○000000○岩沢に気がある
●000000●岩沢に気がある

○000001○ひさ子に気がある
●000001●ひさ子に気がある

○000002○関根に気がある
●000002●関根に気がある

○000003○入江に気がある
●000003●入江に気がある

○000004○ゆりに気がある
●000004●ゆりに気がある

○000005○selbtn : 
●000005●selbtn : 

○000006○音無
●000006●音無

○000007○クソ坊主
●000007●クソ坊主

○000008○代理人
●000008●代理人

○000009○微妙すぎるイケメン
●000009●微妙すぎるイケメン

○000010○ロリコン
●000010●ロリコン

○000011○メガネ仲間
●000011●メガネ仲間

○000012○暗算日本記録保持者
●000012●暗算日本記録保持者

○000013○通り魔
●000013●通り魔

○000014○記憶ナシ男
●000014●記憶ナシ男

○000015○音速
●000015●音速

○000016○無限
●000016●無限

○000017○エロ侍
●000017●エロ侍

○000018○エロエロ団ナンバー１
●000018●エロエロ団ナンバー１

○000019○ただのエロ少年
●000019●ただのエロ少年

○000020○ユリブサイク
●000020●ユリブサイク

○000021○ドピュッシー
●000021●ドピュッシー

○000022○アメリカンエロドッグ
●000022●アメリカンエロドッグ

○000023○ゼウス
●000023●ゼウス

○000024○日向markⅡ
●000024●日向markⅡ

○000025○糞虫
●000025●糞虫

○000026○量産型日向
●000026●量産型日向

○000027○？？
●000027●？？

○000028○「ひさ子」
●000028●「ひさ子」

○000029○音無
●000029●音無

○000030○クソ坊主
●000030●クソ坊主

○000031○代理人
●000031●代理人

○000032○微妙すぎるイケメン
●000032●微妙すぎるイケメン

○000033○ロリコン
●000033●ロリコン

○000034○メガネ仲間
●000034●メガネ仲間

○000035○暗算日本記録保持者
●000035●暗算日本記録保持者

○000036○通り魔
●000036●通り魔

○000037○記憶ナシ男
●000037●記憶ナシ男

○000038○音速
●000038●音速

○000039○無限
●000039●無限

○000040○エロ侍
●000040●エロ侍

○000041○エロエロ団ナンバー１
●000041●エロエロ団ナンバー１

○000042○ただのエロ少年
●000042●ただのエロ少年

○000043○ユリブサイク
●000043●ユリブサイク

○000044○ドピュッシー
●000044●ドピュッシー

○000045○アメリカンエロドッグ
●000045●アメリカンエロドッグ

○000046○ゼウス
●000046●ゼウス

○000047○日向markⅡ
●000047●日向markⅡ

○000048○糞虫
●000048●糞虫

○000049○量産型日向
●000049●量産型日向

○000050○？？
●000050●？？

○000051○「いや、関根に気がある」
●000051●「いや、関根に気がある」

○000052○nothing
●000052●nothing

○000053○nothing
●000053●nothing

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○日向
●000057●日向

○000058○男Ｂ
●000058●男Ｂ

○000059○エロエロ団総帥
●000059●エロエロ団総帥

○000060○イケチン
●000060●イケチン

○000061○ホモ太
●000061●ホモ太

○000062○ひなチン
●000062●ひなチン

○000063○秀樹
●000063●秀樹

○000064○男子生徒
●000064●男子生徒

○000065○？？
●000065●？？

○000066○「えぇぇぇー！！　あいつにどんな魅力があるってんだよ！？」
●000066●「えぇぇぇー！！　あいつにどんな魅力があるってんだよ！？」

○000067○音無
●000067●音無

○000068○クソ坊主
●000068●クソ坊主

○000069○代理人
●000069●代理人

○000070○微妙すぎるイケメン
●000070●微妙すぎるイケメン

○000071○ロリコン
●000071●ロリコン

○000072○メガネ仲間
●000072●メガネ仲間

○000073○暗算日本記録保持者
●000073●暗算日本記録保持者

○000074○通り魔
●000074●通り魔

○000075○記憶ナシ男
●000075●記憶ナシ男

○000076○音速
●000076●音速

○000077○無限
●000077●無限

○000078○エロ侍
●000078●エロ侍

○000079○エロエロ団ナンバー１
●000079●エロエロ団ナンバー１

○000080○ただのエロ少年
●000080●ただのエロ少年

○000081○ユリブサイク
●000081●ユリブサイク

○000082○ドピュッシー
●000082●ドピュッシー

○000083○アメリカンエロドッグ
●000083●アメリカンエロドッグ

○000084○ゼウス
●000084●ゼウス

○000085○日向markⅡ
●000085●日向markⅡ

○000086○糞虫
●000086●糞虫

○000087○量産型日向
●000087●量産型日向

○000088○？？
●000088●？？

○000089○「やっぱ引くよな…」
●000089●「やっぱ引くよな…」

○000090○nothing
●000090●nothing

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○日向
●000095●日向

○000096○男Ｂ
●000096●男Ｂ

○000097○エロエロ団総帥
●000097●エロエロ団総帥

○000098○イケチン
●000098●イケチン

○000099○ホモ太
●000099●ホモ太

○000100○ひなチン
●000100●ひなチン

○000101○秀樹
●000101●秀樹

○000102○男子生徒
●000102●男子生徒

○000103○？？
●000103●？？

○000104○「そもそも接点ないだろ！」
●000104●「そもそも接点ないだろ！」

○000105○嘘だと白状する
●000105●嘘だと白状する

○000106○本気だと伝える
●000106●本気だと伝える

○000107○selbtn : 
●000107●selbtn : 

○000108○音無
●000108●音無

○000109○クソ坊主
●000109●クソ坊主

○000110○代理人
●000110●代理人

○000111○微妙すぎるイケメン
●000111●微妙すぎるイケメン

○000112○ロリコン
●000112●ロリコン

○000113○メガネ仲間
●000113●メガネ仲間

○000114○暗算日本記録保持者
●000114●暗算日本記録保持者

○000115○通り魔
●000115●通り魔

○000116○記憶ナシ男
●000116●記憶ナシ男

○000117○音速
●000117●音速

○000118○無限
●000118●無限

○000119○エロ侍
●000119●エロ侍

○000120○エロエロ団ナンバー１
●000120●エロエロ団ナンバー１

○000121○ただのエロ少年
●000121●ただのエロ少年

○000122○ユリブサイク
●000122●ユリブサイク

○000123○ドピュッシー
●000123●ドピュッシー

○000124○アメリカンエロドッグ
●000124●アメリカンエロドッグ

○000125○ゼウス
●000125●ゼウス

○000126○日向markⅡ
●000126●日向markⅡ

○000127○糞虫
●000127●糞虫

○000128○量産型日向
●000128●量産型日向

○000129○？？
●000129●？？

○000130○「すまん、嘘だ…」
●000130●「すまん、嘘だ…」

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○nothing
●000135●nothing

○000136○日向
●000136●日向

○000137○男Ｂ
●000137●男Ｂ

○000138○エロエロ団総帥
●000138●エロエロ団総帥

○000139○イケチン
●000139●イケチン

○000140○ホモ太
●000140●ホモ太

○000141○ひなチン
●000141●ひなチン

○000142○秀樹
●000142●秀樹

○000143○男子生徒
●000143●男子生徒

○000144○？？
●000144●？？

○000145○「だろーな。岩沢か、ひさ子、どっちだ？」
●000145●「だろーな。岩沢か、ひさ子、どっちだ？」

○000146○岩沢
●000146●岩沢

○000147○ひさ子
●000147●ひさ子

○000148○selbtn : 
●000148●selbtn : 

○000149○音無
●000149●音無

○000150○クソ坊主
●000150●クソ坊主

○000151○代理人
●000151●代理人

○000152○微妙すぎるイケメン
●000152●微妙すぎるイケメン

○000153○ロリコン
●000153●ロリコン

○000154○メガネ仲間
●000154●メガネ仲間

○000155○暗算日本記録保持者
●000155●暗算日本記録保持者

○000156○通り魔
●000156●通り魔

○000157○記憶ナシ男
●000157●記憶ナシ男

○000158○音速
●000158●音速

○000159○無限
●000159●無限

○000160○エロ侍
●000160●エロ侍

○000161○エロエロ団ナンバー１
●000161●エロエロ団ナンバー１

○000162○ただのエロ少年
●000162●ただのエロ少年

○000163○ユリブサイク
●000163●ユリブサイク

○000164○ドピュッシー
●000164●ドピュッシー

○000165○アメリカンエロドッグ
●000165●アメリカンエロドッグ

○000166○ゼウス
●000166●ゼウス

○000167○日向markⅡ
●000167●日向markⅡ

○000168○糞虫
●000168●糞虫

○000169○量産型日向
●000169●量産型日向

○000170○？？
●000170●？？

○000171○「ああ、岩沢だ」
●000171●「ああ、岩沢だ」

○000172○音無
●000172●音無

○000173○クソ坊主
●000173●クソ坊主

○000174○代理人
●000174●代理人

○000175○微妙すぎるイケメン
●000175●微妙すぎるイケメン

○000176○ロリコン
●000176●ロリコン

○000177○メガネ仲間
●000177●メガネ仲間

○000178○暗算日本記録保持者
●000178●暗算日本記録保持者

○000179○通り魔
●000179●通り魔

○000180○記憶ナシ男
●000180●記憶ナシ男

○000181○音速
●000181●音速

○000182○無限
●000182●無限

○000183○エロ侍
●000183●エロ侍

○000184○エロエロ団ナンバー１
●000184●エロエロ団ナンバー１

○000185○ただのエロ少年
●000185●ただのエロ少年

○000186○ユリブサイク
●000186●ユリブサイク

○000187○ドピュッシー
●000187●ドピュッシー

○000188○アメリカンエロドッグ
●000188●アメリカンエロドッグ

○000189○ゼウス
●000189●ゼウス

○000190○日向markⅡ
●000190●日向markⅡ

○000191○糞虫
●000191●糞虫

○000192○量産型日向
●000192●量産型日向

○000193○？？
●000193●？？

○000194○「ああ…岩沢だ…」
●000194●「ああ…岩沢だ…」

○000195○苦しげに告げた。
●000195●苦しげに告げた。

○000196○nothing
●000196●nothing

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○日向
●000201●日向

○000202○男Ｂ
●000202●男Ｂ

○000203○エロエロ団総帥
●000203●エロエロ団総帥

○000204○イケチン
●000204●イケチン

○000205○ホモ太
●000205●ホモ太

○000206○ひなチン
●000206●ひなチン

○000207○秀樹
●000207●秀樹

○000208○男子生徒
●000208●男子生徒

○000209○？？
●000209●？？

○000210○「だろーな。今のガルデモの人気は岩沢がフロントマンに立つ、そのカリスマ性によるものだ」
●000210●「だろーな。今のガルデモの人気は岩沢がフロントマンに立つ、そのカリスマ性によるものだ」

○000211○音無
●000211●音無

○000212○クソ坊主
●000212●クソ坊主

○000213○代理人
●000213●代理人

○000214○微妙すぎるイケメン
●000214●微妙すぎるイケメン

○000215○ロリコン
●000215●ロリコン

○000216○メガネ仲間
●000216●メガネ仲間

○000217○暗算日本記録保持者
●000217●暗算日本記録保持者

○000218○通り魔
●000218●通り魔

○000219○記憶ナシ男
●000219●記憶ナシ男

○000220○音速
●000220●音速

○000221○無限
●000221●無限

○000222○エロ侍
●000222●エロ侍

○000223○エロエロ団ナンバー１
●000223●エロエロ団ナンバー１

○000224○ただのエロ少年
●000224●ただのエロ少年

○000225○ユリブサイク
●000225●ユリブサイク

○000226○ドピュッシー
●000226●ドピュッシー

○000227○アメリカンエロドッグ
●000227●アメリカンエロドッグ

○000228○ゼウス
●000228●ゼウス

○000229○日向markⅡ
●000229●日向markⅡ

○000230○糞虫
●000230●糞虫

○000231○量産型日向
●000231●量産型日向

○000232○？？
●000232●？？

○000233○「まるで、俺がただの１ファンみたいじゃないか」
●000233●「まるで、俺がただの１ファンみたいじゃないか」

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○日向
●000239●日向

○000240○男Ｂ
●000240●男Ｂ

○000241○エロエロ団総帥
●000241●エロエロ団総帥

○000242○イケチン
●000242●イケチン

○000243○ホモ太
●000243●ホモ太

○000244○ひなチン
●000244●ひなチン

○000245○秀樹
●000245●秀樹

○000246○男子生徒
●000246●男子生徒

○000247○？？
●000247●？？

○000248○「ああ、その通りだ」
●000248●「ああ、その通りだ」

○000249○俺は言葉を失う。
●000249●俺は言葉を失う。

○000250○nothing
●000250●nothing

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○日向
●000255●日向

○000256○男Ｂ
●000256●男Ｂ

○000257○エロエロ団総帥
●000257●エロエロ団総帥

○000258○イケチン
●000258●イケチン

○000259○ホモ太
●000259●ホモ太

○000260○ひなチン
●000260●ひなチン

○000261○秀樹
●000261●秀樹

○000262○男子生徒
●000262●男子生徒

○000263○？？
●000263●？？

○000264○「でも時間をかければ、岩沢が心を許す唯一の存在が、お前になる日も来るかもな」
●000264●「でも時間をかければ、岩沢が心を許す唯一の存在が、お前になる日も来るかもな」

○000265○音無
●000265●音無

○000266○クソ坊主
●000266●クソ坊主

○000267○代理人
●000267●代理人

○000268○微妙すぎるイケメン
●000268●微妙すぎるイケメン

○000269○ロリコン
●000269●ロリコン

○000270○メガネ仲間
●000270●メガネ仲間

○000271○暗算日本記録保持者
●000271●暗算日本記録保持者

○000272○通り魔
●000272●通り魔

○000273○記憶ナシ男
●000273●記憶ナシ男

○000274○音速
●000274●音速

○000275○無限
●000275●無限

○000276○エロ侍
●000276●エロ侍

○000277○エロエロ団ナンバー１
●000277●エロエロ団ナンバー１

○000278○ただのエロ少年
●000278●ただのエロ少年

○000279○ユリブサイク
●000279●ユリブサイク

○000280○ドピュッシー
●000280●ドピュッシー

○000281○アメリカンエロドッグ
●000281●アメリカンエロドッグ

○000282○ゼウス
●000282●ゼウス

○000283○日向markⅡ
●000283●日向markⅡ

○000284○糞虫
●000284●糞虫

○000285○量産型日向
●000285●量産型日向

○000286○？？
●000286●？？

○000287○「マジかよ…」
●000287●「マジかよ…」

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○nothing
●000292●nothing

○000293○日向
●000293●日向

○000294○男Ｂ
●000294●男Ｂ

○000295○エロエロ団総帥
●000295●エロエロ団総帥

○000296○イケチン
●000296●イケチン

○000297○ホモ太
●000297●ホモ太

○000298○ひなチン
●000298●ひなチン

○000299○秀樹
●000299●秀樹

○000300○男子生徒
●000300●男子生徒

○000301○？？
●000301●？？

○000302○「時間はいくらでもあるからな」
●000302●「時間はいくらでもあるからな」

○000303○nothing
●000303●nothing

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○本当にそんな日が来るといいな…。
●000309●本当にそんな日が来るといいな…。

○000310○そんな日が果たしてくるのだろうか…。
●000310●そんな日が果たしてくるのだろうか…。

○000311○音無
●000311●音無

○000312○クソ坊主
●000312●クソ坊主

○000313○代理人
●000313●代理人

○000314○微妙すぎるイケメン
●000314●微妙すぎるイケメン

○000315○ロリコン
●000315●ロリコン

○000316○メガネ仲間
●000316●メガネ仲間

○000317○暗算日本記録保持者
●000317●暗算日本記録保持者

○000318○通り魔
●000318●通り魔

○000319○記憶ナシ男
●000319●記憶ナシ男

○000320○音速
●000320●音速

○000321○無限
●000321●無限

○000322○エロ侍
●000322●エロ侍

○000323○エロエロ団ナンバー１
●000323●エロエロ団ナンバー１

○000324○ただのエロ少年
●000324●ただのエロ少年

○000325○ユリブサイク
●000325●ユリブサイク

○000326○ドピュッシー
●000326●ドピュッシー

○000327○アメリカンエロドッグ
●000327●アメリカンエロドッグ

○000328○ゼウス
●000328●ゼウス

○000329○日向markⅡ
●000329●日向markⅡ

○000330○糞虫
●000330●糞虫

○000331○量産型日向
●000331●量産型日向

○000332○？？
●000332●？？

○000333○「…ひさ子だ」
●000333●「…ひさ子だ」

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○日向
●000339●日向

○000340○男Ｂ
●000340●男Ｂ

○000341○エロエロ団総帥
●000341●エロエロ団総帥

○000342○イケチン
●000342●イケチン

○000343○ホモ太
●000343●ホモ太

○000344○ひなチン
●000344●ひなチン

○000345○秀樹
●000345●秀樹

○000346○男子生徒
●000346●男子生徒

○000347○？？
●000347●？？

○000348○「へー、ひさ子の生前を聞いたのか？」
●000348●「へー、ひさ子の生前を聞いたのか？」

○000349○音無
●000349●音無

○000350○クソ坊主
●000350●クソ坊主

○000351○代理人
●000351●代理人

○000352○微妙すぎるイケメン
●000352●微妙すぎるイケメン

○000353○ロリコン
●000353●ロリコン

○000354○メガネ仲間
●000354●メガネ仲間

○000355○暗算日本記録保持者
●000355●暗算日本記録保持者

○000356○通り魔
●000356●通り魔

○000357○記憶ナシ男
●000357●記憶ナシ男

○000358○音速
●000358●音速

○000359○無限
●000359●無限

○000360○エロ侍
●000360●エロ侍

○000361○エロエロ団ナンバー１
●000361●エロエロ団ナンバー１

○000362○ただのエロ少年
●000362●ただのエロ少年

○000363○ユリブサイク
●000363●ユリブサイク

○000364○ドピュッシー
●000364●ドピュッシー

○000365○アメリカンエロドッグ
●000365●アメリカンエロドッグ

○000366○ゼウス
●000366●ゼウス

○000367○日向markⅡ
●000367●日向markⅡ

○000368○糞虫
●000368●糞虫

○000369○量産型日向
●000369●量産型日向

○000370○？？
●000370●？？

○000371○「いや…聞いていない」
●000371●「いや…聞いていない」

○000372○nothing
●000372●nothing

○000373○nothing
●000373●nothing

○000374○nothing
●000374●nothing

○000375○nothing
●000375●nothing

○000376○nothing
●000376●nothing

○000377○日向
●000377●日向

○000378○男Ｂ
●000378●男Ｂ

○000379○エロエロ団総帥
●000379●エロエロ団総帥

○000380○イケチン
●000380●イケチン

○000381○ホモ太
●000381●ホモ太

○000382○ひなチン
●000382●ひなチン

○000383○秀樹
●000383●秀樹

○000384○男子生徒
●000384●男子生徒

○000385○？？
●000385●？？

○000386○「それでどうしてひさ子なんだよ。ルックスか？」
●000386●「それでどうしてひさ子なんだよ。ルックスか？」

○000387○ああ
●000387●ああ

○000388○わからない
●000388●わからない

○000389○selbtn : 
●000389●selbtn : 

○000390○音無
●000390●音無

○000391○クソ坊主
●000391●クソ坊主

○000392○代理人
●000392●代理人

○000393○微妙すぎるイケメン
●000393●微妙すぎるイケメン

○000394○ロリコン
●000394●ロリコン

○000395○メガネ仲間
●000395●メガネ仲間

○000396○暗算日本記録保持者
●000396●暗算日本記録保持者

○000397○通り魔
●000397●通り魔

○000398○記憶ナシ男
●000398●記憶ナシ男

○000399○音速
●000399●音速

○000400○無限
●000400●無限

○000401○エロ侍
●000401●エロ侍

○000402○エロエロ団ナンバー１
●000402●エロエロ団ナンバー１

○000403○ただのエロ少年
●000403●ただのエロ少年

○000404○ユリブサイク
●000404●ユリブサイク

○000405○ドピュッシー
●000405●ドピュッシー

○000406○アメリカンエロドッグ
●000406●アメリカンエロドッグ

○000407○ゼウス
●000407●ゼウス

○000408○日向markⅡ
●000408●日向markⅡ

○000409○糞虫
●000409●糞虫

○000410○量産型日向
●000410●量産型日向

○000411○？？
●000411●？？

○000412○「ああ」
●000412●「ああ」

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○nothing
●000416●nothing

○000417○nothing
●000417●nothing

○000418○日向
●000418●日向

○000419○男Ｂ
●000419●男Ｂ

○000420○エロエロ団総帥
●000420●エロエロ団総帥

○000421○イケチン
●000421●イケチン

○000422○ホモ太
●000422●ホモ太

○000423○ひなチン
●000423●ひなチン

○000424○秀樹
●000424●秀樹

○000425○男子生徒
●000425●男子生徒

○000426○？？
●000426●？？

○000427○「おっと、そいつは通だな」
●000427●「おっと、そいつは通だな」

○000428○音無
●000428●音無

○000429○クソ坊主
●000429●クソ坊主

○000430○代理人
●000430●代理人

○000431○微妙すぎるイケメン
●000431●微妙すぎるイケメン

○000432○ロリコン
●000432●ロリコン

○000433○メガネ仲間
●000433●メガネ仲間

○000434○暗算日本記録保持者
●000434●暗算日本記録保持者

○000435○通り魔
●000435●通り魔

○000436○記憶ナシ男
●000436●記憶ナシ男

○000437○音速
●000437●音速

○000438○無限
●000438●無限

○000439○エロ侍
●000439●エロ侍

○000440○エロエロ団ナンバー１
●000440●エロエロ団ナンバー１

○000441○ただのエロ少年
●000441●ただのエロ少年

○000442○ユリブサイク
●000442●ユリブサイク

○000443○ドピュッシー
●000443●ドピュッシー

○000444○アメリカンエロドッグ
●000444●アメリカンエロドッグ

○000445○ゼウス
●000445●ゼウス

○000446○日向markⅡ
●000446●日向markⅡ

○000447○糞虫
●000447●糞虫

○000448○量産型日向
●000448●量産型日向

○000449○？？
●000449●？？

○000450○「え？　どうして？」
●000450●「え？　どうして？」

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○nothing
●000453●nothing

○000454○nothing
●000454●nothing

○000455○nothing
●000455●nothing

○000456○日向
●000456●日向

○000457○男Ｂ
●000457●男Ｂ

○000458○エロエロ団総帥
●000458●エロエロ団総帥

○000459○イケチン
●000459●イケチン

○000460○ホモ太
●000460●ホモ太

○000461○ひなチン
●000461●ひなチン

○000462○秀樹
●000462●秀樹

○000463○男子生徒
●000463●男子生徒

○000464○？？
●000464●？？

○000465○「ガルデモってのは、素人から見れば、岩沢のワンマンバンドに見える」
●000465●「ガルデモってのは、素人から見れば、岩沢のワンマンバンドに見える」

○000466○nothing
●000466●nothing

○000467○nothing
●000467●nothing

○000468○nothing
●000468●nothing

○000469○nothing
●000469●nothing

○000470○nothing
●000470●nothing

○000471○日向
●000471●日向

○000472○男Ｂ
●000472●男Ｂ

○000473○エロエロ団総帥
●000473●エロエロ団総帥

○000474○イケチン
●000474●イケチン

○000475○ホモ太
●000475●ホモ太

○000476○ひなチン
●000476●ひなチン

○000477○秀樹
●000477●秀樹

○000478○男子生徒
●000478●男子生徒

○000479○？？
●000479●？？

○000480○「でも、それを支えてるのはこの世界で古くから親友関係にあった、ひさ子だ」
●000480●「でも、それを支えてるのはこの世界で古くから親友関係にあった、ひさ子だ」

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○nothing
●000483●nothing

○000484○nothing
●000484●nothing

○000485○nothing
●000485●nothing

○000486○日向
●000486●日向

○000487○男Ｂ
●000487●男Ｂ

○000488○エロエロ団総帥
●000488●エロエロ団総帥

○000489○イケチン
●000489●イケチン

○000490○ホモ太
●000490●ホモ太

○000491○ひなチン
●000491●ひなチン

○000492○秀樹
●000492●秀樹

○000493○男子生徒
●000493●男子生徒

○000494○？？
●000494●？？

○000495○「ガルデモの作曲は岩沢だが、アレンジはほぼひさ子が考えている」
●000495●「ガルデモの作曲は岩沢だが、アレンジはほぼひさ子が考えている」

○000496○nothing
●000496●nothing

○000497○nothing
●000497●nothing

○000498○nothing
●000498●nothing

○000499○nothing
●000499●nothing

○000500○nothing
●000500●nothing

○000501○日向
●000501●日向

○000502○男Ｂ
●000502●男Ｂ

○000503○エロエロ団総帥
●000503●エロエロ団総帥

○000504○イケチン
●000504●イケチン

○000505○ホモ太
●000505●ホモ太

○000506○ひなチン
●000506●ひなチン

○000507○秀樹
●000507●秀樹

○000508○男子生徒
●000508●男子生徒

○000509○？？
●000509●？？

○000510○「岩沢も任せっきりにできるぐらい、あのふたりの絆は深い」
●000510●「岩沢も任せっきりにできるぐらい、あのふたりの絆は深い」

○000511○音無
●000511●音無

○000512○クソ坊主
●000512●クソ坊主

○000513○代理人
●000513●代理人

○000514○微妙すぎるイケメン
●000514●微妙すぎるイケメン

○000515○ロリコン
●000515●ロリコン

○000516○メガネ仲間
●000516●メガネ仲間

○000517○暗算日本記録保持者
●000517●暗算日本記録保持者

○000518○通り魔
●000518●通り魔

○000519○記憶ナシ男
●000519●記憶ナシ男

○000520○音速
●000520●音速

○000521○無限
●000521●無限

○000522○エロ侍
●000522●エロ侍

○000523○エロエロ団ナンバー１
●000523●エロエロ団ナンバー１

○000524○ただのエロ少年
●000524●ただのエロ少年

○000525○ユリブサイク
●000525●ユリブサイク

○000526○ドピュッシー
●000526●ドピュッシー

○000527○アメリカンエロドッグ
●000527●アメリカンエロドッグ

○000528○ゼウス
●000528●ゼウス

○000529○日向markⅡ
●000529●日向markⅡ

○000530○糞虫
●000530●糞虫

○000531○量産型日向
●000531●量産型日向

○000532○？？
●000532●？？

○000533○「だったら、俺の行動は正しかったのか…？」
●000533●「だったら、俺の行動は正しかったのか…？」

○000534○音無
●000534●音無

○000535○クソ坊主
●000535●クソ坊主

○000536○代理人
●000536●代理人

○000537○微妙すぎるイケメン
●000537●微妙すぎるイケメン

○000538○ロリコン
●000538●ロリコン

○000539○メガネ仲間
●000539●メガネ仲間

○000540○暗算日本記録保持者
●000540●暗算日本記録保持者

○000541○通り魔
●000541●通り魔

○000542○記憶ナシ男
●000542●記憶ナシ男

○000543○音速
●000543●音速

○000544○無限
●000544●無限

○000545○エロ侍
●000545●エロ侍

○000546○エロエロ団ナンバー１
●000546●エロエロ団ナンバー１

○000547○ただのエロ少年
●000547●ただのエロ少年

○000548○ユリブサイク
●000548●ユリブサイク

○000549○ドピュッシー
●000549●ドピュッシー

○000550○アメリカンエロドッグ
●000550●アメリカンエロドッグ

○000551○ゼウス
●000551●ゼウス

○000552○日向markⅡ
●000552●日向markⅡ

○000553○糞虫
●000553●糞虫

○000554○量産型日向
●000554●量産型日向

○000555○？？
●000555●？？

○000556○「わからない…」
●000556●「わからない…」

○000557○nothing
●000557●nothing

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○日向
●000562●日向

○000563○男Ｂ
●000563●男Ｂ

○000564○エロエロ団総帥
●000564●エロエロ団総帥

○000565○イケチン
●000565●イケチン

○000566○ホモ太
●000566●ホモ太

○000567○ひなチン
●000567●ひなチン

○000568○秀樹
●000568●秀樹

○000569○男子生徒
●000569●男子生徒

○000570○？？
●000570●？？

○000571○「まあ、あいつはあいつで、カリスマ性があるからなー。わからなくもない」
●000571●「まあ、あいつはあいつで、カリスマ性があるからなー。わからなくもない」

○000572○音無
●000572●音無

○000573○クソ坊主
●000573●クソ坊主

○000574○代理人
●000574●代理人

○000575○微妙すぎるイケメン
●000575●微妙すぎるイケメン

○000576○ロリコン
●000576●ロリコン

○000577○メガネ仲間
●000577●メガネ仲間

○000578○暗算日本記録保持者
●000578●暗算日本記録保持者

○000579○通り魔
●000579●通り魔

○000580○記憶ナシ男
●000580●記憶ナシ男

○000581○音速
●000581●音速

○000582○無限
●000582●無限

○000583○エロ侍
●000583●エロ侍

○000584○エロエロ団ナンバー１
●000584●エロエロ団ナンバー１

○000585○ただのエロ少年
●000585●ただのエロ少年

○000586○ユリブサイク
●000586●ユリブサイク

○000587○ドピュッシー
●000587●ドピュッシー

○000588○アメリカンエロドッグ
●000588●アメリカンエロドッグ

○000589○ゼウス
●000589●ゼウス

○000590○日向markⅡ
●000590●日向markⅡ

○000591○糞虫
●000591●糞虫

○000592○量産型日向
●000592●量産型日向

○000593○？？
●000593●？？

○000594○「ああ」
●000594●「ああ」

○000595○nothing
●000595●nothing

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○nothing
●000599●nothing

○000600○日向
●000600●日向

○000601○男Ｂ
●000601●男Ｂ

○000602○エロエロ団総帥
●000602●エロエロ団総帥

○000603○イケチン
●000603●イケチン

○000604○ホモ太
●000604●ホモ太

○000605○ひなチン
●000605●ひなチン

○000606○秀樹
●000606●秀樹

○000607○男子生徒
●000607●男子生徒

○000608○？？
●000608●？？

○000609○「あいつはあいつでヘヴィーな生前だったからな…その気持ちはわかるよ」
●000609●「あいつはあいつでヘヴィーな生前だったからな…その気持ちはわかるよ」

○000610○nothing
●000610●nothing

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○nothing
●000613●nothing

○000614○nothing
●000614●nothing

○000615○日向
●000615●日向

○000616○男Ｂ
●000616●男Ｂ

○000617○エロエロ団総帥
●000617●エロエロ団総帥

○000618○イケチン
●000618●イケチン

○000619○ホモ太
●000619●ホモ太

○000620○ひなチン
●000620●ひなチン

○000621○秀樹
●000621●秀樹

○000622○男子生徒
●000622●男子生徒

○000623○？？
●000623●？？

○000624○「音無、これはあくまでも俺の意見だ…」
●000624●「音無、これはあくまでも俺の意見だ…」

○000625○日向の目つきが鋭く変わる。
●000625●日向の目つきが鋭く変わる。

○000626○何を言う気だ…。身構えてしまう…。
●000626●何を言う気だ…。身構えてしまう…。

○000627○nothing
●000627●nothing

○000628○nothing
●000628●nothing

○000629○nothing
●000629●nothing

○000630○nothing
●000630●nothing

○000631○nothing
●000631●nothing

○000632○日向
●000632●日向

○000633○男Ｂ
●000633●男Ｂ

○000634○エロエロ団総帥
●000634●エロエロ団総帥

○000635○イケチン
●000635●イケチン

○000636○ホモ太
●000636●ホモ太

○000637○ひなチン
●000637●ひなチン

○000638○秀樹
●000638●秀樹

○000639○男子生徒
●000639●男子生徒

○000640○？？
●000640●？？

○000641○「きっと、お前が行動を起こしていなければ、岩沢はこの世界から消えていたかもしれない」
●000641●「きっと、お前が行動を起こしていなければ、岩沢はこの世界から消えていたかもしれない」

○000642○nothing
●000642●nothing

○000643○nothing
●000643●nothing

○000644○nothing
●000644●nothing

○000645○nothing
●000645●nothing

○000646○nothing
●000646●nothing

○000647○日向
●000647●日向

○000648○男Ｂ
●000648●男Ｂ

○000649○エロエロ団総帥
●000649●エロエロ団総帥

○000650○イケチン
●000650●イケチン

○000651○ホモ太
●000651●ホモ太

○000652○ひなチン
●000652●ひなチン

○000653○秀樹
●000653●秀樹

○000654○男子生徒
●000654●男子生徒

○000655○？？
●000655●？？

○000656○「岩沢がこの世界から消えていれば、ひさ子は精神的に壊れてるはずだった」
●000656●「岩沢がこの世界から消えていれば、ひさ子は精神的に壊れてるはずだった」

○000657○nothing
●000657●nothing

○000658○nothing
●000658●nothing

○000659○nothing
●000659●nothing

○000660○nothing
●000660●nothing

○000661○nothing
●000661●nothing

○000662○日向
●000662●日向

○000663○男Ｂ
●000663●男Ｂ

○000664○エロエロ団総帥
●000664●エロエロ団総帥

○000665○イケチン
●000665●イケチン

○000666○ホモ太
●000666●ホモ太

○000667○ひなチン
●000667●ひなチン

○000668○秀樹
●000668●秀樹

○000669○男子生徒
●000669●男子生徒

○000670○？？
●000670●？？

○000671○「過去を知っている俺からすれば、岩沢がこの世界から消えていれば、ひさ子は精神的に壊れてるはずだった」
●000671●「過去を知っている俺からすれば、岩沢がこの世界から消えていれば、ひさ子は精神的に壊れてるはずだった」

○000672○音無
●000672●音無

○000673○クソ坊主
●000673●クソ坊主

○000674○代理人
●000674●代理人

○000675○微妙すぎるイケメン
●000675●微妙すぎるイケメン

○000676○ロリコン
●000676●ロリコン

○000677○メガネ仲間
●000677●メガネ仲間

○000678○暗算日本記録保持者
●000678●暗算日本記録保持者

○000679○通り魔
●000679●通り魔

○000680○記憶ナシ男
●000680●記憶ナシ男

○000681○音速
●000681●音速

○000682○無限
●000682●無限

○000683○エロ侍
●000683●エロ侍

○000684○エロエロ団ナンバー１
●000684●エロエロ団ナンバー１

○000685○ただのエロ少年
●000685●ただのエロ少年

○000686○ユリブサイク
●000686●ユリブサイク

○000687○ドピュッシー
●000687●ドピュッシー

○000688○アメリカンエロドッグ
●000688●アメリカンエロドッグ

○000689○ゼウス
●000689●ゼウス

○000690○日向markⅡ
●000690●日向markⅡ

○000691○糞虫
●000691●糞虫

○000692○量産型日向
●000692●量産型日向

○000693○？？
●000693●？？

○000694○「でもそんなの一晩で癒える世界だろ？」
●000694●「でもそんなの一晩で癒える世界だろ？」

○000695○nothing
●000695●nothing

○000696○nothing
●000696●nothing

○000697○nothing
●000697●nothing

○000698○nothing
●000698●nothing

○000699○nothing
●000699●nothing

○000700○日向
●000700●日向

○000701○男Ｂ
●000701●男Ｂ

○000702○エロエロ団総帥
●000702●エロエロ団総帥

○000703○イケチン
●000703●イケチン

○000704○ホモ太
●000704●ホモ太

○000705○ひなチン
●000705●ひなチン

○000706○秀樹
●000706●秀樹

○000707○男子生徒
●000707●男子生徒

○000708○？？
●000708●？？

○000709○「まあ、怪我とかはな」
●000709●「まあ、怪我とかはな」

○000710○つんつんと日向は自分の頭を人差し指で小突く。
●000710●つんつんと日向は自分の頭を人差し指で小突く。

○000711○nothing
●000711●nothing

○000712○nothing
●000712●nothing

○000713○nothing
●000713●nothing

○000714○nothing
●000714●nothing

○000715○nothing
●000715●nothing

○000716○日向
●000716●日向

○000717○男Ｂ
●000717●男Ｂ

○000718○エロエロ団総帥
●000718●エロエロ団総帥

○000719○イケチン
●000719●イケチン

○000720○ホモ太
●000720●ホモ太

○000721○ひなチン
●000721●ひなチン

○000722○秀樹
●000722●秀樹

○000723○男子生徒
●000723●男子生徒

○000724○？？
●000724●？？

○000725○「でも頭のほうは違う。絆を深めた相手が消えれば、すぐには受け入れられない」
●000725●「でも頭のほうは違う。絆を深めた相手が消えれば、すぐには受け入れられない」

○000726○nothing
●000726●nothing

○000727○nothing
●000727●nothing

○000728○nothing
●000728●nothing

○000729○nothing
●000729●nothing

○000730○nothing
●000730●nothing

○000731○日向
●000731●日向

○000732○男Ｂ
●000732●男Ｂ

○000733○エロエロ団総帥
●000733●エロエロ団総帥

○000734○イケチン
●000734●イケチン

○000735○ホモ太
●000735●ホモ太

○000736○ひなチン
●000736●ひなチン

○000737○秀樹
●000737●秀樹

○000738○男子生徒
●000738●男子生徒

○000739○？？
●000739●？？

○000740○「だから、俺は正しかったと思うよ」
●000740●「だから、俺は正しかったと思うよ」

○000741○音無
●000741●音無

○000742○クソ坊主
●000742●クソ坊主

○000743○代理人
●000743●代理人

○000744○微妙すぎるイケメン
●000744●微妙すぎるイケメン

○000745○ロリコン
●000745●ロリコン

○000746○メガネ仲間
●000746●メガネ仲間

○000747○暗算日本記録保持者
●000747●暗算日本記録保持者

○000748○通り魔
●000748●通り魔

○000749○記憶ナシ男
●000749●記憶ナシ男

○000750○音速
●000750●音速

○000751○無限
●000751●無限

○000752○エロ侍
●000752●エロ侍

○000753○エロエロ団ナンバー１
●000753●エロエロ団ナンバー１

○000754○ただのエロ少年
●000754●ただのエロ少年

○000755○ユリブサイク
●000755●ユリブサイク

○000756○ドピュッシー
●000756●ドピュッシー

○000757○アメリカンエロドッグ
●000757●アメリカンエロドッグ

○000758○ゼウス
●000758●ゼウス

○000759○日向markⅡ
●000759●日向markⅡ

○000760○糞虫
●000760●糞虫

○000761○量産型日向
●000761●量産型日向

○000762○？？
●000762●？？

○000763○（俺と同じ思いだ…）
●000763●（俺と同じ思いだ…）

○000764○nothing
●000764●nothing

○000765○nothing
●000765●nothing

○000766○nothing
●000766●nothing

○000767○nothing
●000767●nothing

○000768○nothing
●000768●nothing

○000769○日向
●000769●日向

○000770○男Ｂ
●000770●男Ｂ

○000771○エロエロ団総帥
●000771●エロエロ団総帥

○000772○イケチン
●000772●イケチン

○000773○ホモ太
●000773●ホモ太

○000774○ひなチン
●000774●ひなチン

○000775○秀樹
●000775●秀樹

○000776○男子生徒
●000776●男子生徒

○000777○？？
●000777●？？

○000778○「今話したこと、ゆりっぺには言うなよ？」
●000778●「今話したこと、ゆりっぺには言うなよ？」

○000779○音無
●000779●音無

○000780○クソ坊主
●000780●クソ坊主

○000781○代理人
●000781●代理人

○000782○微妙すぎるイケメン
●000782●微妙すぎるイケメン

○000783○ロリコン
●000783●ロリコン

○000784○メガネ仲間
●000784●メガネ仲間

○000785○暗算日本記録保持者
●000785●暗算日本記録保持者

○000786○通り魔
●000786●通り魔

○000787○記憶ナシ男
●000787●記憶ナシ男

○000788○音速
●000788●音速

○000789○無限
●000789●無限

○000790○エロ侍
●000790●エロ侍

○000791○エロエロ団ナンバー１
●000791●エロエロ団ナンバー１

○000792○ただのエロ少年
●000792●ただのエロ少年

○000793○ユリブサイク
●000793●ユリブサイク

○000794○ドピュッシー
●000794●ドピュッシー

○000795○アメリカンエロドッグ
●000795●アメリカンエロドッグ

○000796○ゼウス
●000796●ゼウス

○000797○日向markⅡ
●000797●日向markⅡ

○000798○糞虫
●000798●糞虫

○000799○量産型日向
●000799●量産型日向

○000800○？？
●000800●？？

○000801○「ああ…」
●000801●「ああ…」

○000802○音無
●000802●音無

○000803○クソ坊主
●000803●クソ坊主

○000804○代理人
●000804●代理人

○000805○微妙すぎるイケメン
●000805●微妙すぎるイケメン

○000806○ロリコン
●000806●ロリコン

○000807○メガネ仲間
●000807●メガネ仲間

○000808○暗算日本記録保持者
●000808●暗算日本記録保持者

○000809○通り魔
●000809●通り魔

○000810○記憶ナシ男
●000810●記憶ナシ男

○000811○音速
●000811●音速

○000812○無限
●000812●無限

○000813○エロ侍
●000813●エロ侍

○000814○エロエロ団ナンバー１
●000814●エロエロ団ナンバー１

○000815○ただのエロ少年
●000815●ただのエロ少年

○000816○ユリブサイク
●000816●ユリブサイク

○000817○ドピュッシー
●000817●ドピュッシー

○000818○アメリカンエロドッグ
●000818●アメリカンエロドッグ

○000819○ゼウス
●000819●ゼウス

○000820○日向markⅡ
●000820●日向markⅡ

○000821○糞虫
●000821●糞虫

○000822○量産型日向
●000822●量産型日向

○000823○？？
●000823●？？

○000824○「本気だ…」
●000824●「本気だ…」

○000825○nothing
●000825●nothing

○000826○nothing
●000826●nothing

○000827○nothing
●000827●nothing

○000828○nothing
●000828●nothing

○000829○nothing
●000829●nothing

○000830○日向
●000830●日向

○000831○男Ｂ
●000831●男Ｂ

○000832○エロエロ団総帥
●000832●エロエロ団総帥

○000833○イケチン
●000833●イケチン

○000834○ホモ太
●000834●ホモ太

○000835○ひなチン
●000835●ひなチン

○000836○秀樹
●000836●秀樹

○000837○男子生徒
●000837●男子生徒

○000838○？？
●000838●？？

○000839○「じゃあ、あいつのどこに惹かれたってんだよ」
●000839●「じゃあ、あいつのどこに惹かれたってんだよ」

○000840○音無
●000840●音無

○000841○クソ坊主
●000841●クソ坊主

○000842○代理人
●000842●代理人

○000843○微妙すぎるイケメン
●000843●微妙すぎるイケメン

○000844○ロリコン
●000844●ロリコン

○000845○メガネ仲間
●000845●メガネ仲間

○000846○暗算日本記録保持者
●000846●暗算日本記録保持者

○000847○通り魔
●000847●通り魔

○000848○記憶ナシ男
●000848●記憶ナシ男

○000849○音速
●000849●音速

○000850○無限
●000850●無限

○000851○エロ侍
●000851●エロ侍

○000852○エロエロ団ナンバー１
●000852●エロエロ団ナンバー１

○000853○ただのエロ少年
●000853●ただのエロ少年

○000854○ユリブサイク
●000854●ユリブサイク

○000855○ドピュッシー
●000855●ドピュッシー

○000856○アメリカンエロドッグ
●000856●アメリカンエロドッグ

○000857○ゼウス
●000857●ゼウス

○000858○日向markⅡ
●000858●日向markⅡ

○000859○糞虫
●000859●糞虫

○000860○量産型日向
●000860●量産型日向

○000861○？？
●000861●？？

○000862○「それは…」
●000862●「それは…」

○000863○ルックス
●000863●ルックス

○000864○ベースのプレイ姿
●000864●ベースのプレイ姿

○000865○selbtn : 
●000865●selbtn : 

○000866○音無
●000866●音無

○000867○クソ坊主
●000867●クソ坊主

○000868○代理人
●000868●代理人

○000869○微妙すぎるイケメン
●000869●微妙すぎるイケメン

○000870○ロリコン
●000870●ロリコン

○000871○メガネ仲間
●000871●メガネ仲間

○000872○暗算日本記録保持者
●000872●暗算日本記録保持者

○000873○通り魔
●000873●通り魔

○000874○記憶ナシ男
●000874●記憶ナシ男

○000875○音速
●000875●音速

○000876○無限
●000876●無限

○000877○エロ侍
●000877●エロ侍

○000878○エロエロ団ナンバー１
●000878●エロエロ団ナンバー１

○000879○ただのエロ少年
●000879●ただのエロ少年

○000880○ユリブサイク
●000880●ユリブサイク

○000881○ドピュッシー
●000881●ドピュッシー

○000882○アメリカンエロドッグ
●000882●アメリカンエロドッグ

○000883○ゼウス
●000883●ゼウス

○000884○日向markⅡ
●000884●日向markⅡ

○000885○糞虫
●000885●糞虫

○000886○量産型日向
●000886●量産型日向

○000887○？？
●000887●？？

○000888○「単純にルックス」
●000888●「単純にルックス」

○000889○nothing
●000889●nothing

○000890○nothing
●000890●nothing

○000891○nothing
●000891●nothing

○000892○nothing
●000892●nothing

○000893○nothing
●000893●nothing

○000894○日向
●000894●日向

○000895○男Ｂ
●000895●男Ｂ

○000896○エロエロ団総帥
●000896●エロエロ団総帥

○000897○イケチン
●000897●イケチン

○000898○ホモ太
●000898●ホモ太

○000899○ひなチン
●000899●ひなチン

○000900○秀樹
●000900●秀樹

○000901○男子生徒
●000901●男子生徒

○000902○？？
●000902●？？

○000903○「それ、本気で言ってるのか？」
●000903●「それ、本気で言ってるのか？」

○000904○音無
●000904●音無

○000905○クソ坊主
●000905●クソ坊主

○000906○代理人
●000906●代理人

○000907○微妙すぎるイケメン
●000907●微妙すぎるイケメン

○000908○ロリコン
●000908●ロリコン

○000909○メガネ仲間
●000909●メガネ仲間

○000910○暗算日本記録保持者
●000910●暗算日本記録保持者

○000911○通り魔
●000911●通り魔

○000912○記憶ナシ男
●000912●記憶ナシ男

○000913○音速
●000913●音速

○000914○無限
●000914●無限

○000915○エロ侍
●000915●エロ侍

○000916○エロエロ団ナンバー１
●000916●エロエロ団ナンバー１

○000917○ただのエロ少年
●000917●ただのエロ少年

○000918○ユリブサイク
●000918●ユリブサイク

○000919○ドピュッシー
●000919●ドピュッシー

○000920○アメリカンエロドッグ
●000920●アメリカンエロドッグ

○000921○ゼウス
●000921●ゼウス

○000922○日向markⅡ
●000922●日向markⅡ

○000923○糞虫
●000923●糞虫

○000924○量産型日向
●000924●量産型日向

○000925○？？
●000925●？？

○000926○「ああ」
●000926●「ああ」

○000927○nothing
●000927●nothing

○000928○nothing
●000928●nothing

○000929○nothing
●000929●nothing

○000930○nothing
●000930●nothing

○000931○nothing
●000931●nothing

○000932○日向
●000932●日向

○000933○男Ｂ
●000933●男Ｂ

○000934○エロエロ団総帥
●000934●エロエロ団総帥

○000935○イケチン
●000935●イケチン

○000936○ホモ太
●000936●ホモ太

○000937○ひなチン
●000937●ひなチン

○000938○秀樹
●000938●秀樹

○000939○男子生徒
●000939●男子生徒

○000940○？？
●000940●？？

○000941○「そこまで言い切るのか…」
●000941●「そこまで言い切るのか…」

○000942○nothing
●000942●nothing

○000943○nothing
●000943●nothing

○000944○nothing
●000944●nothing

○000945○nothing
●000945●nothing

○000946○nothing
●000946●nothing

○000947○日向
●000947●日向

○000948○男Ｂ
●000948●男Ｂ

○000949○エロエロ団総帥
●000949●エロエロ団総帥

○000950○イケチン
●000950●イケチン

○000951○ホモ太
●000951●ホモ太

○000952○ひなチン
●000952●ひなチン

○000953○秀樹
●000953●秀樹

○000954○男子生徒
●000954●男子生徒

○000955○？？
●000955●？？

○000956○「わかったよ。とりあえず信じてやるよ」
●000956●「わかったよ。とりあえず信じてやるよ」

○000957○音無
●000957●音無

○000958○クソ坊主
●000958●クソ坊主

○000959○代理人
●000959●代理人

○000960○微妙すぎるイケメン
●000960●微妙すぎるイケメン

○000961○ロリコン
●000961●ロリコン

○000962○メガネ仲間
●000962●メガネ仲間

○000963○暗算日本記録保持者
●000963●暗算日本記録保持者

○000964○通り魔
●000964●通り魔

○000965○記憶ナシ男
●000965●記憶ナシ男

○000966○音速
●000966●音速

○000967○無限
●000967●無限

○000968○エロ侍
●000968●エロ侍

○000969○エロエロ団ナンバー１
●000969●エロエロ団ナンバー１

○000970○ただのエロ少年
●000970●ただのエロ少年

○000971○ユリブサイク
●000971●ユリブサイク

○000972○ドピュッシー
●000972●ドピュッシー

○000973○アメリカンエロドッグ
●000973●アメリカンエロドッグ

○000974○ゼウス
●000974●ゼウス

○000975○日向markⅡ
●000975●日向markⅡ

○000976○糞虫
●000976●糞虫

○000977○量産型日向
●000977●量産型日向

○000978○？？
●000978●？？

○000979○「ベースのプレイ姿」
●000979●「ベースのプレイ姿」

○000980○nothing
●000980●nothing

○000981○nothing
●000981●nothing

○000982○nothing
●000982●nothing

○000983○nothing
●000983●nothing

○000984○nothing
●000984●nothing

○000985○日向
●000985●日向

○000986○男Ｂ
●000986●男Ｂ

○000987○エロエロ団総帥
●000987●エロエロ団総帥

○000988○イケチン
●000988●イケチン

○000989○ホモ太
●000989●ホモ太

○000990○ひなチン
●000990●ひなチン

○000991○秀樹
●000991●秀樹

○000992○男子生徒
●000992●男子生徒

○000993○？？
●000993●？？

○000994○「へー」
●000994●「へー」

○000995○音無
●000995●音無

○000996○クソ坊主
●000996●クソ坊主

○000997○代理人
●000997●代理人

○000998○微妙すぎるイケメン
●000998●微妙すぎるイケメン

○000999○ロリコン
●000999●ロリコン

○001000○メガネ仲間
●001000●メガネ仲間

○001001○暗算日本記録保持者
●001001●暗算日本記録保持者

○001002○通り魔
●001002●通り魔

○001003○記憶ナシ男
●001003●記憶ナシ男

○001004○音速
●001004●音速

○001005○無限
●001005●無限

○001006○エロ侍
●001006●エロ侍

○001007○エロエロ団ナンバー１
●001007●エロエロ団ナンバー１

○001008○ただのエロ少年
●001008●ただのエロ少年

○001009○ユリブサイク
●001009●ユリブサイク

○001010○ドピュッシー
●001010●ドピュッシー

○001011○アメリカンエロドッグ
●001011●アメリカンエロドッグ

○001012○ゼウス
●001012●ゼウス

○001013○日向markⅡ
●001013●日向markⅡ

○001014○糞虫
●001014●糞虫

○001015○量産型日向
●001015●量産型日向

○001016○？？
●001016●？？

○001017○「おかしいか？」
●001017●「おかしいか？」

○001018○nothing
●001018●nothing

○001019○nothing
●001019●nothing

○001020○nothing
●001020●nothing

○001021○nothing
●001021●nothing

○001022○nothing
●001022●nothing

○001023○日向
●001023●日向

○001024○男Ｂ
●001024●男Ｂ

○001025○エロエロ団総帥
●001025●エロエロ団総帥

○001026○イケチン
●001026●イケチン

○001027○ホモ太
●001027●ホモ太

○001028○ひなチン
●001028●ひなチン

○001029○秀樹
●001029●秀樹

○001030○男子生徒
●001030●男子生徒

○001031○？？
●001031●？？

○001032○「いや、特には。あーそうなんだー、という感想」
●001032●「いや、特には。あーそうなんだー、という感想」

○001033○音無
●001033●音無

○001034○クソ坊主
●001034●クソ坊主

○001035○代理人
●001035●代理人

○001036○微妙すぎるイケメン
●001036●微妙すぎるイケメン

○001037○ロリコン
●001037●ロリコン

○001038○メガネ仲間
●001038●メガネ仲間

○001039○暗算日本記録保持者
●001039●暗算日本記録保持者

○001040○通り魔
●001040●通り魔

○001041○記憶ナシ男
●001041●記憶ナシ男

○001042○音速
●001042●音速

○001043○無限
●001043●無限

○001044○エロ侍
●001044●エロ侍

○001045○エロエロ団ナンバー１
●001045●エロエロ団ナンバー１

○001046○ただのエロ少年
●001046●ただのエロ少年

○001047○ユリブサイク
●001047●ユリブサイク

○001048○ドピュッシー
●001048●ドピュッシー

○001049○アメリカンエロドッグ
●001049●アメリカンエロドッグ

○001050○ゼウス
●001050●ゼウス

○001051○日向markⅡ
●001051●日向markⅡ

○001052○糞虫
●001052●糞虫

○001053○量産型日向
●001053●量産型日向

○001054○？？
●001054●？？

○001055○「そう言われると、俺、軽いな…」
●001055●「そう言われると、俺、軽いな…」

○001056○nothing
●001056●nothing

○001057○nothing
●001057●nothing

○001058○nothing
●001058●nothing

○001059○nothing
●001059●nothing

○001060○nothing
●001060●nothing

○001061○日向
●001061●日向

○001062○男Ｂ
●001062●男Ｂ

○001063○エロエロ団総帥
●001063●エロエロ団総帥

○001064○イケチン
●001064●イケチン

○001065○ホモ太
●001065●ホモ太

○001066○ひなチン
●001066●ひなチン

○001067○秀樹
●001067●秀樹

○001068○男子生徒
●001068●男子生徒

○001069○？？
●001069●？？

○001070○「いやいや、趣味は人それぞれだから、いいと思うぜ？」
●001070●「いやいや、趣味は人それぞれだから、いいと思うぜ？」

○001071○音無
●001071●音無

○001072○クソ坊主
●001072●クソ坊主

○001073○代理人
●001073●代理人

○001074○微妙すぎるイケメン
●001074●微妙すぎるイケメン

○001075○ロリコン
●001075●ロリコン

○001076○メガネ仲間
●001076●メガネ仲間

○001077○暗算日本記録保持者
●001077●暗算日本記録保持者

○001078○通り魔
●001078●通り魔

○001079○記憶ナシ男
●001079●記憶ナシ男

○001080○音速
●001080●音速

○001081○無限
●001081●無限

○001082○エロ侍
●001082●エロ侍

○001083○エロエロ団ナンバー１
●001083●エロエロ団ナンバー１

○001084○ただのエロ少年
●001084●ただのエロ少年

○001085○ユリブサイク
●001085●ユリブサイク

○001086○ドピュッシー
●001086●ドピュッシー

○001087○アメリカンエロドッグ
●001087●アメリカンエロドッグ

○001088○ゼウス
●001088●ゼウス

○001089○日向markⅡ
●001089●日向markⅡ

○001090○糞虫
●001090●糞虫

○001091○量産型日向
●001091●量産型日向

○001092○？？
●001092●？？

○001093○「なら、いいんだが…」
●001093●「なら、いいんだが…」

○001094○音無
●001094●音無

○001095○クソ坊主
●001095●クソ坊主

○001096○代理人
●001096●代理人

○001097○微妙すぎるイケメン
●001097●微妙すぎるイケメン

○001098○ロリコン
●001098●ロリコン

○001099○メガネ仲間
●001099●メガネ仲間

○001100○暗算日本記録保持者
●001100●暗算日本記録保持者

○001101○通り魔
●001101●通り魔

○001102○記憶ナシ男
●001102●記憶ナシ男

○001103○音速
●001103●音速

○001104○無限
●001104●無限

○001105○エロ侍
●001105●エロ侍

○001106○エロエロ団ナンバー１
●001106●エロエロ団ナンバー１

○001107○ただのエロ少年
●001107●ただのエロ少年

○001108○ユリブサイク
●001108●ユリブサイク

○001109○ドピュッシー
●001109●ドピュッシー

○001110○アメリカンエロドッグ
●001110●アメリカンエロドッグ

○001111○ゼウス
●001111●ゼウス

○001112○日向markⅡ
●001112●日向markⅡ

○001113○糞虫
●001113●糞虫

○001114○量産型日向
●001114●量産型日向

○001115○？？
●001115●？？

○001116○「いや、入江に気がある」
●001116●「いや、入江に気がある」

○001117○nothing
●001117●nothing

○001118○nothing
●001118●nothing

○001119○nothing
●001119●nothing

○001120○nothing
●001120●nothing

○001121○nothing
●001121●nothing

○001122○日向
●001122●日向

○001123○男Ｂ
●001123●男Ｂ

○001124○エロエロ団総帥
●001124●エロエロ団総帥

○001125○イケチン
●001125●イケチン

○001126○ホモ太
●001126●ホモ太

○001127○ひなチン
●001127●ひなチン

○001128○秀樹
●001128●秀樹

○001129○男子生徒
●001129●男子生徒

○001130○？？
●001130●？？

○001131○「マジかよっ！？」
●001131●「マジかよっ！？」

○001132○音無
●001132●音無

○001133○クソ坊主
●001133●クソ坊主

○001134○代理人
●001134●代理人

○001135○微妙すぎるイケメン
●001135●微妙すぎるイケメン

○001136○ロリコン
●001136●ロリコン

○001137○メガネ仲間
●001137●メガネ仲間

○001138○暗算日本記録保持者
●001138●暗算日本記録保持者

○001139○通り魔
●001139●通り魔

○001140○記憶ナシ男
●001140●記憶ナシ男

○001141○音速
●001141●音速

○001142○無限
●001142●無限

○001143○エロ侍
●001143●エロ侍

○001144○エロエロ団ナンバー１
●001144●エロエロ団ナンバー１

○001145○ただのエロ少年
●001145●ただのエロ少年

○001146○ユリブサイク
●001146●ユリブサイク

○001147○ドピュッシー
●001147●ドピュッシー

○001148○アメリカンエロドッグ
●001148●アメリカンエロドッグ

○001149○ゼウス
●001149●ゼウス

○001150○日向markⅡ
●001150●日向markⅡ

○001151○糞虫
●001151●糞虫

○001152○量産型日向
●001152●量産型日向

○001153○？？
●001153●？？

○001154○「おかしいか？」
●001154●「おかしいか？」

○001155○nothing
●001155●nothing

○001156○nothing
●001156●nothing

○001157○nothing
●001157●nothing

○001158○nothing
●001158●nothing

○001159○nothing
●001159●nothing

○001160○日向
●001160●日向

○001161○男Ｂ
●001161●男Ｂ

○001162○エロエロ団総帥
●001162●エロエロ団総帥

○001163○イケチン
●001163●イケチン

○001164○ホモ太
●001164●ホモ太

○001165○ひなチン
●001165●ひなチン

○001166○秀樹
●001166●秀樹

○001167○男子生徒
●001167●男子生徒

○001168○？？
●001168●？？

○001169○「いや、校内でも、あいつは小動物的に人気が高い。お目が高いときたもんだ…」
●001169●「いや、校内でも、あいつは小動物的に人気が高い。お目が高いときたもんだ…」

○001170○音無
●001170●音無

○001171○クソ坊主
●001171●クソ坊主

○001172○代理人
●001172●代理人

○001173○微妙すぎるイケメン
●001173●微妙すぎるイケメン

○001174○ロリコン
●001174●ロリコン

○001175○メガネ仲間
●001175●メガネ仲間

○001176○暗算日本記録保持者
●001176●暗算日本記録保持者

○001177○通り魔
●001177●通り魔

○001178○記憶ナシ男
●001178●記憶ナシ男

○001179○音速
●001179●音速

○001180○無限
●001180●無限

○001181○エロ侍
●001181●エロ侍

○001182○エロエロ団ナンバー１
●001182●エロエロ団ナンバー１

○001183○ただのエロ少年
●001183●ただのエロ少年

○001184○ユリブサイク
●001184●ユリブサイク

○001185○ドピュッシー
●001185●ドピュッシー

○001186○アメリカンエロドッグ
●001186●アメリカンエロドッグ

○001187○ゼウス
●001187●ゼウス

○001188○日向markⅡ
●001188●日向markⅡ

○001189○糞虫
●001189●糞虫

○001190○量産型日向
●001190●量産型日向

○001191○？？
●001191●？？

○001192○「マジで！？」
●001192●「マジで！？」

○001193○nothing
●001193●nothing

○001194○nothing
●001194●nothing

○001195○nothing
●001195●nothing

○001196○nothing
●001196●nothing

○001197○nothing
●001197●nothing

○001198○日向
●001198●日向

○001199○男Ｂ
●001199●男Ｂ

○001200○エロエロ団総帥
●001200●エロエロ団総帥

○001201○イケチン
●001201●イケチン

○001202○ホモ太
●001202●ホモ太

○001203○ひなチン
●001203●ひなチン

○001204○秀樹
●001204●秀樹

○001205○男子生徒
●001205●男子生徒

○001206○？？
●001206●？？

○001207○「なんだよ、自分から言っておいて」
●001207●「なんだよ、自分から言っておいて」

○001208○嘘だと白状する
●001208●嘘だと白状する

○001209○本気だと伝える
●001209●本気だと伝える

○001210○selbtn : 
●001210●selbtn : 

○001211○音無
●001211●音無

○001212○クソ坊主
●001212●クソ坊主

○001213○代理人
●001213●代理人

○001214○微妙すぎるイケメン
●001214●微妙すぎるイケメン

○001215○ロリコン
●001215●ロリコン

○001216○メガネ仲間
●001216●メガネ仲間

○001217○暗算日本記録保持者
●001217●暗算日本記録保持者

○001218○通り魔
●001218●通り魔

○001219○記憶ナシ男
●001219●記憶ナシ男

○001220○音速
●001220●音速

○001221○無限
●001221●無限

○001222○エロ侍
●001222●エロ侍

○001223○エロエロ団ナンバー１
●001223●エロエロ団ナンバー１

○001224○ただのエロ少年
●001224●ただのエロ少年

○001225○ユリブサイク
●001225●ユリブサイク

○001226○ドピュッシー
●001226●ドピュッシー

○001227○アメリカンエロドッグ
●001227●アメリカンエロドッグ

○001228○ゼウス
●001228●ゼウス

○001229○日向markⅡ
●001229●日向markⅡ

○001230○糞虫
●001230●糞虫

○001231○量産型日向
●001231●量産型日向

○001232○？？
●001232●？？

○001233○「本気だ…」
●001233●「本気だ…」

○001234○nothing
●001234●nothing

○001235○nothing
●001235●nothing

○001236○nothing
●001236●nothing

○001237○nothing
●001237●nothing

○001238○nothing
●001238●nothing

○001239○日向
●001239●日向

○001240○男Ｂ
●001240●男Ｂ

○001241○エロエロ団総帥
●001241●エロエロ団総帥

○001242○イケチン
●001242●イケチン

○001243○ホモ太
●001243●ホモ太

○001244○ひなチン
●001244●ひなチン

○001245○秀樹
●001245●秀樹

○001246○男子生徒
●001246●男子生徒

○001247○？？
●001247●？？

○001248○「じゃあ、あいつのどこに惹かれたってんだよ」
●001248●「じゃあ、あいつのどこに惹かれたってんだよ」

○001249○音無
●001249●音無

○001250○クソ坊主
●001250●クソ坊主

○001251○代理人
●001251●代理人

○001252○微妙すぎるイケメン
●001252●微妙すぎるイケメン

○001253○ロリコン
●001253●ロリコン

○001254○メガネ仲間
●001254●メガネ仲間

○001255○暗算日本記録保持者
●001255●暗算日本記録保持者

○001256○通り魔
●001256●通り魔

○001257○記憶ナシ男
●001257●記憶ナシ男

○001258○音速
●001258●音速

○001259○無限
●001259●無限

○001260○エロ侍
●001260●エロ侍

○001261○エロエロ団ナンバー１
●001261●エロエロ団ナンバー１

○001262○ただのエロ少年
●001262●ただのエロ少年

○001263○ユリブサイク
●001263●ユリブサイク

○001264○ドピュッシー
●001264●ドピュッシー

○001265○アメリカンエロドッグ
●001265●アメリカンエロドッグ

○001266○ゼウス
●001266●ゼウス

○001267○日向markⅡ
●001267●日向markⅡ

○001268○糞虫
●001268●糞虫

○001269○量産型日向
●001269●量産型日向

○001270○？？
●001270●？？

○001271○「それは…」
●001271●「それは…」

○001272○ルックス
●001272●ルックス

○001273○ドラムを叩く姿
●001273●ドラムを叩く姿

○001274○selbtn : 
●001274●selbtn : 

○001275○音無
●001275●音無

○001276○クソ坊主
●001276●クソ坊主

○001277○代理人
●001277●代理人

○001278○微妙すぎるイケメン
●001278●微妙すぎるイケメン

○001279○ロリコン
●001279●ロリコン

○001280○メガネ仲間
●001280●メガネ仲間

○001281○暗算日本記録保持者
●001281●暗算日本記録保持者

○001282○通り魔
●001282●通り魔

○001283○記憶ナシ男
●001283●記憶ナシ男

○001284○音速
●001284●音速

○001285○無限
●001285●無限

○001286○エロ侍
●001286●エロ侍

○001287○エロエロ団ナンバー１
●001287●エロエロ団ナンバー１

○001288○ただのエロ少年
●001288●ただのエロ少年

○001289○ユリブサイク
●001289●ユリブサイク

○001290○ドピュッシー
●001290●ドピュッシー

○001291○アメリカンエロドッグ
●001291●アメリカンエロドッグ

○001292○ゼウス
●001292●ゼウス

○001293○日向markⅡ
●001293●日向markⅡ

○001294○糞虫
●001294●糞虫

○001295○量産型日向
●001295●量産型日向

○001296○？？
●001296●？？

○001297○「単純にルックス」
●001297●「単純にルックス」

○001298○nothing
●001298●nothing

○001299○nothing
●001299●nothing

○001300○nothing
●001300●nothing

○001301○nothing
●001301●nothing

○001302○nothing
●001302●nothing

○001303○日向
●001303●日向

○001304○男Ｂ
●001304●男Ｂ

○001305○エロエロ団総帥
●001305●エロエロ団総帥

○001306○イケチン
●001306●イケチン

○001307○ホモ太
●001307●ホモ太

○001308○ひなチン
●001308●ひなチン

○001309○秀樹
●001309●秀樹

○001310○男子生徒
●001310●男子生徒

○001311○？？
●001311●？？

○001312○「確かに入江は小動物系で可愛い。俺は年上のスレンダーなクールビューティーが好きだから、興味ねーけどな」
●001312●「確かに入江は小動物系で可愛い。俺は年上のスレンダーなクールビューティーが好きだから、興味ねーけどな」

○001313○音無
●001313●音無

○001314○クソ坊主
●001314●クソ坊主

○001315○代理人
●001315●代理人

○001316○微妙すぎるイケメン
●001316●微妙すぎるイケメン

○001317○ロリコン
●001317●ロリコン

○001318○メガネ仲間
●001318●メガネ仲間

○001319○暗算日本記録保持者
●001319●暗算日本記録保持者

○001320○通り魔
●001320●通り魔

○001321○記憶ナシ男
●001321●記憶ナシ男

○001322○音速
●001322●音速

○001323○無限
●001323●無限

○001324○エロ侍
●001324●エロ侍

○001325○エロエロ団ナンバー１
●001325●エロエロ団ナンバー１

○001326○ただのエロ少年
●001326●ただのエロ少年

○001327○ユリブサイク
●001327●ユリブサイク

○001328○ドピュッシー
●001328●ドピュッシー

○001329○アメリカンエロドッグ
●001329●アメリカンエロドッグ

○001330○ゼウス
●001330●ゼウス

○001331○日向markⅡ
●001331●日向markⅡ

○001332○糞虫
●001332●糞虫

○001333○量産型日向
●001333●量産型日向

○001334○？？
●001334●？？

○001335○「へー」
●001335●「へー」

○001336○音無
●001336●音無

○001337○クソ坊主
●001337●クソ坊主

○001338○代理人
●001338●代理人

○001339○微妙すぎるイケメン
●001339●微妙すぎるイケメン

○001340○ロリコン
●001340●ロリコン

○001341○メガネ仲間
●001341●メガネ仲間

○001342○暗算日本記録保持者
●001342●暗算日本記録保持者

○001343○通り魔
●001343●通り魔

○001344○記憶ナシ男
●001344●記憶ナシ男

○001345○音速
●001345●音速

○001346○無限
●001346●無限

○001347○エロ侍
●001347●エロ侍

○001348○エロエロ団ナンバー１
●001348●エロエロ団ナンバー１

○001349○ただのエロ少年
●001349●ただのエロ少年

○001350○ユリブサイク
●001350●ユリブサイク

○001351○ドピュッシー
●001351●ドピュッシー

○001352○アメリカンエロドッグ
●001352●アメリカンエロドッグ

○001353○ゼウス
●001353●ゼウス

○001354○日向markⅡ
●001354●日向markⅡ

○001355○糞虫
●001355●糞虫

○001356○量産型日向
●001356●量産型日向

○001357○？？
●001357●？？

○001358○「ドラムを叩く姿」
●001358●「ドラムを叩く姿」

○001359○nothing
●001359●nothing

○001360○nothing
●001360●nothing

○001361○nothing
●001361●nothing

○001362○nothing
●001362●nothing

○001363○nothing
●001363●nothing

○001364○日向
●001364●日向

○001365○男Ｂ
●001365●男Ｂ

○001366○エロエロ団総帥
●001366●エロエロ団総帥

○001367○イケチン
●001367●イケチン

○001368○ホモ太
●001368●ホモ太

○001369○ひなチン
●001369●ひなチン

○001370○秀樹
●001370●秀樹

○001371○男子生徒
●001371●男子生徒

○001372○？？
●001372●？？

○001373○「まあ、あいつはドラムを叩く時と普段でギャップがありすぎるから、そういうところに惚れるＮＰＣもよく居るからなぁ」
●001373●「まあ、あいつはドラムを叩く時と普段でギャップがありすぎるから、そういうところに惚れるＮＰＣもよく居るからなぁ」

○001374○音無
●001374●音無

○001375○クソ坊主
●001375●クソ坊主

○001376○代理人
●001376●代理人

○001377○微妙すぎるイケメン
●001377●微妙すぎるイケメン

○001378○ロリコン
●001378●ロリコン

○001379○メガネ仲間
●001379●メガネ仲間

○001380○暗算日本記録保持者
●001380●暗算日本記録保持者

○001381○通り魔
●001381●通り魔

○001382○記憶ナシ男
●001382●記憶ナシ男

○001383○音速
●001383●音速

○001384○無限
●001384●無限

○001385○エロ侍
●001385●エロ侍

○001386○エロエロ団ナンバー１
●001386●エロエロ団ナンバー１

○001387○ただのエロ少年
●001387●ただのエロ少年

○001388○ユリブサイク
●001388●ユリブサイク

○001389○ドピュッシー
●001389●ドピュッシー

○001390○アメリカンエロドッグ
●001390●アメリカンエロドッグ

○001391○ゼウス
●001391●ゼウス

○001392○日向markⅡ
●001392●日向markⅡ

○001393○糞虫
●001393●糞虫

○001394○量産型日向
●001394●量産型日向

○001395○？？
●001395●？？

○001396○「いや、ゆり一筋だ…」
●001396●「いや、ゆり一筋だ…」

○001397○nothing
●001397●nothing

○001398○nothing
●001398●nothing

○001399○nothing
●001399●nothing

○001400○nothing
●001400●nothing

○001401○nothing
●001401●nothing

○001402○日向
●001402●日向

○001403○男Ｂ
●001403●男Ｂ

○001404○エロエロ団総帥
●001404●エロエロ団総帥

○001405○イケチン
●001405●イケチン

○001406○ホモ太
●001406●ホモ太

○001407○ひなチン
●001407●ひなチン

○001408○秀樹
●001408●秀樹

○001409○男子生徒
●001409●男子生徒

○001410○？？
●001410●？？

○001411○「やっぱりか…」
●001411●「やっぱりか…」

○001412○音無
●001412●音無

○001413○クソ坊主
●001413●クソ坊主

○001414○代理人
●001414●代理人

○001415○微妙すぎるイケメン
●001415●微妙すぎるイケメン

○001416○ロリコン
●001416●ロリコン

○001417○メガネ仲間
●001417●メガネ仲間

○001418○暗算日本記録保持者
●001418●暗算日本記録保持者

○001419○通り魔
●001419●通り魔

○001420○記憶ナシ男
●001420●記憶ナシ男

○001421○音速
●001421●音速

○001422○無限
●001422●無限

○001423○エロ侍
●001423●エロ侍

○001424○エロエロ団ナンバー１
●001424●エロエロ団ナンバー１

○001425○ただのエロ少年
●001425●ただのエロ少年

○001426○ユリブサイク
●001426●ユリブサイク

○001427○ドピュッシー
●001427●ドピュッシー

○001428○アメリカンエロドッグ
●001428●アメリカンエロドッグ

○001429○ゼウス
●001429●ゼウス

○001430○日向markⅡ
●001430●日向markⅡ

○001431○糞虫
●001431●糞虫

○001432○量産型日向
●001432●量産型日向

○001433○？？
●001433●？？

○001434○「ああ、思いは募るばかりだ…」
●001434●「ああ、思いは募るばかりだ…」

○001435○nothing
●001435●nothing

○001436○nothing
●001436●nothing

○001437○nothing
●001437●nothing

○001438○nothing
●001438●nothing

○001439○nothing
●001439●nothing

○001440○日向
●001440●日向

○001441○男Ｂ
●001441●男Ｂ

○001442○エロエロ団総帥
●001442●エロエロ団総帥

○001443○イケチン
●001443●イケチン

○001444○ホモ太
●001444●ホモ太

○001445○ひなチン
●001445●ひなチン

○001446○秀樹
●001446●秀樹

○001447○男子生徒
●001447●男子生徒

○001448○？？
●001448●？？

○001449○「だから、アレで我慢しておけよ…なんのために渡したと思ってんだよ…」
●001449●「だから、アレで我慢しておけよ…なんのために渡したと思ってんだよ…」

○001450○音無
●001450●音無

○001451○クソ坊主
●001451●クソ坊主

○001452○代理人
●001452●代理人

○001453○微妙すぎるイケメン
●001453●微妙すぎるイケメン

○001454○ロリコン
●001454●ロリコン

○001455○メガネ仲間
●001455●メガネ仲間

○001456○暗算日本記録保持者
●001456●暗算日本記録保持者

○001457○通り魔
●001457●通り魔

○001458○記憶ナシ男
●001458●記憶ナシ男

○001459○音速
●001459●音速

○001460○無限
●001460●無限

○001461○エロ侍
●001461●エロ侍

○001462○エロエロ団ナンバー１
●001462●エロエロ団ナンバー１

○001463○ただのエロ少年
●001463●ただのエロ少年

○001464○ユリブサイク
●001464●ユリブサイク

○001465○ドピュッシー
●001465●ドピュッシー

○001466○アメリカンエロドッグ
●001466●アメリカンエロドッグ

○001467○ゼウス
●001467●ゼウス

○001468○日向markⅡ
●001468●日向markⅡ

○001469○糞虫
●001469●糞虫

○001470○量産型日向
●001470●量産型日向

○001471○？？
●001471●？？

○001472○「………」
●001472●「………」

○001473○それはわかってるつもりなんだけど…。
●001473●それはわかってるつもりなんだけど…。

○001474○nothing
●001474●nothing

○001475○nothing
●001475●nothing

○001476○nothing
●001476●nothing

○001477○nothing
●001477●nothing

○001478○nothing
●001478●nothing

○001479○日向
●001479●日向

○001480○男Ｂ
●001480●男Ｂ

○001481○エロエロ団総帥
●001481●エロエロ団総帥

○001482○イケチン
●001482●イケチン

○001483○ホモ太
●001483●ホモ太

○001484○ひなチン
●001484●ひなチン

○001485○秀樹
●001485●秀樹

○001486○男子生徒
●001486●男子生徒

○001487○？？
●001487●？？

○001488○「放っておくと、お前、ゆりっぺを襲いそうなやばさを感じたからな…」
●001488●「放っておくと、お前、ゆりっぺを襲いそうなやばさを感じたからな…」

○001489○音無
●001489●音無

○001490○クソ坊主
●001490●クソ坊主

○001491○代理人
●001491●代理人

○001492○微妙すぎるイケメン
●001492●微妙すぎるイケメン

○001493○ロリコン
●001493●ロリコン

○001494○メガネ仲間
●001494●メガネ仲間

○001495○暗算日本記録保持者
●001495●暗算日本記録保持者

○001496○通り魔
●001496●通り魔

○001497○記憶ナシ男
●001497●記憶ナシ男

○001498○音速
●001498●音速

○001499○無限
●001499●無限

○001500○エロ侍
●001500●エロ侍

○001501○エロエロ団ナンバー１
●001501●エロエロ団ナンバー１

○001502○ただのエロ少年
●001502●ただのエロ少年

○001503○ユリブサイク
●001503●ユリブサイク

○001504○ドピュッシー
●001504●ドピュッシー

○001505○アメリカンエロドッグ
●001505●アメリカンエロドッグ

○001506○ゼウス
●001506●ゼウス

○001507○日向markⅡ
●001507●日向markⅡ

○001508○糞虫
●001508●糞虫

○001509○量産型日向
●001509●量産型日向

○001510○？？
●001510●？？

○001511○「それは…今日ふたりきりになった時、その衝動に駆られた…」
●001511●「それは…今日ふたりきりになった時、その衝動に駆られた…」

○001512○nothing
●001512●nothing

○001513○nothing
●001513●nothing

○001514○nothing
●001514●nothing

○001515○nothing
●001515●nothing

○001516○nothing
●001516●nothing

○001517○日向
●001517●日向

○001518○男Ｂ
●001518●男Ｂ

○001519○エロエロ団総帥
●001519●エロエロ団総帥

○001520○イケチン
●001520●イケチン

○001521○ホモ太
●001521●ホモ太

○001522○ひなチン
●001522●ひなチン

○001523○秀樹
●001523●秀樹

○001524○男子生徒
●001524●男子生徒

○001525○？？
●001525●？？

○001526○「そりゃやばいって！」
●001526●「そりゃやばいって！」

○001527○音無
●001527●音無

○001528○クソ坊主
●001528●クソ坊主

○001529○代理人
●001529●代理人

○001530○微妙すぎるイケメン
●001530●微妙すぎるイケメン

○001531○ロリコン
●001531●ロリコン

○001532○メガネ仲間
●001532●メガネ仲間

○001533○暗算日本記録保持者
●001533●暗算日本記録保持者

○001534○通り魔
●001534●通り魔

○001535○記憶ナシ男
●001535●記憶ナシ男

○001536○音速
●001536●音速

○001537○無限
●001537●無限

○001538○エロ侍
●001538●エロ侍

○001539○エロエロ団ナンバー１
●001539●エロエロ団ナンバー１

○001540○ただのエロ少年
●001540●ただのエロ少年

○001541○ユリブサイク
●001541●ユリブサイク

○001542○ドピュッシー
●001542●ドピュッシー

○001543○アメリカンエロドッグ
●001543●アメリカンエロドッグ

○001544○ゼウス
●001544●ゼウス

○001545○日向markⅡ
●001545●日向markⅡ

○001546○糞虫
●001546●糞虫

○001547○量産型日向
●001547●量産型日向

○001548○？？
●001548●？？

○001549○「いや、なんとか耐えた…」
●001549●「いや、なんとか耐えた…」

○001550○nothing
●001550●nothing

○001551○nothing
●001551●nothing

○001552○nothing
●001552●nothing

○001553○nothing
●001553●nothing

○001554○nothing
●001554●nothing

○001555○日向
●001555●日向

○001556○男Ｂ
●001556●男Ｂ

○001557○エロエロ団総帥
●001557●エロエロ団総帥

○001558○イケチン
●001558●イケチン

○001559○ホモ太
●001559●ホモ太

○001560○ひなチン
●001560●ひなチン

○001561○秀樹
●001561●秀樹

○001562○男子生徒
●001562●男子生徒

○001563○？？
●001563●？？

○001564○「ならいいが、襲っていたら速攻で銃で撃たれ、戦線からも除名されていたはずだ」
●001564●「ならいいが、襲っていたら速攻で銃で撃たれ、戦線からも除名されていたはずだ」

○001565○音無
●001565●音無

○001566○クソ坊主
●001566●クソ坊主

○001567○代理人
●001567●代理人

○001568○微妙すぎるイケメン
●001568●微妙すぎるイケメン

○001569○ロリコン
●001569●ロリコン

○001570○メガネ仲間
●001570●メガネ仲間

○001571○暗算日本記録保持者
●001571●暗算日本記録保持者

○001572○通り魔
●001572●通り魔

○001573○記憶ナシ男
●001573●記憶ナシ男

○001574○音速
●001574●音速

○001575○無限
●001575●無限

○001576○エロ侍
●001576●エロ侍

○001577○エロエロ団ナンバー１
●001577●エロエロ団ナンバー１

○001578○ただのエロ少年
●001578●ただのエロ少年

○001579○ユリブサイク
●001579●ユリブサイク

○001580○ドピュッシー
●001580●ドピュッシー

○001581○アメリカンエロドッグ
●001581●アメリカンエロドッグ

○001582○ゼウス
●001582●ゼウス

○001583○日向markⅡ
●001583●日向markⅡ

○001584○糞虫
●001584●糞虫

○001585○量産型日向
●001585●量産型日向

○001586○？？
●001586●？？

○001587○「そっか…襲っちゃ駄目なのか…」
●001587●「そっか…襲っちゃ駄目なのか…」

○001588○音無
●001588●音無

○001589○クソ坊主
●001589●クソ坊主

○001590○代理人
●001590●代理人

○001591○微妙すぎるイケメン
●001591●微妙すぎるイケメン

○001592○ロリコン
●001592●ロリコン

○001593○メガネ仲間
●001593●メガネ仲間

○001594○暗算日本記録保持者
●001594●暗算日本記録保持者

○001595○通り魔
●001595●通り魔

○001596○記憶ナシ男
●001596●記憶ナシ男

○001597○音速
●001597●音速

○001598○無限
●001598●無限

○001599○エロ侍
●001599●エロ侍

○001600○エロエロ団ナンバー１
●001600●エロエロ団ナンバー１

○001601○ただのエロ少年
●001601●ただのエロ少年

○001602○ユリブサイク
●001602●ユリブサイク

○001603○ドピュッシー
●001603●ドピュッシー

○001604○アメリカンエロドッグ
●001604●アメリカンエロドッグ

○001605○ゼウス
●001605●ゼウス

○001606○日向markⅡ
●001606●日向markⅡ

○001607○糞虫
●001607●糞虫

○001608○量産型日向
●001608●量産型日向

○001609○？？
●001609●？？

○001610○「え、ダメなのか？」
●001610●「え、ダメなのか？」

○001611○もう襲いかかって撃たれた後なんだが…。
●001611●もう襲いかかって撃たれた後なんだが…。

○001612○nothing
●001612●nothing

○001613○nothing
●001613●nothing

○001614○nothing
●001614●nothing

○001615○nothing
●001615●nothing

○001616○nothing
●001616●nothing

○001617○日向
●001617●日向

○001618○男Ｂ
●001618●男Ｂ

○001619○エロエロ団総帥
●001619●エロエロ団総帥

○001620○イケチン
●001620●イケチン

○001621○ホモ太
●001621●ホモ太

○001622○ひなチン
●001622●ひなチン

○001623○秀樹
●001623●秀樹

○001624○男子生徒
●001624●男子生徒

○001625○？？
●001625●？？

○001626○「当然だろっ！？　俺たち戦線のリーダーなんだぜ！？」
●001626●「当然だろっ！？　俺たち戦線のリーダーなんだぜ！？」

○001627○nothing
●001627●nothing

○001628○nothing
●001628●nothing

○001629○nothing
●001629●nothing

○001630○nothing
●001630●nothing

○001631○nothing
●001631●nothing

○001632○日向
●001632●日向

○001633○男Ｂ
●001633●男Ｂ

○001634○エロエロ団総帥
●001634●エロエロ団総帥

○001635○イケチン
●001635●イケチン

○001636○ホモ太
●001636●ホモ太

○001637○ひなチン
●001637●ひなチン

○001638○秀樹
●001638●秀樹

○001639○男子生徒
●001639●男子生徒

○001640○？？
●001640●？？

○001641○「お前が、戦線から離れてひとりで過ごしていく、そんな勇気があるならいいけどさ…」
●001641●「お前が、戦線から離れてひとりで過ごしていく、そんな勇気があるならいいけどさ…」

○001642○音無
●001642●音無

○001643○クソ坊主
●001643●クソ坊主

○001644○代理人
●001644●代理人

○001645○微妙すぎるイケメン
●001645●微妙すぎるイケメン

○001646○ロリコン
●001646●ロリコン

○001647○メガネ仲間
●001647●メガネ仲間

○001648○暗算日本記録保持者
●001648●暗算日本記録保持者

○001649○通り魔
●001649●通り魔

○001650○記憶ナシ男
●001650●記憶ナシ男

○001651○音速
●001651●音速

○001652○無限
●001652●無限

○001653○エロ侍
●001653●エロ侍

○001654○エロエロ団ナンバー１
●001654●エロエロ団ナンバー１

○001655○ただのエロ少年
●001655●ただのエロ少年

○001656○ユリブサイク
●001656●ユリブサイク

○001657○ドピュッシー
●001657●ドピュッシー

○001658○アメリカンエロドッグ
●001658●アメリカンエロドッグ

○001659○ゼウス
●001659●ゼウス

○001660○日向markⅡ
●001660●日向markⅡ

○001661○糞虫
●001661●糞虫

○001662○量産型日向
●001662●量産型日向

○001663○？？
●001663●？？

○001664○「その場合、ゆりには会えないのか？」
●001664●「その場合、ゆりには会えないのか？」

○001665○nothing
●001665●nothing

○001666○nothing
●001666●nothing

○001667○nothing
●001667●nothing

○001668○nothing
●001668●nothing

○001669○nothing
●001669●nothing

○001670○日向
●001670●日向

○001671○男Ｂ
●001671●男Ｂ

○001672○エロエロ団総帥
●001672●エロエロ団総帥

○001673○イケチン
●001673●イケチン

○001674○ホモ太
●001674●ホモ太

○001675○ひなチン
●001675●ひなチン

○001676○秀樹
●001676●秀樹

○001677○男子生徒
●001677●男子生徒

○001678○？？
●001678●？？

○001679○「もちろん。まず、本部に入る合い言葉が変更される。お前は本部に入れなくなる」
●001679●「もちろん。まず、本部に入る合い言葉が変更される。お前は本部に入れなくなる」

○001680○音無
●001680●音無

○001681○クソ坊主
●001681●クソ坊主

○001682○代理人
●001682●代理人

○001683○微妙すぎるイケメン
●001683●微妙すぎるイケメン

○001684○ロリコン
●001684●ロリコン

○001685○メガネ仲間
●001685●メガネ仲間

○001686○暗算日本記録保持者
●001686●暗算日本記録保持者

○001687○通り魔
●001687●通り魔

○001688○記憶ナシ男
●001688●記憶ナシ男

○001689○音速
●001689●音速

○001690○無限
●001690●無限

○001691○エロ侍
●001691●エロ侍

○001692○エロエロ団ナンバー１
●001692●エロエロ団ナンバー１

○001693○ただのエロ少年
●001693●ただのエロ少年

○001694○ユリブサイク
●001694●ユリブサイク

○001695○ドピュッシー
●001695●ドピュッシー

○001696○アメリカンエロドッグ
●001696●アメリカンエロドッグ

○001697○ゼウス
●001697●ゼウス

○001698○日向markⅡ
●001698●日向markⅡ

○001699○糞虫
●001699●糞虫

○001700○量産型日向
●001700●量産型日向

○001701○？？
●001701●？？

○001702○「じゃ、今後慎まないとな…」
●001702●「じゃ、今後慎まないとな…」

○001703○nothing
●001703●nothing

○001704○nothing
●001704●nothing

○001705○nothing
●001705●nothing

○001706○nothing
●001706●nothing

○001707○nothing
●001707●nothing

○001708○日向
●001708●日向

○001709○男Ｂ
●001709●男Ｂ

○001710○エロエロ団総帥
●001710●エロエロ団総帥

○001711○イケチン
●001711●イケチン

○001712○ホモ太
●001712●ホモ太

○001713○ひなチン
●001713●ひなチン

○001714○秀樹
●001714●秀樹

○001715○男子生徒
●001715●男子生徒

○001716○？？
●001716●？？

○001717○「ああ。とにかく、用意したアレで発散して、襲う衝動は抑え続けろ…」
●001717●「ああ。とにかく、用意したアレで発散して、襲う衝動は抑え続けろ…」

○001718○音無
●001718●音無

○001719○クソ坊主
●001719●クソ坊主

○001720○代理人
●001720●代理人

○001721○微妙すぎるイケメン
●001721●微妙すぎるイケメン

○001722○ロリコン
●001722●ロリコン

○001723○メガネ仲間
●001723●メガネ仲間

○001724○暗算日本記録保持者
●001724●暗算日本記録保持者

○001725○通り魔
●001725●通り魔

○001726○記憶ナシ男
●001726●記憶ナシ男

○001727○音速
●001727●音速

○001728○無限
●001728●無限

○001729○エロ侍
●001729●エロ侍

○001730○エロエロ団ナンバー１
●001730●エロエロ団ナンバー１

○001731○ただのエロ少年
●001731●ただのエロ少年

○001732○ユリブサイク
●001732●ユリブサイク

○001733○ドピュッシー
●001733●ドピュッシー

○001734○アメリカンエロドッグ
●001734●アメリカンエロドッグ

○001735○ゼウス
●001735●ゼウス

○001736○日向markⅡ
●001736●日向markⅡ

○001737○糞虫
●001737●糞虫

○001738○量産型日向
●001738●量産型日向

○001739○？？
●001739●？？

○001740○「…わかった」
●001740●「…わかった」

○001741○音無
●001741●音無

○001742○クソ坊主
●001742●クソ坊主

○001743○代理人
●001743●代理人

○001744○微妙すぎるイケメン
●001744●微妙すぎるイケメン

○001745○ロリコン
●001745●ロリコン

○001746○メガネ仲間
●001746●メガネ仲間

○001747○暗算日本記録保持者
●001747●暗算日本記録保持者

○001748○通り魔
●001748●通り魔

○001749○記憶ナシ男
●001749●記憶ナシ男

○001750○音速
●001750●音速

○001751○無限
●001751●無限

○001752○エロ侍
●001752●エロ侍

○001753○エロエロ団ナンバー１
●001753●エロエロ団ナンバー１

○001754○ただのエロ少年
●001754●ただのエロ少年

○001755○ユリブサイク
●001755●ユリブサイク

○001756○ドピュッシー
●001756●ドピュッシー

○001757○アメリカンエロドッグ
●001757●アメリカンエロドッグ

○001758○ゼウス
●001758●ゼウス

○001759○日向markⅡ
●001759●日向markⅡ

○001760○糞虫
●001760●糞虫

○001761○量産型日向
●001761●量産型日向

○001762○？？
●001762●？？

○001763○「ゆりだ…」
●001763●「ゆりだ…」

○001764○nothing
●001764●nothing

○001765○nothing
●001765●nothing

○001766○nothing
●001766●nothing

○001767○nothing
●001767●nothing

○001768○nothing
●001768●nothing

○001769○日向
●001769●日向

○001770○男Ｂ
●001770●男Ｂ

○001771○エロエロ団総帥
●001771●エロエロ団総帥

○001772○イケチン
●001772●イケチン

○001773○ホモ太
●001773●ホモ太

○001774○ひなチン
●001774●ひなチン

○001775○秀樹
●001775●秀樹

○001776○男子生徒
●001776●男子生徒

○001777○？？
●001777●？？

○001778○「まあ、わかっていたけどさ…」
●001778●「まあ、わかっていたけどさ…」

○001779○音無
●001779●音無

○001780○クソ坊主
●001780●クソ坊主

○001781○代理人
●001781●代理人

○001782○微妙すぎるイケメン
●001782●微妙すぎるイケメン

○001783○ロリコン
●001783●ロリコン

○001784○メガネ仲間
●001784●メガネ仲間

○001785○暗算日本記録保持者
●001785●暗算日本記録保持者

○001786○通り魔
●001786●通り魔

○001787○記憶ナシ男
●001787●記憶ナシ男

○001788○音速
●001788●音速

○001789○無限
●001789●無限

○001790○エロ侍
●001790●エロ侍

○001791○エロエロ団ナンバー１
●001791●エロエロ団ナンバー１

○001792○ただのエロ少年
●001792●ただのエロ少年

○001793○ユリブサイク
●001793●ユリブサイク

○001794○ドピュッシー
●001794●ドピュッシー

○001795○アメリカンエロドッグ
●001795●アメリカンエロドッグ

○001796○ゼウス
●001796●ゼウス

○001797○日向markⅡ
●001797●日向markⅡ

○001798○糞虫
●001798●糞虫

○001799○量産型日向
●001799●量産型日向

○001800○？？
●001800●？？

○001801○「そうだな、日向には話したもんな…」
●001801●「そうだな、日向には話したもんな…」

○001802○音無
●001802●音無

○001803○クソ坊主
●001803●クソ坊主

○001804○代理人
●001804●代理人

○001805○微妙すぎるイケメン
●001805●微妙すぎるイケメン

○001806○ロリコン
●001806●ロリコン

○001807○メガネ仲間
●001807●メガネ仲間

○001808○暗算日本記録保持者
●001808●暗算日本記録保持者

○001809○通り魔
●001809●通り魔

○001810○記憶ナシ男
●001810●記憶ナシ男

○001811○音速
●001811●音速

○001812○無限
●001812●無限

○001813○エロ侍
●001813●エロ侍

○001814○エロエロ団ナンバー１
●001814●エロエロ団ナンバー１

○001815○ただのエロ少年
●001815●ただのエロ少年

○001816○ユリブサイク
●001816●ユリブサイク

○001817○ドピュッシー
●001817●ドピュッシー

○001818○アメリカンエロドッグ
●001818●アメリカンエロドッグ

○001819○ゼウス
●001819●ゼウス

○001820○日向markⅡ
●001820●日向markⅡ

○001821○糞虫
●001821●糞虫

○001822○量産型日向
●001822●量産型日向

○001823○？？
●001823●？？

○001824○「え、どうして！？」
●001824●「え、どうして！？」

○001825○nothing
●001825●nothing

○001826○nothing
●001826●nothing

○001827○nothing
●001827●nothing

○001828○nothing
●001828●nothing

○001829○nothing
●001829●nothing

○001830○日向
●001830●日向

○001831○男Ｂ
●001831●男Ｂ

○001832○エロエロ団総帥
●001832●エロエロ団総帥

○001833○イケチン
●001833●イケチン

○001834○ホモ太
●001834●ホモ太

○001835○ひなチン
●001835●ひなチン

○001836○秀樹
●001836●秀樹

○001837○男子生徒
●001837●男子生徒

○001838○？？
●001838●？？

○001839○「お前、用もなしにゆりっぺに会いに行ってたろ」
●001839●「お前、用もなしにゆりっぺに会いに行ってたろ」

○001840○音無
●001840●音無

○001841○クソ坊主
●001841●クソ坊主

○001842○代理人
●001842●代理人

○001843○微妙すぎるイケメン
●001843●微妙すぎるイケメン

○001844○ロリコン
●001844●ロリコン

○001845○メガネ仲間
●001845●メガネ仲間

○001846○暗算日本記録保持者
●001846●暗算日本記録保持者

○001847○通り魔
●001847●通り魔

○001848○記憶ナシ男
●001848●記憶ナシ男

○001849○音速
●001849●音速

○001850○無限
●001850●無限

○001851○エロ侍
●001851●エロ侍

○001852○エロエロ団ナンバー１
●001852●エロエロ団ナンバー１

○001853○ただのエロ少年
●001853●ただのエロ少年

○001854○ユリブサイク
●001854●ユリブサイク

○001855○ドピュッシー
●001855●ドピュッシー

○001856○アメリカンエロドッグ
●001856●アメリカンエロドッグ

○001857○ゼウス
●001857●ゼウス

○001858○日向markⅡ
●001858●日向markⅡ

○001859○糞虫
●001859●糞虫

○001860○量産型日向
●001860●量産型日向

○001861○？？
●001861●？？

○001862○「なぜ、それを？」
●001862●「なぜ、それを？」

○001863○nothing
●001863●nothing

○001864○nothing
●001864●nothing

○001865○nothing
●001865●nothing

○001866○nothing
●001866●nothing

○001867○nothing
●001867●nothing

○001868○日向
●001868●日向

○001869○男Ｂ
●001869●男Ｂ

○001870○エロエロ団総帥
●001870●エロエロ団総帥

○001871○イケチン
●001871●イケチン

○001872○ホモ太
●001872●ホモ太

○001873○ひなチン
●001873●ひなチン

○001874○秀樹
●001874●秀樹

○001875○男子生徒
●001875●男子生徒

○001876○？？
●001876●？？

○001877○「そういう情報はこの世界ではすぐ回ってくるんだよ…」
●001877●「そういう情報はこの世界ではすぐ回ってくるんだよ…」

○001878○音無
●001878●音無

○001879○クソ坊主
●001879●クソ坊主

○001880○代理人
●001880●代理人

○001881○微妙すぎるイケメン
●001881●微妙すぎるイケメン

○001882○ロリコン
●001882●ロリコン

○001883○メガネ仲間
●001883●メガネ仲間

○001884○暗算日本記録保持者
●001884●暗算日本記録保持者

○001885○通り魔
●001885●通り魔

○001886○記憶ナシ男
●001886●記憶ナシ男

○001887○音速
●001887●音速

○001888○無限
●001888●無限

○001889○エロ侍
●001889●エロ侍

○001890○エロエロ団ナンバー１
●001890●エロエロ団ナンバー１

○001891○ただのエロ少年
●001891●ただのエロ少年

○001892○ユリブサイク
●001892●ユリブサイク

○001893○ドピュッシー
●001893●ドピュッシー

○001894○アメリカンエロドッグ
●001894●アメリカンエロドッグ

○001895○ゼウス
●001895●ゼウス

○001896○日向markⅡ
●001896●日向markⅡ

○001897○糞虫
●001897●糞虫

○001898○量産型日向
●001898●量産型日向

○001899○？？
●001899●？？

○001900○「そっか…」
●001900●「そっか…」

○001901○音無
●001901●音無

○001902○クソ坊主
●001902●クソ坊主

○001903○代理人
●001903●代理人

○001904○微妙すぎるイケメン
●001904●微妙すぎるイケメン

○001905○ロリコン
●001905●ロリコン

○001906○メガネ仲間
●001906●メガネ仲間

○001907○暗算日本記録保持者
●001907●暗算日本記録保持者

○001908○通り魔
●001908●通り魔

○001909○記憶ナシ男
●001909●記憶ナシ男

○001910○音速
●001910●音速

○001911○無限
●001911●無限

○001912○エロ侍
●001912●エロ侍

○001913○エロエロ団ナンバー１
●001913●エロエロ団ナンバー１

○001914○ただのエロ少年
●001914●ただのエロ少年

○001915○ユリブサイク
●001915●ユリブサイク

○001916○ドピュッシー
●001916●ドピュッシー

○001917○アメリカンエロドッグ
●001917●アメリカンエロドッグ

○001918○ゼウス
●001918●ゼウス

○001919○日向markⅡ
●001919●日向markⅡ

○001920○糞虫
●001920●糞虫

○001921○量産型日向
●001921●量産型日向

○001922○？？
●001922●？？

○001923○「なあ、どうにかゆりと上手くいく方法はないのか？」
●001923●「なあ、どうにかゆりと上手くいく方法はないのか？」

○001924○nothing
●001924●nothing

○001925○nothing
●001925●nothing

○001926○nothing
●001926●nothing

○001927○nothing
●001927●nothing

○001928○nothing
●001928●nothing

○001929○日向
●001929●日向

○001930○男Ｂ
●001930●男Ｂ

○001931○エロエロ団総帥
●001931●エロエロ団総帥

○001932○イケチン
●001932●イケチン

○001933○ホモ太
●001933●ホモ太

○001934○ひなチン
●001934●ひなチン

○001935○秀樹
●001935●秀樹

○001936○男子生徒
●001936●男子生徒

○001937○？？
●001937●？？

○001938○「しかも嫌われちまったんだろ？」
●001938●「しかも嫌われちまったんだろ？」

○001939○音無
●001939●音無

○001940○クソ坊主
●001940●クソ坊主

○001941○代理人
●001941●代理人

○001942○微妙すぎるイケメン
●001942●微妙すぎるイケメン

○001943○ロリコン
●001943●ロリコン

○001944○メガネ仲間
●001944●メガネ仲間

○001945○暗算日本記録保持者
●001945●暗算日本記録保持者

○001946○通り魔
●001946●通り魔

○001947○記憶ナシ男
●001947●記憶ナシ男

○001948○音速
●001948●音速

○001949○無限
●001949●無限

○001950○エロ侍
●001950●エロ侍

○001951○エロエロ団ナンバー１
●001951●エロエロ団ナンバー１

○001952○ただのエロ少年
●001952●ただのエロ少年

○001953○ユリブサイク
●001953●ユリブサイク

○001954○ドピュッシー
●001954●ドピュッシー

○001955○アメリカンエロドッグ
●001955●アメリカンエロドッグ

○001956○ゼウス
●001956●ゼウス

○001957○日向markⅡ
●001957●日向markⅡ

○001958○糞虫
●001958●糞虫

○001959○量産型日向
●001959●量産型日向

○001960○？？
●001960●？？

○001961○「そこまでっ！？」
●001961●「そこまでっ！？」

○001962○nothing
●001962●nothing

○001963○nothing
●001963●nothing

○001964○nothing
●001964●nothing

○001965○nothing
●001965●nothing

○001966○nothing
●001966●nothing

○001967○日向
●001967●日向

○001968○男Ｂ
●001968●男Ｂ

○001969○エロエロ団総帥
●001969●エロエロ団総帥

○001970○イケチン
●001970●イケチン

○001971○ホモ太
●001971●ホモ太

○001972○ひなチン
●001972●ひなチン

○001973○秀樹
●001973●秀樹

○001974○男子生徒
●001974●男子生徒

○001975○？？
●001975●？？

○001976○「ああ…」
●001976●「ああ…」

○001977○アドバイスをもらう
●001977●アドバイスをもらう

○001978○仲を取り持ってもらう
●001978●仲を取り持ってもらう

○001979○selbtn : 
●001979●selbtn : 

○001980○音無
●001980●音無

○001981○クソ坊主
●001981●クソ坊主

○001982○代理人
●001982●代理人

○001983○微妙すぎるイケメン
●001983●微妙すぎるイケメン

○001984○ロリコン
●001984●ロリコン

○001985○メガネ仲間
●001985●メガネ仲間

○001986○暗算日本記録保持者
●001986●暗算日本記録保持者

○001987○通り魔
●001987●通り魔

○001988○記憶ナシ男
●001988●記憶ナシ男

○001989○音速
●001989●音速

○001990○無限
●001990●無限

○001991○エロ侍
●001991●エロ侍

○001992○エロエロ団ナンバー１
●001992●エロエロ団ナンバー１

○001993○ただのエロ少年
●001993●ただのエロ少年

○001994○ユリブサイク
●001994●ユリブサイク

○001995○ドピュッシー
●001995●ドピュッシー

○001996○アメリカンエロドッグ
●001996●アメリカンエロドッグ

○001997○ゼウス
●001997●ゼウス

○001998○日向markⅡ
●001998●日向markⅡ

○001999○糞虫
●001999●糞虫

○002000○量産型日向
●002000●量産型日向

○002001○？？
●002001●？？

○002002○「何かアドバイスをくれよ！」
●002002●「何かアドバイスをくれよ！」

○002003○nothing
●002003●nothing

○002004○nothing
●002004●nothing

○002005○nothing
●002005●nothing

○002006○nothing
●002006●nothing

○002007○nothing
●002007●nothing

○002008○日向
●002008●日向

○002009○男Ｂ
●002009●男Ｂ

○002010○エロエロ団総帥
●002010●エロエロ団総帥

○002011○イケチン
●002011●イケチン

○002012○ホモ太
●002012●ホモ太

○002013○ひなチン
●002013●ひなチン

○002014○秀樹
●002014●秀樹

○002015○男子生徒
●002015●男子生徒

○002016○？？
●002016●？？

○002017○「アドバイスっつーてもなー…そもそも、お前はまだ記憶喪失のままじゃん？」
●002017●「アドバイスっつーてもなー…そもそも、お前はまだ記憶喪失のままじゃん？」

○002018○音無
●002018●音無

○002019○クソ坊主
●002019●クソ坊主

○002020○代理人
●002020●代理人

○002021○微妙すぎるイケメン
●002021●微妙すぎるイケメン

○002022○ロリコン
●002022●ロリコン

○002023○メガネ仲間
●002023●メガネ仲間

○002024○暗算日本記録保持者
●002024●暗算日本記録保持者

○002025○通り魔
●002025●通り魔

○002026○記憶ナシ男
●002026●記憶ナシ男

○002027○音速
●002027●音速

○002028○無限
●002028●無限

○002029○エロ侍
●002029●エロ侍

○002030○エロエロ団ナンバー１
●002030●エロエロ団ナンバー１

○002031○ただのエロ少年
●002031●ただのエロ少年

○002032○ユリブサイク
●002032●ユリブサイク

○002033○ドピュッシー
●002033●ドピュッシー

○002034○アメリカンエロドッグ
●002034●アメリカンエロドッグ

○002035○ゼウス
●002035●ゼウス

○002036○日向markⅡ
●002036●日向markⅡ

○002037○糞虫
●002037●糞虫

○002038○量産型日向
●002038●量産型日向

○002039○？？
●002039●？？

○002040○「ああ…」
●002040●「ああ…」

○002041○nothing
●002041●nothing

○002042○nothing
●002042●nothing

○002043○nothing
●002043●nothing

○002044○nothing
●002044●nothing

○002045○nothing
●002045●nothing

○002046○日向
●002046●日向

○002047○男Ｂ
●002047●男Ｂ

○002048○エロエロ団総帥
●002048●エロエロ団総帥

○002049○イケチン
●002049●イケチン

○002050○ホモ太
●002050●ホモ太

○002051○ひなチン
●002051●ひなチン

○002052○秀樹
●002052●秀樹

○002053○男子生徒
●002053●男子生徒

○002054○？？
●002054●？？

○002055○「生前の記憶を取り戻したら、そんな浮ついた気持ちなんて考えられなくなるはずなんだけどなー…」
●002055●「生前の記憶を取り戻したら、そんな浮ついた気持ちなんて考えられなくなるはずなんだけどなー…」

○002056○俺は本気だ
●002056●俺は本気だ

○002057○そうかもしれない
●002057●そうかもしれない

○002058○selbtn : 
●002058●selbtn : 

○002059○音無
●002059●音無

○002060○クソ坊主
●002060●クソ坊主

○002061○代理人
●002061●代理人

○002062○微妙すぎるイケメン
●002062●微妙すぎるイケメン

○002063○ロリコン
●002063●ロリコン

○002064○メガネ仲間
●002064●メガネ仲間

○002065○暗算日本記録保持者
●002065●暗算日本記録保持者

○002066○通り魔
●002066●通り魔

○002067○記憶ナシ男
●002067●記憶ナシ男

○002068○音速
●002068●音速

○002069○無限
●002069●無限

○002070○エロ侍
●002070●エロ侍

○002071○エロエロ団ナンバー１
●002071●エロエロ団ナンバー１

○002072○ただのエロ少年
●002072●ただのエロ少年

○002073○ユリブサイク
●002073●ユリブサイク

○002074○ドピュッシー
●002074●ドピュッシー

○002075○アメリカンエロドッグ
●002075●アメリカンエロドッグ

○002076○ゼウス
●002076●ゼウス

○002077○日向markⅡ
●002077●日向markⅡ

○002078○糞虫
●002078●糞虫

○002079○量産型日向
●002079●量産型日向

○002080○？？
●002080●？？

○002081○「どんな生前でも、俺の思いは本気だ！！」
●002081●「どんな生前でも、俺の思いは本気だ！！」

○002082○軽々しく扱われ思わず、かっとなってしまう。
●002082●軽々しく扱われ思わず、かっとなってしまう。

○002083○nothing
●002083●nothing

○002084○nothing
●002084●nothing

○002085○nothing
●002085●nothing

○002086○nothing
●002086●nothing

○002087○nothing
●002087●nothing

○002088○日向
●002088●日向

○002089○男Ｂ
●002089●男Ｂ

○002090○エロエロ団総帥
●002090●エロエロ団総帥

○002091○イケチン
●002091●イケチン

○002092○ホモ太
●002092●ホモ太

○002093○ひなチン
●002093●ひなチン

○002094○秀樹
●002094●秀樹

○002095○男子生徒
●002095●男子生徒

○002096○？？
●002096●？？

○002097○「いやー、そう言われてもなー。ゆりっぺの生前の話を聞いたか？」
●002097●「いやー、そう言われてもなー。ゆりっぺの生前の話を聞いたか？」

○002098○音無
●002098●音無

○002099○クソ坊主
●002099●クソ坊主

○002100○代理人
●002100●代理人

○002101○微妙すぎるイケメン
●002101●微妙すぎるイケメン

○002102○ロリコン
●002102●ロリコン

○002103○メガネ仲間
●002103●メガネ仲間

○002104○暗算日本記録保持者
●002104●暗算日本記録保持者

○002105○通り魔
●002105●通り魔

○002106○記憶ナシ男
●002106●記憶ナシ男

○002107○音速
●002107●音速

○002108○無限
●002108●無限

○002109○エロ侍
●002109●エロ侍

○002110○エロエロ団ナンバー１
●002110●エロエロ団ナンバー１

○002111○ただのエロ少年
●002111●ただのエロ少年

○002112○ユリブサイク
●002112●ユリブサイク

○002113○ドピュッシー
●002113●ドピュッシー

○002114○アメリカンエロドッグ
●002114●アメリカンエロドッグ

○002115○ゼウス
●002115●ゼウス

○002116○日向markⅡ
●002116●日向markⅡ

○002117○糞虫
●002117●糞虫

○002118○量産型日向
●002118●量産型日向

○002119○？？
●002119●？？

○002120○「それは…聞いていない…」
●002120●「それは…聞いていない…」

○002121○nothing
●002121●nothing

○002122○nothing
●002122●nothing

○002123○nothing
●002123●nothing

○002124○nothing
●002124●nothing

○002125○nothing
●002125●nothing

○002126○日向
●002126●日向

○002127○男Ｂ
●002127●男Ｂ

○002128○エロエロ団総帥
●002128●エロエロ団総帥

○002129○イケチン
●002129●イケチン

○002130○ホモ太
●002130●ホモ太

○002131○ひなチン
●002131●ひなチン

○002132○秀樹
●002132●秀樹

○002133○男子生徒
●002133●男子生徒

○002134○？？
●002134●？？

○002135○「じゃあまずそれを聞いてみろよ。そしたら、そんな浮ついた考えはゆりっぺに対して消えるから」
●002135●「じゃあまずそれを聞いてみろよ。そしたら、そんな浮ついた考えはゆりっぺに対して消えるから」

○002136○nothing
●002136●nothing

○002137○nothing
●002137●nothing

○002138○nothing
●002138●nothing

○002139○nothing
●002139●nothing

○002140○nothing
●002140●nothing

○002141○日向
●002141●日向

○002142○男Ｂ
●002142●男Ｂ

○002143○エロエロ団総帥
●002143●エロエロ団総帥

○002144○イケチン
●002144●イケチン

○002145○ホモ太
●002145●ホモ太

○002146○ひなチン
●002146●ひなチン

○002147○秀樹
●002147●秀樹

○002148○男子生徒
●002148●男子生徒

○002149○？？
●002149●？？

○002150○「まあ、今のお前に話してくれるどうかはわからねーがな」
●002150●「まあ、今のお前に話してくれるどうかはわからねーがな」

○002151○音無
●002151●音無

○002152○クソ坊主
●002152●クソ坊主

○002153○代理人
●002153●代理人

○002154○微妙すぎるイケメン
●002154●微妙すぎるイケメン

○002155○ロリコン
●002155●ロリコン

○002156○メガネ仲間
●002156●メガネ仲間

○002157○暗算日本記録保持者
●002157●暗算日本記録保持者

○002158○通り魔
●002158●通り魔

○002159○記憶ナシ男
●002159●記憶ナシ男

○002160○音速
●002160●音速

○002161○無限
●002161●無限

○002162○エロ侍
●002162●エロ侍

○002163○エロエロ団ナンバー１
●002163●エロエロ団ナンバー１

○002164○ただのエロ少年
●002164●ただのエロ少年

○002165○ユリブサイク
●002165●ユリブサイク

○002166○ドピュッシー
●002166●ドピュッシー

○002167○アメリカンエロドッグ
●002167●アメリカンエロドッグ

○002168○ゼウス
●002168●ゼウス

○002169○日向markⅡ
●002169●日向markⅡ

○002170○糞虫
●002170●糞虫

○002171○量産型日向
●002171●量産型日向

○002172○？？
●002172●？？

○002173○「そんな…」
●002173●「そんな…」

○002174○nothing
●002174●nothing

○002175○nothing
●002175●nothing

○002176○nothing
●002176●nothing

○002177○nothing
●002177●nothing

○002178○nothing
●002178●nothing

○002179○日向
●002179●日向

○002180○男Ｂ
●002180●男Ｂ

○002181○エロエロ団総帥
●002181●エロエロ団総帥

○002182○イケチン
●002182●イケチン

○002183○ホモ太
●002183●ホモ太

○002184○ひなチン
●002184●ひなチン

○002185○秀樹
●002185●秀樹

○002186○男子生徒
●002186●男子生徒

○002187○？？
●002187●？？

○002188○「俺がアドバイス出来るのはここまでだ。勝手に他人の生前の話をするわけにはいかないんでね」
●002188●「俺がアドバイス出来るのはここまでだ。勝手に他人の生前の話をするわけにはいかないんでね」

○002189○音無
●002189●音無

○002190○クソ坊主
●002190●クソ坊主

○002191○代理人
●002191●代理人

○002192○微妙すぎるイケメン
●002192●微妙すぎるイケメン

○002193○ロリコン
●002193●ロリコン

○002194○メガネ仲間
●002194●メガネ仲間

○002195○暗算日本記録保持者
●002195●暗算日本記録保持者

○002196○通り魔
●002196●通り魔

○002197○記憶ナシ男
●002197●記憶ナシ男

○002198○音速
●002198●音速

○002199○無限
●002199●無限

○002200○エロ侍
●002200●エロ侍

○002201○エロエロ団ナンバー１
●002201●エロエロ団ナンバー１

○002202○ただのエロ少年
●002202●ただのエロ少年

○002203○ユリブサイク
●002203●ユリブサイク

○002204○ドピュッシー
●002204●ドピュッシー

○002205○アメリカンエロドッグ
●002205●アメリカンエロドッグ

○002206○ゼウス
●002206●ゼウス

○002207○日向markⅡ
●002207●日向markⅡ

○002208○糞虫
●002208●糞虫

○002209○量産型日向
●002209●量産型日向

○002210○？？
●002210●？？

○002211○「だよな…ありがとう…」
●002211●「だよな…ありがとう…」

○002212○音無
●002212●音無

○002213○クソ坊主
●002213●クソ坊主

○002214○代理人
●002214●代理人

○002215○微妙すぎるイケメン
●002215●微妙すぎるイケメン

○002216○ロリコン
●002216●ロリコン

○002217○メガネ仲間
●002217●メガネ仲間

○002218○暗算日本記録保持者
●002218●暗算日本記録保持者

○002219○通り魔
●002219●通り魔

○002220○記憶ナシ男
●002220●記憶ナシ男

○002221○音速
●002221●音速

○002222○無限
●002222●無限

○002223○エロ侍
●002223●エロ侍

○002224○エロエロ団ナンバー１
●002224●エロエロ団ナンバー１

○002225○ただのエロ少年
●002225●ただのエロ少年

○002226○ユリブサイク
●002226●ユリブサイク

○002227○ドピュッシー
●002227●ドピュッシー

○002228○アメリカンエロドッグ
●002228●アメリカンエロドッグ

○002229○ゼウス
●002229●ゼウス

○002230○日向markⅡ
●002230●日向markⅡ

○002231○糞虫
●002231●糞虫

○002232○量産型日向
●002232●量産型日向

○002233○？？
●002233●？？

○002234○「もちろん聞いたさ」
●002234●「もちろん聞いたさ」

○002235○nothing
●002235●nothing

○002236○nothing
●002236●nothing

○002237○nothing
●002237●nothing

○002238○nothing
●002238●nothing

○002239○nothing
●002239●nothing

○002240○日向
●002240●日向

○002241○男Ｂ
●002241●男Ｂ

○002242○エロエロ団総帥
●002242●エロエロ団総帥

○002243○イケチン
●002243●イケチン

○002244○ホモ太
●002244●ホモ太

○002245○ひなチン
●002245●ひなチン

○002246○秀樹
●002246●秀樹

○002247○男子生徒
●002247●男子生徒

○002248○？？
●002248●？？

○002249○「それでよく、恋愛感情を抱けるもんだな…本当に呑気な奴だなぁ…」
●002249●「それでよく、恋愛感情を抱けるもんだな…本当に呑気な奴だなぁ…」

○002250○音無
●002250●音無

○002251○クソ坊主
●002251●クソ坊主

○002252○代理人
●002252●代理人

○002253○微妙すぎるイケメン
●002253●微妙すぎるイケメン

○002254○ロリコン
●002254●ロリコン

○002255○メガネ仲間
●002255●メガネ仲間

○002256○暗算日本記録保持者
●002256●暗算日本記録保持者

○002257○通り魔
●002257●通り魔

○002258○記憶ナシ男
●002258●記憶ナシ男

○002259○音速
●002259●音速

○002260○無限
●002260●無限

○002261○エロ侍
●002261●エロ侍

○002262○エロエロ団ナンバー１
●002262●エロエロ団ナンバー１

○002263○ただのエロ少年
●002263●ただのエロ少年

○002264○ユリブサイク
●002264●ユリブサイク

○002265○ドピュッシー
●002265●ドピュッシー

○002266○アメリカンエロドッグ
●002266●アメリカンエロドッグ

○002267○ゼウス
●002267●ゼウス

○002268○日向markⅡ
●002268●日向markⅡ

○002269○糞虫
●002269●糞虫

○002270○量産型日向
●002270●量産型日向

○002271○？？
●002271●？？

○002272○「そうかもしれない…」
●002272●「そうかもしれない…」

○002273○音無
●002273●音無

○002274○クソ坊主
●002274●クソ坊主

○002275○代理人
●002275●代理人

○002276○微妙すぎるイケメン
●002276●微妙すぎるイケメン

○002277○ロリコン
●002277●ロリコン

○002278○メガネ仲間
●002278●メガネ仲間

○002279○暗算日本記録保持者
●002279●暗算日本記録保持者

○002280○通り魔
●002280●通り魔

○002281○記憶ナシ男
●002281●記憶ナシ男

○002282○音速
●002282●音速

○002283○無限
●002283●無限

○002284○エロ侍
●002284●エロ侍

○002285○エロエロ団ナンバー１
●002285●エロエロ団ナンバー１

○002286○ただのエロ少年
●002286●ただのエロ少年

○002287○ユリブサイク
●002287●ユリブサイク

○002288○ドピュッシー
●002288●ドピュッシー

○002289○アメリカンエロドッグ
●002289●アメリカンエロドッグ

○002290○ゼウス
●002290●ゼウス

○002291○日向markⅡ
●002291●日向markⅡ

○002292○糞虫
●002292●糞虫

○002293○量産型日向
●002293●量産型日向

○002294○？？
●002294●？？

○002295○「仲を取り持ってくれよ！」
●002295●「仲を取り持ってくれよ！」

○002296○nothing
●002296●nothing

○002297○nothing
●002297●nothing

○002298○nothing
●002298●nothing

○002299○nothing
●002299●nothing

○002300○nothing
●002300●nothing

○002301○日向
●002301●日向

○002302○男Ｂ
●002302●男Ｂ

○002303○エロエロ団総帥
●002303●エロエロ団総帥

○002304○イケチン
●002304●イケチン

○002305○ホモ太
●002305●ホモ太

○002306○ひなチン
●002306●ひなチン

○002307○秀樹
●002307●秀樹

○002308○男子生徒
●002308●男子生徒

○002309○？？
●002309●？？

○002310○「ただのエロ少年くんは、呑気な奴だなぁ…」
●002310●「ただのエロ少年くんは、呑気な奴だなぁ…」

○002311○日向
●002311●日向

○002312○男Ｂ
●002312●男Ｂ

○002313○エロエロ団総帥
●002313●エロエロ団総帥

○002314○イケチン
●002314●イケチン

○002315○ホモ太
●002315●ホモ太

○002316○ひなチン
●002316●ひなチン

○002317○秀樹
●002317●秀樹

○002318○男子生徒
●002318●男子生徒

○002319○？？
●002319●？？

○002320○「エロエロ団ナンバー１くんは、呑気な奴だなぁ…」
●002320●「エロエロ団ナンバー１くんは、呑気な奴だなぁ…」

○002321○日向
●002321●日向

○002322○男Ｂ
●002322●男Ｂ

○002323○エロエロ団総帥
●002323●エロエロ団総帥

○002324○イケチン
●002324●イケチン

○002325○ホモ太
●002325●ホモ太

○002326○ひなチン
●002326●ひなチン

○002327○秀樹
●002327●秀樹

○002328○男子生徒
●002328●男子生徒

○002329○？？
●002329●？？

○002330○「エロ侍くんは、呑気な奴だなぁ…」
●002330●「エロ侍くんは、呑気な奴だなぁ…」

○002331○日向
●002331●日向

○002332○男Ｂ
●002332●男Ｂ

○002333○エロエロ団総帥
●002333●エロエロ団総帥

○002334○イケチン
●002334●イケチン

○002335○ホモ太
●002335●ホモ太

○002336○ひなチン
●002336●ひなチン

○002337○秀樹
●002337●秀樹

○002338○男子生徒
●002338●男子生徒

○002339○？？
●002339●？？

○002340○「音無くんは、呑気な奴だなぁ…」
●002340●「音無くんは、呑気な奴だなぁ…」

○002341○音無
●002341●音無

○002342○クソ坊主
●002342●クソ坊主

○002343○代理人
●002343●代理人

○002344○微妙すぎるイケメン
●002344●微妙すぎるイケメン

○002345○ロリコン
●002345●ロリコン

○002346○メガネ仲間
●002346●メガネ仲間

○002347○暗算日本記録保持者
●002347●暗算日本記録保持者

○002348○通り魔
●002348●通り魔

○002349○記憶ナシ男
●002349●記憶ナシ男

○002350○音速
●002350●音速

○002351○無限
●002351●無限

○002352○エロ侍
●002352●エロ侍

○002353○エロエロ団ナンバー１
●002353●エロエロ団ナンバー１

○002354○ただのエロ少年
●002354●ただのエロ少年

○002355○ユリブサイク
●002355●ユリブサイク

○002356○ドピュッシー
●002356●ドピュッシー

○002357○アメリカンエロドッグ
●002357●アメリカンエロドッグ

○002358○ゼウス
●002358●ゼウス

○002359○日向markⅡ
●002359●日向markⅡ

○002360○糞虫
●002360●糞虫

○002361○量産型日向
●002361●量産型日向

○002362○？？
●002362●？？

○002363○「え？」
●002363●「え？」

○002364○nothing
●002364●nothing

○002365○nothing
●002365●nothing

○002366○nothing
●002366●nothing

○002367○nothing
●002367●nothing

○002368○nothing
●002368●nothing

○002369○日向
●002369●日向

○002370○男Ｂ
●002370●男Ｂ

○002371○エロエロ団総帥
●002371●エロエロ団総帥

○002372○イケチン
●002372●イケチン

○002373○ホモ太
●002373●ホモ太

○002374○ひなチン
●002374●ひなチン

○002375○秀樹
●002375●秀樹

○002376○男子生徒
●002376●男子生徒

○002377○？？
●002377●？？

○002378○「お前、まだ生前の記憶を思い出してないんだろ？」
●002378●「お前、まだ生前の記憶を思い出してないんだろ？」

○002379○音無
●002379●音無

○002380○クソ坊主
●002380●クソ坊主

○002381○代理人
●002381●代理人

○002382○微妙すぎるイケメン
●002382●微妙すぎるイケメン

○002383○ロリコン
●002383●ロリコン

○002384○メガネ仲間
●002384●メガネ仲間

○002385○暗算日本記録保持者
●002385●暗算日本記録保持者

○002386○通り魔
●002386●通り魔

○002387○記憶ナシ男
●002387●記憶ナシ男

○002388○音速
●002388●音速

○002389○無限
●002389●無限

○002390○エロ侍
●002390●エロ侍

○002391○エロエロ団ナンバー１
●002391●エロエロ団ナンバー１

○002392○ただのエロ少年
●002392●ただのエロ少年

○002393○ユリブサイク
●002393●ユリブサイク

○002394○ドピュッシー
●002394●ドピュッシー

○002395○アメリカンエロドッグ
●002395●アメリカンエロドッグ

○002396○ゼウス
●002396●ゼウス

○002397○日向markⅡ
●002397●日向markⅡ

○002398○糞虫
●002398●糞虫

○002399○量産型日向
●002399●量産型日向

○002400○？？
●002400●？？

○002401○「ああ…」
●002401●「ああ…」

○002402○nothing
●002402●nothing

○002403○nothing
●002403●nothing

○002404○nothing
●002404●nothing

○002405○nothing
●002405●nothing

○002406○nothing
●002406●nothing

○002407○日向
●002407●日向

○002408○男Ｂ
●002408●男Ｂ

○002409○エロエロ団総帥
●002409●エロエロ団総帥

○002410○イケチン
●002410●イケチン

○002411○ホモ太
●002411●ホモ太

○002412○ひなチン
●002412●ひなチン

○002413○秀樹
●002413●秀樹

○002414○男子生徒
●002414●男子生徒

○002415○？？
●002415●？？

○002416○「じゃあとにかく、生前を思い出すことを頑張れ。そんな浮ついたゆりっぺへの恋心なんて失せちまうぜ」
●002416●「じゃあとにかく、生前を思い出すことを頑張れ。そんな浮ついたゆりっぺへの恋心なんて失せちまうぜ」

○002417○音無
●002417●音無

○002418○クソ坊主
●002418●クソ坊主

○002419○代理人
●002419●代理人

○002420○微妙すぎるイケメン
●002420●微妙すぎるイケメン

○002421○ロリコン
●002421●ロリコン

○002422○メガネ仲間
●002422●メガネ仲間

○002423○暗算日本記録保持者
●002423●暗算日本記録保持者

○002424○通り魔
●002424●通り魔

○002425○記憶ナシ男
●002425●記憶ナシ男

○002426○音速
●002426●音速

○002427○無限
●002427●無限

○002428○エロ侍
●002428●エロ侍

○002429○エロエロ団ナンバー１
●002429●エロエロ団ナンバー１

○002430○ただのエロ少年
●002430●ただのエロ少年

○002431○ユリブサイク
●002431●ユリブサイク

○002432○ドピュッシー
●002432●ドピュッシー

○002433○アメリカンエロドッグ
●002433●アメリカンエロドッグ

○002434○ゼウス
●002434●ゼウス

○002435○日向markⅡ
●002435●日向markⅡ

○002436○糞虫
●002436●糞虫

○002437○量産型日向
●002437●量産型日向

○002438○？？
●002438●？？

○002439○「そうかよ…」
●002439●「そうかよ…」

○002440○音無
●002440●音無

○002441○クソ坊主
●002441●クソ坊主

○002442○代理人
●002442●代理人

○002443○微妙すぎるイケメン
●002443●微妙すぎるイケメン

○002444○ロリコン
●002444●ロリコン

○002445○メガネ仲間
●002445●メガネ仲間

○002446○暗算日本記録保持者
●002446●暗算日本記録保持者

○002447○通り魔
●002447●通り魔

○002448○記憶ナシ男
●002448●記憶ナシ男

○002449○音速
●002449●音速

○002450○無限
●002450●無限

○002451○エロ侍
●002451●エロ侍

○002452○エロエロ団ナンバー１
●002452●エロエロ団ナンバー１

○002453○ただのエロ少年
●002453●ただのエロ少年

○002454○ユリブサイク
●002454●ユリブサイク

○002455○ドピュッシー
●002455●ドピュッシー

○002456○アメリカンエロドッグ
●002456●アメリカンエロドッグ

○002457○ゼウス
●002457●ゼウス

○002458○日向markⅡ
●002458●日向markⅡ

○002459○糞虫
●002459●糞虫

○002460○量産型日向
●002460●量産型日向

○002461○？？
●002461●？？

○002462○「でも、頑張れっつっても、何を頑張ればいいんだ…」
●002462●「でも、頑張れっつっても、何を頑張ればいいんだ…」

○002463○nothing
●002463●nothing

○002464○nothing
●002464●nothing

○002465○nothing
●002465●nothing

○002466○nothing
●002466●nothing

○002467○nothing
●002467●nothing

○002468○日向
●002468●日向

○002469○男Ｂ
●002469●男Ｂ

○002470○エロエロ団総帥
●002470●エロエロ団総帥

○002471○イケチン
●002471●イケチン

○002472○ホモ太
●002472●ホモ太

○002473○ひなチン
●002473●ひなチン

○002474○秀樹
●002474●秀樹

○002475○男子生徒
●002475●男子生徒

○002476○？？
●002476●？？

○002477○「それは時間が解決してくれる。それまでは大人しくしてろよ。な？」
●002477●「それは時間が解決してくれる。それまでは大人しくしてろよ。な？」

○002478○音無
●002478●音無

○002479○クソ坊主
●002479●クソ坊主

○002480○代理人
●002480●代理人

○002481○微妙すぎるイケメン
●002481●微妙すぎるイケメン

○002482○ロリコン
●002482●ロリコン

○002483○メガネ仲間
●002483●メガネ仲間

○002484○暗算日本記録保持者
●002484●暗算日本記録保持者

○002485○通り魔
●002485●通り魔

○002486○記憶ナシ男
●002486●記憶ナシ男

○002487○音速
●002487●音速

○002488○無限
●002488●無限

○002489○エロ侍
●002489●エロ侍

○002490○エロエロ団ナンバー１
●002490●エロエロ団ナンバー１

○002491○ただのエロ少年
●002491●ただのエロ少年

○002492○ユリブサイク
●002492●ユリブサイク

○002493○ドピュッシー
●002493●ドピュッシー

○002494○アメリカンエロドッグ
●002494●アメリカンエロドッグ

○002495○ゼウス
●002495●ゼウス

○002496○日向markⅡ
●002496●日向markⅡ

○002497○糞虫
●002497●糞虫

○002498○量産型日向
●002498●量産型日向

○002499○？？
●002499●？？

○002500○「ああ…」
●002500●「ああ…」

○002501○nothing
●002501●nothing

○002502○nothing
●002502●nothing

○002503○nothing
●002503●nothing

○002504○nothing
●002504●nothing

○002505○nothing
●002505●nothing

○002506○nothing
●002506●nothing

○002507○そう答えるしかなかった。
●002507●そう答えるしかなかった。

○002508○dummy
●002508●dummy

○002509○sys_bk_selline00
●002509●sys_bk_selline00

○002510○hn0106
●002510●hn0106

○002511○hn0105
●002511●hn0105

○002512○sys_bk_selline00
●002512●sys_bk_selline00

○002513○hn0108
●002513●hn0108

○002514○sys_bk_selline00
●002514●sys_bk_selline00

○002515○hn0104
●002515●hn0104

○002516○hn0103
●002516●hn0103

○002517○hn0401
●002517●hn0401

○002518○hn0402
●002518●hn0402

○002519○hn0107
●002519●hn0107

○002520○hn0103
●002520●hn0103

○002521○sys_bk_selline00
●002521●sys_bk_selline00

○002522○hn0402
●002522●hn0402

○002523○hn0408
●002523●hn0408

○002524○hn0404
●002524●hn0404

○002525○hn0401
●002525●hn0401

○002526○hn0403
●002526●hn0403

○002527○hn0202
●002527●hn0202

○002528○hn0109_07
●002528●hn0109_07

○002529○hn0105_09
●002529●hn0105_09

○002530○hn0105_07
●002530●hn0105_07

○002531○hn0105_09
●002531●hn0105_09

○002532○hn0105_09
●002532●hn0105_09

○002533○hn0202
●002533●hn0202

○002534○hn0109
●002534●hn0109

○002535○hn0104
●002535●hn0104

○002536○hn0102
●002536●hn0102

○002537○hn0209
●002537●hn0209

○002538○sys_bk_selline00
●002538●sys_bk_selline00

○002539○hn0209_07
●002539●hn0209_07

○002540○hn0208
●002540●hn0208

○002541○hn0102
●002541●hn0102

○002542○hn0207
●002542●hn0207

○002543○hn0101
●002543●hn0101

○002544○hn0102
●002544●hn0102

○002545○hn0106
●002545●hn0106

○002546○hn0408
●002546●hn0408

○002547○hn0407_06
●002547●hn0407_06

○002548○sys_bk_selline00
●002548●sys_bk_selline00

○002549○hn0209
●002549●hn0209

○002550○sys_bk_selline00
●002550●sys_bk_selline00

○002551○hn0102
●002551●hn0102

○002552○hn0102
●002552●hn0102

○002553○hn0209_07
●002553●hn0209_07

○002554○hn0209
●002554●hn0209

○002555○hn0209_07
●002555●hn0209_07

○002556○hn0109_05
●002556●hn0109_05

○002557○hn0108
●002557●hn0108

○002558○hn0306
●002558●hn0306

○002559○hn0109
●002559●hn0109

○002560○hn0105_07
●002560●hn0105_07

○002561○hn0103
●002561●hn0103

○002562○hn0209_07
●002562●hn0209_07

○002563○hn0103
●002563●hn0103

○002564○hn0404
●002564●hn0404

○002565○hn0402
●002565●hn0402

○002566○hn0403
●002566●hn0403

○002567○sys_bk_selline00
●002567●sys_bk_selline00

○002568○hn0209
●002568●hn0209

○002569○hn0209_07
●002569●hn0209_07

○002570○sys_bk_selline00
●002570●sys_bk_selline00

○002571○hn0407
●002571●hn0407

○002572○hn0408
●002572●hn0408

○002573○hn0407
●002573●hn0407

○002574○hn0101
●002574●hn0101

○002575○hn0406
●002575●hn0406

○002576○hn0407
●002576●hn0407

○002577○hn0109_07
●002577●hn0109_07

○002578○hn0101
●002578●hn0101

○002579○hn0104
●002579●hn0104

