○000000○nothing
●000000●nothing

○000003○nothing
●000003●nothing

○000004○目覚めた。
●000004●目覚めた。

○000005○そこに広がっているのは満天の星空。
●000005●そこに広がっているのは満天の星空。

○000006○夜。
●000006●夜。

○000007○仰向けになって倒れているようだ。
●000007●仰向けになって倒れているようだ。

○000008○気絶でもしたのだろうか。
●000008●気絶でもしたのだろうか。

○000009○ゆっくりと身体を起こし、軽く上半身を動かしてみる。
●000009●ゆっくりと身体を起こし、軽く上半身を動かしてみる。

○000010○どこにも痛みはない。
●000010●どこにも痛みはない。

○000011○さて…
●000011●さて…

○000012○ここはどこだ？
●000012●ここはどこだ？

○000013○なぜ俺はこんなところに倒れていた？
●000013●なぜ俺はこんなところに倒れていた？

○000014○nothing
●000014●nothing

○000017○nothing
●000017●nothing

○000018○そもそも…
●000018●そもそも…

○000019○…俺は誰なんだ？
●000019●…俺は誰なんだ？

○000020○ゆり
●000020●ゆり

○000021○女生徒
●000021●女生徒

○000022○？？
●000022●？？

○000023○「ようこそ、『死んでたまるか戦線』へ。唐突だけど、入隊してくれないかしら？」
●000023●「ようこそ、『死んでたまるか戦線』へ。唐突だけど、入隊してくれないかしら？」

○000024○声が後ろから聞こえた。
●000024●声が後ろから聞こえた。

○000025○nothing
●000025●nothing

○000028○nothing
●000028●nothing

○000029○振りかえると、そこにはライフルを構えているひとりの女生徒の姿があった。
●000029●振りかえると、そこにはライフルを構えているひとりの女生徒の姿があった。

○000030○目はライフルの照準に合わせたままで、こっちは見ていない。
●000030●目はライフルの照準に合わせたままで、こっちは見ていない。

○000031○なんなんだ、この非日常的な光景は…。
●000031●なんなんだ、この非日常的な光景は…。

○000032○映画の撮影現場にでも潜りこんだのか？
●000032●映画の撮影現場にでも潜りこんだのか？

○000033○ここに至る記憶もない。
●000033●ここに至る記憶もない。

○000034○音無
●000034●音無

○000035○クソ坊主
●000035●クソ坊主

○000036○代理人
●000036●代理人

○000037○微妙すぎるイケメン
●000037●微妙すぎるイケメン

○000038○ロリコン
●000038●ロリコン

○000039○メガネ仲間
●000039●メガネ仲間

○000040○暗算日本記録保持者
●000040●暗算日本記録保持者

○000041○通り魔
●000041●通り魔

○000042○記憶ナシ男
●000042●記憶ナシ男

○000043○音速
●000043●音速

○000044○無限
●000044●無限

○000045○エロ侍
●000045●エロ侍

○000046○エロエロ団ナンバー１
●000046●エロエロ団ナンバー１

○000047○ただのエロ少年
●000047●ただのエロ少年

○000048○ユリブサイク
●000048●ユリブサイク

○000049○ドピュッシー
●000049●ドピュッシー

○000050○アメリカンエロドッグ
●000050●アメリカンエロドッグ

○000051○ゼウス
●000051●ゼウス

○000052○日向markⅡ
●000052●日向markⅡ

○000053○糞虫
●000053●糞虫

○000054○量産型日向
●000054●量産型日向

○000055○？？
●000055●？？

○000056○（なんだ…何が起きているんだ…）
●000056●（なんだ…何が起きているんだ…）

○000057○寒気を覚える。
●000057●寒気を覚える。

○000058○ゆり
●000058●ゆり

○000059○女生徒
●000059●女生徒

○000060○？？
●000060●？？

○000061○「あなたがここに居るってことは死んだのよ」
●000061●「あなたがここに居るってことは死んだのよ」

○000062○そう女生徒は続けた。本当に学生かはわからない。学生服を着ているから、女生徒と見なしただけで、普通の女生徒はライフルを構えたりしないものだ。
●000062●そう女生徒は続けた。本当に学生かはわからない。学生服を着ているから、女生徒と見なしただけで、普通の女生徒はライフルを構えたりしないものだ。

○000063○音無
●000063●音無

○000064○クソ坊主
●000064●クソ坊主

○000065○代理人
●000065●代理人

○000066○微妙すぎるイケメン
●000066●微妙すぎるイケメン

○000067○ロリコン
●000067●ロリコン

○000068○メガネ仲間
●000068●メガネ仲間

○000069○暗算日本記録保持者
●000069●暗算日本記録保持者

○000070○通り魔
●000070●通り魔

○000071○記憶ナシ男
●000071●記憶ナシ男

○000072○音速
●000072●音速

○000073○無限
●000073●無限

○000074○エロ侍
●000074●エロ侍

○000075○エロエロ団ナンバー１
●000075●エロエロ団ナンバー１

○000076○ただのエロ少年
●000076●ただのエロ少年

○000077○ユリブサイク
●000077●ユリブサイク

○000078○ドピュッシー
●000078●ドピュッシー

○000079○アメリカンエロドッグ
●000079●アメリカンエロドッグ

○000080○ゼウス
●000080●ゼウス

○000081○日向markⅡ
●000081●日向markⅡ

○000082○糞虫
●000082●糞虫

○000083○量産型日向
●000083●量産型日向

○000084○？？
●000084●？？

○000085○「よくわからないんだけど…」
●000085●「よくわからないんだけど…」

○000086○率直な感想を述べた。こんな声なのか、俺は。
●000086●率直な感想を述べた。こんな声なのか、俺は。

○000087○ゆり
●000087●ゆり

○000088○女生徒
●000088●女生徒

○000089○？？
●000089●？？

○000090○「あなたは死んだの。そしてここは死んだ後の世界。何もしなければ、消されるわよ」
●000090●「あなたは死んだの。そしてここは死んだ後の世界。何もしなければ、消されるわよ」

○000091○音無
●000091●音無

○000092○クソ坊主
●000092●クソ坊主

○000093○代理人
●000093●代理人

○000094○微妙すぎるイケメン
●000094●微妙すぎるイケメン

○000095○ロリコン
●000095●ロリコン

○000096○メガネ仲間
●000096●メガネ仲間

○000097○暗算日本記録保持者
●000097●暗算日本記録保持者

○000098○通り魔
●000098●通り魔

○000099○記憶ナシ男
●000099●記憶ナシ男

○000100○音速
●000100●音速

○000101○無限
●000101●無限

○000102○エロ侍
●000102●エロ侍

○000103○エロエロ団ナンバー１
●000103●エロエロ団ナンバー１

○000104○ただのエロ少年
●000104●ただのエロ少年

○000105○ユリブサイク
●000105●ユリブサイク

○000106○ドピュッシー
●000106●ドピュッシー

○000107○アメリカンエロドッグ
●000107●アメリカンエロドッグ

○000108○ゼウス
●000108●ゼウス

○000109○日向markⅡ
●000109●日向markⅡ

○000110○糞虫
●000110●糞虫

○000111○量産型日向
●000111●量産型日向

○000112○？？
●000112●？？

○000113○「消される？　誰に？」
●000113●「消される？　誰に？」

○000114○ゆり
●000114●ゆり

○000115○女生徒
●000115●女生徒

○000116○？？
●000116●？？

○000117○「そりゃあ、神様でしょうね」
●000117●「そりゃあ、神様でしょうね」

○000118○突拍子もない単語。
●000118●突拍子もない単語。

○000119○音無
●000119●音無

○000120○クソ坊主
●000120●クソ坊主

○000121○代理人
●000121●代理人

○000122○微妙すぎるイケメン
●000122●微妙すぎるイケメン

○000123○ロリコン
●000123●ロリコン

○000124○メガネ仲間
●000124●メガネ仲間

○000125○暗算日本記録保持者
●000125●暗算日本記録保持者

○000126○通り魔
●000126●通り魔

○000127○記憶ナシ男
●000127●記憶ナシ男

○000128○音速
●000128●音速

○000129○無限
●000129●無限

○000130○エロ侍
●000130●エロ侍

○000131○エロエロ団ナンバー１
●000131●エロエロ団ナンバー１

○000132○ただのエロ少年
●000132●ただのエロ少年

○000133○ユリブサイク
●000133●ユリブサイク

○000134○ドピュッシー
●000134●ドピュッシー

○000135○アメリカンエロドッグ
●000135●アメリカンエロドッグ

○000136○ゼウス
●000136●ゼウス

○000137○日向markⅡ
●000137●日向markⅡ

○000138○糞虫
●000138●糞虫

○000139○量産型日向
●000139●量産型日向

○000140○？？
●000140●？？

○000141○「神様…」
●000141●「神様…」

○000142○音無
●000142●音無

○000143○クソ坊主
●000143●クソ坊主

○000144○代理人
●000144●代理人

○000145○微妙すぎるイケメン
●000145●微妙すぎるイケメン

○000146○ロリコン
●000146●ロリコン

○000147○メガネ仲間
●000147●メガネ仲間

○000148○暗算日本記録保持者
●000148●暗算日本記録保持者

○000149○通り魔
●000149●通り魔

○000150○記憶ナシ男
●000150●記憶ナシ男

○000151○音速
●000151●音速

○000152○無限
●000152●無限

○000153○エロ侍
●000153●エロ侍

○000154○エロエロ団ナンバー１
●000154●エロエロ団ナンバー１

○000155○ただのエロ少年
●000155●ただのエロ少年

○000156○ユリブサイク
●000156●ユリブサイク

○000157○ドピュッシー
●000157●ドピュッシー

○000158○アメリカンエロドッグ
●000158●アメリカンエロドッグ

○000159○ゼウス
●000159●ゼウス

○000160○日向markⅡ
●000160●日向markⅡ

○000161○糞虫
●000161●糞虫

○000162○量産型日向
●000162●量産型日向

○000163○？？
●000163●？？

○000164○「居るのか？」
●000164●「居るのか？」

○000165○ゆり
●000165●ゆり

○000166○女生徒
●000166●女生徒

○000167○？？
●000167●？？

○000168○「こんな世界があるんだもの。居なきゃおかしいわ」
●000168●「こんな世界があるんだもの。居なきゃおかしいわ」

○000169○音無
●000169●音無

○000170○クソ坊主
●000170●クソ坊主

○000171○代理人
●000171●代理人

○000172○微妙すぎるイケメン
●000172●微妙すぎるイケメン

○000173○ロリコン
●000173●ロリコン

○000174○メガネ仲間
●000174●メガネ仲間

○000175○暗算日本記録保持者
●000175●暗算日本記録保持者

○000176○通り魔
●000176●通り魔

○000177○記憶ナシ男
●000177●記憶ナシ男

○000178○音速
●000178●音速

○000179○無限
●000179●無限

○000180○エロ侍
●000180●エロ侍

○000181○エロエロ団ナンバー１
●000181●エロエロ団ナンバー１

○000182○ただのエロ少年
●000182●ただのエロ少年

○000183○ユリブサイク
●000183●ユリブサイク

○000184○ドピュッシー
●000184●ドピュッシー

○000185○アメリカンエロドッグ
●000185●アメリカンエロドッグ

○000186○ゼウス
●000186●ゼウス

○000187○日向markⅡ
●000187●日向markⅡ

○000188○糞虫
●000188●糞虫

○000189○量産型日向
●000189●量産型日向

○000190○？？
●000190●？？

○000191○「こんな世界って…」
●000191●「こんな世界って…」

○000192○ゆり
●000192●ゆり

○000193○女生徒
●000193●女生徒

○000194○？？
●000194●？？

○000195○「何度も言わせないでくれる？　ここは死んだ世界なの。あなたは死んだの」
●000195●「何度も言わせないでくれる？　ここは死んだ世界なの。あなたは死んだの」

○000196○ゆり
●000196●ゆり

○000197○女生徒
●000197●女生徒

○000198○？？
●000198●？？

○000199○「まあ、いきなり即死とかだったら、死んだ自覚はないでしょうけど」
●000199●「まあ、いきなり即死とかだったら、死んだ自覚はないでしょうけど」

○000200○音無
●000200●音無

○000201○クソ坊主
●000201●クソ坊主

○000202○代理人
●000202●代理人

○000203○微妙すぎるイケメン
●000203●微妙すぎるイケメン

○000204○ロリコン
●000204●ロリコン

○000205○メガネ仲間
●000205●メガネ仲間

○000206○暗算日本記録保持者
●000206●暗算日本記録保持者

○000207○通り魔
●000207●通り魔

○000208○記憶ナシ男
●000208●記憶ナシ男

○000209○音速
●000209●音速

○000210○無限
●000210●無限

○000211○エロ侍
●000211●エロ侍

○000212○エロエロ団ナンバー１
●000212●エロエロ団ナンバー１

○000213○ただのエロ少年
●000213●ただのエロ少年

○000214○ユリブサイク
●000214●ユリブサイク

○000215○ドピュッシー
●000215●ドピュッシー

○000216○アメリカンエロドッグ
●000216●アメリカンエロドッグ

○000217○ゼウス
●000217●ゼウス

○000218○日向markⅡ
●000218●日向markⅡ

○000219○糞虫
●000219●糞虫

○000220○量産型日向
●000220●量産型日向

○000221○？？
●000221●？？

○000222○「覚えてないんだ…」
●000222●「覚えてないんだ…」

○000223○ゆり
●000223●ゆり

○000224○女生徒
●000224●女生徒

○000225○？？
●000225●？？

○000226○「じゃあ、即死だったのかもね。じき記憶は戻るわ。そういう世界なの」
●000226●「じゃあ、即死だったのかもね。じき記憶は戻るわ。そういう世界なの」

○000227○音無
●000227●音無

○000228○クソ坊主
●000228●クソ坊主

○000229○代理人
●000229●代理人

○000230○微妙すぎるイケメン
●000230●微妙すぎるイケメン

○000231○ロリコン
●000231●ロリコン

○000232○メガネ仲間
●000232●メガネ仲間

○000233○暗算日本記録保持者
●000233●暗算日本記録保持者

○000234○通り魔
●000234●通り魔

○000235○記憶ナシ男
●000235●記憶ナシ男

○000236○音速
●000236●音速

○000237○無限
●000237●無限

○000238○エロ侍
●000238●エロ侍

○000239○エロエロ団ナンバー１
●000239●エロエロ団ナンバー１

○000240○ただのエロ少年
●000240●ただのエロ少年

○000241○ユリブサイク
●000241●ユリブサイク

○000242○ドピュッシー
●000242●ドピュッシー

○000243○アメリカンエロドッグ
●000243●アメリカンエロドッグ

○000244○ゼウス
●000244●ゼウス

○000245○日向markⅡ
●000245●日向markⅡ

○000246○糞虫
●000246●糞虫

○000247○量産型日向
●000247●量産型日向

○000248○？？
●000248●？？

○000249○「本当に…死後の世界なのか…？」
●000249●「本当に…死後の世界なのか…？」

○000250○ゆり
●000250●ゆり

○000251○女生徒
●000251●女生徒

○000252○？？
●000252●？？

○000253○「はぁー…記憶がないパターンは厄介ねぇ…」
●000253●「はぁー…記憶がないパターンは厄介ねぇ…」

○000254○辟易されてるが…
●000254●辟易されてるが…

○000255○信じる
●000255●信じる

○000256○疑う
●000256●疑う

○000257○selbtn : 
●000257●selbtn : 

○000258○音無
●000258●音無

○000259○クソ坊主
●000259●クソ坊主

○000260○代理人
●000260●代理人

○000261○微妙すぎるイケメン
●000261●微妙すぎるイケメン

○000262○ロリコン
●000262●ロリコン

○000263○メガネ仲間
●000263●メガネ仲間

○000264○暗算日本記録保持者
●000264●暗算日本記録保持者

○000265○通り魔
●000265●通り魔

○000266○記憶ナシ男
●000266●記憶ナシ男

○000267○音速
●000267●音速

○000268○無限
●000268●無限

○000269○エロ侍
●000269●エロ侍

○000270○エロエロ団ナンバー１
●000270●エロエロ団ナンバー１

○000271○ただのエロ少年
●000271●ただのエロ少年

○000272○ユリブサイク
●000272●ユリブサイク

○000273○ドピュッシー
●000273●ドピュッシー

○000274○アメリカンエロドッグ
●000274●アメリカンエロドッグ

○000275○ゼウス
●000275●ゼウス

○000276○日向markⅡ
●000276●日向markⅡ

○000277○糞虫
●000277●糞虫

○000278○量産型日向
●000278●量産型日向

○000279○？？
●000279●？？

○000280○「信じるよ…」
●000280●「信じるよ…」

○000281○ゆり
●000281●ゆり

○000282○女生徒
●000282●女生徒

○000283○？？
●000283●？？

○000284○「あら、記憶がないにしては、聞き分けいいのね。一発ぐらい致命傷を与えてみようかと思ってたところなのだけど」
●000284●「あら、記憶がないにしては、聞き分けいいのね。一発ぐらい致命傷を与えてみようかと思ってたところなのだけど」

○000285○音無
●000285●音無

○000286○クソ坊主
●000286●クソ坊主

○000287○代理人
●000287●代理人

○000288○微妙すぎるイケメン
●000288●微妙すぎるイケメン

○000289○ロリコン
●000289●ロリコン

○000290○メガネ仲間
●000290●メガネ仲間

○000291○暗算日本記録保持者
●000291●暗算日本記録保持者

○000292○通り魔
●000292●通り魔

○000293○記憶ナシ男
●000293●記憶ナシ男

○000294○音速
●000294●音速

○000295○無限
●000295●無限

○000296○エロ侍
●000296●エロ侍

○000297○エロエロ団ナンバー１
●000297●エロエロ団ナンバー１

○000298○ただのエロ少年
●000298●ただのエロ少年

○000299○ユリブサイク
●000299●ユリブサイク

○000300○ドピュッシー
●000300●ドピュッシー

○000301○アメリカンエロドッグ
●000301●アメリカンエロドッグ

○000302○ゼウス
●000302●ゼウス

○000303○日向markⅡ
●000303●日向markⅡ

○000304○糞虫
●000304●糞虫

○000305○量産型日向
●000305●量産型日向

○000306○？？
●000306●？？

○000307○「すると…どうなるんだ？」
●000307●「すると…どうなるんだ？」

○000308○ゆり
●000308●ゆり

○000309○女生徒
●000309●女生徒

○000310○？？
●000310●？？

○000311○「時間が経てば治るのよ。ようは死なないの。死後の世界に居ることを実感するにはもってこいの方法なの」
●000311●「時間が経てば治るのよ。ようは死なないの。死後の世界に居ることを実感するにはもってこいの方法なの」

○000312○音無
●000312●音無

○000313○クソ坊主
●000313●クソ坊主

○000314○代理人
●000314●代理人

○000315○微妙すぎるイケメン
●000315●微妙すぎるイケメン

○000316○ロリコン
●000316●ロリコン

○000317○メガネ仲間
●000317●メガネ仲間

○000318○暗算日本記録保持者
●000318●暗算日本記録保持者

○000319○通り魔
●000319●通り魔

○000320○記憶ナシ男
●000320●記憶ナシ男

○000321○音速
●000321●音速

○000322○無限
●000322●無限

○000323○エロ侍
●000323●エロ侍

○000324○エロエロ団ナンバー１
●000324●エロエロ団ナンバー１

○000325○ただのエロ少年
●000325●ただのエロ少年

○000326○ユリブサイク
●000326●ユリブサイク

○000327○ドピュッシー
●000327●ドピュッシー

○000328○アメリカンエロドッグ
●000328●アメリカンエロドッグ

○000329○ゼウス
●000329●ゼウス

○000330○日向markⅡ
●000330●日向markⅡ

○000331○糞虫
●000331●糞虫

○000332○量産型日向
●000332●量産型日向

○000333○？？
●000333●？？

○000334○「でも、痛みは？」
●000334●「でも、痛みは？」

○000335○ゆり
●000335●ゆり

○000336○女生徒
●000336●女生徒

○000337○？？
●000337●？？

○000338○「もちろん死ぬほどの痛みを味わうわ」
●000338●「もちろん死ぬほどの痛みを味わうわ」

○000339○音無
●000339●音無

○000340○クソ坊主
●000340●クソ坊主

○000341○代理人
●000341●代理人

○000342○微妙すぎるイケメン
●000342●微妙すぎるイケメン

○000343○ロリコン
●000343●ロリコン

○000344○メガネ仲間
●000344●メガネ仲間

○000345○暗算日本記録保持者
●000345●暗算日本記録保持者

○000346○通り魔
●000346●通り魔

○000347○記憶ナシ男
●000347●記憶ナシ男

○000348○音速
●000348●音速

○000349○無限
●000349●無限

○000350○エロ侍
●000350●エロ侍

○000351○エロエロ団ナンバー１
●000351●エロエロ団ナンバー１

○000352○ただのエロ少年
●000352●ただのエロ少年

○000353○ユリブサイク
●000353●ユリブサイク

○000354○ドピュッシー
●000354●ドピュッシー

○000355○アメリカンエロドッグ
●000355●アメリカンエロドッグ

○000356○ゼウス
●000356●ゼウス

○000357○日向markⅡ
●000357●日向markⅡ

○000358○糞虫
●000358●糞虫

○000359○量産型日向
●000359●量産型日向

○000360○？？
●000360●？？

○000361○「勘弁してくれ…」
●000361●「勘弁してくれ…」

○000362○ゆり
●000362●ゆり

○000363○女生徒
●000363●女生徒

○000364○？？
●000364●？？

○000365○「まあ、信じてくれるのなら、安心して。危害は加えないわ」
●000365●「まあ、信じてくれるのなら、安心して。危害は加えないわ」

○000366○音無
●000366●音無

○000367○クソ坊主
●000367●クソ坊主

○000368○代理人
●000368●代理人

○000369○微妙すぎるイケメン
●000369●微妙すぎるイケメン

○000370○ロリコン
●000370●ロリコン

○000371○メガネ仲間
●000371●メガネ仲間

○000372○暗算日本記録保持者
●000372●暗算日本記録保持者

○000373○通り魔
●000373●通り魔

○000374○記憶ナシ男
●000374●記憶ナシ男

○000375○音速
●000375●音速

○000376○無限
●000376●無限

○000377○エロ侍
●000377●エロ侍

○000378○エロエロ団ナンバー１
●000378●エロエロ団ナンバー１

○000379○ただのエロ少年
●000379●ただのエロ少年

○000380○ユリブサイク
●000380●ユリブサイク

○000381○ドピュッシー
●000381●ドピュッシー

○000382○アメリカンエロドッグ
●000382●アメリカンエロドッグ

○000383○ゼウス
●000383●ゼウス

○000384○日向markⅡ
●000384●日向markⅡ

○000385○糞虫
●000385●糞虫

○000386○量産型日向
●000386●量産型日向

○000387○？？
●000387●？？

○000388○「ああ、信じるから…」
●000388●「ああ、信じるから…」

○000389○音無
●000389●音無

○000390○クソ坊主
●000390●クソ坊主

○000391○代理人
●000391●代理人

○000392○微妙すぎるイケメン
●000392●微妙すぎるイケメン

○000393○ロリコン
●000393●ロリコン

○000394○メガネ仲間
●000394●メガネ仲間

○000395○暗算日本記録保持者
●000395●暗算日本記録保持者

○000396○通り魔
●000396●通り魔

○000397○記憶ナシ男
●000397●記憶ナシ男

○000398○音速
●000398●音速

○000399○無限
●000399●無限

○000400○エロ侍
●000400●エロ侍

○000401○エロエロ団ナンバー１
●000401●エロエロ団ナンバー１

○000402○ただのエロ少年
●000402●ただのエロ少年

○000403○ユリブサイク
●000403●ユリブサイク

○000404○ドピュッシー
●000404●ドピュッシー

○000405○アメリカンエロドッグ
●000405●アメリカンエロドッグ

○000406○ゼウス
●000406●ゼウス

○000407○日向markⅡ
●000407●日向markⅡ

○000408○糞虫
●000408●糞虫

○000409○量産型日向
●000409●量産型日向

○000410○？？
●000410●？？

○000411○「…で、俺にどうしろと？」
●000411●「…で、俺にどうしろと？」

○000412○ゆり
●000412●ゆり

○000413○女生徒
●000413●女生徒

○000414○？？
●000414●？？

○000415○「入隊するのよ」
●000415●「入隊するのよ」

○000416○音無
●000416●音無

○000417○クソ坊主
●000417●クソ坊主

○000418○代理人
●000418●代理人

○000419○微妙すぎるイケメン
●000419●微妙すぎるイケメン

○000420○ロリコン
●000420●ロリコン

○000421○メガネ仲間
●000421●メガネ仲間

○000422○暗算日本記録保持者
●000422●暗算日本記録保持者

○000423○通り魔
●000423●通り魔

○000424○記憶ナシ男
●000424●記憶ナシ男

○000425○音速
●000425●音速

○000426○無限
●000426●無限

○000427○エロ侍
●000427●エロ侍

○000428○エロエロ団ナンバー１
●000428●エロエロ団ナンバー１

○000429○ただのエロ少年
●000429●ただのエロ少年

○000430○ユリブサイク
●000430●ユリブサイク

○000431○ドピュッシー
●000431●ドピュッシー

○000432○アメリカンエロドッグ
●000432●アメリカンエロドッグ

○000433○ゼウス
●000433●ゼウス

○000434○日向markⅡ
●000434●日向markⅡ

○000435○糞虫
●000435●糞虫

○000436○量産型日向
●000436●量産型日向

○000437○？？
●000437●？？

○000438○「その…入隊ってのはなに」
●000438●「その…入隊ってのはなに」

○000439○音無
●000439●音無

○000440○クソ坊主
●000440●クソ坊主

○000441○代理人
●000441●代理人

○000442○微妙すぎるイケメン
●000442●微妙すぎるイケメン

○000443○ロリコン
●000443●ロリコン

○000444○メガネ仲間
●000444●メガネ仲間

○000445○暗算日本記録保持者
●000445●暗算日本記録保持者

○000446○通り魔
●000446●通り魔

○000447○記憶ナシ男
●000447●記憶ナシ男

○000448○音速
●000448●音速

○000449○無限
●000449●無限

○000450○エロ侍
●000450●エロ侍

○000451○エロエロ団ナンバー１
●000451●エロエロ団ナンバー１

○000452○ただのエロ少年
●000452●ただのエロ少年

○000453○ユリブサイク
●000453●ユリブサイク

○000454○ドピュッシー
●000454●ドピュッシー

○000455○アメリカンエロドッグ
●000455●アメリカンエロドッグ

○000456○ゼウス
●000456●ゼウス

○000457○日向markⅡ
●000457●日向markⅡ

○000458○糞虫
●000458●糞虫

○000459○量産型日向
●000459●量産型日向

○000460○？？
●000460●？？

○000461○「これはドラマか映画の撮影じゃないのか？」
●000461●「これはドラマか映画の撮影じゃないのか？」

○000462○ゆり
●000462●ゆり

○000463○女生徒
●000463●女生徒

○000464○？？
●000464●？？

○000465○「どーして？」
●000465●「どーして？」

○000466○音無
●000466●音無

○000467○クソ坊主
●000467●クソ坊主

○000468○代理人
●000468●代理人

○000469○微妙すぎるイケメン
●000469●微妙すぎるイケメン

○000470○ロリコン
●000470●ロリコン

○000471○メガネ仲間
●000471●メガネ仲間

○000472○暗算日本記録保持者
●000472●暗算日本記録保持者

○000473○通り魔
●000473●通り魔

○000474○記憶ナシ男
●000474●記憶ナシ男

○000475○音速
●000475●音速

○000476○無限
●000476●無限

○000477○エロ侍
●000477●エロ侍

○000478○エロエロ団ナンバー１
●000478●エロエロ団ナンバー１

○000479○ただのエロ少年
●000479●ただのエロ少年

○000480○ユリブサイク
●000480●ユリブサイク

○000481○ドピュッシー
●000481●ドピュッシー

○000482○アメリカンエロドッグ
●000482●アメリカンエロドッグ

○000483○ゼウス
●000483●ゼウス

○000484○日向markⅡ
●000484●日向markⅡ

○000485○糞虫
●000485●糞虫

○000486○量産型日向
●000486●量産型日向

○000487○？？
●000487●？？

○000488○「だって、あんたみたいな女生徒がライフルを持ってるなんて現実的にありえない」
●000488●「だって、あんたみたいな女生徒がライフルを持ってるなんて現実的にありえない」

○000489○音無
●000489●音無

○000490○クソ坊主
●000490●クソ坊主

○000491○代理人
●000491●代理人

○000492○微妙すぎるイケメン
●000492●微妙すぎるイケメン

○000493○ロリコン
●000493●ロリコン

○000494○メガネ仲間
●000494●メガネ仲間

○000495○暗算日本記録保持者
●000495●暗算日本記録保持者

○000496○通り魔
●000496●通り魔

○000497○記憶ナシ男
●000497●記憶ナシ男

○000498○音速
●000498●音速

○000499○無限
●000499●無限

○000500○エロ侍
●000500●エロ侍

○000501○エロエロ団ナンバー１
●000501●エロエロ団ナンバー１

○000502○ただのエロ少年
●000502●ただのエロ少年

○000503○ユリブサイク
●000503●ユリブサイク

○000504○ドピュッシー
●000504●ドピュッシー

○000505○アメリカンエロドッグ
●000505●アメリカンエロドッグ

○000506○ゼウス
●000506●ゼウス

○000507○日向markⅡ
●000507●日向markⅡ

○000508○糞虫
●000508●糞虫

○000509○量産型日向
●000509●量産型日向

○000510○？？
●000510●？？

○000511○「あるいは、それは偽物で演劇か何かかも」
●000511●「あるいは、それは偽物で演劇か何かかも」

○000512○ゆり
●000512●ゆり

○000513○女生徒
●000513●女生徒

○000514○？？
●000514●？？

○000515○「はあ、そうですか」
●000515●「はあ、そうですか」

○000516○音無
●000516●音無

○000517○クソ坊主
●000517●クソ坊主

○000518○代理人
●000518●代理人

○000519○微妙すぎるイケメン
●000519●微妙すぎるイケメン

○000520○ロリコン
●000520●ロリコン

○000521○メガネ仲間
●000521●メガネ仲間

○000522○暗算日本記録保持者
●000522●暗算日本記録保持者

○000523○通り魔
●000523●通り魔

○000524○記憶ナシ男
●000524●記憶ナシ男

○000525○音速
●000525●音速

○000526○無限
●000526●無限

○000527○エロ侍
●000527●エロ侍

○000528○エロエロ団ナンバー１
●000528●エロエロ団ナンバー１

○000529○ただのエロ少年
●000529●ただのエロ少年

○000530○ユリブサイク
●000530●ユリブサイク

○000531○ドピュッシー
●000531●ドピュッシー

○000532○アメリカンエロドッグ
●000532●アメリカンエロドッグ

○000533○ゼウス
●000533●ゼウス

○000534○日向markⅡ
●000534●日向markⅡ

○000535○糞虫
●000535●糞虫

○000536○量産型日向
●000536●量産型日向

○000537○？？
●000537●？？

○000538○「夢ではなさそうだけどな」
●000538●「夢ではなさそうだけどな」

○000539○頬をつねるとちゃんと痛い。
●000539●頬をつねるとちゃんと痛い。

○000540○音無
●000540●音無

○000541○クソ坊主
●000541●クソ坊主

○000542○代理人
●000542●代理人

○000543○微妙すぎるイケメン
●000543●微妙すぎるイケメン

○000544○ロリコン
●000544●ロリコン

○000545○メガネ仲間
●000545●メガネ仲間

○000546○暗算日本記録保持者
●000546●暗算日本記録保持者

○000547○通り魔
●000547●通り魔

○000548○記憶ナシ男
●000548●記憶ナシ男

○000549○音速
●000549●音速

○000550○無限
●000550●無限

○000551○エロ侍
●000551●エロ侍

○000552○エロエロ団ナンバー１
●000552●エロエロ団ナンバー１

○000553○ただのエロ少年
●000553●ただのエロ少年

○000554○ユリブサイク
●000554●ユリブサイク

○000555○ドピュッシー
●000555●ドピュッシー

○000556○アメリカンエロドッグ
●000556●アメリカンエロドッグ

○000557○ゼウス
●000557●ゼウス

○000558○日向markⅡ
●000558●日向markⅡ

○000559○糞虫
●000559●糞虫

○000560○量産型日向
●000560●量産型日向

○000561○？？
●000561●？？

○000562○「一時的な記憶喪失だろ」
●000562●「一時的な記憶喪失だろ」

○000563○ゆり
●000563●ゆり

○000564○女生徒
●000564●女生徒

○000565○？？
●000565●？？

○000566○「じゃ、あなたはどうしてここに居るの？」
●000566●「じゃ、あなたはどうしてここに居るの？」

○000567○ゆり
●000567●ゆり

○000568○女生徒
●000568●女生徒

○000569○？？
●000569●？？

○000570○「記憶を失うほどの事故に遭ったり、病気だったら、あなたは病院に居て、周りには家族が居るんじゃなくて？」
●000570●「記憶を失うほどの事故に遭ったり、病気だったら、あなたは病院に居て、周りには家族が居るんじゃなくて？」

○000571○俺は後ろの建物を見上げる。
●000571●俺は後ろの建物を見上げる。

○000572○病院には見えない…。学校の校舎のような印象を受ける。
●000572●病院には見えない…。学校の校舎のような印象を受ける。

○000573○音無
●000573●音無

○000574○クソ坊主
●000574●クソ坊主

○000575○代理人
●000575●代理人

○000576○微妙すぎるイケメン
●000576●微妙すぎるイケメン

○000577○ロリコン
●000577●ロリコン

○000578○メガネ仲間
●000578●メガネ仲間

○000579○暗算日本記録保持者
●000579●暗算日本記録保持者

○000580○通り魔
●000580●通り魔

○000581○記憶ナシ男
●000581●記憶ナシ男

○000582○音速
●000582●音速

○000583○無限
●000583●無限

○000584○エロ侍
●000584●エロ侍

○000585○エロエロ団ナンバー１
●000585●エロエロ団ナンバー１

○000586○ただのエロ少年
●000586●ただのエロ少年

○000587○ユリブサイク
●000587●ユリブサイク

○000588○ドピュッシー
●000588●ドピュッシー

○000589○アメリカンエロドッグ
●000589●アメリカンエロドッグ

○000590○ゼウス
●000590●ゼウス

○000591○日向markⅡ
●000591●日向markⅡ

○000592○糞虫
●000592●糞虫

○000593○量産型日向
●000593●量産型日向

○000594○？？
●000594●？？

○000595○（確かにあんなところから落ちて、記憶喪失になっているのなら、病院のベッドの上だよな…）
●000595●（確かにあんなところから落ちて、記憶喪失になっているのなら、病院のベッドの上だよな…）

○000596○ゆり
●000596●ゆり

○000597○女生徒
●000597●女生徒

○000598○？？
●000598●？？

○000599○「入隊しなさい」
●000599●「入隊しなさい」

○000600○音無
●000600●音無

○000601○クソ坊主
●000601●クソ坊主

○000602○代理人
●000602●代理人

○000603○微妙すぎるイケメン
●000603●微妙すぎるイケメン

○000604○ロリコン
●000604●ロリコン

○000605○メガネ仲間
●000605●メガネ仲間

○000606○暗算日本記録保持者
●000606●暗算日本記録保持者

○000607○通り魔
●000607●通り魔

○000608○記憶ナシ男
●000608●記憶ナシ男

○000609○音速
●000609●音速

○000610○無限
●000610●無限

○000611○エロ侍
●000611●エロ侍

○000612○エロエロ団ナンバー１
●000612●エロエロ団ナンバー１

○000613○ただのエロ少年
●000613●ただのエロ少年

○000614○ユリブサイク
●000614●ユリブサイク

○000615○ドピュッシー
●000615●ドピュッシー

○000616○アメリカンエロドッグ
●000616●アメリカンエロドッグ

○000617○ゼウス
●000617●ゼウス

○000618○日向markⅡ
●000618●日向markⅡ

○000619○糞虫
●000619●糞虫

○000620○量産型日向
●000620●量産型日向

○000621○？？
●000621●？？

○000622○「は？」
●000622●「は？」

○000623○ゆり
●000623●ゆり

○000624○女生徒
●000624●女生徒

○000625○？？
●000625●？？

○000626○「どうせ、やることないんでしょ。記憶はしばらく戻らないかもしれないし、その間、うちの戦線に居ればいいじゃない？」
●000626●「どうせ、やることないんでしょ。記憶はしばらく戻らないかもしれないし、その間、うちの戦線に居ればいいじゃない？」

○000627○音無
●000627●音無

○000628○クソ坊主
●000628●クソ坊主

○000629○代理人
●000629●代理人

○000630○微妙すぎるイケメン
●000630●微妙すぎるイケメン

○000631○ロリコン
●000631●ロリコン

○000632○メガネ仲間
●000632●メガネ仲間

○000633○暗算日本記録保持者
●000633●暗算日本記録保持者

○000634○通り魔
●000634●通り魔

○000635○記憶ナシ男
●000635●記憶ナシ男

○000636○音速
●000636●音速

○000637○無限
●000637●無限

○000638○エロ侍
●000638●エロ侍

○000639○エロエロ団ナンバー１
●000639●エロエロ団ナンバー１

○000640○ただのエロ少年
●000640●ただのエロ少年

○000641○ユリブサイク
●000641●ユリブサイク

○000642○ドピュッシー
●000642●ドピュッシー

○000643○アメリカンエロドッグ
●000643●アメリカンエロドッグ

○000644○ゼウス
●000644●ゼウス

○000645○日向markⅡ
●000645●日向markⅡ

○000646○糞虫
●000646●糞虫

○000647○量産型日向
●000647●量産型日向

○000648○？？
●000648●？？

○000649○「その戦線ってのはなに」
●000649●「その戦線ってのはなに」

○000650○ゆり
●000650●ゆり

○000651○女生徒
●000651●女生徒

○000652○？？
●000652●？？

○000653○「『死んでたまるか戦線』」
●000653●「『死んでたまるか戦線』」

○000654○ゆり
●000654●ゆり

○000655○女生徒
●000655●女生徒

○000656○？？
●000656●？？

○000657○「まあ、部隊名はよく変わるわ」
●000657●「まあ、部隊名はよく変わるわ」

○000658○ゆり
●000658●ゆり

○000659○女生徒
●000659●女生徒

○000660○？？
●000660●？？

○000661○「最初は『死んだ世界戦線』、ローマ字にした頭３つを取って、
●000661●「最初は『死んだ世界戦線』、ローマ字にした頭３つを取って、

○000662○スリーエス
●000662●スリーエス

○000663○ＳＳＳ
●000663●ＳＳＳ

○000664○と略してる」
●000664●と略してる」

○000665○女生徒は、ほら、と制服の袖に付いているワッペンを指さした。
●000665●女生徒は、ほら、と制服の袖に付いているワッペンを指さした。

○000666○確かにＳＳＳの表記が、月明かりの中でも確認できた。
●000666●確かにＳＳＳの表記が、月明かりの中でも確認できた。

○000667○nothing
●000667●nothing

○000670○nothing
●000670●nothing

○000671○ゆり
●000671●ゆり

○000672○女生徒
●000672●女生徒

○000673○？？
●000673●？？

○000674○「でも『死んだ世界戦線』って、死んだことを認めてることになるんじゃね？という意見により破棄」
●000674●「でも『死んだ世界戦線』って、死んだことを認めてることになるんじゃね？という意見により破棄」

○000675○ゆり
●000675●ゆり

○000676○女生徒
●000676●女生徒

○000677○？？
●000677●？？

○000678○「以後、変遷を続けてる。今は『死んでたまるか戦線』」
●000678●「以後、変遷を続けてる。今は『死んでたまるか戦線』」

○000679○ゆり
●000679●ゆり

○000680○女生徒
●000680●女生徒

○000681○？？
●000681●？？

○000682○「その前は『生きた心地がしない戦線』だったわ。完全にネタだったから一日で変わったけど」
●000682●「その前は『生きた心地がしない戦線』だったわ。完全にネタだったから一日で変わったけど」

○000683○ゆり
●000683●ゆり

○000684○女生徒
●000684●女生徒

○000685○？？
●000685●？？

○000686○「冗談で言ったら『マリッジブルー戦線』になったこともあったわ。何と戦う集団なのよって話ね」
●000686●「冗談で言ったら『マリッジブルー戦線』になったこともあったわ。何と戦う集団なのよって話ね」

○000687○ゆり
●000687●ゆり

○000688○女生徒
●000688●女生徒

○000689○？？
●000689●？？

○000690○「もしあなたにもっとマシな案があるなら聞かせて。あたしが考えるの、飽きてきたところなの」
●000690●「もしあなたにもっとマシな案があるなら聞かせて。あたしが考えるの、飽きてきたところなの」

○000691○かなり喋ってもらったが、どうでもいいことばかりじゃないか。俺はまず当然の疑問を口にすることにした。
●000691●かなり喋ってもらったが、どうでもいいことばかりじゃないか。俺はまず当然の疑問を口にすることにした。

○000692○音無
●000692●音無

○000693○クソ坊主
●000693●クソ坊主

○000694○代理人
●000694●代理人

○000695○微妙すぎるイケメン
●000695●微妙すぎるイケメン

○000696○ロリコン
●000696●ロリコン

○000697○メガネ仲間
●000697●メガネ仲間

○000698○暗算日本記録保持者
●000698●暗算日本記録保持者

○000699○通り魔
●000699●通り魔

○000700○記憶ナシ男
●000700●記憶ナシ男

○000701○音速
●000701●音速

○000702○無限
●000702●無限

○000703○エロ侍
●000703●エロ侍

○000704○エロエロ団ナンバー１
●000704●エロエロ団ナンバー１

○000705○ただのエロ少年
●000705●ただのエロ少年

○000706○ユリブサイク
●000706●ユリブサイク

○000707○ドピュッシー
●000707●ドピュッシー

○000708○アメリカンエロドッグ
●000708●アメリカンエロドッグ

○000709○ゼウス
●000709●ゼウス

○000710○日向markⅡ
●000710●日向markⅡ

○000711○糞虫
●000711●糞虫

○000712○量産型日向
●000712●量産型日向

○000713○？？
●000713●？？

○000714○「あのさ…それって本物の銃？」
●000714●「あのさ…それって本物の銃？」

○000715○ゆり
●000715●ゆり

○000716○女生徒
●000716●女生徒

○000717○？？
●000717●？？

○000718○「はぁ…ここに来た奴はみんなそんな反応するのよね。順応性を高めなさいよ。あるがままを受け止めなさい」
●000718●「はぁ…ここに来た奴はみんなそんな反応するのよね。順応性を高めなさいよ。あるがままを受け止めなさい」

○000719○音無
●000719●音無

○000720○クソ坊主
●000720●クソ坊主

○000721○代理人
●000721●代理人

○000722○微妙すぎるイケメン
●000722●微妙すぎるイケメン

○000723○ロリコン
●000723●ロリコン

○000724○メガネ仲間
●000724●メガネ仲間

○000725○暗算日本記録保持者
●000725●暗算日本記録保持者

○000726○通り魔
●000726●通り魔

○000727○記憶ナシ男
●000727●記憶ナシ男

○000728○音速
●000728●音速

○000729○無限
●000729●無限

○000730○エロ侍
●000730●エロ侍

○000731○エロエロ団ナンバー１
●000731●エロエロ団ナンバー１

○000732○ただのエロ少年
●000732●ただのエロ少年

○000733○ユリブサイク
●000733●ユリブサイク

○000734○ドピュッシー
●000734●ドピュッシー

○000735○アメリカンエロドッグ
●000735●アメリカンエロドッグ

○000736○ゼウス
●000736●ゼウス

○000737○日向markⅡ
●000737●日向markⅡ

○000738○糞虫
●000738●糞虫

○000739○量産型日向
●000739●量産型日向

○000740○？？
●000740●？？

○000741○「受け止めて…どうすればいいんだよ…」
●000741●「受け止めて…どうすればいいんだよ…」

○000742○ゆり
●000742●ゆり

○000743○女生徒
●000743●女生徒

○000744○？？
●000744●？？

○000745○「戦うのよ」
●000745●「戦うのよ」

○000746○音無
●000746●音無

○000747○クソ坊主
●000747●クソ坊主

○000748○代理人
●000748●代理人

○000749○微妙すぎるイケメン
●000749●微妙すぎるイケメン

○000750○ロリコン
●000750●ロリコン

○000751○メガネ仲間
●000751●メガネ仲間

○000752○暗算日本記録保持者
●000752●暗算日本記録保持者

○000753○通り魔
●000753●通り魔

○000754○記憶ナシ男
●000754●記憶ナシ男

○000755○音速
●000755●音速

○000756○無限
●000756●無限

○000757○エロ侍
●000757●エロ侍

○000758○エロエロ団ナンバー１
●000758●エロエロ団ナンバー１

○000759○ただのエロ少年
●000759●ただのエロ少年

○000760○ユリブサイク
●000760●ユリブサイク

○000761○ドピュッシー
●000761●ドピュッシー

○000762○アメリカンエロドッグ
●000762●アメリカンエロドッグ

○000763○ゼウス
●000763●ゼウス

○000764○日向markⅡ
●000764●日向markⅡ

○000765○糞虫
●000765●糞虫

○000766○量産型日向
●000766●量産型日向

○000767○？？
●000767●？？

○000768○「何と？」
●000768●「何と？」

○000769○ゆり
●000769●ゆり

○000770○女生徒
●000770●女生徒

○000771○？？
●000771●？？

○000772○「あれよ」
●000772●「あれよ」

○000773○nothing
●000773●nothing

○000776○nothing
●000776●nothing

○000777○彼女は照準の先を指さした。
●000777●彼女は照準の先を指さした。

○000778○ゆり
●000778●ゆり

○000779○女生徒
●000779●女生徒

○000780○？？
●000780●？？

○000781○「あれが『死んでたまるか戦線』の敵…『天使』よ。やっぱ『死んでたまるか戦線』はとっとと変えたいわ…あなた考えておいて」
●000781●「あれが『死んでたまるか戦線』の敵…『天使』よ。やっぱ『死んでたまるか戦線』はとっとと変えたいわ…あなた考えておいて」

○000782○nothing
●000782●nothing

○000783○nothing
●000783●nothing

○000784○nothing
●000784●nothing

○000785○nothing
●000785●nothing

○000786○nothing
●000786●nothing

○000787○nothing
●000787●nothing

○000790○nothing
●000790●nothing

○000791○グラウンドを小さな歩幅で歩く女生徒。これも制服を着ているから女生徒だと思っただけだ。
●000791●グラウンドを小さな歩幅で歩く女生徒。これも制服を着ているから女生徒だと思っただけだ。

○000792○音無
●000792●音無

○000793○クソ坊主
●000793●クソ坊主

○000794○代理人
●000794●代理人

○000795○微妙すぎるイケメン
●000795●微妙すぎるイケメン

○000796○ロリコン
●000796●ロリコン

○000797○メガネ仲間
●000797●メガネ仲間

○000798○暗算日本記録保持者
●000798●暗算日本記録保持者

○000799○通り魔
●000799●通り魔

○000800○記憶ナシ男
●000800●記憶ナシ男

○000801○音速
●000801●音速

○000802○無限
●000802●無限

○000803○エロ侍
●000803●エロ侍

○000804○エロエロ団ナンバー１
●000804●エロエロ団ナンバー１

○000805○ただのエロ少年
●000805●ただのエロ少年

○000806○ユリブサイク
●000806●ユリブサイク

○000807○ドピュッシー
●000807●ドピュッシー

○000808○アメリカンエロドッグ
●000808●アメリカンエロドッグ

○000809○ゼウス
●000809●ゼウス

○000810○日向markⅡ
●000810●日向markⅡ

○000811○糞虫
●000811●糞虫

○000812○量産型日向
●000812●量産型日向

○000813○？？
●000813●？？

○000814○「天使？　…普通の女の子じゃないか」
●000814●「天使？　…普通の女の子じゃないか」

○000815○ゆり
●000815●ゆり

○000816○女生徒
●000816●女生徒

○000817○？？
●000817●？？

○000818○「そう見えるけど…あいつは人間じゃない…」
●000818●「そう見えるけど…あいつは人間じゃない…」

○000819○音無
●000819●音無

○000820○クソ坊主
●000820●クソ坊主

○000821○代理人
●000821●代理人

○000822○微妙すぎるイケメン
●000822●微妙すぎるイケメン

○000823○ロリコン
●000823●ロリコン

○000824○メガネ仲間
●000824●メガネ仲間

○000825○暗算日本記録保持者
●000825●暗算日本記録保持者

○000826○通り魔
●000826●通り魔

○000827○記憶ナシ男
●000827●記憶ナシ男

○000828○音速
●000828●音速

○000829○無限
●000829●無限

○000830○エロ侍
●000830●エロ侍

○000831○エロエロ団ナンバー１
●000831●エロエロ団ナンバー１

○000832○ただのエロ少年
●000832●ただのエロ少年

○000833○ユリブサイク
●000833●ユリブサイク

○000834○ドピュッシー
●000834●ドピュッシー

○000835○アメリカンエロドッグ
●000835●アメリカンエロドッグ

○000836○ゼウス
●000836●ゼウス

○000837○日向markⅡ
●000837●日向markⅡ

○000838○糞虫
●000838●糞虫

○000839○量産型日向
●000839●量産型日向

○000840○？？
●000840●？？

○000841○「はあ？」
●000841●「はあ？」

○000842○ゆり
●000842●ゆり

○000843○女生徒
●000843●女生徒

○000844○？？
●000844●？？

○000845○「その凶悪なる力を行使して、あたしたちを無理矢理授業や、部活や、テストに追い立てるのよ…」
●000845●「その凶悪なる力を行使して、あたしたちを無理矢理授業や、部活や、テストに追い立てるのよ…」

○000846○音無
●000846●音無

○000847○クソ坊主
●000847●クソ坊主

○000848○代理人
●000848●代理人

○000849○微妙すぎるイケメン
●000849●微妙すぎるイケメン

○000850○ロリコン
●000850●ロリコン

○000851○メガネ仲間
●000851●メガネ仲間

○000852○暗算日本記録保持者
●000852●暗算日本記録保持者

○000853○通り魔
●000853●通り魔

○000854○記憶ナシ男
●000854●記憶ナシ男

○000855○音速
●000855●音速

○000856○無限
●000856●無限

○000857○エロ侍
●000857●エロ侍

○000858○エロエロ団ナンバー１
●000858●エロエロ団ナンバー１

○000859○ただのエロ少年
●000859●ただのエロ少年

○000860○ユリブサイク
●000860●ユリブサイク

○000861○ドピュッシー
●000861●ドピュッシー

○000862○アメリカンエロドッグ
●000862●アメリカンエロドッグ

○000863○ゼウス
●000863●ゼウス

○000864○日向markⅡ
●000864●日向markⅡ

○000865○糞虫
●000865●糞虫

○000866○量産型日向
●000866●量産型日向

○000867○？？
●000867●？？

○000868○「へぇ…って、え？」
●000868●「へぇ…って、え？」

○000869○おいおい、待てよ…。
●000869●おいおい、待てよ…。

○000870○ゆり
●000870●ゆり

○000871○女生徒
●000871●女生徒

○000872○？？
●000872●？？

○000873○「あなただって見つかればすぐ彼女のブラックリストに載ることになる」
●000873●「あなただって見つかればすぐ彼女のブラックリストに載ることになる」

○000874○ゆり
●000874●ゆり

○000875○女生徒
●000875●女生徒

○000876○？？
●000876●？？

○000877○「そこから始まるのは…退屈な授業、疲れるだけの部活、馬鹿を試されるだけのテストの数々…」
●000877●「そこから始まるのは…退屈な授業、疲れるだけの部活、馬鹿を試されるだけのテストの数々…」

○000878○聞きながら、冷や汗が出てきた…。
●000878●聞きながら、冷や汗が出てきた…。

○000879○これはまずい。
●000879●これはまずい。

○000880○一度はこいつを信じたが、却下させてもらいたい。
●000880●一度はこいつを信じたが、却下させてもらいたい。

○000881○状況が、じゃない…。
●000881●状況が、じゃない…。

○000882○こいつがいかれていたんだ！
●000882●こいつがいかれていたんだ！

○000883○だから、俺はグラウンドを歩いている女生徒の方を指して提案した。
●000883●だから、俺はグラウンドを歩いている女生徒の方を指して提案した。

○000884○音無
●000884●音無

○000885○クソ坊主
●000885●クソ坊主

○000886○代理人
●000886●代理人

○000887○微妙すぎるイケメン
●000887●微妙すぎるイケメン

○000888○ロリコン
●000888●ロリコン

○000889○メガネ仲間
●000889●メガネ仲間

○000890○暗算日本記録保持者
●000890●暗算日本記録保持者

○000891○通り魔
●000891●通り魔

○000892○記憶ナシ男
●000892●記憶ナシ男

○000893○音速
●000893●音速

○000894○無限
●000894●無限

○000895○エロ侍
●000895●エロ侍

○000896○エロエロ団ナンバー１
●000896●エロエロ団ナンバー１

○000897○ただのエロ少年
●000897●ただのエロ少年

○000898○ユリブサイク
●000898●ユリブサイク

○000899○ドピュッシー
●000899●ドピュッシー

○000900○アメリカンエロドッグ
●000900●アメリカンエロドッグ

○000901○ゼウス
●000901●ゼウス

○000902○日向markⅡ
●000902●日向markⅡ

○000903○糞虫
●000903●糞虫

○000904○量産型日向
●000904●量産型日向

○000905○？？
●000905●？？

○000906○「あの…向こうの方にいっていい？」
●000906●「あの…向こうの方にいっていい？」

○000907○nothing
●000907●nothing

○000908○nothing
●000908●nothing

○000909○nothing
●000909●nothing

○000910○nothing
●000910●nothing

○000911○nothing
●000911●nothing

○000912○ゆり
●000912●ゆり

○000913○女生徒
●000913●女生徒

○000914○？？
●000914●？？

○000915○「はあ！？」
●000915●「はあ！？」

○000916○nothing
●000916●nothing

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○nothing
●000919●nothing

○000920○nothing
●000920●nothing

○000921○ライフルを投げ出して、俺に迫り寄る。
●000921●ライフルを投げ出して、俺に迫り寄る。

○000922○nothing
●000922●nothing

○000923○nothing
●000923●nothing

○000924○nothing
●000924●nothing

○000925○nothing
●000925●nothing

○000926○nothing
●000926●nothing

○000927○ゆり
●000927●ゆり

○000928○女生徒
●000928●女生徒

○000929○？？
●000929●？？

○000930○「あなた、信じるって言ったじゃない！？　なのになぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」
●000930●「あなた、信じるって言ったじゃない！？　なのになぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」

○000931○これは完全に、こいつの言っていることがおかしい。そう確信した。
●000931●これは完全に、こいつの言っていることがおかしい。そう確信した。

○000932○だから、俺はグラウンドを歩いている女生徒の方を指して言った。
●000932●だから、俺はグラウンドを歩いている女生徒の方を指して言った。

○000933○音無
●000933●音無

○000934○クソ坊主
●000934●クソ坊主

○000935○代理人
●000935●代理人

○000936○微妙すぎるイケメン
●000936●微妙すぎるイケメン

○000937○ロリコン
●000937●ロリコン

○000938○メガネ仲間
●000938●メガネ仲間

○000939○暗算日本記録保持者
●000939●暗算日本記録保持者

○000940○通り魔
●000940●通り魔

○000941○記憶ナシ男
●000941●記憶ナシ男

○000942○音速
●000942●音速

○000943○無限
●000943●無限

○000944○エロ侍
●000944●エロ侍

○000945○エロエロ団ナンバー１
●000945●エロエロ団ナンバー１

○000946○ただのエロ少年
●000946●ただのエロ少年

○000947○ユリブサイク
●000947●ユリブサイク

○000948○ドピュッシー
●000948●ドピュッシー

○000949○アメリカンエロドッグ
●000949●アメリカンエロドッグ

○000950○ゼウス
●000950●ゼウス

○000951○日向markⅡ
●000951●日向markⅡ

○000952○糞虫
●000952●糞虫

○000953○量産型日向
●000953●量産型日向

○000954○？？
●000954●？？

○000955○「あの…向こうの方にいっていい？」
●000955●「あの…向こうの方にいっていい？」

○000956○nothing
●000956●nothing

○000957○nothing
●000957●nothing

○000958○nothing
●000958●nothing

○000959○nothing
●000959●nothing

○000960○nothing
●000960●nothing

○000961○ゆり
●000961●ゆり

○000962○女生徒
●000962●女生徒

○000963○？？
●000963●？？

○000964○「はあ！？」
●000964●「はあ！？」

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○nothing
●000967●nothing

○000968○nothing
●000968●nothing

○000969○nothing
●000969●nothing

○000970○ライフルを投げ出して、俺に迫り寄る。
●000970●ライフルを投げ出して、俺に迫り寄る。

○000971○nothing
●000971●nothing

○000972○nothing
●000972●nothing

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○ゆり
●000976●ゆり

○000977○女生徒
●000977●女生徒

○000978○？？
●000978●？？

○000979○「なぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」
●000979●「なぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」

○000980○nothing
●000980●nothing

○000981○nothing
●000981●nothing

○000982○nothing
●000982●nothing

○000983○nothing
●000983●nothing

○000984○nothing
●000984●nothing

○000985○今にものし掛かってきそうな体勢で、まくし立てるから、たくさん唾が飛んでくる。
●000985●今にものし掛かってきそうな体勢で、まくし立てるから、たくさん唾が飛んでくる。

○000986○音無
●000986●音無

○000987○クソ坊主
●000987●クソ坊主

○000988○代理人
●000988●代理人

○000989○微妙すぎるイケメン
●000989●微妙すぎるイケメン

○000990○ロリコン
●000990●ロリコン

○000991○メガネ仲間
●000991●メガネ仲間

○000992○暗算日本記録保持者
●000992●暗算日本記録保持者

○000993○通り魔
●000993●通り魔

○000994○記憶ナシ男
●000994●記憶ナシ男

○000995○音速
●000995●音速

○000996○無限
●000996●無限

○000997○エロ侍
●000997●エロ侍

○000998○エロエロ団ナンバー１
●000998●エロエロ団ナンバー１

○000999○ただのエロ少年
●000999●ただのエロ少年

○001000○ユリブサイク
●001000●ユリブサイク

○001001○ドピュッシー
●001001●ドピュッシー

○001002○アメリカンエロドッグ
●001002●アメリカンエロドッグ

○001003○ゼウス
●001003●ゼウス

○001004○日向markⅡ
●001004●日向markⅡ

○001005○糞虫
●001005●糞虫

○001006○量産型日向
●001006●量産型日向

○001007○？？
●001007●？？

○001008○「いや、学生なんだから授業を受けるのは当然だろ」
●001008●「いや、学生なんだから授業を受けるのは当然だろ」

○001009○nothing
●001009●nothing

○001010○nothing
●001010●nothing

○001011○nothing
●001011●nothing

○001012○nothing
●001012●nothing

○001013○nothing
●001013●nothing

○001014○ゆり
●001014●ゆり

○001015○女生徒
●001015●女生徒

○001016○？？
●001016●？？

○001017○「死んでんのよ、あたしたち！？」
●001017●「死んでんのよ、あたしたち！？」

○001018○音無
●001018●音無

○001019○クソ坊主
●001019●クソ坊主

○001020○代理人
●001020●代理人

○001021○微妙すぎるイケメン
●001021●微妙すぎるイケメン

○001022○ロリコン
●001022●ロリコン

○001023○メガネ仲間
●001023●メガネ仲間

○001024○暗算日本記録保持者
●001024●暗算日本記録保持者

○001025○通り魔
●001025●通り魔

○001026○記憶ナシ男
●001026●記憶ナシ男

○001027○音速
●001027●音速

○001028○無限
●001028●無限

○001029○エロ侍
●001029●エロ侍

○001030○エロエロ団ナンバー１
●001030●エロエロ団ナンバー１

○001031○ただのエロ少年
●001031●ただのエロ少年

○001032○ユリブサイク
●001032●ユリブサイク

○001033○ドピュッシー
●001033●ドピュッシー

○001034○アメリカンエロドッグ
●001034●アメリカンエロドッグ

○001035○ゼウス
●001035●ゼウス

○001036○日向markⅡ
●001036●日向markⅡ

○001037○糞虫
●001037●糞虫

○001038○量産型日向
●001038●量産型日向

○001039○？？
●001039●？？

○001040○「すごく矛盾したことを言う奴だな…。『死んでたまるか戦線』じゃなかったのか？」
●001040●「すごく矛盾したことを言う奴だな…。『死んでたまるか戦線』じゃなかったのか？」

○001041○nothing
●001041●nothing

○001042○nothing
●001042●nothing

○001043○nothing
●001043●nothing

○001044○nothing
●001044●nothing

○001045○nothing
●001045●nothing

○001046○ゆり
●001046●ゆり

○001047○女生徒
●001047●女生徒

○001048○？？
●001048●？？

○001049○「その『死んでたまるか』は、このまま死んでたまるかっ、て意味！」
●001049●「その『死んでたまるか』は、このまま死んでたまるかっ、て意味！」

○001050○音無
●001050●音無

○001051○クソ坊主
●001051●クソ坊主

○001052○代理人
●001052●代理人

○001053○微妙すぎるイケメン
●001053●微妙すぎるイケメン

○001054○ロリコン
●001054●ロリコン

○001055○メガネ仲間
●001055●メガネ仲間

○001056○暗算日本記録保持者
●001056●暗算日本記録保持者

○001057○通り魔
●001057●通り魔

○001058○記憶ナシ男
●001058●記憶ナシ男

○001059○音速
●001059●音速

○001060○無限
●001060●無限

○001061○エロ侍
●001061●エロ侍

○001062○エロエロ団ナンバー１
●001062●エロエロ団ナンバー１

○001063○ただのエロ少年
●001063●ただのエロ少年

○001064○ユリブサイク
●001064●ユリブサイク

○001065○ドピュッシー
●001065●ドピュッシー

○001066○アメリカンエロドッグ
●001066●アメリカンエロドッグ

○001067○ゼウス
●001067●ゼウス

○001068○日向markⅡ
●001068●日向markⅡ

○001069○糞虫
●001069●糞虫

○001070○量産型日向
●001070●量産型日向

○001071○？？
●001071●？？

○001072○「じゃあ死んでないじゃん。だったら、やっぱ授業を受けるほうが自然だ」
●001072●「じゃあ死んでないじゃん。だったら、やっぱ授業を受けるほうが自然だ」

○001073○nothing
●001073●nothing

○001074○nothing
●001074●nothing

○001075○nothing
●001075●nothing

○001076○nothing
●001076●nothing

○001077○nothing
●001077●nothing

○001078○ゆり
●001078●ゆり

○001079○女生徒
●001079●女生徒

○001080○？？
●001080●？？

○001081○「あのねぇ…死んじゃったけど、このまま死ねるかってぎりぎりのところで抗ってるの！　そこに今居るのよっ、ここはそういう世界なのよっ、そんな世界で授業を受ける義務なんてあるわけないじゃない！」
●001081●「あのねぇ…死んじゃったけど、このまま死ねるかってぎりぎりのところで抗ってるの！　そこに今居るのよっ、ここはそういう世界なのよっ、そんな世界で授業を受ける義務なんてあるわけないじゃない！」

○001082○nothing
●001082●nothing

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○ゆり
●001087●ゆり

○001088○女生徒
●001088●女生徒

○001089○？？
●001089●？？

○001090○「あなたばっかなんじゃない！？　いっぺん死んだら？　これは死ねないこの世界でよく使われるジョークなんだけどどう？　笑えるかしら！？」
●001090●「あなたばっかなんじゃない！？　いっぺん死んだら？　これは死ねないこの世界でよく使われるジョークなんだけどどう？　笑えるかしら！？」

○001091○nothing
●001091●nothing

○001092○nothing
●001092●nothing

○001093○nothing
●001093●nothing

○001094○nothing
●001094●nothing

○001095○nothing
●001095●nothing

○001096○笑う
●001096●笑う

○001097○冷静に対処する
●001097●冷静に対処する

○001098○selbtn : 
●001098●selbtn : 

○001099○音無
●001099●音無

○001100○クソ坊主
●001100●クソ坊主

○001101○代理人
●001101●代理人

○001102○微妙すぎるイケメン
●001102●微妙すぎるイケメン

○001103○ロリコン
●001103●ロリコン

○001104○メガネ仲間
●001104●メガネ仲間

○001105○暗算日本記録保持者
●001105●暗算日本記録保持者

○001106○通り魔
●001106●通り魔

○001107○記憶ナシ男
●001107●記憶ナシ男

○001108○音速
●001108●音速

○001109○無限
●001109●無限

○001110○エロ侍
●001110●エロ侍

○001111○エロエロ団ナンバー１
●001111●エロエロ団ナンバー１

○001112○ただのエロ少年
●001112●ただのエロ少年

○001113○ユリブサイク
●001113●ユリブサイク

○001114○ドピュッシー
●001114●ドピュッシー

○001115○アメリカンエロドッグ
●001115●アメリカンエロドッグ

○001116○ゼウス
●001116●ゼウス

○001117○日向markⅡ
●001117●日向markⅡ

○001118○糞虫
●001118●糞虫

○001119○量産型日向
●001119●量産型日向

○001120○？？
●001120●？？

○001121○「はっはっは…」
●001121●「はっはっは…」

○001122○nothing
●001122●nothing

○001123○nothing
●001123●nothing

○001124○nothing
●001124●nothing

○001125○nothing
●001125●nothing

○001126○nothing
●001126●nothing

○001127○ゆり
●001127●ゆり

○001128○女生徒
●001128●女生徒

○001129○？？
●001129●？？

○001130○「なんて乾いた笑い！　この世界では鉄板ジョークなのに！」
●001130●「なんて乾いた笑い！　この世界では鉄板ジョークなのに！」

○001131○音無
●001131●音無

○001132○クソ坊主
●001132●クソ坊主

○001133○代理人
●001133●代理人

○001134○微妙すぎるイケメン
●001134●微妙すぎるイケメン

○001135○ロリコン
●001135●ロリコン

○001136○メガネ仲間
●001136●メガネ仲間

○001137○暗算日本記録保持者
●001137●暗算日本記録保持者

○001138○通り魔
●001138●通り魔

○001139○記憶ナシ男
●001139●記憶ナシ男

○001140○音速
●001140●音速

○001141○無限
●001141●無限

○001142○エロ侍
●001142●エロ侍

○001143○エロエロ団ナンバー１
●001143●エロエロ団ナンバー１

○001144○ただのエロ少年
●001144●ただのエロ少年

○001145○ユリブサイク
●001145●ユリブサイク

○001146○ドピュッシー
●001146●ドピュッシー

○001147○アメリカンエロドッグ
●001147●アメリカンエロドッグ

○001148○ゼウス
●001148●ゼウス

○001149○日向markⅡ
●001149●日向markⅡ

○001150○糞虫
●001150●糞虫

○001151○量産型日向
●001151●量産型日向

○001152○？？
●001152●？？

○001153○「いや、これぐらいで許してくれよ」
●001153●「いや、これぐらいで許してくれよ」

○001154○音無
●001154●音無

○001155○クソ坊主
●001155●クソ坊主

○001156○代理人
●001156●代理人

○001157○微妙すぎるイケメン
●001157●微妙すぎるイケメン

○001158○ロリコン
●001158●ロリコン

○001159○メガネ仲間
●001159●メガネ仲間

○001160○暗算日本記録保持者
●001160●暗算日本記録保持者

○001161○通り魔
●001161●通り魔

○001162○記憶ナシ男
●001162●記憶ナシ男

○001163○音速
●001163●音速

○001164○無限
●001164●無限

○001165○エロ侍
●001165●エロ侍

○001166○エロエロ団ナンバー１
●001166●エロエロ団ナンバー１

○001167○ただのエロ少年
●001167●ただのエロ少年

○001168○ユリブサイク
●001168●ユリブサイク

○001169○ドピュッシー
●001169●ドピュッシー

○001170○アメリカンエロドッグ
●001170●アメリカンエロドッグ

○001171○ゼウス
●001171●ゼウス

○001172○日向markⅡ
●001172●日向markⅡ

○001173○糞虫
●001173●糞虫

○001174○量産型日向
●001174●量産型日向

○001175○？？
●001175●？？

○001176○「とりあえず、どいてくれないか？」
●001176●「とりあえず、どいてくれないか？」

○001177○音無
●001177●音無

○001178○クソ坊主
●001178●クソ坊主

○001179○代理人
●001179●代理人

○001180○微妙すぎるイケメン
●001180●微妙すぎるイケメン

○001181○ロリコン
●001181●ロリコン

○001182○メガネ仲間
●001182●メガネ仲間

○001183○暗算日本記録保持者
●001183●暗算日本記録保持者

○001184○通り魔
●001184●通り魔

○001185○記憶ナシ男
●001185●記憶ナシ男

○001186○音速
●001186●音速

○001187○無限
●001187●無限

○001188○エロ侍
●001188●エロ侍

○001189○エロエロ団ナンバー１
●001189●エロエロ団ナンバー１

○001190○ただのエロ少年
●001190●ただのエロ少年

○001191○ユリブサイク
●001191●ユリブサイク

○001192○ドピュッシー
●001192●ドピュッシー

○001193○アメリカンエロドッグ
●001193●アメリカンエロドッグ

○001194○ゼウス
●001194●ゼウス

○001195○日向markⅡ
●001195●日向markⅡ

○001196○糞虫
●001196●糞虫

○001197○量産型日向
●001197●量産型日向

○001198○？？
●001198●？？

○001199○「まあ、ジョークの感想はいいとして、俺、向こう行くから、どいてくれないか？」
●001199●「まあ、ジョークの感想はいいとして、俺、向こう行くから、どいてくれないか？」

○001200○nothing
●001200●nothing

○001201○nothing
●001201●nothing

○001202○nothing
●001202●nothing

○001203○nothing
●001203●nothing

○001204○nothing
●001204●nothing

○001205○ゆり
●001205●ゆり

○001206○女生徒
●001206●女生徒

○001207○？？
●001207●？？

○001208○「………」
●001208●「………」

○001209○黙ったままこっちを見ている。そんな女生徒の隣を通り過ぎる時。
●001209●黙ったままこっちを見ている。そんな女生徒の隣を通り過ぎる時。

○001210○nothing
●001210●nothing

○001211○nothing
●001211●nothing

○001212○nothing
●001212●nothing

○001213○nothing
●001213●nothing

○001214○nothing
●001214●nothing

○001215○ゆり
●001215●ゆり

○001216○女生徒
●001216●女生徒

○001217○？？
●001217●？？

○001218○「…あなた、それでいいの」
●001218●「…あなた、それでいいの」

○001219○音無
●001219●音無

○001220○クソ坊主
●001220●クソ坊主

○001221○代理人
●001221●代理人

○001222○微妙すぎるイケメン
●001222●微妙すぎるイケメン

○001223○ロリコン
●001223●ロリコン

○001224○メガネ仲間
●001224●メガネ仲間

○001225○暗算日本記録保持者
●001225●暗算日本記録保持者

○001226○通り魔
●001226●通り魔

○001227○記憶ナシ男
●001227●記憶ナシ男

○001228○音速
●001228●音速

○001229○無限
●001229●無限

○001230○エロ侍
●001230●エロ侍

○001231○エロエロ団ナンバー１
●001231●エロエロ団ナンバー１

○001232○ただのエロ少年
●001232●ただのエロ少年

○001233○ユリブサイク
●001233●ユリブサイク

○001234○ドピュッシー
●001234●ドピュッシー

○001235○アメリカンエロドッグ
●001235●アメリカンエロドッグ

○001236○ゼウス
●001236●ゼウス

○001237○日向markⅡ
●001237●日向markⅡ

○001238○糞虫
●001238●糞虫

○001239○量産型日向
●001239●量産型日向

○001240○？？
●001240●？？

○001241○「なにが」
●001241●「なにが」

○001242○nothing
●001242●nothing

○001243○nothing
●001243●nothing

○001244○nothing
●001244●nothing

○001245○nothing
●001245●nothing

○001246○nothing
●001246●nothing

○001247○ゆり
●001247●ゆり

○001248○女生徒
●001248●女生徒

○001249○？？
●001249●？？

○001250○「授業受けて、部活して、テスト受けて、それで消えちゃって…」
●001250●「授業受けて、部活して、テスト受けて、それで消えちゃって…」

○001251○音無
●001251●音無

○001252○クソ坊主
●001252●クソ坊主

○001253○代理人
●001253●代理人

○001254○微妙すぎるイケメン
●001254●微妙すぎるイケメン

○001255○ロリコン
●001255●ロリコン

○001256○メガネ仲間
●001256●メガネ仲間

○001257○暗算日本記録保持者
●001257●暗算日本記録保持者

○001258○通り魔
●001258●通り魔

○001259○記憶ナシ男
●001259●記憶ナシ男

○001260○音速
●001260●音速

○001261○無限
●001261●無限

○001262○エロ侍
●001262●エロ侍

○001263○エロエロ団ナンバー１
●001263●エロエロ団ナンバー１

○001264○ただのエロ少年
●001264●ただのエロ少年

○001265○ユリブサイク
●001265●ユリブサイク

○001266○ドピュッシー
●001266●ドピュッシー

○001267○アメリカンエロドッグ
●001267●アメリカンエロドッグ

○001268○ゼウス
●001268●ゼウス

○001269○日向markⅡ
●001269●日向markⅡ

○001270○糞虫
●001270●糞虫

○001271○量産型日向
●001271●量産型日向

○001272○？？
●001272●？？

○001273○「いや、だから、そういう話は…」
●001273●「いや、だから、そういう話は…」

○001274○nothing
●001274●nothing

○001275○nothing
●001275●nothing

○001276○nothing
●001276●nothing

○001277○nothing
●001277●nothing

○001278○nothing
●001278●nothing

○001279○ゆり
●001279●ゆり

○001280○女生徒
●001280●女生徒

○001281○？？
●001281●？？

○001282○「ほんとうの意味で死んじゃうのよ？」
●001282●「ほんとうの意味で死んじゃうのよ？」

○001283○その顔はいやに神妙だ。
●001283●その顔はいやに神妙だ。

○001284○nothing
●001284●nothing

○001285○nothing
●001285●nothing

○001286○nothing
●001286●nothing

○001287○nothing
●001287●nothing

○001288○nothing
●001288●nothing

○001289○ゆり
●001289●ゆり

○001290○女生徒
●001290●女生徒

○001291○？？
●001291●？？

○001292○「でも、今あなたはここに存在している」
●001292●「でも、今あなたはここに存在している」

○001293○nothing
●001293●nothing

○001294○nothing
●001294●nothing

○001295○nothing
●001295●nothing

○001296○nothing
●001296●nothing

○001297○nothing
●001297●nothing

○001298○ゆり
●001298●ゆり

○001299○女生徒
●001299●女生徒

○001300○？？
●001300●？？

○001301○「それをみすみす捨ててしまうの？　それをあなたは、悲しいと思わないの？」
●001301●「それをみすみす捨ててしまうの？　それをあなたは、悲しいと思わないの？」

○001302○音無
●001302●音無

○001303○クソ坊主
●001303●クソ坊主

○001304○代理人
●001304●代理人

○001305○微妙すぎるイケメン
●001305●微妙すぎるイケメン

○001306○ロリコン
●001306●ロリコン

○001307○メガネ仲間
●001307●メガネ仲間

○001308○暗算日本記録保持者
●001308●暗算日本記録保持者

○001309○通り魔
●001309●通り魔

○001310○記憶ナシ男
●001310●記憶ナシ男

○001311○音速
●001311●音速

○001312○無限
●001312●無限

○001313○エロ侍
●001313●エロ侍

○001314○エロエロ団ナンバー１
●001314●エロエロ団ナンバー１

○001315○ただのエロ少年
●001315●ただのエロ少年

○001316○ユリブサイク
●001316●ユリブサイク

○001317○ドピュッシー
●001317●ドピュッシー

○001318○アメリカンエロドッグ
●001318●アメリカンエロドッグ

○001319○ゼウス
●001319●ゼウス

○001320○日向markⅡ
●001320●日向markⅡ

○001321○糞虫
●001321●糞虫

○001322○量産型日向
●001322●量産型日向

○001323○？？
●001323●？？

○001324○「………」
●001324●「………」

○001325○俺は黙り込んでしまう。
●001325●俺は黙り込んでしまう。

○001326○日向
●001326●日向

○001327○男Ｂ
●001327●男Ｂ

○001328○エロエロ団総帥
●001328●エロエロ団総帥

○001329○イケチン
●001329●イケチン

○001330○ホモ太
●001330●ホモ太

○001331○ひなチン
●001331●ひなチン

○001332○秀樹
●001332●秀樹

○001333○男子生徒
●001333●男子生徒

○001334○？？
●001334●？？

○001335○「ゆりっぺ、新人の勧誘の手はずはどうだ」
●001335●「ゆりっぺ、新人の勧誘の手はずはどうだ」

○001336○nothing
●001336●nothing

○001337○nothing
●001337●nothing

○001338○nothing
●001338●nothing

○001339○nothing
●001339●nothing

○001340○新しい声。
●001340●新しい声。

○001341○nothing
●001341●nothing

○001342○nothing
●001342●nothing

○001343○nothing
●001343●nothing

○001344○nothing
●001344●nothing

○001345○nothing
●001345●nothing

○001346○日向
●001346●日向

○001347○男Ｂ
●001347●男Ｂ

○001348○エロエロ団総帥
●001348●エロエロ団総帥

○001349○イケチン
●001349●イケチン

○001350○ホモ太
●001350●ホモ太

○001351○ひなチン
●001351●ひなチン

○001352○秀樹
●001352●秀樹

○001353○男子生徒
●001353●男子生徒

○001354○？？
●001354●？？

○001355○「ちょろいとか言ってたけどさ」
●001355●「ちょろいとか言ってたけどさ」

○001356○nothing
●001356●nothing

○001357○nothing
●001357●nothing

○001358○nothing
●001358●nothing

○001359○nothing
●001359●nothing

○001360○nothing
●001360●nothing

○001361○勧誘…？　ちょろい…？
●001361●勧誘…？　ちょろい…？

○001362○nothing
●001362●nothing

○001363○nothing
●001363●nothing

○001364○nothing
●001364●nothing

○001365○nothing
●001365●nothing

○001366○nothing
●001366●nothing

○001367○日向
●001367●日向

○001368○男Ｂ
●001368●男Ｂ

○001369○エロエロ団総帥
●001369●エロエロ団総帥

○001370○イケチン
●001370●イケチン

○001371○ホモ太
●001371●ホモ太

○001372○ひなチン
●001372●ひなチン

○001373○秀樹
●001373●秀樹

○001374○男子生徒
●001374●男子生徒

○001375○？？
●001375●？？

○001376○「やべ…」
●001376●「やべ…」

○001377○仲間か。吹っ切れた。
●001377●仲間か。吹っ切れた。

○001378○音無
●001378●音無

○001379○クソ坊主
●001379●クソ坊主

○001380○代理人
●001380●代理人

○001381○微妙すぎるイケメン
●001381●微妙すぎるイケメン

○001382○ロリコン
●001382●ロリコン

○001383○メガネ仲間
●001383●メガネ仲間

○001384○暗算日本記録保持者
●001384●暗算日本記録保持者

○001385○通り魔
●001385●通り魔

○001386○記憶ナシ男
●001386●記憶ナシ男

○001387○音速
●001387●音速

○001388○無限
●001388●無限

○001389○エロ侍
●001389●エロ侍

○001390○エロエロ団ナンバー１
●001390●エロエロ団ナンバー１

○001391○ただのエロ少年
●001391●ただのエロ少年

○001392○ユリブサイク
●001392●ユリブサイク

○001393○ドピュッシー
●001393●ドピュッシー

○001394○アメリカンエロドッグ
●001394●アメリカンエロドッグ

○001395○ゼウス
●001395●ゼウス

○001396○日向markⅡ
●001396●日向markⅡ

○001397○糞虫
●001397●糞虫

○001398○量産型日向
●001398●量産型日向

○001399○？？
●001399●？？

○001400○「俺、向こういくわ」
●001400●「俺、向こういくわ」

○001401○銃の照準を合わせられていた、小柄な別の女生徒は運動場に居た。近づくため、目の前の大階段を降り始める。
●001401●銃の照準を合わせられていた、小柄な別の女生徒は運動場に居た。近づくため、目の前の大階段を降り始める。

○001402○ゆり
●001402●ゆり

○001403○女生徒
●001403●女生徒

○001404○？？
●001404●？？

○001405○「うああぁああぁぁ、勧誘に失敗したああぁぁぁ！」
●001405●「うああぁああぁぁ、勧誘に失敗したああぁぁぁ！」

○001406○日向
●001406●日向

○001407○男Ｂ
●001407●男Ｂ

○001408○エロエロ団総帥
●001408●エロエロ団総帥

○001409○イケチン
●001409●イケチン

○001410○ホモ太
●001410●ホモ太

○001411○ひなチン
●001411●ひなチン

○001412○秀樹
●001412●秀樹

○001413○男子生徒
●001413●男子生徒

○001414○？？
●001414●？？

○001415○「え？　俺のせい？」
●001415●「え？　俺のせい？」

○001416○ゆり
●001416●ゆり

○001417○女生徒
●001417●女生徒

○001418○？？
●001418●？？

○001419○「他に誰がいるんだああぁぁーー！　こらあぁぁぁーー！！」
●001419●「他に誰がいるんだああぁぁーー！　こらあぁぁぁーー！！」

○001420○背中から賑やかな声が聞こえてくるが当然無視。
●001420●背中から賑やかな声が聞こえてくるが当然無視。

○001421○わけがわからない。なんなんだ、ったく…。
●001421●わけがわからない。なんなんだ、ったく…。

○001422○nothing
●001422●nothing

○001423○nothing
●001423●nothing

○001424○nothing
●001424●nothing

○001425○nothing
●001425●nothing

○001426○nothing
●001426●nothing

○001427○視界には入っているはずなのに、女生徒は全然俺に気づいてくれない。
●001427●視界には入っているはずなのに、女生徒は全然俺に気づいてくれない。

○001428○なので仕方なく、俺はその前に立ちふさがった。
●001428●なので仕方なく、俺はその前に立ちふさがった。

○001429○嫌でも俺に気づく。
●001429●嫌でも俺に気づく。

○001430○nothing
●001430●nothing

○001431○nothing
●001431●nothing

○001432○nothing
●001432●nothing

○001433○nothing
●001433●nothing

○001434○nothing
●001434●nothing

○001435○天使
●001435●天使

○001436○かなで
●001436●かなで

○001437○女生徒
●001437●女生徒

○001438○？？
●001438●？？

○001439○「………」
●001439●「………」

○001440○しかし、彼女の反応は目を合わせるのみだった。
●001440●しかし、彼女の反応は目を合わせるのみだった。

○001441○だからこちらから話しかける。
●001441●だからこちらから話しかける。

○001442○音無
●001442●音無

○001443○クソ坊主
●001443●クソ坊主

○001444○代理人
●001444●代理人

○001445○微妙すぎるイケメン
●001445●微妙すぎるイケメン

○001446○ロリコン
●001446●ロリコン

○001447○メガネ仲間
●001447●メガネ仲間

○001448○暗算日本記録保持者
●001448●暗算日本記録保持者

○001449○通り魔
●001449●通り魔

○001450○記憶ナシ男
●001450●記憶ナシ男

○001451○音速
●001451●音速

○001452○無限
●001452●無限

○001453○エロ侍
●001453●エロ侍

○001454○エロエロ団ナンバー１
●001454●エロエロ団ナンバー１

○001455○ただのエロ少年
●001455●ただのエロ少年

○001456○ユリブサイク
●001456●ユリブサイク

○001457○ドピュッシー
●001457●ドピュッシー

○001458○アメリカンエロドッグ
●001458●アメリカンエロドッグ

○001459○ゼウス
●001459●ゼウス

○001460○日向markⅡ
●001460●日向markⅡ

○001461○糞虫
●001461●糞虫

○001462○量産型日向
●001462●量産型日向

○001463○？？
●001463●？？

○001464○「あんた、天使とか呼ばれてたぞ」
●001464●「あんた、天使とか呼ばれてたぞ」

○001465○nothing
●001465●nothing

○001466○nothing
●001466●nothing

○001467○nothing
●001467●nothing

○001468○nothing
●001468●nothing

○001469○nothing
●001469●nothing

○001470○天使
●001470●天使

○001471○かなで
●001471●かなで

○001472○女生徒
●001472●女生徒

○001473○？？
●001473●？？

○001474○「天使？」
●001474●「天使？」

○001475○音無
●001475●音無

○001476○クソ坊主
●001476●クソ坊主

○001477○代理人
●001477●代理人

○001478○微妙すぎるイケメン
●001478●微妙すぎるイケメン

○001479○ロリコン
●001479●ロリコン

○001480○メガネ仲間
●001480●メガネ仲間

○001481○暗算日本記録保持者
●001481●暗算日本記録保持者

○001482○通り魔
●001482●通り魔

○001483○記憶ナシ男
●001483●記憶ナシ男

○001484○音速
●001484●音速

○001485○無限
●001485●無限

○001486○エロ侍
●001486●エロ侍

○001487○エロエロ団ナンバー１
●001487●エロエロ団ナンバー１

○001488○ただのエロ少年
●001488●ただのエロ少年

○001489○ユリブサイク
●001489●ユリブサイク

○001490○ドピュッシー
●001490●ドピュッシー

○001491○アメリカンエロドッグ
●001491●アメリカンエロドッグ

○001492○ゼウス
●001492●ゼウス

○001493○日向markⅡ
●001493●日向markⅡ

○001494○糞虫
●001494●糞虫

○001495○量産型日向
●001495●量産型日向

○001496○？？
●001496●？？

○001497○「あんたと戦ってるっつー奴らがそう言ってた」
●001497●「あんたと戦ってるっつー奴らがそう言ってた」

○001498○nothing
●001498●nothing

○001499○nothing
●001499●nothing

○001500○nothing
●001500●nothing

○001501○nothing
●001501●nothing

○001502○nothing
●001502●nothing

○001503○天使
●001503●天使

○001504○かなで
●001504●かなで

○001505○女生徒
●001505●女生徒

○001506○？？
●001506●？？

○001507○「…クラス・スリーエスのこと？」
●001507●「…クラス・スリーエスのこと？」

○001508○音無
●001508●音無

○001509○クソ坊主
●001509●クソ坊主

○001510○代理人
●001510●代理人

○001511○微妙すぎるイケメン
●001511●微妙すぎるイケメン

○001512○ロリコン
●001512●ロリコン

○001513○メガネ仲間
●001513●メガネ仲間

○001514○暗算日本記録保持者
●001514●暗算日本記録保持者

○001515○通り魔
●001515●通り魔

○001516○記憶ナシ男
●001516●記憶ナシ男

○001517○音速
●001517●音速

○001518○無限
●001518●無限

○001519○エロ侍
●001519●エロ侍

○001520○エロエロ団ナンバー１
●001520●エロエロ団ナンバー１

○001521○ただのエロ少年
●001521●ただのエロ少年

○001522○ユリブサイク
●001522●ユリブサイク

○001523○ドピュッシー
●001523●ドピュッシー

○001524○アメリカンエロドッグ
●001524●アメリカンエロドッグ

○001525○ゼウス
●001525●ゼウス

○001526○日向markⅡ
●001526●日向markⅡ

○001527○糞虫
●001527●糞虫

○001528○量産型日向
●001528●量産型日向

○001529○？？
●001529●？？

○001530○「ああ、多分そいつら。天使だから、あんたが成仏させるんだろ、違うのか？」
●001530●「ああ、多分そいつら。天使だから、あんたが成仏させるんだろ、違うのか？」

○001531○nothing
●001531●nothing

○001532○nothing
●001532●nothing

○001533○nothing
●001533●nothing

○001534○nothing
●001534●nothing

○001535○nothing
●001535●nothing

○001536○天使
●001536●天使

○001537○かなで
●001537●かなで

○001538○女生徒
●001538●女生徒

○001539○？？
●001539●？？

○001540○「…あたしは天使なんかじゃないわ」
●001540●「…あたしは天使なんかじゃないわ」

○001541○音無
●001541●音無

○001542○クソ坊主
●001542●クソ坊主

○001543○代理人
●001543●代理人

○001544○微妙すぎるイケメン
●001544●微妙すぎるイケメン

○001545○ロリコン
●001545●ロリコン

○001546○メガネ仲間
●001546●メガネ仲間

○001547○暗算日本記録保持者
●001547●暗算日本記録保持者

○001548○通り魔
●001548●通り魔

○001549○記憶ナシ男
●001549●記憶ナシ男

○001550○音速
●001550●音速

○001551○無限
●001551●無限

○001552○エロ侍
●001552●エロ侍

○001553○エロエロ団ナンバー１
●001553●エロエロ団ナンバー１

○001554○ただのエロ少年
●001554●ただのエロ少年

○001555○ユリブサイク
●001555●ユリブサイク

○001556○ドピュッシー
●001556●ドピュッシー

○001557○アメリカンエロドッグ
●001557●アメリカンエロドッグ

○001558○ゼウス
●001558●ゼウス

○001559○日向markⅡ
●001559●日向markⅡ

○001560○糞虫
●001560●糞虫

○001561○量産型日向
●001561●量産型日向

○001562○？？
●001562●？？

○001563○「じゃあなに」
●001563●「じゃあなに」

○001564○nothing
●001564●nothing

○001565○nothing
●001565●nothing

○001566○nothing
●001566●nothing

○001567○nothing
●001567●nothing

○001568○nothing
●001568●nothing

○001569○天使
●001569●天使

○001570○かなで
●001570●かなで

○001571○女生徒
●001571●女生徒

○001572○？？
●001572●？？

○001573○「…生徒会長」
●001573●「…生徒会長」

○001574○音無
●001574●音無

○001575○クソ坊主
●001575●クソ坊主

○001576○代理人
●001576●代理人

○001577○微妙すぎるイケメン
●001577●微妙すぎるイケメン

○001578○ロリコン
●001578●ロリコン

○001579○メガネ仲間
●001579●メガネ仲間

○001580○暗算日本記録保持者
●001580●暗算日本記録保持者

○001581○通り魔
●001581●通り魔

○001582○記憶ナシ男
●001582●記憶ナシ男

○001583○音速
●001583●音速

○001584○無限
●001584●無限

○001585○エロ侍
●001585●エロ侍

○001586○エロエロ団ナンバー１
●001586●エロエロ団ナンバー１

○001587○ただのエロ少年
●001587●ただのエロ少年

○001588○ユリブサイク
●001588●ユリブサイク

○001589○ドピュッシー
●001589●ドピュッシー

○001590○アメリカンエロドッグ
●001590●アメリカンエロドッグ

○001591○ゼウス
●001591●ゼウス

○001592○日向markⅡ
●001592●日向markⅡ

○001593○糞虫
●001593●糞虫

○001594○量産型日向
●001594●量産型日向

○001595○？？
●001595●？？

○001596○「え…この学校の？」
●001596●「え…この学校の？」

○001597○nothing
●001597●nothing

○001598○nothing
●001598●nothing

○001599○nothing
●001599●nothing

○001600○nothing
●001600●nothing

○001601○nothing
●001601●nothing

○001602○こくりと頷くだけで答える。
●001602●こくりと頷くだけで答える。

○001603○音無
●001603●音無

○001604○クソ坊主
●001604●クソ坊主

○001605○代理人
●001605●代理人

○001606○微妙すぎるイケメン
●001606●微妙すぎるイケメン

○001607○ロリコン
●001607●ロリコン

○001608○メガネ仲間
●001608●メガネ仲間

○001609○暗算日本記録保持者
●001609●暗算日本記録保持者

○001610○通り魔
●001610●通り魔

○001611○記憶ナシ男
●001611●記憶ナシ男

○001612○音速
●001612●音速

○001613○無限
●001613●無限

○001614○エロ侍
●001614●エロ侍

○001615○エロエロ団ナンバー１
●001615●エロエロ団ナンバー１

○001616○ただのエロ少年
●001616●ただのエロ少年

○001617○ユリブサイク
●001617●ユリブサイク

○001618○ドピュッシー
●001618●ドピュッシー

○001619○アメリカンエロドッグ
●001619●アメリカンエロドッグ

○001620○ゼウス
●001620●ゼウス

○001621○日向markⅡ
●001621●日向markⅡ

○001622○糞虫
●001622●糞虫

○001623○量産型日向
●001623●量産型日向

○001624○？？
●001624●？？

○001625○「じゃ、連中は？」
●001625●「じゃ、連中は？」

○001626○nothing
●001626●nothing

○001627○nothing
●001627●nothing

○001628○nothing
●001628●nothing

○001629○nothing
●001629●nothing

○001630○nothing
●001630●nothing

○001631○天使
●001631●天使

○001632○かなで
●001632●かなで

○001633○女生徒
●001633●女生徒

○001634○？？
●001634●？？

○001635○「クラス・スリーエス」
●001635●「クラス・スリーエス」

○001636○nothing
●001636●nothing

○001637○nothing
●001637●nothing

○001638○nothing
●001638●nothing

○001639○nothing
●001639●nothing

○001640○nothing
●001640●nothing

○001641○クラス・スリーエス…。
●001641●クラス・スリーエス…。

○001642○クラス・３－Ｓ。
●001642●クラス・３－Ｓ。

○001643○…３年Ｓ組。
●001643●…３年Ｓ組。

○001644○まさか、そんなお遊びに付き合わされてたとは…。
●001644●まさか、そんなお遊びに付き合わされてたとは…。

○001645○音無
●001645●音無

○001646○クソ坊主
●001646●クソ坊主

○001647○代理人
●001647●代理人

○001648○微妙すぎるイケメン
●001648●微妙すぎるイケメン

○001649○ロリコン
●001649●ロリコン

○001650○メガネ仲間
●001650●メガネ仲間

○001651○暗算日本記録保持者
●001651●暗算日本記録保持者

○001652○通り魔
●001652●通り魔

○001653○記憶ナシ男
●001653●記憶ナシ男

○001654○音速
●001654●音速

○001655○無限
●001655●無限

○001656○エロ侍
●001656●エロ侍

○001657○エロエロ団ナンバー１
●001657●エロエロ団ナンバー１

○001658○ただのエロ少年
●001658●ただのエロ少年

○001659○ユリブサイク
●001659●ユリブサイク

○001660○ドピュッシー
●001660●ドピュッシー

○001661○アメリカンエロドッグ
●001661●アメリカンエロドッグ

○001662○ゼウス
●001662●ゼウス

○001663○日向markⅡ
●001663●日向markⅡ

○001664○糞虫
●001664●糞虫

○001665○量産型日向
●001665●量産型日向

○001666○？？
●001666●？？

○001667○「あほだ、俺は…」
●001667●「あほだ、俺は…」

○001668○nothing
●001668●nothing

○001669○nothing
●001669●nothing

○001670○nothing
●001670●nothing

○001671○nothing
●001671●nothing

○001672○nothing
●001672●nothing

○001673○天使
●001673●天使

○001674○かなで
●001674●かなで

○001675○女生徒
●001675●女生徒

○001676○？？
●001676●？？

○001677○「………」
●001677●「………」

○001678○音無
●001678●音無

○001679○クソ坊主
●001679●クソ坊主

○001680○代理人
●001680●代理人

○001681○微妙すぎるイケメン
●001681●微妙すぎるイケメン

○001682○ロリコン
●001682●ロリコン

○001683○メガネ仲間
●001683●メガネ仲間

○001684○暗算日本記録保持者
●001684●暗算日本記録保持者

○001685○通り魔
●001685●通り魔

○001686○記憶ナシ男
●001686●記憶ナシ男

○001687○音速
●001687●音速

○001688○無限
●001688●無限

○001689○エロ侍
●001689●エロ侍

○001690○エロエロ団ナンバー１
●001690●エロエロ団ナンバー１

○001691○ただのエロ少年
●001691●ただのエロ少年

○001692○ユリブサイク
●001692●ユリブサイク

○001693○ドピュッシー
●001693●ドピュッシー

○001694○アメリカンエロドッグ
●001694●アメリカンエロドッグ

○001695○ゼウス
●001695●ゼウス

○001696○日向markⅡ
●001696●日向markⅡ

○001697○糞虫
●001697●糞虫

○001698○量産型日向
●001698●量産型日向

○001699○？？
●001699●？？

○001700○「くそ、記憶がねぇから、からかわれたんだ。自分が誰かもわからないから、病院にいくよ」
●001700●「くそ、記憶がねぇから、からかわれたんだ。自分が誰かもわからないから、病院にいくよ」

○001701○nothing
●001701●nothing

○001702○nothing
●001702●nothing

○001703○nothing
●001703●nothing

○001704○nothing
●001704●nothing

○001705○nothing
●001705●nothing

○001706○天使
●001706●天使

○001707○かなで
●001707●かなで

○001708○女生徒
●001708●女生徒

○001709○？？
●001709●？？

○001710○「ん？　病院なんてないわよ」
●001710●「ん？　病院なんてないわよ」

○001711○音無
●001711●音無

○001712○クソ坊主
●001712●クソ坊主

○001713○代理人
●001713●代理人

○001714○微妙すぎるイケメン
●001714●微妙すぎるイケメン

○001715○ロリコン
●001715●ロリコン

○001716○メガネ仲間
●001716●メガネ仲間

○001717○暗算日本記録保持者
●001717●暗算日本記録保持者

○001718○通り魔
●001718●通り魔

○001719○記憶ナシ男
●001719●記憶ナシ男

○001720○音速
●001720●音速

○001721○無限
●001721●無限

○001722○エロ侍
●001722●エロ侍

○001723○エロエロ団ナンバー１
●001723●エロエロ団ナンバー１

○001724○ただのエロ少年
●001724●ただのエロ少年

○001725○ユリブサイク
●001725●ユリブサイク

○001726○ドピュッシー
●001726●ドピュッシー

○001727○アメリカンエロドッグ
●001727●アメリカンエロドッグ

○001728○ゼウス
●001728●ゼウス

○001729○日向markⅡ
●001729●日向markⅡ

○001730○糞虫
●001730●糞虫

○001731○量産型日向
●001731●量産型日向

○001732○？？
●001732●？？

○001733○「は？　どうして？」
●001733●「は？　どうして？」

○001734○nothing
●001734●nothing

○001737○nothing
●001737●nothing

○001738○天使
●001738●天使

○001739○かなで
●001739●かなで

○001740○女生徒
●001740●女生徒

○001741○？？
●001741●？？

○001742○「誰も病まないから」
●001742●「誰も病まないから」

○001743○待て…
●001743●待て…

○001744○なんだこの寒気は…
●001744●なんだこの寒気は…

○001745○待て待て待て…。
●001745●待て待て待て…。

○001746○音無
●001746●音無

○001747○クソ坊主
●001747●クソ坊主

○001748○代理人
●001748●代理人

○001749○微妙すぎるイケメン
●001749●微妙すぎるイケメン

○001750○ロリコン
●001750●ロリコン

○001751○メガネ仲間
●001751●メガネ仲間

○001752○暗算日本記録保持者
●001752●暗算日本記録保持者

○001753○通り魔
●001753●通り魔

○001754○記憶ナシ男
●001754●記憶ナシ男

○001755○音速
●001755●音速

○001756○無限
●001756●無限

○001757○エロ侍
●001757●エロ侍

○001758○エロエロ団ナンバー１
●001758●エロエロ団ナンバー１

○001759○ただのエロ少年
●001759●ただのエロ少年

○001760○ユリブサイク
●001760●ユリブサイク

○001761○ドピュッシー
●001761●ドピュッシー

○001762○アメリカンエロドッグ
●001762●アメリカンエロドッグ

○001763○ゼウス
●001763●ゼウス

○001764○日向markⅡ
●001764●日向markⅡ

○001765○糞虫
●001765●糞虫

○001766○量産型日向
●001766●量産型日向

○001767○？？
●001767●？？

○001768○「…それも…どうして？」
●001768●「…それも…どうして？」

○001769○天使
●001769●天使

○001770○かなで
●001770●かなで

○001771○女生徒
●001771●女生徒

○001772○？？
●001772●？？

○001773○「みんな死んでるから」
●001773●「みんな死んでるから」

○001774○nothing
●001774●nothing

○001775○nothing
●001775●nothing

○001776○nothing
●001776●nothing

○001777○nothing
●001777●nothing

○001778○nothing
●001778●nothing

○001779○寒気が反転して、怒りに変わった。
●001779●寒気が反転して、怒りに変わった。

○001780○音無
●001780●音無

○001781○クソ坊主
●001781●クソ坊主

○001782○代理人
●001782●代理人

○001783○微妙すぎるイケメン
●001783●微妙すぎるイケメン

○001784○ロリコン
●001784●ロリコン

○001785○メガネ仲間
●001785●メガネ仲間

○001786○暗算日本記録保持者
●001786●暗算日本記録保持者

○001787○通り魔
●001787●通り魔

○001788○記憶ナシ男
●001788●記憶ナシ男

○001789○音速
●001789●音速

○001790○無限
●001790●無限

○001791○エロ侍
●001791●エロ侍

○001792○エロエロ団ナンバー１
●001792●エロエロ団ナンバー１

○001793○ただのエロ少年
●001793●ただのエロ少年

○001794○ユリブサイク
●001794●ユリブサイク

○001795○ドピュッシー
●001795●ドピュッシー

○001796○アメリカンエロドッグ
●001796●アメリカンエロドッグ

○001797○ゼウス
●001797●ゼウス

○001798○日向markⅡ
●001798●日向markⅡ

○001799○糞虫
●001799●糞虫

○001800○量産型日向
●001800●量産型日向

○001801○？？
●001801●？？

○001802○「ああ、わかった。てめぇもぐるなんだな。俺を騙そうとしてるんだなっ」
●001802●「ああ、わかった。てめぇもぐるなんだな。俺を騙そうとしてるんだなっ」

○001803○音無
●001803●音無

○001804○クソ坊主
●001804●クソ坊主

○001805○代理人
●001805●代理人

○001806○微妙すぎるイケメン
●001806●微妙すぎるイケメン

○001807○ロリコン
●001807●ロリコン

○001808○メガネ仲間
●001808●メガネ仲間

○001809○暗算日本記録保持者
●001809●暗算日本記録保持者

○001810○通り魔
●001810●通り魔

○001811○記憶ナシ男
●001811●記憶ナシ男

○001812○音速
●001812●音速

○001813○無限
●001813●無限

○001814○エロ侍
●001814●エロ侍

○001815○エロエロ団ナンバー１
●001815●エロエロ団ナンバー１

○001816○ただのエロ少年
●001816●ただのエロ少年

○001817○ユリブサイク
●001817●ユリブサイク

○001818○ドピュッシー
●001818●ドピュッシー

○001819○アメリカンエロドッグ
●001819●アメリカンエロドッグ

○001820○ゼウス
●001820●ゼウス

○001821○日向markⅡ
●001821●日向markⅡ

○001822○糞虫
●001822●糞虫

○001823○量産型日向
●001823●量産型日向

○001824○？？
●001824●？？

○001825○「なんだ！？　この記憶喪失もお前らのしわざか！？」
●001825●「なんだ！？　この記憶喪失もお前らのしわざか！？」

○001826○bs2_
●001826●bs2_

○001827○nothing
●001827●nothing

○001828○nothing
●001828●nothing

○001829○nothing
●001829●nothing

○001830○nothing
●001830●nothing

○001831○nothing
●001831●nothing

○001832○俺は一歩近寄り、苛立ちに任せて声を荒げた。
●001832●俺は一歩近寄り、苛立ちに任せて声を荒げた。

○001833○nothing
●001833●nothing

○001834○nothing
●001834●nothing

○001835○nothing
●001835●nothing

○001836○nothing
●001836●nothing

○001837○nothing
●001837●nothing

○001838○天使
●001838●天使

○001839○かなで
●001839●かなで

○001840○女生徒
●001840●女生徒

○001841○？？
●001841●？？

○001842○「…記憶喪失はよくあることよ。ここに来た時は。事故死とかだったら、頭もやられるから」
●001842●「…記憶喪失はよくあることよ。ここに来た時は。事故死とかだったら、頭もやられるから」

○001843○音無
●001843●音無

○001844○クソ坊主
●001844●クソ坊主

○001845○代理人
●001845●代理人

○001846○微妙すぎるイケメン
●001846●微妙すぎるイケメン

○001847○ロリコン
●001847●ロリコン

○001848○メガネ仲間
●001848●メガネ仲間

○001849○暗算日本記録保持者
●001849●暗算日本記録保持者

○001850○通り魔
●001850●通り魔

○001851○記憶ナシ男
●001851●記憶ナシ男

○001852○音速
●001852●音速

○001853○無限
●001853●無限

○001854○エロ侍
●001854●エロ侍

○001855○エロエロ団ナンバー１
●001855●エロエロ団ナンバー１

○001856○ただのエロ少年
●001856●ただのエロ少年

○001857○ユリブサイク
●001857●ユリブサイク

○001858○ドピュッシー
●001858●ドピュッシー

○001859○アメリカンエロドッグ
●001859●アメリカンエロドッグ

○001860○ゼウス
●001860●ゼウス

○001861○日向markⅡ
●001861●日向markⅡ

○001862○糞虫
●001862●糞虫

○001863○量産型日向
●001863●量産型日向

○001864○？？
●001864●？？

○001865○「また死後の世界ってやつか！」
●001865●「また死後の世界ってやつか！」

○001866○nothing
●001866●nothing

○001867○nothing
●001867●nothing

○001868○nothing
●001868●nothing

○001869○nothing
●001869●nothing

○001870○nothing
●001870●nothing

○001871○音無
●001871●音無

○001872○クソ坊主
●001872●クソ坊主

○001873○代理人
●001873●代理人

○001874○微妙すぎるイケメン
●001874●微妙すぎるイケメン

○001875○ロリコン
●001875●ロリコン

○001876○メガネ仲間
●001876●メガネ仲間

○001877○暗算日本記録保持者
●001877●暗算日本記録保持者

○001878○通り魔
●001878●通り魔

○001879○記憶ナシ男
●001879●記憶ナシ男

○001880○音速
●001880●音速

○001881○無限
●001881●無限

○001882○エロ侍
●001882●エロ侍

○001883○エロエロ団ナンバー１
●001883●エロエロ団ナンバー１

○001884○ただのエロ少年
●001884●ただのエロ少年

○001885○ユリブサイク
●001885●ユリブサイク

○001886○ドピュッシー
●001886●ドピュッシー

○001887○アメリカンエロドッグ
●001887●アメリカンエロドッグ

○001888○ゼウス
●001888●ゼウス

○001889○日向markⅡ
●001889●日向markⅡ

○001890○糞虫
●001890●糞虫

○001891○量産型日向
●001891●量産型日向

○001892○？？
●001892●？？

○001893○「じゃあ、証明してくれよ！　俺は死んでるから、もう死なないってよっ！」
●001893●「じゃあ、証明してくれよ！　俺は死んでるから、もう死なないってよっ！」

○001894○nothing
●001894●nothing

○001895○nothing
●001895●nothing

○001896○nothing
●001896●nothing

○001897○nothing
●001897●nothing

○001898○nothing
●001898●nothing

○001899○天使
●001899●天使

○001900○かなで
●001900●かなで

○001901○女生徒
●001901●女生徒

○001902○？？
●001902●？？

○001903○『ガードスキル・ハンドソニック』
●001903●『ガードスキル・ハンドソニック』

○001904○nothing
●001904●nothing

○001905○nothing
●001905●nothing

○001906○nothing
●001906●nothing

○001907○nothing
●001907●nothing

○001908○nothing
●001908●nothing

○001909○se_handsonic
●001909●se_handsonic

○001910○nothing
●001910●nothing

○001911○nothing
●001911●nothing

○001912○nothing
●001912●nothing

○001913○nothing
●001913●nothing

○001914○nothing
●001914●nothing

○001915○右手の甲に光子状の何かを纏った。
●001915●右手の甲に光子状の何かを纏った。

○001916○音無
●001916●音無

○001917○クソ坊主
●001917●クソ坊主

○001918○代理人
●001918●代理人

○001919○微妙すぎるイケメン
●001919●微妙すぎるイケメン

○001920○ロリコン
●001920●ロリコン

○001921○メガネ仲間
●001921●メガネ仲間

○001922○暗算日本記録保持者
●001922●暗算日本記録保持者

○001923○通り魔
●001923●通り魔

○001924○記憶ナシ男
●001924●記憶ナシ男

○001925○音速
●001925●音速

○001926○無限
●001926●無限

○001927○エロ侍
●001927●エロ侍

○001928○エロエロ団ナンバー１
●001928●エロエロ団ナンバー１

○001929○ただのエロ少年
●001929●ただのエロ少年

○001930○ユリブサイク
●001930●ユリブサイク

○001931○ドピュッシー
●001931●ドピュッシー

○001932○アメリカンエロドッグ
●001932●アメリカンエロドッグ

○001933○ゼウス
●001933●ゼウス

○001934○日向markⅡ
●001934●日向markⅡ

○001935○糞虫
●001935●糞虫

○001936○量産型日向
●001936●量産型日向

○001937○？？
●001937●？？

○001938○（なんだよ、それ…）
●001938●（なんだよ、それ…）

○001939○光る刃。それ以外に言葉が見つからない…。
●001939●光る刃。それ以外に言葉が見つからない…。

○001940○nothing
●001940●nothing

○001941○nothing
●001941●nothing

○001942○nothing
●001942●nothing

○001943○nothing
●001943●nothing

○001944○nothing
●001944●nothing

○001945○天使
●001945●天使

○001946○かなで
●001946●かなで

○001947○女生徒
●001947●女生徒

○001948○？？
●001948●？？

○001949○「さて…どうしたものかしら」
●001949●「さて…どうしたものかしら」

○001950○音無
●001950●音無

○001951○クソ坊主
●001951●クソ坊主

○001952○代理人
●001952●代理人

○001953○微妙すぎるイケメン
●001953●微妙すぎるイケメン

○001954○ロリコン
●001954●ロリコン

○001955○メガネ仲間
●001955●メガネ仲間

○001956○暗算日本記録保持者
●001956●暗算日本記録保持者

○001957○通り魔
●001957●通り魔

○001958○記憶ナシ男
●001958●記憶ナシ男

○001959○音速
●001959●音速

○001960○無限
●001960●無限

○001961○エロ侍
●001961●エロ侍

○001962○エロエロ団ナンバー１
●001962●エロエロ団ナンバー１

○001963○ただのエロ少年
●001963●ただのエロ少年

○001964○ユリブサイク
●001964●ユリブサイク

○001965○ドピュッシー
●001965●ドピュッシー

○001966○アメリカンエロドッグ
●001966●アメリカンエロドッグ

○001967○ゼウス
●001967●ゼウス

○001968○日向markⅡ
●001968●日向markⅡ

○001969○糞虫
●001969●糞虫

○001970○量産型日向
●001970●量産型日向

○001971○？？
●001971●？？

○001972○「なら、それで心臓をひとつきにしろよ！！」
●001972●「なら、それで心臓をひとつきにしろよ！！」

○001973○音無
●001973●音無

○001974○クソ坊主
●001974●クソ坊主

○001975○代理人
●001975●代理人

○001976○微妙すぎるイケメン
●001976●微妙すぎるイケメン

○001977○ロリコン
●001977●ロリコン

○001978○メガネ仲間
●001978●メガネ仲間

○001979○暗算日本記録保持者
●001979●暗算日本記録保持者

○001980○通り魔
●001980●通り魔

○001981○記憶ナシ男
●001981●記憶ナシ男

○001982○音速
●001982●音速

○001983○無限
●001983●無限

○001984○エロ侍
●001984●エロ侍

○001985○エロエロ団ナンバー１
●001985●エロエロ団ナンバー１

○001986○ただのエロ少年
●001986●ただのエロ少年

○001987○ユリブサイク
●001987●ユリブサイク

○001988○ドピュッシー
●001988●ドピュッシー

○001989○アメリカンエロドッグ
●001989●アメリカンエロドッグ

○001990○ゼウス
●001990●ゼウス

○001991○日向markⅡ
●001991●日向markⅡ

○001992○糞虫
●001992●糞虫

○001993○量産型日向
●001993●量産型日向

○001994○？？
●001994●？？

○001995○「それで死なないって証明できるだろっ！　お前にそんな度胸があるならなっ！！」
●001995●「それで死なないって証明できるだろっ！　お前にそんな度胸があるならなっ！！」

○001996○天使
●001996●天使

○001997○かなで
●001997●かなで

○001998○女生徒
●001998●女生徒

○001999○？？
●001999●？？

○002000○「そう…」
●002000●「そう…」

○002001○そいつは最後に一瞬だけ悲しそうな顔をした。
●002001●そいつは最後に一瞬だけ悲しそうな顔をした。

○002002○None
●002002●None

○002003○se_sasareru
●002003●se_sasareru

○002004○dummy
●002004●dummy

○002005○bg_kuro
●002005●bg_kuro

○002006○bg_kuro
●002006●bg_kuro

○002007○ep01_bg003
●002007●ep01_bg003

○002008○ep01_bg001
●002008●ep01_bg001

○002009○ep01_bg002
●002009●ep01_bg002

○002010○ep01_bg002
●002010●ep01_bg002

○002011○m110
●002011●m110

○002012○evcm_0101
●002012●evcm_0101

○002013○evcm_0101
●002013●evcm_0101

○002014○sys_bk_selline00
●002014●sys_bk_selline00

○002015○ef_sss_logo
●002015●ef_sss_logo

○002016○ep01_bg013
●002016●ep01_bg013

○002017○bs3_kn0901_09
●002017●bs3_kn0901_09

○002018○ep01_bg013
●002018●ep01_bg013

○002019○bs1_kn0901_09
●002019●bs1_kn0901_09

○002020○bs1_kn0901_09
●002020●bs1_kn0901_09

○002021○bs1_kn0901_09
●002021●bs1_kn0901_09

○002022○bs1_kn0901_09
●002022●bs1_kn0901_09

○002023○bs1_kn0901_09
●002023●bs1_kn0901_09

○002024○bs1_kn0901_09
●002024●bs1_kn0901_09

○002025○evcm_0101
●002025●evcm_0101

○002026○ep01_bg019
●002026●ep01_bg019

○002027○bs2_yr0105
●002027●bs2_yr0105

○002028○bs3_yr0107_0900a0
●002028●bs3_yr0107_0900a0

○002029○bs3_yr0105
●002029●bs3_yr0105

○002030○ep01_bg019
●002030●ep01_bg019

○002031○bs2_yr0105
●002031●bs2_yr0105

○002032○bs3_yr0107_0900a0
●002032●bs3_yr0107_0900a0

○002033○bs3_yr0105
●002033●bs3_yr0105

○002034○bs3_yr0105_09
●002034●bs3_yr0105_09

○002035○yr0105
●002035●yr0105

○002036○yr0404
●002036●yr0404

○002037○yr0610
●002037●yr0610

○002038○yr0105
●002038●yr0105

○002039○yr0307
●002039●yr0307

○002040○sys_bk_selline00
●002040●sys_bk_selline00

○002041○yr0405
●002041●yr0405

○002042○yr0109
●002042●yr0109

○002043○yr0109_06
●002043●yr0109_06

○002044○yr0109
●002044●yr0109

○002045○yr0109_06
●002045●yr0109_06

○002046○yr0408_09
●002046●yr0408_09

○002047○yr0409
●002047●yr0409

○002048○hn0101
●002048●hn0101

○002049○m105
●002049●m105

○002050○bs1_hn0101
●002050●bs1_hn0101

○002051○yr
●002051●yr

○002052○hn0102
●002052●hn0102

○002053○yr04100600
●002053●yr04100600

○002054○hn0209_07
●002054●hn0209_07

○002055○ep01_bg020
●002055●ep01_bg020

○002056○yr0405
●002056●yr0405

○002057○hn0406
●002057●hn0406

○002058○yr0205
●002058●yr0205

○002059○ep01_bg027
●002059●ep01_bg027

○002060○ep01_bg027
●002060●ep01_bg027

○002061○bs3_kn0901
●002061●bs3_kn0901

○002062○ep01_bg027
●002062●ep01_bg027

○002063○bs1_kn0901
●002063●bs1_kn0901

○002064○m204
●002064●m204

○002065○kn0901_05
●002065●kn0901_05

○002066○kn0901
●002066●kn0901

○002067○kn0901_05
●002067●kn0901_05

○002068○kn0901
●002068●kn0901

○002069○kn0101
●002069●kn0101

○002070○kn0101_05
●002070●kn0101_05

○002071○kn0101
●002071●kn0101

○002072○kn0101_08
●002072●kn0101_08

○002073○kn0101
●002073●kn0101

○002074○ef_cutin_kn01
●002074●ef_cutin_kn01

○002075○ep01_bg005
●002075●ep01_bg005

○002076○m112
●002076●m112

○002077○ep01_bg027
●002077●ep01_bg027

○002078○bs1_kn0101
●002078●bs1_kn0101

○002079○kn0101
●002079●kn0101

○002080○kn0102_08
●002080●kn0102_08

○002081○kn0101
●002081●kn0101

○002082○kn0201_08
●002082●kn0201_08

○002083○kn0201
●002083●kn0201

○002084○kn0301
●002084●kn0301

○002085○kn0301_08
●002085●kn0301_08

○002086○bg_kuro
●002086●bg_kuro

○002087○evcm_0201
●002087●evcm_0201

○002088○bg_kuro
●002088●bg_kuro

○002089○bg_kuro
●002089●bg_kuro

