○000000○天使
●000000●天使

○000001○かなで
●000001●かなで

○000002○女生徒
●000002●女生徒

○000003○？？
●000003●？？

○000004○「何してるの、もうすぐ授業よ？」
●000004●「何してるの、もうすぐ授業よ？」

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○出た！　天使だ！
●000010●出た！　天使だ！

○000011○反射的に身構えるが、天使は俺をじっと見つめたまま動かない。
●000011●反射的に身構えるが、天使は俺をじっと見つめたまま動かない。

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○nothing
●000016●nothing

○000017○天使
●000017●天使

○000018○かなで
●000018●かなで

○000019○女生徒
●000019●女生徒

○000020○？？
●000020●？？

○000021○「大人しく寮に戻って、横になりなさい」
●000021●「大人しく寮に戻って、横になりなさい」

○000022○野田から受けた怪我を見ての言葉のようだ。
●000022●野田から受けた怪我を見ての言葉のようだ。

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○こちらの返事を待たず、天使は去っていった。
●000029●こちらの返事を待たず、天使は去っていった。

○000030○どうする！？
●000030●どうする！？

○000031○授業を受ける
●000031●授業を受ける

○000032○逃げる
●000032●逃げる

○000033○戦う
●000033●戦う

○000034○selbtn : 
●000034●selbtn : 

○000035○01_かなで
●000035●01_かなで

○000036○_00
●000036●_00

○000037○俺は何も言わず、体を反転させ、全力で走る。
●000037●俺は何も言わず、体を反転させ、全力で走る。

○000038○白
●000038●白

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○ゆり
●000044●ゆり

○000045○女生徒
●000045●女生徒

○000046○？？
●000046●？？

○000047○「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」
●000047●「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」

○000048○そう言われてるだけに、懸命だ。
●000048●そう言われてるだけに、懸命だ。

○000049○逃げ切れるか！？
●000049●逃げ切れるか！？

○000050○階段は一気に踊り場まで跳んだ。
●000050●階段は一気に踊り場まで跳んだ。

○000051○さらに階下へと跳ぶ。
●000051●さらに階下へと跳ぶ。

○000052○そのまま廊下を駆け抜け、表に出る。
●000052●そのまま廊下を駆け抜け、表に出る。

○000053○se_chime
●000053●se_chime

○000054○と同時にチャイムが鳴る。
●000054●と同時にチャイムが鳴る。

○000055○音無
●000055●音無

○000056○クソ坊主
●000056●クソ坊主

○000057○代理人
●000057●代理人

○000058○微妙すぎるイケメン
●000058●微妙すぎるイケメン

○000059○ロリコン
●000059●ロリコン

○000060○メガネ仲間
●000060●メガネ仲間

○000061○暗算日本記録保持者
●000061●暗算日本記録保持者

○000062○通り魔
●000062●通り魔

○000063○記憶ナシ男
●000063●記憶ナシ男

○000064○音速
●000064●音速

○000065○無限
●000065●無限

○000066○エロ侍
●000066●エロ侍

○000067○エロエロ団ナンバー１
●000067●エロエロ団ナンバー１

○000068○ただのエロ少年
●000068●ただのエロ少年

○000069○ユリブサイク
●000069●ユリブサイク

○000070○ドピュッシー
●000070●ドピュッシー

○000071○アメリカンエロドッグ
●000071●アメリカンエロドッグ

○000072○ゼウス
●000072●ゼウス

○000073○日向markⅡ
●000073●日向markⅡ

○000074○糞虫
●000074●糞虫

○000075○量産型日向
●000075●量産型日向

○000076○？？
●000076●？？

○000077○「ふぅ…授業が始まったか。逃げ切った…！」
●000077●「ふぅ…授業が始まったか。逃げ切った…！」

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○nothing
●000082●nothing

○000083○天使
●000083●天使

○000084○かなで
●000084●かなで

○000085○女生徒
●000085●女生徒

○000086○？？
●000086●？？

○000087○「教室まで案内するわ」
●000087●「教室まで案内するわ」

○000088○ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！
●000088●ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！

○000089○そこである矛盾に気づいた。
●000089●そこである矛盾に気づいた。

○000090○音無
●000090●音無

○000091○クソ坊主
●000091●クソ坊主

○000092○代理人
●000092●代理人

○000093○微妙すぎるイケメン
●000093●微妙すぎるイケメン

○000094○ロリコン
●000094●ロリコン

○000095○メガネ仲間
●000095●メガネ仲間

○000096○暗算日本記録保持者
●000096●暗算日本記録保持者

○000097○通り魔
●000097●通り魔

○000098○記憶ナシ男
●000098●記憶ナシ男

○000099○音速
●000099●音速

○000100○無限
●000100●無限

○000101○エロ侍
●000101●エロ侍

○000102○エロエロ団ナンバー１
●000102●エロエロ団ナンバー１

○000103○ただのエロ少年
●000103●ただのエロ少年

○000104○ユリブサイク
●000104●ユリブサイク

○000105○ドピュッシー
●000105●ドピュッシー

○000106○アメリカンエロドッグ
●000106●アメリカンエロドッグ

○000107○ゼウス
●000107●ゼウス

○000108○日向markⅡ
●000108●日向markⅡ

○000109○糞虫
●000109●糞虫

○000110○量産型日向
●000110●量産型日向

○000111○？？
●000111●？？

○000112○「でも、あんた生徒会長なのに、自らサボってることにならないか？」
●000112●「でも、あんた生徒会長なのに、自らサボってることにならないか？」

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○nothing
●000116●nothing

○000117○nothing
●000117●nothing

○000118○天使
●000118●天使

○000119○かなで
●000119●かなで

○000120○女生徒
●000120●女生徒

○000121○？？
●000121●？？

○000122○「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」
●000122●「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000126○nothing
●000126●nothing

○000127○nothing
●000127●nothing

○000128○音無
●000128●音無

○000129○クソ坊主
●000129●クソ坊主

○000130○代理人
●000130●代理人

○000131○微妙すぎるイケメン
●000131●微妙すぎるイケメン

○000132○ロリコン
●000132●ロリコン

○000133○メガネ仲間
●000133●メガネ仲間

○000134○暗算日本記録保持者
●000134●暗算日本記録保持者

○000135○通り魔
●000135●通り魔

○000136○記憶ナシ男
●000136●記憶ナシ男

○000137○音速
●000137●音速

○000138○無限
●000138●無限

○000139○エロ侍
●000139●エロ侍

○000140○エロエロ団ナンバー１
●000140●エロエロ団ナンバー１

○000141○ただのエロ少年
●000141●ただのエロ少年

○000142○ユリブサイク
●000142●ユリブサイク

○000143○ドピュッシー
●000143●ドピュッシー

○000144○アメリカンエロドッグ
●000144●アメリカンエロドッグ

○000145○ゼウス
●000145●ゼウス

○000146○日向markⅡ
●000146●日向markⅡ

○000147○糞虫
●000147●糞虫

○000148○量産型日向
●000148●量産型日向

○000149○？？
●000149●？？

○000150○（マジかよ…）
●000150●（マジかよ…）

○000151○今ので逃げ切れないってことは…。
●000151●今ので逃げ切れないってことは…。

○000152○諦めて授業を受ける
●000152●諦めて授業を受ける

○000153○さらに逃げる
●000153●さらに逃げる

○000154○selbtn : 
●000154●selbtn : 

○000155○そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！
●000155●そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！

○000156○移動しよう！
●000156●移動しよう！

○000157○腕時計を見ると、１０分経っていた。
●000157●腕時計を見ると、１０分経っていた。

○000158○音無
●000158●音無

○000159○クソ坊主
●000159●クソ坊主

○000160○代理人
●000160●代理人

○000161○微妙すぎるイケメン
●000161●微妙すぎるイケメン

○000162○ロリコン
●000162●ロリコン

○000163○メガネ仲間
●000163●メガネ仲間

○000164○暗算日本記録保持者
●000164●暗算日本記録保持者

○000165○通り魔
●000165●通り魔

○000166○記憶ナシ男
●000166●記憶ナシ男

○000167○音速
●000167●音速

○000168○無限
●000168●無限

○000169○エロ侍
●000169●エロ侍

○000170○エロエロ団ナンバー１
●000170●エロエロ団ナンバー１

○000171○ただのエロ少年
●000171●ただのエロ少年

○000172○ユリブサイク
●000172●ユリブサイク

○000173○ドピュッシー
●000173●ドピュッシー

○000174○アメリカンエロドッグ
●000174●アメリカンエロドッグ

○000175○ゼウス
●000175●ゼウス

○000176○日向markⅡ
●000176●日向markⅡ

○000177○糞虫
●000177●糞虫

○000178○量産型日向
●000178●量産型日向

○000179○？？
●000179●？？

○000180○「よし、逃げ切ったぁーー！！」
●000180●「よし、逃げ切ったぁーー！！」

○000181○思わず拳を掲げ、ガッツポーズをしてしまう。
●000181●思わず拳を掲げ、ガッツポーズをしてしまう。

○000182○逃げ切れない…諦めよう。
●000182●逃げ切れない…諦めよう。

○000183○01_かなで
●000183●01_かなで

○000184○_00
●000184●_00

○000185○まずは天使の注意をそらさないと…。
●000185●まずは天使の注意をそらさないと…。

○000186○あっ！　ＵＦＯ！
●000186●あっ！　ＵＦＯ！

○000187○あっ！　麻婆！
●000187●あっ！　麻婆！

○000188○selbtn : 
●000188●selbtn : 

○000189○音無
●000189●音無

○000190○クソ坊主
●000190●クソ坊主

○000191○代理人
●000191●代理人

○000192○微妙すぎるイケメン
●000192●微妙すぎるイケメン

○000193○ロリコン
●000193●ロリコン

○000194○メガネ仲間
●000194●メガネ仲間

○000195○暗算日本記録保持者
●000195●暗算日本記録保持者

○000196○通り魔
●000196●通り魔

○000197○記憶ナシ男
●000197●記憶ナシ男

○000198○音速
●000198●音速

○000199○無限
●000199●無限

○000200○エロ侍
●000200●エロ侍

○000201○エロエロ団ナンバー１
●000201●エロエロ団ナンバー１

○000202○ただのエロ少年
●000202●ただのエロ少年

○000203○ユリブサイク
●000203●ユリブサイク

○000204○ドピュッシー
●000204●ドピュッシー

○000205○アメリカンエロドッグ
●000205●アメリカンエロドッグ

○000206○ゼウス
●000206●ゼウス

○000207○日向markⅡ
●000207●日向markⅡ

○000208○糞虫
●000208●糞虫

○000209○量産型日向
●000209●量産型日向

○000210○？？
●000210●？？

○000211○「あっ！　ＵＦＯ！」
●000211●「あっ！　ＵＦＯ！」

○000212○天使の後ろを指差し大声を上げる。
●000212●天使の後ろを指差し大声を上げる。

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○nothing
●000216●nothing

○000217○nothing
●000217●nothing

○000218○天使
●000218●天使

○000219○かなで
●000219●かなで

○000220○女生徒
●000220●女生徒

○000221○？？
●000221●？？

○000222○「………」
●000222●「………」

○000223○特に反応してくれなかった。
●000223●特に反応してくれなかった。

○000224○失敗してしまったようだ。
●000224●失敗してしまったようだ。

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○天使
●000230●天使

○000231○かなで
●000231●かなで

○000232○女生徒
●000232●女生徒

○000233○？？
●000233●？？

○000234○「授業を受けて」
●000234●「授業を受けて」

○000235○音無
●000235●音無

○000236○クソ坊主
●000236●クソ坊主

○000237○代理人
●000237●代理人

○000238○微妙すぎるイケメン
●000238●微妙すぎるイケメン

○000239○ロリコン
●000239●ロリコン

○000240○メガネ仲間
●000240●メガネ仲間

○000241○暗算日本記録保持者
●000241●暗算日本記録保持者

○000242○通り魔
●000242●通り魔

○000243○記憶ナシ男
●000243●記憶ナシ男

○000244○音速
●000244●音速

○000245○無限
●000245●無限

○000246○エロ侍
●000246●エロ侍

○000247○エロエロ団ナンバー１
●000247●エロエロ団ナンバー１

○000248○ただのエロ少年
●000248●ただのエロ少年

○000249○ユリブサイク
●000249●ユリブサイク

○000250○ドピュッシー
●000250●ドピュッシー

○000251○アメリカンエロドッグ
●000251●アメリカンエロドッグ

○000252○ゼウス
●000252●ゼウス

○000253○日向markⅡ
●000253●日向markⅡ

○000254○糞虫
●000254●糞虫

○000255○量産型日向
●000255●量産型日向

○000256○？？
●000256●？？

○000257○「わかった…」
●000257●「わかった…」

○000258○逃げられそうにないので、大人しく教室に向かうことにした…。
●000258●逃げられそうにないので、大人しく教室に向かうことにした…。

○000259○音無
●000259●音無

○000260○クソ坊主
●000260●クソ坊主

○000261○代理人
●000261●代理人

○000262○微妙すぎるイケメン
●000262●微妙すぎるイケメン

○000263○ロリコン
●000263●ロリコン

○000264○メガネ仲間
●000264●メガネ仲間

○000265○暗算日本記録保持者
●000265●暗算日本記録保持者

○000266○通り魔
●000266●通り魔

○000267○記憶ナシ男
●000267●記憶ナシ男

○000268○音速
●000268●音速

○000269○無限
●000269●無限

○000270○エロ侍
●000270●エロ侍

○000271○エロエロ団ナンバー１
●000271●エロエロ団ナンバー１

○000272○ただのエロ少年
●000272●ただのエロ少年

○000273○ユリブサイク
●000273●ユリブサイク

○000274○ドピュッシー
●000274●ドピュッシー

○000275○アメリカンエロドッグ
●000275●アメリカンエロドッグ

○000276○ゼウス
●000276●ゼウス

○000277○日向markⅡ
●000277●日向markⅡ

○000278○糞虫
●000278●糞虫

○000279○量産型日向
●000279●量産型日向

○000280○？？
●000280●？？

○000281○「あっ！　麻婆！」
●000281●「あっ！　麻婆！」

○000282○天使の後ろを指差し大声を上げる。
●000282●天使の後ろを指差し大声を上げる。

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○天使
●000288●天使

○000289○かなで
●000289●かなで

○000290○女生徒
●000290●女生徒

○000291○？？
●000291●？？

○000292○「……っ！」
●000292●「……っ！」

○000293○なぜか凄い勢いで反応して、後ろを振り返る。
●000293●なぜか凄い勢いで反応して、後ろを振り返る。

○000294○その隙に俺は体を反転させ、全力で走った。
●000294●その隙に俺は体を反転させ、全力で走った。

○000295○戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。
●000295●戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。

○000296○se_handgun_setup
●000296●se_handgun_setup

○000297○銃を抜く。
●000297●銃を抜く。

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000302○nothing
●000302●nothing

○000303○天使
●000303●天使

○000304○かなで
●000304●かなで

○000305○女生徒
●000305●女生徒

○000306○？？
●000306●？？

○000307○『ガードスキル・ハンドソニック』
●000307●『ガードスキル・ハンドソニック』

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○se_handsonic
●000313●se_handsonic

○000314○nothing
●000314●nothing

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○その手に光の刃が生まれる。
●000319●その手に光の刃が生まれる。

○000320○この至近距離なら、当たるだろ！
●000320●この至近距離なら、当たるだろ！

○000321○引き金を引く。
●000321●引き金を引く。

○000322○今度こそ、一矢報いてやる…。
●000322●今度こそ、一矢報いてやる…。

○000323○se_handgun_setup
●000323●se_handgun_setup

○000324○俺は銃を抜いた。
●000324●俺は銃を抜いた。

○000325○nothing
●000325●nothing

○000326○nothing
●000326●nothing

○000327○nothing
●000327●nothing

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○天使
●000330●天使

○000331○かなで
●000331●かなで

○000332○女生徒
●000332●女生徒

○000333○？？
●000333●？？

○000334○「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」
●000334●「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○天使
●000340●天使

○000341○かなで
●000341●かなで

○000342○女生徒
●000342●女生徒

○000343○？？
●000343●？？

○000344○『ガードスキル・ハンドソニック』
●000344●『ガードスキル・ハンドソニック』

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○se_handsonic
●000350●se_handsonic

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○音無
●000356●音無

○000357○クソ坊主
●000357●クソ坊主

○000358○代理人
●000358●代理人

○000359○微妙すぎるイケメン
●000359●微妙すぎるイケメン

○000360○ロリコン
●000360●ロリコン

○000361○メガネ仲間
●000361●メガネ仲間

○000362○暗算日本記録保持者
●000362●暗算日本記録保持者

○000363○通り魔
●000363●通り魔

○000364○記憶ナシ男
●000364●記憶ナシ男

○000365○音速
●000365●音速

○000366○無限
●000366●無限

○000367○エロ侍
●000367●エロ侍

○000368○エロエロ団ナンバー１
●000368●エロエロ団ナンバー１

○000369○ただのエロ少年
●000369●ただのエロ少年

○000370○ユリブサイク
●000370●ユリブサイク

○000371○ドピュッシー
●000371●ドピュッシー

○000372○アメリカンエロドッグ
●000372●アメリカンエロドッグ

○000373○ゼウス
●000373●ゼウス

○000374○日向markⅡ
●000374●日向markⅡ

○000375○糞虫
●000375●糞虫

○000376○量産型日向
●000376●量産型日向

○000377○？？
●000377●？？

○000378○「上等だ！！」
●000378●「上等だ！！」

○000379○スピード勝負だ！
●000379●スピード勝負だ！

○000380○se_handgun_setup
●000380●se_handgun_setup

○000381○俺は銃を抜いた。
●000381●俺は銃を抜いた。

○000382○nothing
●000382●nothing

○000383○nothing
●000383●nothing

○000384○nothing
●000384●nothing

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○天使
●000387●天使

○000388○かなで
●000388●かなで

○000389○女生徒
●000389●女生徒

○000390○？？
●000390●？？

○000391○『ガードスキル・ハンドソニック』
●000391●『ガードスキル・ハンドソニック』

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○se_handsonic
●000397●se_handsonic

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○音無
●000403●音無

○000404○クソ坊主
●000404●クソ坊主

○000405○代理人
●000405●代理人

○000406○微妙すぎるイケメン
●000406●微妙すぎるイケメン

○000407○ロリコン
●000407●ロリコン

○000408○メガネ仲間
●000408●メガネ仲間

○000409○暗算日本記録保持者
●000409●暗算日本記録保持者

○000410○通り魔
●000410●通り魔

○000411○記憶ナシ男
●000411●記憶ナシ男

○000412○音速
●000412●音速

○000413○無限
●000413●無限

○000414○エロ侍
●000414●エロ侍

○000415○エロエロ団ナンバー１
●000415●エロエロ団ナンバー１

○000416○ただのエロ少年
●000416●ただのエロ少年

○000417○ユリブサイク
●000417●ユリブサイク

○000418○ドピュッシー
●000418●ドピュッシー

○000419○アメリカンエロドッグ
●000419●アメリカンエロドッグ

○000420○ゼウス
●000420●ゼウス

○000421○日向markⅡ
●000421●日向markⅡ

○000422○糞虫
●000422●糞虫

○000423○量産型日向
●000423●量産型日向

○000424○？？
●000424●？？

○000425○（くそっ、遅れたか…！　間に合え！）
●000425●（くそっ、遅れたか…！　間に合え！）

○000426○se_handgun_setup
●000426●se_handgun_setup

○000427○俺は反射的に銃を抜いた。
●000427●俺は反射的に銃を抜いた。

○000428○音無
●000428●音無

○000429○クソ坊主
●000429●クソ坊主

○000430○代理人
●000430●代理人

○000431○微妙すぎるイケメン
●000431●微妙すぎるイケメン

○000432○ロリコン
●000432●ロリコン

○000433○メガネ仲間
●000433●メガネ仲間

○000434○暗算日本記録保持者
●000434●暗算日本記録保持者

○000435○通り魔
●000435●通り魔

○000436○記憶ナシ男
●000436●記憶ナシ男

○000437○音速
●000437●音速

○000438○無限
●000438●無限

○000439○エロ侍
●000439●エロ侍

○000440○エロエロ団ナンバー１
●000440●エロエロ団ナンバー１

○000441○ただのエロ少年
●000441●ただのエロ少年

○000442○ユリブサイク
●000442●ユリブサイク

○000443○ドピュッシー
●000443●ドピュッシー

○000444○アメリカンエロドッグ
●000444●アメリカンエロドッグ

○000445○ゼウス
●000445●ゼウス

○000446○日向markⅡ
●000446●日向markⅡ

○000447○糞虫
●000447●糞虫

○000448○量産型日向
●000448●量産型日向

○000449○？？
●000449●？？

○000450○（いける！）
●000450●（いける！）

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○nothing
●000453●nothing

○000454○nothing
●000454●nothing

○000455○nothing
●000455●nothing

○000456○nothing
●000456●nothing

○000457○se_handgun2
●000457●se_handgun2

○000458○None
●000458●None

○000459○なんて反動だ！　銃弾は明後日の方向に飛んでいった。
●000459●なんて反動だ！　銃弾は明後日の方向に飛んでいった。

○000460○nothing
●000460●nothing

○000461○nothing
●000461●nothing

○000462○nothing
●000462●nothing

○000463○nothing
●000463●nothing

○000464○nothing
●000464●nothing

○000465○nothing
●000465●nothing

○000466○se_handgun2
●000466●se_handgun2

○000467○None
●000467●None

○000468○惜しい！　肩の髪の毛にかすった！
●000468●惜しい！　肩の髪の毛にかすった！

○000469○se_handgun2
●000469●se_handgun2

○000470○se_kengeki
●000470●se_kengeki

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○nothing
●000473●nothing

○000474○nothing
●000474●nothing

○000475○nothing
●000475●nothing

○000476○カーーーン！と音がして、弾かれていた。
●000476●カーーーン！と音がして、弾かれていた。

○000477○音無
●000477●音無

○000478○クソ坊主
●000478●クソ坊主

○000479○代理人
●000479●代理人

○000480○微妙すぎるイケメン
●000480●微妙すぎるイケメン

○000481○ロリコン
●000481●ロリコン

○000482○メガネ仲間
●000482●メガネ仲間

○000483○暗算日本記録保持者
●000483●暗算日本記録保持者

○000484○通り魔
●000484●通り魔

○000485○記憶ナシ男
●000485●記憶ナシ男

○000486○音速
●000486●音速

○000487○無限
●000487●無限

○000488○エロ侍
●000488●エロ侍

○000489○エロエロ団ナンバー１
●000489●エロエロ団ナンバー１

○000490○ただのエロ少年
●000490●ただのエロ少年

○000491○ユリブサイク
●000491●ユリブサイク

○000492○ドピュッシー
●000492●ドピュッシー

○000493○アメリカンエロドッグ
●000493●アメリカンエロドッグ

○000494○ゼウス
●000494●ゼウス

○000495○日向markⅡ
●000495●日向markⅡ

○000496○糞虫
●000496●糞虫

○000497○量産型日向
●000497●量産型日向

○000498○？？
●000498●？？

○000499○（嘘だろ…この至近距離でも弾けるなんて…）
●000499●（嘘だろ…この至近距離でも弾けるなんて…）

○000500○ものすごい反射神経だ…。
●000500●ものすごい反射神経だ…。

○000501○いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。
●000501●いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。

○000502○天使が不思議そうな顔をして俺を見つめていた。
●000502●天使が不思議そうな顔をして俺を見つめていた。

○000503○音無
●000503●音無

○000504○クソ坊主
●000504●クソ坊主

○000505○代理人
●000505●代理人

○000506○微妙すぎるイケメン
●000506●微妙すぎるイケメン

○000507○ロリコン
●000507●ロリコン

○000508○メガネ仲間
●000508●メガネ仲間

○000509○暗算日本記録保持者
●000509●暗算日本記録保持者

○000510○通り魔
●000510●通り魔

○000511○記憶ナシ男
●000511●記憶ナシ男

○000512○音速
●000512●音速

○000513○無限
●000513●無限

○000514○エロ侍
●000514●エロ侍

○000515○エロエロ団ナンバー１
●000515●エロエロ団ナンバー１

○000516○ただのエロ少年
●000516●ただのエロ少年

○000517○ユリブサイク
●000517●ユリブサイク

○000518○ドピュッシー
●000518●ドピュッシー

○000519○アメリカンエロドッグ
●000519●アメリカンエロドッグ

○000520○ゼウス
●000520●ゼウス

○000521○日向markⅡ
●000521●日向markⅡ

○000522○糞虫
●000522●糞虫

○000523○量産型日向
●000523●量産型日向

○000524○？？
●000524●？？

○000525○「んだよ…」
●000525●「んだよ…」

○000526○nothing
●000526●nothing

○000527○nothing
●000527●nothing

○000528○nothing
●000528●nothing

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○天使
●000531●天使

○000532○かなで
●000532●かなで

○000533○女生徒
●000533●女生徒

○000534○？？
●000534●？？

○000535○「…あなた、筋がいいわ」
●000535●「…あなた、筋がいいわ」

○000536○音無
●000536●音無

○000537○クソ坊主
●000537●クソ坊主

○000538○代理人
●000538●代理人

○000539○微妙すぎるイケメン
●000539●微妙すぎるイケメン

○000540○ロリコン
●000540●ロリコン

○000541○メガネ仲間
●000541●メガネ仲間

○000542○暗算日本記録保持者
●000542●暗算日本記録保持者

○000543○通り魔
●000543●通り魔

○000544○記憶ナシ男
●000544●記憶ナシ男

○000545○音速
●000545●音速

○000546○無限
●000546●無限

○000547○エロ侍
●000547●エロ侍

○000548○エロエロ団ナンバー１
●000548●エロエロ団ナンバー１

○000549○ただのエロ少年
●000549●ただのエロ少年

○000550○ユリブサイク
●000550●ユリブサイク

○000551○ドピュッシー
●000551●ドピュッシー

○000552○アメリカンエロドッグ
●000552●アメリカンエロドッグ

○000553○ゼウス
●000553●ゼウス

○000554○日向markⅡ
●000554●日向markⅡ

○000555○糞虫
●000555●糞虫

○000556○量産型日向
●000556●量産型日向

○000557○？？
●000557●？？

○000558○「なんの話だ？」
●000558●「なんの話だ？」

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○nothing
●000562●nothing

○000563○nothing
●000563●nothing

○000564○天使
●000564●天使

○000565○かなで
●000565●かなで

○000566○女生徒
●000566●女生徒

○000567○？？
●000567●？？

○000568○「…いい。忘れて」
●000568●「…いい。忘れて」

○000569○音無
●000569●音無

○000570○クソ坊主
●000570●クソ坊主

○000571○代理人
●000571●代理人

○000572○微妙すぎるイケメン
●000572●微妙すぎるイケメン

○000573○ロリコン
●000573●ロリコン

○000574○メガネ仲間
●000574●メガネ仲間

○000575○暗算日本記録保持者
●000575●暗算日本記録保持者

○000576○通り魔
●000576●通り魔

○000577○記憶ナシ男
●000577●記憶ナシ男

○000578○音速
●000578●音速

○000579○無限
●000579●無限

○000580○エロ侍
●000580●エロ侍

○000581○エロエロ団ナンバー１
●000581●エロエロ団ナンバー１

○000582○ただのエロ少年
●000582●ただのエロ少年

○000583○ユリブサイク
●000583●ユリブサイク

○000584○ドピュッシー
●000584●ドピュッシー

○000585○アメリカンエロドッグ
●000585●アメリカンエロドッグ

○000586○ゼウス
●000586●ゼウス

○000587○日向markⅡ
●000587●日向markⅡ

○000588○糞虫
●000588●糞虫

○000589○量産型日向
●000589●量産型日向

○000590○？？
●000590●？？

○000591○「そ。じゃあな」
●000591●「そ。じゃあな」

○000592○nothing
●000592●nothing

○000593○nothing
●000593●nothing

○000594○nothing
●000594●nothing

○000595○nothing
●000595●nothing

○000596○nothing
●000596●nothing

○000597○天使
●000597●天使

○000598○かなで
●000598●かなで

○000599○女生徒
●000599●女生徒

○000600○？？
●000600●？？

○000601○「これから授業を受けるのよ」
●000601●「これから授業を受けるのよ」

○000602○話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。
●000602●話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。

○000603○nothing
●000603●nothing

○000604○nothing
●000604●nothing

○000605○nothing
●000605●nothing

○000606○nothing
●000606●nothing

○000607○nothing
●000607●nothing

○000608○se_handgun2
●000608●se_handgun2

○000609○nothing
●000609●nothing

○000610○nothing
●000610●nothing

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○nothing
●000613●nothing

○000614○放たれた銃弾が天使の肩をかすめた。
●000614●放たれた銃弾が天使の肩をかすめた。

○000615○制服の生地からうっすらと血が滲み出す。
●000615●制服の生地からうっすらと血が滲み出す。

○000616○ついに当たった…。
●000616●ついに当たった…。

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○nothing
●000619●nothing

○000620○nothing
●000620●nothing

○000621○nothing
●000621●nothing

○000622○nothing
●000622●nothing

○000623○怯んでる間に撃ち続けるべきか…。
●000623●怯んでる間に撃ち続けるべきか…。

○000624○その一瞬の悩みが油断となった。
●000624●その一瞬の悩みが油断となった。

○000625○天使
●000625●天使

○000626○かなで
●000626●かなで

○000627○女生徒
●000627●女生徒

○000628○？？
●000628●？？

○000629○「惜しかったわね」
●000629●「惜しかったわね」

○000630○nothing
●000630●nothing

○000631○nothing
●000631●nothing

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○se_threaten
●000635●se_threaten

○000636○se_handgun2
●000636●se_handgun2

○000637○nothing
●000637●nothing

○000638○nothing
●000638●nothing

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○放たれた銃弾が天使のお腹に当たった…。
●000642●放たれた銃弾が天使のお腹に当たった…。

○000643○制服が血で染まっていく…。
●000643●制服が血で染まっていく…。

○000644○だが、そんなに痛みを感じていないようだ。
●000644●だが、そんなに痛みを感じていないようだ。

○000645○これで良かったのか？
●000645●これで良かったのか？

○000646○良い
●000646●良い

○000647○悪い
●000647●悪い

○000648○selbtn : 
●000648●selbtn : 

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○nothing
●000651●nothing

○000652○nothing
●000652●nothing

○000653○nothing
●000653●nothing

○000654○nothing
●000654●nothing

○000655○良い！　相手は戦線の敵で、俺は勝ったんだから！
●000655●良い！　相手は戦線の敵で、俺は勝ったんだから！

○000656○回復してしまう前に、移動しよう。今なら追ってはこれないだろう。
●000656●回復してしまう前に、移動しよう。今なら追ってはこれないだろう。

○000657○bs3_
●000657●bs3_

○000658○nothing
●000658●nothing

○000659○nothing
●000659●nothing

○000660○nothing
●000660●nothing

○000661○nothing
●000661●nothing

○000662○nothing
●000662●nothing

○000663○音無
●000663●音無

○000664○クソ坊主
●000664●クソ坊主

○000665○代理人
●000665●代理人

○000666○微妙すぎるイケメン
●000666●微妙すぎるイケメン

○000667○ロリコン
●000667●ロリコン

○000668○メガネ仲間
●000668●メガネ仲間

○000669○暗算日本記録保持者
●000669●暗算日本記録保持者

○000670○通り魔
●000670●通り魔

○000671○記憶ナシ男
●000671●記憶ナシ男

○000672○音速
●000672●音速

○000673○無限
●000673●無限

○000674○エロ侍
●000674●エロ侍

○000675○エロエロ団ナンバー１
●000675●エロエロ団ナンバー１

○000676○ただのエロ少年
●000676●ただのエロ少年

○000677○ユリブサイク
●000677●ユリブサイク

○000678○ドピュッシー
●000678●ドピュッシー

○000679○アメリカンエロドッグ
●000679●アメリカンエロドッグ

○000680○ゼウス
●000680●ゼウス

○000681○日向markⅡ
●000681●日向markⅡ

○000682○糞虫
●000682●糞虫

○000683○量産型日向
●000683●量産型日向

○000684○？？
●000684●？？

○000685○「悪い！　当てるつもりはなかったんだ！　保健室に行こう！」
●000685●「悪い！　当てるつもりはなかったんだ！　保健室に行こう！」

○000686○nothing
●000686●nothing

○000687○nothing
●000687●nothing

○000688○nothing
●000688●nothing

○000689○nothing
●000689●nothing

○000690○nothing
●000690●nothing

○000691○天使
●000691●天使

○000692○かなで
●000692●かなで

○000693○女生徒
●000693●女生徒

○000694○？？
●000694●？？

○000695○「その必要はないわ。あなたは授業に出て」
●000695●「その必要はないわ。あなたは授業に出て」

○000696○音無
●000696●音無

○000697○クソ坊主
●000697●クソ坊主

○000698○代理人
●000698●代理人

○000699○微妙すぎるイケメン
●000699●微妙すぎるイケメン

○000700○ロリコン
●000700●ロリコン

○000701○メガネ仲間
●000701●メガネ仲間

○000702○暗算日本記録保持者
●000702●暗算日本記録保持者

○000703○通り魔
●000703●通り魔

○000704○記憶ナシ男
●000704●記憶ナシ男

○000705○音速
●000705●音速

○000706○無限
●000706●無限

○000707○エロ侍
●000707●エロ侍

○000708○エロエロ団ナンバー１
●000708●エロエロ団ナンバー１

○000709○ただのエロ少年
●000709●ただのエロ少年

○000710○ユリブサイク
●000710●ユリブサイク

○000711○ドピュッシー
●000711●ドピュッシー

○000712○アメリカンエロドッグ
●000712●アメリカンエロドッグ

○000713○ゼウス
●000713●ゼウス

○000714○日向markⅡ
●000714●日向markⅡ

○000715○糞虫
●000715●糞虫

○000716○量産型日向
●000716●量産型日向

○000717○？？
●000717●？？

○000718○「お前は！？」
●000718●「お前は！？」

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○天使
●000724●天使

○000725○かなで
●000725●かなで

○000726○女生徒
●000726●女生徒

○000727○？？
●000727●？？

○000728○「ここで治まるまで休憩ね」
●000728●「ここで治まるまで休憩ね」

○000729○音無
●000729●音無

○000730○クソ坊主
●000730●クソ坊主

○000731○代理人
●000731●代理人

○000732○微妙すぎるイケメン
●000732●微妙すぎるイケメン

○000733○ロリコン
●000733●ロリコン

○000734○メガネ仲間
●000734●メガネ仲間

○000735○暗算日本記録保持者
●000735●暗算日本記録保持者

○000736○通り魔
●000736●通り魔

○000737○記憶ナシ男
●000737●記憶ナシ男

○000738○音速
●000738●音速

○000739○無限
●000739●無限

○000740○エロ侍
●000740●エロ侍

○000741○エロエロ団ナンバー１
●000741●エロエロ団ナンバー１

○000742○ただのエロ少年
●000742●ただのエロ少年

○000743○ユリブサイク
●000743●ユリブサイク

○000744○ドピュッシー
●000744●ドピュッシー

○000745○アメリカンエロドッグ
●000745●アメリカンエロドッグ

○000746○ゼウス
●000746●ゼウス

○000747○日向markⅡ
●000747●日向markⅡ

○000748○糞虫
●000748●糞虫

○000749○量産型日向
●000749●量産型日向

○000750○？？
●000750●？？

○000751○「………」
●000751●「………」

○000752○nothing
●000752●nothing

○000753○nothing
●000753●nothing

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○天使
●000757●天使

○000758○かなで
●000758●かなで

○000759○女生徒
●000759●女生徒

○000760○？？
●000760●？？

○000761○「大丈夫よ、すぐ治るわ」
●000761●「大丈夫よ、すぐ治るわ」

○000762○音無
●000762●音無

○000763○クソ坊主
●000763●クソ坊主

○000764○代理人
●000764●代理人

○000765○微妙すぎるイケメン
●000765●微妙すぎるイケメン

○000766○ロリコン
●000766●ロリコン

○000767○メガネ仲間
●000767●メガネ仲間

○000768○暗算日本記録保持者
●000768●暗算日本記録保持者

○000769○通り魔
●000769●通り魔

○000770○記憶ナシ男
●000770●記憶ナシ男

○000771○音速
●000771●音速

○000772○無限
●000772●無限

○000773○エロ侍
●000773●エロ侍

○000774○エロエロ団ナンバー１
●000774●エロエロ団ナンバー１

○000775○ただのエロ少年
●000775●ただのエロ少年

○000776○ユリブサイク
●000776●ユリブサイク

○000777○ドピュッシー
●000777●ドピュッシー

○000778○アメリカンエロドッグ
●000778●アメリカンエロドッグ

○000779○ゼウス
●000779●ゼウス

○000780○日向markⅡ
●000780●日向markⅡ

○000781○糞虫
●000781●糞虫

○000782○量産型日向
●000782●量産型日向

○000783○？？
●000783●？？

○000784○「わかったよ…でも、授業には出られない…」
●000784●「わかったよ…でも、授業には出られない…」

○000785○戦線のメンバーとして、これだけは譲れない…。
●000785●戦線のメンバーとして、これだけは譲れない…。

○000786○nothing
●000786●nothing

○000787○nothing
●000787●nothing

○000788○nothing
●000788●nothing

○000789○nothing
●000789●nothing

○000790○nothing
●000790●nothing

○000791○天使
●000791●天使

○000792○かなで
●000792●かなで

○000793○女生徒
●000793●女生徒

○000794○？？
●000794●？？

○000795○「そう…」
●000795●「そう…」

○000796○天使は少し悲しそうな顔をした。
●000796●天使は少し悲しそうな顔をした。

○000797○俺は申し訳なく思いつつも、天使を残してこの場を立ち去った。
●000797●俺は申し訳なく思いつつも、天使を残してこの場を立ち去った。

○000798○nothing
●000798●nothing

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○天使は一気に距離を詰めてきて、俺は戦慄を覚える。
●000803●天使は一気に距離を詰めてきて、俺は戦慄を覚える。

○000804○nothing
●000804●nothing

○000805○nothing
●000805●nothing

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○se_threaten
●000809●se_threaten

○000810○刃を喉元に当てられて、そこで止まった。
●000810●刃を喉元に当てられて、そこで止まった。

○000811○nothing
●000811●nothing

○000812○nothing
●000812●nothing

○000813○nothing
●000813●nothing

○000814○nothing
●000814●nothing

○000815○nothing
●000815●nothing

○000816○天使
●000816●天使

○000817○かなで
●000817●かなで

○000818○女生徒
●000818●女生徒

○000819○？？
●000819●？？

○000820○「授業を受けて」
●000820●「授業を受けて」

○000821○また死ぬ痛みを覚えるのは嫌だ…。
●000821●また死ぬ痛みを覚えるのは嫌だ…。

○000822○音無
●000822●音無

○000823○クソ坊主
●000823●クソ坊主

○000824○代理人
●000824●代理人

○000825○微妙すぎるイケメン
●000825●微妙すぎるイケメン

○000826○ロリコン
●000826●ロリコン

○000827○メガネ仲間
●000827●メガネ仲間

○000828○暗算日本記録保持者
●000828●暗算日本記録保持者

○000829○通り魔
●000829●通り魔

○000830○記憶ナシ男
●000830●記憶ナシ男

○000831○音速
●000831●音速

○000832○無限
●000832●無限

○000833○エロ侍
●000833●エロ侍

○000834○エロエロ団ナンバー１
●000834●エロエロ団ナンバー１

○000835○ただのエロ少年
●000835●ただのエロ少年

○000836○ユリブサイク
●000836●ユリブサイク

○000837○ドピュッシー
●000837●ドピュッシー

○000838○アメリカンエロドッグ
●000838●アメリカンエロドッグ

○000839○ゼウス
●000839●ゼウス

○000840○日向markⅡ
●000840●日向markⅡ

○000841○糞虫
●000841●糞虫

○000842○量産型日向
●000842●量産型日向

○000843○？？
●000843●？？

○000844○「わかった…」
●000844●「わかった…」

○000845○nothing
●000845●nothing

○000846○nothing
●000846●nothing

○000847○nothing
●000847●nothing

○000848○nothing
●000848●nothing

○000849○nothing
●000849●nothing

○000850○nothing
●000850●nothing

○000851○俺がそう答えると、天使は喉元から刃を放してくれた。
●000851●俺がそう答えると、天使は喉元から刃を放してくれた。

○000852○音無
●000852●音無

○000853○クソ坊主
●000853●クソ坊主

○000854○代理人
●000854●代理人

○000855○微妙すぎるイケメン
●000855●微妙すぎるイケメン

○000856○ロリコン
●000856●ロリコン

○000857○メガネ仲間
●000857●メガネ仲間

○000858○暗算日本記録保持者
●000858●暗算日本記録保持者

○000859○通り魔
●000859●通り魔

○000860○記憶ナシ男
●000860●記憶ナシ男

○000861○音速
●000861●音速

○000862○無限
●000862●無限

○000863○エロ侍
●000863●エロ侍

○000864○エロエロ団ナンバー１
●000864●エロエロ団ナンバー１

○000865○ただのエロ少年
●000865●ただのエロ少年

○000866○ユリブサイク
●000866●ユリブサイク

○000867○ドピュッシー
●000867●ドピュッシー

○000868○アメリカンエロドッグ
●000868●アメリカンエロドッグ

○000869○ゼウス
●000869●ゼウス

○000870○日向markⅡ
●000870●日向markⅡ

○000871○糞虫
●000871●糞虫

○000872○量産型日向
●000872●量産型日向

○000873○？？
●000873●？？

○000874○（今だ！）
●000874●（今だ！）

○000875○俺は何も言わず、体を反転させ、全力で走り天使から逃げた。
●000875●俺は何も言わず、体を反転させ、全力で走り天使から逃げた。

○000876○nothing
●000876●nothing

○000877○nothing
●000877●nothing

○000878○nothing
●000878●nothing

○000879○nothing
●000879●nothing

○000880○nothing
●000880●nothing

○000881○se_threaten
●000881●se_threaten

○000882○またも刃を喉元に向けられる。
●000882●またも刃を喉元に向けられる。

○000883○nothing
●000883●nothing

○000884○nothing
●000884●nothing

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○天使
●000888●天使

○000889○かなで
●000889●かなで

○000890○女生徒
●000890●女生徒

○000891○？？
●000891●？？

○000892○「授業を受けて」
●000892●「授業を受けて」

○000893○音無
●000893●音無

○000894○クソ坊主
●000894●クソ坊主

○000895○代理人
●000895●代理人

○000896○微妙すぎるイケメン
●000896●微妙すぎるイケメン

○000897○ロリコン
●000897●ロリコン

○000898○メガネ仲間
●000898●メガネ仲間

○000899○暗算日本記録保持者
●000899●暗算日本記録保持者

○000900○通り魔
●000900●通り魔

○000901○記憶ナシ男
●000901●記憶ナシ男

○000902○音速
●000902●音速

○000903○無限
●000903●無限

○000904○エロ侍
●000904●エロ侍

○000905○エロエロ団ナンバー１
●000905●エロエロ団ナンバー１

○000906○ただのエロ少年
●000906●ただのエロ少年

○000907○ユリブサイク
●000907●ユリブサイク

○000908○ドピュッシー
●000908●ドピュッシー

○000909○アメリカンエロドッグ
●000909●アメリカンエロドッグ

○000910○ゼウス
●000910●ゼウス

○000911○日向markⅡ
●000911●日向markⅡ

○000912○糞虫
●000912●糞虫

○000913○量産型日向
●000913●量産型日向

○000914○？？
●000914●？？

○000915○「わかった…」
●000915●「わかった…」

○000916○nothing
●000916●nothing

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○nothing
●000919●nothing

○000920○nothing
●000920●nothing

○000921○nothing
●000921●nothing

○000922○俺がそう答えると、天使は喉元から刃を放してくれた。
●000922●俺がそう答えると、天使は喉元から刃を放してくれた。

○000923○音無
●000923●音無

○000924○クソ坊主
●000924●クソ坊主

○000925○代理人
●000925●代理人

○000926○微妙すぎるイケメン
●000926●微妙すぎるイケメン

○000927○ロリコン
●000927●ロリコン

○000928○メガネ仲間
●000928●メガネ仲間

○000929○暗算日本記録保持者
●000929●暗算日本記録保持者

○000930○通り魔
●000930●通り魔

○000931○記憶ナシ男
●000931●記憶ナシ男

○000932○音速
●000932●音速

○000933○無限
●000933●無限

○000934○エロ侍
●000934●エロ侍

○000935○エロエロ団ナンバー１
●000935●エロエロ団ナンバー１

○000936○ただのエロ少年
●000936●ただのエロ少年

○000937○ユリブサイク
●000937●ユリブサイク

○000938○ドピュッシー
●000938●ドピュッシー

○000939○アメリカンエロドッグ
●000939●アメリカンエロドッグ

○000940○ゼウス
●000940●ゼウス

○000941○日向markⅡ
●000941●日向markⅡ

○000942○糞虫
●000942●糞虫

○000943○量産型日向
●000943●量産型日向

○000944○？？
●000944●？？

○000945○（今だ！）
●000945●（今だ！）

○000946○俺は何も言わず、体を反転させ、全力で走り天使から逃げた。
●000946●俺は何も言わず、体を反転させ、全力で走り天使から逃げた。

○000947○nothing
●000947●nothing

○000948○nothing
●000948●nothing

○000949○nothing
●000949●nothing

○000950○nothing
●000950●nothing

○000951○nothing
●000951●nothing

○000952○天使は静かに俺の目を見つめてくる。
●000952●天使は静かに俺の目を見つめてくる。

○000953○音無
●000953●音無

○000954○クソ坊主
●000954●クソ坊主

○000955○代理人
●000955●代理人

○000956○微妙すぎるイケメン
●000956●微妙すぎるイケメン

○000957○ロリコン
●000957●ロリコン

○000958○メガネ仲間
●000958●メガネ仲間

○000959○暗算日本記録保持者
●000959●暗算日本記録保持者

○000960○通り魔
●000960●通り魔

○000961○記憶ナシ男
●000961●記憶ナシ男

○000962○音速
●000962●音速

○000963○無限
●000963●無限

○000964○エロ侍
●000964●エロ侍

○000965○エロエロ団ナンバー１
●000965●エロエロ団ナンバー１

○000966○ただのエロ少年
●000966●ただのエロ少年

○000967○ユリブサイク
●000967●ユリブサイク

○000968○ドピュッシー
●000968●ドピュッシー

○000969○アメリカンエロドッグ
●000969●アメリカンエロドッグ

○000970○ゼウス
●000970●ゼウス

○000971○日向markⅡ
●000971●日向markⅡ

○000972○糞虫
●000972●糞虫

○000973○量産型日向
●000973●量産型日向

○000974○？？
●000974●？？

○000975○「わかったよ…授業を受ければいいんだろ」
●000975●「わかったよ…授業を受ければいいんだろ」

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○nothing
●000978●nothing

○000979○nothing
●000979●nothing

○000980○nothing
●000980●nothing

○000981○天使
●000981●天使

○000982○かなで
●000982●かなで

○000983○女生徒
●000983●女生徒

○000984○？？
●000984●？？

○000985○「その通りよ」
●000985●「その通りよ」

○000986○nothing
●000986●nothing

○000987○nothing
●000987●nothing

○000988○nothing
●000988●nothing

○000989○nothing
●000989●nothing

○000990○nothing
●000990●nothing

○000991○nothing
●000991●nothing

○000992○天使に従うように、教室に向かって歩き始める。
●000992●天使に従うように、教室に向かって歩き始める。

○000993○音無
●000993●音無

○000994○クソ坊主
●000994●クソ坊主

○000995○代理人
●000995●代理人

○000996○微妙すぎるイケメン
●000996●微妙すぎるイケメン

○000997○ロリコン
●000997●ロリコン

○000998○メガネ仲間
●000998●メガネ仲間

○000999○暗算日本記録保持者
●000999●暗算日本記録保持者

○001000○通り魔
●001000●通り魔

○001001○記憶ナシ男
●001001●記憶ナシ男

○001002○音速
●001002●音速

○001003○無限
●001003●無限

○001004○エロ侍
●001004●エロ侍

○001005○エロエロ団ナンバー１
●001005●エロエロ団ナンバー１

○001006○ただのエロ少年
●001006●ただのエロ少年

○001007○ユリブサイク
●001007●ユリブサイク

○001008○ドピュッシー
●001008●ドピュッシー

○001009○アメリカンエロドッグ
●001009●アメリカンエロドッグ

○001010○ゼウス
●001010●ゼウス

○001011○日向markⅡ
●001011●日向markⅡ

○001012○糞虫
●001012●糞虫

○001013○量産型日向
●001013●量産型日向

○001014○？？
●001014●？？

○001015○（今だ！）
●001015●（今だ！）

○001016○扉の前を素通りして、全力で走り天使から逃げた。
●001016●扉の前を素通りして、全力で走り天使から逃げた。

○001017○nothing
●001017●nothing

○001018○nothing
●001018●nothing

○001019○nothing
●001019●nothing

○001020○nothing
●001020●nothing

○001021○nothing
●001021●nothing

○001022○天使は一定の距離を保ったまま、プレッシャーをかけてくる。
●001022●天使は一定の距離を保ったまま、プレッシャーをかけてくる。

○001023○…今まではうまく逃げられたけど、今回は難しそうだ。
●001023●…今まではうまく逃げられたけど、今回は難しそうだ。

○001024○どうにかして、天使の注意をそらさないと…。
●001024●どうにかして、天使の注意をそらさないと…。

○001025○あっ！　ＵＦＯ！
●001025●あっ！　ＵＦＯ！

○001026○あっ！　麻婆！
●001026●あっ！　麻婆！

○001027○selbtn : 
●001027●selbtn : 

○001028○天使の後ろを指差し大声を上げる。
●001028●天使の後ろを指差し大声を上げる。

○001029○音無
●001029●音無

○001030○クソ坊主
●001030●クソ坊主

○001031○代理人
●001031●代理人

○001032○微妙すぎるイケメン
●001032●微妙すぎるイケメン

○001033○ロリコン
●001033●ロリコン

○001034○メガネ仲間
●001034●メガネ仲間

○001035○暗算日本記録保持者
●001035●暗算日本記録保持者

○001036○通り魔
●001036●通り魔

○001037○記憶ナシ男
●001037●記憶ナシ男

○001038○音速
●001038●音速

○001039○無限
●001039●無限

○001040○エロ侍
●001040●エロ侍

○001041○エロエロ団ナンバー１
●001041●エロエロ団ナンバー１

○001042○ただのエロ少年
●001042●ただのエロ少年

○001043○ユリブサイク
●001043●ユリブサイク

○001044○ドピュッシー
●001044●ドピュッシー

○001045○アメリカンエロドッグ
●001045●アメリカンエロドッグ

○001046○ゼウス
●001046●ゼウス

○001047○日向markⅡ
●001047●日向markⅡ

○001048○糞虫
●001048●糞虫

○001049○量産型日向
●001049●量産型日向

○001050○？？
●001050●？？

○001051○「あっ！　麻婆！」
●001051●「あっ！　麻婆！」

○001052○しまったーー！　ＵＦＯと麻婆を言い間違えた！
●001052●しまったーー！　ＵＦＯと麻婆を言い間違えた！

○001053○nothing
●001053●nothing

○001054○nothing
●001054●nothing

○001055○nothing
●001055●nothing

○001056○nothing
●001056●nothing

○001057○nothing
●001057●nothing

○001058○天使
●001058●天使

○001059○かなで
●001059●かなで

○001060○女生徒
●001060●女生徒

○001061○？？
●001061●？？

○001062○「……っ！」
●001062●「……っ！」

○001063○でも、なぜか凄い勢いで反応して、後ろを振り返る。
●001063●でも、なぜか凄い勢いで反応して、後ろを振り返る。

○001064○nothing
●001064●nothing

○001065○nothing
●001065●nothing

○001066○nothing
●001066●nothing

○001067○nothing
●001067●nothing

○001068○nothing
●001068●nothing

○001069○天使
●001069●天使

○001070○かなで
●001070●かなで

○001071○女生徒
●001071●女生徒

○001072○？？
●001072●？？

○001073○「……っ！」
●001073●「……っ！」

○001074○なぜか凄い勢いで反応して、後ろを振り返る。
●001074●なぜか凄い勢いで反応して、後ろを振り返る。

○001075○よくわからないけど、チャンスだ。
●001075●よくわからないけど、チャンスだ。

○001076○俺は体を反転させ、全力で走ってこの場を去った。
●001076●俺は体を反転させ、全力で走ってこの場を去った。

○001077○dummy
●001077●dummy

○001078○bg_kuro
●001078●bg_kuro

○001079○ep03_bg013
●001079●ep03_bg013

○001080○m204
●001080●m204

○001081○kn0901
●001081●kn0901

○001082○kn0901
●001082●kn0901

○001083○kn0901_05
●001083●kn0901_05

○001084○sys_bk_selline00
●001084●sys_bk_selline00

○001085○bg_kuro
●001085●bg_kuro

○001086○m114
●001086●m114

○001087○ep88_bg002
●001087●ep88_bg002

○001088○yr0109
●001088●yr0109

○001089○bg_kuro
●001089●bg_kuro

○001090○ep88_bg008
●001090●ep88_bg008

○001091○ep88_bg007
●001091●ep88_bg007

○001092○bg_kuro
●001092●bg_kuro

○001093○ep10_bg014
●001093●ep10_bg014

○001094○kn0901
●001094●kn0901

○001095○kn0901_05
●001095●kn0901_05

○001096○kn0901
●001096●kn0901

○001097○sys_bk_selline00
●001097●sys_bk_selline00

○001098○bg_kuro
●001098●bg_kuro

○001099○ep04_bg021
●001099●ep04_bg021

○001100○ep07_bg029
●001100●ep07_bg029

○001101○ep10_bg001
●001101●ep10_bg001

○001102○bg_kuro
●001102●bg_kuro

○001103○ep03_bg018
●001103●ep03_bg018

○001104○m114
●001104●m114

○001105○sys_bk_selline00
●001105●sys_bk_selline00

○001106○kn0902_01
●001106●kn0902_01

○001107○m204
●001107●m204

○001108○kn0901
●001108●kn0901

○001109○kn0106
●001109●kn0106

○001110○bg_kuro
●001110●bg_kuro

○001111○m114
●001111●m114

○001112○kn1101_05
●001112●kn1101_05

○001113○kn1101
●001113●kn1101

○001114○kn1201
●001114●kn1201

○001115○m114
●001115●m114

○001116○kn0909
●001116●kn0909

○001117○kn1101_05
●001117●kn1101_05

○001118○kn1101
●001118●kn1101

○001119○kn1201
●001119●kn1201

○001120○m114
●001120●m114

○001121○kn1101_05
●001121●kn1101_05

○001122○kn1101
●001122●kn1101

○001123○kn1201
●001123●kn1201

○001124○m114
●001124●m114

○001125○kn0301
●001125●kn0301

○001126○kn0301_08
●001126●kn0301_08

○001127○kn0301
●001127●kn0301

○001128○kn1201
●001128●kn1201

○001129○kn999900r4
●001129●kn999900r4

○001130○kn0902_05
●001130●kn0902_05

○001131○kn0901
●001131●kn0901

○001132○bs3_kn120100l4
●001132●bs3_kn120100l4

○001133○kn0902_05
●001133●kn0902_05

○001134○sys_bk_selline00
●001134●sys_bk_selline00

○001135○kn0902_01
●001135●kn0902_01

○001136○m207
●001136●m207

○001137○kn0901_05
●001137●kn0901_05

○001138○kn0909
●001138●kn0909

○001139○kn0901
●001139●kn0901

○001140○kn0902_01
●001140●kn0902_01

○001141○bg_kuro
●001141●bg_kuro

○001142○bg_kuro
●001142●bg_kuro

○001143○bs3_kn120100l4
●001143●bs3_kn120100l4

○001144○bs3_kn0301
●001144●bs3_kn0301

○001145○bs3_kn0301_08
●001145●bs3_kn0301_08

○001146○bg_kuro
●001146●bg_kuro

○001147○bs3_kn120100l4
●001147●bs3_kn120100l4

○001148○bs3_kn1201_05
●001148●bs3_kn1201_05

○001149○bg_kuro
●001149●bg_kuro

○001150○kn1201
●001150●kn1201

○001151○kn0102
●001151●kn0102

○001152○bg_kuro
●001152●bg_kuro

○001153○kn1201
●001153●kn1201

○001154○sys_bk_selline00
●001154●sys_bk_selline00

○001155○kn0106
●001155●kn0106

○001156○kn0106
●001156●kn0106

○001157○bg_kuro
●001157●bg_kuro

