○000000○天使
●000000●天使

○000001○かなで
●000001●かなで

○000002○女生徒
●000002●女生徒

○000003○？？
●000003●？？

○000004○「もうすぐ授業よ」
●000004●「もうすぐ授業よ」

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○その声に振り返ると、天使が居た。
●000010●その声に振り返ると、天使が居た。

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○天使
●000016●天使

○000017○かなで
●000017●かなで

○000018○女生徒
●000018●女生徒

○000019○？？
●000019●？？

○000020○「とは、言えない姿ね…。その怪我どうしたの？」
●000020●「とは、言えない姿ね…。その怪我どうしたの？」

○000021○昨日と同じく俺は上着もボロボロで、見える皮膚からは血が流れ続けていた。
●000021●昨日と同じく俺は上着もボロボロで、見える皮膚からは血が流れ続けていた。

○000022○野田と戦って全身ボロボロのままの俺の姿を見て、怪訝な表情を見せる天使。
●000022●野田と戦って全身ボロボロのままの俺の姿を見て、怪訝な表情を見せる天使。

○000023○音無
●000023●音無

○000024○クソ坊主
●000024●クソ坊主

○000025○代理人
●000025●代理人

○000026○微妙すぎるイケメン
●000026●微妙すぎるイケメン

○000027○ロリコン
●000027●ロリコン

○000028○メガネ仲間
●000028●メガネ仲間

○000029○暗算日本記録保持者
●000029●暗算日本記録保持者

○000030○通り魔
●000030●通り魔

○000031○記憶ナシ男
●000031●記憶ナシ男

○000032○音速
●000032●音速

○000033○無限
●000033●無限

○000034○エロ侍
●000034●エロ侍

○000035○エロエロ団ナンバー１
●000035●エロエロ団ナンバー１

○000036○ただのエロ少年
●000036●ただのエロ少年

○000037○ユリブサイク
●000037●ユリブサイク

○000038○ドピュッシー
●000038●ドピュッシー

○000039○アメリカンエロドッグ
●000039●アメリカンエロドッグ

○000040○ゼウス
●000040●ゼウス

○000041○日向markⅡ
●000041●日向markⅡ

○000042○糞虫
●000042●糞虫

○000043○量産型日向
●000043●量産型日向

○000044○？？
●000044●？？

○000045○「鍛錬だが？」
●000045●「鍛錬だが？」

○000046○nothing
●000046●nothing

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○天使
●000051●天使

○000052○かなで
●000052●かなで

○000053○女生徒
●000053●女生徒

○000054○？？
●000054●？？

○000055○「それは、保健室に行くべきね…」
●000055●「それは、保健室に行くべきね…」

○000056○音無
●000056●音無

○000057○クソ坊主
●000057●クソ坊主

○000058○代理人
●000058●代理人

○000059○微妙すぎるイケメン
●000059●微妙すぎるイケメン

○000060○ロリコン
●000060●ロリコン

○000061○メガネ仲間
●000061●メガネ仲間

○000062○暗算日本記録保持者
●000062●暗算日本記録保持者

○000063○通り魔
●000063●通り魔

○000064○記憶ナシ男
●000064●記憶ナシ男

○000065○音速
●000065●音速

○000066○無限
●000066●無限

○000067○エロ侍
●000067●エロ侍

○000068○エロエロ団ナンバー１
●000068●エロエロ団ナンバー１

○000069○ただのエロ少年
●000069●ただのエロ少年

○000070○ユリブサイク
●000070●ユリブサイク

○000071○ドピュッシー
●000071●ドピュッシー

○000072○アメリカンエロドッグ
●000072●アメリカンエロドッグ

○000073○ゼウス
●000073●ゼウス

○000074○日向markⅡ
●000074●日向markⅡ

○000075○糞虫
●000075●糞虫

○000076○量産型日向
●000076●量産型日向

○000077○？？
●000077●？？

○000078○「そうだな、そうするよ」
●000078●「そうだな、そうするよ」

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○nothing
●000082●nothing

○000083○nothing
●000083●nothing

○000084○天使
●000084●天使

○000085○かなで
●000085●かなで

○000086○女生徒
●000086●女生徒

○000087○？？
●000087●？？

○000088○「お大事に」
●000088●「お大事に」

○000089○音無
●000089●音無

○000090○クソ坊主
●000090●クソ坊主

○000091○代理人
●000091●代理人

○000092○微妙すぎるイケメン
●000092●微妙すぎるイケメン

○000093○ロリコン
●000093●ロリコン

○000094○メガネ仲間
●000094●メガネ仲間

○000095○暗算日本記録保持者
●000095●暗算日本記録保持者

○000096○通り魔
●000096●通り魔

○000097○記憶ナシ男
●000097●記憶ナシ男

○000098○音速
●000098●音速

○000099○無限
●000099●無限

○000100○エロ侍
●000100●エロ侍

○000101○エロエロ団ナンバー１
●000101●エロエロ団ナンバー１

○000102○ただのエロ少年
●000102●ただのエロ少年

○000103○ユリブサイク
●000103●ユリブサイク

○000104○ドピュッシー
●000104●ドピュッシー

○000105○アメリカンエロドッグ
●000105●アメリカンエロドッグ

○000106○ゼウス
●000106●ゼウス

○000107○日向markⅡ
●000107●日向markⅡ

○000108○糞虫
●000108●糞虫

○000109○量産型日向
●000109●量産型日向

○000110○？？
●000110●？？

○000111○「ああ…」
●000111●「ああ…」

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○nothing
●000116●nothing

○000117○nothing
●000117●nothing

○000118○天使は去っていた。
●000118●天使は去っていた。

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○その声に振り返ると、天使が居た。
●000124●その声に振り返ると、天使が居た。

○000125○今日は、野田とは上着を脱いで戦ったので、生傷は見た目ではわからないはず…。
●000125●今日は、野田とは上着を脱いで戦ったので、生傷は見た目ではわからないはず…。

○000126○が、内臓をやられていたので、ぶふっ！と吐血してしまう。
●000126●が、内臓をやられていたので、ぶふっ！と吐血してしまう。

○000127○nothing
●000127●nothing

○000128○nothing
●000128●nothing

○000129○nothing
●000129●nothing

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○天使
●000132●天使

○000133○かなで
●000133●かなで

○000134○女生徒
●000134●女生徒

○000135○？？
●000135●？？

○000136○「また？」
●000136●「また？」

○000137○これはトマトジュースだ
●000137●これはトマトジュースだ

○000138○まただ
●000138●まただ

○000139○selbtn : 
●000139●selbtn : 

○000140○音無
●000140●音無

○000141○クソ坊主
●000141●クソ坊主

○000142○代理人
●000142●代理人

○000143○微妙すぎるイケメン
●000143●微妙すぎるイケメン

○000144○ロリコン
●000144●ロリコン

○000145○メガネ仲間
●000145●メガネ仲間

○000146○暗算日本記録保持者
●000146●暗算日本記録保持者

○000147○通り魔
●000147●通り魔

○000148○記憶ナシ男
●000148●記憶ナシ男

○000149○音速
●000149●音速

○000150○無限
●000150●無限

○000151○エロ侍
●000151●エロ侍

○000152○エロエロ団ナンバー１
●000152●エロエロ団ナンバー１

○000153○ただのエロ少年
●000153●ただのエロ少年

○000154○ユリブサイク
●000154●ユリブサイク

○000155○ドピュッシー
●000155●ドピュッシー

○000156○アメリカンエロドッグ
●000156●アメリカンエロドッグ

○000157○ゼウス
●000157●ゼウス

○000158○日向markⅡ
●000158●日向markⅡ

○000159○糞虫
●000159●糞虫

○000160○量産型日向
●000160●量産型日向

○000161○？？
●000161●？？

○000162○「これはトマトジュースだ」
●000162●「これはトマトジュースだ」

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○nothing
●000166●nothing

○000167○nothing
●000167●nothing

○000168○天使
●000168●天使

○000169○かなで
●000169●かなで

○000170○女生徒
●000170●女生徒

○000171○？？
●000171●？？

○000172○「それを口の中に含んだまま、ここまで歩いてきたの？」
●000172●「それを口の中に含んだまま、ここまで歩いてきたの？」

○000173○音無
●000173●音無

○000174○クソ坊主
●000174●クソ坊主

○000175○代理人
●000175●代理人

○000176○微妙すぎるイケメン
●000176●微妙すぎるイケメン

○000177○ロリコン
●000177●ロリコン

○000178○メガネ仲間
●000178●メガネ仲間

○000179○暗算日本記録保持者
●000179●暗算日本記録保持者

○000180○通り魔
●000180●通り魔

○000181○記憶ナシ男
●000181●記憶ナシ男

○000182○音速
●000182●音速

○000183○無限
●000183●無限

○000184○エロ侍
●000184●エロ侍

○000185○エロエロ団ナンバー１
●000185●エロエロ団ナンバー１

○000186○ただのエロ少年
●000186●ただのエロ少年

○000187○ユリブサイク
●000187●ユリブサイク

○000188○ドピュッシー
●000188●ドピュッシー

○000189○アメリカンエロドッグ
●000189●アメリカンエロドッグ

○000190○ゼウス
●000190●ゼウス

○000191○日向markⅡ
●000191●日向markⅡ

○000192○糞虫
●000192●糞虫

○000193○量産型日向
●000193●量産型日向

○000194○？？
●000194●？？

○000195○「ああ」
●000195●「ああ」

○000196○nothing
●000196●nothing

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○天使
●000201●天使

○000202○かなで
●000202●かなで

○000203○女生徒
●000203●女生徒

○000204○？？
●000204●？？

○000205○「罰ゲームかなにか？」
●000205●「罰ゲームかなにか？」

○000206○音無
●000206●音無

○000207○クソ坊主
●000207●クソ坊主

○000208○代理人
●000208●代理人

○000209○微妙すぎるイケメン
●000209●微妙すぎるイケメン

○000210○ロリコン
●000210●ロリコン

○000211○メガネ仲間
●000211●メガネ仲間

○000212○暗算日本記録保持者
●000212●暗算日本記録保持者

○000213○通り魔
●000213●通り魔

○000214○記憶ナシ男
●000214●記憶ナシ男

○000215○音速
●000215●音速

○000216○無限
●000216●無限

○000217○エロ侍
●000217●エロ侍

○000218○エロエロ団ナンバー１
●000218●エロエロ団ナンバー１

○000219○ただのエロ少年
●000219●ただのエロ少年

○000220○ユリブサイク
●000220●ユリブサイク

○000221○ドピュッシー
●000221●ドピュッシー

○000222○アメリカンエロドッグ
●000222●アメリカンエロドッグ

○000223○ゼウス
●000223●ゼウス

○000224○日向markⅡ
●000224●日向markⅡ

○000225○糞虫
●000225●糞虫

○000226○量産型日向
●000226●量産型日向

○000227○？？
●000227●？？

○000228○「そそ。罰ゲーム。あーあ、吐いちまったぜ…」
●000228●「そそ。罰ゲーム。あーあ、吐いちまったぜ…」

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○天使
●000234●天使

○000235○かなで
●000235●かなで

○000236○女生徒
●000236●女生徒

○000237○？？
●000237●？？

○000238○「じゃあ、授業に出れるわね」
●000238●「じゃあ、授業に出れるわね」

○000239○音無
●000239●音無

○000240○クソ坊主
●000240●クソ坊主

○000241○代理人
●000241●代理人

○000242○微妙すぎるイケメン
●000242●微妙すぎるイケメン

○000243○ロリコン
●000243●ロリコン

○000244○メガネ仲間
●000244●メガネ仲間

○000245○暗算日本記録保持者
●000245●暗算日本記録保持者

○000246○通り魔
●000246●通り魔

○000247○記憶ナシ男
●000247●記憶ナシ男

○000248○音速
●000248●音速

○000249○無限
●000249●無限

○000250○エロ侍
●000250●エロ侍

○000251○エロエロ団ナンバー１
●000251●エロエロ団ナンバー１

○000252○ただのエロ少年
●000252●ただのエロ少年

○000253○ユリブサイク
●000253●ユリブサイク

○000254○ドピュッシー
●000254●ドピュッシー

○000255○アメリカンエロドッグ
●000255●アメリカンエロドッグ

○000256○ゼウス
●000256●ゼウス

○000257○日向markⅡ
●000257●日向markⅡ

○000258○糞虫
●000258●糞虫

○000259○量産型日向
●000259●量産型日向

○000260○？？
●000260●？？

○000261○（確かに…）
●000261●（確かに…）

○000263○音無
●000263●音無

○000264○クソ坊主
●000264●クソ坊主

○000265○代理人
●000265●代理人

○000266○微妙すぎるイケメン
●000266●微妙すぎるイケメン

○000267○ロリコン
●000267●ロリコン

○000268○メガネ仲間
●000268●メガネ仲間

○000269○暗算日本記録保持者
●000269●暗算日本記録保持者

○000270○通り魔
●000270●通り魔

○000271○記憶ナシ男
●000271●記憶ナシ男

○000272○音速
●000272●音速

○000273○無限
●000273●無限

○000274○エロ侍
●000274●エロ侍

○000275○エロエロ団ナンバー１
●000275●エロエロ団ナンバー１

○000276○ただのエロ少年
●000276●ただのエロ少年

○000277○ユリブサイク
●000277●ユリブサイク

○000278○ドピュッシー
●000278●ドピュッシー

○000279○アメリカンエロドッグ
●000279●アメリカンエロドッグ

○000280○ゼウス
●000280●ゼウス

○000281○日向markⅡ
●000281●日向markⅡ

○000282○糞虫
●000282●糞虫

○000283○量産型日向
●000283●量産型日向

○000284○？？
●000284●？？

○000285○「ああ…まただ」
●000285●「ああ…まただ」

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○天使
●000291●天使

○000292○かなで
●000292●かなで

○000293○女生徒
●000293●女生徒

○000294○？？
●000294●？？

○000295○「なら、保健室に行くべきだわ」
●000295●「なら、保健室に行くべきだわ」

○000296○音無
●000296●音無

○000297○クソ坊主
●000297●クソ坊主

○000298○代理人
●000298●代理人

○000299○微妙すぎるイケメン
●000299●微妙すぎるイケメン

○000300○ロリコン
●000300●ロリコン

○000301○メガネ仲間
●000301●メガネ仲間

○000302○暗算日本記録保持者
●000302●暗算日本記録保持者

○000303○通り魔
●000303●通り魔

○000304○記憶ナシ男
●000304●記憶ナシ男

○000305○音速
●000305●音速

○000306○無限
●000306●無限

○000307○エロ侍
●000307●エロ侍

○000308○エロエロ団ナンバー１
●000308●エロエロ団ナンバー１

○000309○ただのエロ少年
●000309●ただのエロ少年

○000310○ユリブサイク
●000310●ユリブサイク

○000311○ドピュッシー
●000311●ドピュッシー

○000312○アメリカンエロドッグ
●000312●アメリカンエロドッグ

○000313○ゼウス
●000313●ゼウス

○000314○日向markⅡ
●000314●日向markⅡ

○000315○糞虫
●000315●糞虫

○000316○量産型日向
●000316●量産型日向

○000317○？？
●000317●？？

○000318○「ああ、そうするよ…」
●000318●「ああ、そうするよ…」

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○天使と別れた。
●000325●天使と別れた。

○000326○あれからどうなったのかと、少しは心配していたが、さすが天使。
●000326●あれからどうなったのかと、少しは心配していたが、さすが天使。

○000327○まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。
●000327●まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。

○000328○でも、どこかでほっとした自分が居る。
●000328●でも、どこかでほっとした自分が居る。

○000329○音無
●000329●音無

○000330○クソ坊主
●000330●クソ坊主

○000331○代理人
●000331●代理人

○000332○微妙すぎるイケメン
●000332●微妙すぎるイケメン

○000333○ロリコン
●000333●ロリコン

○000334○メガネ仲間
●000334●メガネ仲間

○000335○暗算日本記録保持者
●000335●暗算日本記録保持者

○000336○通り魔
●000336●通り魔

○000337○記憶ナシ男
●000337●記憶ナシ男

○000338○音速
●000338●音速

○000339○無限
●000339●無限

○000340○エロ侍
●000340●エロ侍

○000341○エロエロ団ナンバー１
●000341●エロエロ団ナンバー１

○000342○ただのエロ少年
●000342●ただのエロ少年

○000343○ユリブサイク
●000343●ユリブサイク

○000344○ドピュッシー
●000344●ドピュッシー

○000345○アメリカンエロドッグ
●000345●アメリカンエロドッグ

○000346○ゼウス
●000346●ゼウス

○000347○日向markⅡ
●000347●日向markⅡ

○000348○糞虫
●000348●糞虫

○000349○量産型日向
●000349●量産型日向

○000350○？？
●000350●？？

○000351○「えっと、元気…か？」
●000351●「えっと、元気…か？」

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○nothing
●000356●nothing

○000357○天使
●000357●天使

○000358○かなで
●000358●かなで

○000359○女生徒
●000359●女生徒

○000360○？？
●000360●？？

○000361○「なぜそんなことを訊くの？　この世界ではみんな元気よ」
●000361●「なぜそんなことを訊くの？　この世界ではみんな元気よ」

○000362○音無
●000362●音無

○000363○クソ坊主
●000363●クソ坊主

○000364○代理人
●000364●代理人

○000365○微妙すぎるイケメン
●000365●微妙すぎるイケメン

○000366○ロリコン
●000366●ロリコン

○000367○メガネ仲間
●000367●メガネ仲間

○000368○暗算日本記録保持者
●000368●暗算日本記録保持者

○000369○通り魔
●000369●通り魔

○000370○記憶ナシ男
●000370●記憶ナシ男

○000371○音速
●000371●音速

○000372○無限
●000372●無限

○000373○エロ侍
●000373●エロ侍

○000374○エロエロ団ナンバー１
●000374●エロエロ団ナンバー１

○000375○ただのエロ少年
●000375●ただのエロ少年

○000376○ユリブサイク
●000376●ユリブサイク

○000377○ドピュッシー
●000377●ドピュッシー

○000378○アメリカンエロドッグ
●000378●アメリカンエロドッグ

○000379○ゼウス
●000379●ゼウス

○000380○日向markⅡ
●000380●日向markⅡ

○000381○糞虫
●000381●糞虫

○000382○量産型日向
●000382●量産型日向

○000383○？？
●000383●？？

○000384○「ああ、そうだったな…」
●000384●「ああ、そうだったな…」

○000385○昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。
●000385●昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○nothing
●000389●nothing

○000390○nothing
●000390●nothing

○000391○天使
●000391●天使

○000392○かなで
●000392●かなで

○000393○女生徒
●000393●女生徒

○000394○？？
●000394●？？

○000395○「で、授業は？」
●000395●「で、授業は？」

○000396○それにしてもあの爆発の中でも無事だったのか、さすが天使。
●000396●それにしてもあの爆発の中でも無事だったのか、さすが天使。

○000397○まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。
●000397●まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。

○000398○天使の顔を見て、昨日のことをようやくはっきりと思い出してきた。
●000398●天使の顔を見て、昨日のことをようやくはっきりと思い出してきた。

○000399○最終的にどうなったのかは、結局知らないままだけど…。
●000399●最終的にどうなったのかは、結局知らないままだけど…。

○000400○あんな大事な場面で、俺は…ゆりのパンツでエキサイトして、あんなことにっ…！
●000400●あんな大事な場面で、俺は…ゆりのパンツでエキサイトして、あんなことにっ…！

○000401○音無
●000401●音無

○000402○クソ坊主
●000402●クソ坊主

○000403○代理人
●000403●代理人

○000404○微妙すぎるイケメン
●000404●微妙すぎるイケメン

○000405○ロリコン
●000405●ロリコン

○000406○メガネ仲間
●000406●メガネ仲間

○000407○暗算日本記録保持者
●000407●暗算日本記録保持者

○000408○通り魔
●000408●通り魔

○000409○記憶ナシ男
●000409●記憶ナシ男

○000410○音速
●000410●音速

○000411○無限
●000411●無限

○000412○エロ侍
●000412●エロ侍

○000413○エロエロ団ナンバー１
●000413●エロエロ団ナンバー１

○000414○ただのエロ少年
●000414●ただのエロ少年

○000415○ユリブサイク
●000415●ユリブサイク

○000416○ドピュッシー
●000416●ドピュッシー

○000417○アメリカンエロドッグ
●000417●アメリカンエロドッグ

○000418○ゼウス
●000418●ゼウス

○000419○日向markⅡ
●000419●日向markⅡ

○000420○糞虫
●000420●糞虫

○000421○量産型日向
●000421●量産型日向

○000422○？？
●000422●？？

○000423○（…よし、敵である天使からもあえて戒めを受けようじゃないか…）
●000423●（…よし、敵である天使からもあえて戒めを受けようじゃないか…）

○000424○俺は天使を庇おうと駆け寄って、爆発に巻き込まれたんだった…。
●000424●俺は天使を庇おうと駆け寄って、爆発に巻き込まれたんだった…。

○000425○あの至近距離では、こいつも無事では済まなかったはず。
●000425●あの至近距離では、こいつも無事では済まなかったはず。

○000426○この世界で人は死なないということは身を持って知ってるし、天使の回復力も何度か目の当たりにしている。
●000426●この世界で人は死なないということは身を持って知ってるし、天使の回復力も何度か目の当たりにしている。

○000427○でも、どこかでほっとしている自分が居た。
●000427●でも、どこかでほっとしている自分が居た。

○000428○音無
●000428●音無

○000429○クソ坊主
●000429●クソ坊主

○000430○代理人
●000430●代理人

○000431○微妙すぎるイケメン
●000431●微妙すぎるイケメン

○000432○ロリコン
●000432●ロリコン

○000433○メガネ仲間
●000433●メガネ仲間

○000434○暗算日本記録保持者
●000434●暗算日本記録保持者

○000435○通り魔
●000435●通り魔

○000436○記憶ナシ男
●000436●記憶ナシ男

○000437○音速
●000437●音速

○000438○無限
●000438●無限

○000439○エロ侍
●000439●エロ侍

○000440○エロエロ団ナンバー１
●000440●エロエロ団ナンバー１

○000441○ただのエロ少年
●000441●ただのエロ少年

○000442○ユリブサイク
●000442●ユリブサイク

○000443○ドピュッシー
●000443●ドピュッシー

○000444○アメリカンエロドッグ
●000444●アメリカンエロドッグ

○000445○ゼウス
●000445●ゼウス

○000446○日向markⅡ
●000446●日向markⅡ

○000447○糞虫
●000447●糞虫

○000448○量産型日向
●000448●量産型日向

○000449○？？
●000449●？？

○000450○「えっと、元気…か？」
●000450●「えっと、元気…か？」

○000451○何気なく訊いてみる。
●000451●何気なく訊いてみる。

○000452○nothing
●000452●nothing

○000453○nothing
●000453●nothing

○000454○nothing
●000454●nothing

○000455○nothing
●000455●nothing

○000456○nothing
●000456●nothing

○000457○天使
●000457●天使

○000458○かなで
●000458●かなで

○000459○女生徒
●000459●女生徒

○000460○？？
●000460●？？

○000461○「なぜそんなことを訊くの？　この世界ではみんな元気よ」
●000461●「なぜそんなことを訊くの？　この世界ではみんな元気よ」

○000462○音無
●000462●音無

○000463○クソ坊主
●000463●クソ坊主

○000464○代理人
●000464●代理人

○000465○微妙すぎるイケメン
●000465●微妙すぎるイケメン

○000466○ロリコン
●000466●ロリコン

○000467○メガネ仲間
●000467●メガネ仲間

○000468○暗算日本記録保持者
●000468●暗算日本記録保持者

○000469○通り魔
●000469●通り魔

○000470○記憶ナシ男
●000470●記憶ナシ男

○000471○音速
●000471●音速

○000472○無限
●000472●無限

○000473○エロ侍
●000473●エロ侍

○000474○エロエロ団ナンバー１
●000474●エロエロ団ナンバー１

○000475○ただのエロ少年
●000475●ただのエロ少年

○000476○ユリブサイク
●000476●ユリブサイク

○000477○ドピュッシー
●000477●ドピュッシー

○000478○アメリカンエロドッグ
●000478●アメリカンエロドッグ

○000479○ゼウス
●000479●ゼウス

○000480○日向markⅡ
●000480●日向markⅡ

○000481○糞虫
●000481●糞虫

○000482○量産型日向
●000482●量産型日向

○000483○？？
●000483●？？

○000484○「ああ、そうだったな…」
●000484●「ああ、そうだったな…」

○000485○昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。
●000485●昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○天使
●000491●天使

○000492○かなで
●000492●かなで

○000493○女生徒
●000493●女生徒

○000494○？？
●000494●？？

○000495○「で、授業は？」
●000495●「で、授業は？」

○000496○こいつも手榴弾で吹き飛んだはずだが、目の前でピンピンしてる。
●000496●こいつも手榴弾で吹き飛んだはずだが、目の前でピンピンしてる。

○000497○まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。
●000497●まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。

○000498○元気な姿でいるのは当たり前と言えば当たり前だ。
●000498●元気な姿でいるのは当たり前と言えば当たり前だ。

○000499○音無
●000499●音無

○000500○クソ坊主
●000500●クソ坊主

○000501○代理人
●000501●代理人

○000502○微妙すぎるイケメン
●000502●微妙すぎるイケメン

○000503○ロリコン
●000503●ロリコン

○000504○メガネ仲間
●000504●メガネ仲間

○000505○暗算日本記録保持者
●000505●暗算日本記録保持者

○000506○通り魔
●000506●通り魔

○000507○記憶ナシ男
●000507●記憶ナシ男

○000508○音速
●000508●音速

○000509○無限
●000509●無限

○000510○エロ侍
●000510●エロ侍

○000511○エロエロ団ナンバー１
●000511●エロエロ団ナンバー１

○000512○ただのエロ少年
●000512●ただのエロ少年

○000513○ユリブサイク
●000513●ユリブサイク

○000514○ドピュッシー
●000514●ドピュッシー

○000515○アメリカンエロドッグ
●000515●アメリカンエロドッグ

○000516○ゼウス
●000516●ゼウス

○000517○日向markⅡ
●000517●日向markⅡ

○000518○糞虫
●000518●糞虫

○000519○量産型日向
●000519●量産型日向

○000520○？？
●000520●？？

○000521○「今はただのエロ少年ですが、何か？」
●000521●「今はただのエロ少年ですが、何か？」

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○nothing
●000526●nothing

○000527○天使
●000527●天使

○000528○かなで
●000528●かなで

○000529○女生徒
●000529●女生徒

○000530○？？
●000530●？？

○000531○「ただのえろしょうねん？」
●000531●「ただのえろしょうねん？」

○000532○音無
●000532●音無

○000533○クソ坊主
●000533●クソ坊主

○000534○代理人
●000534●代理人

○000535○微妙すぎるイケメン
●000535●微妙すぎるイケメン

○000536○ロリコン
●000536●ロリコン

○000537○メガネ仲間
●000537●メガネ仲間

○000538○暗算日本記録保持者
●000538●暗算日本記録保持者

○000539○通り魔
●000539●通り魔

○000540○記憶ナシ男
●000540●記憶ナシ男

○000541○音速
●000541●音速

○000542○無限
●000542●無限

○000543○エロ侍
●000543●エロ侍

○000544○エロエロ団ナンバー１
●000544●エロエロ団ナンバー１

○000545○ただのエロ少年
●000545●ただのエロ少年

○000546○ユリブサイク
●000546●ユリブサイク

○000547○ドピュッシー
●000547●ドピュッシー

○000548○アメリカンエロドッグ
●000548●アメリカンエロドッグ

○000549○ゼウス
●000549●ゼウス

○000550○日向markⅡ
●000550●日向markⅡ

○000551○糞虫
●000551●糞虫

○000552○量産型日向
●000552●量産型日向

○000553○？？
●000553●？？

○000554○「ああ、ただのエロ少年」
●000554●「ああ、ただのエロ少年」

○000555○nothing
●000555●nothing

○000556○nothing
●000556●nothing

○000557○nothing
●000557●nothing

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○天使
●000560●天使

○000561○かなで
●000561●かなで

○000562○女生徒
●000562●女生徒

○000563○？？
●000563●？？

○000564○「ニックネームかしら？　じゃあ、ただのえろしょうねんくん、授業に出て」
●000564●「ニックネームかしら？　じゃあ、ただのえろしょうねんくん、授業に出て」

○000565○また出会ってしまった…！
●000565●また出会ってしまった…！

○000566○授業を受ける
●000566●授業を受ける

○000567○逃げる
●000567●逃げる

○000568○戦う
●000568●戦う

○000569○selbtn : 
●000569●selbtn : 

○000570○天使の言うとおり、授業を受けてみることにする。
●000570●天使の言うとおり、授業を受けてみることにする。

○000571○01_かなで
●000571●01_かなで

○000572○_00
●000572●_00

○000573○俺は何も言わず、体を反転させ、全力で走る。
●000573●俺は何も言わず、体を反転させ、全力で走る。

○000574○白
●000574●白

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○nothing
●000578●nothing

○000579○nothing
●000579●nothing

○000580○ゆり
●000580●ゆり

○000581○女生徒
●000581●女生徒

○000582○？？
●000582●？？

○000583○「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」
●000583●「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」

○000584○そう言われてるだけに、懸命だ。
●000584●そう言われてるだけに、懸命だ。

○000585○逃げ切れるか！？
●000585●逃げ切れるか！？

○000586○階段は一気に踊り場まで跳んだ。
●000586●階段は一気に踊り場まで跳んだ。

○000587○さらに階下へと跳ぶ。
●000587●さらに階下へと跳ぶ。

○000588○そのまま廊下を駆け抜け、表に出る。
●000588●そのまま廊下を駆け抜け、表に出る。

○000589○se_chime
●000589●se_chime

○000590○と同時にチャイムが鳴る。
●000590●と同時にチャイムが鳴る。

○000591○音無
●000591●音無

○000592○クソ坊主
●000592●クソ坊主

○000593○代理人
●000593●代理人

○000594○微妙すぎるイケメン
●000594●微妙すぎるイケメン

○000595○ロリコン
●000595●ロリコン

○000596○メガネ仲間
●000596●メガネ仲間

○000597○暗算日本記録保持者
●000597●暗算日本記録保持者

○000598○通り魔
●000598●通り魔

○000599○記憶ナシ男
●000599●記憶ナシ男

○000600○音速
●000600●音速

○000601○無限
●000601●無限

○000602○エロ侍
●000602●エロ侍

○000603○エロエロ団ナンバー１
●000603●エロエロ団ナンバー１

○000604○ただのエロ少年
●000604●ただのエロ少年

○000605○ユリブサイク
●000605●ユリブサイク

○000606○ドピュッシー
●000606●ドピュッシー

○000607○アメリカンエロドッグ
●000607●アメリカンエロドッグ

○000608○ゼウス
●000608●ゼウス

○000609○日向markⅡ
●000609●日向markⅡ

○000610○糞虫
●000610●糞虫

○000611○量産型日向
●000611●量産型日向

○000612○？？
●000612●？？

○000613○「ふぅ…授業が始まったか。逃げ切った…！」
●000613●「ふぅ…授業が始まったか。逃げ切った…！」

○000614○nothing
●000614●nothing

○000615○nothing
●000615●nothing

○000616○nothing
●000616●nothing

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○天使
●000619●天使

○000620○かなで
●000620●かなで

○000621○女生徒
●000621●女生徒

○000622○？？
●000622●？？

○000623○「教室まで案内するわ」
●000623●「教室まで案内するわ」

○000624○ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！
●000624●ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！

○000625○そこである矛盾に気づいた。
●000625●そこである矛盾に気づいた。

○000626○音無
●000626●音無

○000627○クソ坊主
●000627●クソ坊主

○000628○代理人
●000628●代理人

○000629○微妙すぎるイケメン
●000629●微妙すぎるイケメン

○000630○ロリコン
●000630●ロリコン

○000631○メガネ仲間
●000631●メガネ仲間

○000632○暗算日本記録保持者
●000632●暗算日本記録保持者

○000633○通り魔
●000633●通り魔

○000634○記憶ナシ男
●000634●記憶ナシ男

○000635○音速
●000635●音速

○000636○無限
●000636●無限

○000637○エロ侍
●000637●エロ侍

○000638○エロエロ団ナンバー１
●000638●エロエロ団ナンバー１

○000639○ただのエロ少年
●000639●ただのエロ少年

○000640○ユリブサイク
●000640●ユリブサイク

○000641○ドピュッシー
●000641●ドピュッシー

○000642○アメリカンエロドッグ
●000642●アメリカンエロドッグ

○000643○ゼウス
●000643●ゼウス

○000644○日向markⅡ
●000644●日向markⅡ

○000645○糞虫
●000645●糞虫

○000646○量産型日向
●000646●量産型日向

○000647○？？
●000647●？？

○000648○「でも、あんた生徒会長なのに、自らサボってることにならないか？」
●000648●「でも、あんた生徒会長なのに、自らサボってることにならないか？」

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○nothing
●000651●nothing

○000652○nothing
●000652●nothing

○000653○nothing
●000653●nothing

○000654○天使
●000654●天使

○000655○かなで
●000655●かなで

○000656○女生徒
●000656●女生徒

○000657○？？
●000657●？？

○000658○「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」
●000658●「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」

○000659○音無
●000659●音無

○000660○クソ坊主
●000660●クソ坊主

○000661○代理人
●000661●代理人

○000662○微妙すぎるイケメン
●000662●微妙すぎるイケメン

○000663○ロリコン
●000663●ロリコン

○000664○メガネ仲間
●000664●メガネ仲間

○000665○暗算日本記録保持者
●000665●暗算日本記録保持者

○000666○通り魔
●000666●通り魔

○000667○記憶ナシ男
●000667●記憶ナシ男

○000668○音速
●000668●音速

○000669○無限
●000669●無限

○000670○エロ侍
●000670●エロ侍

○000671○エロエロ団ナンバー１
●000671●エロエロ団ナンバー１

○000672○ただのエロ少年
●000672●ただのエロ少年

○000673○ユリブサイク
●000673●ユリブサイク

○000674○ドピュッシー
●000674●ドピュッシー

○000675○アメリカンエロドッグ
●000675●アメリカンエロドッグ

○000676○ゼウス
●000676●ゼウス

○000677○日向markⅡ
●000677●日向markⅡ

○000678○糞虫
●000678●糞虫

○000679○量産型日向
●000679●量産型日向

○000680○？？
●000680●？？

○000681○（マジかよ…）
●000681●（マジかよ…）

○000682○今ので逃げ切れないってことは…。
●000682●今ので逃げ切れないってことは…。

○000683○諦めて授業を受ける
●000683●諦めて授業を受ける

○000684○さらに逃げる
●000684●さらに逃げる

○000685○selbtn : 
●000685●selbtn : 

○000686○そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！
●000686●そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！

○000687○移動しよう！
●000687●移動しよう！

○000688○腕時計を見ると、１０分経っていた。
●000688●腕時計を見ると、１０分経っていた。

○000689○音無
●000689●音無

○000690○クソ坊主
●000690●クソ坊主

○000691○代理人
●000691●代理人

○000692○微妙すぎるイケメン
●000692●微妙すぎるイケメン

○000693○ロリコン
●000693●ロリコン

○000694○メガネ仲間
●000694●メガネ仲間

○000695○暗算日本記録保持者
●000695●暗算日本記録保持者

○000696○通り魔
●000696●通り魔

○000697○記憶ナシ男
●000697●記憶ナシ男

○000698○音速
●000698●音速

○000699○無限
●000699●無限

○000700○エロ侍
●000700●エロ侍

○000701○エロエロ団ナンバー１
●000701●エロエロ団ナンバー１

○000702○ただのエロ少年
●000702●ただのエロ少年

○000703○ユリブサイク
●000703●ユリブサイク

○000704○ドピュッシー
●000704●ドピュッシー

○000705○アメリカンエロドッグ
●000705●アメリカンエロドッグ

○000706○ゼウス
●000706●ゼウス

○000707○日向markⅡ
●000707●日向markⅡ

○000708○糞虫
●000708●糞虫

○000709○量産型日向
●000709●量産型日向

○000710○？？
●000710●？？

○000711○「よし、逃げ切ったぁーー！！」
●000711●「よし、逃げ切ったぁーー！！」

○000712○思わず拳を掲げ、ガッツポーズをしてしまう。
●000712●思わず拳を掲げ、ガッツポーズをしてしまう。

○000713○逃げ切れない…諦めよう。
●000713●逃げ切れない…諦めよう。

○000714○01_かなで
●000714●01_かなで

○000715○_00
●000715●_00

○000716○戦ったところで、勝てるわけがない。
●000716●戦ったところで、勝てるわけがない。

○000717○逃げる…、為にはまずは隙をつくらないと。
●000717●逃げる…、為にはまずは隙をつくらないと。

○000718○天使に対して有効な嘘は…。
●000718●天使に対して有効な嘘は…。

○000719○音無
●000719●音無

○000720○クソ坊主
●000720●クソ坊主

○000721○代理人
●000721●代理人

○000722○微妙すぎるイケメン
●000722●微妙すぎるイケメン

○000723○ロリコン
●000723●ロリコン

○000724○メガネ仲間
●000724●メガネ仲間

○000725○暗算日本記録保持者
●000725●暗算日本記録保持者

○000726○通り魔
●000726●通り魔

○000727○記憶ナシ男
●000727●記憶ナシ男

○000728○音速
●000728●音速

○000729○無限
●000729●無限

○000730○エロ侍
●000730●エロ侍

○000731○エロエロ団ナンバー１
●000731●エロエロ団ナンバー１

○000732○ただのエロ少年
●000732●ただのエロ少年

○000733○ユリブサイク
●000733●ユリブサイク

○000734○ドピュッシー
●000734●ドピュッシー

○000735○アメリカンエロドッグ
●000735●アメリカンエロドッグ

○000736○ゼウス
●000736●ゼウス

○000737○日向markⅡ
●000737●日向markⅡ

○000738○糞虫
●000738●糞虫

○000739○量産型日向
●000739●量産型日向

○000740○？？
●000740●？？

○000741○「…わかった、授業を受けるよ」
●000741●「…わかった、授業を受けるよ」

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○nothing
●000745●nothing

○000746○nothing
●000746●nothing

○000747○nothing
●000747●nothing

○000748○そう言って、天使に背を向ける。
●000748●そう言って、天使に背を向ける。

○000749○そして全力で走った。
●000749●そして全力で走った。

○000750○当然、向かう先は教室じゃない。
●000750●当然、向かう先は教室じゃない。

○000751○俺は息が続く限り走り続け…そして逃げ切った！
●000751●俺は息が続く限り走り続け…そして逃げ切った！

○000752○戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。
●000752●戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。

○000753○se_handgun_setup
●000753●se_handgun_setup

○000754○銃を抜く。
●000754●銃を抜く。

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○nothing
●000758●nothing

○000759○nothing
●000759●nothing

○000760○天使
●000760●天使

○000761○かなで
●000761●かなで

○000762○女生徒
●000762●女生徒

○000763○？？
●000763●？？

○000764○『ガードスキル・ハンドソニック』
●000764●『ガードスキル・ハンドソニック』

○000765○nothing
●000765●nothing

○000766○nothing
●000766●nothing

○000767○nothing
●000767●nothing

○000768○nothing
●000768●nothing

○000769○nothing
●000769●nothing

○000770○se_handsonic
●000770●se_handsonic

○000771○nothing
●000771●nothing

○000772○nothing
●000772●nothing

○000773○nothing
●000773●nothing

○000774○nothing
●000774●nothing

○000775○nothing
●000775●nothing

○000776○その手に光の刃が生まれる。
●000776●その手に光の刃が生まれる。

○000777○この至近距離なら、当たるだろ！
●000777●この至近距離なら、当たるだろ！

○000778○引き金を引く。
●000778●引き金を引く。

○000779○今度こそ、一矢報いてやる…。
●000779●今度こそ、一矢報いてやる…。

○000780○se_handgun_setup
●000780●se_handgun_setup

○000781○俺は銃を抜いた。
●000781●俺は銃を抜いた。

○000782○nothing
●000782●nothing

○000783○nothing
●000783●nothing

○000784○nothing
●000784●nothing

○000785○nothing
●000785●nothing

○000786○nothing
●000786●nothing

○000787○天使
●000787●天使

○000788○かなで
●000788●かなで

○000789○女生徒
●000789●女生徒

○000790○？？
●000790●？？

○000791○「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」
●000791●「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」

○000792○nothing
●000792●nothing

○000793○nothing
●000793●nothing

○000794○nothing
●000794●nothing

○000795○nothing
●000795●nothing

○000796○nothing
●000796●nothing

○000797○天使
●000797●天使

○000798○かなで
●000798●かなで

○000799○女生徒
●000799●女生徒

○000800○？？
●000800●？？

○000801○『ガードスキル・ハンドソニック』
●000801●『ガードスキル・ハンドソニック』

○000802○nothing
●000802●nothing

○000803○nothing
●000803●nothing

○000804○nothing
●000804●nothing

○000805○nothing
●000805●nothing

○000806○nothing
●000806●nothing

○000807○se_handsonic
●000807●se_handsonic

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○nothing
●000810●nothing

○000811○nothing
●000811●nothing

○000812○nothing
●000812●nothing

○000813○音無
●000813●音無

○000814○クソ坊主
●000814●クソ坊主

○000815○代理人
●000815●代理人

○000816○微妙すぎるイケメン
●000816●微妙すぎるイケメン

○000817○ロリコン
●000817●ロリコン

○000818○メガネ仲間
●000818●メガネ仲間

○000819○暗算日本記録保持者
●000819●暗算日本記録保持者

○000820○通り魔
●000820●通り魔

○000821○記憶ナシ男
●000821●記憶ナシ男

○000822○音速
●000822●音速

○000823○無限
●000823●無限

○000824○エロ侍
●000824●エロ侍

○000825○エロエロ団ナンバー１
●000825●エロエロ団ナンバー１

○000826○ただのエロ少年
●000826●ただのエロ少年

○000827○ユリブサイク
●000827●ユリブサイク

○000828○ドピュッシー
●000828●ドピュッシー

○000829○アメリカンエロドッグ
●000829●アメリカンエロドッグ

○000830○ゼウス
●000830●ゼウス

○000831○日向markⅡ
●000831●日向markⅡ

○000832○糞虫
●000832●糞虫

○000833○量産型日向
●000833●量産型日向

○000834○？？
●000834●？？

○000835○「上等だ！！」
●000835●「上等だ！！」

○000836○俺は引き金を引く。
●000836●俺は引き金を引く。

○000837○nothing
●000837●nothing

○000838○nothing
●000838●nothing

○000839○nothing
●000839●nothing

○000840○nothing
●000840●nothing

○000841○nothing
●000841●nothing

○000842○nothing
●000842●nothing

○000843○se_handgun2
●000843●se_handgun2

○000844○None
●000844●None

○000845○なんて反動だ！　銃弾は明後日の方向に飛んでいった。
●000845●なんて反動だ！　銃弾は明後日の方向に飛んでいった。

○000846○nothing
●000846●nothing

○000847○nothing
●000847●nothing

○000848○nothing
●000848●nothing

○000849○nothing
●000849●nothing

○000850○nothing
●000850●nothing

○000851○nothing
●000851●nothing

○000852○se_handgun2
●000852●se_handgun2

○000853○None
●000853●None

○000854○惜しい！　肩の髪の毛にかすった！
●000854●惜しい！　肩の髪の毛にかすった！

○000855○se_handgun2
●000855●se_handgun2

○000856○se_kengeki
●000856●se_kengeki

○000857○nothing
●000857●nothing

○000858○nothing
●000858●nothing

○000859○nothing
●000859●nothing

○000860○nothing
●000860●nothing

○000861○nothing
●000861●nothing

○000862○カーーーン！と音がして、弾かれていた。
●000862●カーーーン！と音がして、弾かれていた。

○000863○音無
●000863●音無

○000864○クソ坊主
●000864●クソ坊主

○000865○代理人
●000865●代理人

○000866○微妙すぎるイケメン
●000866●微妙すぎるイケメン

○000867○ロリコン
●000867●ロリコン

○000868○メガネ仲間
●000868●メガネ仲間

○000869○暗算日本記録保持者
●000869●暗算日本記録保持者

○000870○通り魔
●000870●通り魔

○000871○記憶ナシ男
●000871●記憶ナシ男

○000872○音速
●000872●音速

○000873○無限
●000873●無限

○000874○エロ侍
●000874●エロ侍

○000875○エロエロ団ナンバー１
●000875●エロエロ団ナンバー１

○000876○ただのエロ少年
●000876●ただのエロ少年

○000877○ユリブサイク
●000877●ユリブサイク

○000878○ドピュッシー
●000878●ドピュッシー

○000879○アメリカンエロドッグ
●000879●アメリカンエロドッグ

○000880○ゼウス
●000880●ゼウス

○000881○日向markⅡ
●000881●日向markⅡ

○000882○糞虫
●000882●糞虫

○000883○量産型日向
●000883●量産型日向

○000884○？？
●000884●？？

○000885○「嘘だろ…この近距離でも弾けるなんて…」
●000885●「嘘だろ…この近距離でも弾けるなんて…」

○000886○ものすごい反射神経だ…。
●000886●ものすごい反射神経だ…。

○000887○いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。
●000887●いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。

○000888○天使が不思議そうな顔をして俺を見つめていた。
●000888●天使が不思議そうな顔をして俺を見つめていた。

○000889○音無
●000889●音無

○000890○クソ坊主
●000890●クソ坊主

○000891○代理人
●000891●代理人

○000892○微妙すぎるイケメン
●000892●微妙すぎるイケメン

○000893○ロリコン
●000893●ロリコン

○000894○メガネ仲間
●000894●メガネ仲間

○000895○暗算日本記録保持者
●000895●暗算日本記録保持者

○000896○通り魔
●000896●通り魔

○000897○記憶ナシ男
●000897●記憶ナシ男

○000898○音速
●000898●音速

○000899○無限
●000899●無限

○000900○エロ侍
●000900●エロ侍

○000901○エロエロ団ナンバー１
●000901●エロエロ団ナンバー１

○000902○ただのエロ少年
●000902●ただのエロ少年

○000903○ユリブサイク
●000903●ユリブサイク

○000904○ドピュッシー
●000904●ドピュッシー

○000905○アメリカンエロドッグ
●000905●アメリカンエロドッグ

○000906○ゼウス
●000906●ゼウス

○000907○日向markⅡ
●000907●日向markⅡ

○000908○糞虫
●000908●糞虫

○000909○量産型日向
●000909●量産型日向

○000910○？？
●000910●？？

○000911○「んだよ…」
●000911●「んだよ…」

○000912○nothing
●000912●nothing

○000913○nothing
●000913●nothing

○000914○nothing
●000914●nothing

○000915○nothing
●000915●nothing

○000916○nothing
●000916●nothing

○000917○天使
●000917●天使

○000918○かなで
●000918●かなで

○000919○女生徒
●000919●女生徒

○000920○？？
●000920●？？

○000921○「…あなた、筋がいいわ」
●000921●「…あなた、筋がいいわ」

○000922○音無
●000922●音無

○000923○クソ坊主
●000923●クソ坊主

○000924○代理人
●000924●代理人

○000925○微妙すぎるイケメン
●000925●微妙すぎるイケメン

○000926○ロリコン
●000926●ロリコン

○000927○メガネ仲間
●000927●メガネ仲間

○000928○暗算日本記録保持者
●000928●暗算日本記録保持者

○000929○通り魔
●000929●通り魔

○000930○記憶ナシ男
●000930●記憶ナシ男

○000931○音速
●000931●音速

○000932○無限
●000932●無限

○000933○エロ侍
●000933●エロ侍

○000934○エロエロ団ナンバー１
●000934●エロエロ団ナンバー１

○000935○ただのエロ少年
●000935●ただのエロ少年

○000936○ユリブサイク
●000936●ユリブサイク

○000937○ドピュッシー
●000937●ドピュッシー

○000938○アメリカンエロドッグ
●000938●アメリカンエロドッグ

○000939○ゼウス
●000939●ゼウス

○000940○日向markⅡ
●000940●日向markⅡ

○000941○糞虫
●000941●糞虫

○000942○量産型日向
●000942●量産型日向

○000943○？？
●000943●？？

○000944○「なんの話だ？」
●000944●「なんの話だ？」

○000945○nothing
●000945●nothing

○000946○nothing
●000946●nothing

○000947○nothing
●000947●nothing

○000948○nothing
●000948●nothing

○000949○nothing
●000949●nothing

○000950○天使
●000950●天使

○000951○かなで
●000951●かなで

○000952○女生徒
●000952●女生徒

○000953○？？
●000953●？？

○000954○「…いい。忘れて」
●000954●「…いい。忘れて」

○000955○音無
●000955●音無

○000956○クソ坊主
●000956●クソ坊主

○000957○代理人
●000957●代理人

○000958○微妙すぎるイケメン
●000958●微妙すぎるイケメン

○000959○ロリコン
●000959●ロリコン

○000960○メガネ仲間
●000960●メガネ仲間

○000961○暗算日本記録保持者
●000961●暗算日本記録保持者

○000962○通り魔
●000962●通り魔

○000963○記憶ナシ男
●000963●記憶ナシ男

○000964○音速
●000964●音速

○000965○無限
●000965●無限

○000966○エロ侍
●000966●エロ侍

○000967○エロエロ団ナンバー１
●000967●エロエロ団ナンバー１

○000968○ただのエロ少年
●000968●ただのエロ少年

○000969○ユリブサイク
●000969●ユリブサイク

○000970○ドピュッシー
●000970●ドピュッシー

○000971○アメリカンエロドッグ
●000971●アメリカンエロドッグ

○000972○ゼウス
●000972●ゼウス

○000973○日向markⅡ
●000973●日向markⅡ

○000974○糞虫
●000974●糞虫

○000975○量産型日向
●000975●量産型日向

○000976○？？
●000976●？？

○000977○「そ。じゃあな」
●000977●「そ。じゃあな」

○000978○nothing
●000978●nothing

○000979○nothing
●000979●nothing

○000980○nothing
●000980●nothing

○000981○nothing
●000981●nothing

○000982○nothing
●000982●nothing

○000983○天使
●000983●天使

○000984○かなで
●000984●かなで

○000985○女生徒
●000985●女生徒

○000986○？？
●000986●？？

○000987○「これから授業を受けるのよ」
●000987●「これから授業を受けるのよ」

○000988○話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。
●000988●話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。

○000989○nothing
●000989●nothing

○000990○nothing
●000990●nothing

○000991○nothing
●000991●nothing

○000992○nothing
●000992●nothing

○000993○nothing
●000993●nothing

○000994○nothing
●000994●nothing

○000995○nothing
●000995●nothing

○000996○nothing
●000996●nothing

○000997○nothing
●000997●nothing

○000998○nothing
●000998●nothing

○000999○天使は一気に距離を詰めてきて、俺は戦慄を覚える。
●000999●天使は一気に距離を詰めてきて、俺は戦慄を覚える。

○001000○nothing
●001000●nothing

○001001○nothing
●001001●nothing

○001002○nothing
●001002●nothing

○001003○nothing
●001003●nothing

○001004○nothing
●001004●nothing

○001005○se_threaten
●001005●se_threaten

○001006○刃を喉元に当てられて、そこで止まった。
●001006●刃を喉元に当てられて、そこで止まった。

○001007○nothing
●001007●nothing

○001008○nothing
●001008●nothing

○001009○nothing
●001009●nothing

○001010○nothing
●001010●nothing

○001011○nothing
●001011●nothing

○001012○天使
●001012●天使

○001013○かなで
●001013●かなで

○001014○女生徒
●001014●女生徒

○001015○？？
●001015●？？

○001016○「授業を受けて」
●001016●「授業を受けて」

○001017○また死ぬ痛みを覚えるのは嫌だ…。
●001017●また死ぬ痛みを覚えるのは嫌だ…。

○001018○音無
●001018●音無

○001019○クソ坊主
●001019●クソ坊主

○001020○代理人
●001020●代理人

○001021○微妙すぎるイケメン
●001021●微妙すぎるイケメン

○001022○ロリコン
●001022●ロリコン

○001023○メガネ仲間
●001023●メガネ仲間

○001024○暗算日本記録保持者
●001024●暗算日本記録保持者

○001025○通り魔
●001025●通り魔

○001026○記憶ナシ男
●001026●記憶ナシ男

○001027○音速
●001027●音速

○001028○無限
●001028●無限

○001029○エロ侍
●001029●エロ侍

○001030○エロエロ団ナンバー１
●001030●エロエロ団ナンバー１

○001031○ただのエロ少年
●001031●ただのエロ少年

○001032○ユリブサイク
●001032●ユリブサイク

○001033○ドピュッシー
●001033●ドピュッシー

○001034○アメリカンエロドッグ
●001034●アメリカンエロドッグ

○001035○ゼウス
●001035●ゼウス

○001036○日向markⅡ
●001036●日向markⅡ

○001037○糞虫
●001037●糞虫

○001038○量産型日向
●001038●量産型日向

○001039○？？
●001039●？？

○001040○「わかった…」
●001040●「わかった…」

○001041○nothing
●001041●nothing

○001042○nothing
●001042●nothing

○001043○nothing
●001043●nothing

○001044○nothing
●001044●nothing

○001045○nothing
●001045●nothing

○001046○se_threaten
●001046●se_threaten

○001047○またも刃を喉元に向けられる。
●001047●またも刃を喉元に向けられる。

○001048○nothing
●001048●nothing

○001049○nothing
●001049●nothing

○001050○nothing
●001050●nothing

○001051○nothing
●001051●nothing

○001052○nothing
●001052●nothing

○001053○天使
●001053●天使

○001054○かなで
●001054●かなで

○001055○女生徒
●001055●女生徒

○001056○？？
●001056●？？

○001057○「授業を受けて」
●001057●「授業を受けて」

○001058○音無
●001058●音無

○001059○クソ坊主
●001059●クソ坊主

○001060○代理人
●001060●代理人

○001061○微妙すぎるイケメン
●001061●微妙すぎるイケメン

○001062○ロリコン
●001062●ロリコン

○001063○メガネ仲間
●001063●メガネ仲間

○001064○暗算日本記録保持者
●001064●暗算日本記録保持者

○001065○通り魔
●001065●通り魔

○001066○記憶ナシ男
●001066●記憶ナシ男

○001067○音速
●001067●音速

○001068○無限
●001068●無限

○001069○エロ侍
●001069●エロ侍

○001070○エロエロ団ナンバー１
●001070●エロエロ団ナンバー１

○001071○ただのエロ少年
●001071●ただのエロ少年

○001072○ユリブサイク
●001072●ユリブサイク

○001073○ドピュッシー
●001073●ドピュッシー

○001074○アメリカンエロドッグ
●001074●アメリカンエロドッグ

○001075○ゼウス
●001075●ゼウス

○001076○日向markⅡ
●001076●日向markⅡ

○001077○糞虫
●001077●糞虫

○001078○量産型日向
●001078●量産型日向

○001079○？？
●001079●？？

○001080○「わかった…」
●001080●「わかった…」

○001081○nothing
●001081●nothing

○001082○nothing
●001082●nothing

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○俺がそう答えると、天使は喉元から刃を放してくれた。
●001087●俺がそう答えると、天使は喉元から刃を放してくれた。

○001088○音無
●001088●音無

○001089○クソ坊主
●001089●クソ坊主

○001090○代理人
●001090●代理人

○001091○微妙すぎるイケメン
●001091●微妙すぎるイケメン

○001092○ロリコン
●001092●ロリコン

○001093○メガネ仲間
●001093●メガネ仲間

○001094○暗算日本記録保持者
●001094●暗算日本記録保持者

○001095○通り魔
●001095●通り魔

○001096○記憶ナシ男
●001096●記憶ナシ男

○001097○音速
●001097●音速

○001098○無限
●001098●無限

○001099○エロ侍
●001099●エロ侍

○001100○エロエロ団ナンバー１
●001100●エロエロ団ナンバー１

○001101○ただのエロ少年
●001101●ただのエロ少年

○001102○ユリブサイク
●001102●ユリブサイク

○001103○ドピュッシー
●001103●ドピュッシー

○001104○アメリカンエロドッグ
●001104●アメリカンエロドッグ

○001105○ゼウス
●001105●ゼウス

○001106○日向markⅡ
●001106●日向markⅡ

○001107○糞虫
●001107●糞虫

○001108○量産型日向
●001108●量産型日向

○001109○？？
●001109●？？

○001110○（今だ！）
●001110●（今だ！）

○001111○俺は何も言わず、体を反転させ、全力で走り天使から逃げた。
●001111●俺は何も言わず、体を反転させ、全力で走り天使から逃げた。

○001112○dummy
●001112●dummy

○001113○bg_kuro
●001113●bg_kuro

○001114○ep03_bg013
●001114●ep03_bg013

○001115○m204
●001115●m204

○001116○kn0901_05
●001116●kn0901_05

○001117○kn0901
●001117●kn0901

○001118○kn0902_08
●001118●kn0902_08

○001119○kn0901_05
●001119●kn0901_05

○001120○kn0101
●001120●kn0101

○001121○kn0901
●001121●kn0901

○001122○m118
●001122●m118

○001123○kn0101_08
●001123●kn0101_08

○001124○sys_bk_selline00
●001124●sys_bk_selline00

○001125○kn0101
●001125●kn0101

○001126○kn0102_08
●001126●kn0102_08

○001127○kn0101
●001127●kn0101

○001128○kn0101
●001128●kn0101

○001129○kn0901_05
●001129●kn0901_05

○001130○kn0101
●001130●kn0101

○001131○kn0901_05
●001131●kn0901_05

○001132○kn0101
●001132●kn0101

○001133○kn0901_05
●001133●kn0901_05

○001134○kn0101
●001134●kn0101

○001135○sys_bk_selline00
●001135●sys_bk_selline00

○001136○bg_kuro
●001136●bg_kuro

○001137○m114
●001137●m114

○001138○ep88_bg002
●001138●ep88_bg002

○001139○yr0109
●001139●yr0109

○001140○bg_kuro
●001140●bg_kuro

○001141○ep88_bg008
●001141●ep88_bg008

○001142○ep88_bg007
●001142●ep88_bg007

○001143○bg_kuro
●001143●bg_kuro

○001144○ep10_bg014
●001144●ep10_bg014

○001145○kn0901
●001145●kn0901

○001146○kn0901_05
●001146●kn0901_05

○001147○sys_bk_selline00
●001147●sys_bk_selline00

○001148○bg_kuro
●001148●bg_kuro

○001149○ep04_bg021
●001149●ep04_bg021

○001150○ep07_bg029
●001150●ep07_bg029

○001151○ep10_bg001
●001151●ep10_bg001

○001152○bg_kuro
●001152●bg_kuro

○001153○ep03_bg018
●001153●ep03_bg018

○001154○bg_kuro
●001154●bg_kuro

○001155○m114
●001155●m114

○001156○ep03_bg018
●001156●ep03_bg018

○001157○m114
●001157●m114

○001158○kn1101_05
●001158●kn1101_05

○001159○kn1101
●001159●kn1101

○001160○kn1201
●001160●kn1201

○001161○m114
●001161●m114

○001162○kn0909_05
●001162●kn0909_05

○001163○kn1101_05
●001163●kn1101_05

○001164○kn1101
●001164●kn1101

○001165○kn1201
●001165●kn1201

○001166○kn0301
●001166●kn0301

○001167○kn0301_08
●001167●kn0301_08

○001168○kn0301
●001168●kn0301

○001169○kn1201
●001169●kn1201

○001170○kn999900r4
●001170●kn999900r4

○001171○bs3_kn120100l4
●001171●bs3_kn120100l4

○001172○bs3_kn0301
●001172●bs3_kn0301

○001173○bs3_kn0301_08
●001173●bs3_kn0301_08

○001174○bs3_kn120100l4
●001174●bs3_kn120100l4

○001175○bs3_kn1201_05
●001175●bs3_kn1201_05

○001176○bg_kuro
●001176●bg_kuro

