○000000○天使
●000000●天使

○000001○かなで
●000001●かなで

○000002○女生徒
●000002●女生徒

○000003○？？
●000003●？？

○000004○「何してるの、もうすぐ授業よ？」
●000004●「何してるの、もうすぐ授業よ？」

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○出た！　天使だ！
●000010●出た！　天使だ！

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○天使
●000016●天使

○000017○かなで
●000017●かなで

○000018○女生徒
●000018●女生徒

○000019○？？
●000019●？？

○000020○「それよりも、保健室に行くべきね」
●000020●「それよりも、保健室に行くべきね」

○000021○野田に切り刻まれた、俺の姿を見て言う。
●000021●野田に切り刻まれた、俺の姿を見て言う。

○000022○nothing
●000022●nothing

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○天使
●000027●天使

○000028○かなで
●000028●かなで

○000029○女生徒
●000029●女生徒

○000030○？？
●000030●？？

○000031○「行ってね」
●000031●「行ってね」

○000032○音無
●000032●音無

○000033○クソ坊主
●000033●クソ坊主

○000034○代理人
●000034●代理人

○000035○微妙すぎるイケメン
●000035●微妙すぎるイケメン

○000036○ロリコン
●000036●ロリコン

○000037○メガネ仲間
●000037●メガネ仲間

○000038○暗算日本記録保持者
●000038●暗算日本記録保持者

○000039○通り魔
●000039●通り魔

○000040○記憶ナシ男
●000040●記憶ナシ男

○000041○音速
●000041●音速

○000042○無限
●000042●無限

○000043○エロ侍
●000043●エロ侍

○000044○エロエロ団ナンバー１
●000044●エロエロ団ナンバー１

○000045○ただのエロ少年
●000045●ただのエロ少年

○000046○ユリブサイク
●000046●ユリブサイク

○000047○ドピュッシー
●000047●ドピュッシー

○000048○アメリカンエロドッグ
●000048●アメリカンエロドッグ

○000049○ゼウス
●000049●ゼウス

○000050○日向markⅡ
●000050●日向markⅡ

○000051○糞虫
●000051●糞虫

○000052○量産型日向
●000052●量産型日向

○000053○？？
●000053●？？

○000054○「あ、ああ…」
●000054●「あ、ああ…」

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○天使が去っていく。
●000061●天使が去っていく。

○000062○どうやら、難を逃れられたようだ…。
●000062●どうやら、難を逃れられたようだ…。

○000063○音無
●000063●音無

○000064○クソ坊主
●000064●クソ坊主

○000065○代理人
●000065●代理人

○000066○微妙すぎるイケメン
●000066●微妙すぎるイケメン

○000067○ロリコン
●000067●ロリコン

○000068○メガネ仲間
●000068●メガネ仲間

○000069○暗算日本記録保持者
●000069●暗算日本記録保持者

○000070○通り魔
●000070●通り魔

○000071○記憶ナシ男
●000071●記憶ナシ男

○000072○音速
●000072●音速

○000073○無限
●000073●無限

○000074○エロ侍
●000074●エロ侍

○000075○エロエロ団ナンバー１
●000075●エロエロ団ナンバー１

○000076○ただのエロ少年
●000076●ただのエロ少年

○000077○ユリブサイク
●000077●ユリブサイク

○000078○ドピュッシー
●000078●ドピュッシー

○000079○アメリカンエロドッグ
●000079●アメリカンエロドッグ

○000080○ゼウス
●000080●ゼウス

○000081○日向markⅡ
●000081●日向markⅡ

○000082○糞虫
●000082●糞虫

○000083○量産型日向
●000083●量産型日向

○000084○？？
●000084●？？

○000085○「えっと…、俺、自分のクラスどこか忘れてしまって…」
●000085●「えっと…、俺、自分のクラスどこか忘れてしまって…」

○000086○音無
●000086●音無

○000087○クソ坊主
●000087●クソ坊主

○000088○代理人
●000088●代理人

○000089○微妙すぎるイケメン
●000089●微妙すぎるイケメン

○000090○ロリコン
●000090●ロリコン

○000091○メガネ仲間
●000091●メガネ仲間

○000092○暗算日本記録保持者
●000092●暗算日本記録保持者

○000093○通り魔
●000093●通り魔

○000094○記憶ナシ男
●000094●記憶ナシ男

○000095○音速
●000095●音速

○000096○無限
●000096●無限

○000097○エロ侍
●000097●エロ侍

○000098○エロエロ団ナンバー１
●000098●エロエロ団ナンバー１

○000099○ただのエロ少年
●000099●ただのエロ少年

○000100○ユリブサイク
●000100●ユリブサイク

○000101○ドピュッシー
●000101●ドピュッシー

○000102○アメリカンエロドッグ
●000102●アメリカンエロドッグ

○000103○ゼウス
●000103●ゼウス

○000104○日向markⅡ
●000104●日向markⅡ

○000105○糞虫
●000105●糞虫

○000106○量産型日向
●000106●量産型日向

○000107○？？
●000107●？？

○000108○「いや、でも、俺、クラスとかわからないし…」
●000108●「いや、でも、俺、クラスとかわからないし…」

○000109○nothing
●000109●nothing

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○天使
●000114●天使

○000115○かなで
●000115●かなで

○000116○女生徒
●000116●女生徒

○000117○？？
●000117●？？

○000118○「あなたのクラスと席はちゃんとあるわ」
●000118●「あなたのクラスと席はちゃんとあるわ」

○000119○そうか…制服まで用意されてるぐらいなんだからな…。あるよな…。
●000119●そうか…制服まで用意されてるぐらいなんだからな…。あるよな…。

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○天使
●000125●天使

○000126○かなで
●000126●かなで

○000127○女生徒
●000127●女生徒

○000128○？？
●000128●？？

○000129○「連れて行ってあげるわ。行きましょ」
●000129●「連れて行ってあげるわ。行きましょ」

○000130○まともに授業受けると、この世界から消えてしまうと言われているが…。
●000130●まともに授業受けると、この世界から消えてしまうと言われているが…。

○000131○授業を受ける
●000131●授業を受ける

○000132○逃げる
●000132●逃げる

○000133○戦う
●000133●戦う

○000134○selbtn : 
●000134●selbtn : 

○000135○俺は何も言わず、体を反転させ、全力で走る。
●000135●俺は何も言わず、体を反転させ、全力で走る。

○000136○白
●000136●白

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○ゆり
●000142●ゆり

○000143○女生徒
●000143●女生徒

○000144○？？
●000144●？？

○000145○「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」
●000145●「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」

○000146○そう言われてるだけに、懸命だ。
●000146●そう言われてるだけに、懸命だ。

○000147○逃げ切れるか！？
●000147●逃げ切れるか！？

○000148○階段は一気に踊り場まで跳んだ。
●000148●階段は一気に踊り場まで跳んだ。

○000149○さらに階下へと跳ぶ。
●000149●さらに階下へと跳ぶ。

○000150○そのまま廊下を駆け抜け、表に出る。
●000150●そのまま廊下を駆け抜け、表に出る。

○000151○se_chime
●000151●se_chime

○000152○と同時にチャイムが鳴る。
●000152●と同時にチャイムが鳴る。

○000153○音無
●000153●音無

○000154○クソ坊主
●000154●クソ坊主

○000155○代理人
●000155●代理人

○000156○微妙すぎるイケメン
●000156●微妙すぎるイケメン

○000157○ロリコン
●000157●ロリコン

○000158○メガネ仲間
●000158●メガネ仲間

○000159○暗算日本記録保持者
●000159●暗算日本記録保持者

○000160○通り魔
●000160●通り魔

○000161○記憶ナシ男
●000161●記憶ナシ男

○000162○音速
●000162●音速

○000163○無限
●000163●無限

○000164○エロ侍
●000164●エロ侍

○000165○エロエロ団ナンバー１
●000165●エロエロ団ナンバー１

○000166○ただのエロ少年
●000166●ただのエロ少年

○000167○ユリブサイク
●000167●ユリブサイク

○000168○ドピュッシー
●000168●ドピュッシー

○000169○アメリカンエロドッグ
●000169●アメリカンエロドッグ

○000170○ゼウス
●000170●ゼウス

○000171○日向markⅡ
●000171●日向markⅡ

○000172○糞虫
●000172●糞虫

○000173○量産型日向
●000173●量産型日向

○000174○？？
●000174●？？

○000175○「ふぅ…授業が始まったか。逃げ切った…！」
●000175●「ふぅ…授業が始まったか。逃げ切った…！」

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○天使
●000181●天使

○000182○かなで
●000182●かなで

○000183○女生徒
●000183●女生徒

○000184○？？
●000184●？？

○000185○「教室まで案内するわ」
●000185●「教室まで案内するわ」

○000186○ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！
●000186●ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！

○000187○そこである矛盾に気づいた。
●000187●そこである矛盾に気づいた。

○000188○音無
●000188●音無

○000189○クソ坊主
●000189●クソ坊主

○000190○代理人
●000190●代理人

○000191○微妙すぎるイケメン
●000191●微妙すぎるイケメン

○000192○ロリコン
●000192●ロリコン

○000193○メガネ仲間
●000193●メガネ仲間

○000194○暗算日本記録保持者
●000194●暗算日本記録保持者

○000195○通り魔
●000195●通り魔

○000196○記憶ナシ男
●000196●記憶ナシ男

○000197○音速
●000197●音速

○000198○無限
●000198●無限

○000199○エロ侍
●000199●エロ侍

○000200○エロエロ団ナンバー１
●000200●エロエロ団ナンバー１

○000201○ただのエロ少年
●000201●ただのエロ少年

○000202○ユリブサイク
●000202●ユリブサイク

○000203○ドピュッシー
●000203●ドピュッシー

○000204○アメリカンエロドッグ
●000204●アメリカンエロドッグ

○000205○ゼウス
●000205●ゼウス

○000206○日向markⅡ
●000206●日向markⅡ

○000207○糞虫
●000207●糞虫

○000208○量産型日向
●000208●量産型日向

○000209○？？
●000209●？？

○000210○「でも、あんた生徒会長なのに、自らサボってることにならないか？」
●000210●「でも、あんた生徒会長なのに、自らサボってることにならないか？」

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○天使
●000216●天使

○000217○かなで
●000217●かなで

○000218○女生徒
●000218●女生徒

○000219○？？
●000219●？？

○000220○「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」
●000220●「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」

○000221○音無
●000221●音無

○000222○クソ坊主
●000222●クソ坊主

○000223○代理人
●000223●代理人

○000224○微妙すぎるイケメン
●000224●微妙すぎるイケメン

○000225○ロリコン
●000225●ロリコン

○000226○メガネ仲間
●000226●メガネ仲間

○000227○暗算日本記録保持者
●000227●暗算日本記録保持者

○000228○通り魔
●000228●通り魔

○000229○記憶ナシ男
●000229●記憶ナシ男

○000230○音速
●000230●音速

○000231○無限
●000231●無限

○000232○エロ侍
●000232●エロ侍

○000233○エロエロ団ナンバー１
●000233●エロエロ団ナンバー１

○000234○ただのエロ少年
●000234●ただのエロ少年

○000235○ユリブサイク
●000235●ユリブサイク

○000236○ドピュッシー
●000236●ドピュッシー

○000237○アメリカンエロドッグ
●000237●アメリカンエロドッグ

○000238○ゼウス
●000238●ゼウス

○000239○日向markⅡ
●000239●日向markⅡ

○000240○糞虫
●000240●糞虫

○000241○量産型日向
●000241●量産型日向

○000242○？？
●000242●？？

○000243○（マジかよ…）
●000243●（マジかよ…）

○000244○今ので逃げ切れないってことは…。
●000244●今ので逃げ切れないってことは…。

○000245○諦めて授業を受ける
●000245●諦めて授業を受ける

○000246○さらに逃げる
●000246●さらに逃げる

○000247○selbtn : 
●000247●selbtn : 

○000248○そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！
●000248●そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！

○000249○移動しよう！
●000249●移動しよう！

○000250○腕時計を見ると、１０分経っていた。
●000250●腕時計を見ると、１０分経っていた。

○000251○音無
●000251●音無

○000252○クソ坊主
●000252●クソ坊主

○000253○代理人
●000253●代理人

○000254○微妙すぎるイケメン
●000254●微妙すぎるイケメン

○000255○ロリコン
●000255●ロリコン

○000256○メガネ仲間
●000256●メガネ仲間

○000257○暗算日本記録保持者
●000257●暗算日本記録保持者

○000258○通り魔
●000258●通り魔

○000259○記憶ナシ男
●000259●記憶ナシ男

○000260○音速
●000260●音速

○000261○無限
●000261●無限

○000262○エロ侍
●000262●エロ侍

○000263○エロエロ団ナンバー１
●000263●エロエロ団ナンバー１

○000264○ただのエロ少年
●000264●ただのエロ少年

○000265○ユリブサイク
●000265●ユリブサイク

○000266○ドピュッシー
●000266●ドピュッシー

○000267○アメリカンエロドッグ
●000267●アメリカンエロドッグ

○000268○ゼウス
●000268●ゼウス

○000269○日向markⅡ
●000269●日向markⅡ

○000270○糞虫
●000270●糞虫

○000271○量産型日向
●000271●量産型日向

○000272○？？
●000272●？？

○000273○「よし、逃げ切ったぁーー！！」
●000273●「よし、逃げ切ったぁーー！！」

○000274○思わず拳を掲げ、ガッツポーズをしてしまう。
●000274●思わず拳を掲げ、ガッツポーズをしてしまう。

○000275○戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。
●000275●戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。

○000276○se_handgun_setup
●000276●se_handgun_setup

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○nothing
●000281●nothing

○000282○ゆりから渡された銃を構えて、銃口を天使に向ける。
●000282●ゆりから渡された銃を構えて、銃口を天使に向ける。

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○けどその姿をすぐに見失う。
●000288●けどその姿をすぐに見失う。

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○nothing
●000292●nothing

○000293○nothing
●000293●nothing

○000294○se_threaten
●000294●se_threaten

○000295○そして気がつけば、刃を喉元に当てられて、そこで止まった。
●000295●そして気がつけば、刃を喉元に当てられて、そこで止まった。

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○天使
●000301●天使

○000302○かなで
●000302●かなで

○000303○女生徒
●000303●女生徒

○000304○？？
●000304●？？

○000305○「授業を受けて」
●000305●「授業を受けて」

○000306○音無
●000306●音無

○000307○クソ坊主
●000307●クソ坊主

○000308○代理人
●000308●代理人

○000309○微妙すぎるイケメン
●000309●微妙すぎるイケメン

○000310○ロリコン
●000310●ロリコン

○000311○メガネ仲間
●000311●メガネ仲間

○000312○暗算日本記録保持者
●000312●暗算日本記録保持者

○000313○通り魔
●000313●通り魔

○000314○記憶ナシ男
●000314●記憶ナシ男

○000315○音速
●000315●音速

○000316○無限
●000316●無限

○000317○エロ侍
●000317●エロ侍

○000318○エロエロ団ナンバー１
●000318●エロエロ団ナンバー１

○000319○ただのエロ少年
●000319●ただのエロ少年

○000320○ユリブサイク
●000320●ユリブサイク

○000321○ドピュッシー
●000321●ドピュッシー

○000322○アメリカンエロドッグ
●000322●アメリカンエロドッグ

○000323○ゼウス
●000323●ゼウス

○000324○日向markⅡ
●000324●日向markⅡ

○000325○糞虫
●000325●糞虫

○000326○量産型日向
●000326●量産型日向

○000327○？？
●000327●？？

○000328○「…わかった…」
●000328●「…わかった…」

○000329○戦闘経験のない俺が勝てるはずなんて無かった…。
●000329●戦闘経験のない俺が勝てるはずなんて無かった…。

○000330○逃げ切れないだろうし、一度授業を受けてみるか…。
●000330●逃げ切れないだろうし、一度授業を受けてみるか…。

○000331○01_かなで
●000331●01_かなで

○000332○_00
●000332●_00

○000333○逃げ切れないだろうし、一度授業を受けてみるか…。
●000333●逃げ切れないだろうし、一度授業を受けてみるか…。

○000334○01_かなで
●000334●01_かなで

○000335○_00
●000335●_00

○000336○dummy
●000336●dummy

○000337○bg_kuro
●000337●bg_kuro

○000338○ep03_bg013
●000338●ep03_bg013

○000339○m204
●000339●m204

○000340○kn0901
●000340●kn0901

○000341○kn0901
●000341●kn0901

○000342○kn0902_08
●000342●kn0902_08

○000343○kn0102_08
●000343●kn0102_08

○000344○kn0901_05
●000344●kn0901_05

○000345○kn0101_05
●000345●kn0101_05

○000346○sys_bk_selline00
●000346●sys_bk_selline00

○000347○bg_kuro
●000347●bg_kuro

○000348○m114
●000348●m114

○000349○ep88_bg002
●000349●ep88_bg002

○000350○yr0109
●000350●yr0109

○000351○bg_kuro
●000351●bg_kuro

○000352○ep88_bg008
●000352●ep88_bg008

○000353○ep88_bg007
●000353●ep88_bg007

○000354○bg_kuro
●000354●bg_kuro

○000355○ep10_bg014
●000355●ep10_bg014

○000356○kn0901
●000356●kn0901

○000357○kn0901_05
●000357●kn0901_05

○000358○sys_bk_selline00
●000358●sys_bk_selline00

○000359○bg_kuro
●000359●bg_kuro

○000360○ep04_bg021
●000360●ep04_bg021

○000361○ep07_bg029
●000361●ep07_bg029

○000362○ep10_bg001
●000362●ep10_bg001

○000363○bg_kuro
●000363●bg_kuro

○000364○ep03_bg018
●000364●ep03_bg018

○000365○bg_kuro
●000365●bg_kuro

○000366○m114
●000366●m114

○000367○kn0101
●000367●kn0101

○000368○kn999900l5
●000368●kn999900l5

○000369○bs3_kn120100r3
●000369●bs3_kn120100r3

○000370○kn1201_05
●000370●kn1201_05

○000371○bg_kuro
●000371●bg_kuro

○000372○bg_kuro
●000372●bg_kuro

