○000000○天使…いや、立華が前から歩いてくる。
●000000●天使…いや、立華が前から歩いてくる。

○000001○すれ違い様。
●000001●すれ違い様。

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○天使
●000007●天使

○000008○かなで
●000008●かなで

○000009○女生徒
●000009●女生徒

○000010○？？
●000010●？？

○000011○「あら、怪我をしたの？」
●000011●「あら、怪我をしたの？」

○000012○俺の左腕を見て、気にかけてくれる。
●000012●俺の左腕を見て、気にかけてくれる。

○000013○音無
●000013●音無

○000014○クソ坊主
●000014●クソ坊主

○000015○代理人
●000015●代理人

○000016○微妙すぎるイケメン
●000016●微妙すぎるイケメン

○000017○ロリコン
●000017●ロリコン

○000018○メガネ仲間
●000018●メガネ仲間

○000019○暗算日本記録保持者
●000019●暗算日本記録保持者

○000020○通り魔
●000020●通り魔

○000021○記憶ナシ男
●000021●記憶ナシ男

○000022○音速
●000022●音速

○000023○無限
●000023●無限

○000024○エロ侍
●000024●エロ侍

○000025○エロエロ団ナンバー１
●000025●エロエロ団ナンバー１

○000026○ただのエロ少年
●000026●ただのエロ少年

○000027○ユリブサイク
●000027●ユリブサイク

○000028○ドピュッシー
●000028●ドピュッシー

○000029○アメリカンエロドッグ
●000029●アメリカンエロドッグ

○000030○ゼウス
●000030●ゼウス

○000031○日向markⅡ
●000031●日向markⅡ

○000032○糞虫
●000032●糞虫

○000033○量産型日向
●000033●量産型日向

○000034○？？
●000034●？？

○000035○「ああ。でも、これぐらい明日には治ってる世界なんだろ？」
●000035●「ああ。でも、これぐらい明日には治ってる世界なんだろ？」

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○天使
●000041●天使

○000042○かなで
●000042●かなで

○000043○女生徒
●000043●女生徒

○000044○？？
●000044●？？

○000045○「ええ、そうね」
●000045●「ええ、そうね」

○000046○nothing
●000046●nothing

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○天使
●000051●天使

○000052○かなで
●000052●かなで

○000053○女生徒
●000053●女生徒

○000054○？？
●000054●？？

○000055○「授業が始まるけど、出ないの？」
●000055●「授業が始まるけど、出ないの？」

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○天使
●000061●天使

○000062○かなで
●000062●かなで

○000063○女生徒
●000063●女生徒

○000064○？？
●000064●？？

○000065○「とはもう言えない立場ね…」
●000065●「とはもう言えない立場ね…」

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○天使
●000071●天使

○000072○かなで
●000072●かなで

○000073○女生徒
●000073●女生徒

○000074○？？
●000074●？？

○000075○「お大事に」
●000075●「お大事に」

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○そう言い残して、歩いていく。
●000082●そう言い残して、歩いていく。

○000083○nothing
●000083●nothing

○000084○nothing
●000084●nothing

○000085○nothing
●000085●nothing

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○天使
●000088●天使

○000089○かなで
●000089●かなで

○000090○女生徒
●000090●女生徒

○000091○？？
●000091●？？

○000092○「授業が始まるわよ」
●000092●「授業が始まるわよ」

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○天使
●000098●天使

○000099○かなで
●000099●かなで

○000100○女生徒
●000100●女生徒

○000101○？？
●000101●？？

○000102○「とはもう言えない立場ね…」
●000102●「とはもう言えない立場ね…」

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○そう言い残し、歩いていく。
●000109●そう言い残し、歩いていく。

○000110○授業を受ける
●000110●授業を受ける

○000111○見過ごす
●000111●見過ごす

○000112○selbtn : 
●000112●selbtn : 

○000113○音無
●000113●音無

○000114○クソ坊主
●000114●クソ坊主

○000115○代理人
●000115●代理人

○000116○微妙すぎるイケメン
●000116●微妙すぎるイケメン

○000117○ロリコン
●000117●ロリコン

○000118○メガネ仲間
●000118●メガネ仲間

○000119○暗算日本記録保持者
●000119●暗算日本記録保持者

○000120○通り魔
●000120●通り魔

○000121○記憶ナシ男
●000121●記憶ナシ男

○000122○音速
●000122●音速

○000123○無限
●000123●無限

○000124○エロ侍
●000124●エロ侍

○000125○エロエロ団ナンバー１
●000125●エロエロ団ナンバー１

○000126○ただのエロ少年
●000126●ただのエロ少年

○000127○ユリブサイク
●000127●ユリブサイク

○000128○ドピュッシー
●000128●ドピュッシー

○000129○アメリカンエロドッグ
●000129●アメリカンエロドッグ

○000130○ゼウス
●000130●ゼウス

○000131○日向markⅡ
●000131●日向markⅡ

○000132○糞虫
●000132●糞虫

○000133○量産型日向
●000133●量産型日向

○000134○？？
●000134●？？

○000135○「そんなことねぇよ！　教えてくれるんならありがたいっ」
●000135●「そんなことねぇよ！　教えてくれるんならありがたいっ」

○000136○その後を追った。
●000136●その後を追った。

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○天使
●000142●天使

○000143○かなで
●000143●かなで

○000144○女生徒
●000144●女生徒

○000145○？？
●000145●？？

○000146○「受けるの？」
●000146●「受けるの？」

○000147○音無
●000147●音無

○000148○クソ坊主
●000148●クソ坊主

○000149○代理人
●000149●代理人

○000150○微妙すぎるイケメン
●000150●微妙すぎるイケメン

○000151○ロリコン
●000151●ロリコン

○000152○メガネ仲間
●000152●メガネ仲間

○000153○暗算日本記録保持者
●000153●暗算日本記録保持者

○000154○通り魔
●000154●通り魔

○000155○記憶ナシ男
●000155●記憶ナシ男

○000156○音速
●000156●音速

○000157○無限
●000157●無限

○000158○エロ侍
●000158●エロ侍

○000159○エロエロ団ナンバー１
●000159●エロエロ団ナンバー１

○000160○ただのエロ少年
●000160●ただのエロ少年

○000161○ユリブサイク
●000161●ユリブサイク

○000162○ドピュッシー
●000162●ドピュッシー

○000163○アメリカンエロドッグ
●000163●アメリカンエロドッグ

○000164○ゼウス
●000164●ゼウス

○000165○日向markⅡ
●000165●日向markⅡ

○000166○糞虫
●000166●糞虫

○000167○量産型日向
●000167●量産型日向

○000168○？？
●000168●？？

○000169○「もちろん受けるさ」
●000169●「もちろん受けるさ」

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000178○nothing
●000178●nothing

○000179○授業中、俺はずっと立華の横顔を見ていた。
●000179●授業中、俺はずっと立華の横顔を見ていた。

○000180○ひどいことをしてしまった…。
●000180●ひどいことをしてしまった…。

○000181○まさか、生徒会長を解任されるなんて…。
●000181●まさか、生徒会長を解任されるなんて…。

○000182○表情は変わらないが、気落ちしてるだろうに…。
●000182●表情は変わらないが、気落ちしてるだろうに…。

○000183○それは天使だとしても同じように思えた。
●000183●それは天使だとしても同じように思えた。

○000184○これまで接してきたからわかる。
●000184●これまで接してきたからわかる。

○000185○それに俺も加担してしまった…。
●000185●それに俺も加担してしまった…。

○000186○やり場のない後悔の念。
●000186●やり場のない後悔の念。

○000187○とにかく謝ろう。
●000187●とにかく謝ろう。

○000188○se_chime
●000188●se_chime

○000189○授業が終わると、ダッシュで立華の元に駆けつけた。
●000189●授業が終わると、ダッシュで立華の元に駆けつけた。

○000190○怪我しているので、走るとすごく痛い！！
●000190●怪我しているので、走るとすごく痛い！！

○000191○でも懸命に走った。
●000191●でも懸命に走った。

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○nothing
●000194●nothing

○000195○nothing
●000195●nothing

○000196○nothing
●000196●nothing

○000197○音無
●000197●音無

○000198○クソ坊主
●000198●クソ坊主

○000199○代理人
●000199●代理人

○000200○微妙すぎるイケメン
●000200●微妙すぎるイケメン

○000201○ロリコン
●000201●ロリコン

○000202○メガネ仲間
●000202●メガネ仲間

○000203○暗算日本記録保持者
●000203●暗算日本記録保持者

○000204○通り魔
●000204●通り魔

○000205○記憶ナシ男
●000205●記憶ナシ男

○000206○音速
●000206●音速

○000207○無限
●000207●無限

○000208○エロ侍
●000208●エロ侍

○000209○エロエロ団ナンバー１
●000209●エロエロ団ナンバー１

○000210○ただのエロ少年
●000210●ただのエロ少年

○000211○ユリブサイク
●000211●ユリブサイク

○000212○ドピュッシー
●000212●ドピュッシー

○000213○アメリカンエロドッグ
●000213●アメリカンエロドッグ

○000214○ゼウス
●000214●ゼウス

○000215○日向markⅡ
●000215●日向markⅡ

○000216○糞虫
●000216●糞虫

○000217○量産型日向
●000217●量産型日向

○000218○？？
●000218●？？

○000219○「すまないっ、俺たちの…」
●000219●「すまないっ、俺たちの…」

○000220○言いかけたところで、俺はどうしようもないほど心地の悪い寒気を覚えた。
●000220●言いかけたところで、俺はどうしようもないほど心地の悪い寒気を覚えた。

○000221○遊佐
●000221●遊佐

○000222○「音無さん、それ以上は戦線のモラル違反です」
●000222●「音無さん、それ以上は戦線のモラル違反です」

○000223○遊佐が隣に立っていた。
●000223●遊佐が隣に立っていた。

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○遊佐
●000229●遊佐

○000230○「それを天使に伝えると、ゆりっぺさんに報告することになります」
●000230●「それを天使に伝えると、ゆりっぺさんに報告することになります」

○000231○音無
●000231●音無

○000232○クソ坊主
●000232●クソ坊主

○000233○代理人
●000233●代理人

○000234○微妙すぎるイケメン
●000234●微妙すぎるイケメン

○000235○ロリコン
●000235●ロリコン

○000236○メガネ仲間
●000236●メガネ仲間

○000237○暗算日本記録保持者
●000237●暗算日本記録保持者

○000238○通り魔
●000238●通り魔

○000239○記憶ナシ男
●000239●記憶ナシ男

○000240○音速
●000240●音速

○000241○無限
●000241●無限

○000242○エロ侍
●000242●エロ侍

○000243○エロエロ団ナンバー１
●000243●エロエロ団ナンバー１

○000244○ただのエロ少年
●000244●ただのエロ少年

○000245○ユリブサイク
●000245●ユリブサイク

○000246○ドピュッシー
●000246●ドピュッシー

○000247○アメリカンエロドッグ
●000247●アメリカンエロドッグ

○000248○ゼウス
●000248●ゼウス

○000249○日向markⅡ
●000249●日向markⅡ

○000250○糞虫
●000250●糞虫

○000251○量産型日向
●000251●量産型日向

○000252○？？
●000252●？？

○000253○「くっ…」
●000253●「くっ…」

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○天使
●000259●天使

○000260○かなで
●000260●かなで

○000261○女生徒
●000261●女生徒

○000262○？？
●000262●？？

○000263○「…？」
●000263●「…？」

○000264○立華はいつものように脳天気に顔を傾げていた。
●000264●立華はいつものように脳天気に顔を傾げていた。

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○遊佐
●000270●遊佐

○000271○「では移動を」
●000271●「では移動を」

○000272○音無
●000272●音無

○000273○クソ坊主
●000273●クソ坊主

○000274○代理人
●000274●代理人

○000275○微妙すぎるイケメン
●000275●微妙すぎるイケメン

○000276○ロリコン
●000276●ロリコン

○000277○メガネ仲間
●000277●メガネ仲間

○000278○暗算日本記録保持者
●000278●暗算日本記録保持者

○000279○通り魔
●000279●通り魔

○000280○記憶ナシ男
●000280●記憶ナシ男

○000281○音速
●000281●音速

○000282○無限
●000282●無限

○000283○エロ侍
●000283●エロ侍

○000284○エロエロ団ナンバー１
●000284●エロエロ団ナンバー１

○000285○ただのエロ少年
●000285●ただのエロ少年

○000286○ユリブサイク
●000286●ユリブサイク

○000287○ドピュッシー
●000287●ドピュッシー

○000288○アメリカンエロドッグ
●000288●アメリカンエロドッグ

○000289○ゼウス
●000289●ゼウス

○000290○日向markⅡ
●000290●日向markⅡ

○000291○糞虫
●000291●糞虫

○000292○量産型日向
●000292●量産型日向

○000293○？？
●000293●？？

○000294○「ああ…」
●000294●「ああ…」

○000295○遊佐の目がある以上、これ以上は何もできない。
●000295●遊佐の目がある以上、これ以上は何もできない。

○000296○俺は立華の前から去った。
●000296●俺は立華の前から去った。

○000297○やはりゆりと直接繋がっている遊佐の存在は、味方だとしても侮れない…。
●000297●やはりゆりと直接繋がっている遊佐の存在は、味方だとしても侮れない…。

○000298○その歩く姿を見過ごした。
●000298●その歩く姿を見過ごした。

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000302○nothing
●000302●nothing

○000303○nothing
●000303●nothing

○000304○天使が前から歩いてくる。
●000304●天使が前から歩いてくる。

○000305○生徒会長解任直後。
●000305●生徒会長解任直後。

○000306○俺は逃げずに立ったままでいた。
●000306●俺は逃げずに立ったままでいた。

○000307○すれ違い様。
●000307●すれ違い様。

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○天使
●000313●天使

○000314○かなで
●000314●かなで

○000315○女生徒
●000315●女生徒

○000316○？？
●000316●？？

○000317○「授業が始まるわよ」
●000317●「授業が始まるわよ」

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○天使
●000323●天使

○000324○かなで
●000324●かなで

○000325○女生徒
●000325●女生徒

○000326○？？
●000326●？？

○000327○「とはもう言えない立場ね…」
●000327●「とはもう言えない立場ね…」

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○それだけを言って、歩いていく。
●000334●それだけを言って、歩いていく。

○000335○事実上の解任。やはり、精神的にかなり消耗しているようだ。
●000335●事実上の解任。やはり、精神的にかなり消耗しているようだ。

○000336○dummy
●000336●dummy

○000337○bg_kuro
●000337●bg_kuro

○000338○ep88_bg011
●000338●ep88_bg011

○000339○m204
●000339●m204

○000340○kn0901
●000340●kn0901

○000341○kn0909
●000341●kn0909

○000342○kn0901
●000342●kn0901

○000343○kn0901_05
●000343●kn0901_05

○000344○kn0901
●000344●kn0901

○000345○kn0901
●000345●kn0901

○000346○kn0902_01
●000346●kn0902_01

○000347○sys_bk_selline00
●000347●sys_bk_selline00

○000348○bg_kuro
●000348●bg_kuro

○000349○ep88_bg007
●000349●ep88_bg007

○000350○kn0901
●000350●kn0901

○000351○bg_kuro
●000351●bg_kuro

○000352○ep88_bg016
●000352●ep88_bg016

○000353○ep06_bg008
●000353●ep06_bg008

○000354○bs3_kn0902_01
●000354●bs3_kn0902_01

○000355○bs3_kn0902_01
●000355●bs3_kn0902_01

○000356○bs3_kn0902_01
●000356●bs3_kn0902_01

○000357○bs3_kn0902_01
●000357●bs3_kn0902_01

○000358○bs3_kn0902_01
●000358●bs3_kn0902_01

○000359○bs3_kn0902_01
●000359●bs3_kn0902_01

○000360○ep88_bg016
●000360●ep88_bg016

○000361○bg_kuro
●000361●bg_kuro

○000362○ep06_bg008
●000362●ep06_bg008

○000363○kn0101
●000363●kn0101

○000364○ys0101
●000364●ys0101

○000365○ys0101
●000365●ys0101

○000366○ys0104
●000366●ys0104

○000367○kn0102_01
●000367●kn0102_01

○000368○ys0101
●000368●ys0101

○000369○bg_kuro
●000369●bg_kuro

○000370○kn0901
●000370●kn0901

○000371○kn0901_05
●000371●kn0901_05

○000372○kn0902_01
●000372●kn0902_01

○000373○bg_kuro
●000373●bg_kuro

