○000000○音無
●000000●音無

○000001○クソ坊主
●000001●クソ坊主

○000002○代理人
●000002●代理人

○000003○微妙すぎるイケメン
●000003●微妙すぎるイケメン

○000004○ロリコン
●000004●ロリコン

○000005○メガネ仲間
●000005●メガネ仲間

○000006○暗算日本記録保持者
●000006●暗算日本記録保持者

○000007○通り魔
●000007●通り魔

○000008○記憶ナシ男
●000008●記憶ナシ男

○000009○音速
●000009●音速

○000010○無限
●000010●無限

○000011○エロ侍
●000011●エロ侍

○000012○エロエロ団ナンバー１
●000012●エロエロ団ナンバー１

○000013○ただのエロ少年
●000013●ただのエロ少年

○000014○ユリブサイク
●000014●ユリブサイク

○000015○ドピュッシー
●000015●ドピュッシー

○000016○アメリカンエロドッグ
●000016●アメリカンエロドッグ

○000017○ゼウス
●000017●ゼウス

○000018○日向markⅡ
●000018●日向markⅡ

○000019○糞虫
●000019●糞虫

○000020○量産型日向
●000020●量産型日向

○000021○？？
●000021●？？

○000022○「カミモホトケモテンシモナシ」
●000022●「カミモホトケモテンシモナシ」

○000023○se_key_open
●000023●se_key_open

○000024○がちゃり、と解錠される音を確認してから、中に入る。
●000024●がちゃり、と解錠される音を確認してから、中に入る。

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○また、ゆりだけが居た。
●000030●また、ゆりだけが居た。

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○ゆり
●000036●ゆり

○000037○女生徒
●000037●女生徒

○000038○？？
●000038●？？

○000039○「あら、また音無くん。どうしたの？」
●000039●「あら、また音無くん。どうしたの？」

○000040○音無
●000040●音無

○000041○クソ坊主
●000041●クソ坊主

○000042○代理人
●000042●代理人

○000043○微妙すぎるイケメン
●000043●微妙すぎるイケメン

○000044○ロリコン
●000044●ロリコン

○000045○メガネ仲間
●000045●メガネ仲間

○000046○暗算日本記録保持者
●000046●暗算日本記録保持者

○000047○通り魔
●000047●通り魔

○000048○記憶ナシ男
●000048●記憶ナシ男

○000049○音速
●000049●音速

○000050○無限
●000050●無限

○000051○エロ侍
●000051●エロ侍

○000052○エロエロ団ナンバー１
●000052●エロエロ団ナンバー１

○000053○ただのエロ少年
●000053●ただのエロ少年

○000054○ユリブサイク
●000054●ユリブサイク

○000055○ドピュッシー
●000055●ドピュッシー

○000056○アメリカンエロドッグ
●000056●アメリカンエロドッグ

○000057○ゼウス
●000057●ゼウス

○000058○日向markⅡ
●000058●日向markⅡ

○000059○糞虫
●000059●糞虫

○000060○量産型日向
●000060●量産型日向

○000061○？？
●000061●？？

○000062○「ごぶふっ！」
●000062●「ごぶふっ！」

○000063○吐血してしまう。
●000063●吐血してしまう。

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○ゆり
●000069●ゆり

○000070○女生徒
●000070●女生徒

○000071○？？
●000071●？？

○000072○「こらこら、本部を汚すなー」
●000072●「こらこら、本部を汚すなー」

○000073○音無
●000073●音無

○000074○クソ坊主
●000074●クソ坊主

○000075○代理人
●000075●代理人

○000076○微妙すぎるイケメン
●000076●微妙すぎるイケメン

○000077○ロリコン
●000077●ロリコン

○000078○メガネ仲間
●000078●メガネ仲間

○000079○暗算日本記録保持者
●000079●暗算日本記録保持者

○000080○通り魔
●000080●通り魔

○000081○記憶ナシ男
●000081●記憶ナシ男

○000082○音速
●000082●音速

○000083○無限
●000083●無限

○000084○エロ侍
●000084●エロ侍

○000085○エロエロ団ナンバー１
●000085●エロエロ団ナンバー１

○000086○ただのエロ少年
●000086●ただのエロ少年

○000087○ユリブサイク
●000087●ユリブサイク

○000088○ドピュッシー
●000088●ドピュッシー

○000089○アメリカンエロドッグ
●000089●アメリカンエロドッグ

○000090○ゼウス
●000090●ゼウス

○000091○日向markⅡ
●000091●日向markⅡ

○000092○糞虫
●000092●糞虫

○000093○量産型日向
●000093●量産型日向

○000094○？？
●000094●？？

○000095○「ああ…」
●000095●「ああ…」

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○ティッシュの箱を見つけて、それで床と自分の口を拭った。
●000102●ティッシュの箱を見つけて、それで床と自分の口を拭った。

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○ゆり
●000108●ゆり

○000109○女生徒
●000109●女生徒

○000110○？？
●000110●？？

○000111○「で、なにしに来たの」
●000111●「で、なにしに来たの」

○000112○音無
●000112●音無

○000113○クソ坊主
●000113●クソ坊主

○000114○代理人
●000114●代理人

○000115○微妙すぎるイケメン
●000115●微妙すぎるイケメン

○000116○ロリコン
●000116●ロリコン

○000117○メガネ仲間
●000117●メガネ仲間

○000118○暗算日本記録保持者
●000118●暗算日本記録保持者

○000119○通り魔
●000119●通り魔

○000120○記憶ナシ男
●000120●記憶ナシ男

○000121○音速
●000121●音速

○000122○無限
●000122●無限

○000123○エロ侍
●000123●エロ侍

○000124○エロエロ団ナンバー１
●000124●エロエロ団ナンバー１

○000125○ただのエロ少年
●000125●ただのエロ少年

○000126○ユリブサイク
●000126●ユリブサイク

○000127○ドピュッシー
●000127●ドピュッシー

○000128○アメリカンエロドッグ
●000128●アメリカンエロドッグ

○000129○ゼウス
●000129●ゼウス

○000130○日向markⅡ
●000130●日向markⅡ

○000131○糞虫
●000131●糞虫

○000132○量産型日向
●000132●量産型日向

○000133○？？
●000133●？？

○000134○「用があって」
●000134●「用があって」

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○ゆり
●000140●ゆり

○000141○女生徒
●000141●女生徒

○000142○？？
●000142●？？

○000143○「何？」
●000143●「何？」

○000144○なんだ、ゆりに対する用は…。
●000144●なんだ、ゆりに対する用は…。

○000145○趣味は？
●000145●趣味は？

○000146○好きな食べ物は？
●000146●好きな食べ物は？

○000147○お前の勘は当たっていたか？
●000147●お前の勘は当たっていたか？

○000148○selbtn : 
●000148●selbtn : 

○000149○02_ゆり
●000149●02_ゆり

○000150○_00_ゆりのこと
●000150●_00_ゆりのこと

○000151○02_ゆり
●000151●02_ゆり

○000152○_00_ゆりのこと
●000152●_00_ゆりのこと

○000153○音無
●000153●音無

○000154○クソ坊主
●000154●クソ坊主

○000155○代理人
●000155●代理人

○000156○微妙すぎるイケメン
●000156●微妙すぎるイケメン

○000157○ロリコン
●000157●ロリコン

○000158○メガネ仲間
●000158●メガネ仲間

○000159○暗算日本記録保持者
●000159●暗算日本記録保持者

○000160○通り魔
●000160●通り魔

○000161○記憶ナシ男
●000161●記憶ナシ男

○000162○音速
●000162●音速

○000163○無限
●000163●無限

○000164○エロ侍
●000164●エロ侍

○000165○エロエロ団ナンバー１
●000165●エロエロ団ナンバー１

○000166○ただのエロ少年
●000166●ただのエロ少年

○000167○ユリブサイク
●000167●ユリブサイク

○000168○ドピュッシー
●000168●ドピュッシー

○000169○アメリカンエロドッグ
●000169●アメリカンエロドッグ

○000170○ゼウス
●000170●ゼウス

○000171○日向markⅡ
●000171●日向markⅡ

○000172○糞虫
●000172●糞虫

○000173○量産型日向
●000173●量産型日向

○000174○？？
●000174●？？

○000175○「お前の勘は当たっていたか？」
●000175●「お前の勘は当たっていたか？」

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○ゆり
●000181●ゆり

○000182○女生徒
●000182●女生徒

○000183○？？
●000183●？？

○000184○「いきなりのギルド降下作戦で、唯一あたし以外で生き残ったのだから、完璧よ。さすが、あたし！」
●000184●「いきなりのギルド降下作戦で、唯一あたし以外で生き残ったのだから、完璧よ。さすが、あたし！」

○000185○ほっとした。
●000185●ほっとした。

○000186○nothing
●000186●nothing

○000187○nothing
●000187●nothing

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○ゆり
●000191●ゆり

○000192○女生徒
●000192●女生徒

○000193○？？
●000193●？？

○000194○「そんなことを訊きにわざわざ来たの？」
●000194●「そんなことを訊きにわざわざ来たの？」

○000195○音無
●000195●音無

○000196○クソ坊主
●000196●クソ坊主

○000197○代理人
●000197●代理人

○000198○微妙すぎるイケメン
●000198●微妙すぎるイケメン

○000199○ロリコン
●000199●ロリコン

○000200○メガネ仲間
●000200●メガネ仲間

○000201○暗算日本記録保持者
●000201●暗算日本記録保持者

○000202○通り魔
●000202●通り魔

○000203○記憶ナシ男
●000203●記憶ナシ男

○000204○音速
●000204●音速

○000205○無限
●000205●無限

○000206○エロ侍
●000206●エロ侍

○000207○エロエロ団ナンバー１
●000207●エロエロ団ナンバー１

○000208○ただのエロ少年
●000208●ただのエロ少年

○000209○ユリブサイク
●000209●ユリブサイク

○000210○ドピュッシー
●000210●ドピュッシー

○000211○アメリカンエロドッグ
●000211●アメリカンエロドッグ

○000212○ゼウス
●000212●ゼウス

○000213○日向markⅡ
●000213●日向markⅡ

○000214○糞虫
●000214●糞虫

○000215○量産型日向
●000215●量産型日向

○000216○？？
●000216●？？

○000217○「ああ…。ちゃんと力になれてるか、不安だったからな…」
●000217●「ああ…。ちゃんと力になれてるか、不安だったからな…」

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○ゆり
●000223●ゆり

○000224○女生徒
●000224●女生徒

○000225○？？
●000225●？？

○000226○「この世界では時間は無限なのに、そんなに成果を急くなんて必要はないわ。失敗しても、ゆっくり慣れていけばいいのよ？」
●000226●「この世界では時間は無限なのに、そんなに成果を急くなんて必要はないわ。失敗しても、ゆっくり慣れていけばいいのよ？」

○000227○音無
●000227●音無

○000228○クソ坊主
●000228●クソ坊主

○000229○代理人
●000229●代理人

○000230○微妙すぎるイケメン
●000230●微妙すぎるイケメン

○000231○ロリコン
●000231●ロリコン

○000232○メガネ仲間
●000232●メガネ仲間

○000233○暗算日本記録保持者
●000233●暗算日本記録保持者

○000234○通り魔
●000234●通り魔

○000235○記憶ナシ男
●000235●記憶ナシ男

○000236○音速
●000236●音速

○000237○無限
●000237●無限

○000238○エロ侍
●000238●エロ侍

○000239○エロエロ団ナンバー１
●000239●エロエロ団ナンバー１

○000240○ただのエロ少年
●000240●ただのエロ少年

○000241○ユリブサイク
●000241●ユリブサイク

○000242○ドピュッシー
●000242●ドピュッシー

○000243○アメリカンエロドッグ
●000243●アメリカンエロドッグ

○000244○ゼウス
●000244●ゼウス

○000245○日向markⅡ
●000245●日向markⅡ

○000246○糞虫
●000246●糞虫

○000247○量産型日向
●000247●量産型日向

○000248○？？
●000248●？？

○000249○「優しいな、ゆりは」
●000249●「優しいな、ゆりは」

○000250○nothing
●000250●nothing

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○ゆり
●000255●ゆり

○000256○女生徒
●000256●女生徒

○000257○？？
●000257●？？

○000258○「その言葉、戦線のみんなに聞かせてあげたいものだわ」
●000258●「その言葉、戦線のみんなに聞かせてあげたいものだわ」

○000259○音無
●000259●音無

○000260○クソ坊主
●000260●クソ坊主

○000261○代理人
●000261●代理人

○000262○微妙すぎるイケメン
●000262●微妙すぎるイケメン

○000263○ロリコン
●000263●ロリコン

○000264○メガネ仲間
●000264●メガネ仲間

○000265○暗算日本記録保持者
●000265●暗算日本記録保持者

○000266○通り魔
●000266●通り魔

○000267○記憶ナシ男
●000267●記憶ナシ男

○000268○音速
●000268●音速

○000269○無限
●000269●無限

○000270○エロ侍
●000270●エロ侍

○000271○エロエロ団ナンバー１
●000271●エロエロ団ナンバー１

○000272○ただのエロ少年
●000272●ただのエロ少年

○000273○ユリブサイク
●000273●ユリブサイク

○000274○ドピュッシー
●000274●ドピュッシー

○000275○アメリカンエロドッグ
●000275●アメリカンエロドッグ

○000276○ゼウス
●000276●ゼウス

○000277○日向markⅡ
●000277●日向markⅡ

○000278○糞虫
●000278●糞虫

○000279○量産型日向
●000279●量産型日向

○000280○？？
●000280●？？

○000281○「そんな悪く言う奴が居るのか？」
●000281●「そんな悪く言う奴が居るのか？」

○000282○nothing
●000282●nothing

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○意外に思う。
●000287●意外に思う。

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○nothing
●000292●nothing

○000293○ゆり
●000293●ゆり

○000294○女生徒
●000294●女生徒

○000295○？？
●000295●？？

○000296○「あいつらの口の悪さったらっ…」
●000296●「あいつらの口の悪さったらっ…」

○000297○確かに、柄が悪い連中が多い。
●000297●確かに、柄が悪い連中が多い。

○000298○音無
●000298●音無

○000299○クソ坊主
●000299●クソ坊主

○000300○代理人
●000300●代理人

○000301○微妙すぎるイケメン
●000301●微妙すぎるイケメン

○000302○ロリコン
●000302●ロリコン

○000303○メガネ仲間
●000303●メガネ仲間

○000304○暗算日本記録保持者
●000304●暗算日本記録保持者

○000305○通り魔
●000305●通り魔

○000306○記憶ナシ男
●000306●記憶ナシ男

○000307○音速
●000307●音速

○000308○無限
●000308●無限

○000309○エロ侍
●000309●エロ侍

○000310○エロエロ団ナンバー１
●000310●エロエロ団ナンバー１

○000311○ただのエロ少年
●000311●ただのエロ少年

○000312○ユリブサイク
●000312●ユリブサイク

○000313○ドピュッシー
●000313●ドピュッシー

○000314○アメリカンエロドッグ
●000314●アメリカンエロドッグ

○000315○ゼウス
●000315●ゼウス

○000316○日向markⅡ
●000316●日向markⅡ

○000317○糞虫
●000317●糞虫

○000318○量産型日向
●000318●量産型日向

○000319○？？
●000319●？？

○000320○「わかった。俺だけはお前を悪く言うのを許さない」
●000320●「わかった。俺だけはお前を悪く言うのを許さない」

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○nothing
●000325●nothing

○000326○ゆり
●000326●ゆり

○000327○女生徒
●000327●女生徒

○000328○？？
●000328●？？

○000329○「あらそう。それは期待だけしておくわ」
●000329●「あらそう。それは期待だけしておくわ」

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○ゆり
●000340●ゆり

○000341○女生徒
●000341●女生徒

○000342○？？
●000342●？？

○000343○「そんなの、まだわかんないわよ」
●000343●「そんなの、まだわかんないわよ」

○000344○音無
●000344●音無

○000345○クソ坊主
●000345●クソ坊主

○000346○代理人
●000346●代理人

○000347○微妙すぎるイケメン
●000347●微妙すぎるイケメン

○000348○ロリコン
●000348●ロリコン

○000349○メガネ仲間
●000349●メガネ仲間

○000350○暗算日本記録保持者
●000350●暗算日本記録保持者

○000351○通り魔
●000351●通り魔

○000352○記憶ナシ男
●000352●記憶ナシ男

○000353○音速
●000353●音速

○000354○無限
●000354●無限

○000355○エロ侍
●000355●エロ侍

○000356○エロエロ団ナンバー１
●000356●エロエロ団ナンバー１

○000357○ただのエロ少年
●000357●ただのエロ少年

○000358○ユリブサイク
●000358●ユリブサイク

○000359○ドピュッシー
●000359●ドピュッシー

○000360○アメリカンエロドッグ
●000360●アメリカンエロドッグ

○000361○ゼウス
●000361●ゼウス

○000362○日向markⅡ
●000362●日向markⅡ

○000363○糞虫
●000363●糞虫

○000364○量産型日向
●000364●量産型日向

○000365○？？
●000365●？？

○000366○「ええー…」
●000366●「ええー…」

○000367○nothing
●000367●nothing

○000368○nothing
●000368●nothing

○000369○nothing
●000369●nothing

○000370○nothing
●000370●nothing

○000371○nothing
●000371●nothing

○000372○ゆり
●000372●ゆり

○000373○女生徒
●000373●女生徒

○000374○？？
●000374●？？

○000375○「だって、あなたこの世界に来たばかりじゃない」
●000375●「だって、あなたこの世界に来たばかりじゃない」

○000376○音無
●000376●音無

○000377○クソ坊主
●000377●クソ坊主

○000378○代理人
●000378●代理人

○000379○微妙すぎるイケメン
●000379●微妙すぎるイケメン

○000380○ロリコン
●000380●ロリコン

○000381○メガネ仲間
●000381●メガネ仲間

○000382○暗算日本記録保持者
●000382●暗算日本記録保持者

○000383○通り魔
●000383●通り魔

○000384○記憶ナシ男
●000384●記憶ナシ男

○000385○音速
●000385●音速

○000386○無限
●000386●無限

○000387○エロ侍
●000387●エロ侍

○000388○エロエロ団ナンバー１
●000388●エロエロ団ナンバー１

○000389○ただのエロ少年
●000389●ただのエロ少年

○000390○ユリブサイク
●000390●ユリブサイク

○000391○ドピュッシー
●000391●ドピュッシー

○000392○アメリカンエロドッグ
●000392●アメリカンエロドッグ

○000393○ゼウス
●000393●ゼウス

○000394○日向markⅡ
●000394●日向markⅡ

○000395○糞虫
●000395●糞虫

○000396○量産型日向
●000396●量産型日向

○000397○？？
●000397●？？

○000398○「まあ、そうなんだけどさ…」
●000398●「まあ、そうなんだけどさ…」

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○ゆり
●000404●ゆり

○000405○女生徒
●000405●女生徒

○000406○？？
●000406●？？

○000407○「何度も言ってるけど、あたしたちは何十年とここで過ごしてきているのよ？」
●000407●「何度も言ってるけど、あたしたちは何十年とここで過ごしてきているのよ？」

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○ゆり
●000413●ゆり

○000414○女生徒
●000414●女生徒

○000415○？？
●000415●？？

○000416○「結果を急かずに、今は訓練に勤しむことっ」
●000416●「結果を急かずに、今は訓練に勤しむことっ」

○000417○音無
●000417●音無

○000418○クソ坊主
●000418●クソ坊主

○000419○代理人
●000419●代理人

○000420○微妙すぎるイケメン
●000420●微妙すぎるイケメン

○000421○ロリコン
●000421●ロリコン

○000422○メガネ仲間
●000422●メガネ仲間

○000423○暗算日本記録保持者
●000423●暗算日本記録保持者

○000424○通り魔
●000424●通り魔

○000425○記憶ナシ男
●000425●記憶ナシ男

○000426○音速
●000426●音速

○000427○無限
●000427●無限

○000428○エロ侍
●000428●エロ侍

○000429○エロエロ団ナンバー１
●000429●エロエロ団ナンバー１

○000430○ただのエロ少年
●000430●ただのエロ少年

○000431○ユリブサイク
●000431●ユリブサイク

○000432○ドピュッシー
●000432●ドピュッシー

○000433○アメリカンエロドッグ
●000433●アメリカンエロドッグ

○000434○ゼウス
●000434●ゼウス

○000435○日向markⅡ
●000435●日向markⅡ

○000436○糞虫
●000436●糞虫

○000437○量産型日向
●000437●量産型日向

○000438○？？
●000438●？？

○000439○「ああ…」
●000439●「ああ…」

○000440○そう訊かれても、何も思い浮かばない…。
●000440●そう訊かれても、何も思い浮かばない…。

○000441○音無
●000441●音無

○000442○クソ坊主
●000442●クソ坊主

○000443○代理人
●000443●代理人

○000444○微妙すぎるイケメン
●000444●微妙すぎるイケメン

○000445○ロリコン
●000445●ロリコン

○000446○メガネ仲間
●000446●メガネ仲間

○000447○暗算日本記録保持者
●000447●暗算日本記録保持者

○000448○通り魔
●000448●通り魔

○000449○記憶ナシ男
●000449●記憶ナシ男

○000450○音速
●000450●音速

○000451○無限
●000451●無限

○000452○エロ侍
●000452●エロ侍

○000453○エロエロ団ナンバー１
●000453●エロエロ団ナンバー１

○000454○ただのエロ少年
●000454●ただのエロ少年

○000455○ユリブサイク
●000455●ユリブサイク

○000456○ドピュッシー
●000456●ドピュッシー

○000457○アメリカンエロドッグ
●000457●アメリカンエロドッグ

○000458○ゼウス
●000458●ゼウス

○000459○日向markⅡ
●000459●日向markⅡ

○000460○糞虫
●000460●糞虫

○000461○量産型日向
●000461●量産型日向

○000462○？？
●000462●？？

○000463○（なんだ？　なんのために俺はゆりに会いにきたんだ…？）
●000463●（なんだ？　なんのために俺はゆりに会いにきたんだ…？）

○000464○ゆりに気がある
●000464●ゆりに気がある

○000465○そんなものはない
●000465●そんなものはない

○000466○selbtn : 
●000466●selbtn : 

○000467○そうだ…やっぱり俺はゆりに気があったんだ。
●000467●そうだ…やっぱり俺はゆりに気があったんだ。

○000468○自らの思いを再確認して、より強いものに変わる。
●000468●自らの思いを再確認して、より強いものに変わる。

○000469○俺はゆりに気があったのか…。
●000469●俺はゆりに気があったのか…。

○000470○その思いにようやく気づけた…。
●000470●その思いにようやく気づけた…。

○000471○もちろん、そんな思いはない…。
●000471●もちろん、そんな思いはない…。

○000472○なら俺はどうして、俺はゆりに会いに来たのだろう…。
●000472●なら俺はどうして、俺はゆりに会いに来たのだろう…。

○000473○音無
●000473●音無

○000474○クソ坊主
●000474●クソ坊主

○000475○代理人
●000475●代理人

○000476○微妙すぎるイケメン
●000476●微妙すぎるイケメン

○000477○ロリコン
●000477●ロリコン

○000478○メガネ仲間
●000478●メガネ仲間

○000479○暗算日本記録保持者
●000479●暗算日本記録保持者

○000480○通り魔
●000480●通り魔

○000481○記憶ナシ男
●000481●記憶ナシ男

○000482○音速
●000482●音速

○000483○無限
●000483●無限

○000484○エロ侍
●000484●エロ侍

○000485○エロエロ団ナンバー１
●000485●エロエロ団ナンバー１

○000486○ただのエロ少年
●000486●ただのエロ少年

○000487○ユリブサイク
●000487●ユリブサイク

○000488○ドピュッシー
●000488●ドピュッシー

○000489○アメリカンエロドッグ
●000489●アメリカンエロドッグ

○000490○ゼウス
●000490●ゼウス

○000491○日向markⅡ
●000491●日向markⅡ

○000492○糞虫
●000492●糞虫

○000493○量産型日向
●000493●量産型日向

○000494○？？
●000494●？？

○000495○「なあ、俺はどうしてここに来たんだ？」
●000495●「なあ、俺はどうしてここに来たんだ？」

○000496○nothing
●000496●nothing

○000497○nothing
●000497●nothing

○000498○nothing
●000498●nothing

○000499○nothing
●000499●nothing

○000500○nothing
●000500●nothing

○000501○ゆり
●000501●ゆり

○000502○女生徒
●000502●女生徒

○000503○？？
●000503●？？

○000504○「そんなのこっちが知るかぁぁーーーーーーーーーーっ！！」
●000504●「そんなのこっちが知るかぁぁーーーーーーーーーーっ！！」

○000505○nothing
●000505●nothing

○000506○nothing
●000506●nothing

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○nothing
●000509●nothing

○000510○ゆり
●000510●ゆり

○000511○女生徒
●000511●女生徒

○000512○？？
●000512●？？

○000513○「意味もなく、やってくるなぁぁーーーーーーーっ！！」
●000513●「意味もなく、やってくるなぁぁーーーーーーーっ！！」

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○ゆり
●000519●ゆり

○000520○女生徒
●000520●女生徒

○000521○？？
●000521●？？

○000522○「とっとと訓練に戻れぇーーーーーーーっ！！」
●000522●「とっとと訓練に戻れぇーーーーーーーっ！！」

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○nothing
●000526●nothing

○000527○nothing
●000527●nothing

○000528○ゆり
●000528●ゆり

○000529○女生徒
●000529●女生徒

○000530○？？
●000530●？？

○000531○「はあ…はあ…」
●000531●「はあ…はあ…」

○000532○息を切らせるほどキレられた…。
●000532●息を切らせるほどキレられた…。

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○nothing
●000538●nothing

○000539○なら、退室するしかなかった…。
●000539●なら、退室するしかなかった…。

○000540○dummy
●000540●dummy

○000541○bg_kuro
●000541●bg_kuro

○000542○ep01_bg043
●000542●ep01_bg043

○000543○ep01_bg057
●000543●ep01_bg057

○000544○yr0409
●000544●yr0409

○000545○yr0101_06
●000545●yr0101_06

○000546○yr0107
●000546●yr0107

○000547○yr0409
●000547●yr0409

○000548○yr0109
●000548●yr0109

○000549○sys_bk_selline00
●000549●sys_bk_selline00

○000550○yr0203
●000550●yr0203

○000551○yr0201
●000551●yr0201

○000552○yr0401
●000552●yr0401

○000553○yr0608_09
●000553●yr0608_09

○000554○yr0609
●000554●yr0609

○000555○yr0608
●000555●yr0608

○000556○yr0103
●000556●yr0103

○000557○yr0101
●000557●yr0101

○000558○yr0307
●000558●yr0307

○000559○yr0308_06
●000559●yr0308_06

○000560○yr0508_09
●000560●yr0508_09

○000561○yr0509
●000561●yr0509

○000562○sys_bk_selline00
●000562●sys_bk_selline00

○000563○yr0405
●000563●yr0405

○000564○yr0205
●000564●yr0205

○000565○bs3_yr021400a0
●000565●bs3_yr021400a0

○000566○bs2_yr0107_0500a0
●000566●bs2_yr0107_0500a0

○000567○bg_kuro
●000567●bg_kuro

