○000000○音無
●000000●音無

○000001○クソ坊主
●000001●クソ坊主

○000002○代理人
●000002●代理人

○000003○微妙すぎるイケメン
●000003●微妙すぎるイケメン

○000004○ロリコン
●000004●ロリコン

○000005○メガネ仲間
●000005●メガネ仲間

○000006○暗算日本記録保持者
●000006●暗算日本記録保持者

○000007○通り魔
●000007●通り魔

○000008○記憶ナシ男
●000008●記憶ナシ男

○000009○音速
●000009●音速

○000010○無限
●000010●無限

○000011○エロ侍
●000011●エロ侍

○000012○エロエロ団ナンバー１
●000012●エロエロ団ナンバー１

○000013○ただのエロ少年
●000013●ただのエロ少年

○000014○ユリブサイク
●000014●ユリブサイク

○000015○ドピュッシー
●000015●ドピュッシー

○000016○アメリカンエロドッグ
●000016●アメリカンエロドッグ

○000017○ゼウス
●000017●ゼウス

○000018○日向markⅡ
●000018●日向markⅡ

○000019○糞虫
●000019●糞虫

○000020○量産型日向
●000020●量産型日向

○000021○？？
●000021●？？

○000022○「カミモホトケモテンシモナシ」
●000022●「カミモホトケモテンシモナシ」

○000023○se_key_open
●000023●se_key_open

○000024○がちゃり、と解錠される音を確認してから、中に入る。
●000024●がちゃり、と解錠される音を確認してから、中に入る。

○000025○se_wooddoor_open
●000025●se_wooddoor_open

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○また、ゆりだけが居た。
●000031●また、ゆりだけが居た。

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○ゆり
●000037●ゆり

○000038○女生徒
●000038●女生徒

○000039○？？
●000039●？？

○000040○「あら、どうしたの？」
●000040●「あら、どうしたの？」

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○ゆり
●000046●ゆり

○000047○女生徒
●000047●女生徒

○000048○？？
●000048●？？

○000049○「なによ…」
●000049●「なによ…」

○000050○いきなり凄まれる…。
●000050●いきなり凄まれる…。

○000051○聞きたいことがある
●000051●聞きたいことがある

○000052○お前に会いに来ただけ
●000052●お前に会いに来ただけ

○000053○selbtn : 
●000053●selbtn : 

○000054○音無
●000054●音無

○000055○クソ坊主
●000055●クソ坊主

○000056○代理人
●000056●代理人

○000057○微妙すぎるイケメン
●000057●微妙すぎるイケメン

○000058○ロリコン
●000058●ロリコン

○000059○メガネ仲間
●000059●メガネ仲間

○000060○暗算日本記録保持者
●000060●暗算日本記録保持者

○000061○通り魔
●000061●通り魔

○000062○記憶ナシ男
●000062●記憶ナシ男

○000063○音速
●000063●音速

○000064○無限
●000064●無限

○000065○エロ侍
●000065●エロ侍

○000066○エロエロ団ナンバー１
●000066●エロエロ団ナンバー１

○000067○ただのエロ少年
●000067●ただのエロ少年

○000068○ユリブサイク
●000068●ユリブサイク

○000069○ドピュッシー
●000069●ドピュッシー

○000070○アメリカンエロドッグ
●000070●アメリカンエロドッグ

○000071○ゼウス
●000071●ゼウス

○000072○日向markⅡ
●000072●日向markⅡ

○000073○糞虫
●000073●糞虫

○000074○量産型日向
●000074●量産型日向

○000075○？？
●000075●？？

○000076○「お前に会いに来ただけ」
●000076●「お前に会いに来ただけ」

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○ゆり
●000082●ゆり

○000083○女生徒
●000083●女生徒

○000084○？？
●000084●？？

○000085○「だから、そんな理由でやって来るなぁーーー！！」
●000085●「だから、そんな理由でやって来るなぁーーー！！」

○000086○いきなり怒声を浴びせられる。
●000086●いきなり怒声を浴びせられる。

○000087○音無
●000087●音無

○000088○クソ坊主
●000088●クソ坊主

○000089○代理人
●000089●代理人

○000090○微妙すぎるイケメン
●000090●微妙すぎるイケメン

○000091○ロリコン
●000091●ロリコン

○000092○メガネ仲間
●000092●メガネ仲間

○000093○暗算日本記録保持者
●000093●暗算日本記録保持者

○000094○通り魔
●000094●通り魔

○000095○記憶ナシ男
●000095●記憶ナシ男

○000096○音速
●000096●音速

○000097○無限
●000097●無限

○000098○エロ侍
●000098●エロ侍

○000099○エロエロ団ナンバー１
●000099●エロエロ団ナンバー１

○000100○ただのエロ少年
●000100●ただのエロ少年

○000101○ユリブサイク
●000101●ユリブサイク

○000102○ドピュッシー
●000102●ドピュッシー

○000103○アメリカンエロドッグ
●000103●アメリカンエロドッグ

○000104○ゼウス
●000104●ゼウス

○000105○日向markⅡ
●000105●日向markⅡ

○000106○糞虫
●000106●糞虫

○000107○量産型日向
●000107●量産型日向

○000108○？？
●000108●？？

○000109○「えぇ！？」
●000109●「えぇ！？」

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○ゆり
●000115●ゆり

○000116○女生徒
●000116●女生徒

○000117○？？
●000117●？？

○000118○「新米らしく、訓練に勤しめぇーーー！！」
●000118●「新米らしく、訓練に勤しめぇーーー！！」

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○音無
●000124●音無

○000125○クソ坊主
●000125●クソ坊主

○000126○代理人
●000126●代理人

○000127○微妙すぎるイケメン
●000127●微妙すぎるイケメン

○000128○ロリコン
●000128●ロリコン

○000129○メガネ仲間
●000129●メガネ仲間

○000130○暗算日本記録保持者
●000130●暗算日本記録保持者

○000131○通り魔
●000131●通り魔

○000132○記憶ナシ男
●000132●記憶ナシ男

○000133○音速
●000133●音速

○000134○無限
●000134●無限

○000135○エロ侍
●000135●エロ侍

○000136○エロエロ団ナンバー１
●000136●エロエロ団ナンバー１

○000137○ただのエロ少年
●000137●ただのエロ少年

○000138○ユリブサイク
●000138●ユリブサイク

○000139○ドピュッシー
●000139●ドピュッシー

○000140○アメリカンエロドッグ
●000140●アメリカンエロドッグ

○000141○ゼウス
●000141●ゼウス

○000142○日向markⅡ
●000142●日向markⅡ

○000143○糞虫
●000143●糞虫

○000144○量産型日向
●000144●量産型日向

○000145○？？
●000145●？？

○000146○「あ、ああ…」
●000146●「あ、ああ…」

○000147○追い出される。
●000147●追い出される。

○000148○音無
●000148●音無

○000149○クソ坊主
●000149●クソ坊主

○000150○代理人
●000150●代理人

○000151○微妙すぎるイケメン
●000151●微妙すぎるイケメン

○000152○ロリコン
●000152●ロリコン

○000153○メガネ仲間
●000153●メガネ仲間

○000154○暗算日本記録保持者
●000154●暗算日本記録保持者

○000155○通り魔
●000155●通り魔

○000156○記憶ナシ男
●000156●記憶ナシ男

○000157○音速
●000157●音速

○000158○無限
●000158●無限

○000159○エロ侍
●000159●エロ侍

○000160○エロエロ団ナンバー１
●000160●エロエロ団ナンバー１

○000161○ただのエロ少年
●000161●ただのエロ少年

○000162○ユリブサイク
●000162●ユリブサイク

○000163○ドピュッシー
●000163●ドピュッシー

○000164○アメリカンエロドッグ
●000164●アメリカンエロドッグ

○000165○ゼウス
●000165●ゼウス

○000166○日向markⅡ
●000166●日向markⅡ

○000167○糞虫
●000167●糞虫

○000168○量産型日向
●000168●量産型日向

○000169○？？
●000169●？？

○000170○「お前に会いたかっただけだけど、問題あるか？」
●000170●「お前に会いたかっただけだけど、問題あるか？」

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000176○ゆり
●000176●ゆり

○000177○女生徒
●000177●女生徒

○000178○？？
●000178●？？

○000179○「理由は？」
●000179●「理由は？」

○000180○音無
●000180●音無

○000181○クソ坊主
●000181●クソ坊主

○000182○代理人
●000182●代理人

○000183○微妙すぎるイケメン
●000183●微妙すぎるイケメン

○000184○ロリコン
●000184●ロリコン

○000185○メガネ仲間
●000185●メガネ仲間

○000186○暗算日本記録保持者
●000186●暗算日本記録保持者

○000187○通り魔
●000187●通り魔

○000188○記憶ナシ男
●000188●記憶ナシ男

○000189○音速
●000189●音速

○000190○無限
●000190●無限

○000191○エロ侍
●000191●エロ侍

○000192○エロエロ団ナンバー１
●000192●エロエロ団ナンバー１

○000193○ただのエロ少年
●000193●ただのエロ少年

○000194○ユリブサイク
●000194●ユリブサイク

○000195○ドピュッシー
●000195●ドピュッシー

○000196○アメリカンエロドッグ
●000196●アメリカンエロドッグ

○000197○ゼウス
●000197●ゼウス

○000198○日向markⅡ
●000198●日向markⅡ

○000199○糞虫
●000199●糞虫

○000200○量産型日向
●000200●量産型日向

○000201○？？
●000201●？？

○000202○「えーっと…」
●000202●「えーっと…」

○000203○音無
●000203●音無

○000204○クソ坊主
●000204●クソ坊主

○000205○代理人
●000205●代理人

○000206○微妙すぎるイケメン
●000206●微妙すぎるイケメン

○000207○ロリコン
●000207●ロリコン

○000208○メガネ仲間
●000208●メガネ仲間

○000209○暗算日本記録保持者
●000209●暗算日本記録保持者

○000210○通り魔
●000210●通り魔

○000211○記憶ナシ男
●000211●記憶ナシ男

○000212○音速
●000212●音速

○000213○無限
●000213●無限

○000214○エロ侍
●000214●エロ侍

○000215○エロエロ団ナンバー１
●000215●エロエロ団ナンバー１

○000216○ただのエロ少年
●000216●ただのエロ少年

○000217○ユリブサイク
●000217●ユリブサイク

○000218○ドピュッシー
●000218●ドピュッシー

○000219○アメリカンエロドッグ
●000219●アメリカンエロドッグ

○000220○ゼウス
●000220●ゼウス

○000221○日向markⅡ
●000221●日向markⅡ

○000222○糞虫
●000222●糞虫

○000223○量産型日向
●000223●量産型日向

○000224○？？
●000224●？？

○000225○「だから、会いたかっただけだけど？」
●000225●「だから、会いたかっただけだけど？」

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○ゆり
●000231●ゆり

○000232○女生徒
●000232●女生徒

○000233○？？
●000233●？？

○000234○「ふぅ…」
●000234●「ふぅ…」

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○nothing
●000239●nothing

○000240○ゆり
●000240●ゆり

○000241○女生徒
●000241●女生徒

○000242○？？
●000242●？？

○000243○「用はそれだけ？」
●000243●「用はそれだけ？」

○000244○音無
●000244●音無

○000245○クソ坊主
●000245●クソ坊主

○000246○代理人
●000246●代理人

○000247○微妙すぎるイケメン
●000247●微妙すぎるイケメン

○000248○ロリコン
●000248●ロリコン

○000249○メガネ仲間
●000249●メガネ仲間

○000250○暗算日本記録保持者
●000250●暗算日本記録保持者

○000251○通り魔
●000251●通り魔

○000252○記憶ナシ男
●000252●記憶ナシ男

○000253○音速
●000253●音速

○000254○無限
●000254●無限

○000255○エロ侍
●000255●エロ侍

○000256○エロエロ団ナンバー１
●000256●エロエロ団ナンバー１

○000257○ただのエロ少年
●000257●ただのエロ少年

○000258○ユリブサイク
●000258●ユリブサイク

○000259○ドピュッシー
●000259●ドピュッシー

○000260○アメリカンエロドッグ
●000260●アメリカンエロドッグ

○000261○ゼウス
●000261●ゼウス

○000262○日向markⅡ
●000262●日向markⅡ

○000263○糞虫
●000263●糞虫

○000264○量産型日向
●000264●量産型日向

○000265○？？
●000265●？？

○000266○「え？　あ、ああ」
●000266●「え？　あ、ああ」

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○ゆり
●000272●ゆり

○000273○女生徒
●000273●女生徒

○000274○？？
●000274●？？

○000275○「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」
●000275●「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○音無
●000281●音無

○000282○クソ坊主
●000282●クソ坊主

○000283○代理人
●000283●代理人

○000284○微妙すぎるイケメン
●000284●微妙すぎるイケメン

○000285○ロリコン
●000285●ロリコン

○000286○メガネ仲間
●000286●メガネ仲間

○000287○暗算日本記録保持者
●000287●暗算日本記録保持者

○000288○通り魔
●000288●通り魔

○000289○記憶ナシ男
●000289●記憶ナシ男

○000290○音速
●000290●音速

○000291○無限
●000291●無限

○000292○エロ侍
●000292●エロ侍

○000293○エロエロ団ナンバー１
●000293●エロエロ団ナンバー１

○000294○ただのエロ少年
●000294●ただのエロ少年

○000295○ユリブサイク
●000295●ユリブサイク

○000296○ドピュッシー
●000296●ドピュッシー

○000297○アメリカンエロドッグ
●000297●アメリカンエロドッグ

○000298○ゼウス
●000298●ゼウス

○000299○日向markⅡ
●000299●日向markⅡ

○000300○糞虫
●000300●糞虫

○000301○量産型日向
●000301●量産型日向

○000302○？？
●000302●？？

○000303○「わかった…」
●000303●「わかった…」

○000304○たしなめられ、俺は本部を後にした。
●000304●たしなめられ、俺は本部を後にした。

○000305○音無
●000305●音無

○000306○クソ坊主
●000306●クソ坊主

○000307○代理人
●000307●代理人

○000308○微妙すぎるイケメン
●000308●微妙すぎるイケメン

○000309○ロリコン
●000309●ロリコン

○000310○メガネ仲間
●000310●メガネ仲間

○000311○暗算日本記録保持者
●000311●暗算日本記録保持者

○000312○通り魔
●000312●通り魔

○000313○記憶ナシ男
●000313●記憶ナシ男

○000314○音速
●000314●音速

○000315○無限
●000315●無限

○000316○エロ侍
●000316●エロ侍

○000317○エロエロ団ナンバー１
●000317●エロエロ団ナンバー１

○000318○ただのエロ少年
●000318●ただのエロ少年

○000319○ユリブサイク
●000319●ユリブサイク

○000320○ドピュッシー
●000320●ドピュッシー

○000321○アメリカンエロドッグ
●000321●アメリカンエロドッグ

○000322○ゼウス
●000322●ゼウス

○000323○日向markⅡ
●000323●日向markⅡ

○000324○糞虫
●000324●糞虫

○000325○量産型日向
●000325●量産型日向

○000326○？？
●000326●？？

○000327○「ちょっと聞きたいことがある」
●000327●「ちょっと聞きたいことがある」

○000328○趣味は？
●000328●趣味は？

○000329○好きな食べ物は？
●000329●好きな食べ物は？

○000330○日向は信用に足るか
●000330●日向は信用に足るか

○000331○selbtn : 
●000331●selbtn : 

○000332○02_ゆり
●000332●02_ゆり

○000333○_00_ゆりのこと
●000333●_00_ゆりのこと

○000334○02_ゆり
●000334●02_ゆり

○000335○_00_ゆりのこと
●000335●_00_ゆりのこと

○000336○音無
●000336●音無

○000337○クソ坊主
●000337●クソ坊主

○000338○代理人
●000338●代理人

○000339○微妙すぎるイケメン
●000339●微妙すぎるイケメン

○000340○ロリコン
●000340●ロリコン

○000341○メガネ仲間
●000341●メガネ仲間

○000342○暗算日本記録保持者
●000342●暗算日本記録保持者

○000343○通り魔
●000343●通り魔

○000344○記憶ナシ男
●000344●記憶ナシ男

○000345○音速
●000345●音速

○000346○無限
●000346●無限

○000347○エロ侍
●000347●エロ侍

○000348○エロエロ団ナンバー１
●000348●エロエロ団ナンバー１

○000349○ただのエロ少年
●000349●ただのエロ少年

○000350○ユリブサイク
●000350●ユリブサイク

○000351○ドピュッシー
●000351●ドピュッシー

○000352○アメリカンエロドッグ
●000352●アメリカンエロドッグ

○000353○ゼウス
●000353●ゼウス

○000354○日向markⅡ
●000354●日向markⅡ

○000355○糞虫
●000355●糞虫

○000356○量産型日向
●000356●量産型日向

○000357○？？
●000357●？？

○000358○「日向は信用に足るか？」
●000358●「日向は信用に足るか？」

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○ゆり
●000364●ゆり

○000365○女生徒
●000365●女生徒

○000366○？？
●000366●？？

○000367○「彼は、あたしがこの世界で最初に出会った仲間よ。何十年という年月を共にしているから安心して」
●000367●「彼は、あたしがこの世界で最初に出会った仲間よ。何十年という年月を共にしているから安心して」

○000368○音無
●000368●音無

○000369○クソ坊主
●000369●クソ坊主

○000370○代理人
●000370●代理人

○000371○微妙すぎるイケメン
●000371●微妙すぎるイケメン

○000372○ロリコン
●000372●ロリコン

○000373○メガネ仲間
●000373●メガネ仲間

○000374○暗算日本記録保持者
●000374●暗算日本記録保持者

○000375○通り魔
●000375●通り魔

○000376○記憶ナシ男
●000376●記憶ナシ男

○000377○音速
●000377●音速

○000378○無限
●000378●無限

○000379○エロ侍
●000379●エロ侍

○000380○エロエロ団ナンバー１
●000380●エロエロ団ナンバー１

○000381○ただのエロ少年
●000381●ただのエロ少年

○000382○ユリブサイク
●000382●ユリブサイク

○000383○ドピュッシー
●000383●ドピュッシー

○000384○アメリカンエロドッグ
●000384●アメリカンエロドッグ

○000385○ゼウス
●000385●ゼウス

○000386○日向markⅡ
●000386●日向markⅡ

○000387○糞虫
●000387●糞虫

○000388○量産型日向
●000388●量産型日向

○000389○？？
●000389●？？

○000390○（ん…？　その言葉で覚えるこの気分はなんだ…）
●000390●（ん…？　その言葉で覚えるこの気分はなんだ…）

○000391○嫉妬
●000391●嫉妬

○000392○頼もしさ
●000392●頼もしさ

○000393○selbtn : 
●000393●selbtn : 

○000394○音無
●000394●音無

○000395○クソ坊主
●000395●クソ坊主

○000396○代理人
●000396●代理人

○000397○微妙すぎるイケメン
●000397●微妙すぎるイケメン

○000398○ロリコン
●000398●ロリコン

○000399○メガネ仲間
●000399●メガネ仲間

○000400○暗算日本記録保持者
●000400●暗算日本記録保持者

○000401○通り魔
●000401●通り魔

○000402○記憶ナシ男
●000402●記憶ナシ男

○000403○音速
●000403●音速

○000404○無限
●000404●無限

○000405○エロ侍
●000405●エロ侍

○000406○エロエロ団ナンバー１
●000406●エロエロ団ナンバー１

○000407○ただのエロ少年
●000407●ただのエロ少年

○000408○ユリブサイク
●000408●ユリブサイク

○000409○ドピュッシー
●000409●ドピュッシー

○000410○アメリカンエロドッグ
●000410●アメリカンエロドッグ

○000411○ゼウス
●000411●ゼウス

○000412○日向markⅡ
●000412●日向markⅡ

○000413○糞虫
●000413●糞虫

○000414○量産型日向
●000414●量産型日向

○000415○？？
●000415●？？

○000416○（嫉妬だ…）
●000416●（嫉妬だ…）

○000417○音無
●000417●音無

○000418○クソ坊主
●000418●クソ坊主

○000419○代理人
●000419●代理人

○000420○微妙すぎるイケメン
●000420●微妙すぎるイケメン

○000421○ロリコン
●000421●ロリコン

○000422○メガネ仲間
●000422●メガネ仲間

○000423○暗算日本記録保持者
●000423●暗算日本記録保持者

○000424○通り魔
●000424●通り魔

○000425○記憶ナシ男
●000425●記憶ナシ男

○000426○音速
●000426●音速

○000427○無限
●000427●無限

○000428○エロ侍
●000428●エロ侍

○000429○エロエロ団ナンバー１
●000429●エロエロ団ナンバー１

○000430○ただのエロ少年
●000430●ただのエロ少年

○000431○ユリブサイク
●000431●ユリブサイク

○000432○ドピュッシー
●000432●ドピュッシー

○000433○アメリカンエロドッグ
●000433●アメリカンエロドッグ

○000434○ゼウス
●000434●ゼウス

○000435○日向markⅡ
●000435●日向markⅡ

○000436○糞虫
●000436●糞虫

○000437○量産型日向
●000437●量産型日向

○000438○？？
●000438●？？

○000439○「もしかして…お前、日向に気があるのか？」
●000439●「もしかして…お前、日向に気があるのか？」

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○nothing
●000444●nothing

○000445○ゆり
●000445●ゆり

○000446○女生徒
●000446●女生徒

○000447○？？
●000447●？？

○000448○「はぁぁーーっ！？　どーーーしたら、そんな思考に至るわけっ！？」
●000448●「はぁぁーーっ！？　どーーーしたら、そんな思考に至るわけっ！？」

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○nothing
●000453●nothing

○000454○se_desk_hit
●000454●se_desk_hit

○000455○机を両手でばんっ！と叩き身を乗り出してくる。
●000455●机を両手でばんっ！と叩き身を乗り出してくる。

○000456○音無
●000456●音無

○000457○クソ坊主
●000457●クソ坊主

○000458○代理人
●000458●代理人

○000459○微妙すぎるイケメン
●000459●微妙すぎるイケメン

○000460○ロリコン
●000460●ロリコン

○000461○メガネ仲間
●000461●メガネ仲間

○000462○暗算日本記録保持者
●000462●暗算日本記録保持者

○000463○通り魔
●000463●通り魔

○000464○記憶ナシ男
●000464●記憶ナシ男

○000465○音速
●000465●音速

○000466○無限
●000466●無限

○000467○エロ侍
●000467●エロ侍

○000468○エロエロ団ナンバー１
●000468●エロエロ団ナンバー１

○000469○ただのエロ少年
●000469●ただのエロ少年

○000470○ユリブサイク
●000470●ユリブサイク

○000471○ドピュッシー
●000471●ドピュッシー

○000472○アメリカンエロドッグ
●000472●アメリカンエロドッグ

○000473○ゼウス
●000473●ゼウス

○000474○日向markⅡ
●000474●日向markⅡ

○000475○糞虫
●000475●糞虫

○000476○量産型日向
●000476●量産型日向

○000477○？？
●000477●？？

○000478○「だって、この世界に来たばっかだし…」
●000478●「だって、この世界に来たばっかだし…」

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○nothing
●000483●nothing

○000484○ゆり
●000484●ゆり

○000485○女生徒
●000485●女生徒

○000486○？？
●000486●？？

○000487○「あー、そりゃそっか、ごめんごめん」
●000487●「あー、そりゃそっか、ごめんごめん」

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○nothing
●000491●nothing

○000492○nothing
●000492●nothing

○000493○ゆり
●000493●ゆり

○000494○女生徒
●000494●女生徒

○000495○？？
●000495●？？

○000496○「って、それだけは言われたくないわぁーーー！！」
●000496●「って、それだけは言われたくないわぁーーー！！」

○000497○音無
●000497●音無

○000498○クソ坊主
●000498●クソ坊主

○000499○代理人
●000499●代理人

○000500○微妙すぎるイケメン
●000500●微妙すぎるイケメン

○000501○ロリコン
●000501●ロリコン

○000502○メガネ仲間
●000502●メガネ仲間

○000503○暗算日本記録保持者
●000503●暗算日本記録保持者

○000504○通り魔
●000504●通り魔

○000505○記憶ナシ男
●000505●記憶ナシ男

○000506○音速
●000506●音速

○000507○無限
●000507●無限

○000508○エロ侍
●000508●エロ侍

○000509○エロエロ団ナンバー１
●000509●エロエロ団ナンバー１

○000510○ただのエロ少年
●000510●ただのエロ少年

○000511○ユリブサイク
●000511●ユリブサイク

○000512○ドピュッシー
●000512●ドピュッシー

○000513○アメリカンエロドッグ
●000513●アメリカンエロドッグ

○000514○ゼウス
●000514●ゼウス

○000515○日向markⅡ
●000515●日向markⅡ

○000516○糞虫
●000516●糞虫

○000517○量産型日向
●000517●量産型日向

○000518○？？
●000518●？？

○000519○「えぇっ！？　だってあいつ、性格もすげーいいし、ルックスもいいじゃん…」
●000519●「えぇっ！？　だってあいつ、性格もすげーいいし、ルックスもいいじゃん…」

○000520○nothing
●000520●nothing

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○ゆり
●000525●ゆり

○000526○女生徒
●000526●女生徒

○000527○？？
●000527●？？

○000528○「なんであなたが落ち込んでいるように言うの？」
●000528●「なんであなたが落ち込んでいるように言うの？」

○000529○それは…。
●000529●それは…。

○000530○お前に気があるから、なんてことも言えず…。
●000530●お前に気があるから、なんてことも言えず…。

○000531○日向に気があるから、なんてことも言えず…。
●000531●日向に気があるから、なんてことも言えず…。

○000532○俺が動揺しているのを見てか、ゆりのほうから切り出す。
●000532●俺が動揺しているのを見てか、ゆりのほうから切り出す。

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○ゆり
●000538●ゆり

○000539○女生徒
●000539●女生徒

○000540○？？
●000540●？？

○000541○「あなた…もしかして、あたしに気があったり…？」
●000541●「あなた…もしかして、あたしに気があったり…？」

○000542○ある
●000542●ある

○000543○その思いは胸に秘めておく
●000543●その思いは胸に秘めておく

○000544○selbtn : 
●000544●selbtn : 

○000545○音無
●000545●音無

○000546○クソ坊主
●000546●クソ坊主

○000547○代理人
●000547●代理人

○000548○微妙すぎるイケメン
●000548●微妙すぎるイケメン

○000549○ロリコン
●000549●ロリコン

○000550○メガネ仲間
●000550●メガネ仲間

○000551○暗算日本記録保持者
●000551●暗算日本記録保持者

○000552○通り魔
●000552●通り魔

○000553○記憶ナシ男
●000553●記憶ナシ男

○000554○音速
●000554●音速

○000555○無限
●000555●無限

○000556○エロ侍
●000556●エロ侍

○000557○エロエロ団ナンバー１
●000557●エロエロ団ナンバー１

○000558○ただのエロ少年
●000558●ただのエロ少年

○000559○ユリブサイク
●000559●ユリブサイク

○000560○ドピュッシー
●000560●ドピュッシー

○000561○アメリカンエロドッグ
●000561●アメリカンエロドッグ

○000562○ゼウス
●000562●ゼウス

○000563○日向markⅡ
●000563●日向markⅡ

○000564○糞虫
●000564●糞虫

○000565○量産型日向
●000565●量産型日向

○000566○？？
●000566●？？

○000567○「ええと…ある…」
●000567●「ええと…ある…」

○000568○nothing
●000568●nothing

○000569○nothing
●000569●nothing

○000570○nothing
●000570●nothing

○000571○nothing
●000571●nothing

○000572○nothing
●000572●nothing

○000573○ゆり
●000573●ゆり

○000574○女生徒
●000574●女生徒

○000575○？？
●000575●？？

○000576○「あのねぇ…」
●000576●「あのねぇ…」

○000577○音無
●000577●音無

○000578○クソ坊主
●000578●クソ坊主

○000579○代理人
●000579●代理人

○000580○微妙すぎるイケメン
●000580●微妙すぎるイケメン

○000581○ロリコン
●000581●ロリコン

○000582○メガネ仲間
●000582●メガネ仲間

○000583○暗算日本記録保持者
●000583●暗算日本記録保持者

○000584○通り魔
●000584●通り魔

○000585○記憶ナシ男
●000585●記憶ナシ男

○000586○音速
●000586●音速

○000587○無限
●000587●無限

○000588○エロ侍
●000588●エロ侍

○000589○エロエロ団ナンバー１
●000589●エロエロ団ナンバー１

○000590○ただのエロ少年
●000590●ただのエロ少年

○000591○ユリブサイク
●000591●ユリブサイク

○000592○ドピュッシー
●000592●ドピュッシー

○000593○アメリカンエロドッグ
●000593●アメリカンエロドッグ

○000594○ゼウス
●000594●ゼウス

○000595○日向markⅡ
●000595●日向markⅡ

○000596○糞虫
●000596●糞虫

○000597○量産型日向
●000597●量産型日向

○000598○？？
●000598●？？

○000599○「なんだよ…」
●000599●「なんだよ…」

○000600○nothing
●000600●nothing

○000601○nothing
●000601●nothing

○000602○nothing
●000602●nothing

○000603○nothing
●000603●nothing

○000604○nothing
●000604●nothing

○000605○ゆり
●000605●ゆり

○000606○女生徒
●000606●女生徒

○000607○？？
●000607●？？

○000608○「あたしは神と、その使いの天使と戦っている戦線のリーダーなのよ…」
●000608●「あたしは神と、その使いの天使と戦っている戦線のリーダーなのよ…」

○000609○音無
●000609●音無

○000610○クソ坊主
●000610●クソ坊主

○000611○代理人
●000611●代理人

○000612○微妙すぎるイケメン
●000612●微妙すぎるイケメン

○000613○ロリコン
●000613●ロリコン

○000614○メガネ仲間
●000614●メガネ仲間

○000615○暗算日本記録保持者
●000615●暗算日本記録保持者

○000616○通り魔
●000616●通り魔

○000617○記憶ナシ男
●000617●記憶ナシ男

○000618○音速
●000618●音速

○000619○無限
●000619●無限

○000620○エロ侍
●000620●エロ侍

○000621○エロエロ団ナンバー１
●000621●エロエロ団ナンバー１

○000622○ただのエロ少年
●000622●ただのエロ少年

○000623○ユリブサイク
●000623●ユリブサイク

○000624○ドピュッシー
●000624●ドピュッシー

○000625○アメリカンエロドッグ
●000625●アメリカンエロドッグ

○000626○ゼウス
●000626●ゼウス

○000627○日向markⅡ
●000627●日向markⅡ

○000628○糞虫
●000628●糞虫

○000629○量産型日向
●000629●量産型日向

○000630○？？
●000630●？？

○000631○「そうだっけ？」
●000631●「そうだっけ？」

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○nothing
●000635●nothing

○000636○nothing
●000636●nothing

○000637○ゆり
●000637●ゆり

○000638○女生徒
●000638●女生徒

○000639○？？
●000639●？？

○000640○「ちょっと寄って来なさいよ。ぶん殴ってやるから」
●000640●「ちょっと寄って来なさいよ。ぶん殴ってやるから」

○000641○音無
●000641●音無

○000642○クソ坊主
●000642●クソ坊主

○000643○代理人
●000643●代理人

○000644○微妙すぎるイケメン
●000644●微妙すぎるイケメン

○000645○ロリコン
●000645●ロリコン

○000646○メガネ仲間
●000646●メガネ仲間

○000647○暗算日本記録保持者
●000647●暗算日本記録保持者

○000648○通り魔
●000648●通り魔

○000649○記憶ナシ男
●000649●記憶ナシ男

○000650○音速
●000650●音速

○000651○無限
●000651●無限

○000652○エロ侍
●000652●エロ侍

○000653○エロエロ団ナンバー１
●000653●エロエロ団ナンバー１

○000654○ただのエロ少年
●000654●ただのエロ少年

○000655○ユリブサイク
●000655●ユリブサイク

○000656○ドピュッシー
●000656●ドピュッシー

○000657○アメリカンエロドッグ
●000657●アメリカンエロドッグ

○000658○ゼウス
●000658●ゼウス

○000659○日向markⅡ
●000659●日向markⅡ

○000660○糞虫
●000660●糞虫

○000661○量産型日向
●000661●量産型日向

○000662○？？
●000662●？？

○000663○「いや、遠慮するよ…」
●000663●「いや、遠慮するよ…」

○000664○nothing
●000664●nothing

○000665○nothing
●000665●nothing

○000666○nothing
●000666●nothing

○000667○nothing
●000667●nothing

○000668○nothing
●000668●nothing

○000669○ゆり
●000669●ゆり

○000670○女生徒
●000670●女生徒

○000671○？？
●000671●？？

○000672○「そんな浮ついた話題、次したら、死よりも恐い罰を課すから、覚悟しときなさい」
●000672●「そんな浮ついた話題、次したら、死よりも恐い罰を課すから、覚悟しときなさい」

○000673○音無
●000673●音無

○000674○クソ坊主
●000674●クソ坊主

○000675○代理人
●000675●代理人

○000676○微妙すぎるイケメン
●000676●微妙すぎるイケメン

○000677○ロリコン
●000677●ロリコン

○000678○メガネ仲間
●000678●メガネ仲間

○000679○暗算日本記録保持者
●000679●暗算日本記録保持者

○000680○通り魔
●000680●通り魔

○000681○記憶ナシ男
●000681●記憶ナシ男

○000682○音速
●000682●音速

○000683○無限
●000683●無限

○000684○エロ侍
●000684●エロ侍

○000685○エロエロ団ナンバー１
●000685●エロエロ団ナンバー１

○000686○ただのエロ少年
●000686●ただのエロ少年

○000687○ユリブサイク
●000687●ユリブサイク

○000688○ドピュッシー
●000688●ドピュッシー

○000689○アメリカンエロドッグ
●000689●アメリカンエロドッグ

○000690○ゼウス
●000690●ゼウス

○000691○日向markⅡ
●000691●日向markⅡ

○000692○糞虫
●000692●糞虫

○000693○量産型日向
●000693●量産型日向

○000694○？？
●000694●？？

○000695○「え…？　あ、ああ…」
●000695●「え…？　あ、ああ…」

○000696○怯えながら、退室することに。
●000696●怯えながら、退室することに。

○000697○音無
●000697●音無

○000698○クソ坊主
●000698●クソ坊主

○000699○代理人
●000699●代理人

○000700○微妙すぎるイケメン
●000700●微妙すぎるイケメン

○000701○ロリコン
●000701●ロリコン

○000702○メガネ仲間
●000702●メガネ仲間

○000703○暗算日本記録保持者
●000703●暗算日本記録保持者

○000704○通り魔
●000704●通り魔

○000705○記憶ナシ男
●000705●記憶ナシ男

○000706○音速
●000706●音速

○000707○無限
●000707●無限

○000708○エロ侍
●000708●エロ侍

○000709○エロエロ団ナンバー１
●000709●エロエロ団ナンバー１

○000710○ただのエロ少年
●000710●ただのエロ少年

○000711○ユリブサイク
●000711●ユリブサイク

○000712○ドピュッシー
●000712●ドピュッシー

○000713○アメリカンエロドッグ
●000713●アメリカンエロドッグ

○000714○ゼウス
●000714●ゼウス

○000715○日向markⅡ
●000715●日向markⅡ

○000716○糞虫
●000716●糞虫

○000717○量産型日向
●000717●量産型日向

○000718○？？
●000718●？？

○000719○「いや、ないぜっ！　そんなの、ぜんぜんないっ！　まったく、これっぽちもねぇーーぜ！！」
●000719●「いや、ないぜっ！　そんなの、ぜんぜんないっ！　まったく、これっぽちもねぇーーぜ！！」

○000720○必死に虚勢を張る。
●000720●必死に虚勢を張る。

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○nothing
●000724●nothing

○000725○nothing
●000725●nothing

○000726○ゆり
●000726●ゆり

○000727○女生徒
●000727●女生徒

○000728○？？
●000728●？？

○000729○「…まるで、異性として見られていないようね…」
●000729●「…まるで、異性として見られていないようね…」

○000730○音無
●000730●音無

○000731○クソ坊主
●000731●クソ坊主

○000732○代理人
●000732●代理人

○000733○微妙すぎるイケメン
●000733●微妙すぎるイケメン

○000734○ロリコン
●000734●ロリコン

○000735○メガネ仲間
●000735●メガネ仲間

○000736○暗算日本記録保持者
●000736●暗算日本記録保持者

○000737○通り魔
●000737●通り魔

○000738○記憶ナシ男
●000738●記憶ナシ男

○000739○音速
●000739●音速

○000740○無限
●000740●無限

○000741○エロ侍
●000741●エロ侍

○000742○エロエロ団ナンバー１
●000742●エロエロ団ナンバー１

○000743○ただのエロ少年
●000743●ただのエロ少年

○000744○ユリブサイク
●000744●ユリブサイク

○000745○ドピュッシー
●000745●ドピュッシー

○000746○アメリカンエロドッグ
●000746●アメリカンエロドッグ

○000747○ゼウス
●000747●ゼウス

○000748○日向markⅡ
●000748●日向markⅡ

○000749○糞虫
●000749●糞虫

○000750○量産型日向
●000750●量産型日向

○000751○？？
●000751●？？

○000752○「いやいや、そういうわけではなくっ！！」
●000752●「いやいや、そういうわけではなくっ！！」

○000753○俺は混乱してしまう！
●000753●俺は混乱してしまう！

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○nothing
●000758●nothing

○000759○ゆり
●000759●ゆり

○000760○女生徒
●000760●女生徒

○000761○？？
●000761●？？

○000762○「え、どっち？」
●000762●「え、どっち？」

○000763○冷静に訊かれる。
●000763●冷静に訊かれる。

○000764○気がある
●000764●気がある

○000765○やはりその思いは胸に秘めておく
●000765●やはりその思いは胸に秘めておく

○000766○selbtn : 
●000766●selbtn : 

○000767○音無
●000767●音無

○000768○クソ坊主
●000768●クソ坊主

○000769○代理人
●000769●代理人

○000770○微妙すぎるイケメン
●000770●微妙すぎるイケメン

○000771○ロリコン
●000771●ロリコン

○000772○メガネ仲間
●000772●メガネ仲間

○000773○暗算日本記録保持者
●000773●暗算日本記録保持者

○000774○通り魔
●000774●通り魔

○000775○記憶ナシ男
●000775●記憶ナシ男

○000776○音速
●000776●音速

○000777○無限
●000777●無限

○000778○エロ侍
●000778●エロ侍

○000779○エロエロ団ナンバー１
●000779●エロエロ団ナンバー１

○000780○ただのエロ少年
●000780●ただのエロ少年

○000781○ユリブサイク
●000781●ユリブサイク

○000782○ドピュッシー
●000782●ドピュッシー

○000783○アメリカンエロドッグ
●000783●アメリカンエロドッグ

○000784○ゼウス
●000784●ゼウス

○000785○日向markⅡ
●000785●日向markⅡ

○000786○糞虫
●000786●糞虫

○000787○量産型日向
●000787●量産型日向

○000788○？？
●000788●？？

○000789○「そのお前に…気が…ある…」
●000789●「そのお前に…気が…ある…」

○000790○nothing
●000790●nothing

○000791○nothing
●000791●nothing

○000792○nothing
●000792●nothing

○000793○nothing
●000793●nothing

○000794○nothing
●000794●nothing

○000795○ゆり
●000795●ゆり

○000796○女生徒
●000796●女生徒

○000797○？？
●000797●？？

○000798○「へぇ…」
●000798●「へぇ…」

○000799○一瞬、高飛車な表情を見せる。
●000799●一瞬、高飛車な表情を見せる。

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○nothing
●000803●nothing

○000804○nothing
●000804●nothing

○000805○が、その直後、その顔は豹変し、睨み付けられる。
●000805●が、その直後、その顔は豹変し、睨み付けられる。

○000806○音無
●000806●音無

○000807○クソ坊主
●000807●クソ坊主

○000808○代理人
●000808●代理人

○000809○微妙すぎるイケメン
●000809●微妙すぎるイケメン

○000810○ロリコン
●000810●ロリコン

○000811○メガネ仲間
●000811●メガネ仲間

○000812○暗算日本記録保持者
●000812●暗算日本記録保持者

○000813○通り魔
●000813●通り魔

○000814○記憶ナシ男
●000814●記憶ナシ男

○000815○音速
●000815●音速

○000816○無限
●000816●無限

○000817○エロ侍
●000817●エロ侍

○000818○エロエロ団ナンバー１
●000818●エロエロ団ナンバー１

○000819○ただのエロ少年
●000819●ただのエロ少年

○000820○ユリブサイク
●000820●ユリブサイク

○000821○ドピュッシー
●000821●ドピュッシー

○000822○アメリカンエロドッグ
●000822●アメリカンエロドッグ

○000823○ゼウス
●000823●ゼウス

○000824○日向markⅡ
●000824●日向markⅡ

○000825○糞虫
●000825●糞虫

○000826○量産型日向
●000826●量産型日向

○000827○？？
●000827●？？

○000828○「………」
●000828●「………」

○000829○音無
●000829●音無

○000830○クソ坊主
●000830●クソ坊主

○000831○代理人
●000831●代理人

○000832○微妙すぎるイケメン
●000832●微妙すぎるイケメン

○000833○ロリコン
●000833●ロリコン

○000834○メガネ仲間
●000834●メガネ仲間

○000835○暗算日本記録保持者
●000835●暗算日本記録保持者

○000836○通り魔
●000836●通り魔

○000837○記憶ナシ男
●000837●記憶ナシ男

○000838○音速
●000838●音速

○000839○無限
●000839●無限

○000840○エロ侍
●000840●エロ侍

○000841○エロエロ団ナンバー１
●000841●エロエロ団ナンバー１

○000842○ただのエロ少年
●000842●ただのエロ少年

○000843○ユリブサイク
●000843●ユリブサイク

○000844○ドピュッシー
●000844●ドピュッシー

○000845○アメリカンエロドッグ
●000845●アメリカンエロドッグ

○000846○ゼウス
●000846●ゼウス

○000847○日向markⅡ
●000847●日向markⅡ

○000848○糞虫
●000848●糞虫

○000849○量産型日向
●000849●量産型日向

○000850○？？
●000850●？？

○000851○「…ない」
●000851●「…ない」

○000852○nothing
●000852●nothing

○000853○nothing
●000853●nothing

○000854○nothing
●000854●nothing

○000855○nothing
●000855●nothing

○000856○nothing
●000856●nothing

○000857○ゆり
●000857●ゆり

○000858○女生徒
●000858●女生徒

○000859○？？
●000859●？？

○000860○「なんなの、その間は」
●000860●「なんなの、その間は」

○000861○音無
●000861●音無

○000862○クソ坊主
●000862●クソ坊主

○000863○代理人
●000863●代理人

○000864○微妙すぎるイケメン
●000864●微妙すぎるイケメン

○000865○ロリコン
●000865●ロリコン

○000866○メガネ仲間
●000866●メガネ仲間

○000867○暗算日本記録保持者
●000867●暗算日本記録保持者

○000868○通り魔
●000868●通り魔

○000869○記憶ナシ男
●000869●記憶ナシ男

○000870○音速
●000870●音速

○000871○無限
●000871●無限

○000872○エロ侍
●000872●エロ侍

○000873○エロエロ団ナンバー１
●000873●エロエロ団ナンバー１

○000874○ただのエロ少年
●000874●ただのエロ少年

○000875○ユリブサイク
●000875●ユリブサイク

○000876○ドピュッシー
●000876●ドピュッシー

○000877○アメリカンエロドッグ
●000877●アメリカンエロドッグ

○000878○ゼウス
●000878●ゼウス

○000879○日向markⅡ
●000879●日向markⅡ

○000880○糞虫
●000880●糞虫

○000881○量産型日向
●000881●量産型日向

○000882○？？
●000882●？？

○000883○「ない！」
●000883●「ない！」

○000884○言い切った。
●000884●言い切った。

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○nothing
●000888●nothing

○000889○nothing
●000889●nothing

○000890○ゆり
●000890●ゆり

○000891○女生徒
●000891●女生徒

○000892○？？
●000892●？？

○000893○「…そ。なら、問題ないのだけど…」
●000893●「…そ。なら、問題ないのだけど…」

○000894○音無
●000894●音無

○000895○クソ坊主
●000895●クソ坊主

○000896○代理人
●000896●代理人

○000897○微妙すぎるイケメン
●000897●微妙すぎるイケメン

○000898○ロリコン
●000898●ロリコン

○000899○メガネ仲間
●000899●メガネ仲間

○000900○暗算日本記録保持者
●000900●暗算日本記録保持者

○000901○通り魔
●000901●通り魔

○000902○記憶ナシ男
●000902●記憶ナシ男

○000903○音速
●000903●音速

○000904○無限
●000904●無限

○000905○エロ侍
●000905●エロ侍

○000906○エロエロ団ナンバー１
●000906●エロエロ団ナンバー１

○000907○ただのエロ少年
●000907●ただのエロ少年

○000908○ユリブサイク
●000908●ユリブサイク

○000909○ドピュッシー
●000909●ドピュッシー

○000910○アメリカンエロドッグ
●000910●アメリカンエロドッグ

○000911○ゼウス
●000911●ゼウス

○000912○日向markⅡ
●000912●日向markⅡ

○000913○糞虫
●000913●糞虫

○000914○量産型日向
●000914●量産型日向

○000915○？？
●000915●？？

○000916○（だけど？　その先を訊きたい…）
●000916●（だけど？　その先を訊きたい…）

○000917○だが、今の俺にはその勇気はなかった。
●000917●だが、今の俺にはその勇気はなかった。

○000918○大人しく本部を去ることにした。
●000918●大人しく本部を去ることにした。

○000919○は？　こいつは何を勘違いしているんだ…？
●000919●は？　こいつは何を勘違いしているんだ…？

○000920○nothing
●000920●nothing

○000921○nothing
●000921●nothing

○000922○nothing
●000922●nothing

○000923○nothing
●000923●nothing

○000924○nothing
●000924●nothing

○000925○音無
●000925●音無

○000926○クソ坊主
●000926●クソ坊主

○000927○代理人
●000927●代理人

○000928○微妙すぎるイケメン
●000928●微妙すぎるイケメン

○000929○ロリコン
●000929●ロリコン

○000930○メガネ仲間
●000930●メガネ仲間

○000931○暗算日本記録保持者
●000931●暗算日本記録保持者

○000932○通り魔
●000932●通り魔

○000933○記憶ナシ男
●000933●記憶ナシ男

○000934○音速
●000934●音速

○000935○無限
●000935●無限

○000936○エロ侍
●000936●エロ侍

○000937○エロエロ団ナンバー１
●000937●エロエロ団ナンバー１

○000938○ただのエロ少年
●000938●ただのエロ少年

○000939○ユリブサイク
●000939●ユリブサイク

○000940○ドピュッシー
●000940●ドピュッシー

○000941○アメリカンエロドッグ
●000941●アメリカンエロドッグ

○000942○ゼウス
●000942●ゼウス

○000943○日向markⅡ
●000943●日向markⅡ

○000944○糞虫
●000944●糞虫

○000945○量産型日向
●000945●量産型日向

○000946○？？
●000946●？？

○000947○「あるかあぁぁーーー！！」
●000947●「あるかあぁぁーーー！！」

○000948○俺は激怒する。
●000948●俺は激怒する。

○000949○nothing
●000949●nothing

○000950○nothing
●000950●nothing

○000951○nothing
●000951●nothing

○000952○nothing
●000952●nothing

○000953○nothing
●000953●nothing

○000954○ゆり
●000954●ゆり

○000955○女生徒
●000955●女生徒

○000956○？？
●000956●？？

○000957○「っ…！！」
●000957●「っ…！！」

○000958○nothing
●000958●nothing

○000959○nothing
●000959●nothing

○000960○nothing
●000960●nothing

○000961○nothing
●000961●nothing

○000962○nothing
●000962●nothing

○000963○ゆり
●000963●ゆり

○000964○女生徒
●000964●女生徒

○000965○？？
●000965●？？

○000966○「ないなら、とっとと出て行けぇーーー！！！」
●000966●「ないなら、とっとと出て行けぇーーー！！！」

○000967○ゆりも顔を真っ赤にして、怒鳴り散らす。
●000967●ゆりも顔を真っ赤にして、怒鳴り散らす。

○000968○音無
●000968●音無

○000969○クソ坊主
●000969●クソ坊主

○000970○代理人
●000970●代理人

○000971○微妙すぎるイケメン
●000971●微妙すぎるイケメン

○000972○ロリコン
●000972●ロリコン

○000973○メガネ仲間
●000973●メガネ仲間

○000974○暗算日本記録保持者
●000974●暗算日本記録保持者

○000975○通り魔
●000975●通り魔

○000976○記憶ナシ男
●000976●記憶ナシ男

○000977○音速
●000977●音速

○000978○無限
●000978●無限

○000979○エロ侍
●000979●エロ侍

○000980○エロエロ団ナンバー１
●000980●エロエロ団ナンバー１

○000981○ただのエロ少年
●000981●ただのエロ少年

○000982○ユリブサイク
●000982●ユリブサイク

○000983○ドピュッシー
●000983●ドピュッシー

○000984○アメリカンエロドッグ
●000984●アメリカンエロドッグ

○000985○ゼウス
●000985●ゼウス

○000986○日向markⅡ
●000986●日向markⅡ

○000987○糞虫
●000987●糞虫

○000988○量産型日向
●000988●量産型日向

○000989○？？
●000989●？？

○000990○「ああぁーー！！」
●000990●「ああぁーー！！」

○000991○nothing
●000991●nothing

○000992○nothing
●000992●nothing

○000993○nothing
●000993●nothing

○000994○nothing
●000994●nothing

○000995○nothing
●000995●nothing

○000996○ゆり
●000996●ゆり

○000997○女生徒
●000997●女生徒

○000998○？？
●000998●？？

○000999○「二度と来るなぁーーー！！」
●000999●「二度と来るなぁーーー！！」

○001000○音無
●001000●音無

○001001○クソ坊主
●001001●クソ坊主

○001002○代理人
●001002●代理人

○001003○微妙すぎるイケメン
●001003●微妙すぎるイケメン

○001004○ロリコン
●001004●ロリコン

○001005○メガネ仲間
●001005●メガネ仲間

○001006○暗算日本記録保持者
●001006●暗算日本記録保持者

○001007○通り魔
●001007●通り魔

○001008○記憶ナシ男
●001008●記憶ナシ男

○001009○音速
●001009●音速

○001010○無限
●001010●無限

○001011○エロ侍
●001011●エロ侍

○001012○エロエロ団ナンバー１
●001012●エロエロ団ナンバー１

○001013○ただのエロ少年
●001013●ただのエロ少年

○001014○ユリブサイク
●001014●ユリブサイク

○001015○ドピュッシー
●001015●ドピュッシー

○001016○アメリカンエロドッグ
●001016●アメリカンエロドッグ

○001017○ゼウス
●001017●ゼウス

○001018○日向markⅡ
●001018●日向markⅡ

○001019○糞虫
●001019●糞虫

○001020○量産型日向
●001020●量産型日向

○001021○？？
●001021●？？

○001022○「二度と来るかぁーーーーー！！」
●001022●「二度と来るかぁーーーーー！！」

○001023○喧嘩別れのような形で、退室することに。
●001023●喧嘩別れのような形で、退室することに。

○001024○音無
●001024●音無

○001025○クソ坊主
●001025●クソ坊主

○001026○代理人
●001026●代理人

○001027○微妙すぎるイケメン
●001027●微妙すぎるイケメン

○001028○ロリコン
●001028●ロリコン

○001029○メガネ仲間
●001029●メガネ仲間

○001030○暗算日本記録保持者
●001030●暗算日本記録保持者

○001031○通り魔
●001031●通り魔

○001032○記憶ナシ男
●001032●記憶ナシ男

○001033○音速
●001033●音速

○001034○無限
●001034●無限

○001035○エロ侍
●001035●エロ侍

○001036○エロエロ団ナンバー１
●001036●エロエロ団ナンバー１

○001037○ただのエロ少年
●001037●ただのエロ少年

○001038○ユリブサイク
●001038●ユリブサイク

○001039○ドピュッシー
●001039●ドピュッシー

○001040○アメリカンエロドッグ
●001040●アメリカンエロドッグ

○001041○ゼウス
●001041●ゼウス

○001042○日向markⅡ
●001042●日向markⅡ

○001043○糞虫
●001043●糞虫

○001044○量産型日向
●001044●量産型日向

○001045○？？
●001045●？？

○001046○「いや、そんな気はない」
●001046●「いや、そんな気はない」

○001047○nothing
●001047●nothing

○001048○nothing
●001048●nothing

○001049○nothing
●001049●nothing

○001050○nothing
●001050●nothing

○001051○nothing
●001051●nothing

○001052○ゆり
●001052●ゆり

○001053○女生徒
●001053●女生徒

○001054○？？
●001054●？？

○001055○「…そ。なら、問題ないのだけど…」
●001055●「…そ。なら、問題ないのだけど…」

○001056○だけど…ということは、何かが続くのか？
●001056●だけど…ということは、何かが続くのか？

○001057○でも、興味ないから別にかまわないか。
●001057●でも、興味ないから別にかまわないか。

○001058○ちょっと心にもやっとした物を残して、本部を去った。
●001058●ちょっと心にもやっとした物を残して、本部を去った。

○001059○音無
●001059●音無

○001060○クソ坊主
●001060●クソ坊主

○001061○代理人
●001061●代理人

○001062○微妙すぎるイケメン
●001062●微妙すぎるイケメン

○001063○ロリコン
●001063●ロリコン

○001064○メガネ仲間
●001064●メガネ仲間

○001065○暗算日本記録保持者
●001065●暗算日本記録保持者

○001066○通り魔
●001066●通り魔

○001067○記憶ナシ男
●001067●記憶ナシ男

○001068○音速
●001068●音速

○001069○無限
●001069●無限

○001070○エロ侍
●001070●エロ侍

○001071○エロエロ団ナンバー１
●001071●エロエロ団ナンバー１

○001072○ただのエロ少年
●001072●ただのエロ少年

○001073○ユリブサイク
●001073●ユリブサイク

○001074○ドピュッシー
●001074●ドピュッシー

○001075○アメリカンエロドッグ
●001075●アメリカンエロドッグ

○001076○ゼウス
●001076●ゼウス

○001077○日向markⅡ
●001077●日向markⅡ

○001078○糞虫
●001078●糞虫

○001079○量産型日向
●001079●量産型日向

○001080○？？
●001080●？？

○001081○（これは頼もしさだ…）
●001081●（これは頼もしさだ…）

○001082○nothing
●001082●nothing

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○ゆり
●001087●ゆり

○001088○女生徒
●001088●女生徒

○001089○？？
●001089●？？

○001090○「彼の言う通りしばらくルームメイトとして過ごしていけば、最短でこの世界に慣れることができるはず」
●001090●「彼の言う通りしばらくルームメイトとして過ごしていけば、最短でこの世界に慣れることができるはず」

○001091○音無
●001091●音無

○001092○クソ坊主
●001092●クソ坊主

○001093○代理人
●001093●代理人

○001094○微妙すぎるイケメン
●001094●微妙すぎるイケメン

○001095○ロリコン
●001095●ロリコン

○001096○メガネ仲間
●001096●メガネ仲間

○001097○暗算日本記録保持者
●001097●暗算日本記録保持者

○001098○通り魔
●001098●通り魔

○001099○記憶ナシ男
●001099●記憶ナシ男

○001100○音速
●001100●音速

○001101○無限
●001101●無限

○001102○エロ侍
●001102●エロ侍

○001103○エロエロ団ナンバー１
●001103●エロエロ団ナンバー１

○001104○ただのエロ少年
●001104●ただのエロ少年

○001105○ユリブサイク
●001105●ユリブサイク

○001106○ドピュッシー
●001106●ドピュッシー

○001107○アメリカンエロドッグ
●001107●アメリカンエロドッグ

○001108○ゼウス
●001108●ゼウス

○001109○日向markⅡ
●001109●日向markⅡ

○001110○糞虫
●001110●糞虫

○001111○量産型日向
●001111●量産型日向

○001112○？？
●001112●？？

○001113○「そう言ってくれるなら、俺も安心できる」
●001113●「そう言ってくれるなら、俺も安心できる」

○001114○音無
●001114●音無

○001115○クソ坊主
●001115●クソ坊主

○001116○代理人
●001116●代理人

○001117○微妙すぎるイケメン
●001117●微妙すぎるイケメン

○001118○ロリコン
●001118●ロリコン

○001119○メガネ仲間
●001119●メガネ仲間

○001120○暗算日本記録保持者
●001120●暗算日本記録保持者

○001121○通り魔
●001121●通り魔

○001122○記憶ナシ男
●001122●記憶ナシ男

○001123○音速
●001123●音速

○001124○無限
●001124●無限

○001125○エロ侍
●001125●エロ侍

○001126○エロエロ団ナンバー１
●001126●エロエロ団ナンバー１

○001127○ただのエロ少年
●001127●ただのエロ少年

○001128○ユリブサイク
●001128●ユリブサイク

○001129○ドピュッシー
●001129●ドピュッシー

○001130○アメリカンエロドッグ
●001130●アメリカンエロドッグ

○001131○ゼウス
●001131●ゼウス

○001132○日向markⅡ
●001132●日向markⅡ

○001133○糞虫
●001133●糞虫

○001134○量産型日向
●001134●量産型日向

○001135○？？
●001135●？？

○001136○「勝手がわからない世界だから、不安だったんだ」
●001136●「勝手がわからない世界だから、不安だったんだ」

○001137○nothing
●001137●nothing

○001138○nothing
●001138●nothing

○001139○nothing
●001139●nothing

○001140○nothing
●001140●nothing

○001141○nothing
●001141●nothing

○001142○nothing
●001142●nothing

○001143○困ったことがあれば、遠慮無く日向に訊くことにしよう。
●001143●困ったことがあれば、遠慮無く日向に訊くことにしよう。

○001144○俺は晴れ晴れとした気持ちで本部を後にした。
●001144●俺は晴れ晴れとした気持ちで本部を後にした。

○001145○dummy
●001145●dummy

○001146○bg_kuro
●001146●bg_kuro

○001147○ep01_bg043
●001147●ep01_bg043

○001148○ep01_bg057
●001148●ep01_bg057

○001149○yr0409
●001149●yr0409

○001150○yr0101_06
●001150●yr0101_06

○001151○yr0107_06
●001151●yr0107_06

○001152○sys_bk_selline00
●001152●sys_bk_selline00

○001153○yr0205
●001153●yr0205

○001154○bs3_yr020500a0
●001154●bs3_yr020500a0

○001155○yr0205_09
●001155●yr0205_09

○001156○bg_kuro
●001156●bg_kuro

○001157○yr0107
●001157●yr0107

○001158○yr0110_06
●001158●yr0110_06

○001159○yr0109
●001159●yr0109

○001160○yr0210_06
●001160●yr0210_06

○001161○yr0209
●001161●yr0209

○001162○bg_kuro
●001162●bg_kuro

○001163○sys_bk_selline00
●001163●sys_bk_selline00

○001164○yr0601
●001164●yr0601

○001165○sys_bk_selline00
●001165●sys_bk_selline00

○001166○bs3_yr0205
●001166●bs3_yr0205

○001167○yr0207
●001167●yr0207

○001168○bs2_yr010300a0
●001168●bs2_yr010300a0

○001169○bs2_yr0105
●001169●bs2_yr0105

○001170○yr0107_02
●001170●yr0107_02

○001171○yr0209
●001171●yr0209

○001172○sys_bk_selline00
●001172●sys_bk_selline00

○001173○yr0610
●001173●yr0610

○001174○yr0604
●001174●yr0604

○001175○bs3_yr0107_0600a0
●001175●bs3_yr0107_0600a0

○001176○bs2_yr060400a0
●001176●bs2_yr060400a0

○001177○bg_kuro
●001177●bg_kuro

○001178○yr0207_06
●001178●yr0207_06

○001179○yr0209
●001179●yr0209

○001180○sys_bk_selline00
●001180●sys_bk_selline00

○001181○yr0204
●001181●yr0204

○001182○yr0205_09
●001182●yr0205_09

○001183○yr0207
●001183●yr0207

○001184○yr0408_09
●001184●yr0408_09

○001185○bg_kuro
●001185●bg_kuro

○001186○m218
●001186●m218

○001187○yr0206
●001187●yr0206

○001188○yr0213
●001188●yr0213

○001189○bs3_yr0414
●001189●bs3_yr0414

○001190○yr0205
●001190●yr0205

○001191○bg_kuro
●001191●bg_kuro

○001192○yr0408_09
●001192●yr0408_09

○001193○bg_kuro
●001193●bg_kuro

○001194○yr0509_03
●001194●yr0509_03

○001195○bg_kuro
●001195●bg_kuro

○001196○bg_kuro
●001196●bg_kuro

