○000000○nothing
●000000●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000007○nothing
●000007●nothing

○000008○音無
●000008●音無

○000009○クソ坊主
●000009●クソ坊主

○000010○代理人
●000010●代理人

○000011○微妙すぎるイケメン
●000011●微妙すぎるイケメン

○000012○ロリコン
●000012●ロリコン

○000013○メガネ仲間
●000013●メガネ仲間

○000014○暗算日本記録保持者
●000014●暗算日本記録保持者

○000015○通り魔
●000015●通り魔

○000016○記憶ナシ男
●000016●記憶ナシ男

○000017○音速
●000017●音速

○000018○無限
●000018●無限

○000019○エロ侍
●000019●エロ侍

○000020○エロエロ団ナンバー１
●000020●エロエロ団ナンバー１

○000021○ただのエロ少年
●000021●ただのエロ少年

○000022○ユリブサイク
●000022●ユリブサイク

○000023○ドピュッシー
●000023●ドピュッシー

○000024○アメリカンエロドッグ
●000024●アメリカンエロドッグ

○000025○ゼウス
●000025●ゼウス

○000026○日向markⅡ
●000026●日向markⅡ

○000027○糞虫
●000027●糞虫

○000028○量産型日向
●000028●量産型日向

○000029○？？
●000029●？？

○000030○「カミモホトケモテンシモナシ」
●000030●「カミモホトケモテンシモナシ」

○000031○se_key_open
●000031●se_key_open

○000032○がちゃり、と解錠される音を確認してから、中に入る。
●000032●がちゃり、と解錠される音を確認してから、中に入る。

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000041○nothing
●000041●nothing

○000042○ゆり
●000042●ゆり

○000043○女生徒
●000043●女生徒

○000044○？？
●000044●？？

○000045○「またって…
●000045●「またって…

○000046○ええぇぇええぇぇーー！！」
●000046●ええぇぇええぇぇーー！！」

○000047○恐らく、俺が犬の格好で現れたので、引いているのだろう…。
●000047●恐らく、俺が犬の格好で現れたので、引いているのだろう…。

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○nothing
●000051●nothing

○000052○nothing
●000052●nothing

○000053○nothing
●000053●nothing

○000056○nothing
●000056●nothing

○000057○ゆり
●000057●ゆり

○000058○女生徒
●000058●女生徒

○000059○？？
●000059●？？

○000060○「それ、今やったんじゃなくて、午前からこの時間まで、ずっとその格好で行動してたの！？」
●000060●「それ、今やったんじゃなくて、午前からこの時間まで、ずっとその格好で行動してたの！？」

○000061○音無
●000061●音無

○000062○クソ坊主
●000062●クソ坊主

○000063○代理人
●000063●代理人

○000064○微妙すぎるイケメン
●000064●微妙すぎるイケメン

○000065○ロリコン
●000065●ロリコン

○000066○メガネ仲間
●000066●メガネ仲間

○000067○暗算日本記録保持者
●000067●暗算日本記録保持者

○000068○通り魔
●000068●通り魔

○000069○記憶ナシ男
●000069●記憶ナシ男

○000070○音速
●000070●音速

○000071○無限
●000071●無限

○000072○エロ侍
●000072●エロ侍

○000073○エロエロ団ナンバー１
●000073●エロエロ団ナンバー１

○000074○ただのエロ少年
●000074●ただのエロ少年

○000075○ユリブサイク
●000075●ユリブサイク

○000076○ドピュッシー
●000076●ドピュッシー

○000077○アメリカンエロドッグ
●000077●アメリカンエロドッグ

○000078○ゼウス
●000078●ゼウス

○000079○日向markⅡ
●000079●日向markⅡ

○000080○糞虫
●000080●糞虫

○000081○量産型日向
●000081●量産型日向

○000082○？？
●000082●？？

○000083○「ああ。昼食も床に皿を置いてもらい、犬食いしてきた。とにかく手のひらが痛い」
●000083●「ああ。昼食も床に皿を置いてもらい、犬食いしてきた。とにかく手のひらが痛い」

○000084○nothing
●000084●nothing

○000085○nothing
●000085●nothing

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○nothing
●000088●nothing

○000089○nothing
●000089●nothing

○000092○nothing
●000092●nothing

○000093○ゆり
●000093●ゆり

○000094○女生徒
●000094●女生徒

○000095○？？
●000095●？？

○000096○「どんなプライドの無さだぁぁーーー！！」
●000096●「どんなプライドの無さだぁぁーーー！！」

○000097○音無
●000097●音無

○000098○クソ坊主
●000098●クソ坊主

○000099○代理人
●000099●代理人

○000100○微妙すぎるイケメン
●000100●微妙すぎるイケメン

○000101○ロリコン
●000101●ロリコン

○000102○メガネ仲間
●000102●メガネ仲間

○000103○暗算日本記録保持者
●000103●暗算日本記録保持者

○000104○通り魔
●000104●通り魔

○000105○記憶ナシ男
●000105●記憶ナシ男

○000106○音速
●000106●音速

○000107○無限
●000107●無限

○000108○エロ侍
●000108●エロ侍

○000109○エロエロ団ナンバー１
●000109●エロエロ団ナンバー１

○000110○ただのエロ少年
●000110●ただのエロ少年

○000111○ユリブサイク
●000111●ユリブサイク

○000112○ドピュッシー
●000112●ドピュッシー

○000113○アメリカンエロドッグ
●000113●アメリカンエロドッグ

○000114○ゼウス
●000114●ゼウス

○000115○日向markⅡ
●000115●日向markⅡ

○000116○糞虫
●000116●糞虫

○000117○量産型日向
●000117●量産型日向

○000118○？？
●000118●？？

○000119○「だって、お前がそうしろって言うから」
●000119●「だって、お前がそうしろって言うから」

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000128○nothing
●000128●nothing

○000129○ゆり
●000129●ゆり

○000130○女生徒
●000130●女生徒

○000131○？？
●000131●？？

○000132○「スタンドアップ！」
●000132●「スタンドアップ！」

○000133○音無
●000133●音無

○000134○クソ坊主
●000134●クソ坊主

○000135○代理人
●000135●代理人

○000136○微妙すぎるイケメン
●000136●微妙すぎるイケメン

○000137○ロリコン
●000137●ロリコン

○000138○メガネ仲間
●000138●メガネ仲間

○000139○暗算日本記録保持者
●000139●暗算日本記録保持者

○000140○通り魔
●000140●通り魔

○000141○記憶ナシ男
●000141●記憶ナシ男

○000142○音速
●000142●音速

○000143○無限
●000143●無限

○000144○エロ侍
●000144●エロ侍

○000145○エロエロ団ナンバー１
●000145●エロエロ団ナンバー１

○000146○ただのエロ少年
●000146●ただのエロ少年

○000147○ユリブサイク
●000147●ユリブサイク

○000148○ドピュッシー
●000148●ドピュッシー

○000149○アメリカンエロドッグ
●000149●アメリカンエロドッグ

○000150○ゼウス
●000150●ゼウス

○000151○日向markⅡ
●000151●日向markⅡ

○000152○糞虫
●000152●糞虫

○000153○量産型日向
●000153●量産型日向

○000154○？？
●000154●？？

○000155○「え？　いいのか？」
●000155●「え？　いいのか？」

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000164○nothing
●000164●nothing

○000165○ゆり
●000165●ゆり

○000166○女生徒
●000166●女生徒

○000167○？？
●000167●？？

○000168○「スタンドアップ！！」
●000168●「スタンドアップ！！」

○000169○音無
●000169●音無

○000170○クソ坊主
●000170●クソ坊主

○000171○代理人
●000171●代理人

○000172○微妙すぎるイケメン
●000172●微妙すぎるイケメン

○000173○ロリコン
●000173●ロリコン

○000174○メガネ仲間
●000174●メガネ仲間

○000175○暗算日本記録保持者
●000175●暗算日本記録保持者

○000176○通り魔
●000176●通り魔

○000177○記憶ナシ男
●000177●記憶ナシ男

○000178○音速
●000178●音速

○000179○無限
●000179●無限

○000180○エロ侍
●000180●エロ侍

○000181○エロエロ団ナンバー１
●000181●エロエロ団ナンバー１

○000182○ただのエロ少年
●000182●ただのエロ少年

○000183○ユリブサイク
●000183●ユリブサイク

○000184○ドピュッシー
●000184●ドピュッシー

○000185○アメリカンエロドッグ
●000185●アメリカンエロドッグ

○000186○ゼウス
●000186●ゼウス

○000187○日向markⅡ
●000187●日向markⅡ

○000188○糞虫
●000188●糞虫

○000189○量産型日向
●000189●量産型日向

○000190○？？
●000190●？？

○000191○「ああ…じゃ、立つな」
●000191●「ああ…じゃ、立つな」

○000192○言われるがまま、立ち上がる。
●000192●言われるがまま、立ち上がる。

○000193○両手とも内出血で赤く、皮がすり切れる寸前だった。
●000193●両手とも内出血で赤く、皮がすり切れる寸前だった。

○000194○nothing
●000194●nothing

○000195○nothing
●000195●nothing

○000196○nothing
●000196●nothing

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000199○ゆり
●000199●ゆり

○000200○女生徒
●000200●女生徒

○000201○？？
●000201●？？

○000202○「そんな格好で行動されたら、戦線のモラルの低下に繋がるわ…」
●000202●「そんな格好で行動されたら、戦線のモラルの低下に繋がるわ…」

○000203○音無
●000203●音無

○000204○クソ坊主
●000204●クソ坊主

○000205○代理人
●000205●代理人

○000206○微妙すぎるイケメン
●000206●微妙すぎるイケメン

○000207○ロリコン
●000207●ロリコン

○000208○メガネ仲間
●000208●メガネ仲間

○000209○暗算日本記録保持者
●000209●暗算日本記録保持者

○000210○通り魔
●000210●通り魔

○000211○記憶ナシ男
●000211●記憶ナシ男

○000212○音速
●000212●音速

○000213○無限
●000213●無限

○000214○エロ侍
●000214●エロ侍

○000215○エロエロ団ナンバー１
●000215●エロエロ団ナンバー１

○000216○ただのエロ少年
●000216●ただのエロ少年

○000217○ユリブサイク
●000217●ユリブサイク

○000218○ドピュッシー
●000218●ドピュッシー

○000219○アメリカンエロドッグ
●000219●アメリカンエロドッグ

○000220○ゼウス
●000220●ゼウス

○000221○日向markⅡ
●000221●日向markⅡ

○000222○糞虫
●000222●糞虫

○000223○量産型日向
●000223●量産型日向

○000224○？？
●000224●？？

○000225○「だって、お前がそうしろって…」
●000225●「だって、お前がそうしろって…」

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○ゆり
●000231●ゆり

○000232○女生徒
●000232●女生徒

○000233○？？
●000233●？？

○000234○「本当にやりきるなんて思いもしなかったからよ…」
●000234●「本当にやりきるなんて思いもしなかったからよ…」

○000235○音無
●000235●音無

○000236○クソ坊主
●000236●クソ坊主

○000237○代理人
●000237●代理人

○000238○微妙すぎるイケメン
●000238●微妙すぎるイケメン

○000239○ロリコン
●000239●ロリコン

○000240○メガネ仲間
●000240●メガネ仲間

○000241○暗算日本記録保持者
●000241●暗算日本記録保持者

○000242○通り魔
●000242●通り魔

○000243○記憶ナシ男
●000243●記憶ナシ男

○000244○音速
●000244●音速

○000245○無限
●000245●無限

○000246○エロ侍
●000246●エロ侍

○000247○エロエロ団ナンバー１
●000247●エロエロ団ナンバー１

○000248○ただのエロ少年
●000248●ただのエロ少年

○000249○ユリブサイク
●000249●ユリブサイク

○000250○ドピュッシー
●000250●ドピュッシー

○000251○アメリカンエロドッグ
●000251●アメリカンエロドッグ

○000252○ゼウス
●000252●ゼウス

○000253○日向markⅡ
●000253●日向markⅡ

○000254○糞虫
●000254●糞虫

○000255○量産型日向
●000255●量産型日向

○000256○？？
●000256●？？

○000257○「で、俺の想いは伝わったのか？」
●000257●「で、俺の想いは伝わったのか？」

○000258○nothing
●000258●nothing

○000259○nothing
●000259●nothing

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○ゆり
●000263●ゆり

○000264○女生徒
●000264●女生徒

○000265○？？
●000265●？？

○000266○「そりゃ、すごく伝わってはいるけど、何度も言っているように、あなたに惹かれる要素はたっっっだのひとつもないわ」
●000266●「そりゃ、すごく伝わってはいるけど、何度も言っているように、あなたに惹かれる要素はたっっっだのひとつもないわ」

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○音無
●000272●音無

○000273○クソ坊主
●000273●クソ坊主

○000274○代理人
●000274●代理人

○000275○微妙すぎるイケメン
●000275●微妙すぎるイケメン

○000276○ロリコン
●000276●ロリコン

○000277○メガネ仲間
●000277●メガネ仲間

○000278○暗算日本記録保持者
●000278●暗算日本記録保持者

○000279○通り魔
●000279●通り魔

○000280○記憶ナシ男
●000280●記憶ナシ男

○000281○音速
●000281●音速

○000282○無限
●000282●無限

○000283○エロ侍
●000283●エロ侍

○000284○エロエロ団ナンバー１
●000284●エロエロ団ナンバー１

○000285○ただのエロ少年
●000285●ただのエロ少年

○000286○ユリブサイク
●000286●ユリブサイク

○000287○ドピュッシー
●000287●ドピュッシー

○000288○アメリカンエロドッグ
●000288●アメリカンエロドッグ

○000289○ゼウス
●000289●ゼウス

○000290○日向markⅡ
●000290●日向markⅡ

○000291○糞虫
●000291●糞虫

○000292○量産型日向
●000292●量産型日向

○000293○？？
●000293●？？

○000294○「えぇぇっ！？　じゃあ、次は何をすればいいんだ！？」
●000294●「えぇぇっ！？　じゃあ、次は何をすればいいんだ！？」

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○ゆり
●000300●ゆり

○000301○女生徒
●000301●女生徒

○000302○？？
●000302●？？

○000303○「だから、そんな問題じゃなーーーいっ！！」
●000303●「だから、そんな問題じゃなーーーいっ！！」

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○音無
●000309●音無

○000310○クソ坊主
●000310●クソ坊主

○000311○代理人
●000311●代理人

○000312○微妙すぎるイケメン
●000312●微妙すぎるイケメン

○000313○ロリコン
●000313●ロリコン

○000314○メガネ仲間
●000314●メガネ仲間

○000315○暗算日本記録保持者
●000315●暗算日本記録保持者

○000316○通り魔
●000316●通り魔

○000317○記憶ナシ男
●000317●記憶ナシ男

○000318○音速
●000318●音速

○000319○無限
●000319●無限

○000320○エロ侍
●000320●エロ侍

○000321○エロエロ団ナンバー１
●000321●エロエロ団ナンバー１

○000322○ただのエロ少年
●000322●ただのエロ少年

○000323○ユリブサイク
●000323●ユリブサイク

○000324○ドピュッシー
●000324●ドピュッシー

○000325○アメリカンエロドッグ
●000325●アメリカンエロドッグ

○000326○ゼウス
●000326●ゼウス

○000327○日向markⅡ
●000327●日向markⅡ

○000328○糞虫
●000328●糞虫

○000329○量産型日向
●000329●量産型日向

○000330○？？
●000330●？？

○000331○「…はぁ？　まったく理解できない。ちゃんと説明してくれ」
●000331●「…はぁ？　まったく理解できない。ちゃんと説明してくれ」

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○ゆり
●000337●ゆり

○000338○女生徒
●000338●女生徒

○000339○？？
●000339●？？

○000340○「うああぁぁあぁあぁーー！！　ひたすら鬱陶しいぃーー！！」
●000340●「うああぁぁあぁあぁーー！！　ひたすら鬱陶しいぃーー！！」

○000341○音無
●000341●音無

○000342○クソ坊主
●000342●クソ坊主

○000343○代理人
●000343●代理人

○000344○微妙すぎるイケメン
●000344●微妙すぎるイケメン

○000345○ロリコン
●000345●ロリコン

○000346○メガネ仲間
●000346●メガネ仲間

○000347○暗算日本記録保持者
●000347●暗算日本記録保持者

○000348○通り魔
●000348●通り魔

○000349○記憶ナシ男
●000349●記憶ナシ男

○000350○音速
●000350●音速

○000351○無限
●000351●無限

○000352○エロ侍
●000352●エロ侍

○000353○エロエロ団ナンバー１
●000353●エロエロ団ナンバー１

○000354○ただのエロ少年
●000354●ただのエロ少年

○000355○ユリブサイク
●000355●ユリブサイク

○000356○ドピュッシー
●000356●ドピュッシー

○000357○アメリカンエロドッグ
●000357●アメリカンエロドッグ

○000358○ゼウス
●000358●ゼウス

○000359○日向markⅡ
●000359●日向markⅡ

○000360○糞虫
●000360●糞虫

○000361○量産型日向
●000361●量産型日向

○000362○？？
●000362●？？

○000363○「あれ？　鬱陶しい？　もしかして俺…嫌われてる？」
●000363●「あれ？　鬱陶しい？　もしかして俺…嫌われてる？」

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○nothing
●000367●nothing

○000368○nothing
●000368●nothing

○000369○ゆり
●000369●ゆり

○000370○女生徒
●000370●女生徒

○000371○？？
●000371●？？

○000372○「ようやく気づいたかぁぁーー！！」
●000372●「ようやく気づいたかぁぁーー！！」

○000373○音無
●000373●音無

○000374○クソ坊主
●000374●クソ坊主

○000375○代理人
●000375●代理人

○000376○微妙すぎるイケメン
●000376●微妙すぎるイケメン

○000377○ロリコン
●000377●ロリコン

○000378○メガネ仲間
●000378●メガネ仲間

○000379○暗算日本記録保持者
●000379●暗算日本記録保持者

○000380○通り魔
●000380●通り魔

○000381○記憶ナシ男
●000381●記憶ナシ男

○000382○音速
●000382●音速

○000383○無限
●000383●無限

○000384○エロ侍
●000384●エロ侍

○000385○エロエロ団ナンバー１
●000385●エロエロ団ナンバー１

○000386○ただのエロ少年
●000386●ただのエロ少年

○000387○ユリブサイク
●000387●ユリブサイク

○000388○ドピュッシー
●000388●ドピュッシー

○000389○アメリカンエロドッグ
●000389●アメリカンエロドッグ

○000390○ゼウス
●000390●ゼウス

○000391○日向markⅡ
●000391●日向markⅡ

○000392○糞虫
●000392●糞虫

○000393○量産型日向
●000393●量産型日向

○000394○？？
●000394●？？

○000395○「それ…マジ、ショックなんだけど…」
●000395●「それ…マジ、ショックなんだけど…」

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○ゆり
●000401●ゆり

○000402○女生徒
●000402●女生徒

○000403○？？
●000403●？？

○000404○「あたしじゃなく、そのへんに居る綺麗どころのＮＰＣの女子に惚れろぉぉーー！！」
●000404●「あたしじゃなく、そのへんに居る綺麗どころのＮＰＣの女子に惚れろぉぉーー！！」

○000405○音無
●000405●音無

○000406○クソ坊主
●000406●クソ坊主

○000407○代理人
●000407●代理人

○000408○微妙すぎるイケメン
●000408●微妙すぎるイケメン

○000409○ロリコン
●000409●ロリコン

○000410○メガネ仲間
●000410●メガネ仲間

○000411○暗算日本記録保持者
●000411●暗算日本記録保持者

○000412○通り魔
●000412●通り魔

○000413○記憶ナシ男
●000413●記憶ナシ男

○000414○音速
●000414●音速

○000415○無限
●000415●無限

○000416○エロ侍
●000416●エロ侍

○000417○エロエロ団ナンバー１
●000417●エロエロ団ナンバー１

○000418○ただのエロ少年
●000418●ただのエロ少年

○000419○ユリブサイク
●000419●ユリブサイク

○000420○ドピュッシー
●000420●ドピュッシー

○000421○アメリカンエロドッグ
●000421●アメリカンエロドッグ

○000422○ゼウス
●000422●ゼウス

○000423○日向markⅡ
●000423●日向markⅡ

○000424○糞虫
●000424●糞虫

○000425○量産型日向
●000425●量産型日向

○000426○？？
●000426●？？

○000427○「そんな代替が利くかよ。俺が好きなのはゆり、お前だけだ」
●000427●「そんな代替が利くかよ。俺が好きなのはゆり、お前だけだ」

○000428○nothing
●000428●nothing

○000429○nothing
●000429●nothing

○000430○nothing
●000430●nothing

○000431○nothing
●000431●nothing

○000432○nothing
●000432●nothing

○000433○ゆり
●000433●ゆり

○000434○女生徒
●000434●女生徒

○000435○？？
●000435●？？

○000436○「どうして！？　あたし、そんなモテるキャラだったか…！？」
●000436●「どうして！？　あたし、そんなモテるキャラだったか…！？」

○000437○音無
●000437●音無

○000438○クソ坊主
●000438●クソ坊主

○000439○代理人
●000439●代理人

○000440○微妙すぎるイケメン
●000440●微妙すぎるイケメン

○000441○ロリコン
●000441●ロリコン

○000442○メガネ仲間
●000442●メガネ仲間

○000443○暗算日本記録保持者
●000443●暗算日本記録保持者

○000444○通り魔
●000444●通り魔

○000445○記憶ナシ男
●000445●記憶ナシ男

○000446○音速
●000446●音速

○000447○無限
●000447●無限

○000448○エロ侍
●000448●エロ侍

○000449○エロエロ団ナンバー１
●000449●エロエロ団ナンバー１

○000450○ただのエロ少年
●000450●ただのエロ少年

○000451○ユリブサイク
●000451●ユリブサイク

○000452○ドピュッシー
●000452●ドピュッシー

○000453○アメリカンエロドッグ
●000453●アメリカンエロドッグ

○000454○ゼウス
●000454●ゼウス

○000455○日向markⅡ
●000455●日向markⅡ

○000456○糞虫
●000456●糞虫

○000457○量産型日向
●000457●量産型日向

○000458○？？
●000458●？？

○000459○「過去のことは知らないが、これが俺の恋なんだよ」
●000459●「過去のことは知らないが、これが俺の恋なんだよ」

○000460○nothing
●000460●nothing

○000461○nothing
●000461●nothing

○000462○nothing
●000462●nothing

○000463○nothing
●000463●nothing

○000464○nothing
●000464●nothing

○000465○ゆり
●000465●ゆり

○000466○女生徒
●000466●女生徒

○000467○？？
●000467●？？

○000468○「軽い…浅い…」
●000468●「軽い…浅い…」

○000469○音無
●000469●音無

○000470○クソ坊主
●000470●クソ坊主

○000471○代理人
●000471●代理人

○000472○微妙すぎるイケメン
●000472●微妙すぎるイケメン

○000473○ロリコン
●000473●ロリコン

○000474○メガネ仲間
●000474●メガネ仲間

○000475○暗算日本記録保持者
●000475●暗算日本記録保持者

○000476○通り魔
●000476●通り魔

○000477○記憶ナシ男
●000477●記憶ナシ男

○000478○音速
●000478●音速

○000479○無限
●000479●無限

○000480○エロ侍
●000480●エロ侍

○000481○エロエロ団ナンバー１
●000481●エロエロ団ナンバー１

○000482○ただのエロ少年
●000482●ただのエロ少年

○000483○ユリブサイク
●000483●ユリブサイク

○000484○ドピュッシー
●000484●ドピュッシー

○000485○アメリカンエロドッグ
●000485●アメリカンエロドッグ

○000486○ゼウス
●000486●ゼウス

○000487○日向markⅡ
●000487●日向markⅡ

○000488○糞虫
●000488●糞虫

○000489○量産型日向
●000489●量産型日向

○000490○？？
●000490●？？

○000491○「え？　何が？」
●000491●「え？　何が？」

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○nothing
●000496●nothing

○000497○ゆり
●000497●ゆり

○000498○女生徒
●000498●女生徒

○000499○？？
●000499●？？

○000500○「記憶もなしに、恋した気分になってんじゃないってことよ」
●000500●「記憶もなしに、恋した気分になってんじゃないってことよ」

○000501○冷たく言い放たれる。
●000501●冷たく言い放たれる。

○000502○nothing
●000502●nothing

○000503○nothing
●000503●nothing

○000504○nothing
●000504●nothing

○000505○nothing
●000505●nothing

○000506○nothing
●000506●nothing

○000507○ゆり
●000507●ゆり

○000508○女生徒
●000508●女生徒

○000509○？？
●000509●？？

○000510○「それにあなたはあたしの生前を知らないはず」
●000510●「それにあなたはあたしの生前を知らないはず」

○000511○音無
●000511●音無

○000512○クソ坊主
●000512●クソ坊主

○000513○代理人
●000513●代理人

○000514○微妙すぎるイケメン
●000514●微妙すぎるイケメン

○000515○ロリコン
●000515●ロリコン

○000516○メガネ仲間
●000516●メガネ仲間

○000517○暗算日本記録保持者
●000517●暗算日本記録保持者

○000518○通り魔
●000518●通り魔

○000519○記憶ナシ男
●000519●記憶ナシ男

○000520○音速
●000520●音速

○000521○無限
●000521●無限

○000522○エロ侍
●000522●エロ侍

○000523○エロエロ団ナンバー１
●000523●エロエロ団ナンバー１

○000524○ただのエロ少年
●000524●ただのエロ少年

○000525○ユリブサイク
●000525●ユリブサイク

○000526○ドピュッシー
●000526●ドピュッシー

○000527○アメリカンエロドッグ
●000527●アメリカンエロドッグ

○000528○ゼウス
●000528●ゼウス

○000529○日向markⅡ
●000529●日向markⅡ

○000530○糞虫
●000530●糞虫

○000531○量産型日向
●000531●量産型日向

○000532○？？
●000532●？？

○000533○「ああ…じゃあ、教えてくれ」
●000533●「ああ…じゃあ、教えてくれ」

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○nothing
●000538●nothing

○000539○ゆり
●000539●ゆり

○000540○女生徒
●000540●女生徒

○000541○？？
●000541●？？

○000542○「はぁ…やっぱり軽い…浅い…」
●000542●「はぁ…やっぱり軽い…浅い…」

○000543○nothing
●000543●nothing

○000544○nothing
●000544●nothing

○000545○nothing
●000545●nothing

○000546○nothing
●000546●nothing

○000547○nothing
●000547●nothing

○000548○ゆり
●000548●ゆり

○000549○女生徒
●000549●女生徒

○000550○？？
●000550●？？

○000551○「そんな凄惨な記憶を簡単に喋ると思って？」
●000551●「そんな凄惨な記憶を簡単に喋ると思って？」

○000552○音無
●000552●音無

○000553○クソ坊主
●000553●クソ坊主

○000554○代理人
●000554●代理人

○000555○微妙すぎるイケメン
●000555●微妙すぎるイケメン

○000556○ロリコン
●000556●ロリコン

○000557○メガネ仲間
●000557●メガネ仲間

○000558○暗算日本記録保持者
●000558●暗算日本記録保持者

○000559○通り魔
●000559●通り魔

○000560○記憶ナシ男
●000560●記憶ナシ男

○000561○音速
●000561●音速

○000562○無限
●000562●無限

○000563○エロ侍
●000563●エロ侍

○000564○エロエロ団ナンバー１
●000564●エロエロ団ナンバー１

○000565○ただのエロ少年
●000565●ただのエロ少年

○000566○ユリブサイク
●000566●ユリブサイク

○000567○ドピュッシー
●000567●ドピュッシー

○000568○アメリカンエロドッグ
●000568●アメリカンエロドッグ

○000569○ゼウス
●000569●ゼウス

○000570○日向markⅡ
●000570●日向markⅡ

○000571○糞虫
●000571●糞虫

○000572○量産型日向
●000572●量産型日向

○000573○？？
●000573●？？

○000574○「だよな…」
●000574●「だよな…」

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○nothing
●000578●nothing

○000579○nothing
●000579●nothing

○000580○ゆり
●000580●ゆり

○000581○女生徒
●000581●女生徒

○000582○？？
●000582●？？

○000583○「でも、この世界に来たってことは、あなたもそれ相応の生前だったってことよ」
●000583●「でも、この世界に来たってことは、あなたもそれ相応の生前だったってことよ」

○000584○nothing
●000584●nothing

○000585○nothing
●000585●nothing

○000586○nothing
●000586●nothing

○000587○nothing
●000587●nothing

○000588○nothing
●000588●nothing

○000589○ゆり
●000589●ゆり

○000590○女生徒
●000590●女生徒

○000591○？？
●000591●？？

○000592○「あなたにはあたしの生前の話をしたはず」
●000592●「あなたにはあたしの生前の話をしたはず」

○000593○音無
●000593●音無

○000594○クソ坊主
●000594●クソ坊主

○000595○代理人
●000595●代理人

○000596○微妙すぎるイケメン
●000596●微妙すぎるイケメン

○000597○ロリコン
●000597●ロリコン

○000598○メガネ仲間
●000598●メガネ仲間

○000599○暗算日本記録保持者
●000599●暗算日本記録保持者

○000600○通り魔
●000600●通り魔

○000601○記憶ナシ男
●000601●記憶ナシ男

○000602○音速
●000602●音速

○000603○無限
●000603●無限

○000604○エロ侍
●000604●エロ侍

○000605○エロエロ団ナンバー１
●000605●エロエロ団ナンバー１

○000606○ただのエロ少年
●000606●ただのエロ少年

○000607○ユリブサイク
●000607●ユリブサイク

○000608○ドピュッシー
●000608●ドピュッシー

○000609○アメリカンエロドッグ
●000609●アメリカンエロドッグ

○000610○ゼウス
●000610●ゼウス

○000611○日向markⅡ
●000611●日向markⅡ

○000612○糞虫
●000612●糞虫

○000613○量産型日向
●000613●量産型日向

○000614○？？
●000614●？？

○000615○「ああ」
●000615●「ああ」

○000616○nothing
●000616●nothing

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○nothing
●000619●nothing

○000620○nothing
●000620●nothing

○000621○ゆり
●000621●ゆり

○000622○女生徒
●000622●女生徒

○000623○？？
●000623●？？

○000624○「あなたもこの世界に来たってことは、それ相応の生前だったってこと」
●000624●「あなたもこの世界に来たってことは、それ相応の生前だったってこと」

○000625○音無
●000625●音無

○000626○クソ坊主
●000626●クソ坊主

○000627○代理人
●000627●代理人

○000628○微妙すぎるイケメン
●000628●微妙すぎるイケメン

○000629○ロリコン
●000629●ロリコン

○000630○メガネ仲間
●000630●メガネ仲間

○000631○暗算日本記録保持者
●000631●暗算日本記録保持者

○000632○通り魔
●000632●通り魔

○000633○記憶ナシ男
●000633●記憶ナシ男

○000634○音速
●000634●音速

○000635○無限
●000635●無限

○000636○エロ侍
●000636●エロ侍

○000637○エロエロ団ナンバー１
●000637●エロエロ団ナンバー１

○000638○ただのエロ少年
●000638●ただのエロ少年

○000639○ユリブサイク
●000639●ユリブサイク

○000640○ドピュッシー
●000640●ドピュッシー

○000641○アメリカンエロドッグ
●000641●アメリカンエロドッグ

○000642○ゼウス
●000642●ゼウス

○000643○日向markⅡ
●000643●日向markⅡ

○000644○糞虫
●000644●糞虫

○000645○量産型日向
●000645●量産型日向

○000646○？？
●000646●？？

○000647○「マジかよ…」
●000647●「マジかよ…」

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○nothing
●000651●nothing

○000652○nothing
●000652●nothing

○000653○ゆり
●000653●ゆり

○000654○女生徒
●000654●女生徒

○000655○？？
●000655●？？

○000656○「ええ。間違いなく」
●000656●「ええ。間違いなく」

○000657○nothing
●000657●nothing

○000658○nothing
●000658●nothing

○000659○nothing
●000659●nothing

○000660○nothing
●000660●nothing

○000661○nothing
●000661●nothing

○000662○ゆり
●000662●ゆり

○000663○女生徒
●000663●女生徒

○000664○？？
●000664●？？

○000665○「だから、とっとと、生前の記憶を思い出すことね」
●000665●「だから、とっとと、生前の記憶を思い出すことね」

○000666○nothing
●000666●nothing

○000667○nothing
●000667●nothing

○000668○nothing
●000668●nothing

○000669○nothing
●000669●nothing

○000670○nothing
●000670●nothing

○000671○ゆり
●000671●ゆり

○000672○女生徒
●000672●女生徒

○000673○？？
●000673●？？

○000674○「そうしたら、そんな浮ついた気持ちなんて消えてなくなるはずよ」
●000674●「そうしたら、そんな浮ついた気持ちなんて消えてなくなるはずよ」

○000675○日向と同じことを言われた…。
●000675●日向と同じことを言われた…。

○000676○音無
●000676●音無

○000677○クソ坊主
●000677●クソ坊主

○000678○代理人
●000678●代理人

○000679○微妙すぎるイケメン
●000679●微妙すぎるイケメン

○000680○ロリコン
●000680●ロリコン

○000681○メガネ仲間
●000681●メガネ仲間

○000682○暗算日本記録保持者
●000682●暗算日本記録保持者

○000683○通り魔
●000683●通り魔

○000684○記憶ナシ男
●000684●記憶ナシ男

○000685○音速
●000685●音速

○000686○無限
●000686●無限

○000687○エロ侍
●000687●エロ侍

○000688○エロエロ団ナンバー１
●000688●エロエロ団ナンバー１

○000689○ただのエロ少年
●000689●ただのエロ少年

○000690○ユリブサイク
●000690●ユリブサイク

○000691○ドピュッシー
●000691●ドピュッシー

○000692○アメリカンエロドッグ
●000692●アメリカンエロドッグ

○000693○ゼウス
●000693●ゼウス

○000694○日向markⅡ
●000694●日向markⅡ

○000695○糞虫
●000695●糞虫

○000696○量産型日向
●000696●量産型日向

○000697○？？
●000697●？？

○000698○「その…お前の生前の話を聞かせてもらっていいか？」
●000698●「その…お前の生前の話を聞かせてもらっていいか？」

○000699○日向のアドバイス通りに訊いてみた。
●000699●日向のアドバイス通りに訊いてみた。

○000700○nothing
●000700●nothing

○000701○nothing
●000701●nothing

○000702○nothing
●000702●nothing

○000703○nothing
●000703●nothing

○000704○nothing
●000704●nothing

○000705○ゆり
●000705●ゆり

○000706○女生徒
●000706●女生徒

○000707○？？
●000707●？？

○000708○「そんな簡単に話せるものじゃないの」
●000708●「そんな簡単に話せるものじゃないの」

○000709○一蹴される…。
●000709●一蹴される…。

○000710○まったくだ…。ゆりの凄惨な生前を考えると、自分はなんて軽はずみな言動は出来なかったはず。それを思い出した。
●000710●まったくだ…。ゆりの凄惨な生前を考えると、自分はなんて軽はずみな言動は出来なかったはず。それを思い出した。

○000711○まったくだ…。生前の記憶を戻してから、ようやく俺のこの世界での暮らしは始まるんだ…。
●000711●まったくだ…。生前の記憶を戻してから、ようやく俺のこの世界での暮らしは始まるんだ…。

○000712○音無
●000712●音無

○000713○クソ坊主
●000713●クソ坊主

○000714○代理人
●000714●代理人

○000715○微妙すぎるイケメン
●000715●微妙すぎるイケメン

○000716○ロリコン
●000716●ロリコン

○000717○メガネ仲間
●000717●メガネ仲間

○000718○暗算日本記録保持者
●000718●暗算日本記録保持者

○000719○通り魔
●000719●通り魔

○000720○記憶ナシ男
●000720●記憶ナシ男

○000721○音速
●000721●音速

○000722○無限
●000722●無限

○000723○エロ侍
●000723●エロ侍

○000724○エロエロ団ナンバー１
●000724●エロエロ団ナンバー１

○000725○ただのエロ少年
●000725●ただのエロ少年

○000726○ユリブサイク
●000726●ユリブサイク

○000727○ドピュッシー
●000727●ドピュッシー

○000728○アメリカンエロドッグ
●000728●アメリカンエロドッグ

○000729○ゼウス
●000729●ゼウス

○000730○日向markⅡ
●000730●日向markⅡ

○000731○糞虫
●000731●糞虫

○000732○量産型日向
●000732●量産型日向

○000733○？？
●000733●？？

○000734○「悪かった…」
●000734●「悪かった…」

○000735○nothing
●000735●nothing

○000736○nothing
●000736●nothing

○000737○nothing
●000737●nothing

○000738○nothing
●000738●nothing

○000739○nothing
●000739●nothing

○000740○ゆり
●000740●ゆり

○000741○女生徒
●000741●女生徒

○000742○？？
●000742●？？

○000743○「わかってもらえたなら、それでいいわ」
●000743●「わかってもらえたなら、それでいいわ」

○000744○必殺『営業マン頼み』を繰り出す
●000744●必殺『営業マン頼み』を繰り出す

○000745○自重しておく
●000745●自重しておく

○000746○selbtn : 
●000746●selbtn : 

○000747○音無
●000747●音無

○000748○クソ坊主
●000748●クソ坊主

○000749○代理人
●000749●代理人

○000750○微妙すぎるイケメン
●000750●微妙すぎるイケメン

○000751○ロリコン
●000751●ロリコン

○000752○メガネ仲間
●000752●メガネ仲間

○000753○暗算日本記録保持者
●000753●暗算日本記録保持者

○000754○通り魔
●000754●通り魔

○000755○記憶ナシ男
●000755●記憶ナシ男

○000756○音速
●000756●音速

○000757○無限
●000757●無限

○000758○エロ侍
●000758●エロ侍

○000759○エロエロ団ナンバー１
●000759●エロエロ団ナンバー１

○000760○ただのエロ少年
●000760●ただのエロ少年

○000761○ユリブサイク
●000761●ユリブサイク

○000762○ドピュッシー
●000762●ドピュッシー

○000763○アメリカンエロドッグ
●000763●アメリカンエロドッグ

○000764○ゼウス
●000764●ゼウス

○000765○日向markⅡ
●000765●日向markⅡ

○000766○糞虫
●000766●糞虫

○000767○量産型日向
●000767●量産型日向

○000768○？？
●000768●？？

○000769○「そこをなんとかお願いします！！」
●000769●「そこをなんとかお願いします！！」

○000770○se_thunder
●000770●se_thunder

○000771○None
●000771●None

○000772○音無
●000772●音無

○000773○クソ坊主
●000773●クソ坊主

○000774○代理人
●000774●代理人

○000775○微妙すぎるイケメン
●000775●微妙すぎるイケメン

○000776○ロリコン
●000776●ロリコン

○000777○メガネ仲間
●000777●メガネ仲間

○000778○暗算日本記録保持者
●000778●暗算日本記録保持者

○000779○通り魔
●000779●通り魔

○000780○記憶ナシ男
●000780●記憶ナシ男

○000781○音速
●000781●音速

○000782○無限
●000782●無限

○000783○エロ侍
●000783●エロ侍

○000784○エロエロ団ナンバー１
●000784●エロエロ団ナンバー１

○000785○ただのエロ少年
●000785●ただのエロ少年

○000786○ユリブサイク
●000786●ユリブサイク

○000787○ドピュッシー
●000787●ドピュッシー

○000788○アメリカンエロドッグ
●000788●アメリカンエロドッグ

○000789○ゼウス
●000789●ゼウス

○000790○日向markⅡ
●000790●日向markⅡ

○000791○糞虫
●000791●糞虫

○000792○量産型日向
●000792●量産型日向

○000793○？？
●000793●？？

○000794○「今なら洗剤もお付けしますからぁーー！！」
●000794●「今なら洗剤もお付けしますからぁーー！！」

○000795○俺の必殺技、営業マン頼みが炸裂した！
●000795●俺の必殺技、営業マン頼みが炸裂した！

○000796○nothing
●000796●nothing

○000797○nothing
●000797●nothing

○000798○nothing
●000798●nothing

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○ゆり
●000801●ゆり

○000802○女生徒
●000802●女生徒

○000803○？？
●000803●？？

○000804○「それ、飽きたわ。やるならパターンを変えて」
●000804●「それ、飽きたわ。やるならパターンを変えて」

○000805○nothing
●000805●nothing

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○ゆり
●000810●ゆり

○000811○女生徒
●000811●女生徒

○000812○？？
●000812●？？

○000813○「なんなのその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方は…」
●000813●「なんなのその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方は…」

○000814○岩沢にも似たようなことを言われたが、これが俺の必殺技だ！
●000814●岩沢にも似たようなことを言われたが、これが俺の必殺技だ！

○000815○音無
●000815●音無

○000816○クソ坊主
●000816●クソ坊主

○000817○代理人
●000817●代理人

○000818○微妙すぎるイケメン
●000818●微妙すぎるイケメン

○000819○ロリコン
●000819●ロリコン

○000820○メガネ仲間
●000820●メガネ仲間

○000821○暗算日本記録保持者
●000821●暗算日本記録保持者

○000822○通り魔
●000822●通り魔

○000823○記憶ナシ男
●000823●記憶ナシ男

○000824○音速
●000824●音速

○000825○無限
●000825●無限

○000826○エロ侍
●000826●エロ侍

○000827○エロエロ団ナンバー１
●000827●エロエロ団ナンバー１

○000828○ただのエロ少年
●000828●ただのエロ少年

○000829○ユリブサイク
●000829●ユリブサイク

○000830○ドピュッシー
●000830●ドピュッシー

○000831○アメリカンエロドッグ
●000831●アメリカンエロドッグ

○000832○ゼウス
●000832●ゼウス

○000833○日向markⅡ
●000833●日向markⅡ

○000834○糞虫
●000834●糞虫

○000835○量産型日向
●000835●量産型日向

○000836○？？
●000836●？？

○000837○「何卒お願いしますっ！！」
●000837●「何卒お願いしますっ！！」

○000838○ひさ子にも似たようなことを言われたが、これが俺の必殺技だ！
●000838●ひさ子にも似たようなことを言われたが、これが俺の必殺技だ！

○000839○音無
●000839●音無

○000840○クソ坊主
●000840●クソ坊主

○000841○代理人
●000841●代理人

○000842○微妙すぎるイケメン
●000842●微妙すぎるイケメン

○000843○ロリコン
●000843●ロリコン

○000844○メガネ仲間
●000844●メガネ仲間

○000845○暗算日本記録保持者
●000845●暗算日本記録保持者

○000846○通り魔
●000846●通り魔

○000847○記憶ナシ男
●000847●記憶ナシ男

○000848○音速
●000848●音速

○000849○無限
●000849●無限

○000850○エロ侍
●000850●エロ侍

○000851○エロエロ団ナンバー１
●000851●エロエロ団ナンバー１

○000852○ただのエロ少年
●000852●ただのエロ少年

○000853○ユリブサイク
●000853●ユリブサイク

○000854○ドピュッシー
●000854●ドピュッシー

○000855○アメリカンエロドッグ
●000855●アメリカンエロドッグ

○000856○ゼウス
●000856●ゼウス

○000857○日向markⅡ
●000857●日向markⅡ

○000858○糞虫
●000858●糞虫

○000859○量産型日向
●000859●量産型日向

○000860○？？
●000860●？？

○000861○「よろしくお願いしますっ！！」
●000861●「よろしくお願いしますっ！！」

○000862○音無
●000862●音無

○000863○クソ坊主
●000863●クソ坊主

○000864○代理人
●000864●代理人

○000865○微妙すぎるイケメン
●000865●微妙すぎるイケメン

○000866○ロリコン
●000866●ロリコン

○000867○メガネ仲間
●000867●メガネ仲間

○000868○暗算日本記録保持者
●000868●暗算日本記録保持者

○000869○通り魔
●000869●通り魔

○000870○記憶ナシ男
●000870●記憶ナシ男

○000871○音速
●000871●音速

○000872○無限
●000872●無限

○000873○エロ侍
●000873●エロ侍

○000874○エロエロ団ナンバー１
●000874●エロエロ団ナンバー１

○000875○ただのエロ少年
●000875●ただのエロ少年

○000876○ユリブサイク
●000876●ユリブサイク

○000877○ドピュッシー
●000877●ドピュッシー

○000878○アメリカンエロドッグ
●000878●アメリカンエロドッグ

○000879○ゼウス
●000879●ゼウス

○000880○日向markⅡ
●000880●日向markⅡ

○000881○糞虫
●000881●糞虫

○000882○量産型日向
●000882●量産型日向

○000883○？？
●000883●？？

○000884○「頼みます！」
●000884●「頼みます！」

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○nothing
●000888●nothing

○000889○nothing
●000889●nothing

○000890○ゆり
●000890●ゆり

○000891○女生徒
●000891●女生徒

○000892○？？
●000892●？？

○000893○「だから、ありえないって言ってるでしょ」
●000893●「だから、ありえないって言ってるでしょ」

○000894○まるで効果がなかった！！
●000894●まるで効果がなかった！！

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○nothing
●000897●nothing

○000898○nothing
●000898●nothing

○000899○nothing
●000899●nothing

○000900○nothing
●000900●nothing

○000901○音無
●000901●音無

○000902○クソ坊主
●000902●クソ坊主

○000903○代理人
●000903●代理人

○000904○微妙すぎるイケメン
●000904●微妙すぎるイケメン

○000905○ロリコン
●000905●ロリコン

○000906○メガネ仲間
●000906●メガネ仲間

○000907○暗算日本記録保持者
●000907●暗算日本記録保持者

○000908○通り魔
●000908●通り魔

○000909○記憶ナシ男
●000909●記憶ナシ男

○000910○音速
●000910●音速

○000911○無限
●000911●無限

○000912○エロ侍
●000912●エロ侍

○000913○エロエロ団ナンバー１
●000913●エロエロ団ナンバー１

○000914○ただのエロ少年
●000914●ただのエロ少年

○000915○ユリブサイク
●000915●ユリブサイク

○000916○ドピュッシー
●000916●ドピュッシー

○000917○アメリカンエロドッグ
●000917●アメリカンエロドッグ

○000918○ゼウス
●000918●ゼウス

○000919○日向markⅡ
●000919●日向markⅡ

○000920○糞虫
●000920●糞虫

○000921○量産型日向
●000921●量産型日向

○000922○？？
●000922●？？

○000923○（くっそぅ…！！）
●000923●（くっそぅ…！！）

○000924○ここらで立ち去るしかなかった。
●000924●ここらで立ち去るしかなかった。

○000925○ゆりと別れてから、何度もため息を吐きながら目的も無く廊下を歩いていた。
●000925●ゆりと別れてから、何度もため息を吐きながら目的も無く廊下を歩いていた。

○000926○nothing
●000926●nothing

○000927○nothing
●000927●nothing

○000928○nothing
●000928●nothing

○000929○nothing
●000929●nothing

○000930○nothing
●000930●nothing

○000931○日向
●000931●日向

○000932○男Ｂ
●000932●男Ｂ

○000933○エロエロ団総帥
●000933●エロエロ団総帥

○000934○イケチン
●000934●イケチン

○000935○ホモ太
●000935●ホモ太

○000936○ひなチン
●000936●ひなチン

○000937○秀樹
●000937●秀樹

○000938○男子生徒
●000938●男子生徒

○000939○？？
●000939●？？

○000940○「おー音無。どうした」
●000940●「おー音無。どうした」

○000941○音無
●000941●音無

○000942○クソ坊主
●000942●クソ坊主

○000943○代理人
●000943●代理人

○000944○微妙すぎるイケメン
●000944●微妙すぎるイケメン

○000945○ロリコン
●000945●ロリコン

○000946○メガネ仲間
●000946●メガネ仲間

○000947○暗算日本記録保持者
●000947●暗算日本記録保持者

○000948○通り魔
●000948●通り魔

○000949○記憶ナシ男
●000949●記憶ナシ男

○000950○音速
●000950●音速

○000951○無限
●000951●無限

○000952○エロ侍
●000952●エロ侍

○000953○エロエロ団ナンバー１
●000953●エロエロ団ナンバー１

○000954○ただのエロ少年
●000954●ただのエロ少年

○000955○ユリブサイク
●000955●ユリブサイク

○000956○ドピュッシー
●000956●ドピュッシー

○000957○アメリカンエロドッグ
●000957●アメリカンエロドッグ

○000958○ゼウス
●000958●ゼウス

○000959○日向markⅡ
●000959●日向markⅡ

○000960○糞虫
●000960●糞虫

○000961○量産型日向
●000961●量産型日向

○000962○？？
●000962●？？

○000963○「アメリカンエロドッグ…」
●000963●「アメリカンエロドッグ…」

○000964○nothing
●000964●nothing

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○nothing
●000967●nothing

○000968○nothing
●000968●nothing

○000969○日向
●000969●日向

○000970○男Ｂ
●000970●男Ｂ

○000971○エロエロ団総帥
●000971●エロエロ団総帥

○000972○イケチン
●000972●イケチン

○000973○ホモ太
●000973●ホモ太

○000974○ひなチン
●000974●ひなチン

○000975○秀樹
●000975●秀樹

○000976○男子生徒
●000976●男子生徒

○000977○？？
●000977●？？

○000978○「ああ、そういえばそうだったな。悪い」
●000978●「ああ、そういえばそうだったな。悪い」

○000979○音無
●000979●音無

○000980○クソ坊主
●000980●クソ坊主

○000981○代理人
●000981●代理人

○000982○微妙すぎるイケメン
●000982●微妙すぎるイケメン

○000983○ロリコン
●000983●ロリコン

○000984○メガネ仲間
●000984●メガネ仲間

○000985○暗算日本記録保持者
●000985●暗算日本記録保持者

○000986○通り魔
●000986●通り魔

○000987○記憶ナシ男
●000987●記憶ナシ男

○000988○音速
●000988●音速

○000989○無限
●000989●無限

○000990○エロ侍
●000990●エロ侍

○000991○エロエロ団ナンバー１
●000991●エロエロ団ナンバー１

○000992○ただのエロ少年
●000992●ただのエロ少年

○000993○ユリブサイク
●000993●ユリブサイク

○000994○ドピュッシー
●000994●ドピュッシー

○000995○アメリカンエロドッグ
●000995●アメリカンエロドッグ

○000996○ゼウス
●000996●ゼウス

○000997○日向markⅡ
●000997●日向markⅡ

○000998○糞虫
●000998●糞虫

○000999○量産型日向
●000999●量産型日向

○001000○？？
●001000●？？

○001001○「…だったんだけどな、はは、立っちまったらもうエロドッグも廃業さ」
●001001●「…だったんだけどな、はは、立っちまったらもうエロドッグも廃業さ」

○001002○音無
●001002●音無

○001003○クソ坊主
●001003●クソ坊主

○001004○代理人
●001004●代理人

○001005○微妙すぎるイケメン
●001005●微妙すぎるイケメン

○001006○ロリコン
●001006●ロリコン

○001007○メガネ仲間
●001007●メガネ仲間

○001008○暗算日本記録保持者
●001008●暗算日本記録保持者

○001009○通り魔
●001009●通り魔

○001010○記憶ナシ男
●001010●記憶ナシ男

○001011○音速
●001011●音速

○001012○無限
●001012●無限

○001013○エロ侍
●001013●エロ侍

○001014○エロエロ団ナンバー１
●001014●エロエロ団ナンバー１

○001015○ただのエロ少年
●001015●ただのエロ少年

○001016○ユリブサイク
●001016●ユリブサイク

○001017○ドピュッシー
●001017●ドピュッシー

○001018○アメリカンエロドッグ
●001018●アメリカンエロドッグ

○001019○ゼウス
●001019●ゼウス

○001020○日向markⅡ
●001020●日向markⅡ

○001021○糞虫
●001021●糞虫

○001022○量産型日向
●001022●量産型日向

○001023○？？
●001023●？？

○001024○「俺なんて音無で十分だよな…」
●001024●「俺なんて音無で十分だよな…」

○001025○nothing
●001025●nothing

○001026○nothing
●001026●nothing

○001027○nothing
●001027●nothing

○001028○nothing
●001028●nothing

○001029○nothing
●001029●nothing

○001030○日向
●001030●日向

○001031○男Ｂ
●001031●男Ｂ

○001032○エロエロ団総帥
●001032●エロエロ団総帥

○001033○イケチン
●001033●イケチン

○001034○ホモ太
●001034●ホモ太

○001035○ひなチン
●001035●ひなチン

○001036○秀樹
●001036●秀樹

○001037○男子生徒
●001037●男子生徒

○001038○？？
●001038●？？

○001039○「え…なんだその、落ち込んだ顔は…」
●001039●「え…なんだその、落ち込んだ顔は…」

○001040○音無
●001040●音無

○001041○クソ坊主
●001041●クソ坊主

○001042○代理人
●001042●代理人

○001043○微妙すぎるイケメン
●001043●微妙すぎるイケメン

○001044○ロリコン
●001044●ロリコン

○001045○メガネ仲間
●001045●メガネ仲間

○001046○暗算日本記録保持者
●001046●暗算日本記録保持者

○001047○通り魔
●001047●通り魔

○001048○記憶ナシ男
●001048●記憶ナシ男

○001049○音速
●001049●音速

○001050○無限
●001050●無限

○001051○エロ侍
●001051●エロ侍

○001052○エロエロ団ナンバー１
●001052●エロエロ団ナンバー１

○001053○ただのエロ少年
●001053●ただのエロ少年

○001054○ユリブサイク
●001054●ユリブサイク

○001055○ドピュッシー
●001055●ドピュッシー

○001056○アメリカンエロドッグ
●001056●アメリカンエロドッグ

○001057○ゼウス
●001057●ゼウス

○001058○日向markⅡ
●001058●日向markⅡ

○001059○糞虫
●001059●糞虫

○001060○量産型日向
●001060●量産型日向

○001061○？？
●001061●？？

○001062○「いや、気にしないでくれ。これからはもう音無と呼んでくれ…」
●001062●「いや、気にしないでくれ。これからはもう音無と呼んでくれ…」

○001063○nothing
●001063●nothing

○001064○nothing
●001064●nothing

○001065○nothing
●001065●nothing

○001066○nothing
●001066●nothing

○001067○nothing
●001067●nothing

○001068○日向
●001068●日向

○001069○男Ｂ
●001069●男Ｂ

○001070○エロエロ団総帥
●001070●エロエロ団総帥

○001071○イケチン
●001071●イケチン

○001072○ホモ太
●001072●ホモ太

○001073○ひなチン
●001073●ひなチン

○001074○秀樹
●001074●秀樹

○001075○男子生徒
●001075●男子生徒

○001076○？？
●001076●？？

○001077○「お、おう…」
●001077●「お、おう…」

○001078○nothing
●001078●nothing

○001079○nothing
●001079●nothing

○001080○nothing
●001080●nothing

○001081○nothing
●001081●nothing

○001082○nothing
●001082●nothing

○001083○音無
●001083●音無

○001084○クソ坊主
●001084●クソ坊主

○001085○代理人
●001085●代理人

○001086○微妙すぎるイケメン
●001086●微妙すぎるイケメン

○001087○ロリコン
●001087●ロリコン

○001088○メガネ仲間
●001088●メガネ仲間

○001089○暗算日本記録保持者
●001089●暗算日本記録保持者

○001090○通り魔
●001090●通り魔

○001091○記憶ナシ男
●001091●記憶ナシ男

○001092○音速
●001092●音速

○001093○無限
●001093●無限

○001094○エロ侍
●001094●エロ侍

○001095○エロエロ団ナンバー１
●001095●エロエロ団ナンバー１

○001096○ただのエロ少年
●001096●ただのエロ少年

○001097○ユリブサイク
●001097●ユリブサイク

○001098○ドピュッシー
●001098●ドピュッシー

○001099○アメリカンエロドッグ
●001099●アメリカンエロドッグ

○001100○ゼウス
●001100●ゼウス

○001101○日向markⅡ
●001101●日向markⅡ

○001102○糞虫
●001102●糞虫

○001103○量産型日向
●001103●量産型日向

○001104○？？
●001104●？？

○001105○「ふぅ…辿り着けた…ごぶっ！」
●001105●「ふぅ…辿り着けた…ごぶっ！」

○001106○nothing
●001106●nothing

○001107○nothing
●001107●nothing

○001108○nothing
●001108●nothing

○001109○nothing
●001109●nothing

○001110○nothing
●001110●nothing

○001111○nothing
●001111●nothing

○001112○早速、床に血を吐いてしまう。
●001112●早速、床に血を吐いてしまう。

○001113○nothing
●001113●nothing

○001114○nothing
●001114●nothing

○001115○nothing
●001115●nothing

○001116○nothing
●001116●nothing

○001117○nothing
●001117●nothing

○001118○ゆり
●001118●ゆり

○001119○女生徒
●001119●女生徒

○001120○？？
●001120●？？

○001121○「とっとと、出て行けーーー！！　二度とそんなボロボロな姿で来るなぁーー！！　更迭するぞぉーー！！」
●001121●「とっとと、出て行けーーー！！　二度とそんなボロボロな姿で来るなぁーー！！　更迭するぞぉーー！！」

○001122○一喝され、何も答えられないまま、追い出される。
●001122●一喝され、何も答えられないまま、追い出される。

○001123○nothing
●001123●nothing

○001124○nothing
●001124●nothing

○001125○nothing
●001125●nothing

○001126○nothing
●001126●nothing

○001127○nothing
●001127●nothing

○001128○nothing
●001128●nothing

○001129○nothing
●001129●nothing

○001130○nothing
●001130●nothing

○001131○nothing
●001131●nothing

○001132○nothing
●001132●nothing

○001133○ゆり
●001133●ゆり

○001134○女生徒
●001134●女生徒

○001135○？？
●001135●？？

○001136○「用はないんだろ、もう二度来るなあぁぁーーー！！」
●001136●「用はないんだろ、もう二度来るなあぁぁーーー！！」

○001137○音無
●001137●音無

○001138○クソ坊主
●001138●クソ坊主

○001139○代理人
●001139●代理人

○001140○微妙すぎるイケメン
●001140●微妙すぎるイケメン

○001141○ロリコン
●001141●ロリコン

○001142○メガネ仲間
●001142●メガネ仲間

○001143○暗算日本記録保持者
●001143●暗算日本記録保持者

○001144○通り魔
●001144●通り魔

○001145○記憶ナシ男
●001145●記憶ナシ男

○001146○音速
●001146●音速

○001147○無限
●001147●無限

○001148○エロ侍
●001148●エロ侍

○001149○エロエロ団ナンバー１
●001149●エロエロ団ナンバー１

○001150○ただのエロ少年
●001150●ただのエロ少年

○001151○ユリブサイク
●001151●ユリブサイク

○001152○ドピュッシー
●001152●ドピュッシー

○001153○アメリカンエロドッグ
●001153●アメリカンエロドッグ

○001154○ゼウス
●001154●ゼウス

○001155○日向markⅡ
●001155●日向markⅡ

○001156○糞虫
●001156●糞虫

○001157○量産型日向
●001157●量産型日向

○001158○？？
●001158●？？

○001159○「少しだけでも話をっ！」
●001159●「少しだけでも話をっ！」

○001160○nothing
●001160●nothing

○001161○nothing
●001161●nothing

○001162○nothing
●001162●nothing

○001163○nothing
●001163●nothing

○001164○nothing
●001164●nothing

○001165○ゆり
●001165●ゆり

○001166○女生徒
●001166●女生徒

○001167○？？
●001167●？？

○001168○「しなーーーい！！　出ていけぇーーー！！」
●001168●「しなーーーい！！　出ていけぇーーー！！」

○001169○nothing
●001169●nothing

○001170○nothing
●001170●nothing

○001171○nothing
●001171●nothing

○001172○nothing
●001172●nothing

○001173○nothing
●001173●nothing

○001174○音無
●001174●音無

○001175○クソ坊主
●001175●クソ坊主

○001176○代理人
●001176●代理人

○001177○微妙すぎるイケメン
●001177●微妙すぎるイケメン

○001178○ロリコン
●001178●ロリコン

○001179○メガネ仲間
●001179●メガネ仲間

○001180○暗算日本記録保持者
●001180●暗算日本記録保持者

○001181○通り魔
●001181●通り魔

○001182○記憶ナシ男
●001182●記憶ナシ男

○001183○音速
●001183●音速

○001184○無限
●001184●無限

○001185○エロ侍
●001185●エロ侍

○001186○エロエロ団ナンバー１
●001186●エロエロ団ナンバー１

○001187○ただのエロ少年
●001187●ただのエロ少年

○001188○ユリブサイク
●001188●ユリブサイク

○001189○ドピュッシー
●001189●ドピュッシー

○001190○アメリカンエロドッグ
●001190●アメリカンエロドッグ

○001191○ゼウス
●001191●ゼウス

○001192○日向markⅡ
●001192●日向markⅡ

○001193○糞虫
●001193●糞虫

○001194○量産型日向
●001194●量産型日向

○001195○？？
●001195●？？

○001196○「１分でいいですから！　この私にお時間をください！」
●001196●「１分でいいですから！　この私にお時間をください！」

○001197○nothing
●001197●nothing

○001198○nothing
●001198●nothing

○001199○nothing
●001199●nothing

○001200○nothing
●001200●nothing

○001201○nothing
●001201●nothing

○001202○ゆり
●001202●ゆり

○001203○女生徒
●001203●女生徒

○001204○？？
●001204●？？

○001205○「その変なキャラもやめろぉーー！！」
●001205●「その変なキャラもやめろぉーー！！」

○001206○nothing
●001206●nothing

○001207○nothing
●001207●nothing

○001208○nothing
●001208●nothing

○001209○nothing
●001209●nothing

○001210○nothing
●001210●nothing

○001211○nothing
●001211●nothing

○001212○音無
●001212●音無

○001213○クソ坊主
●001213●クソ坊主

○001214○代理人
●001214●代理人

○001215○微妙すぎるイケメン
●001215●微妙すぎるイケメン

○001216○ロリコン
●001216●ロリコン

○001217○メガネ仲間
●001217●メガネ仲間

○001218○暗算日本記録保持者
●001218●暗算日本記録保持者

○001219○通り魔
●001219●通り魔

○001220○記憶ナシ男
●001220●記憶ナシ男

○001221○音速
●001221●音速

○001222○無限
●001222●無限

○001223○エロ侍
●001223●エロ侍

○001224○エロエロ団ナンバー１
●001224●エロエロ団ナンバー１

○001225○ただのエロ少年
●001225●ただのエロ少年

○001226○ユリブサイク
●001226●ユリブサイク

○001227○ドピュッシー
●001227●ドピュッシー

○001228○アメリカンエロドッグ
●001228●アメリカンエロドッグ

○001229○ゼウス
●001229●ゼウス

○001230○日向markⅡ
●001230●日向markⅡ

○001231○糞虫
●001231●糞虫

○001232○量産型日向
●001232●量産型日向

○001233○？？
●001233●？？

○001234○「くっそ！　くそくそぉーー！！」
●001234●「くっそ！　くそくそぉーー！！」

○001235○地団駄を踏みまくる。
●001235●地団駄を踏みまくる。

○001236○nothing
●001236●nothing

○001237○nothing
●001237●nothing

○001238○nothing
●001238●nothing

○001239○nothing
●001239●nothing

○001240○nothing
●001240●nothing

○001241○ゆり
●001241●ゆり

○001242○女生徒
●001242●女生徒

○001243○？？
●001243●？？

○001244○「お前はガキかぁーー！！　去れぇーー！！　本当に更迭してやるぞーーっ！！」
●001244●「お前はガキかぁーー！！　去れぇーー！！　本当に更迭してやるぞーーっ！！」

○001245○nothing
●001245●nothing

○001246○nothing
●001246●nothing

○001247○nothing
●001247●nothing

○001248○nothing
●001248●nothing

○001249○nothing
●001249●nothing

○001250○ここまで拒絶されたら、今は去るしかない…。
●001250●ここまで拒絶されたら、今は去るしかない…。

○001251○dummy
●001251●dummy

○001252○bg_kuro
●001252●bg_kuro

○001253○ep01_bg043
●001253●ep01_bg043

○001254○ep01_bg043
●001254●ep01_bg043

○001255○ep01_bg050
●001255●ep01_bg050

○001256○yr0405
●001256●yr0405

○001257○yr0405
●001257●yr0405

○001258○yr0405
●001258●yr0405

○001259○yr0405
●001259●yr0405

○001260○yr0405
●001260●yr0405

○001261○yr0405
●001261●yr0405

○001262○yr0406
●001262●yr0406

○001263○yr0405
●001263●yr0405

○001264○yr0405
●001264●yr0405

○001265○yr0405
●001265●yr0405

○001266○yr0405
●001266●yr0405

○001267○yr0405
●001267●yr0405

○001268○yr0405
●001268●yr0405

○001269○yr0405
●001269●yr0405

○001270○yr0405
●001270●yr0405

○001271○yr0405
●001271●yr0405

○001272○yr0405
●001272●yr0405

○001273○yr0405
●001273●yr0405

○001274○yr0405
●001274●yr0405

○001275○yr0405
●001275●yr0405

○001276○yr0405
●001276●yr0405

○001277○yr0405
●001277●yr0405

○001278○yr0105
●001278●yr0105

○001279○yr0105
●001279●yr0105

○001280○yr0105
●001280●yr0105

○001281○yr0105
●001281●yr0105

○001282○yr0105
●001282●yr0105

○001283○yr0105
●001283●yr0105

○001284○yr0105
●001284●yr0105

○001285○yr0205_14
●001285●yr0205_14

○001286○yr0205_14
●001286●yr0205_14

○001287○yr0205_14
●001287●yr0205_14

○001288○yr0205_14
●001288●yr0205_14

○001289○yr0205_14
●001289●yr0205_14

○001290○yr0205_14
●001290●yr0205_14

○001291○yr0205_14
●001291●yr0205_14

○001292○bg_kuro
●001292●bg_kuro

○001293○ep01_bg057
●001293●ep01_bg057

○001294○yr0608_09
●001294●yr0608_09

○001295○yr0607
●001295●yr0607

○001296○yr0108_06
●001296●yr0108_06

○001297○yr0107
●001297●yr0107

○001298○bs3_yr0104_05
●001298●bs3_yr0104_05

○001299○yr0104_08
●001299●yr0104_08

○001300○yr0114
●001300●yr0114

○001301○yr0105
●001301●yr0105

○001302○yr0205
●001302●yr0205

○001303○yr0405
●001303●yr0405

○001304○bs2_yr050600a0
●001304●bs2_yr050600a0

○001305○yr0604
●001305●yr0604

○001306○m106
●001306●m106

○001307○yr0609
●001307●yr0609

○001308○yr0506
●001308●yr0506

○001309○yr0104_09
●001309●yr0104_09

○001310○yr0110
●001310●yr0110

○001311○yr0609
●001311●yr0609

○001312○yr0109_06
●001312●yr0109_06

○001313○yr0110
●001313●yr0110

○001314○yr0109_06
●001314●yr0109_06

○001315○yr0409
●001315●yr0409

○001316○yr0504_09
●001316●yr0504_09

○001317○yr0408_09
●001317●yr0408_09

○001318○sys_bk_selline00
●001318●sys_bk_selline00

○001319○yr0207
●001319●yr0207

○001320○yr0208_06
●001320●yr0208_06

○001321○yr0508_06
●001321●yr0508_06

○001322○bg_kuro
●001322●bg_kuro

○001323○ep88_bg007
●001323●ep88_bg007

○001324○hn0101_13
●001324●hn0101_13

○001325○hn0212
●001325●hn0212

○001326○hn0214_07
●001326●hn0214_07

○001327○hn0107
●001327●hn0107

○001328○ep01_bg057
●001328●ep01_bg057

○001329○yr0609
●001329●yr0609

○001330○bs3_yr0205
●001330●bs3_yr0205

○001331○bg_kuro
●001331●bg_kuro

○001332○ep01_bg057
●001332●ep01_bg057

○001333○yr0609
●001333●yr0609

○001334○yr0105
●001334●yr0105

○001335○yr0205
●001335●yr0205

○001336○yr0205_09
●001336●yr0205_09

○001337○yr0205
●001337●yr0205

○001338○bs3_yr0214
●001338●bs3_yr0214

○001339○yr0205_09
●001339●yr0205_09

○001340○bg_kuro
●001340●bg_kuro

