○000000○今日もユイは路上ライブをしているんだろうか。
●000000●今日もユイは路上ライブをしているんだろうか。

○000001○様子を見に、駐車場へと足を運ぶ。
●000001●様子を見に、駐車場へと足を運ぶ。

○000002○近づくにつれ、アコギの音と聞き覚えのある歌声がした。
●000002●近づくにつれ、アコギの音と聞き覚えのある歌声がした。

○000003○音無
●000003●音無

○000004○クソ坊主
●000004●クソ坊主

○000005○代理人
●000005●代理人

○000006○微妙すぎるイケメン
●000006●微妙すぎるイケメン

○000007○ロリコン
●000007●ロリコン

○000008○メガネ仲間
●000008●メガネ仲間

○000009○暗算日本記録保持者
●000009●暗算日本記録保持者

○000010○通り魔
●000010●通り魔

○000011○記憶ナシ男
●000011●記憶ナシ男

○000012○音速
●000012●音速

○000013○無限
●000013●無限

○000014○エロ侍
●000014●エロ侍

○000015○エロエロ団ナンバー１
●000015●エロエロ団ナンバー１

○000016○ただのエロ少年
●000016●ただのエロ少年

○000017○ユリブサイク
●000017●ユリブサイク

○000018○ドピュッシー
●000018●ドピュッシー

○000019○アメリカンエロドッグ
●000019●アメリカンエロドッグ

○000020○ゼウス
●000020●ゼウス

○000021○日向markⅡ
●000021●日向markⅡ

○000022○糞虫
●000022●糞虫

○000023○量産型日向
●000023●量産型日向

○000024○？？
●000024●？？

○000025○「ん？」
●000025●「ん？」

○000026○駐車場から少し離れた所で、誰かがユイのほうを見ていた。
●000026●駐車場から少し離れた所で、誰かがユイのほうを見ていた。

○000027○腕を組みながら、指でリズムを取っている。
●000027●腕を組みながら、指でリズムを取っている。

○000028○駐車場へと足を運ぶ。
●000028●駐車場へと足を運ぶ。

○000029○近づくにつれ、アコギの音と歌声が聞こえてくる。
●000029●近づくにつれ、アコギの音と歌声が聞こえてくる。

○000030○音無
●000030●音無

○000031○クソ坊主
●000031●クソ坊主

○000032○代理人
●000032●代理人

○000033○微妙すぎるイケメン
●000033●微妙すぎるイケメン

○000034○ロリコン
●000034●ロリコン

○000035○メガネ仲間
●000035●メガネ仲間

○000036○暗算日本記録保持者
●000036●暗算日本記録保持者

○000037○通り魔
●000037●通り魔

○000038○記憶ナシ男
●000038●記憶ナシ男

○000039○音速
●000039●音速

○000040○無限
●000040●無限

○000041○エロ侍
●000041●エロ侍

○000042○エロエロ団ナンバー１
●000042●エロエロ団ナンバー１

○000043○ただのエロ少年
●000043●ただのエロ少年

○000044○ユリブサイク
●000044●ユリブサイク

○000045○ドピュッシー
●000045●ドピュッシー

○000046○アメリカンエロドッグ
●000046●アメリカンエロドッグ

○000047○ゼウス
●000047●ゼウス

○000048○日向markⅡ
●000048●日向markⅡ

○000049○糞虫
●000049●糞虫

○000050○量産型日向
●000050●量産型日向

○000051○？？
●000051●？？

○000052○（何かのイベントか…？）
●000052●（何かのイベントか…？）

○000053○駐車場の一角に、ＮＰＣの人だかりが出来ていた。
●000053●駐車場の一角に、ＮＰＣの人だかりが出来ていた。

○000054○その中心には、アコギで弾き語りをしている、戦線服を着た少女。
●000054●その中心には、アコギで弾き語りをしている、戦線服を着た少女。

○000055○se_yui_Crowsong_Gt
●000055●se_yui_Crowsong_Gt

○000056○nothing
●000056●nothing

○000059○nothing
●000059●nothing

○000060○音無
●000060●音無

○000061○クソ坊主
●000061●クソ坊主

○000062○代理人
●000062●代理人

○000063○微妙すぎるイケメン
●000063●微妙すぎるイケメン

○000064○ロリコン
●000064●ロリコン

○000065○メガネ仲間
●000065●メガネ仲間

○000066○暗算日本記録保持者
●000066●暗算日本記録保持者

○000067○通り魔
●000067●通り魔

○000068○記憶ナシ男
●000068●記憶ナシ男

○000069○音速
●000069●音速

○000070○無限
●000070●無限

○000071○エロ侍
●000071●エロ侍

○000072○エロエロ団ナンバー１
●000072●エロエロ団ナンバー１

○000073○ただのエロ少年
●000073●ただのエロ少年

○000074○ユリブサイク
●000074●ユリブサイク

○000075○ドピュッシー
●000075●ドピュッシー

○000076○アメリカンエロドッグ
●000076●アメリカンエロドッグ

○000077○ゼウス
●000077●ゼウス

○000078○日向markⅡ
●000078●日向markⅡ

○000079○糞虫
●000079●糞虫

○000080○量産型日向
●000080●量産型日向

○000081○？？
●000081●？？

○000082○（…あれはユイ？）
●000082●（…あれはユイ？）

○000083○あいつ、あんなコトしていたのか。
●000083●あいつ、あんなコトしていたのか。

○000084○そして少し離れた所から、その様子を眺めている人物がいた。
●000084●そして少し離れた所から、その様子を眺めている人物がいた。

○000085○腕を組みながら、指でリズムを取っている。
●000085●腕を組みながら、指でリズムを取っている。

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○nothing
●000088●nothing

○000089○nothing
●000089●nothing

○000090○nothing
●000090●nothing

○000091○それはガルデモのフロントマン、岩沢だった。
●000091●それはガルデモのフロントマン、岩沢だった。

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○音無
●000097●音無

○000098○クソ坊主
●000098●クソ坊主

○000099○代理人
●000099●代理人

○000100○微妙すぎるイケメン
●000100●微妙すぎるイケメン

○000101○ロリコン
●000101●ロリコン

○000102○メガネ仲間
●000102●メガネ仲間

○000103○暗算日本記録保持者
●000103●暗算日本記録保持者

○000104○通り魔
●000104●通り魔

○000105○記憶ナシ男
●000105●記憶ナシ男

○000106○音速
●000106●音速

○000107○無限
●000107●無限

○000108○エロ侍
●000108●エロ侍

○000109○エロエロ団ナンバー１
●000109●エロエロ団ナンバー１

○000110○ただのエロ少年
●000110●ただのエロ少年

○000111○ユリブサイク
●000111●ユリブサイク

○000112○ドピュッシー
●000112●ドピュッシー

○000113○アメリカンエロドッグ
●000113●アメリカンエロドッグ

○000114○ゼウス
●000114●ゼウス

○000115○日向markⅡ
●000115●日向markⅡ

○000116○糞虫
●000116●糞虫

○000117○量産型日向
●000117●量産型日向

○000118○？？
●000118●？？

○000119○「よう」
●000119●「よう」

○000120○声をかけてみる。
●000120●声をかけてみる。

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000126○岩沢
●000126●岩沢

○000127○「うん？　ええと確か…記憶ナシ男」
●000127●「うん？　ええと確か…記憶ナシ男」

○000128○音無
●000128●音無

○000129○クソ坊主
●000129●クソ坊主

○000130○代理人
●000130●代理人

○000131○微妙すぎるイケメン
●000131●微妙すぎるイケメン

○000132○ロリコン
●000132●ロリコン

○000133○メガネ仲間
●000133●メガネ仲間

○000134○暗算日本記録保持者
●000134●暗算日本記録保持者

○000135○通り魔
●000135●通り魔

○000136○記憶ナシ男
●000136●記憶ナシ男

○000137○音速
●000137●音速

○000138○無限
●000138●無限

○000139○エロ侍
●000139●エロ侍

○000140○エロエロ団ナンバー１
●000140●エロエロ団ナンバー１

○000141○ただのエロ少年
●000141●ただのエロ少年

○000142○ユリブサイク
●000142●ユリブサイク

○000143○ドピュッシー
●000143●ドピュッシー

○000144○アメリカンエロドッグ
●000144●アメリカンエロドッグ

○000145○ゼウス
●000145●ゼウス

○000146○日向markⅡ
●000146●日向markⅡ

○000147○糞虫
●000147●糞虫

○000148○量産型日向
●000148●量産型日向

○000149○？？
●000149●？？

○000150○「違う。エロエロ団ナンバー１だ」
●000150●「違う。エロエロ団ナンバー１だ」

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○岩沢
●000156●岩沢

○000157○「ん？　なんだ？」
●000157●「ん？　なんだ？」

○000158○音無
●000158●音無

○000159○クソ坊主
●000159●クソ坊主

○000160○代理人
●000160●代理人

○000161○微妙すぎるイケメン
●000161●微妙すぎるイケメン

○000162○ロリコン
●000162●ロリコン

○000163○メガネ仲間
●000163●メガネ仲間

○000164○暗算日本記録保持者
●000164●暗算日本記録保持者

○000165○通り魔
●000165●通り魔

○000166○記憶ナシ男
●000166●記憶ナシ男

○000167○音速
●000167●音速

○000168○無限
●000168●無限

○000169○エロ侍
●000169●エロ侍

○000170○エロエロ団ナンバー１
●000170●エロエロ団ナンバー１

○000171○ただのエロ少年
●000171●ただのエロ少年

○000172○ユリブサイク
●000172●ユリブサイク

○000173○ドピュッシー
●000173●ドピュッシー

○000174○アメリカンエロドッグ
●000174●アメリカンエロドッグ

○000175○ゼウス
●000175●ゼウス

○000176○日向markⅡ
●000176●日向markⅡ

○000177○糞虫
●000177●糞虫

○000178○量産型日向
●000178●量産型日向

○000179○？？
●000179●？？

○000180○「色々あって、そう呼ばれることになった」
●000180●「色々あって、そう呼ばれることになった」

○000181○nothing
●000181●nothing

○000182○nothing
●000182●nothing

○000183○nothing
●000183●nothing

○000184○nothing
●000184●nothing

○000185○nothing
●000185●nothing

○000186○岩沢
●000186●岩沢

○000187○「あんたは何を言ってるんだ？」
●000187●「あんたは何を言ってるんだ？」

○000188○本気でわけがわからないといった顔をされてしまう。
●000188●本気でわけがわからないといった顔をされてしまう。

○000189○岩沢にはこの手の話は通じないらしい…。
●000189●岩沢にはこの手の話は通じないらしい…。

○000190○音無
●000190●音無

○000191○クソ坊主
●000191●クソ坊主

○000192○代理人
●000192●代理人

○000193○微妙すぎるイケメン
●000193●微妙すぎるイケメン

○000194○ロリコン
●000194●ロリコン

○000195○メガネ仲間
●000195●メガネ仲間

○000196○暗算日本記録保持者
●000196●暗算日本記録保持者

○000197○通り魔
●000197●通り魔

○000198○記憶ナシ男
●000198●記憶ナシ男

○000199○音速
●000199●音速

○000200○無限
●000200●無限

○000201○エロ侍
●000201●エロ侍

○000202○エロエロ団ナンバー１
●000202●エロエロ団ナンバー１

○000203○ただのエロ少年
●000203●ただのエロ少年

○000204○ユリブサイク
●000204●ユリブサイク

○000205○ドピュッシー
●000205●ドピュッシー

○000206○アメリカンエロドッグ
●000206●アメリカンエロドッグ

○000207○ゼウス
●000207●ゼウス

○000208○日向markⅡ
●000208●日向markⅡ

○000209○糞虫
●000209●糞虫

○000210○量産型日向
●000210●量産型日向

○000211○？？
●000211●？？

○000212○「悪かった、気にしないでくれ」
●000212●「悪かった、気にしないでくれ」

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○nothing
●000216●nothing

○000217○nothing
●000217●nothing

○000218○岩沢
●000218●岩沢

○000219○「別にいいけどさ、何か用か？」
●000219●「別にいいけどさ、何か用か？」

○000220○音無
●000220●音無

○000221○クソ坊主
●000221●クソ坊主

○000222○代理人
●000222●代理人

○000223○微妙すぎるイケメン
●000223●微妙すぎるイケメン

○000224○ロリコン
●000224●ロリコン

○000225○メガネ仲間
●000225●メガネ仲間

○000226○暗算日本記録保持者
●000226●暗算日本記録保持者

○000227○通り魔
●000227●通り魔

○000228○記憶ナシ男
●000228●記憶ナシ男

○000229○音速
●000229●音速

○000230○無限
●000230●無限

○000231○エロ侍
●000231●エロ侍

○000232○エロエロ団ナンバー１
●000232●エロエロ団ナンバー１

○000233○ただのエロ少年
●000233●ただのエロ少年

○000234○ユリブサイク
●000234●ユリブサイク

○000235○ドピュッシー
●000235●ドピュッシー

○000236○アメリカンエロドッグ
●000236●アメリカンエロドッグ

○000237○ゼウス
●000237●ゼウス

○000238○日向markⅡ
●000238●日向markⅡ

○000239○糞虫
●000239●糞虫

○000240○量産型日向
●000240●量産型日向

○000241○？？
●000241●？？

○000242○「違う。音無だ」
●000242●「違う。音無だ」

○000243○nothing
●000243●nothing

○000244○nothing
●000244●nothing

○000245○nothing
●000245●nothing

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○岩沢
●000248●岩沢

○000249○「その音無が、なんの用だい？」
●000249●「その音無が、なんの用だい？」

○000250○nothing
●000250●nothing

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○そして、その少女を見つめている、岩沢が視界に入った。
●000255●そして、その少女を見つめている、岩沢が視界に入った。

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○nothing
●000259●nothing

○000260○nothing
●000260●nothing

○000261○音無
●000261●音無

○000262○クソ坊主
●000262●クソ坊主

○000263○代理人
●000263●代理人

○000264○微妙すぎるイケメン
●000264●微妙すぎるイケメン

○000265○ロリコン
●000265●ロリコン

○000266○メガネ仲間
●000266●メガネ仲間

○000267○暗算日本記録保持者
●000267●暗算日本記録保持者

○000268○通り魔
●000268●通り魔

○000269○記憶ナシ男
●000269●記憶ナシ男

○000270○音速
●000270●音速

○000271○無限
●000271●無限

○000272○エロ侍
●000272●エロ侍

○000273○エロエロ団ナンバー１
●000273●エロエロ団ナンバー１

○000274○ただのエロ少年
●000274●ただのエロ少年

○000275○ユリブサイク
●000275●ユリブサイク

○000276○ドピュッシー
●000276●ドピュッシー

○000277○アメリカンエロドッグ
●000277●アメリカンエロドッグ

○000278○ゼウス
●000278●ゼウス

○000279○日向markⅡ
●000279●日向markⅡ

○000280○糞虫
●000280●糞虫

○000281○量産型日向
●000281●量産型日向

○000282○？？
●000282●？？

○000283○「よう」
●000283●「よう」

○000284○声をかけてみる。
●000284●声をかけてみる。

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○岩沢
●000290●岩沢

○000291○「うん？　音無か、こんな場所になんの用だい？」
●000291●「うん？　音無か、こんな場所になんの用だい？」

○000292○音無
●000292●音無

○000293○クソ坊主
●000293●クソ坊主

○000294○代理人
●000294●代理人

○000295○微妙すぎるイケメン
●000295●微妙すぎるイケメン

○000296○ロリコン
●000296●ロリコン

○000297○メガネ仲間
●000297●メガネ仲間

○000298○暗算日本記録保持者
●000298●暗算日本記録保持者

○000299○通り魔
●000299●通り魔

○000300○記憶ナシ男
●000300●記憶ナシ男

○000301○音速
●000301●音速

○000302○無限
●000302●無限

○000303○エロ侍
●000303●エロ侍

○000304○エロエロ団ナンバー１
●000304●エロエロ団ナンバー１

○000305○ただのエロ少年
●000305●ただのエロ少年

○000306○ユリブサイク
●000306●ユリブサイク

○000307○ドピュッシー
●000307●ドピュッシー

○000308○アメリカンエロドッグ
●000308●アメリカンエロドッグ

○000309○ゼウス
●000309●ゼウス

○000310○日向markⅡ
●000310●日向markⅡ

○000311○糞虫
●000311●糞虫

○000312○量産型日向
●000312●量産型日向

○000313○？？
●000313●？？

○000314○「違う。エロエロ団ナンバー１だ」
●000314●「違う。エロエロ団ナンバー１だ」

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○岩沢
●000320●岩沢

○000321○「ん？　なんだ？」
●000321●「ん？　なんだ？」

○000322○音無
●000322●音無

○000323○クソ坊主
●000323●クソ坊主

○000324○代理人
●000324●代理人

○000325○微妙すぎるイケメン
●000325●微妙すぎるイケメン

○000326○ロリコン
●000326●ロリコン

○000327○メガネ仲間
●000327●メガネ仲間

○000328○暗算日本記録保持者
●000328●暗算日本記録保持者

○000329○通り魔
●000329●通り魔

○000330○記憶ナシ男
●000330●記憶ナシ男

○000331○音速
●000331●音速

○000332○無限
●000332●無限

○000333○エロ侍
●000333●エロ侍

○000334○エロエロ団ナンバー１
●000334●エロエロ団ナンバー１

○000335○ただのエロ少年
●000335●ただのエロ少年

○000336○ユリブサイク
●000336●ユリブサイク

○000337○ドピュッシー
●000337●ドピュッシー

○000338○アメリカンエロドッグ
●000338●アメリカンエロドッグ

○000339○ゼウス
●000339●ゼウス

○000340○日向markⅡ
●000340●日向markⅡ

○000341○糞虫
●000341●糞虫

○000342○量産型日向
●000342●量産型日向

○000343○？？
●000343●？？

○000344○「色々あって、そう呼ばれることになった」
●000344●「色々あって、そう呼ばれることになった」

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○岩沢
●000350●岩沢

○000351○「あんたは何を言ってるんだ？」
●000351●「あんたは何を言ってるんだ？」

○000352○本気でわけがわからないといった顔をされてしまう。
●000352●本気でわけがわからないといった顔をされてしまう。

○000353○岩沢にはこの手の話は通じないらしい…。
●000353●岩沢にはこの手の話は通じないらしい…。

○000354○音無
●000354●音無

○000355○クソ坊主
●000355●クソ坊主

○000356○代理人
●000356●代理人

○000357○微妙すぎるイケメン
●000357●微妙すぎるイケメン

○000358○ロリコン
●000358●ロリコン

○000359○メガネ仲間
●000359●メガネ仲間

○000360○暗算日本記録保持者
●000360●暗算日本記録保持者

○000361○通り魔
●000361●通り魔

○000362○記憶ナシ男
●000362●記憶ナシ男

○000363○音速
●000363●音速

○000364○無限
●000364●無限

○000365○エロ侍
●000365●エロ侍

○000366○エロエロ団ナンバー１
●000366●エロエロ団ナンバー１

○000367○ただのエロ少年
●000367●ただのエロ少年

○000368○ユリブサイク
●000368●ユリブサイク

○000369○ドピュッシー
●000369●ドピュッシー

○000370○アメリカンエロドッグ
●000370●アメリカンエロドッグ

○000371○ゼウス
●000371●ゼウス

○000372○日向markⅡ
●000372●日向markⅡ

○000373○糞虫
●000373●糞虫

○000374○量産型日向
●000374●量産型日向

○000375○？？
●000375●？？

○000376○「悪かった、気にしないでくれ」
●000376●「悪かった、気にしないでくれ」

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○岩沢
●000382●岩沢

○000383○「別にいいけどさ、何か用か？」
●000383●「別にいいけどさ、何か用か？」

○000384○nothing
●000384●nothing

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○そして、その少女を見つめている、岩沢が視界に入った。
●000389●そして、その少女を見つめている、岩沢が視界に入った。

○000390○話しかけて良いものか、悩んでしまう。
●000390●話しかけて良いものか、悩んでしまう。

○000391○けど、今は作詞や作曲中じゃないし、構わないだろう。
●000391●けど、今は作詞や作曲中じゃないし、構わないだろう。

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○音無
●000397●音無

○000398○クソ坊主
●000398●クソ坊主

○000399○代理人
●000399●代理人

○000400○微妙すぎるイケメン
●000400●微妙すぎるイケメン

○000401○ロリコン
●000401●ロリコン

○000402○メガネ仲間
●000402●メガネ仲間

○000403○暗算日本記録保持者
●000403●暗算日本記録保持者

○000404○通り魔
●000404●通り魔

○000405○記憶ナシ男
●000405●記憶ナシ男

○000406○音速
●000406●音速

○000407○無限
●000407●無限

○000408○エロ侍
●000408●エロ侍

○000409○エロエロ団ナンバー１
●000409●エロエロ団ナンバー１

○000410○ただのエロ少年
●000410●ただのエロ少年

○000411○ユリブサイク
●000411●ユリブサイク

○000412○ドピュッシー
●000412●ドピュッシー

○000413○アメリカンエロドッグ
●000413●アメリカンエロドッグ

○000414○ゼウス
●000414●ゼウス

○000415○日向markⅡ
●000415●日向markⅡ

○000416○糞虫
●000416●糞虫

○000417○量産型日向
●000417●量産型日向

○000418○？？
●000418●？？

○000419○「よ、よう」
●000419●「よ、よう」

○000420○少し詰まりながら、声をかけてみる。
●000420●少し詰まりながら、声をかけてみる。

○000421○nothing
●000421●nothing

○000422○nothing
●000422●nothing

○000423○nothing
●000423●nothing

○000424○nothing
●000424●nothing

○000425○nothing
●000425●nothing

○000426○岩沢
●000426●岩沢

○000427○「うん？　音無か、こんな場所になんの用だい？」
●000427●「うん？　音無か、こんな場所になんの用だい？」

○000428○今の俺はエロエロ団ナンバー１なんだが、ここでその話をするとまた岩沢の機嫌を損ねてしまいかねない…。
●000428●今の俺はエロエロ団ナンバー１なんだが、ここでその話をするとまた岩沢の機嫌を損ねてしまいかねない…。

○000429○そのまま流しておくことにする。
●000429●そのまま流しておくことにする。

○000430○よかった、普通に返事をしてくれた。
●000430●よかった、普通に返事をしてくれた。

○000431○音無
●000431●音無

○000432○クソ坊主
●000432●クソ坊主

○000433○代理人
●000433●代理人

○000434○微妙すぎるイケメン
●000434●微妙すぎるイケメン

○000435○ロリコン
●000435●ロリコン

○000436○メガネ仲間
●000436●メガネ仲間

○000437○暗算日本記録保持者
●000437●暗算日本記録保持者

○000438○通り魔
●000438●通り魔

○000439○記憶ナシ男
●000439●記憶ナシ男

○000440○音速
●000440●音速

○000441○無限
●000441●無限

○000442○エロ侍
●000442●エロ侍

○000443○エロエロ団ナンバー１
●000443●エロエロ団ナンバー１

○000444○ただのエロ少年
●000444●ただのエロ少年

○000445○ユリブサイク
●000445●ユリブサイク

○000446○ドピュッシー
●000446●ドピュッシー

○000447○アメリカンエロドッグ
●000447●アメリカンエロドッグ

○000448○ゼウス
●000448●ゼウス

○000449○日向markⅡ
●000449●日向markⅡ

○000450○糞虫
●000450●糞虫

○000451○量産型日向
●000451●量産型日向

○000452○？？
●000452●？？

○000453○「それはこっちのセリフだ。今夜はオペレーションだろ？　こんなとこに居ていいのか」
●000453●「それはこっちのセリフだ。今夜はオペレーションだろ？　こんなとこに居ていいのか」

○000454○nothing
●000454●nothing

○000455○nothing
●000455●nothing

○000456○nothing
●000456●nothing

○000457○nothing
●000457●nothing

○000458○nothing
●000458●nothing

○000459○岩沢
●000459●岩沢

○000460○「だからこそ気合いを入れに来たんだ」
●000460●「だからこそ気合いを入れに来たんだ」

○000461○音無
●000461●音無

○000462○クソ坊主
●000462●クソ坊主

○000463○代理人
●000463●代理人

○000464○微妙すぎるイケメン
●000464●微妙すぎるイケメン

○000465○ロリコン
●000465●ロリコン

○000466○メガネ仲間
●000466●メガネ仲間

○000467○暗算日本記録保持者
●000467●暗算日本記録保持者

○000468○通り魔
●000468●通り魔

○000469○記憶ナシ男
●000469●記憶ナシ男

○000470○音速
●000470●音速

○000471○無限
●000471●無限

○000472○エロ侍
●000472●エロ侍

○000473○エロエロ団ナンバー１
●000473●エロエロ団ナンバー１

○000474○ただのエロ少年
●000474●ただのエロ少年

○000475○ユリブサイク
●000475●ユリブサイク

○000476○ドピュッシー
●000476●ドピュッシー

○000477○アメリカンエロドッグ
●000477●アメリカンエロドッグ

○000478○ゼウス
●000478●ゼウス

○000479○日向markⅡ
●000479●日向markⅡ

○000480○糞虫
●000480●糞虫

○000481○量産型日向
●000481●量産型日向

○000482○？？
●000482●？？

○000483○「気合い？　こんなところでか？」
●000483●「気合い？　こんなところでか？」

○000484○nothing
●000484●nothing

○000485○nothing
●000485●nothing

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○岩沢
●000489●岩沢

○000490○「ここに来ると、なんて言うのかな、初心に戻れるんだ」
●000490●「ここに来ると、なんて言うのかな、初心に戻れるんだ」

○000491○nothing
●000491●nothing

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○岩沢
●000496●岩沢

○000497○「生前、路上で歌っていた、純粋に音楽を愛していた頃のあたしに」
●000497●「生前、路上で歌っていた、純粋に音楽を愛していた頃のあたしに」

○000498○音無
●000498●音無

○000499○クソ坊主
●000499●クソ坊主

○000500○代理人
●000500●代理人

○000501○微妙すぎるイケメン
●000501●微妙すぎるイケメン

○000502○ロリコン
●000502●ロリコン

○000503○メガネ仲間
●000503●メガネ仲間

○000504○暗算日本記録保持者
●000504●暗算日本記録保持者

○000505○通り魔
●000505●通り魔

○000506○記憶ナシ男
●000506●記憶ナシ男

○000507○音速
●000507●音速

○000508○無限
●000508●無限

○000509○エロ侍
●000509●エロ侍

○000510○エロエロ団ナンバー１
●000510●エロエロ団ナンバー１

○000511○ただのエロ少年
●000511●ただのエロ少年

○000512○ユリブサイク
●000512●ユリブサイク

○000513○ドピュッシー
●000513●ドピュッシー

○000514○アメリカンエロドッグ
●000514●アメリカンエロドッグ

○000515○ゼウス
●000515●ゼウス

○000516○日向markⅡ
●000516●日向markⅡ

○000517○糞虫
●000517●糞虫

○000518○量産型日向
●000518●量産型日向

○000519○？？
●000519●？？

○000520○「うん？　弾き語りしているあいつの歌を聴くことでか？」
●000520●「うん？　弾き語りしているあいつの歌を聴くことでか？」

○000521○岩沢
●000521●岩沢

○000522○「ああ」
●000522●「ああ」

○000523○音無
●000523●音無

○000524○クソ坊主
●000524●クソ坊主

○000525○代理人
●000525●代理人

○000526○微妙すぎるイケメン
●000526●微妙すぎるイケメン

○000527○ロリコン
●000527●ロリコン

○000528○メガネ仲間
●000528●メガネ仲間

○000529○暗算日本記録保持者
●000529●暗算日本記録保持者

○000530○通り魔
●000530●通り魔

○000531○記憶ナシ男
●000531●記憶ナシ男

○000532○音速
●000532●音速

○000533○無限
●000533●無限

○000534○エロ侍
●000534●エロ侍

○000535○エロエロ団ナンバー１
●000535●エロエロ団ナンバー１

○000536○ただのエロ少年
●000536●ただのエロ少年

○000537○ユリブサイク
●000537●ユリブサイク

○000538○ドピュッシー
●000538●ドピュッシー

○000539○アメリカンエロドッグ
●000539●アメリカンエロドッグ

○000540○ゼウス
●000540●ゼウス

○000541○日向markⅡ
●000541●日向markⅡ

○000542○糞虫
●000542●糞虫

○000543○量産型日向
●000543●量産型日向

○000544○？？
●000544●？？

○000545○「何者なんだ、あいつは？」
●000545●「何者なんだ、あいつは？」

○000546○岩沢
●000546●岩沢

○000547○「ガルデモの活動をサポートしてくれるユイって奴」
●000547●「ガルデモの活動をサポートしてくれるユイって奴」

○000548○音無
●000548●音無

○000549○クソ坊主
●000549●クソ坊主

○000550○代理人
●000550●代理人

○000551○微妙すぎるイケメン
●000551●微妙すぎるイケメン

○000552○ロリコン
●000552●ロリコン

○000553○メガネ仲間
●000553●メガネ仲間

○000554○暗算日本記録保持者
●000554●暗算日本記録保持者

○000555○通り魔
●000555●通り魔

○000556○記憶ナシ男
●000556●記憶ナシ男

○000557○音速
●000557●音速

○000558○無限
●000558●無限

○000559○エロ侍
●000559●エロ侍

○000560○エロエロ団ナンバー１
●000560●エロエロ団ナンバー１

○000561○ただのエロ少年
●000561●ただのエロ少年

○000562○ユリブサイク
●000562●ユリブサイク

○000563○ドピュッシー
●000563●ドピュッシー

○000564○アメリカンエロドッグ
●000564●アメリカンエロドッグ

○000565○ゼウス
●000565●ゼウス

○000566○日向markⅡ
●000566●日向markⅡ

○000567○糞虫
●000567●糞虫

○000568○量産型日向
●000568●量産型日向

○000569○？？
●000569●？？

○000570○「ユイ…」
●000570●「ユイ…」

○000571○未だにそいつはギターを弾き、歌い続けている。
●000571●未だにそいつはギターを弾き、歌い続けている。

○000572○そう言って、ファンに囲まれているユイの方を見る。
●000572●そう言って、ファンに囲まれているユイの方を見る。

○000573○音無
●000573●音無

○000574○クソ坊主
●000574●クソ坊主

○000575○代理人
●000575●代理人

○000576○微妙すぎるイケメン
●000576●微妙すぎるイケメン

○000577○ロリコン
●000577●ロリコン

○000578○メガネ仲間
●000578●メガネ仲間

○000579○暗算日本記録保持者
●000579●暗算日本記録保持者

○000580○通り魔
●000580●通り魔

○000581○記憶ナシ男
●000581●記憶ナシ男

○000582○音速
●000582●音速

○000583○無限
●000583●無限

○000584○エロ侍
●000584●エロ侍

○000585○エロエロ団ナンバー１
●000585●エロエロ団ナンバー１

○000586○ただのエロ少年
●000586●ただのエロ少年

○000587○ユリブサイク
●000587●ユリブサイク

○000588○ドピュッシー
●000588●ドピュッシー

○000589○アメリカンエロドッグ
●000589●アメリカンエロドッグ

○000590○ゼウス
●000590●ゼウス

○000591○日向markⅡ
●000591●日向markⅡ

○000592○糞虫
●000592●糞虫

○000593○量産型日向
●000593●量産型日向

○000594○？？
●000594●？？

○000595○「あいつがここで路上ライブしてるの知ってたのか？」
●000595●「あいつがここで路上ライブしてるの知ってたのか？」

○000596○岩沢
●000596●岩沢

○000597○「たまに、風に乗って音が流れてきていたからね」
●000597●「たまに、風に乗って音が流れてきていたからね」

○000598○nothing
●000598●nothing

○000599○nothing
●000599●nothing

○000600○nothing
●000600●nothing

○000601○nothing
●000601●nothing

○000602○nothing
●000602●nothing

○000603○岩沢
●000603●岩沢

○000604○「今はゆりを筆頭とした戦線のメンバーのサポートのおかげで、あたしは恵まれたバンド生活を送れている」
●000604●「今はゆりを筆頭とした戦線のメンバーのサポートのおかげで、あたしは恵まれたバンド生活を送れている」

○000605○nothing
●000605●nothing

○000606○nothing
●000606●nothing

○000607○nothing
●000607●nothing

○000608○nothing
●000608●nothing

○000609○nothing
●000609●nothing

○000610○岩沢
●000610●岩沢

○000611○「それはそれでいいのかもしれないけど、どんどんと生前に抱いていた思いが薄らいでいく気がするんだ…」
●000611●「それはそれでいいのかもしれないけど、どんどんと生前に抱いていた思いが薄らいでいく気がするんだ…」

○000612○nothing
●000612●nothing

○000613○nothing
●000613●nothing

○000614○nothing
●000614●nothing

○000615○nothing
●000615●nothing

○000616○nothing
●000616●nothing

○000617○岩沢
●000617●岩沢

○000618○「それを取り戻すために、時折あいつの路上ライブを聴きに来るんだ」
●000618●「それを取り戻すために、時折あいつの路上ライブを聴きに来るんだ」

○000619○音無
●000619●音無

○000620○クソ坊主
●000620●クソ坊主

○000621○代理人
●000621●代理人

○000622○微妙すぎるイケメン
●000622●微妙すぎるイケメン

○000623○ロリコン
●000623●ロリコン

○000624○メガネ仲間
●000624●メガネ仲間

○000625○暗算日本記録保持者
●000625●暗算日本記録保持者

○000626○通り魔
●000626●通り魔

○000627○記憶ナシ男
●000627●記憶ナシ男

○000628○音速
●000628●音速

○000629○無限
●000629●無限

○000630○エロ侍
●000630●エロ侍

○000631○エロエロ団ナンバー１
●000631●エロエロ団ナンバー１

○000632○ただのエロ少年
●000632●ただのエロ少年

○000633○ユリブサイク
●000633●ユリブサイク

○000634○ドピュッシー
●000634●ドピュッシー

○000635○アメリカンエロドッグ
●000635●アメリカンエロドッグ

○000636○ゼウス
●000636●ゼウス

○000637○日向markⅡ
●000637●日向markⅡ

○000638○糞虫
●000638●糞虫

○000639○量産型日向
●000639●量産型日向

○000640○？？
●000640●？？

○000641○「あんたの歌をコピーして歌ってるらしいぞ」
●000641●「あんたの歌をコピーして歌ってるらしいぞ」

○000642○nothing
●000642●nothing

○000643○nothing
●000643●nothing

○000644○nothing
●000644●nothing

○000645○nothing
●000645●nothing

○000646○nothing
●000646●nothing

○000647○岩沢
●000647●岩沢

○000648○「だな」
●000648●「だな」

○000649○音無
●000649●音無

○000650○クソ坊主
●000650●クソ坊主

○000651○代理人
●000651●代理人

○000652○微妙すぎるイケメン
●000652●微妙すぎるイケメン

○000653○ロリコン
●000653●ロリコン

○000654○メガネ仲間
●000654●メガネ仲間

○000655○暗算日本記録保持者
●000655●暗算日本記録保持者

○000656○通り魔
●000656●通り魔

○000657○記憶ナシ男
●000657●記憶ナシ男

○000658○音速
●000658●音速

○000659○無限
●000659●無限

○000660○エロ侍
●000660●エロ侍

○000661○エロエロ団ナンバー１
●000661●エロエロ団ナンバー１

○000662○ただのエロ少年
●000662●ただのエロ少年

○000663○ユリブサイク
●000663●ユリブサイク

○000664○ドピュッシー
●000664●ドピュッシー

○000665○アメリカンエロドッグ
●000665●アメリカンエロドッグ

○000666○ゼウス
●000666●ゼウス

○000667○日向markⅡ
●000667●日向markⅡ

○000668○糞虫
●000668●糞虫

○000669○量産型日向
●000669●量産型日向

○000670○？？
●000670●？？

○000671○「歌も上手いし、メロディーもいい。あれは、あいつのオリジナル曲なのか？」
●000671●「歌も上手いし、メロディーもいい。あれは、あいつのオリジナル曲なのか？」

○000672○nothing
●000672●nothing

○000673○nothing
●000673●nothing

○000674○nothing
●000674●nothing

○000675○nothing
●000675●nothing

○000676○nothing
●000676●nothing

○000677○岩沢
●000677●岩沢

○000678○「違う。あたしの書いたガルデモ曲のカバーだよ」
●000678●「違う。あたしの書いたガルデモ曲のカバーだよ」

○000679○nothing
●000679●nothing

○000680○nothing
●000680●nothing

○000681○nothing
●000681●nothing

○000682○nothing
●000682●nothing

○000683○nothing
●000683●nothing

○000684○岩沢
●000684●岩沢

○000685○「でも、ところどころで自分のアレンジを入れている。コード進行を変えたりしてさ」
●000685●「でも、ところどころで自分のアレンジを入れている。コード進行を変えたりしてさ」

○000686○しばし黙って聴き入る。俺も邪魔しないように何も言わずにいた。
●000686●しばし黙って聴き入る。俺も邪魔しないように何も言わずにいた。

○000687○途中でとちったりもした。
●000687●途中でとちったりもした。

○000688○岩沢
●000688●岩沢

○000689○「はっ、ほんっとあの頃のあたしだっ、落ち着くことも知らずにがっつきまくってるっ」
●000689●「はっ、ほんっとあの頃のあたしだっ、落ち着くことも知らずにがっつきまくってるっ」

○000690○nothing
●000690●nothing

○000691○nothing
●000691●nothing

○000692○nothing
●000692●nothing

○000693○nothing
●000693●nothing

○000694○nothing
●000694●nothing

○000695○岩沢が可愛らしく吹く。
●000695●岩沢が可愛らしく吹く。

○000696○音無
●000696●音無

○000697○クソ坊主
●000697●クソ坊主

○000698○代理人
●000698●代理人

○000699○微妙すぎるイケメン
●000699●微妙すぎるイケメン

○000700○ロリコン
●000700●ロリコン

○000701○メガネ仲間
●000701●メガネ仲間

○000702○暗算日本記録保持者
●000702●暗算日本記録保持者

○000703○通り魔
●000703●通り魔

○000704○記憶ナシ男
●000704●記憶ナシ男

○000705○音速
●000705●音速

○000706○無限
●000706●無限

○000707○エロ侍
●000707●エロ侍

○000708○エロエロ団ナンバー１
●000708●エロエロ団ナンバー１

○000709○ただのエロ少年
●000709●ただのエロ少年

○000710○ユリブサイク
●000710●ユリブサイク

○000711○ドピュッシー
●000711●ドピュッシー

○000712○アメリカンエロドッグ
●000712●アメリカンエロドッグ

○000713○ゼウス
●000713●ゼウス

○000714○日向markⅡ
●000714●日向markⅡ

○000715○糞虫
●000715●糞虫

○000716○量産型日向
●000716●量産型日向

○000717○？？
●000717●？？

○000718○「それは、素質もあるって意味か？」
●000718●「それは、素質もあるって意味か？」

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○岩沢
●000724●岩沢

○000725○「ああ。リズムがちょいふらつきがちだが、悪くない」
●000725●「ああ。リズムがちょいふらつきがちだが、悪くない」

○000726○nothing
●000726●nothing

○000727○nothing
●000727●nothing

○000728○nothing
●000728●nothing

○000729○nothing
●000729●nothing

○000730○nothing
●000730●nothing

○000731○岩沢
●000731●岩沢

○000732○「後はハートだろうな。やっぱり生前のあたしの必死さとシンクロする」
●000732●「後はハートだろうな。やっぱり生前のあたしの必死さとシンクロする」

○000733○nothing
●000733●nothing

○000734○nothing
●000734●nothing

○000735○nothing
●000735●nothing

○000736○nothing
●000736●nothing

○000737○nothing
●000737●nothing

○000738○岩沢
●000738●岩沢

○000739○「その強い思いが、あれだけＮＰＣを惹きつけてんだろ」
●000739●「その強い思いが、あれだけＮＰＣを惹きつけてんだろ」

○000740○nothing
●000740●nothing

○000741○nothing
●000741●nothing

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○普段、本部で物静かでいる岩沢がこんなに喋るとは意外だった。
●000745●普段、本部で物静かでいる岩沢がこんなに喋るとは意外だった。

○000746○nothing
●000746●nothing

○000747○nothing
●000747●nothing

○000748○nothing
●000748●nothing

○000749○nothing
●000749●nothing

○000750○nothing
●000750●nothing

○000751○岩沢
●000751●岩沢

○000752○「さっき、あんたはコピーと言ったけどさ…違うよ」
●000752●「さっき、あんたはコピーと言ったけどさ…違うよ」

○000753○nothing
●000753●nothing

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○岩沢
●000758●岩沢

○000759○「さっきも言ったように、あいつは単純なカバーをしていない。自分の曲として歌っている」
●000759●「さっきも言ったように、あいつは単純なカバーをしていない。自分の曲として歌っている」

○000760○nothing
●000760●nothing

○000761○nothing
●000761●nothing

○000762○nothing
●000762●nothing

○000763○nothing
●000763●nothing

○000764○nothing
●000764●nothing

○000765○岩沢
●000765●岩沢

○000766○「あたしの歌う
●000766●「あたしの歌う

○000767○Crow Song
●000767●Crow Song

○000768○は、あたしの
●000768●は、あたしの

○000769○Crow Song
●000769●Crow Song

○000770○。あの子が歌えば、それはあの子の
●000770●。あの子が歌えば、それはあの子の

○000771○Crow Song
●000771●Crow Song

○000772○なのさ」
●000772●なのさ」

○000773○nothing
●000773●nothing

○000774○nothing
●000774●nothing

○000775○nothing
●000775●nothing

○000776○nothing
●000776●nothing

○000777○nothing
●000777●nothing

○000778○岩沢
●000778●岩沢

○000779○「あの子の
●000779●「あの子の

○000780○うた
●000780●うた

○000781○自由
●000781●自由

○000782○を邪魔する権利なんて誰にもないんだよ」
●000782●を邪魔する権利なんて誰にもないんだよ」

○000783○音無
●000783●音無

○000784○クソ坊主
●000784●クソ坊主

○000785○代理人
●000785●代理人

○000786○微妙すぎるイケメン
●000786●微妙すぎるイケメン

○000787○ロリコン
●000787●ロリコン

○000788○メガネ仲間
●000788●メガネ仲間

○000789○暗算日本記録保持者
●000789●暗算日本記録保持者

○000790○通り魔
●000790●通り魔

○000791○記憶ナシ男
●000791●記憶ナシ男

○000792○音速
●000792●音速

○000793○無限
●000793●無限

○000794○エロ侍
●000794●エロ侍

○000795○エロエロ団ナンバー１
●000795●エロエロ団ナンバー１

○000796○ただのエロ少年
●000796●ただのエロ少年

○000797○ユリブサイク
●000797●ユリブサイク

○000798○ドピュッシー
●000798●ドピュッシー

○000799○アメリカンエロドッグ
●000799●アメリカンエロドッグ

○000800○ゼウス
●000800●ゼウス

○000801○日向markⅡ
●000801●日向markⅡ

○000802○糞虫
●000802●糞虫

○000803○量産型日向
●000803●量産型日向

○000804○？？
●000804●？？

○000805○「そういうもんか」
●000805●「そういうもんか」

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○nothing
●000810●nothing

○000811○岩沢
●000811●岩沢

○000812○「ああ、そういうもんだと思うよ」
●000812●「ああ、そういうもんだと思うよ」

○000813○音無
●000813●音無

○000814○クソ坊主
●000814●クソ坊主

○000815○代理人
●000815●代理人

○000816○微妙すぎるイケメン
●000816●微妙すぎるイケメン

○000817○ロリコン
●000817●ロリコン

○000818○メガネ仲間
●000818●メガネ仲間

○000819○暗算日本記録保持者
●000819●暗算日本記録保持者

○000820○通り魔
●000820●通り魔

○000821○記憶ナシ男
●000821●記憶ナシ男

○000822○音速
●000822●音速

○000823○無限
●000823●無限

○000824○エロ侍
●000824●エロ侍

○000825○エロエロ団ナンバー１
●000825●エロエロ団ナンバー１

○000826○ただのエロ少年
●000826●ただのエロ少年

○000827○ユリブサイク
●000827●ユリブサイク

○000828○ドピュッシー
●000828●ドピュッシー

○000829○アメリカンエロドッグ
●000829●アメリカンエロドッグ

○000830○ゼウス
●000830●ゼウス

○000831○日向markⅡ
●000831●日向markⅡ

○000832○糞虫
●000832●糞虫

○000833○量産型日向
●000833●量産型日向

○000834○？？
●000834●？？

○000835○「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶと思うぞ？」
●000835●「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶと思うぞ？」

○000836○音無
●000836●音無

○000837○クソ坊主
●000837●クソ坊主

○000838○代理人
●000838●代理人

○000839○微妙すぎるイケメン
●000839●微妙すぎるイケメン

○000840○ロリコン
●000840●ロリコン

○000841○メガネ仲間
●000841●メガネ仲間

○000842○暗算日本記録保持者
●000842●暗算日本記録保持者

○000843○通り魔
●000843●通り魔

○000844○記憶ナシ男
●000844●記憶ナシ男

○000845○音速
●000845●音速

○000846○無限
●000846●無限

○000847○エロ侍
●000847●エロ侍

○000848○エロエロ団ナンバー１
●000848●エロエロ団ナンバー１

○000849○ただのエロ少年
●000849●ただのエロ少年

○000850○ユリブサイク
●000850●ユリブサイク

○000851○ドピュッシー
●000851●ドピュッシー

○000852○アメリカンエロドッグ
●000852●アメリカンエロドッグ

○000853○ゼウス
●000853●ゼウス

○000854○日向markⅡ
●000854●日向markⅡ

○000855○糞虫
●000855●糞虫

○000856○量産型日向
●000856●量産型日向

○000857○？？
●000857●？？

○000858○「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶんじゃないか？」
●000858●「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶんじゃないか？」

○000859○nothing
●000859●nothing

○000860○nothing
●000860●nothing

○000861○nothing
●000861●nothing

○000862○nothing
●000862●nothing

○000863○nothing
●000863●nothing

○000864○岩沢
●000864●岩沢

○000865○「はっ、そんなことするかよ」
●000865●「はっ、そんなことするかよ」

○000866○音無
●000866●音無

○000867○クソ坊主
●000867●クソ坊主

○000868○代理人
●000868●代理人

○000869○微妙すぎるイケメン
●000869●微妙すぎるイケメン

○000870○ロリコン
●000870●ロリコン

○000871○メガネ仲間
●000871●メガネ仲間

○000872○暗算日本記録保持者
●000872●暗算日本記録保持者

○000873○通り魔
●000873●通り魔

○000874○記憶ナシ男
●000874●記憶ナシ男

○000875○音速
●000875●音速

○000876○無限
●000876●無限

○000877○エロ侍
●000877●エロ侍

○000878○エロエロ団ナンバー１
●000878●エロエロ団ナンバー１

○000879○ただのエロ少年
●000879●ただのエロ少年

○000880○ユリブサイク
●000880●ユリブサイク

○000881○ドピュッシー
●000881●ドピュッシー

○000882○アメリカンエロドッグ
●000882●アメリカンエロドッグ

○000883○ゼウス
●000883●ゼウス

○000884○日向markⅡ
●000884●日向markⅡ

○000885○糞虫
●000885●糞虫

○000886○量産型日向
●000886●量産型日向

○000887○？？
●000887●？？

○000888○「え？　どうして？」
●000888●「え？　どうして？」

○000889○nothing
●000889●nothing

○000890○nothing
●000890●nothing

○000891○nothing
●000891●nothing

○000892○nothing
●000892●nothing

○000893○nothing
●000893●nothing

○000894○岩沢
●000894●岩沢

○000895○「あたしに聴かれているとわかったら、そのことを意識してしまうだろ」
●000895●「あたしに聴かれているとわかったら、そのことを意識してしまうだろ」

○000896○nothing
●000896●nothing

○000897○nothing
●000897●nothing

○000898○nothing
●000898●nothing

○000899○nothing
●000899●nothing

○000900○nothing
●000900●nothing

○000901○岩沢
●000901●岩沢

○000902○「そうしたら、正しく歌おうということばかりに集中してしまって、今の自由な歌が失われる」
●000902●「そうしたら、正しく歌おうということばかりに集中してしまって、今の自由な歌が失われる」

○000903○nothing
●000903●nothing

○000904○nothing
●000904●nothing

○000905○nothing
●000905●nothing

○000906○nothing
●000906●nothing

○000907○nothing
●000907●nothing

○000908○岩沢
●000908●岩沢

○000909○「今は好きな歌を好きな形で歌う。それがいいんだよ」
●000909●「今は好きな歌を好きな形で歌う。それがいいんだよ」

○000910○nothing
●000910●nothing

○000911○nothing
●000911●nothing

○000912○nothing
●000912●nothing

○000913○nothing
●000913●nothing

○000914○nothing
●000914●nothing

○000915○そう言いながら岩沢は、少し目を細めてユイの方を見つめていた。
●000915●そう言いながら岩沢は、少し目を細めてユイの方を見つめていた。

○000916○se_congratulation
●000916●se_congratulation

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○nothing
●000919●nothing

○000920○nothing
●000920●nothing

○000921○nothing
●000921●nothing

○000922○nothing
●000922●nothing

○000923○ちょうど一曲終わったらしく、ファン達から拍手があがった。
●000923●ちょうど一曲終わったらしく、ファン達から拍手があがった。

○000924○nothing
●000924●nothing

○000925○nothing
●000925●nothing

○000926○nothing
●000926●nothing

○000927○nothing
●000927●nothing

○000928○nothing
●000928●nothing

○000929○ユイ
●000929●ユイ

○000930○「次はリクエスト訊きますよー！　もちろんガルデモ曲限定でーす！」
●000930●「次はリクエスト訊きますよー！　もちろんガルデモ曲限定でーす！」

○000931○nothing
●000931●nothing

○000932○nothing
●000932●nothing

○000933○nothing
●000933●nothing

○000934○nothing
●000934●nothing

○000935○nothing
●000935●nothing

○000936○ファンサービスもしっかりしている。
●000936●ファンサービスもしっかりしている。

○000937○nothing
●000937●nothing

○000938○nothing
●000938●nothing

○000939○nothing
●000939●nothing

○000940○nothing
●000940●nothing

○000941○nothing
●000941●nothing

○000942○nothing
●000942●nothing

○000943○岩沢
●000943●岩沢

○000944○「じゃあ、あたしはそろそろ行くよ」
●000944●「じゃあ、あたしはそろそろ行くよ」

○000945○nothing
●000945●nothing

○000946○nothing
●000946●nothing

○000947○nothing
●000947●nothing

○000948○nothing
●000948●nothing

○000949○nothing
●000949●nothing

○000950○音無
●000950●音無

○000951○クソ坊主
●000951●クソ坊主

○000952○代理人
●000952●代理人

○000953○微妙すぎるイケメン
●000953●微妙すぎるイケメン

○000954○ロリコン
●000954●ロリコン

○000955○メガネ仲間
●000955●メガネ仲間

○000956○暗算日本記録保持者
●000956●暗算日本記録保持者

○000957○通り魔
●000957●通り魔

○000958○記憶ナシ男
●000958●記憶ナシ男

○000959○音速
●000959●音速

○000960○無限
●000960●無限

○000961○エロ侍
●000961●エロ侍

○000962○エロエロ団ナンバー１
●000962●エロエロ団ナンバー１

○000963○ただのエロ少年
●000963●ただのエロ少年

○000964○ユリブサイク
●000964●ユリブサイク

○000965○ドピュッシー
●000965●ドピュッシー

○000966○アメリカンエロドッグ
●000966●アメリカンエロドッグ

○000967○ゼウス
●000967●ゼウス

○000968○日向markⅡ
●000968●日向markⅡ

○000969○糞虫
●000969●糞虫

○000970○量産型日向
●000970●量産型日向

○000971○？？
●000971●？？

○000972○「そっか。じゃあ今夜のライブ頑張ってな」
●000972●「そっか。じゃあ今夜のライブ頑張ってな」

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○岩沢
●000978●岩沢

○000979○「いつも通りやるだけさ。あんたは実行班だっけ？」
●000979●「いつも通りやるだけさ。あんたは実行班だっけ？」

○000980○音無
●000980●音無

○000981○クソ坊主
●000981●クソ坊主

○000982○代理人
●000982●代理人

○000983○微妙すぎるイケメン
●000983●微妙すぎるイケメン

○000984○ロリコン
●000984●ロリコン

○000985○メガネ仲間
●000985●メガネ仲間

○000986○暗算日本記録保持者
●000986●暗算日本記録保持者

○000987○通り魔
●000987●通り魔

○000988○記憶ナシ男
●000988●記憶ナシ男

○000989○音速
●000989●音速

○000990○無限
●000990●無限

○000991○エロ侍
●000991●エロ侍

○000992○エロエロ団ナンバー１
●000992●エロエロ団ナンバー１

○000993○ただのエロ少年
●000993●ただのエロ少年

○000994○ユリブサイク
●000994●ユリブサイク

○000995○ドピュッシー
●000995●ドピュッシー

○000996○アメリカンエロドッグ
●000996●アメリカンエロドッグ

○000997○ゼウス
●000997●ゼウス

○000998○日向markⅡ
●000998●日向markⅡ

○000999○糞虫
●000999●糞虫

○001000○量産型日向
●001000●量産型日向

○001001○？？
●001001●？？

○001002○「ああ、天使エリアってとこに再侵入するらしい」
●001002●「ああ、天使エリアってとこに再侵入するらしい」

○001003○nothing
●001003●nothing

○001004○nothing
●001004●nothing

○001005○nothing
●001005●nothing

○001006○nothing
●001006●nothing

○001007○nothing
●001007●nothing

○001008○岩沢
●001008●岩沢

○001009○「だったな。じゃ、あんたも頑張れよな」
●001009●「だったな。じゃ、あんたも頑張れよな」

○001010○音無
●001010●音無

○001011○クソ坊主
●001011●クソ坊主

○001012○代理人
●001012●代理人

○001013○微妙すぎるイケメン
●001013●微妙すぎるイケメン

○001014○ロリコン
●001014●ロリコン

○001015○メガネ仲間
●001015●メガネ仲間

○001016○暗算日本記録保持者
●001016●暗算日本記録保持者

○001017○通り魔
●001017●通り魔

○001018○記憶ナシ男
●001018●記憶ナシ男

○001019○音速
●001019●音速

○001020○無限
●001020●無限

○001021○エロ侍
●001021●エロ侍

○001022○エロエロ団ナンバー１
●001022●エロエロ団ナンバー１

○001023○ただのエロ少年
●001023●ただのエロ少年

○001024○ユリブサイク
●001024●ユリブサイク

○001025○ドピュッシー
●001025●ドピュッシー

○001026○アメリカンエロドッグ
●001026●アメリカンエロドッグ

○001027○ゼウス
●001027●ゼウス

○001028○日向markⅡ
●001028●日向markⅡ

○001029○糞虫
●001029●糞虫

○001030○量産型日向
●001030●量産型日向

○001031○？？
●001031●？？

○001032○「ああ」
●001032●「ああ」

○001033○nothing
●001033●nothing

○001034○nothing
●001034●nothing

○001035○nothing
●001035●nothing

○001036○nothing
●001036●nothing

○001037○nothing
●001037●nothing

○001038○nothing
●001038●nothing

○001039○そこで別れた。
●001039●そこで別れた。

○001040○nothing
●001040●nothing

○001041○nothing
●001041●nothing

○001042○nothing
●001042●nothing

○001043○nothing
●001043●nothing

○001044○nothing
●001044●nothing

○001045○俺も、ユイをもう一度見てから、邪魔しないように駐車場から去ることにした。
●001045●俺も、ユイをもう一度見てから、邪魔しないように駐車場から去ることにした。

○001046○dummy
●001046●dummy

○001047○bg_kuro
●001047●bg_kuro

○001048○ep99_bg011
●001048●ep99_bg011

○001049○evyi_0102
●001049●evyi_0102

○001050○evyi_0102
●001050●evyi_0102

○001051○ep99_bg011
●001051●ep99_bg011

○001052○m106
●001052●m106

○001053○bs3_iw0210
●001053●bs3_iw0210

○001054○ep99_bg011
●001054●ep99_bg011

○001055○bs2_iw0210
●001055●bs2_iw0210

○001056○iw0108
●001056●iw0108

○001057○iw0306_09
●001057●iw0306_09

○001058○iw0307
●001058●iw0307

○001059○iw0308_09
●001059●iw0308_09

○001060○iw0110
●001060●iw0110

○001061○m106
●001061●m106

○001062○bs3_iw0210
●001062●bs3_iw0210

○001063○ep99_bg011
●001063●ep99_bg011

○001064○bs2_iw0210
●001064●bs2_iw0210

○001065○iw0101
●001065●iw0101

○001066○iw0306_09
●001066●iw0306_09

○001067○iw0307
●001067●iw0307

○001068○iw0308_09
●001068●iw0308_09

○001069○m106
●001069●m106

○001070○bs3_iw0210
●001070●bs3_iw0210

○001071○ep99_bg011
●001071●ep99_bg011

○001072○bs2_iw0210
●001072●bs2_iw0210

○001073○iw0108
●001073●iw0108

○001074○iw0110_02
●001074●iw0110_02

○001075○m126
●001075●m126

○001076○iw0101
●001076●iw0101

○001077○iw0109_01
●001077●iw0109_01

○001078○evyi_0102
●001078●evyi_0102

○001079○evyi_0102
●001079●evyi_0102

○001080○ep99_bg011
●001080●ep99_bg011

○001081○iw0210
●001081●iw0210

○001082○iw0208
●001082●iw0208

○001083○iw0101
●001083●iw0101

○001084○iw0109_02
●001084●iw0109_02

○001085○iw0109_01
●001085●iw0109_01

○001086○iw0102
●001086●iw0102

○001087○evyi_0103
●001087●evyi_0103

○001088○ep99_bg011
●001088●ep99_bg011

○001089○iw0303
●001089●iw0303

○001090○iw0302
●001090●iw0302

○001091○iw0209_01
●001091●iw0209_01

○001092○iw0202
●001092●iw0202

○001093○iw0201
●001093●iw0201

○001094○iw0102
●001094●iw0102

○001095○iw0202
●001095●iw0202

○001096○iw0109_02
●001096●iw0109_02

○001097○iw0101
●001097●iw0101

○001098○iw0109_01
●001098●iw0109_01

○001099○iw0309_02
●001099●iw0309_02

○001100○iw0301
●001100●iw0301

○001101○iw0309
●001101●iw0309

○001102○iw0302
●001102●iw0302

○001103○iw0301
●001103●iw0301

○001104○bs1_yi0102_0311a0
●001104●bs1_yi0102_0311a0

○001105○yi0103
●001105●yi0103

○001106○iw0302
●001106●iw0302

○001107○iw0302_01
●001107●iw0302_01

○001108○iw0301_02
●001108●iw0301_02

○001109○iw0301
●001109●iw0301

○001110○bs1_yi0113
●001110●bs1_yi0113

○001111○bg_kuro
●001111●bg_kuro

