○000000○白
●000000●白

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○ユイ
●000006●ユイ

○000007○「仕方ないから教えてあげます。ガルデモは女の子４人で結成された、超ド級のハイスペクタルバンドなんです！」
●000007●「仕方ないから教えてあげます。ガルデモは女の子４人で結成された、超ド級のハイスペクタルバンドなんです！」

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○ユイ
●000013●ユイ

○000014○「それぞれ全てが尖っていながら、完全な調和でひとつの矢になる、それが
●000014●「それぞれ全てが尖っていながら、完全な調和でひとつの矢になる、それが

○000015○Girls Dead Monster
●000015●Girls Dead Monster

○000016○、ガルデモなんです！」
●000016●、ガルデモなんです！」

○000017○白
●000017●白

○000018○nothing
●000018●nothing

○000019○nothing
●000019●nothing

○000020○nothing
●000020●nothing

○000021○nothing
●000021●nothing

○000022○nothing
●000022●nothing

○000023○ユイ
●000023●ユイ

○000024○「正式名称は、
●000024●「正式名称は、

○000025○Girls Dead Monster
●000025●Girls Dead Monster

○000026○。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」
●000026●。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」

○000027○nothing
●000027●nothing

○000030○nothing
●000030●nothing

○000031○今日はＮＰＣの生徒達が居なかった。
●000031●今日はＮＰＣの生徒達が居なかった。

○000032○でも、ユイは居た。
●000032●でも、ユイは居た。

○000033○いつもかき鳴らしているアコースティックギターを抱き締めながら、俯いている。
●000033●いつもかき鳴らしているアコースティックギターを抱き締めながら、俯いている。

○000034○音無
●000034●音無

○000035○クソ坊主
●000035●クソ坊主

○000036○代理人
●000036●代理人

○000037○微妙すぎるイケメン
●000037●微妙すぎるイケメン

○000038○ロリコン
●000038●ロリコン

○000039○メガネ仲間
●000039●メガネ仲間

○000040○暗算日本記録保持者
●000040●暗算日本記録保持者

○000041○通り魔
●000041●通り魔

○000042○記憶ナシ男
●000042●記憶ナシ男

○000043○音速
●000043●音速

○000044○無限
●000044●無限

○000045○エロ侍
●000045●エロ侍

○000046○エロエロ団ナンバー１
●000046●エロエロ団ナンバー１

○000047○ただのエロ少年
●000047●ただのエロ少年

○000048○ユリブサイク
●000048●ユリブサイク

○000049○ドピュッシー
●000049●ドピュッシー

○000050○アメリカンエロドッグ
●000050●アメリカンエロドッグ

○000051○ゼウス
●000051●ゼウス

○000052○日向markⅡ
●000052●日向markⅡ

○000053○糞虫
●000053●糞虫

○000054○量産型日向
●000054●量産型日向

○000055○？？
●000055●？？

○000056○「ユイ…？」
●000056●「ユイ…？」

○000057○ユイ
●000057●ユイ

○000058○「あ…先輩」
●000058●「あ…先輩」

○000059○音無
●000059●音無

○000060○クソ坊主
●000060●クソ坊主

○000061○代理人
●000061●代理人

○000062○微妙すぎるイケメン
●000062●微妙すぎるイケメン

○000063○ロリコン
●000063●ロリコン

○000064○メガネ仲間
●000064●メガネ仲間

○000065○暗算日本記録保持者
●000065●暗算日本記録保持者

○000066○通り魔
●000066●通り魔

○000067○記憶ナシ男
●000067●記憶ナシ男

○000068○音速
●000068●音速

○000069○無限
●000069●無限

○000070○エロ侍
●000070●エロ侍

○000071○エロエロ団ナンバー１
●000071●エロエロ団ナンバー１

○000072○ただのエロ少年
●000072●ただのエロ少年

○000073○ユリブサイク
●000073●ユリブサイク

○000074○ドピュッシー
●000074●ドピュッシー

○000075○アメリカンエロドッグ
●000075●アメリカンエロドッグ

○000076○ゼウス
●000076●ゼウス

○000077○日向markⅡ
●000077●日向markⅡ

○000078○糞虫
●000078●糞虫

○000079○量産型日向
●000079●量産型日向

○000080○？？
●000080●？？

○000081○「今日はやらないのか？　路上ライブ」
●000081●「今日はやらないのか？　路上ライブ」

○000082○ユイ
●000082●ユイ

○000083○「…なんかそんな気分になれなくて」
●000083●「…なんかそんな気分になれなくて」

○000084○ギターを一瞥してから、すぐに視線を地面に向ける。
●000084●ギターを一瞥してから、すぐに視線を地面に向ける。

○000085○憧れていた岩沢が突然消えてしまったことがショックなんだろう。
●000085●憧れていた岩沢が突然消えてしまったことがショックなんだろう。

○000086○ユイ
●000086●ユイ

○000087○「…岩沢さん、どうしていなくなってしまったんでしょうか…」
●000087●「…岩沢さん、どうしていなくなってしまったんでしょうか…」

○000088○音無
●000088●音無

○000089○クソ坊主
●000089●クソ坊主

○000090○代理人
●000090●代理人

○000091○微妙すぎるイケメン
●000091●微妙すぎるイケメン

○000092○ロリコン
●000092●ロリコン

○000093○メガネ仲間
●000093●メガネ仲間

○000094○暗算日本記録保持者
●000094●暗算日本記録保持者

○000095○通り魔
●000095●通り魔

○000096○記憶ナシ男
●000096●記憶ナシ男

○000097○音速
●000097●音速

○000098○無限
●000098●無限

○000099○エロ侍
●000099●エロ侍

○000100○エロエロ団ナンバー１
●000100●エロエロ団ナンバー１

○000101○ただのエロ少年
●000101●ただのエロ少年

○000102○ユリブサイク
●000102●ユリブサイク

○000103○ドピュッシー
●000103●ドピュッシー

○000104○アメリカンエロドッグ
●000104●アメリカンエロドッグ

○000105○ゼウス
●000105●ゼウス

○000106○日向markⅡ
●000106●日向markⅡ

○000107○糞虫
●000107●糞虫

○000108○量産型日向
●000108●量産型日向

○000109○？？
●000109●？？

○000110○「どうしてだろうな…」
●000110●「どうしてだろうな…」

○000111○音無
●000111●音無

○000112○クソ坊主
●000112●クソ坊主

○000113○代理人
●000113●代理人

○000114○微妙すぎるイケメン
●000114●微妙すぎるイケメン

○000115○ロリコン
●000115●ロリコン

○000116○メガネ仲間
●000116●メガネ仲間

○000117○暗算日本記録保持者
●000117●暗算日本記録保持者

○000118○通り魔
●000118●通り魔

○000119○記憶ナシ男
●000119●記憶ナシ男

○000120○音速
●000120●音速

○000121○無限
●000121●無限

○000122○エロ侍
●000122●エロ侍

○000123○エロエロ団ナンバー１
●000123●エロエロ団ナンバー１

○000124○ただのエロ少年
●000124●ただのエロ少年

○000125○ユリブサイク
●000125●ユリブサイク

○000126○ドピュッシー
●000126●ドピュッシー

○000127○アメリカンエロドッグ
●000127●アメリカンエロドッグ

○000128○ゼウス
●000128●ゼウス

○000129○日向markⅡ
●000129●日向markⅡ

○000130○糞虫
●000130●糞虫

○000131○量産型日向
●000131●量産型日向

○000132○？？
●000132●？？

○000133○「ゆりは、岩沢が納得しちゃったって言ってたけど、正直意味がよくわからなかった」
●000133●「ゆりは、岩沢が納得しちゃったって言ってたけど、正直意味がよくわからなかった」

○000134○ユイ
●000134●ユイ

○000135○「納得…ですか」
●000135●「納得…ですか」

○000136○ユイ
●000136●ユイ

○000137○「岩沢さんは、納得のいく歌を歌えたってことでしょうか？」
●000137●「岩沢さんは、納得のいく歌を歌えたってことでしょうか？」

○000138○音無
●000138●音無

○000139○クソ坊主
●000139●クソ坊主

○000140○代理人
●000140●代理人

○000141○微妙すぎるイケメン
●000141●微妙すぎるイケメン

○000142○ロリコン
●000142●ロリコン

○000143○メガネ仲間
●000143●メガネ仲間

○000144○暗算日本記録保持者
●000144●暗算日本記録保持者

○000145○通り魔
●000145●通り魔

○000146○記憶ナシ男
●000146●記憶ナシ男

○000147○音速
●000147●音速

○000148○無限
●000148●無限

○000149○エロ侍
●000149●エロ侍

○000150○エロエロ団ナンバー１
●000150●エロエロ団ナンバー１

○000151○ただのエロ少年
●000151●ただのエロ少年

○000152○ユリブサイク
●000152●ユリブサイク

○000153○ドピュッシー
●000153●ドピュッシー

○000154○アメリカンエロドッグ
●000154●アメリカンエロドッグ

○000155○ゼウス
●000155●ゼウス

○000156○日向markⅡ
●000156●日向markⅡ

○000157○糞虫
●000157●糞虫

○000158○量産型日向
●000158●量産型日向

○000159○？？
●000159●？？

○000160○「どうだろうな…」
●000160●「どうだろうな…」

○000161○天使のいいなりになって、正しい学生生活を送ること以外に、消えてしまう条件が存在するらしい。
●000161●天使のいいなりになって、正しい学生生活を送ること以外に、消えてしまう条件が存在するらしい。

○000162○だとしたら、俺たちも何かの拍子に消えてしまうかもしれない。
●000162●だとしたら、俺たちも何かの拍子に消えてしまうかもしれない。

○000163○…岩沢が消えてしまった事は、思ってる以上に重要なんじゃないのか…？
●000163●…岩沢が消えてしまった事は、思ってる以上に重要なんじゃないのか…？

○000164○色々な不安が、ユイの気持ちも沈めてしまっているようだ。
●000164●色々な不安が、ユイの気持ちも沈めてしまっているようだ。

○000165○ユイ
●000165●ユイ

○000166○「これからガルデモはどうなっちゃうんでしょうね」
●000166●「これからガルデモはどうなっちゃうんでしょうね」

○000167○音無
●000167●音無

○000168○クソ坊主
●000168●クソ坊主

○000169○代理人
●000169●代理人

○000170○微妙すぎるイケメン
●000170●微妙すぎるイケメン

○000171○ロリコン
●000171●ロリコン

○000172○メガネ仲間
●000172●メガネ仲間

○000173○暗算日本記録保持者
●000173●暗算日本記録保持者

○000174○通り魔
●000174●通り魔

○000175○記憶ナシ男
●000175●記憶ナシ男

○000176○音速
●000176●音速

○000177○無限
●000177●無限

○000178○エロ侍
●000178●エロ侍

○000179○エロエロ団ナンバー１
●000179●エロエロ団ナンバー１

○000180○ただのエロ少年
●000180●ただのエロ少年

○000181○ユリブサイク
●000181●ユリブサイク

○000182○ドピュッシー
●000182●ドピュッシー

○000183○アメリカンエロドッグ
●000183●アメリカンエロドッグ

○000184○ゼウス
●000184●ゼウス

○000185○日向markⅡ
●000185●日向markⅡ

○000186○糞虫
●000186●糞虫

○000187○量産型日向
●000187●量産型日向

○000188○？？
●000188●？？

○000189○「ん？」
●000189●「ん？」

○000190○午前中もガルデモのことを気にしていた。
●000190●午前中もガルデモのことを気にしていた。

○000191○ずっと心の中に引っかかってるんだろう。
●000191●ずっと心の中に引っかかってるんだろう。

○000192○話を聞いてやることにする。
●000192●話を聞いてやることにする。

○000193○nothing
●000193●nothing

○000194○nothing
●000194●nothing

○000195○nothing
●000195●nothing

○000196○nothing
●000196●nothing

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000201○nothing
●000201●nothing

○000202○ユイ
●000202●ユイ

○000203○「ずっと楽しかったんですよ」
●000203●「ずっと楽しかったんですよ」

○000204○nothing
●000204●nothing

○000205○nothing
●000205●nothing

○000206○nothing
●000206●nothing

○000207○nothing
●000207●nothing

○000208○nothing
●000208●nothing

○000209○ユイ
●000209●ユイ

○000210○「こっちの世界に来てから、テレビ越しじゃない生のライブを聴いたの初めてで…」
●000210●「こっちの世界に来てから、テレビ越しじゃない生のライブを聴いたの初めてで…」

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○ユイ
●000216●ユイ

○000217○「ビリビリって体の芯まで震える歌を、すぐ近くで感じて…」
●000217●「ビリビリって体の芯まで震える歌を、すぐ近くで感じて…」

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○ユイ
●000223●ユイ

○000224○「あたしも、あんな風に歌いたいって…そう思って今日まで練習してきたんですけど…」
●000224●「あたしも、あんな風に歌いたいって…そう思って今日まで練習してきたんですけど…」

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○ユイ
●000230●ユイ

○000231○「そんな歌を歌っていた岩沢さんが消えちゃった…」
●000231●「そんな歌を歌っていた岩沢さんが消えちゃった…」

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○ユイ
●000237●ユイ

○000238○「あたしも、どうしたらいいかわかんないんです…」
●000238●「あたしも、どうしたらいいかわかんないんです…」

○000239○音無
●000239●音無

○000240○クソ坊主
●000240●クソ坊主

○000241○代理人
●000241●代理人

○000242○微妙すぎるイケメン
●000242●微妙すぎるイケメン

○000243○ロリコン
●000243●ロリコン

○000244○メガネ仲間
●000244●メガネ仲間

○000245○暗算日本記録保持者
●000245●暗算日本記録保持者

○000246○通り魔
●000246●通り魔

○000247○記憶ナシ男
●000247●記憶ナシ男

○000248○音速
●000248●音速

○000249○無限
●000249●無限

○000250○エロ侍
●000250●エロ侍

○000251○エロエロ団ナンバー１
●000251●エロエロ団ナンバー１

○000252○ただのエロ少年
●000252●ただのエロ少年

○000253○ユリブサイク
●000253●ユリブサイク

○000254○ドピュッシー
●000254●ドピュッシー

○000255○アメリカンエロドッグ
●000255●アメリカンエロドッグ

○000256○ゼウス
●000256●ゼウス

○000257○日向markⅡ
●000257●日向markⅡ

○000258○糞虫
●000258●糞虫

○000259○量産型日向
●000259●量産型日向

○000260○？？
●000260●？？

○000261○「やっぱりさ、ユイが岩沢の後を継いで二代目ボーカルになればいいんじゃないか？」
●000261●「やっぱりさ、ユイが岩沢の後を継いで二代目ボーカルになればいいんじゃないか？」

○000262○音無
●000262●音無

○000263○クソ坊主
●000263●クソ坊主

○000264○代理人
●000264●代理人

○000265○微妙すぎるイケメン
●000265●微妙すぎるイケメン

○000266○ロリコン
●000266●ロリコン

○000267○メガネ仲間
●000267●メガネ仲間

○000268○暗算日本記録保持者
●000268●暗算日本記録保持者

○000269○通り魔
●000269●通り魔

○000270○記憶ナシ男
●000270●記憶ナシ男

○000271○音速
●000271●音速

○000272○無限
●000272●無限

○000273○エロ侍
●000273●エロ侍

○000274○エロエロ団ナンバー１
●000274●エロエロ団ナンバー１

○000275○ただのエロ少年
●000275●ただのエロ少年

○000276○ユリブサイク
●000276●ユリブサイク

○000277○ドピュッシー
●000277●ドピュッシー

○000278○アメリカンエロドッグ
●000278●アメリカンエロドッグ

○000279○ゼウス
●000279●ゼウス

○000280○日向markⅡ
●000280●日向markⅡ

○000281○糞虫
●000281●糞虫

○000282○量産型日向
●000282●量産型日向

○000283○？？
●000283●？？

○000284○「じゃあ、ユイがガルデモの二代目ボーカルになればいいんじゃないか？」
●000284●「じゃあ、ユイがガルデモの二代目ボーカルになればいいんじゃないか？」

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○ユイ
●000290●ユイ

○000291○「無理ですよ…」
●000291●「無理ですよ…」

○000292○nothing
●000292●nothing

○000293○nothing
●000293●nothing

○000294○nothing
●000294●nothing

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○ユイ
●000297●ユイ

○000298○「あたしが岩沢さんになれるわけないじゃないですか」
●000298●「あたしが岩沢さんになれるわけないじゃないですか」

○000299○音無
●000299●音無

○000300○クソ坊主
●000300●クソ坊主

○000301○代理人
●000301●代理人

○000302○微妙すぎるイケメン
●000302●微妙すぎるイケメン

○000303○ロリコン
●000303●ロリコン

○000304○メガネ仲間
●000304●メガネ仲間

○000305○暗算日本記録保持者
●000305●暗算日本記録保持者

○000306○通り魔
●000306●通り魔

○000307○記憶ナシ男
●000307●記憶ナシ男

○000308○音速
●000308●音速

○000309○無限
●000309●無限

○000310○エロ侍
●000310●エロ侍

○000311○エロエロ団ナンバー１
●000311●エロエロ団ナンバー１

○000312○ただのエロ少年
●000312●ただのエロ少年

○000313○ユリブサイク
●000313●ユリブサイク

○000314○ドピュッシー
●000314●ドピュッシー

○000315○アメリカンエロドッグ
●000315●アメリカンエロドッグ

○000316○ゼウス
●000316●ゼウス

○000317○日向markⅡ
●000317●日向markⅡ

○000318○糞虫
●000318●糞虫

○000319○量産型日向
●000319●量産型日向

○000320○？？
●000320●？？

○000321○「岩沢になるんじゃなくて、新しいガルデモになればいい」
●000321●「岩沢になるんじゃなくて、新しいガルデモになればいい」

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○nothing
●000325●nothing

○000326○nothing
●000326●nothing

○000327○ユイ
●000327●ユイ

○000328○「それこそ、岩沢さんに失礼です」
●000328●「それこそ、岩沢さんに失礼です」

○000329○音無
●000329●音無

○000330○クソ坊主
●000330●クソ坊主

○000331○代理人
●000331●代理人

○000332○微妙すぎるイケメン
●000332●微妙すぎるイケメン

○000333○ロリコン
●000333●ロリコン

○000334○メガネ仲間
●000334●メガネ仲間

○000335○暗算日本記録保持者
●000335●暗算日本記録保持者

○000336○通り魔
●000336●通り魔

○000337○記憶ナシ男
●000337●記憶ナシ男

○000338○音速
●000338●音速

○000339○無限
●000339●無限

○000340○エロ侍
●000340●エロ侍

○000341○エロエロ団ナンバー１
●000341●エロエロ団ナンバー１

○000342○ただのエロ少年
●000342●ただのエロ少年

○000343○ユリブサイク
●000343●ユリブサイク

○000344○ドピュッシー
●000344●ドピュッシー

○000345○アメリカンエロドッグ
●000345●アメリカンエロドッグ

○000346○ゼウス
●000346●ゼウス

○000347○日向markⅡ
●000347●日向markⅡ

○000348○糞虫
●000348●糞虫

○000349○量産型日向
●000349●量産型日向

○000350○？？
●000350●？？

○000351○「ええと、だな…」
●000351●「ええと、だな…」

○000352○言うべきかどうか一瞬迷った。岩沢からは伝えないままのほうがいいと言われていたからだ。
●000352●言うべきかどうか一瞬迷った。岩沢からは伝えないままのほうがいいと言われていたからだ。

○000353○でも、その岩沢が居ないんだから、伝えてやるべきだと思った。
●000353●でも、その岩沢が居ないんだから、伝えてやるべきだと思った。

○000354○音無
●000354●音無

○000355○クソ坊主
●000355●クソ坊主

○000356○代理人
●000356●代理人

○000357○微妙すぎるイケメン
●000357●微妙すぎるイケメン

○000358○ロリコン
●000358●ロリコン

○000359○メガネ仲間
●000359●メガネ仲間

○000360○暗算日本記録保持者
●000360●暗算日本記録保持者

○000361○通り魔
●000361●通り魔

○000362○記憶ナシ男
●000362●記憶ナシ男

○000363○音速
●000363●音速

○000364○無限
●000364●無限

○000365○エロ侍
●000365●エロ侍

○000366○エロエロ団ナンバー１
●000366●エロエロ団ナンバー１

○000367○ただのエロ少年
●000367●ただのエロ少年

○000368○ユリブサイク
●000368●ユリブサイク

○000369○ドピュッシー
●000369●ドピュッシー

○000370○アメリカンエロドッグ
●000370●アメリカンエロドッグ

○000371○ゼウス
●000371●ゼウス

○000372○日向markⅡ
●000372●日向markⅡ

○000373○糞虫
●000373●糞虫

○000374○量産型日向
●000374●量産型日向

○000375○？？
●000375●？？

○000376○「その岩沢だけどさ…実はお前がここで路上ライブをし続けてたこと、ずっと前から知ってたんだぞ」
●000376●「その岩沢だけどさ…実はお前がここで路上ライブをし続けてたこと、ずっと前から知ってたんだぞ」

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○ユイ
●000382●ユイ

○000383○「…はえ？　岩沢さんがあたしを？」
●000383●「…はえ？　岩沢さんがあたしを？」

○000384○音無
●000384●音無

○000385○クソ坊主
●000385●クソ坊主

○000386○代理人
●000386●代理人

○000387○微妙すぎるイケメン
●000387●微妙すぎるイケメン

○000388○ロリコン
●000388●ロリコン

○000389○メガネ仲間
●000389●メガネ仲間

○000390○暗算日本記録保持者
●000390●暗算日本記録保持者

○000391○通り魔
●000391●通り魔

○000392○記憶ナシ男
●000392●記憶ナシ男

○000393○音速
●000393●音速

○000394○無限
●000394●無限

○000395○エロ侍
●000395●エロ侍

○000396○エロエロ団ナンバー１
●000396●エロエロ団ナンバー１

○000397○ただのエロ少年
●000397●ただのエロ少年

○000398○ユリブサイク
●000398●ユリブサイク

○000399○ドピュッシー
●000399●ドピュッシー

○000400○アメリカンエロドッグ
●000400●アメリカンエロドッグ

○000401○ゼウス
●000401●ゼウス

○000402○日向markⅡ
●000402●日向markⅡ

○000403○糞虫
●000403●糞虫

○000404○量産型日向
●000404●量産型日向

○000405○？？
●000405●？？

○000406○「ああ、お前と同じように地道に路上ライブしていた時の初心を忘れそうになった時、お前の歌を聴いては、それを取り戻し続けていたんだ」
●000406●「ああ、お前と同じように地道に路上ライブしていた時の初心を忘れそうになった時、お前の歌を聴いては、それを取り戻し続けていたんだ」

○000407○nothing
●000407●nothing

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○ユイ
●000412●ユイ

○000413○「えぇっ…」
●000413●「えぇっ…」

○000414○あまりに衝撃すぎる事実に、絶句する。
●000414●あまりに衝撃すぎる事実に、絶句する。

○000415○nothing
●000415●nothing

○000416○nothing
●000416●nothing

○000417○nothing
●000417●nothing

○000418○nothing
●000418●nothing

○000419○nothing
●000419●nothing

○000420○ユイ
●000420●ユイ

○000421○「そ…それは、本当なんですか！？」
●000421●「そ…それは、本当なんですか！？」

○000422○音無
●000422●音無

○000423○クソ坊主
●000423●クソ坊主

○000424○代理人
●000424●代理人

○000425○微妙すぎるイケメン
●000425●微妙すぎるイケメン

○000426○ロリコン
●000426●ロリコン

○000427○メガネ仲間
●000427●メガネ仲間

○000428○暗算日本記録保持者
●000428●暗算日本記録保持者

○000429○通り魔
●000429●通り魔

○000430○記憶ナシ男
●000430●記憶ナシ男

○000431○音速
●000431●音速

○000432○無限
●000432●無限

○000433○エロ侍
●000433●エロ侍

○000434○エロエロ団ナンバー１
●000434●エロエロ団ナンバー１

○000435○ただのエロ少年
●000435●ただのエロ少年

○000436○ユリブサイク
●000436●ユリブサイク

○000437○ドピュッシー
●000437●ドピュッシー

○000438○アメリカンエロドッグ
●000438●アメリカンエロドッグ

○000439○ゼウス
●000439●ゼウス

○000440○日向markⅡ
●000440●日向markⅡ

○000441○糞虫
●000441●糞虫

○000442○量産型日向
●000442●量産型日向

○000443○？？
●000443●？？

○000444○「ああ、本当だ。特に重要な陽動の時は、気合いを入れるために訪れていたらしい…」
●000444●「ああ、本当だ。特に重要な陽動の時は、気合いを入れるために訪れていたらしい…」

○000445○nothing
●000445●nothing

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○ユイ
●000450●ユイ

○000451○「そうだったんですか…だったら、消える前に少しでもお話がしたかったな…」
●000451●「そうだったんですか…だったら、消える前に少しでもお話がしたかったな…」

○000452○音無
●000452●音無

○000453○クソ坊主
●000453●クソ坊主

○000454○代理人
●000454●代理人

○000455○微妙すぎるイケメン
●000455●微妙すぎるイケメン

○000456○ロリコン
●000456●ロリコン

○000457○メガネ仲間
●000457●メガネ仲間

○000458○暗算日本記録保持者
●000458●暗算日本記録保持者

○000459○通り魔
●000459●通り魔

○000460○記憶ナシ男
●000460●記憶ナシ男

○000461○音速
●000461●音速

○000462○無限
●000462●無限

○000463○エロ侍
●000463●エロ侍

○000464○エロエロ団ナンバー１
●000464●エロエロ団ナンバー１

○000465○ただのエロ少年
●000465●ただのエロ少年

○000466○ユリブサイク
●000466●ユリブサイク

○000467○ドピュッシー
●000467●ドピュッシー

○000468○アメリカンエロドッグ
●000468●アメリカンエロドッグ

○000469○ゼウス
●000469●ゼウス

○000470○日向markⅡ
●000470●日向markⅡ

○000471○糞虫
●000471●糞虫

○000472○量産型日向
●000472●量産型日向

○000473○？？
●000473●？？

○000474○「でも、それをお前に知られると、意識しちまって、今のお前の良さが消えちまうからって、常にお忍びで来ていたらしい」
●000474●「でも、それをお前に知られると、意識しちまって、今のお前の良さが消えちまうからって、常にお忍びで来ていたらしい」

○000475○nothing
●000475●nothing

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○ユイ
●000480●ユイ

○000481○「………」
●000481●「………」

○000482○音無
●000482●音無

○000483○クソ坊主
●000483●クソ坊主

○000484○代理人
●000484●代理人

○000485○微妙すぎるイケメン
●000485●微妙すぎるイケメン

○000486○ロリコン
●000486●ロリコン

○000487○メガネ仲間
●000487●メガネ仲間

○000488○暗算日本記録保持者
●000488●暗算日本記録保持者

○000489○通り魔
●000489●通り魔

○000490○記憶ナシ男
●000490●記憶ナシ男

○000491○音速
●000491●音速

○000492○無限
●000492●無限

○000493○エロ侍
●000493●エロ侍

○000494○エロエロ団ナンバー１
●000494●エロエロ団ナンバー１

○000495○ただのエロ少年
●000495●ただのエロ少年

○000496○ユリブサイク
●000496●ユリブサイク

○000497○ドピュッシー
●000497●ドピュッシー

○000498○アメリカンエロドッグ
●000498●アメリカンエロドッグ

○000499○ゼウス
●000499●ゼウス

○000500○日向markⅡ
●000500●日向markⅡ

○000501○糞虫
●000501●糞虫

○000502○量産型日向
●000502●量産型日向

○000503○？？
●000503●？？

○000504○「後…なんて言ってたかな…」
●000504●「後…なんて言ってたかな…」

○000505○音無
●000505●音無

○000506○クソ坊主
●000506●クソ坊主

○000507○代理人
●000507●代理人

○000508○微妙すぎるイケメン
●000508●微妙すぎるイケメン

○000509○ロリコン
●000509●ロリコン

○000510○メガネ仲間
●000510●メガネ仲間

○000511○暗算日本記録保持者
●000511●暗算日本記録保持者

○000512○通り魔
●000512●通り魔

○000513○記憶ナシ男
●000513●記憶ナシ男

○000514○音速
●000514●音速

○000515○無限
●000515●無限

○000516○エロ侍
●000516●エロ侍

○000517○エロエロ団ナンバー１
●000517●エロエロ団ナンバー１

○000518○ただのエロ少年
●000518●ただのエロ少年

○000519○ユリブサイク
●000519●ユリブサイク

○000520○ドピュッシー
●000520●ドピュッシー

○000521○アメリカンエロドッグ
●000521●アメリカンエロドッグ

○000522○ゼウス
●000522●ゼウス

○000523○日向markⅡ
●000523●日向markⅡ

○000524○糞虫
●000524●糞虫

○000525○量産型日向
●000525●量産型日向

○000526○？？
●000526●？？

○000527○「岩沢の歌う
●000527●「岩沢の歌う

○000528○Crow Song
●000528●Crow Song

○000529○は、岩沢の
●000529●は、岩沢の

○000530○Crow Song
●000530●Crow Song

○000531○。ユイが歌えば、それはユイの
●000531●。ユイが歌えば、それはユイの

○000532○Crow Song
●000532●Crow Song

○000533○」
●000533●」

○000534○音無
●000534●音無

○000535○クソ坊主
●000535●クソ坊主

○000536○代理人
●000536●代理人

○000537○微妙すぎるイケメン
●000537●微妙すぎるイケメン

○000538○ロリコン
●000538●ロリコン

○000539○メガネ仲間
●000539●メガネ仲間

○000540○暗算日本記録保持者
●000540●暗算日本記録保持者

○000541○通り魔
●000541●通り魔

○000542○記憶ナシ男
●000542●記憶ナシ男

○000543○音速
●000543●音速

○000544○無限
●000544●無限

○000545○エロ侍
●000545●エロ侍

○000546○エロエロ団ナンバー１
●000546●エロエロ団ナンバー１

○000547○ただのエロ少年
●000547●ただのエロ少年

○000548○ユリブサイク
●000548●ユリブサイク

○000549○ドピュッシー
●000549●ドピュッシー

○000550○アメリカンエロドッグ
●000550●アメリカンエロドッグ

○000551○ゼウス
●000551●ゼウス

○000552○日向markⅡ
●000552●日向markⅡ

○000553○糞虫
●000553●糞虫

○000554○量産型日向
●000554●量産型日向

○000555○？？
●000555●？？

○000556○「
●000556●「

○000557○うた
●000557●うた

○000558○自由
●000558●自由

○000559○を邪魔する権利なんて誰にもないんだ…って」
●000559●を邪魔する権利なんて誰にもないんだ…って」

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○nothing
●000562●nothing

○000563○nothing
●000563●nothing

○000564○nothing
●000564●nothing

○000565○ユイ
●000565●ユイ

○000566○「…そう、ですか…」
●000566●「…そう、ですか…」

○000567○nothing
●000567●nothing

○000568○nothing
●000568●nothing

○000569○nothing
●000569●nothing

○000570○nothing
●000570●nothing

○000571○nothing
●000571●nothing

○000572○ユイ
●000572●ユイ

○000573○「岩沢さんがそんなこと言ってくれてたんですか…」
●000573●「岩沢さんがそんなこと言ってくれてたんですか…」

○000574○nothing
●000574●nothing

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○nothing
●000578●nothing

○000579○ユイ
●000579●ユイ

○000580○「………」
●000580●「………」

○000581○nothing
●000581●nothing

○000582○nothing
●000582●nothing

○000583○nothing
●000583●nothing

○000584○nothing
●000584●nothing

○000585○nothing
●000585●nothing

○000586○ユイ
●000586●ユイ

○000587○「よしっ！」
●000587●「よしっ！」

○000588○se_binta
●000588●se_binta

○000589○none
●000589●none

○000590○nothing
●000590●nothing

○000593○nothing
●000593●nothing

○000594○bs
●000594●bs

○000595○_
●000595●_

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○nothing
●000599●nothing

○000600○nothing
●000600●nothing

○000601○パンとユイは両手で自分の頬を叩くと、ギターを構える。
●000601●パンとユイは両手で自分の頬を叩くと、ギターを構える。

○000602○nothing
●000602●nothing

○000603○nothing
●000603●nothing

○000604○nothing
●000604●nothing

○000605○nothing
●000605●nothing

○000606○nothing
●000606●nothing

○000607○ユイ
●000607●ユイ

○000608○「
●000608●「

○000609○Crow Song
●000609●Crow Song

○000610○！　作詞・作曲、岩沢雅美！　唄、あたし！」
●000610●！　作詞・作曲、岩沢雅美！　唄、あたし！」

○000611○se_yui_Crowsong_Gt
●000611●se_yui_Crowsong_Gt

○000612○そう力強く叫ぶと、ギターの弦をピックではじく。
●000612●そう力強く叫ぶと、ギターの弦をピックではじく。

○000613○笑顔で。
●000613●笑顔で。

○000614○聞き覚えのある歌が、周囲に響き渡った。
●000614●聞き覚えのある歌が、周囲に響き渡った。

○000615○ひたむきで、まっすぐで、歌が好きだって気持ちがめいっぱい詰まった音楽。
●000615●ひたむきで、まっすぐで、歌が好きだって気持ちがめいっぱい詰まった音楽。

○000616○いつかこの歌が、次の誰かに受け継がれる日が来るのだろうか。
●000616●いつかこの歌が、次の誰かに受け継がれる日が来るのだろうか。

○000617○岩沢がこの世界に残した、確かな証を。
●000617●岩沢がこの世界に残した、確かな証を。

○000618○none
●000618●none

○000619○nothing
●000619●nothing

○000622○nothing
●000622●nothing

○000623○bs
●000623●bs

○000624○_
●000624●_

○000625○nothing
●000625●nothing

○000626○nothing
●000626●nothing

○000627○nothing
●000627●nothing

○000628○nothing
●000628●nothing

○000629○nothing
●000629●nothing

○000630○ユイはそこまで言って、俯いて息を吐く。
●000630●ユイはそこまで言って、俯いて息を吐く。

○000631○nothing
●000631●nothing

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○nothing
●000635●nothing

○000636○ユイ
●000636●ユイ

○000637○「…でも、歌は続けないとダメですね」
●000637●「…でも、歌は続けないとダメですね」

○000638○音無
●000638●音無

○000639○クソ坊主
●000639●クソ坊主

○000640○代理人
●000640●代理人

○000641○微妙すぎるイケメン
●000641●微妙すぎるイケメン

○000642○ロリコン
●000642●ロリコン

○000643○メガネ仲間
●000643●メガネ仲間

○000644○暗算日本記録保持者
●000644●暗算日本記録保持者

○000645○通り魔
●000645●通り魔

○000646○記憶ナシ男
●000646●記憶ナシ男

○000647○音速
●000647●音速

○000648○無限
●000648●無限

○000649○エロ侍
●000649●エロ侍

○000650○エロエロ団ナンバー１
●000650●エロエロ団ナンバー１

○000651○ただのエロ少年
●000651●ただのエロ少年

○000652○ユリブサイク
●000652●ユリブサイク

○000653○ドピュッシー
●000653●ドピュッシー

○000654○アメリカンエロドッグ
●000654●アメリカンエロドッグ

○000655○ゼウス
●000655●ゼウス

○000656○日向markⅡ
●000656●日向markⅡ

○000657○糞虫
●000657●糞虫

○000658○量産型日向
●000658●量産型日向

○000659○？？
●000659●？？

○000660○「え？」
●000660●「え？」

○000661○nothing
●000661●nothing

○000662○nothing
●000662●nothing

○000663○nothing
●000663●nothing

○000664○nothing
●000664●nothing

○000665○nothing
●000665●nothing

○000666○ユイ
●000666●ユイ

○000667○「せっかく岩沢さんが作った歌なんですから、誰かが歌い続けないと」
●000667●「せっかく岩沢さんが作った歌なんですから、誰かが歌い続けないと」

○000668○音無
●000668●音無

○000669○クソ坊主
●000669●クソ坊主

○000670○代理人
●000670●代理人

○000671○微妙すぎるイケメン
●000671●微妙すぎるイケメン

○000672○ロリコン
●000672●ロリコン

○000673○メガネ仲間
●000673●メガネ仲間

○000674○暗算日本記録保持者
●000674●暗算日本記録保持者

○000675○通り魔
●000675●通り魔

○000676○記憶ナシ男
●000676●記憶ナシ男

○000677○音速
●000677●音速

○000678○無限
●000678●無限

○000679○エロ侍
●000679●エロ侍

○000680○エロエロ団ナンバー１
●000680●エロエロ団ナンバー１

○000681○ただのエロ少年
●000681●ただのエロ少年

○000682○ユリブサイク
●000682●ユリブサイク

○000683○ドピュッシー
●000683●ドピュッシー

○000684○アメリカンエロドッグ
●000684●アメリカンエロドッグ

○000685○ゼウス
●000685●ゼウス

○000686○日向markⅡ
●000686●日向markⅡ

○000687○糞虫
●000687●糞虫

○000688○量産型日向
●000688●量産型日向

○000689○？？
●000689●？？

○000690○「そうだな」
●000690●「そうだな」

○000691○岩沢がこの世界に残した、確かな証なんだから。
●000691●岩沢がこの世界に残した、確かな証なんだから。

○000692○ユイ
●000692●ユイ

○000693○「あたしも自分の歌を作るぞー」
●000693●「あたしも自分の歌を作るぞー」

○000694○そして、その意志は受け継がれていく。
●000694●そして、その意志は受け継がれていく。

○000695○駐車場の植え込みの近くにユイが座り込んでいた。
●000695●駐車場の植え込みの近くにユイが座り込んでいた。

○000696○アコースティックギターを抱えながら、俯いてジッとしている。
●000696●アコースティックギターを抱えながら、俯いてジッとしている。

○000697○音無
●000697●音無

○000698○クソ坊主
●000698●クソ坊主

○000699○代理人
●000699●代理人

○000700○微妙すぎるイケメン
●000700●微妙すぎるイケメン

○000701○ロリコン
●000701●ロリコン

○000702○メガネ仲間
●000702●メガネ仲間

○000703○暗算日本記録保持者
●000703●暗算日本記録保持者

○000704○通り魔
●000704●通り魔

○000705○記憶ナシ男
●000705●記憶ナシ男

○000706○音速
●000706●音速

○000707○無限
●000707●無限

○000708○エロ侍
●000708●エロ侍

○000709○エロエロ団ナンバー１
●000709●エロエロ団ナンバー１

○000710○ただのエロ少年
●000710●ただのエロ少年

○000711○ユリブサイク
●000711●ユリブサイク

○000712○ドピュッシー
●000712●ドピュッシー

○000713○アメリカンエロドッグ
●000713●アメリカンエロドッグ

○000714○ゼウス
●000714●ゼウス

○000715○日向markⅡ
●000715●日向markⅡ

○000716○糞虫
●000716●糞虫

○000717○量産型日向
●000717●量産型日向

○000718○？？
●000718●？？

○000719○「ユイ…？」
●000719●「ユイ…？」

○000720○ユイ
●000720●ユイ

○000721○「あ…先輩」
●000721●「あ…先輩」

○000722○音無
●000722●音無

○000723○クソ坊主
●000723●クソ坊主

○000724○代理人
●000724●代理人

○000725○微妙すぎるイケメン
●000725●微妙すぎるイケメン

○000726○ロリコン
●000726●ロリコン

○000727○メガネ仲間
●000727●メガネ仲間

○000728○暗算日本記録保持者
●000728●暗算日本記録保持者

○000729○通り魔
●000729●通り魔

○000730○記憶ナシ男
●000730●記憶ナシ男

○000731○音速
●000731●音速

○000732○無限
●000732●無限

○000733○エロ侍
●000733●エロ侍

○000734○エロエロ団ナンバー１
●000734●エロエロ団ナンバー１

○000735○ただのエロ少年
●000735●ただのエロ少年

○000736○ユリブサイク
●000736●ユリブサイク

○000737○ドピュッシー
●000737●ドピュッシー

○000738○アメリカンエロドッグ
●000738●アメリカンエロドッグ

○000739○ゼウス
●000739●ゼウス

○000740○日向markⅡ
●000740●日向markⅡ

○000741○糞虫
●000741●糞虫

○000742○量産型日向
●000742●量産型日向

○000743○？？
●000743●？？

○000744○「こんなところで何してるんだ？」
●000744●「こんなところで何してるんだ？」

○000745○ユイ
●000745●ユイ

○000746○「歌の練習をしようかなって思ったんですけど…なんか上手に歌えなくって」
●000746●「歌の練習をしようかなって思ったんですけど…なんか上手に歌えなくって」

○000747○音無
●000747●音無

○000748○クソ坊主
●000748●クソ坊主

○000749○代理人
●000749●代理人

○000750○微妙すぎるイケメン
●000750●微妙すぎるイケメン

○000751○ロリコン
●000751●ロリコン

○000752○メガネ仲間
●000752●メガネ仲間

○000753○暗算日本記録保持者
●000753●暗算日本記録保持者

○000754○通り魔
●000754●通り魔

○000755○記憶ナシ男
●000755●記憶ナシ男

○000756○音速
●000756●音速

○000757○無限
●000757●無限

○000758○エロ侍
●000758●エロ侍

○000759○エロエロ団ナンバー１
●000759●エロエロ団ナンバー１

○000760○ただのエロ少年
●000760●ただのエロ少年

○000761○ユリブサイク
●000761●ユリブサイク

○000762○ドピュッシー
●000762●ドピュッシー

○000763○アメリカンエロドッグ
●000763●アメリカンエロドッグ

○000764○ゼウス
●000764●ゼウス

○000765○日向markⅡ
●000765●日向markⅡ

○000766○糞虫
●000766●糞虫

○000767○量産型日向
●000767●量産型日向

○000768○？？
●000768●？？

○000769○「お前そんなことしてたのか」
●000769●「お前そんなことしてたのか」

○000770○ユイ
●000770●ユイ

○000771○「少しでも岩沢さんみたいになれたらなって、見様見真似だったんですけどね」
●000771●「少しでも岩沢さんみたいになれたらなって、見様見真似だったんですけどね」

○000772○一番太い弦を、音が鳴らない程度につつきながらユイは呟く。
●000772●一番太い弦を、音が鳴らない程度につつきながらユイは呟く。

○000773○ユイ
●000773●ユイ

○000774○「…岩沢さん、どうしていなくなってしまったんでしょうか…」
●000774●「…岩沢さん、どうしていなくなってしまったんでしょうか…」

○000775○音無
●000775●音無

○000776○クソ坊主
●000776●クソ坊主

○000777○代理人
●000777●代理人

○000778○微妙すぎるイケメン
●000778●微妙すぎるイケメン

○000779○ロリコン
●000779●ロリコン

○000780○メガネ仲間
●000780●メガネ仲間

○000781○暗算日本記録保持者
●000781●暗算日本記録保持者

○000782○通り魔
●000782●通り魔

○000783○記憶ナシ男
●000783●記憶ナシ男

○000784○音速
●000784●音速

○000785○無限
●000785●無限

○000786○エロ侍
●000786●エロ侍

○000787○エロエロ団ナンバー１
●000787●エロエロ団ナンバー１

○000788○ただのエロ少年
●000788●ただのエロ少年

○000789○ユリブサイク
●000789●ユリブサイク

○000790○ドピュッシー
●000790●ドピュッシー

○000791○アメリカンエロドッグ
●000791●アメリカンエロドッグ

○000792○ゼウス
●000792●ゼウス

○000793○日向markⅡ
●000793●日向markⅡ

○000794○糞虫
●000794●糞虫

○000795○量産型日向
●000795●量産型日向

○000796○？？
●000796●？？

○000797○「どうしてだろうな…」
●000797●「どうしてだろうな…」

○000798○ゆりは、岩沢が納得しちゃったって言ってたけど、正直意味がよくわからなかった。
●000798●ゆりは、岩沢が納得しちゃったって言ってたけど、正直意味がよくわからなかった。

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○nothing
●000803●nothing

○000804○nothing
●000804●nothing

○000807○nothing
●000807●nothing

○000808○音無
●000808●音無

○000809○クソ坊主
●000809●クソ坊主

○000810○代理人
●000810●代理人

○000811○微妙すぎるイケメン
●000811●微妙すぎるイケメン

○000812○ロリコン
●000812●ロリコン

○000813○メガネ仲間
●000813●メガネ仲間

○000814○暗算日本記録保持者
●000814●暗算日本記録保持者

○000815○通り魔
●000815●通り魔

○000816○記憶ナシ男
●000816●記憶ナシ男

○000817○音速
●000817●音速

○000818○無限
●000818●無限

○000819○エロ侍
●000819●エロ侍

○000820○エロエロ団ナンバー１
●000820●エロエロ団ナンバー１

○000821○ただのエロ少年
●000821●ただのエロ少年

○000822○ユリブサイク
●000822●ユリブサイク

○000823○ドピュッシー
●000823●ドピュッシー

○000824○アメリカンエロドッグ
●000824●アメリカンエロドッグ

○000825○ゼウス
●000825●ゼウス

○000826○日向markⅡ
●000826●日向markⅡ

○000827○糞虫
●000827●糞虫

○000828○量産型日向
●000828●量産型日向

○000829○？？
●000829●？？

○000830○「ユイはガルデモの歌、歌えるのか？」
●000830●「ユイはガルデモの歌、歌えるのか？」

○000831○nothing
●000831●nothing

○000832○nothing
●000832●nothing

○000833○nothing
●000833●nothing

○000834○nothing
●000834●nothing

○000835○nothing
●000835●nothing

○000836○ユイ
●000836●ユイ

○000837○「はい、それだけは自信あります」
●000837●「はい、それだけは自信あります」

○000838○音無
●000838●音無

○000839○クソ坊主
●000839●クソ坊主

○000840○代理人
●000840●代理人

○000841○微妙すぎるイケメン
●000841●微妙すぎるイケメン

○000842○ロリコン
●000842●ロリコン

○000843○メガネ仲間
●000843●メガネ仲間

○000844○暗算日本記録保持者
●000844●暗算日本記録保持者

○000845○通り魔
●000845●通り魔

○000846○記憶ナシ男
●000846●記憶ナシ男

○000847○音速
●000847●音速

○000848○無限
●000848●無限

○000849○エロ侍
●000849●エロ侍

○000850○エロエロ団ナンバー１
●000850●エロエロ団ナンバー１

○000851○ただのエロ少年
●000851●ただのエロ少年

○000852○ユリブサイク
●000852●ユリブサイク

○000853○ドピュッシー
●000853●ドピュッシー

○000854○アメリカンエロドッグ
●000854●アメリカンエロドッグ

○000855○ゼウス
●000855●ゼウス

○000856○日向markⅡ
●000856●日向markⅡ

○000857○糞虫
●000857●糞虫

○000858○量産型日向
●000858●量産型日向

○000859○？？
●000859●？？

○000860○「じゃあ、聴かせてくれないか」
●000860●「じゃあ、聴かせてくれないか」

○000861○nothing
●000861●nothing

○000862○nothing
●000862●nothing

○000863○nothing
●000863●nothing

○000864○nothing
●000864●nothing

○000865○nothing
●000865●nothing

○000866○ユイ
●000866●ユイ

○000867○「そんな気分じゃないですよ。っていうか、歌いながら泣いちゃいそうで…」
●000867●「そんな気分じゃないですよ。っていうか、歌いながら泣いちゃいそうで…」

○000868○音無
●000868●音無

○000869○クソ坊主
●000869●クソ坊主

○000870○代理人
●000870●代理人

○000871○微妙すぎるイケメン
●000871●微妙すぎるイケメン

○000872○ロリコン
●000872●ロリコン

○000873○メガネ仲間
●000873●メガネ仲間

○000874○暗算日本記録保持者
●000874●暗算日本記録保持者

○000875○通り魔
●000875●通り魔

○000876○記憶ナシ男
●000876●記憶ナシ男

○000877○音速
●000877●音速

○000878○無限
●000878●無限

○000879○エロ侍
●000879●エロ侍

○000880○エロエロ団ナンバー１
●000880●エロエロ団ナンバー１

○000881○ただのエロ少年
●000881●ただのエロ少年

○000882○ユリブサイク
●000882●ユリブサイク

○000883○ドピュッシー
●000883●ドピュッシー

○000884○アメリカンエロドッグ
●000884●アメリカンエロドッグ

○000885○ゼウス
●000885●ゼウス

○000886○日向markⅡ
●000886●日向markⅡ

○000887○糞虫
●000887●糞虫

○000888○量産型日向
●000888●量産型日向

○000889○？？
●000889●？？

○000890○「じゃあ、泣きながらでいいから歌ってくれ」
●000890●「じゃあ、泣きながらでいいから歌ってくれ」

○000891○nothing
●000891●nothing

○000892○nothing
●000892●nothing

○000893○nothing
●000893●nothing

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○ユイ
●000896●ユイ

○000897○「あんまり冗談に付き合える気分じゃないんですけど…」
●000897●「あんまり冗談に付き合える気分じゃないんですけど…」

○000898○音無
●000898●音無

○000899○クソ坊主
●000899●クソ坊主

○000900○代理人
●000900●代理人

○000901○微妙すぎるイケメン
●000901●微妙すぎるイケメン

○000902○ロリコン
●000902●ロリコン

○000903○メガネ仲間
●000903●メガネ仲間

○000904○暗算日本記録保持者
●000904●暗算日本記録保持者

○000905○通り魔
●000905●通り魔

○000906○記憶ナシ男
●000906●記憶ナシ男

○000907○音速
●000907●音速

○000908○無限
●000908●無限

○000909○エロ侍
●000909●エロ侍

○000910○エロエロ団ナンバー１
●000910●エロエロ団ナンバー１

○000911○ただのエロ少年
●000911●ただのエロ少年

○000912○ユリブサイク
●000912●ユリブサイク

○000913○ドピュッシー
●000913●ドピュッシー

○000914○アメリカンエロドッグ
●000914●アメリカンエロドッグ

○000915○ゼウス
●000915●ゼウス

○000916○日向markⅡ
●000916●日向markⅡ

○000917○糞虫
●000917●糞虫

○000918○量産型日向
●000918●量産型日向

○000919○？？
●000919●？？

○000920○「俺、ガルデモの歌ってちゃんと聴いたことないんだよ」
●000920●「俺、ガルデモの歌ってちゃんと聴いたことないんだよ」

○000921○音無
●000921●音無

○000922○クソ坊主
●000922●クソ坊主

○000923○代理人
●000923●代理人

○000924○微妙すぎるイケメン
●000924●微妙すぎるイケメン

○000925○ロリコン
●000925●ロリコン

○000926○メガネ仲間
●000926●メガネ仲間

○000927○暗算日本記録保持者
●000927●暗算日本記録保持者

○000928○通り魔
●000928●通り魔

○000929○記憶ナシ男
●000929●記憶ナシ男

○000930○音速
●000930●音速

○000931○無限
●000931●無限

○000932○エロ侍
●000932●エロ侍

○000933○エロエロ団ナンバー１
●000933●エロエロ団ナンバー１

○000934○ただのエロ少年
●000934●ただのエロ少年

○000935○ユリブサイク
●000935●ユリブサイク

○000936○ドピュッシー
●000936●ドピュッシー

○000937○アメリカンエロドッグ
●000937●アメリカンエロドッグ

○000938○ゼウス
●000938●ゼウス

○000939○日向markⅡ
●000939●日向markⅡ

○000940○糞虫
●000940●糞虫

○000941○量産型日向
●000941●量産型日向

○000942○？？
●000942●？？

○000943○「だから、聴いてみたいんだ」
●000943●「だから、聴いてみたいんだ」

○000944○音無
●000944●音無

○000945○クソ坊主
●000945●クソ坊主

○000946○代理人
●000946●代理人

○000947○微妙すぎるイケメン
●000947●微妙すぎるイケメン

○000948○ロリコン
●000948●ロリコン

○000949○メガネ仲間
●000949●メガネ仲間

○000950○暗算日本記録保持者
●000950●暗算日本記録保持者

○000951○通り魔
●000951●通り魔

○000952○記憶ナシ男
●000952●記憶ナシ男

○000953○音速
●000953●音速

○000954○無限
●000954●無限

○000955○エロ侍
●000955●エロ侍

○000956○エロエロ団ナンバー１
●000956●エロエロ団ナンバー１

○000957○ただのエロ少年
●000957●ただのエロ少年

○000958○ユリブサイク
●000958●ユリブサイク

○000959○ドピュッシー
●000959●ドピュッシー

○000960○アメリカンエロドッグ
●000960●アメリカンエロドッグ

○000961○ゼウス
●000961●ゼウス

○000962○日向markⅡ
●000962●日向markⅡ

○000963○糞虫
●000963●糞虫

○000964○量産型日向
●000964●量産型日向

○000965○？？
●000965●？？

○000966○「それに、泣きたいなら無理せずに泣けばいいんじゃないか？」
●000966●「それに、泣きたいなら無理せずに泣けばいいんじゃないか？」

○000967○音無
●000967●音無

○000968○クソ坊主
●000968●クソ坊主

○000969○代理人
●000969●代理人

○000970○微妙すぎるイケメン
●000970●微妙すぎるイケメン

○000971○ロリコン
●000971●ロリコン

○000972○メガネ仲間
●000972●メガネ仲間

○000973○暗算日本記録保持者
●000973●暗算日本記録保持者

○000974○通り魔
●000974●通り魔

○000975○記憶ナシ男
●000975●記憶ナシ男

○000976○音速
●000976●音速

○000977○無限
●000977●無限

○000978○エロ侍
●000978●エロ侍

○000979○エロエロ団ナンバー１
●000979●エロエロ団ナンバー１

○000980○ただのエロ少年
●000980●ただのエロ少年

○000981○ユリブサイク
●000981●ユリブサイク

○000982○ドピュッシー
●000982●ドピュッシー

○000983○アメリカンエロドッグ
●000983●アメリカンエロドッグ

○000984○ゼウス
●000984●ゼウス

○000985○日向markⅡ
●000985●日向markⅡ

○000986○糞虫
●000986●糞虫

○000987○量産型日向
●000987●量産型日向

○000988○？？
●000988●？？

○000989○「憧れてた人がいなくなったんだから、寂しいのは当然だろ」
●000989●「憧れてた人がいなくなったんだから、寂しいのは当然だろ」

○000990○nothing
●000990●nothing

○000991○nothing
●000991●nothing

○000992○nothing
●000992●nothing

○000993○nothing
●000993●nothing

○000994○nothing
●000994●nothing

○000995○ユイ
●000995●ユイ

○000996○「…はぁー…知りませんからね。誰かに見られたら、先輩に無理矢理やらされて泣かされたって言いますから」
●000996●「…はぁー…知りませんからね。誰かに見られたら、先輩に無理矢理やらされて泣かされたって言いますから」

○000997○音無
●000997●音無

○000998○クソ坊主
●000998●クソ坊主

○000999○代理人
●000999●代理人

○001000○微妙すぎるイケメン
●001000●微妙すぎるイケメン

○001001○ロリコン
●001001●ロリコン

○001002○メガネ仲間
●001002●メガネ仲間

○001003○暗算日本記録保持者
●001003●暗算日本記録保持者

○001004○通り魔
●001004●通り魔

○001005○記憶ナシ男
●001005●記憶ナシ男

○001006○音速
●001006●音速

○001007○無限
●001007●無限

○001008○エロ侍
●001008●エロ侍

○001009○エロエロ団ナンバー１
●001009●エロエロ団ナンバー１

○001010○ただのエロ少年
●001010●ただのエロ少年

○001011○ユリブサイク
●001011●ユリブサイク

○001012○ドピュッシー
●001012●ドピュッシー

○001013○アメリカンエロドッグ
●001013●アメリカンエロドッグ

○001014○ゼウス
●001014●ゼウス

○001015○日向markⅡ
●001015●日向markⅡ

○001016○糞虫
●001016●糞虫

○001017○量産型日向
●001017●量産型日向

○001018○？？
●001018●？？

○001019○「嫌なぼかし方しないで、ちゃんと歌をってつけといてくれ」
●001019●「嫌なぼかし方しないで、ちゃんと歌をってつけといてくれ」

○001020○nothing
●001020●nothing

○001021○nothing
●001021●nothing

○001022○nothing
●001022●nothing

○001023○nothing
●001023●nothing

○001024○nothing
●001024●nothing

○001025○ユイ
●001025●ユイ

○001026○「じゃ、やります」
●001026●「じゃ、やります」

○001027○none
●001027●none

○001028○nothing
●001028●nothing

○001031○nothing
●001031●nothing

○001032○bs
●001032●bs

○001033○_
●001033●_

○001034○nothing
●001034●nothing

○001035○nothing
●001035●nothing

○001036○nothing
●001036●nothing

○001037○nothing
●001037●nothing

○001038○nothing
●001038●nothing

○001039○ユイは深呼吸をしてから、ギターを力強くかき鳴らす。
●001039●ユイは深呼吸をしてから、ギターを力強くかき鳴らす。

○001040○nothing
●001040●nothing

○001041○nothing
●001041●nothing

○001042○nothing
●001042●nothing

○001043○nothing
●001043●nothing

○001044○nothing
●001044●nothing

○001045○ユイ
●001045●ユイ

○001046○「
●001046●「

○001047○Alchemy
●001047●Alchemy

○001048○！　作詞・作曲、岩沢雅美！　唄、あたし！」
●001048●！　作詞・作曲、岩沢雅美！　唄、あたし！」

○001049○se_yui_Alchemy_Gt
●001049●se_yui_Alchemy_Gt

○001050○ユイは俺のリクエストに応えて、ガルデモの歌を歌ってくれた。
●001050●ユイは俺のリクエストに応えて、ガルデモの歌を歌ってくれた。

○001051○涙を目の端に溜めて。
●001051●涙を目の端に溜めて。

○001052○でも、こぼさないように上を向いて、歌い続ける。
●001052●でも、こぼさないように上を向いて、歌い続ける。

○001053○まるで居なくなってしまった岩沢に届けるような、そんな歌だった。
●001053●まるで居なくなってしまった岩沢に届けるような、そんな歌だった。

○001054○dummy
●001054●dummy

○001055○ep04_bg047
●001055●ep04_bg047

○001056○bg_siro
●001056●bg_siro

○001057○ep99_bg011
●001057●ep99_bg011

○001058○yi0703
●001058●yi0703

○001059○yi0611_03
●001059●yi0611_03

○001060○bg_siro
●001060●bg_siro

○001061○bg_siro
●001061●bg_siro

○001062○ep99_bg011
●001062●ep99_bg011

○001063○yi0113
●001063●yi0113

○001064○bg_siro
●001064●bg_siro

○001065○bg_siro
●001065●bg_siro

○001066○m107
●001066●m107

○001067○evyi_0104
●001067●evyi_0104

○001068○evyi_0104
●001068●evyi_0104

○001069○evyi_0101
●001069●evyi_0101

○001070○evyi_0104
●001070●evyi_0104

○001071○ep99_bg011
●001071●ep99_bg011

○001072○bs3_yi0105
●001072●bs3_yi0105

○001073○bs3_yi0105
●001073●bs3_yi0105

○001074○bs3_yi0105
●001074●bs3_yi0105

○001075○bs3_yi0105
●001075●bs3_yi0105

○001076○bs3_yi0105
●001076●bs3_yi0105

○001077○bs3_yi0105
●001077●bs3_yi0105

○001078○yi0115
●001078●yi0115

○001079○yi0115_12
●001079●yi0115_12

○001080○yi0105
●001080●yi0105

○001081○yi0112
●001081●yi0112

○001082○yi0105_11
●001082●yi0105_11

○001083○yi0112
●001083●yi0112

○001084○yi0115_12
●001084●yi0115_12

○001085○yi0114_01
●001085●yi0114_01

○001086○yi0101_08
●001086●yi0101_08

○001087○yi0114
●001087●yi0114

○001088○yi0112
●001088●yi0112

○001089○yi0105_12
●001089●yi0105_12

○001090○yi0101_08
●001090●yi0101_08

○001091○yi0105
●001091●yi0105

○001092○yi0115
●001092●yi0115

○001093○yi0114_11
●001093●yi0114_11

○001094○yi010300a0
●001094●yi010300a0

○001095○yi0109_02
●001095●yi0109_02

○001096○yi0109_02
●001096●yi0109_02

○001097○yi0114_03
●001097●yi0114_03

○001098○ep04_bg047
●001098●ep04_bg047

○001099○yi0115_12
●001099●yi0115_12

○001100○yi0115_12
●001100●yi0115_12

○001101○yi0102
●001101●yi0102

○001102○yi0103
●001102●yi0103

○001103○ep04_bg047
●001103●ep04_bg047

○001104○yi0114_03
●001104●yi0114_03

○001105○evyi_0101
●001105●evyi_0101

○001106○evyi_0104
●001106●evyi_0104

○001107○ep99_bg011
●001107●ep99_bg011

○001108○bs3_yi0105_01
●001108●bs3_yi0105_01

○001109○bs3_yi0105_01
●001109●bs3_yi0105_01

○001110○bs3_yi0105_01
●001110●bs3_yi0105_01

○001111○bs3_yi0105_01
●001111●bs3_yi0105_01

○001112○bs3_yi0105_01
●001112●bs3_yi0105_01

○001113○bs3_yi0105_01
●001113●bs3_yi0105_01

○001114○yi0103
●001114●yi0103

○001115○yi0112_05
●001115●yi0112_05

○001116○yi0112
●001116●yi0112

○001117○yi0115
●001117●yi0115

○001118○yi0114_11
●001118●yi0114_11

○001119○yi0111
●001119●yi0111

○001120○yi0111
●001120●yi0111

○001121○yi0102_03
●001121●yi0102_03

○001122○ep04_bg047
●001122●ep04_bg047

○001123○bg_siro
●001123●bg_siro

