○000000○駐車場のようだった。
●000000●駐車場のようだった。

○000001○そんなものがこの世界に必要なのだろうか？
●000001●そんなものがこの世界に必要なのだろうか？

○000002○それよりも、だ。
●000002●それよりも、だ。

○000003○こんな必要とされなさそうな場所に人だかりが出来ていた。
●000003●こんな必要とされなさそうな場所に人だかりが出来ていた。

○000004○一緒に、歌も聞こえてくる。曲は聞き覚えがある。
●000004●一緒に、歌も聞こえてくる。曲は聞き覚えがある。

○000005○誰かが路上ライブでもやっているようだ。
●000005●誰かが路上ライブでもやっているようだ。

○000006○となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。
●000006●となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。

○000007○ひたすら元気で、ひたすらひたむきな、そんな歌声だった。
●000007●ひたすら元気で、ひたすらひたむきな、そんな歌声だった。

○000008○引き寄せられるように近づいていく。
●000008●引き寄せられるように近づいていく。

○000009○見に行く
●000009●見に行く

○000010○立ち去る
●000010●立ち去る

○000011○selbtn : 
●000011●selbtn : 

○000012○まぁ、別に音楽に興味がある訳じゃないし良いか。
●000012●まぁ、別に音楽に興味がある訳じゃないし良いか。

○000013○俺は立ち去ることにした。
●000013●俺は立ち去ることにした。

○000014○se_yui_Crowsong_Gt
●000014●se_yui_Crowsong_Gt

○000015○nothing
●000015●nothing

○000018○nothing
●000018●nothing

○000019○人ごみの中に割って入ると、戦線メンバーの服を着た女生徒があぐらをかいて、アコギを弾き、歌っていた。
●000019●人ごみの中に割って入ると、戦線メンバーの服を着た女生徒があぐらをかいて、アコギを弾き、歌っていた。

○000020○見知らぬ顔。
●000020●見知らぬ顔。

○000021○ゆりが言っていた、他にも何十人と潜伏しているメンバーのひとりか。
●000021●ゆりが言っていた、他にも何十人と潜伏しているメンバーのひとりか。

○000022○しかし、どうしてこんなところでひとりで陽動をしているのだろうか？
●000022●しかし、どうしてこんなところでひとりで陽動をしているのだろうか？

○000023○そもそも今はオペレーション中ではない。
●000023●そもそも今はオペレーション中ではない。

○000024○なのに、なぜこんなことを？
●000024●なのに、なぜこんなことを？

○000025○弾き語りが終わる。
●000025●弾き語りが終わる。

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○女生徒
●000031●女生徒

○000032○「今日は以上です！　ご静聴ありがとうございましたー！」
●000032●「今日は以上です！　ご静聴ありがとうございましたー！」

○000033○女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。
●000033●女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。

○000034○そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。
●000034●そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○ケースから外れたその一枚を拾ってみる。
●000041●ケースから外れたその一枚を拾ってみる。

○000042○『チャーハン』と書かれていた。食券だ。
●000042●『チャーハン』と書かれていた。食券だ。

○000043○音無
●000043●音無

○000044○クソ坊主
●000044●クソ坊主

○000045○代理人
●000045●代理人

○000046○微妙すぎるイケメン
●000046●微妙すぎるイケメン

○000047○ロリコン
●000047●ロリコン

○000048○メガネ仲間
●000048●メガネ仲間

○000049○暗算日本記録保持者
●000049●暗算日本記録保持者

○000050○通り魔
●000050●通り魔

○000051○記憶ナシ男
●000051●記憶ナシ男

○000052○音速
●000052●音速

○000053○無限
●000053●無限

○000054○エロ侍
●000054●エロ侍

○000055○エロエロ団ナンバー１
●000055●エロエロ団ナンバー１

○000056○ただのエロ少年
●000056●ただのエロ少年

○000057○ユリブサイク
●000057●ユリブサイク

○000058○ドピュッシー
●000058●ドピュッシー

○000059○アメリカンエロドッグ
●000059●アメリカンエロドッグ

○000060○ゼウス
●000060●ゼウス

○000061○日向markⅡ
●000061●日向markⅡ

○000062○糞虫
●000062●糞虫

○000063○量産型日向
●000063●量産型日向

○000064○？？
●000064●？？

○000065○（ひとりトルネードをしてるのか…）
●000065●（ひとりトルネードをしてるのか…）

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○そんなことを考えながら女子同士、握手するのをしばらく眺めていた。
●000071●そんなことを考えながら女子同士、握手するのをしばらく眺めていた。

○000072○nothing
●000072●nothing

○000073○nothing
●000073●nothing

○000074○nothing
●000074●nothing

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○やがて他の生徒が居なくなると、立ち尽くしていた俺に気づいた。
●000077●やがて他の生徒が居なくなると、立ち尽くしていた俺に気づいた。

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○nothing
●000082●nothing

○000083○女生徒
●000083●女生徒

○000084○「えぇぇぇーー！！　この世界にゾンビがぁー！！」
●000084●「えぇぇぇーー！！　この世界にゾンビがぁー！！」

○000085○音無
●000085●音無

○000086○クソ坊主
●000086●クソ坊主

○000087○代理人
●000087●代理人

○000088○微妙すぎるイケメン
●000088●微妙すぎるイケメン

○000089○ロリコン
●000089●ロリコン

○000090○メガネ仲間
●000090●メガネ仲間

○000091○暗算日本記録保持者
●000091●暗算日本記録保持者

○000092○通り魔
●000092●通り魔

○000093○記憶ナシ男
●000093●記憶ナシ男

○000094○音速
●000094●音速

○000095○無限
●000095●無限

○000096○エロ侍
●000096●エロ侍

○000097○エロエロ団ナンバー１
●000097●エロエロ団ナンバー１

○000098○ただのエロ少年
●000098●ただのエロ少年

○000099○ユリブサイク
●000099●ユリブサイク

○000100○ドピュッシー
●000100●ドピュッシー

○000101○アメリカンエロドッグ
●000101●アメリカンエロドッグ

○000102○ゼウス
●000102●ゼウス

○000103○日向markⅡ
●000103●日向markⅡ

○000104○糞虫
●000104●糞虫

○000105○量産型日向
●000105●量産型日向

○000106○？？
●000106●？？

○000107○「いや、人間だって」
●000107●「いや、人間だって」

○000108○nothing
●000108●nothing

○000109○nothing
●000109●nothing

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○女生徒
●000113●女生徒

○000114○「え？　よく見ると、確かに戦線の制服ですね…痛くないんですか？」
●000114●「え？　よく見ると、確かに戦線の制服ですね…痛くないんですか？」

○000115○音無
●000115●音無

○000116○クソ坊主
●000116●クソ坊主

○000117○代理人
●000117●代理人

○000118○微妙すぎるイケメン
●000118●微妙すぎるイケメン

○000119○ロリコン
●000119●ロリコン

○000120○メガネ仲間
●000120●メガネ仲間

○000121○暗算日本記録保持者
●000121●暗算日本記録保持者

○000122○通り魔
●000122●通り魔

○000123○記憶ナシ男
●000123●記憶ナシ男

○000124○音速
●000124●音速

○000125○無限
●000125●無限

○000126○エロ侍
●000126●エロ侍

○000127○エロエロ団ナンバー１
●000127●エロエロ団ナンバー１

○000128○ただのエロ少年
●000128●ただのエロ少年

○000129○ユリブサイク
●000129●ユリブサイク

○000130○ドピュッシー
●000130●ドピュッシー

○000131○アメリカンエロドッグ
●000131●アメリカンエロドッグ

○000132○ゼウス
●000132●ゼウス

○000133○日向markⅡ
●000133●日向markⅡ

○000134○糞虫
●000134●糞虫

○000135○量産型日向
●000135●量産型日向

○000136○？？
●000136●？？

○000137○「そりゃ痛てーよ。でも耐えられないほどではない…」
●000137●「そりゃ痛てーよ。でも耐えられないほどではない…」

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○nothing
●000142●nothing

○000143○女生徒
●000143●女生徒

○000144○「まだ血が流れてるようですが…」
●000144●「まだ血が流れてるようですが…」

○000145○音無
●000145●音無

○000146○クソ坊主
●000146●クソ坊主

○000147○代理人
●000147●代理人

○000148○微妙すぎるイケメン
●000148●微妙すぎるイケメン

○000149○ロリコン
●000149●ロリコン

○000150○メガネ仲間
●000150●メガネ仲間

○000151○暗算日本記録保持者
●000151●暗算日本記録保持者

○000152○通り魔
●000152●通り魔

○000153○記憶ナシ男
●000153●記憶ナシ男

○000154○音速
●000154●音速

○000155○無限
●000155●無限

○000156○エロ侍
●000156●エロ侍

○000157○エロエロ団ナンバー１
●000157●エロエロ団ナンバー１

○000158○ただのエロ少年
●000158●ただのエロ少年

○000159○ユリブサイク
●000159●ユリブサイク

○000160○ドピュッシー
●000160●ドピュッシー

○000161○アメリカンエロドッグ
●000161●アメリカンエロドッグ

○000162○ゼウス
●000162●ゼウス

○000163○日向markⅡ
●000163●日向markⅡ

○000164○糞虫
●000164●糞虫

○000165○量産型日向
●000165●量産型日向

○000166○？？
●000166●？？

○000167○「気にすんな」
●000167●「気にすんな」

○000168○音無
●000168●音無

○000169○クソ坊主
●000169●クソ坊主

○000170○代理人
●000170●代理人

○000171○微妙すぎるイケメン
●000171●微妙すぎるイケメン

○000172○ロリコン
●000172●ロリコン

○000173○メガネ仲間
●000173●メガネ仲間

○000174○暗算日本記録保持者
●000174●暗算日本記録保持者

○000175○通り魔
●000175●通り魔

○000176○記憶ナシ男
●000176●記憶ナシ男

○000177○音速
●000177●音速

○000178○無限
●000178●無限

○000179○エロ侍
●000179●エロ侍

○000180○エロエロ団ナンバー１
●000180●エロエロ団ナンバー１

○000181○ただのエロ少年
●000181●ただのエロ少年

○000182○ユリブサイク
●000182●ユリブサイク

○000183○ドピュッシー
●000183●ドピュッシー

○000184○アメリカンエロドッグ
●000184●アメリカンエロドッグ

○000185○ゼウス
●000185●ゼウス

○000186○日向markⅡ
●000186●日向markⅡ

○000187○糞虫
●000187●糞虫

○000188○量産型日向
●000188●量産型日向

○000189○？？
●000189●？？

○000190○「入ったばっかの新入りだから、初めまして。本名は音無だが、今はただのエロ少年ですが、何か？」
●000190●「入ったばっかの新入りだから、初めまして。本名は音無だが、今はただのエロ少年ですが、何か？」

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○nothing
●000194●nothing

○000195○nothing
●000195●nothing

○000196○女生徒
●000196●女生徒

○000197○「うわっ、キモッ！」
●000197●「うわっ、キモッ！」

○000198○音無
●000198●音無

○000199○クソ坊主
●000199●クソ坊主

○000200○代理人
●000200●代理人

○000201○微妙すぎるイケメン
●000201●微妙すぎるイケメン

○000202○ロリコン
●000202●ロリコン

○000203○メガネ仲間
●000203●メガネ仲間

○000204○暗算日本記録保持者
●000204●暗算日本記録保持者

○000205○通り魔
●000205●通り魔

○000206○記憶ナシ男
●000206●記憶ナシ男

○000207○音速
●000207●音速

○000208○無限
●000208●無限

○000209○エロ侍
●000209●エロ侍

○000210○エロエロ団ナンバー１
●000210●エロエロ団ナンバー１

○000211○ただのエロ少年
●000211●ただのエロ少年

○000212○ユリブサイク
●000212●ユリブサイク

○000213○ドピュッシー
●000213●ドピュッシー

○000214○アメリカンエロドッグ
●000214●アメリカンエロドッグ

○000215○ゼウス
●000215●ゼウス

○000216○日向markⅡ
●000216●日向markⅡ

○000217○糞虫
●000217●糞虫

○000218○量産型日向
●000218●量産型日向

○000219○？？
●000219●？？

○000220○「お前は？」
●000220●「お前は？」

○000221○音無
●000221●音無

○000222○クソ坊主
●000222●クソ坊主

○000223○代理人
●000223●代理人

○000224○微妙すぎるイケメン
●000224●微妙すぎるイケメン

○000225○ロリコン
●000225●ロリコン

○000226○メガネ仲間
●000226●メガネ仲間

○000227○暗算日本記録保持者
●000227●暗算日本記録保持者

○000228○通り魔
●000228●通り魔

○000229○記憶ナシ男
●000229●記憶ナシ男

○000230○音速
●000230●音速

○000231○無限
●000231●無限

○000232○エロ侍
●000232●エロ侍

○000233○エロエロ団ナンバー１
●000233●エロエロ団ナンバー１

○000234○ただのエロ少年
●000234●ただのエロ少年

○000235○ユリブサイク
●000235●ユリブサイク

○000236○ドピュッシー
●000236●ドピュッシー

○000237○アメリカンエロドッグ
●000237●アメリカンエロドッグ

○000238○ゼウス
●000238●ゼウス

○000239○日向markⅡ
●000239●日向markⅡ

○000240○糞虫
●000240●糞虫

○000241○量産型日向
●000241●量産型日向

○000242○？？
●000242●？？

○000243○「入ったばっかの新入りだから、初めまして、音無だ」
●000243●「入ったばっかの新入りだから、初めまして、音無だ」

○000244○nothing
●000244●nothing

○000245○nothing
●000245●nothing

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○nothing
●000248●nothing

○000249○女生徒
●000249●女生徒

○000250○「あれ？　戦線の人ですか？」
●000250●「あれ？　戦線の人ですか？」

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○制服が違うから、すぐ気づかれる。
●000256●制服が違うから、すぐ気づかれる。

○000257○音無
●000257●音無

○000258○クソ坊主
●000258●クソ坊主

○000259○代理人
●000259●代理人

○000260○微妙すぎるイケメン
●000260●微妙すぎるイケメン

○000261○ロリコン
●000261●ロリコン

○000262○メガネ仲間
●000262●メガネ仲間

○000263○暗算日本記録保持者
●000263●暗算日本記録保持者

○000264○通り魔
●000264●通り魔

○000265○記憶ナシ男
●000265●記憶ナシ男

○000266○音速
●000266●音速

○000267○無限
●000267●無限

○000268○エロ侍
●000268●エロ侍

○000269○エロエロ団ナンバー１
●000269●エロエロ団ナンバー１

○000270○ただのエロ少年
●000270●ただのエロ少年

○000271○ユリブサイク
●000271●ユリブサイク

○000272○ドピュッシー
●000272●ドピュッシー

○000273○アメリカンエロドッグ
●000273●アメリカンエロドッグ

○000274○ゼウス
●000274●ゼウス

○000275○日向markⅡ
●000275●日向markⅡ

○000276○糞虫
●000276●糞虫

○000277○量産型日向
●000277●量産型日向

○000278○？？
●000278●？？

○000279○「ああ。入ったばっかの新入りなんだ。初めまして、音無だ」
●000279●「ああ。入ったばっかの新入りなんだ。初めまして、音無だ」

○000280○nothing
●000280●nothing

○000281○nothing
●000281●nothing

○000282○nothing
●000282●nothing

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○ユイ
●000285●ユイ

○000286○「これはどうも、こちらこそ初めまして。ユイっていいます！」
●000286●「これはどうも、こちらこそ初めまして。ユイっていいます！」

○000287○音無
●000287●音無

○000288○クソ坊主
●000288●クソ坊主

○000289○代理人
●000289●代理人

○000290○微妙すぎるイケメン
●000290●微妙すぎるイケメン

○000291○ロリコン
●000291●ロリコン

○000292○メガネ仲間
●000292●メガネ仲間

○000293○暗算日本記録保持者
●000293●暗算日本記録保持者

○000294○通り魔
●000294●通り魔

○000295○記憶ナシ男
●000295●記憶ナシ男

○000296○音速
●000296●音速

○000297○無限
●000297●無限

○000298○エロ侍
●000298●エロ侍

○000299○エロエロ団ナンバー１
●000299●エロエロ団ナンバー１

○000300○ただのエロ少年
●000300●ただのエロ少年

○000301○ユリブサイク
●000301●ユリブサイク

○000302○ドピュッシー
●000302●ドピュッシー

○000303○アメリカンエロドッグ
●000303●アメリカンエロドッグ

○000304○ゼウス
●000304●ゼウス

○000305○日向markⅡ
●000305●日向markⅡ

○000306○糞虫
●000306●糞虫

○000307○量産型日向
●000307●量産型日向

○000308○？？
●000308●？？

○000309○「何してたんだ？」
●000309●「何してたんだ？」

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○nothing
●000313●nothing

○000314○nothing
●000314●nothing

○000315○ユイ
●000315●ユイ

○000316○「そりゃ、もちろん、路上ライブですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」
●000316●「そりゃ、もちろん、路上ライブですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」

○000317○はつらつとして、とても元気な子だ。
●000317●はつらつとして、とても元気な子だ。

○000318○音無
●000318●音無

○000319○クソ坊主
●000319●クソ坊主

○000320○代理人
●000320●代理人

○000321○微妙すぎるイケメン
●000321●微妙すぎるイケメン

○000322○ロリコン
●000322●ロリコン

○000323○メガネ仲間
●000323●メガネ仲間

○000324○暗算日本記録保持者
●000324●暗算日本記録保持者

○000325○通り魔
●000325●通り魔

○000326○記憶ナシ男
●000326●記憶ナシ男

○000327○音速
●000327●音速

○000328○無限
●000328●無限

○000329○エロ侍
●000329●エロ侍

○000330○エロエロ団ナンバー１
●000330●エロエロ団ナンバー１

○000331○ただのエロ少年
●000331●ただのエロ少年

○000332○ユリブサイク
●000332●ユリブサイク

○000333○ドピュッシー
●000333●ドピュッシー

○000334○アメリカンエロドッグ
●000334●アメリカンエロドッグ

○000335○ゼウス
●000335●ゼウス

○000336○日向markⅡ
●000336●日向markⅡ

○000337○糞虫
●000337●糞虫

○000338○量産型日向
●000338●量産型日向

○000339○？？
●000339●？？

○000340○「ひとりトルネードをしてるんだな」
●000340●「ひとりトルネードをしてるんだな」

○000341○nothing
●000341●nothing

○000342○nothing
●000342●nothing

○000343○nothing
●000343●nothing

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○ユイ
●000346●ユイ

○000347○「あー、それは違いますっ」
●000347●「あー、それは違いますっ」

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○ユイ
●000353●ユイ

○000354○「ガルデモの岩沢さんや、ひさ子さんも、昔はふたりきりでこんなことをやっていたと聞いたので、真似してるだけですっ」
●000354●「ガルデモの岩沢さんや、ひさ子さんも、昔はふたりきりでこんなことをやっていたと聞いたので、真似してるだけですっ」

○000355○音無
●000355●音無

○000356○クソ坊主
●000356●クソ坊主

○000357○代理人
●000357●代理人

○000358○微妙すぎるイケメン
●000358●微妙すぎるイケメン

○000359○ロリコン
●000359●ロリコン

○000360○メガネ仲間
●000360●メガネ仲間

○000361○暗算日本記録保持者
●000361●暗算日本記録保持者

○000362○通り魔
●000362●通り魔

○000363○記憶ナシ男
●000363●記憶ナシ男

○000364○音速
●000364●音速

○000365○無限
●000365●無限

○000366○エロ侍
●000366●エロ侍

○000367○エロエロ団ナンバー１
●000367●エロエロ団ナンバー１

○000368○ただのエロ少年
●000368●ただのエロ少年

○000369○ユリブサイク
●000369●ユリブサイク

○000370○ドピュッシー
●000370●ドピュッシー

○000371○アメリカンエロドッグ
●000371●アメリカンエロドッグ

○000372○ゼウス
●000372●ゼウス

○000373○日向markⅡ
●000373●日向markⅡ

○000374○糞虫
●000374●糞虫

○000375○量産型日向
●000375●量産型日向

○000376○？？
●000376●？？

○000377○「じゃあ、なに？　陽動部隊となるバンドをもうひとつ作ろうってわけ？」
●000377●「じゃあ、なに？　陽動部隊となるバンドをもうひとつ作ろうってわけ？」

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○nothing
●000382●nothing

○000383○ユイ
●000383●ユイ

○000384○「いえいえ、そんなそんなっ！　この世界にバンドはひとつだけです。ガルデモだけあればいいんです」
●000384●「いえいえ、そんなそんなっ！　この世界にバンドはひとつだけです。ガルデモだけあればいいんです」

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○nothing
●000389●nothing

○000390○ユイ
●000390●ユイ

○000391○「あたしはそれに憧れて、コピーみたいなことをしてるだけです」
●000391●「あたしはそれに憧れて、コピーみたいなことをしてるだけです」

○000392○音無
●000392●音無

○000393○クソ坊主
●000393●クソ坊主

○000394○代理人
●000394●代理人

○000395○微妙すぎるイケメン
●000395●微妙すぎるイケメン

○000396○ロリコン
●000396●ロリコン

○000397○メガネ仲間
●000397●メガネ仲間

○000398○暗算日本記録保持者
●000398●暗算日本記録保持者

○000399○通り魔
●000399●通り魔

○000400○記憶ナシ男
●000400●記憶ナシ男

○000401○音速
●000401●音速

○000402○無限
●000402●無限

○000403○エロ侍
●000403●エロ侍

○000404○エロエロ団ナンバー１
●000404●エロエロ団ナンバー１

○000405○ただのエロ少年
●000405●ただのエロ少年

○000406○ユリブサイク
●000406●ユリブサイク

○000407○ドピュッシー
●000407●ドピュッシー

○000408○アメリカンエロドッグ
●000408●アメリカンエロドッグ

○000409○ゼウス
●000409●ゼウス

○000410○日向markⅡ
●000410●日向markⅡ

○000411○糞虫
●000411●糞虫

○000412○量産型日向
●000412●量産型日向

○000413○？？
●000413●？？

○000414○「ガルデモ…あいつらか。確かに憧れるのもわかるな」
●000414●「ガルデモ…あいつらか。確かに憧れるのもわかるな」

○000415○音無
●000415●音無

○000416○クソ坊主
●000416●クソ坊主

○000417○代理人
●000417●代理人

○000418○微妙すぎるイケメン
●000418●微妙すぎるイケメン

○000419○ロリコン
●000419●ロリコン

○000420○メガネ仲間
●000420●メガネ仲間

○000421○暗算日本記録保持者
●000421●暗算日本記録保持者

○000422○通り魔
●000422●通り魔

○000423○記憶ナシ男
●000423●記憶ナシ男

○000424○音速
●000424●音速

○000425○無限
●000425●無限

○000426○エロ侍
●000426●エロ侍

○000427○エロエロ団ナンバー１
●000427●エロエロ団ナンバー１

○000428○ただのエロ少年
●000428●ただのエロ少年

○000429○ユリブサイク
●000429●ユリブサイク

○000430○ドピュッシー
●000430●ドピュッシー

○000431○アメリカンエロドッグ
●000431●アメリカンエロドッグ

○000432○ゼウス
●000432●ゼウス

○000433○日向markⅡ
●000433●日向markⅡ

○000434○糞虫
●000434●糞虫

○000435○量産型日向
●000435●量産型日向

○000436○？？
●000436●？？

○000437○「ガルデモって…確か、作戦中に陽動で演奏するバンドだっけ？」
●000437●「ガルデモって…確か、作戦中に陽動で演奏するバンドだっけ？」

○000438○nothing
●000438●nothing

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○ユイ
●000443●ユイ

○000444○「ええぇぇええぇぇーー！！　それだけの知識で、戦線の幹部になれちゃったんですか！」
●000444●「ええぇぇええぇぇーー！！　それだけの知識で、戦線の幹部になれちゃったんですか！」

○000445○音無
●000445●音無

○000446○クソ坊主
●000446●クソ坊主

○000447○代理人
●000447●代理人

○000448○微妙すぎるイケメン
●000448●微妙すぎるイケメン

○000449○ロリコン
●000449●ロリコン

○000450○メガネ仲間
●000450●メガネ仲間

○000451○暗算日本記録保持者
●000451●暗算日本記録保持者

○000452○通り魔
●000452●通り魔

○000453○記憶ナシ男
●000453●記憶ナシ男

○000454○音速
●000454●音速

○000455○無限
●000455●無限

○000456○エロ侍
●000456●エロ侍

○000457○エロエロ団ナンバー１
●000457●エロエロ団ナンバー１

○000458○ただのエロ少年
●000458●ただのエロ少年

○000459○ユリブサイク
●000459●ユリブサイク

○000460○ドピュッシー
●000460●ドピュッシー

○000461○アメリカンエロドッグ
●000461●アメリカンエロドッグ

○000462○ゼウス
●000462●ゼウス

○000463○日向markⅡ
●000463●日向markⅡ

○000464○糞虫
●000464●糞虫

○000465○量産型日向
●000465●量産型日向

○000466○？？
●000466●？？

○000467○「だって、この世界に来たのって、二日前だぜ？」
●000467●「だって、この世界に来たのって、二日前だぜ？」

○000468○nothing
●000468●nothing

○000469○nothing
●000469●nothing

○000470○nothing
●000470●nothing

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○ユイ
●000473●ユイ

○000474○「なぜそんな人がいきなり幹部に…」
●000474●「なぜそんな人がいきなり幹部に…」

○000475○音無
●000475●音無

○000476○クソ坊主
●000476●クソ坊主

○000477○代理人
●000477●代理人

○000478○微妙すぎるイケメン
●000478●微妙すぎるイケメン

○000479○ロリコン
●000479●ロリコン

○000480○メガネ仲間
●000480●メガネ仲間

○000481○暗算日本記録保持者
●000481●暗算日本記録保持者

○000482○通り魔
●000482●通り魔

○000483○記憶ナシ男
●000483●記憶ナシ男

○000484○音速
●000484●音速

○000485○無限
●000485●無限

○000486○エロ侍
●000486●エロ侍

○000487○エロエロ団ナンバー１
●000487●エロエロ団ナンバー１

○000488○ただのエロ少年
●000488●ただのエロ少年

○000489○ユリブサイク
●000489●ユリブサイク

○000490○ドピュッシー
●000490●ドピュッシー

○000491○アメリカンエロドッグ
●000491●アメリカンエロドッグ

○000492○ゼウス
●000492●ゼウス

○000493○日向markⅡ
●000493●日向markⅡ

○000494○糞虫
●000494●糞虫

○000495○量産型日向
●000495●量産型日向

○000496○？？
●000496●？？

○000497○「知らねーよ…」
●000497●「知らねーよ…」

○000498○nothing
●000498●nothing

○000499○nothing
●000499●nothing

○000500○nothing
●000500●nothing

○000501○nothing
●000501●nothing

○000502○nothing
●000502●nothing

○000503○ユイ
●000503●ユイ

○000504○「正式名称は、
●000504●「正式名称は、

○000505○Girls Dead Monster
●000505●Girls Dead Monster

○000506○。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」
●000506●。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○nothing
●000509●nothing

○000510○nothing
●000510●nothing

○000511○nothing
●000511●nothing

○000512○ユイ
●000512●ユイ

○000513○「ひとりで作詞作曲までしちゃうんです！　
●000513●「ひとりで作詞作曲までしちゃうんです！　

○000514○Crow Song
●000514●Crow Song

○000515○は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」
●000515●は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」

○000516○音無
●000516●音無

○000517○クソ坊主
●000517●クソ坊主

○000518○代理人
●000518●代理人

○000519○微妙すぎるイケメン
●000519●微妙すぎるイケメン

○000520○ロリコン
●000520●ロリコン

○000521○メガネ仲間
●000521●メガネ仲間

○000522○暗算日本記録保持者
●000522●暗算日本記録保持者

○000523○通り魔
●000523●通り魔

○000524○記憶ナシ男
●000524●記憶ナシ男

○000525○音速
●000525●音速

○000526○無限
●000526●無限

○000527○エロ侍
●000527●エロ侍

○000528○エロエロ団ナンバー１
●000528●エロエロ団ナンバー１

○000529○ただのエロ少年
●000529●ただのエロ少年

○000530○ユリブサイク
●000530●ユリブサイク

○000531○ドピュッシー
●000531●ドピュッシー

○000532○アメリカンエロドッグ
●000532●アメリカンエロドッグ

○000533○ゼウス
●000533●ゼウス

○000534○日向markⅡ
●000534●日向markⅡ

○000535○糞虫
●000535●糞虫

○000536○量産型日向
●000536●量産型日向

○000537○？？
●000537●？？

○000538○「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」
●000538●「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」

○000539○nothing
●000539●nothing

○000540○nothing
●000540●nothing

○000541○nothing
●000541●nothing

○000542○nothing
●000542●nothing

○000543○nothing
●000543●nothing

○000544○ユイ
●000544●ユイ

○000545○「そして、最高に盛り上がるのが
●000545●「そして、最高に盛り上がるのが

○000546○Alchemy
●000546●Alchemy

○000547○！　リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！　もう殺伐とするわ、興奮するわで、どうしたらいいかよくわからないんですよ！」
●000547●！　リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！　もう殺伐とするわ、興奮するわで、どうしたらいいかよくわからないんですよ！」

○000548○音無
●000548●音無

○000549○クソ坊主
●000549●クソ坊主

○000550○代理人
●000550●代理人

○000551○微妙すぎるイケメン
●000551●微妙すぎるイケメン

○000552○ロリコン
●000552●ロリコン

○000553○メガネ仲間
●000553●メガネ仲間

○000554○暗算日本記録保持者
●000554●暗算日本記録保持者

○000555○通り魔
●000555●通り魔

○000556○記憶ナシ男
●000556●記憶ナシ男

○000557○音速
●000557●音速

○000558○無限
●000558●無限

○000559○エロ侍
●000559●エロ侍

○000560○エロエロ団ナンバー１
●000560●エロエロ団ナンバー１

○000561○ただのエロ少年
●000561●ただのエロ少年

○000562○ユリブサイク
●000562●ユリブサイク

○000563○ドピュッシー
●000563●ドピュッシー

○000564○アメリカンエロドッグ
●000564●アメリカンエロドッグ

○000565○ゼウス
●000565●ゼウス

○000566○日向markⅡ
●000566●日向markⅡ

○000567○糞虫
●000567●糞虫

○000568○量産型日向
●000568●量産型日向

○000569○？？
●000569●？？

○000570○「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」
●000570●「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」

○000571○nothing
●000571●nothing

○000572○nothing
●000572●nothing

○000573○nothing
●000573●nothing

○000574○nothing
●000574●nothing

○000575○nothing
●000575●nothing

○000576○ユイ
●000576●ユイ

○000577○「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」
●000577●「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」

○000578○音無
●000578●音無

○000579○クソ坊主
●000579●クソ坊主

○000580○代理人
●000580●代理人

○000581○微妙すぎるイケメン
●000581●微妙すぎるイケメン

○000582○ロリコン
●000582●ロリコン

○000583○メガネ仲間
●000583●メガネ仲間

○000584○暗算日本記録保持者
●000584●暗算日本記録保持者

○000585○通り魔
●000585●通り魔

○000586○記憶ナシ男
●000586●記憶ナシ男

○000587○音速
●000587●音速

○000588○無限
●000588●無限

○000589○エロ侍
●000589●エロ侍

○000590○エロエロ団ナンバー１
●000590●エロエロ団ナンバー１

○000591○ただのエロ少年
●000591●ただのエロ少年

○000592○ユリブサイク
●000592●ユリブサイク

○000593○ドピュッシー
●000593●ドピュッシー

○000594○アメリカンエロドッグ
●000594●アメリカンエロドッグ

○000595○ゼウス
●000595●ゼウス

○000596○日向markⅡ
●000596●日向markⅡ

○000597○糞虫
●000597●糞虫

○000598○量産型日向
●000598●量産型日向

○000599○？？
●000599●？？

○000600○「じゃ、俺と似たような感じだな」
●000600●「じゃ、俺と似たような感じだな」

○000601○nothing
●000601●nothing

○000602○nothing
●000602●nothing

○000603○nothing
●000603●nothing

○000604○nothing
●000604●nothing

○000605○nothing
●000605●nothing

○000606○ユイ
●000606●ユイ

○000607○「一緒にするなや、ごらあああぁぁーー！！　ガルデモに対する愛は何倍もお前より上じゃああぁぁーー！！　遥か上空じゃあああぁーーーーー！！」
●000607●「一緒にするなや、ごらあああぁぁーー！！　ガルデモに対する愛は何倍もお前より上じゃああぁぁーー！！　遥か上空じゃあああぁーーーーー！！」

○000608○nothing
●000608●nothing

○000609○nothing
●000609●nothing

○000610○nothing
●000610●nothing

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○なんだ！？　いきなりキレキャラに変わりやがった…！
●000613●なんだ！？　いきなりキレキャラに変わりやがった…！

○000614○音無
●000614●音無

○000615○クソ坊主
●000615●クソ坊主

○000616○代理人
●000616●代理人

○000617○微妙すぎるイケメン
●000617●微妙すぎるイケメン

○000618○ロリコン
●000618●ロリコン

○000619○メガネ仲間
●000619●メガネ仲間

○000620○暗算日本記録保持者
●000620●暗算日本記録保持者

○000621○通り魔
●000621●通り魔

○000622○記憶ナシ男
●000622●記憶ナシ男

○000623○音速
●000623●音速

○000624○無限
●000624●無限

○000625○エロ侍
●000625●エロ侍

○000626○エロエロ団ナンバー１
●000626●エロエロ団ナンバー１

○000627○ただのエロ少年
●000627●ただのエロ少年

○000628○ユリブサイク
●000628●ユリブサイク

○000629○ドピュッシー
●000629●ドピュッシー

○000630○アメリカンエロドッグ
●000630●アメリカンエロドッグ

○000631○ゼウス
●000631●ゼウス

○000632○日向markⅡ
●000632●日向markⅡ

○000633○糞虫
●000633●糞虫

○000634○量産型日向
●000634●量産型日向

○000635○？？
●000635●？？

○000636○「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」
●000636●「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」

○000637○nothing
●000637●nothing

○000638○nothing
●000638●nothing

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○ユイ
●000642●ユイ

○000643○「そんなそんな謙遜せずとも、ミミズぐらいでいいじゃないですかっ」
●000643●「そんなそんな謙遜せずとも、ミミズぐらいでいいじゃないですかっ」

○000644○雌雄同体の貧毛目扱いされた…。
●000644●雌雄同体の貧毛目扱いされた…。

○000645○音無
●000645●音無

○000646○クソ坊主
●000646●クソ坊主

○000647○代理人
●000647●代理人

○000648○微妙すぎるイケメン
●000648●微妙すぎるイケメン

○000649○ロリコン
●000649●ロリコン

○000650○メガネ仲間
●000650●メガネ仲間

○000651○暗算日本記録保持者
●000651●暗算日本記録保持者

○000652○通り魔
●000652●通り魔

○000653○記憶ナシ男
●000653●記憶ナシ男

○000654○音速
●000654●音速

○000655○無限
●000655●無限

○000656○エロ侍
●000656●エロ侍

○000657○エロエロ団ナンバー１
●000657●エロエロ団ナンバー１

○000658○ただのエロ少年
●000658●ただのエロ少年

○000659○ユリブサイク
●000659●ユリブサイク

○000660○ドピュッシー
●000660●ドピュッシー

○000661○アメリカンエロドッグ
●000661●アメリカンエロドッグ

○000662○ゼウス
●000662●ゼウス

○000663○日向markⅡ
●000663●日向markⅡ

○000664○糞虫
●000664●糞虫

○000665○量産型日向
●000665●量産型日向

○000666○？？
●000666●？？

○000667○「よくわからんが、陽動のサポート、頑張れよ」
●000667●「よくわからんが、陽動のサポート、頑張れよ」

○000668○nothing
●000668●nothing

○000669○nothing
●000669●nothing

○000670○nothing
●000670●nothing

○000671○nothing
●000671●nothing

○000672○nothing
●000672●nothing

○000673○ユイ
●000673●ユイ

○000674○「言われなくても頑張りますよぅ」
●000674●「言われなくても頑張りますよぅ」

○000675○nothing
●000675●nothing

○000676○nothing
●000676●nothing

○000677○nothing
●000677●nothing

○000678○nothing
●000678●nothing

○000679○nothing
●000679●nothing

○000680○nothing
●000680●nothing

○000681○後かたづけをするユイと別れた。
●000681●後かたづけをするユイと別れた。

○000682○dummy
●000682●dummy

○000683○bg_kuro
●000683●bg_kuro

○000684○ep99_bg011
●000684●ep99_bg011

○000685○sys_bk_selline00
●000685●sys_bk_selline00

○000686○evyi_0102
●000686●evyi_0102

○000687○evyi_0102
●000687●evyi_0102

○000688○evyi_0103
●000688●evyi_0103

○000689○ep99_bg011
●000689●ep99_bg011

○000690○m302
●000690●m302

○000691○bs1_yi010300a0
●000691●bs1_yi010300a0

○000692○bs1_yi0403
●000692●bs1_yi0403

○000693○yi0402
●000693●yi0402

○000694○m118
●000694●m118

○000695○yi0405
●000695●yi0405

○000696○yi0108
●000696●yi0108

○000697○bs2_yi010100a0
●000697●bs2_yi010100a0

○000698○yi0409_061000
●000698●yi0409_061000

○000699○yi0108
●000699●yi0108

○000700○bs2_yi010200a0
●000700●bs2_yi010200a0

○000701○yi010311b0
●000701●yi010311b0

○000702○m104
●000702●m104

○000703○yi0113
●000703●yi0113

○000704○yi0304_0300d0
●000704●yi0304_0300d0

○000705○yi0103
●000705●yi0103

○000706○yi030400o0
●000706●yi030400o0

○000707○yi0203
●000707●yi0203

○000708○yi0108_06
●000708●yi0108_06

○000709○yi0407
●000709●yi0407

○000710○yi0113
●000710●yi0113

○000711○m105
●000711●m105

○000712○yi0111_03
●000712●yi0111_03

○000713○yi0104_03
●000713●yi0104_03

○000714○yi0204
●000714●yi0204

○000715○bs3_yi010706a0
●000715●bs3_yi010706a0

○000716○bs3_yi0107
●000716●bs3_yi0107

○000717○bs2_yi020311a0
●000717●bs2_yi020311a0

○000718○yi0304_0300d0
●000718●yi0304_0300d0

○000719○bg_kuro
●000719●bg_kuro

