○000000○素っ気なく本部を後にする岩沢を追う。
●000000●素っ気なく本部を後にする岩沢を追う。

○000001○音無
●000001●音無

○000002○クソ坊主
●000002●クソ坊主

○000003○代理人
●000003●代理人

○000004○微妙すぎるイケメン
●000004●微妙すぎるイケメン

○000005○ロリコン
●000005●ロリコン

○000006○メガネ仲間
●000006●メガネ仲間

○000007○暗算日本記録保持者
●000007●暗算日本記録保持者

○000008○通り魔
●000008●通り魔

○000009○記憶ナシ男
●000009●記憶ナシ男

○000010○音速
●000010●音速

○000011○無限
●000011●無限

○000012○エロ侍
●000012●エロ侍

○000013○エロエロ団ナンバー１
●000013●エロエロ団ナンバー１

○000014○ただのエロ少年
●000014●ただのエロ少年

○000015○ユリブサイク
●000015●ユリブサイク

○000016○ドピュッシー
●000016●ドピュッシー

○000017○アメリカンエロドッグ
●000017●アメリカンエロドッグ

○000018○ゼウス
●000018●ゼウス

○000019○日向markⅡ
●000019●日向markⅡ

○000020○糞虫
●000020●糞虫

○000021○量産型日向
●000021●量産型日向

○000022○？？
●000022●？？

○000023○「なあ、ガルデモチームの残りのメンバーはどんな基準で選ぶんだ？」
●000023●「なあ、ガルデモチームの残りのメンバーはどんな基準で選ぶんだ？」

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○岩沢は足を止め、振り返る。その表情は至って冷静。
●000029●岩沢は足を止め、振り返る。その表情は至って冷静。

○000030○nothing
●000030●nothing

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○岩沢
●000035●岩沢

○000036○「そんな真剣に考えんなよ。あたしらはあくまでも陽動部隊。つまり勝ち残ることは不可能」
●000036●「そんな真剣に考えんなよ。あたしらはあくまでも陽動部隊。つまり勝ち残ることは不可能」

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○nothing
●000041●nothing

○000042○岩沢
●000042●岩沢

○000043○「とりあえず９人集めて、参戦して、１回でも勝ったらラッキーぐらいでいいんだよ」
●000043●「とりあえず９人集めて、参戦して、１回でも勝ったらラッキーぐらいでいいんだよ」

○000044○音無
●000044●音無

○000045○クソ坊主
●000045●クソ坊主

○000046○代理人
●000046●代理人

○000047○微妙すぎるイケメン
●000047●微妙すぎるイケメン

○000048○ロリコン
●000048●ロリコン

○000049○メガネ仲間
●000049●メガネ仲間

○000050○暗算日本記録保持者
●000050●暗算日本記録保持者

○000051○通り魔
●000051●通り魔

○000052○記憶ナシ男
●000052●記憶ナシ男

○000053○音速
●000053●音速

○000054○無限
●000054●無限

○000055○エロ侍
●000055●エロ侍

○000056○エロエロ団ナンバー１
●000056●エロエロ団ナンバー１

○000057○ただのエロ少年
●000057●ただのエロ少年

○000058○ユリブサイク
●000058●ユリブサイク

○000059○ドピュッシー
●000059●ドピュッシー

○000060○アメリカンエロドッグ
●000060●アメリカンエロドッグ

○000061○ゼウス
●000061●ゼウス

○000062○日向markⅡ
●000062●日向markⅡ

○000063○糞虫
●000063●糞虫

○000064○量産型日向
●000064●量産型日向

○000065○？？
●000065●？？

○000066○「それは、このゲリラ作戦でガルデモチームは勝ったことがないってことか？」
●000066●「それは、このゲリラ作戦でガルデモチームは勝ったことがないってことか？」

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○岩沢
●000072●岩沢

○000073○「ああ。一度もな」
●000073●「ああ。一度もな」

○000074○nothing
●000074●nothing

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○岩沢
●000079●岩沢

○000080○「でも、永遠に続くこの世界で何度も球技大会を繰り返してきたから、うちら四人は、徐々には上手くなってるかもな」
●000080●「でも、永遠に続くこの世界で何度も球技大会を繰り返してきたから、うちら四人は、徐々には上手くなってるかもな」

○000081○そうか…途方もない年数をかけ、今に至るのか。
●000081●そうか…途方もない年数をかけ、今に至るのか。

○000082○ガルデモのメンバーは、記憶がない俺よりも頼りになるんだ。
●000082●ガルデモのメンバーは、記憶がない俺よりも頼りになるんだ。

○000083○se_wooddoor_open2
●000083●se_wooddoor_open2

○000084○ついていくと、部室に。岩沢に続いて中に入る。
●000084●ついていくと、部室に。岩沢に続いて中に入る。

○000085○nothing
●000085●nothing

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○ひさ子
●000088●ひさ子

○000089○「なんだったんだ？」
●000089●「なんだったんだ？」

○000090○岩沢
●000090●岩沢

○000091○「恒例の球技大会に参戦せよ、とのことだ」
●000091●「恒例の球技大会に参戦せよ、とのことだ」

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○入江
●000097●入江

○000098○「またそんな時期になってたんですね」
●000098●「またそんな時期になってたんですね」

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○ひさ子
●000104●ひさ子

○000105○「で、そいつが居るってことは、メンバーに入るのか？」
●000105●「で、そいつが居るってことは、メンバーに入るのか？」

○000106○音無
●000106●音無

○000107○クソ坊主
●000107●クソ坊主

○000108○代理人
●000108●代理人

○000109○微妙すぎるイケメン
●000109●微妙すぎるイケメン

○000110○ロリコン
●000110●ロリコン

○000111○メガネ仲間
●000111●メガネ仲間

○000112○暗算日本記録保持者
●000112●暗算日本記録保持者

○000113○通り魔
●000113●通り魔

○000114○記憶ナシ男
●000114●記憶ナシ男

○000115○音速
●000115●音速

○000116○無限
●000116●無限

○000117○エロ侍
●000117●エロ侍

○000118○エロエロ団ナンバー１
●000118●エロエロ団ナンバー１

○000119○ただのエロ少年
●000119●ただのエロ少年

○000120○ユリブサイク
●000120●ユリブサイク

○000121○ドピュッシー
●000121●ドピュッシー

○000122○アメリカンエロドッグ
●000122●アメリカンエロドッグ

○000123○ゼウス
●000123●ゼウス

○000124○日向markⅡ
●000124●日向markⅡ

○000125○糞虫
●000125●糞虫

○000126○量産型日向
●000126●量産型日向

○000127○？？
●000127●？？

○000128○「ああ」
●000128●「ああ」

○000129○nothing
●000129●nothing

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○ひさ子
●000134●ひさ子

○000135○「噂を小耳に挟んだんだけどさ…お前、ギルド降下作戦の途中で死んだろ？」
●000135●「噂を小耳に挟んだんだけどさ…お前、ギルド降下作戦の途中で死んだろ？」

○000136○音無
●000136●音無

○000137○クソ坊主
●000137●クソ坊主

○000138○代理人
●000138●代理人

○000139○微妙すぎるイケメン
●000139●微妙すぎるイケメン

○000140○ロリコン
●000140●ロリコン

○000141○メガネ仲間
●000141●メガネ仲間

○000142○暗算日本記録保持者
●000142●暗算日本記録保持者

○000143○通り魔
●000143●通り魔

○000144○記憶ナシ男
●000144●記憶ナシ男

○000145○音速
●000145●音速

○000146○無限
●000146●無限

○000147○エロ侍
●000147●エロ侍

○000148○エロエロ団ナンバー１
●000148●エロエロ団ナンバー１

○000149○ただのエロ少年
●000149●ただのエロ少年

○000150○ユリブサイク
●000150●ユリブサイク

○000151○ドピュッシー
●000151●ドピュッシー

○000152○アメリカンエロドッグ
●000152●アメリカンエロドッグ

○000153○ゼウス
●000153●ゼウス

○000154○日向markⅡ
●000154●日向markⅡ

○000155○糞虫
●000155●糞虫

○000156○量産型日向
●000156●量産型日向

○000157○？？
●000157●？？

○000158○「それ、結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
●000158●「それ、結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

○000159○音無
●000159●音無

○000160○クソ坊主
●000160●クソ坊主

○000161○代理人
●000161●代理人

○000162○微妙すぎるイケメン
●000162●微妙すぎるイケメン

○000163○ロリコン
●000163●ロリコン

○000164○メガネ仲間
●000164●メガネ仲間

○000165○暗算日本記録保持者
●000165●暗算日本記録保持者

○000166○通り魔
●000166●通り魔

○000167○記憶ナシ男
●000167●記憶ナシ男

○000168○音速
●000168●音速

○000169○無限
●000169●無限

○000170○エロ侍
●000170●エロ侍

○000171○エロエロ団ナンバー１
●000171●エロエロ団ナンバー１

○000172○ただのエロ少年
●000172●ただのエロ少年

○000173○ユリブサイク
●000173●ユリブサイク

○000174○ドピュッシー
●000174●ドピュッシー

○000175○アメリカンエロドッグ
●000175●アメリカンエロドッグ

○000176○ゼウス
●000176●ゼウス

○000177○日向markⅡ
●000177●日向markⅡ

○000178○糞虫
●000178●糞虫

○000179○量産型日向
●000179●量産型日向

○000180○？？
●000180●？？

○000181○「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
●000181●「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

○000182○実際は最初のトラップで死んでるので、少し声が震えてしまった…。
●000182●実際は最初のトラップで死んでるので、少し声が震えてしまった…。

○000183○音無
●000183●音無

○000184○クソ坊主
●000184●クソ坊主

○000185○代理人
●000185●代理人

○000186○微妙すぎるイケメン
●000186●微妙すぎるイケメン

○000187○ロリコン
●000187●ロリコン

○000188○メガネ仲間
●000188●メガネ仲間

○000189○暗算日本記録保持者
●000189●暗算日本記録保持者

○000190○通り魔
●000190●通り魔

○000191○記憶ナシ男
●000191●記憶ナシ男

○000192○音速
●000192●音速

○000193○無限
●000193●無限

○000194○エロ侍
●000194●エロ侍

○000195○エロエロ団ナンバー１
●000195●エロエロ団ナンバー１

○000196○ただのエロ少年
●000196●ただのエロ少年

○000197○ユリブサイク
●000197●ユリブサイク

○000198○ドピュッシー
●000198●ドピュッシー

○000199○アメリカンエロドッグ
●000199●アメリカンエロドッグ

○000200○ゼウス
●000200●ゼウス

○000201○日向markⅡ
●000201●日向markⅡ

○000202○糞虫
●000202●糞虫

○000203○量産型日向
●000203●量産型日向

○000204○？？
●000204●？？

○000205○「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
●000205●「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

○000206○途中のトラップで死んでるので、少し声が震えてしまった…。
●000206●途中のトラップで死んでるので、少し声が震えてしまった…。

○000207○音無
●000207●音無

○000208○クソ坊主
●000208●クソ坊主

○000209○代理人
●000209●代理人

○000210○微妙すぎるイケメン
●000210●微妙すぎるイケメン

○000211○ロリコン
●000211●ロリコン

○000212○メガネ仲間
●000212●メガネ仲間

○000213○暗算日本記録保持者
●000213●暗算日本記録保持者

○000214○通り魔
●000214●通り魔

○000215○記憶ナシ男
●000215●記憶ナシ男

○000216○音速
●000216●音速

○000217○無限
●000217●無限

○000218○エロ侍
●000218●エロ侍

○000219○エロエロ団ナンバー１
●000219●エロエロ団ナンバー１

○000220○ただのエロ少年
●000220●ただのエロ少年

○000221○ユリブサイク
●000221●ユリブサイク

○000222○ドピュッシー
●000222●ドピュッシー

○000223○アメリカンエロドッグ
●000223●アメリカンエロドッグ

○000224○ゼウス
●000224●ゼウス

○000225○日向markⅡ
●000225●日向markⅡ

○000226○糞虫
●000226●糞虫

○000227○量産型日向
●000227●量産型日向

○000228○？？
●000228●？？

○000229○「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
●000229●「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

○000230○途中のトラップで無謀な挑戦をして死んでるので、少し声が震えてしまった…。
●000230●途中のトラップで無謀な挑戦をして死んでるので、少し声が震えてしまった…。

○000231○音無
●000231●音無

○000232○クソ坊主
●000232●クソ坊主

○000233○代理人
●000233●代理人

○000234○微妙すぎるイケメン
●000234●微妙すぎるイケメン

○000235○ロリコン
●000235●ロリコン

○000236○メガネ仲間
●000236●メガネ仲間

○000237○暗算日本記録保持者
●000237●暗算日本記録保持者

○000238○通り魔
●000238●通り魔

○000239○記憶ナシ男
●000239●記憶ナシ男

○000240○音速
●000240●音速

○000241○無限
●000241●無限

○000242○エロ侍
●000242●エロ侍

○000243○エロエロ団ナンバー１
●000243●エロエロ団ナンバー１

○000244○ただのエロ少年
●000244●ただのエロ少年

○000245○ユリブサイク
●000245●ユリブサイク

○000246○ドピュッシー
●000246●ドピュッシー

○000247○アメリカンエロドッグ
●000247●アメリカンエロドッグ

○000248○ゼウス
●000248●ゼウス

○000249○日向markⅡ
●000249●日向markⅡ

○000250○糞虫
●000250●糞虫

○000251○量産型日向
●000251●量産型日向

○000252○？？
●000252●？？

○000253○「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
●000253●「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

○000254○ひどい結末だったから、少し声が震えてしまった…。
●000254●ひどい結末だったから、少し声が震えてしまった…。

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○岩沢
●000259●岩沢

○000260○「へー、だったらやっぱり運動神経いいんじゃないか？」
●000260●「へー、だったらやっぱり運動神経いいんじゃないか？」

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○ひさ子
●000266●ひさ子

○000267○「岩沢…」
●000267●「岩沢…」

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○nothing
●000272●nothing

○000273○岩沢
●000273●岩沢

○000274○「ん？」
●000274●「ん？」

○000275○nothing
●000275●nothing

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○nothing
●000281●nothing

○000282○nothing
●000282●nothing

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000288○nothing
●000288●nothing

○000289○ひさ子
●000289●ひさ子

○000290○「てめーはなんてうぶなんだよっ！」
●000290●「てめーはなんてうぶなんだよっ！」

○000291○nothing
●000291●nothing

○000292○nothing
●000292●nothing

○000293○nothing
●000293●nothing

○000294○nothing
●000294●nothing

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000304○nothing
●000304●nothing

○000305○ひさ子が岩沢の肩に抱きついた。
●000305●ひさ子が岩沢の肩に抱きついた。

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○nothing
●000313●nothing

○000314○nothing
●000314●nothing

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000319○nothing
●000319●nothing

○000320○岩沢
●000320●岩沢

○000321○「あれ？　あたし、変なこと言ったか…？」
●000321●「あれ？　あたし、変なこと言ったか…？」

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○nothing
●000325●nothing

○000326○nothing
●000326●nothing

○000327○nothing
●000327●nothing

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000335○nothing
●000335●nothing

○000336○ひさ子
●000336●ひさ子

○000337○「いや、いい！　お前はそのままうぶなままでいてくれっ！」
●000337●「いや、いい！　お前はそのままうぶなままでいてくれっ！」

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○nothing
●000340●nothing

○000341○nothing
●000341●nothing

○000342○関根
●000342●関根

○000343○「なんて仲の良さだ！！　みゆきち、あたしたちも抱き合おう！」
●000343●「なんて仲の良さだ！！　みゆきち、あたしたちも抱き合おう！」

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○入江
●000354●入江

○000355○「えぇーー！？　いきなりなにぃーー！？」
●000355●「えぇーー！？　いきなりなにぃーー！？」

○000356○nothing
●000356●nothing

○000357○nothing
●000357●nothing

○000358○nothing
●000358●nothing

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○関根
●000361●関根

○000362○「岩沢先輩とひさ子先輩の百合関係に勝つには、あたしとみゆきちがくっつくしかないんだよっ！！」
●000362●「岩沢先輩とひさ子先輩の百合関係に勝つには、あたしとみゆきちがくっつくしかないんだよっ！！」

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○nothing
●000367●nothing

○000368○入江
●000368●入江

○000369○「ゆりかんけい？」
●000369●「ゆりかんけい？」

○000370○nothing
●000370●nothing

○000371○nothing
●000371●nothing

○000372○nothing
●000372●nothing

○000373○nothing
●000373●nothing

○000374○nothing
●000374●nothing

○000375○関根
●000375●関根

○000376○「みゆきち！　覚えておけ！　百合ってのはな…」
●000376●「みゆきち！　覚えておけ！　百合ってのはな…」

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○関根
●000382●関根

○000383○「ようは女同士のエロじゃああぁーーー！！」
●000383●「ようは女同士のエロじゃああぁーーー！！」

○000384○入江
●000384●入江

○000385○「あたしとしおりんが！？」
●000385●「あたしとしおりんが！？」

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○nothing
●000389●nothing

○000390○nothing
●000390●nothing

○000391○関根
●000391●関根

○000392○「そうとも、みゆきちっ！！」
●000392●「そうとも、みゆきちっ！！」

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○入江
●000398●入江

○000399○「無理無理無理無理無理ぃーーーー！！」
●000399●「無理無理無理無理無理ぃーーーー！！」

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○nothing
●000404●nothing

○000405○関根
●000405●関根

○000406○「引かれたぁーー！！　どん引かれたぁーーーー！！」
●000406●「引かれたぁーー！！　どん引かれたぁーーーー！！」

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○nothing
●000416●nothing

○000417○nothing
●000417●nothing

○000418○nothing
●000418●nothing

○000421○nothing
●000421●nothing

○000422○岩沢
●000422●岩沢

○000423○「で、結局どうするんだ？」
●000423●「で、結局どうするんだ？」

○000424○ひさ子に抱きつかれたまま、岩沢から率直な質問があがる。
●000424●ひさ子に抱きつかれたまま、岩沢から率直な質問があがる。

○000425○nothing
●000425●nothing

○000426○nothing
●000426●nothing

○000427○nothing
●000427●nothing

○000428○nothing
●000428●nothing

○000429○nothing
●000429●nothing

○000430○nothing
●000430●nothing

○000431○nothing
●000431●nothing

○000432○nothing
●000432●nothing

○000433○nothing
●000433●nothing

○000434○nothing
●000434●nothing

○000435○nothing
●000435●nothing

○000438○nothing
●000438●nothing

○000439○ひさ子がこちらをキッ！と見る。
●000439●ひさ子がこちらをキッ！と見る。

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○nothing
●000444●nothing

○000445○ひさ子
●000445●ひさ子

○000446○「さっきの話が本当なら、加えてやるよ」
●000446●「さっきの話が本当なら、加えてやるよ」

○000447○音無
●000447●音無

○000448○クソ坊主
●000448●クソ坊主

○000449○代理人
●000449●代理人

○000450○微妙すぎるイケメン
●000450●微妙すぎるイケメン

○000451○ロリコン
●000451●ロリコン

○000452○メガネ仲間
●000452●メガネ仲間

○000453○暗算日本記録保持者
●000453●暗算日本記録保持者

○000454○通り魔
●000454●通り魔

○000455○記憶ナシ男
●000455●記憶ナシ男

○000456○音速
●000456●音速

○000457○無限
●000457●無限

○000458○エロ侍
●000458●エロ侍

○000459○エロエロ団ナンバー１
●000459●エロエロ団ナンバー１

○000460○ただのエロ少年
●000460●ただのエロ少年

○000461○ユリブサイク
●000461●ユリブサイク

○000462○ドピュッシー
●000462●ドピュッシー

○000463○アメリカンエロドッグ
●000463●アメリカンエロドッグ

○000464○ゼウス
●000464●ゼウス

○000465○日向markⅡ
●000465●日向markⅡ

○000466○糞虫
●000466●糞虫

○000467○量産型日向
●000467●量産型日向

○000468○？？
●000468●？？

○000469○「あ、ああ、本当だ」
●000469●「あ、ああ、本当だ」

○000470○嘘はついていない…。
●000470●嘘はついていない…。

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○nothing
●000473●nothing

○000474○nothing
●000474●nothing

○000475○nothing
●000475●nothing

○000476○ひさ子
●000476●ひさ子

○000477○「よし。なら、加入を許す」
●000477●「よし。なら、加入を許す」

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○ひさ子
●000483●ひさ子

○000484○「いいよな、岩沢？」
●000484●「いいよな、岩沢？」

○000485○岩沢
●000485●岩沢

○000486○「お前がいいんなら、もちろんいいさ」
●000486●「お前がいいんなら、もちろんいいさ」

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○関根
●000491●関根

○000492○「お前がいいんなら、もちろんいいさ、ってまた、百合フラグが激しく立ったあぁぁーー！！」
●000492●「お前がいいんなら、もちろんいいさ、ってまた、百合フラグが激しく立ったあぁぁーー！！」

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○nothing
●000496●nothing

○000497○nothing
●000497●nothing

○000498○nothing
●000498●nothing

○000499○nothing
●000499●nothing

○000500○nothing
●000500●nothing

○000501○nothing
●000501●nothing

○000502○nothing
●000502●nothing

○000503○入江
●000503●入江

○000504○「まあまあ、落ち着こうよ、しおりん」
●000504●「まあまあ、落ち着こうよ、しおりん」

○000505○nothing
●000505●nothing

○000506○nothing
●000506●nothing

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○nothing
●000509●nothing

○000510○関根
●000510●関根

○000511○「お前は、まあまあ、と言い続けるロボットかぁぁーー！！」
●000511●「お前は、まあまあ、と言い続けるロボットかぁぁーー！！」

○000512○nothing
●000512●nothing

○000513○nothing
●000513●nothing

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○nothing
●000519●nothing

○000520○nothing
●000520●nothing

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○nothing
●000526●nothing

○000527○入江
●000527●入江

○000528○「えぇーー！？　人間だよぉーー！？　死んでるけど」
●000528●「えぇーー！？　人間だよぉーー！？　死んでるけど」

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○nothing
●000531●nothing

○000532○nothing
●000532●nothing

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○nothing
●000538●nothing

○000539○nothing
●000539●nothing

○000540○騒がしいが、ガルデモチームには加入できたようだ。
●000540●騒がしいが、ガルデモチームには加入できたようだ。

○000541○音無
●000541●音無

○000542○クソ坊主
●000542●クソ坊主

○000543○代理人
●000543●代理人

○000544○微妙すぎるイケメン
●000544●微妙すぎるイケメン

○000545○ロリコン
●000545●ロリコン

○000546○メガネ仲間
●000546●メガネ仲間

○000547○暗算日本記録保持者
●000547●暗算日本記録保持者

○000548○通り魔
●000548●通り魔

○000549○記憶ナシ男
●000549●記憶ナシ男

○000550○音速
●000550●音速

○000551○無限
●000551●無限

○000552○エロ侍
●000552●エロ侍

○000553○エロエロ団ナンバー１
●000553●エロエロ団ナンバー１

○000554○ただのエロ少年
●000554●ただのエロ少年

○000555○ユリブサイク
●000555●ユリブサイク

○000556○ドピュッシー
●000556●ドピュッシー

○000557○アメリカンエロドッグ
●000557●アメリカンエロドッグ

○000558○ゼウス
●000558●ゼウス

○000559○日向markⅡ
●000559●日向markⅡ

○000560○糞虫
●000560●糞虫

○000561○量産型日向
●000561●量産型日向

○000562○？？
●000562●？？

○000563○「運動神経はそう悪くないはずだから、役に立つと思うぜ？」
●000563●「運動神経はそう悪くないはずだから、役に立つと思うぜ？」

○000564○nothing
●000564●nothing

○000565○nothing
●000565●nothing

○000566○nothing
●000566●nothing

○000567○nothing
●000567●nothing

○000568○nothing
●000568●nothing

○000569○ひさ子
●000569●ひさ子

○000570○「ギルド降下作戦で、トラップ稼働中にも関わらず、ゆりと唯一最下層まで辿り着いたって話は聞いてるし、そうなのかもな」
●000570●「ギルド降下作戦で、トラップ稼働中にも関わらず、ゆりと唯一最下層まで辿り着いたって話は聞いてるし、そうなのかもな」

○000571○岩沢
●000571●岩沢

○000572○「だったら、ＯＫだな」
●000572●「だったら、ＯＫだな」

○000573○nothing
●000573●nothing

○000574○nothing
●000574●nothing

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○ひさ子
●000578●ひさ子

○000579○「ああ。頑張ってくれよな」
●000579●「ああ。頑張ってくれよな」

○000580○nothing
●000580●nothing

○000581○nothing
●000581●nothing

○000582○nothing
●000582●nothing

○000583○nothing
●000583●nothing

○000584○nothing
●000584●nothing

○000585○nothing
●000585●nothing

○000586○ガルデモチームに加入した。
●000586●ガルデモチームに加入した。

○000587○nothing
●000587●nothing

○000588○nothing
●000588●nothing

○000589○nothing
●000589●nothing

○000590○nothing
●000590●nothing

○000591○nothing
●000591●nothing

○000592○ひさ子
●000592●ひさ子

○000593○「すると、後四人か…。去年参加してくれたＮＰＣはまだこの世界に居るのか？」
●000593●「すると、後四人か…。去年参加してくれたＮＰＣはまだこの世界に居るのか？」

○000594○nothing
●000594●nothing

○000595○nothing
●000595●nothing

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○入江
●000599●入江

○000600○「残る四人はまだ三年生なので、居るはずです」
●000600●「残る四人はまだ三年生なので、居るはずです」

○000601○nothing
●000601●nothing

○000602○nothing
●000602●nothing

○000603○nothing
●000603●nothing

○000604○nothing
●000604●nothing

○000605○岩沢
●000605●岩沢

○000606○「じゃあ音無が入ってくれたら、ちょうど九人だ。だったら、問題ないな」
●000606●「じゃあ音無が入ってくれたら、ちょうど九人だ。だったら、問題ないな」

○000607○音無
●000607●音無

○000608○クソ坊主
●000608●クソ坊主

○000609○代理人
●000609●代理人

○000610○微妙すぎるイケメン
●000610●微妙すぎるイケメン

○000611○ロリコン
●000611●ロリコン

○000612○メガネ仲間
●000612●メガネ仲間

○000613○暗算日本記録保持者
●000613●暗算日本記録保持者

○000614○通り魔
●000614●通り魔

○000615○記憶ナシ男
●000615●記憶ナシ男

○000616○音速
●000616●音速

○000617○無限
●000617●無限

○000618○エロ侍
●000618●エロ侍

○000619○エロエロ団ナンバー１
●000619●エロエロ団ナンバー１

○000620○ただのエロ少年
●000620●ただのエロ少年

○000621○ユリブサイク
●000621●ユリブサイク

○000622○ドピュッシー
●000622●ドピュッシー

○000623○アメリカンエロドッグ
●000623●アメリカンエロドッグ

○000624○ゼウス
●000624●ゼウス

○000625○日向markⅡ
●000625●日向markⅡ

○000626○糞虫
●000626●糞虫

○000627○量産型日向
●000627●量産型日向

○000628○？？
●000628●？？

○000629○「それは、どんな連中なんだ？」
●000629●「それは、どんな連中なんだ？」

○000630○nothing
●000630●nothing

○000631○nothing
●000631●nothing

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○ひさ子
●000635●ひさ子

○000636○「野球部には入ってないけど、野球経験者のうちらのファンだよ」
●000636●「野球部には入ってないけど、野球経験者のうちらのファンだよ」

○000637○音無
●000637●音無

○000638○クソ坊主
●000638●クソ坊主

○000639○代理人
●000639●代理人

○000640○微妙すぎるイケメン
●000640●微妙すぎるイケメン

○000641○ロリコン
●000641●ロリコン

○000642○メガネ仲間
●000642●メガネ仲間

○000643○暗算日本記録保持者
●000643●暗算日本記録保持者

○000644○通り魔
●000644●通り魔

○000645○記憶ナシ男
●000645●記憶ナシ男

○000646○音速
●000646●音速

○000647○無限
●000647●無限

○000648○エロ侍
●000648●エロ侍

○000649○エロエロ団ナンバー１
●000649●エロエロ団ナンバー１

○000650○ただのエロ少年
●000650●ただのエロ少年

○000651○ユリブサイク
●000651●ユリブサイク

○000652○ドピュッシー
●000652●ドピュッシー

○000653○アメリカンエロドッグ
●000653●アメリカンエロドッグ

○000654○ゼウス
●000654●ゼウス

○000655○日向markⅡ
●000655●日向markⅡ

○000656○糞虫
●000656●糞虫

○000657○量産型日向
●000657●量産型日向

○000658○？？
●000658●？？

○000659○「そいつらは男なのか？」
●000659●「そいつらは男なのか？」

○000660○nothing
●000660●nothing

○000661○nothing
●000661●nothing

○000662○nothing
●000662●nothing

○000663○nothing
●000663●nothing

○000664○nothing
●000664●nothing

○000665○ひさ子
●000665●ひさ子

○000666○「ああ。全員男だ」
●000666●「ああ。全員男だ」

○000667○nothing
●000667●nothing

○000668○nothing
●000668●nothing

○000669○nothing
●000669●nothing

○000670○nothing
●000670●nothing

○000671○nothing
●000671●nothing

○000672○nothing
●000672●nothing

○000673○音無
●000673●音無

○000674○クソ坊主
●000674●クソ坊主

○000675○代理人
●000675●代理人

○000676○微妙すぎるイケメン
●000676●微妙すぎるイケメン

○000677○ロリコン
●000677●ロリコン

○000678○メガネ仲間
●000678●メガネ仲間

○000679○暗算日本記録保持者
●000679●暗算日本記録保持者

○000680○通り魔
●000680●通り魔

○000681○記憶ナシ男
●000681●記憶ナシ男

○000682○音速
●000682●音速

○000683○無限
●000683●無限

○000684○エロ侍
●000684●エロ侍

○000685○エロエロ団ナンバー１
●000685●エロエロ団ナンバー１

○000686○ただのエロ少年
●000686●ただのエロ少年

○000687○ユリブサイク
●000687●ユリブサイク

○000688○ドピュッシー
●000688●ドピュッシー

○000689○アメリカンエロドッグ
●000689●アメリカンエロドッグ

○000690○ゼウス
●000690●ゼウス

○000691○日向markⅡ
●000691●日向markⅡ

○000692○糞虫
●000692●糞虫

○000693○量産型日向
●000693●量産型日向

○000694○？？
●000694●？？

○000695○（なんだ、この気持ちは…）
●000695●（なんだ、この気持ちは…）

○000696○音無
●000696●音無

○000697○クソ坊主
●000697●クソ坊主

○000698○代理人
●000698●代理人

○000699○微妙すぎるイケメン
●000699●微妙すぎるイケメン

○000700○ロリコン
●000700●ロリコン

○000701○メガネ仲間
●000701●メガネ仲間

○000702○暗算日本記録保持者
●000702●暗算日本記録保持者

○000703○通り魔
●000703●通り魔

○000704○記憶ナシ男
●000704●記憶ナシ男

○000705○音速
●000705●音速

○000706○無限
●000706●無限

○000707○エロ侍
●000707●エロ侍

○000708○エロエロ団ナンバー１
●000708●エロエロ団ナンバー１

○000709○ただのエロ少年
●000709●ただのエロ少年

○000710○ユリブサイク
●000710●ユリブサイク

○000711○ドピュッシー
●000711●ドピュッシー

○000712○アメリカンエロドッグ
●000712●アメリカンエロドッグ

○000713○ゼウス
●000713●ゼウス

○000714○日向markⅡ
●000714●日向markⅡ

○000715○糞虫
●000715●糞虫

○000716○量産型日向
●000716●量産型日向

○000717○？？
●000717●？？

○000718○（まさか、俺は嫉妬しているのか？　俺以外の男が岩沢に近づくことに…）
●000718●（まさか、俺は嫉妬しているのか？　俺以外の男が岩沢に近づくことに…）

○000719○音無
●000719●音無

○000720○クソ坊主
●000720●クソ坊主

○000721○代理人
●000721●代理人

○000722○微妙すぎるイケメン
●000722●微妙すぎるイケメン

○000723○ロリコン
●000723●ロリコン

○000724○メガネ仲間
●000724●メガネ仲間

○000725○暗算日本記録保持者
●000725●暗算日本記録保持者

○000726○通り魔
●000726●通り魔

○000727○記憶ナシ男
●000727●記憶ナシ男

○000728○音速
●000728●音速

○000729○無限
●000729●無限

○000730○エロ侍
●000730●エロ侍

○000731○エロエロ団ナンバー１
●000731●エロエロ団ナンバー１

○000732○ただのエロ少年
●000732●ただのエロ少年

○000733○ユリブサイク
●000733●ユリブサイク

○000734○ドピュッシー
●000734●ドピュッシー

○000735○アメリカンエロドッグ
●000735●アメリカンエロドッグ

○000736○ゼウス
●000736●ゼウス

○000737○日向markⅡ
●000737●日向markⅡ

○000738○糞虫
●000738●糞虫

○000739○量産型日向
●000739●量産型日向

○000740○？？
●000740●？？

○000741○「えっ…」
●000741●「えっ…」

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○nothing
●000745●nothing

○000746○nothing
●000746●nothing

○000747○岩沢
●000747●岩沢

○000748○「どうした、音無？」
●000748●「どうした、音無？」

○000749○野球以外ないのか
●000749●野球以外ないのか

○000750○問題ない
●000750●問題ない

○000751○selbtn : 
●000751●selbtn : 

○000752○音無
●000752●音無

○000753○クソ坊主
●000753●クソ坊主

○000754○代理人
●000754●代理人

○000755○微妙すぎるイケメン
●000755●微妙すぎるイケメン

○000756○ロリコン
●000756●ロリコン

○000757○メガネ仲間
●000757●メガネ仲間

○000758○暗算日本記録保持者
●000758●暗算日本記録保持者

○000759○通り魔
●000759●通り魔

○000760○記憶ナシ男
●000760●記憶ナシ男

○000761○音速
●000761●音速

○000762○無限
●000762●無限

○000763○エロ侍
●000763●エロ侍

○000764○エロエロ団ナンバー１
●000764●エロエロ団ナンバー１

○000765○ただのエロ少年
●000765●ただのエロ少年

○000766○ユリブサイク
●000766●ユリブサイク

○000767○ドピュッシー
●000767●ドピュッシー

○000768○アメリカンエロドッグ
●000768●アメリカンエロドッグ

○000769○ゼウス
●000769●ゼウス

○000770○日向markⅡ
●000770●日向markⅡ

○000771○糞虫
●000771●糞虫

○000772○量産型日向
●000772●量産型日向

○000773○？？
●000773●？？

○000774○「ええと、球技大会ってのは、野球だけしかないのか？」
●000774●「ええと、球技大会ってのは、野球だけしかないのか？」

○000775○nothing
●000775●nothing

○000776○nothing
●000776●nothing

○000777○nothing
●000777●nothing

○000778○nothing
●000778●nothing

○000779○nothing
●000779●nothing

○000780○ひさ子
●000780●ひさ子

○000781○「あるよ。バスケとバレーがな」
●000781●「あるよ。バスケとバレーがな」

○000782○音無
●000782●音無

○000783○クソ坊主
●000783●クソ坊主

○000784○代理人
●000784●代理人

○000785○微妙すぎるイケメン
●000785●微妙すぎるイケメン

○000786○ロリコン
●000786●ロリコン

○000787○メガネ仲間
●000787●メガネ仲間

○000788○暗算日本記録保持者
●000788●暗算日本記録保持者

○000789○通り魔
●000789●通り魔

○000790○記憶ナシ男
●000790●記憶ナシ男

○000791○音速
●000791●音速

○000792○無限
●000792●無限

○000793○エロ侍
●000793●エロ侍

○000794○エロエロ団ナンバー１
●000794●エロエロ団ナンバー１

○000795○ただのエロ少年
●000795●ただのエロ少年

○000796○ユリブサイク
●000796●ユリブサイク

○000797○ドピュッシー
●000797●ドピュッシー

○000798○アメリカンエロドッグ
●000798●アメリカンエロドッグ

○000799○ゼウス
●000799●ゼウス

○000800○日向markⅡ
●000800●日向markⅡ

○000801○糞虫
●000801●糞虫

○000802○量産型日向
●000802●量産型日向

○000803○？？
●000803●？？

○000804○「バスケなら、ここに居る五人で足りるじゃないか」
●000804●「バスケなら、ここに居る五人で足りるじゃないか」

○000805○しかも、バスケだと運動量が多く、ゴール下で味方同士で密接することもよくある…。
●000805●しかも、バスケだと運動量が多く、ゴール下で味方同士で密接することもよくある…。

○000806○音無
●000806●音無

○000807○クソ坊主
●000807●クソ坊主

○000808○代理人
●000808●代理人

○000809○微妙すぎるイケメン
●000809●微妙すぎるイケメン

○000810○ロリコン
●000810●ロリコン

○000811○メガネ仲間
●000811●メガネ仲間

○000812○暗算日本記録保持者
●000812●暗算日本記録保持者

○000813○通り魔
●000813●通り魔

○000814○記憶ナシ男
●000814●記憶ナシ男

○000815○音速
●000815●音速

○000816○無限
●000816●無限

○000817○エロ侍
●000817●エロ侍

○000818○エロエロ団ナンバー１
●000818●エロエロ団ナンバー１

○000819○ただのエロ少年
●000819●ただのエロ少年

○000820○ユリブサイク
●000820●ユリブサイク

○000821○ドピュッシー
●000821●ドピュッシー

○000822○アメリカンエロドッグ
●000822●アメリカンエロドッグ

○000823○ゼウス
●000823●ゼウス

○000824○日向markⅡ
●000824●日向markⅡ

○000825○糞虫
●000825●糞虫

○000826○量産型日向
●000826●量産型日向

○000827○？？
●000827●？？

○000828○（汗だらけの岩沢と密着したい…！）
●000828●（汗だらけの岩沢と密着したい…！）

○000829○nothing
●000829●nothing

○000830○nothing
●000830●nothing

○000831○nothing
●000831●nothing

○000832○nothing
●000832●nothing

○000833○nothing
●000833●nothing

○000834○ひさ子
●000834●ひさ子

○000835○「けど、ゆりいわく、一番派手な野球での参戦しか許されていない」
●000835●「けど、ゆりいわく、一番派手な野球での参戦しか許されていない」

○000836○音無
●000836●音無

○000837○クソ坊主
●000837●クソ坊主

○000838○代理人
●000838●代理人

○000839○微妙すぎるイケメン
●000839●微妙すぎるイケメン

○000840○ロリコン
●000840●ロリコン

○000841○メガネ仲間
●000841●メガネ仲間

○000842○暗算日本記録保持者
●000842●暗算日本記録保持者

○000843○通り魔
●000843●通り魔

○000844○記憶ナシ男
●000844●記憶ナシ男

○000845○音速
●000845●音速

○000846○無限
●000846●無限

○000847○エロ侍
●000847●エロ侍

○000848○エロエロ団ナンバー１
●000848●エロエロ団ナンバー１

○000849○ただのエロ少年
●000849●ただのエロ少年

○000850○ユリブサイク
●000850●ユリブサイク

○000851○ドピュッシー
●000851●ドピュッシー

○000852○アメリカンエロドッグ
●000852●アメリカンエロドッグ

○000853○ゼウス
●000853●ゼウス

○000854○日向markⅡ
●000854●日向markⅡ

○000855○糞虫
●000855●糞虫

○000856○量産型日向
●000856●量産型日向

○000857○？？
●000857●？？

○000858○「ええええぇぇぇええぇぇぇええーーー！？」
●000858●「ええええぇぇぇええぇぇぇええーーー！？」

○000859○nothing
●000859●nothing

○000860○nothing
●000860●nothing

○000861○nothing
●000861●nothing

○000862○nothing
●000862●nothing

○000863○nothing
●000863●nothing

○000864○ひさ子
●000864●ひさ子

○000865○「どれだけショックを受けてんだよ…」
●000865●「どれだけショックを受けてんだよ…」

○000866○音無
●000866●音無

○000867○クソ坊主
●000867●クソ坊主

○000868○代理人
●000868●代理人

○000869○微妙すぎるイケメン
●000869●微妙すぎるイケメン

○000870○ロリコン
●000870●ロリコン

○000871○メガネ仲間
●000871●メガネ仲間

○000872○暗算日本記録保持者
●000872●暗算日本記録保持者

○000873○通り魔
●000873●通り魔

○000874○記憶ナシ男
●000874●記憶ナシ男

○000875○音速
●000875●音速

○000876○無限
●000876●無限

○000877○エロ侍
●000877●エロ侍

○000878○エロエロ団ナンバー１
●000878●エロエロ団ナンバー１

○000879○ただのエロ少年
●000879●ただのエロ少年

○000880○ユリブサイク
●000880●ユリブサイク

○000881○ドピュッシー
●000881●ドピュッシー

○000882○アメリカンエロドッグ
●000882●アメリカンエロドッグ

○000883○ゼウス
●000883●ゼウス

○000884○日向markⅡ
●000884●日向markⅡ

○000885○糞虫
●000885●糞虫

○000886○量産型日向
●000886●量産型日向

○000887○？？
●000887●？？

○000888○「それだけの理由でかよ…」
●000888●「それだけの理由でかよ…」

○000889○岩沢
●000889●岩沢

○000890○「バスケの経験もないしな」
●000890●「バスケの経験もないしな」

○000891○nothing
●000891●nothing

○000892○nothing
●000892●nothing

○000893○nothing
●000893●nothing

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○ひさ子
●000896●ひさ子

○000897○「そういうこと。じゃ、早速メンバー集め、入江、関根、よろしくな」
●000897●「そういうこと。じゃ、早速メンバー集め、入江、関根、よろしくな」

○000898○nothing
●000898●nothing

○000899○nothing
●000899●nothing

○000900○nothing
●000900●nothing

○000901○nothing
●000901●nothing

○000902○nothing
●000902●nothing

○000903○音無
●000903●音無

○000904○クソ坊主
●000904●クソ坊主

○000905○代理人
●000905●代理人

○000906○微妙すぎるイケメン
●000906●微妙すぎるイケメン

○000907○ロリコン
●000907●ロリコン

○000908○メガネ仲間
●000908●メガネ仲間

○000909○暗算日本記録保持者
●000909●暗算日本記録保持者

○000910○通り魔
●000910●通り魔

○000911○記憶ナシ男
●000911●記憶ナシ男

○000912○音速
●000912●音速

○000913○無限
●000913●無限

○000914○エロ侍
●000914●エロ侍

○000915○エロエロ団ナンバー１
●000915●エロエロ団ナンバー１

○000916○ただのエロ少年
●000916●ただのエロ少年

○000917○ユリブサイク
●000917●ユリブサイク

○000918○ドピュッシー
●000918●ドピュッシー

○000919○アメリカンエロドッグ
●000919●アメリカンエロドッグ

○000920○ゼウス
●000920●ゼウス

○000921○日向markⅡ
●000921●日向markⅡ

○000922○糞虫
●000922●糞虫

○000923○量産型日向
●000923●量産型日向

○000924○？？
●000924●？？

○000925○「問題ない。むしろ女子が多すぎるから、そうすべきだ」
●000925●「問題ない。むしろ女子が多すぎるから、そうすべきだ」

○000926○nothing
●000926●nothing

○000927○nothing
●000927●nothing

○000928○nothing
●000928●nothing

○000929○nothing
●000929●nothing

○000930○nothing
●000930●nothing

○000931○ひさ子
●000931●ひさ子

○000932○「だろ？」
●000932●「だろ？」

○000933○nothing
●000933●nothing

○000934○nothing
●000934●nothing

○000935○nothing
●000935●nothing

○000936○nothing
●000936●nothing

○000937○nothing
●000937●nothing

○000938○ひさ子
●000938●ひさ子

○000939○「メンバーはそうすっか。それでいいよな、岩沢？」
●000939●「メンバーはそうすっか。それでいいよな、岩沢？」

○000940○岩沢
●000940●岩沢

○000941○「お前がそう言うなら、いいよ」
●000941●「お前がそう言うなら、いいよ」

○000942○nothing
●000942●nothing

○000943○nothing
●000943●nothing

○000944○nothing
●000944●nothing

○000945○nothing
●000945●nothing

○000946○nothing
●000946●nothing

○000947○ひさ子
●000947●ひさ子

○000948○「じゃ、入江、関根、早速メンバー集めよろしくな」
●000948●「じゃ、入江、関根、早速メンバー集めよろしくな」

○000949○nothing
●000949●nothing

○000950○nothing
●000950●nothing

○000951○nothing
●000951●nothing

○000952○nothing
●000952●nothing

○000953○２人
●000953●２人

○000954○入江
●000954●入江

○000955○「はいっ！」
●000955●「はいっ！」

○000956○関根
●000956●関根

○000957○「らじゃーっ！」
●000957●「らじゃーっ！」

○000958○しばらく待っていると、関根と入江が、知らない男たち四人を連れてきた。すでにジャージ姿だ。
●000958●しばらく待っていると、関根と入江が、知らない男たち四人を連れてきた。すでにジャージ姿だ。

○000959○ファンＡ
●000959●ファンＡ

○000960○「また一緒に戦えることになるとは…」
●000960●「また一緒に戦えることになるとは…」

○000961○ファンＢ
●000961●ファンＢ

○000962○「この上ない光栄です…」
●000962●「この上ない光栄です…」

○000963○ファンＣ
●000963●ファンＣ

○000964○「任してください」
●000964●「任してください」

○000965○ファンＤ
●000965●ファンＤ

○000966○「今度こそ、一勝を！」
●000966●「今度こそ、一勝を！」

○000967○nothing
●000967●nothing

○000968○nothing
●000968●nothing

○000969○nothing
●000969●nothing

○000970○nothing
●000970●nothing

○000971○nothing
●000971●nothing

○000972○ひさ子
●000972●ひさ子

○000973○「ああ、ほどよく頑張ってくれ」
●000973●「ああ、ほどよく頑張ってくれ」

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○nothing
●000978●nothing

○000979○ひさ子
●000979●ひさ子

○000980○「じゃあ、お前ら」
●000980●「じゃあ、お前ら」

○000981○ひさ子がファンの四人に向けて。
●000981●ひさ子がファンの四人に向けて。

○000982○nothing
●000982●nothing

○000983○nothing
●000983●nothing

○000984○nothing
●000984●nothing

○000985○nothing
●000985●nothing

○000986○nothing
●000986●nothing

○000987○ひさ子
●000987●ひさ子

○000988○「音無に野球のセンスがあるか、テストしてくれ。その後、打順と守備位置を決めてくれ」
●000988●「音無に野球のセンスがあるか、テストしてくれ。その後、打順と守備位置を決めてくれ」

○000989○ファン全員
●000989●ファン全員

○000990○「はいっ！」
●000990●「はいっ！」

○000991○nothing
●000991●nothing

○000992○nothing
●000992●nothing

○000993○nothing
●000993●nothing

○000994○nothing
●000994●nothing

○000995○nothing
●000995●nothing

○000996○nothing
●000996●nothing

○000997○音無
●000997●音無

○000998○クソ坊主
●000998●クソ坊主

○000999○代理人
●000999●代理人

○001000○微妙すぎるイケメン
●001000●微妙すぎるイケメン

○001001○ロリコン
●001001●ロリコン

○001002○メガネ仲間
●001002●メガネ仲間

○001003○暗算日本記録保持者
●001003●暗算日本記録保持者

○001004○通り魔
●001004●通り魔

○001005○記憶ナシ男
●001005●記憶ナシ男

○001006○音速
●001006●音速

○001007○無限
●001007●無限

○001008○エロ侍
●001008●エロ侍

○001009○エロエロ団ナンバー１
●001009●エロエロ団ナンバー１

○001010○ただのエロ少年
●001010●ただのエロ少年

○001011○ユリブサイク
●001011●ユリブサイク

○001012○ドピュッシー
●001012●ドピュッシー

○001013○アメリカンエロドッグ
●001013●アメリカンエロドッグ

○001014○ゼウス
●001014●ゼウス

○001015○日向markⅡ
●001015●日向markⅡ

○001016○糞虫
●001016●糞虫

○001017○量産型日向
●001017●量産型日向

○001018○？？
●001018●？？

○001019○（何か、入団テストみたいだな…）
●001019●（何か、入団テストみたいだな…）

○001020○試されているようで気乗りはしないが、自ら選んだ道だ。やるしかない。
●001020●試されているようで気乗りはしないが、自ら選んだ道だ。やるしかない。

○001021○se_hitting_bunt
●001021●se_hitting_bunt

○001022○se_baserunning
●001022●se_baserunning

○001023○se_catch
●001023●se_catch

○001024○se_catch2
●001024●se_catch2

○001025○野球場で、すべての守備を試させられる。
●001025●野球場で、すべての守備を試させられる。

○001026○se_babox
●001026●se_babox

○001027○se_swing
●001027●se_swing

○001028○se_hitting_short
●001028●se_hitting_short

○001029○その後、フリーバッティングも。
●001029●その後、フリーバッティングも。

○001030○nothing
●001030●nothing

○001031○nothing
●001031●nothing

○001032○nothing
●001032●nothing

○001033○nothing
●001033●nothing

○001034○nothing
●001034●nothing

○001035○ひさ子
●001035●ひさ子

○001036○「決まったかい？」
●001036●「決まったかい？」

○001037○ファンＡ
●001037●ファンＡ

○001038○「はい」
●001038●「はい」

○001039○nothing
●001039●nothing

○001040○nothing
●001040●nothing

○001041○nothing
●001041●nothing

○001042○nothing
●001042●nothing

○001043○nothing
●001043●nothing

○001044○ひさ子
●001044●ひさ子

○001045○「じゃあ、教えてくれ」
●001045●「じゃあ、教えてくれ」

○001046○nothing
●001046●nothing

○001047○nothing
●001047●nothing

○001048○nothing
●001048●nothing

○001049○nothing
●001049●nothing

○001050○nothing
●001050●nothing

○001051○nothing
●001051●nothing

○001052○ファンＡ
●001052●ファンＡ

○001053○「一番は足の速い、鈴木。守備はセンター」
●001053●「一番は足の速い、鈴木。守備はセンター」

○001054○鈴木
●001054●鈴木

○001055○「ああ、任せてくれ」
●001055●「ああ、任せてくれ」

○001056○ファンＡ
●001056●ファンＡ

○001057○「二番は手堅く送りバンドが出来る、川相。守備はショート」
●001057●「二番は手堅く送りバンドが出来る、川相。守備はショート」

○001058○川相
●001058●川相

○001059○「よし、きた！」
●001059●「よし、きた！」

○001060○山倉
●001060●山倉

○001061○「そして、三番は山倉こと僕が行く。守備はキャッチャー」
●001061●「そして、三番は山倉こと僕が行く。守備はキャッチャー」

○001062○山倉
●001062●山倉

○001063○「四番は、ホームラン製造器の村田に任せます。守備はサードです」
●001063●「四番は、ホームラン製造器の村田に任せます。守備はサードです」

○001064○村田
●001064●村田

○001065○「よしきたー！！」
●001065●「よしきたー！！」

○001066○山倉
●001066●山倉

○001067○「五番はひさ子さん。あなたのミートセンスは素晴らしい。守備はセカンドです」
●001067●「五番はひさ子さん。あなたのミートセンスは素晴らしい。守備はセカンドです」

○001068○ひさ子
●001068●ひさ子

○001069○「了解」
●001069●「了解」

○001070○音無
●001070●音無

○001071○クソ坊主
●001071●クソ坊主

○001072○代理人
●001072●代理人

○001073○微妙すぎるイケメン
●001073●微妙すぎるイケメン

○001074○ロリコン
●001074●ロリコン

○001075○メガネ仲間
●001075●メガネ仲間

○001076○暗算日本記録保持者
●001076●暗算日本記録保持者

○001077○通り魔
●001077●通り魔

○001078○記憶ナシ男
●001078●記憶ナシ男

○001079○音速
●001079●音速

○001080○無限
●001080●無限

○001081○エロ侍
●001081●エロ侍

○001082○エロエロ団ナンバー１
●001082●エロエロ団ナンバー１

○001083○ただのエロ少年
●001083●ただのエロ少年

○001084○ユリブサイク
●001084●ユリブサイク

○001085○ドピュッシー
●001085●ドピュッシー

○001086○アメリカンエロドッグ
●001086●アメリカンエロドッグ

○001087○ゼウス
●001087●ゼウス

○001088○日向markⅡ
●001088●日向markⅡ

○001089○糞虫
●001089●糞虫

○001090○量産型日向
●001090●量産型日向

○001091○？？
●001091●？？

○001092○（やばい…すげぇ緊張する…ここで、下位打者と告げられたら、岩沢を前にして、すごく格好悪いじゃん…）
●001092●（やばい…すげぇ緊張する…ここで、下位打者と告げられたら、岩沢を前にして、すごく格好悪いじゃん…）

○001093○音無
●001093●音無

○001094○クソ坊主
●001094●クソ坊主

○001095○代理人
●001095●代理人

○001096○微妙すぎるイケメン
●001096●微妙すぎるイケメン

○001097○ロリコン
●001097●ロリコン

○001098○メガネ仲間
●001098●メガネ仲間

○001099○暗算日本記録保持者
●001099●暗算日本記録保持者

○001100○通り魔
●001100●通り魔

○001101○記憶ナシ男
●001101●記憶ナシ男

○001102○音速
●001102●音速

○001103○無限
●001103●無限

○001104○エロ侍
●001104●エロ侍

○001105○エロエロ団ナンバー１
●001105●エロエロ団ナンバー１

○001106○ただのエロ少年
●001106●ただのエロ少年

○001107○ユリブサイク
●001107●ユリブサイク

○001108○ドピュッシー
●001108●ドピュッシー

○001109○アメリカンエロドッグ
●001109●アメリカンエロドッグ

○001110○ゼウス
●001110●ゼウス

○001111○日向markⅡ
●001111●日向markⅡ

○001112○糞虫
●001112●糞虫

○001113○量産型日向
●001113●量産型日向

○001114○？？
●001114●？？

○001115○（次、名前呼ばれろ！　次、名前呼ばれろ！）
●001115●（次、名前呼ばれろ！　次、名前呼ばれろ！）

○001116○ただひたすら、祈る。
●001116●ただひたすら、祈る。

○001117○音無
●001117●音無

○001118○クソ坊主
●001118●クソ坊主

○001119○代理人
●001119●代理人

○001120○微妙すぎるイケメン
●001120●微妙すぎるイケメン

○001121○ロリコン
●001121●ロリコン

○001122○メガネ仲間
●001122●メガネ仲間

○001123○暗算日本記録保持者
●001123●暗算日本記録保持者

○001124○通り魔
●001124●通り魔

○001125○記憶ナシ男
●001125●記憶ナシ男

○001126○音速
●001126●音速

○001127○無限
●001127●無限

○001128○エロ侍
●001128●エロ侍

○001129○エロエロ団ナンバー１
●001129●エロエロ団ナンバー１

○001130○ただのエロ少年
●001130●ただのエロ少年

○001131○ユリブサイク
●001131●ユリブサイク

○001132○ドピュッシー
●001132●ドピュッシー

○001133○アメリカンエロドッグ
●001133●アメリカンエロドッグ

○001134○ゼウス
●001134●ゼウス

○001135○日向markⅡ
●001135●日向markⅡ

○001136○糞虫
●001136●糞虫

○001137○量産型日向
●001137●量産型日向

○001138○？？
●001138●？？

○001139○（ガルデモメンバーは長年やってきているとはいえ、さすがに女子より劣る下位打者とかだったら、格好悪すぎてへこむな…）
●001139●（ガルデモメンバーは長年やってきているとはいえ、さすがに女子より劣る下位打者とかだったら、格好悪すぎてへこむな…）

○001140○山倉
●001140●山倉

○001141○「六番は、音無さんです」
●001141●「六番は、音無さんです」

○001142○音無
●001142●音無

○001143○クソ坊主
●001143●クソ坊主

○001144○代理人
●001144●代理人

○001145○微妙すぎるイケメン
●001145●微妙すぎるイケメン

○001146○ロリコン
●001146●ロリコン

○001147○メガネ仲間
●001147●メガネ仲間

○001148○暗算日本記録保持者
●001148●暗算日本記録保持者

○001149○通り魔
●001149●通り魔

○001150○記憶ナシ男
●001150●記憶ナシ男

○001151○音速
●001151●音速

○001152○無限
●001152●無限

○001153○エロ侍
●001153●エロ侍

○001154○エロエロ団ナンバー１
●001154●エロエロ団ナンバー１

○001155○ただのエロ少年
●001155●ただのエロ少年

○001156○ユリブサイク
●001156●ユリブサイク

○001157○ドピュッシー
●001157●ドピュッシー

○001158○アメリカンエロドッグ
●001158●アメリカンエロドッグ

○001159○ゼウス
●001159●ゼウス

○001160○日向markⅡ
●001160●日向markⅡ

○001161○糞虫
●001161●糞虫

○001162○量産型日向
●001162●量産型日向

○001163○？？
●001163●？？

○001164○「よし、きたーーー！！」
●001164●「よし、きたーーー！！」

○001165○nothing
●001165●nothing

○001166○nothing
●001166●nothing

○001167○nothing
●001167●nothing

○001168○nothing
●001168●nothing

○001169○nothing
●001169●nothing

○001170○ひさ子
●001170●ひさ子

○001171○「すげー喜びようだな…」
●001171●「すげー喜びようだな…」

○001172○思わず口に出してしまった。恥ずかしい…。
●001172●思わず口に出してしまった。恥ずかしい…。

○001173○nothing
●001173●nothing

○001174○nothing
●001174●nothing

○001175○nothing
●001175●nothing

○001176○nothing
●001176●nothing

○001177○nothing
●001177●nothing

○001178○nothing
●001178●nothing

○001179○音無
●001179●音無

○001180○クソ坊主
●001180●クソ坊主

○001181○代理人
●001181●代理人

○001182○微妙すぎるイケメン
●001182●微妙すぎるイケメン

○001183○ロリコン
●001183●ロリコン

○001184○メガネ仲間
●001184●メガネ仲間

○001185○暗算日本記録保持者
●001185●暗算日本記録保持者

○001186○通り魔
●001186●通り魔

○001187○記憶ナシ男
●001187●記憶ナシ男

○001188○音速
●001188●音速

○001189○無限
●001189●無限

○001190○エロ侍
●001190●エロ侍

○001191○エロエロ団ナンバー１
●001191●エロエロ団ナンバー１

○001192○ただのエロ少年
●001192●ただのエロ少年

○001193○ユリブサイク
●001193●ユリブサイク

○001194○ドピュッシー
●001194●ドピュッシー

○001195○アメリカンエロドッグ
●001195●アメリカンエロドッグ

○001196○ゼウス
●001196●ゼウス

○001197○日向markⅡ
●001197●日向markⅡ

○001198○糞虫
●001198●糞虫

○001199○量産型日向
●001199●量産型日向

○001200○？？
●001200●？？

○001201○（よかった！）
●001201●（よかった！）

○001202○それを聞いて安堵する。
●001202●それを聞いて安堵する。

○001203○山倉
●001203●山倉

○001204○「バッティングは、変化球にも食らいついて、逆方向に流せる。六番ぐらいに居ると、相手からすれば厄介な存在になると思われます」
●001204●「バッティングは、変化球にも食らいついて、逆方向に流せる。六番ぐらいに居ると、相手からすれば厄介な存在になると思われます」

○001205○音無
●001205●音無

○001206○クソ坊主
●001206●クソ坊主

○001207○代理人
●001207●代理人

○001208○微妙すぎるイケメン
●001208●微妙すぎるイケメン

○001209○ロリコン
●001209●ロリコン

○001210○メガネ仲間
●001210●メガネ仲間

○001211○暗算日本記録保持者
●001211●暗算日本記録保持者

○001212○通り魔
●001212●通り魔

○001213○記憶ナシ男
●001213●記憶ナシ男

○001214○音速
●001214●音速

○001215○無限
●001215●無限

○001216○エロ侍
●001216●エロ侍

○001217○エロエロ団ナンバー１
●001217●エロエロ団ナンバー１

○001218○ただのエロ少年
●001218●ただのエロ少年

○001219○ユリブサイク
●001219●ユリブサイク

○001220○ドピュッシー
●001220●ドピュッシー

○001221○アメリカンエロドッグ
●001221●アメリカンエロドッグ

○001222○ゼウス
●001222●ゼウス

○001223○日向markⅡ
●001223●日向markⅡ

○001224○糞虫
●001224●糞虫

○001225○量産型日向
●001225●量産型日向

○001226○？？
●001226●？？

○001227○（これでなんとかメンツは保てた気がする…！）
●001227●（これでなんとかメンツは保てた気がする…！）

○001228○一応、野球のセンスはあるってことか。自分のことだが意外だ。
●001228●一応、野球のセンスはあるってことか。自分のことだが意外だ。

○001229○山倉
●001229●山倉

○001230○「そして、守備ではピッチャーです」
●001230●「そして、守備ではピッチャーです」

○001231○音無
●001231●音無

○001232○クソ坊主
●001232●クソ坊主

○001233○代理人
●001233●代理人

○001234○微妙すぎるイケメン
●001234●微妙すぎるイケメン

○001235○ロリコン
●001235●ロリコン

○001236○メガネ仲間
●001236●メガネ仲間

○001237○暗算日本記録保持者
●001237●暗算日本記録保持者

○001238○通り魔
●001238●通り魔

○001239○記憶ナシ男
●001239●記憶ナシ男

○001240○音速
●001240●音速

○001241○無限
●001241●無限

○001242○エロ侍
●001242●エロ侍

○001243○エロエロ団ナンバー１
●001243●エロエロ団ナンバー１

○001244○ただのエロ少年
●001244●ただのエロ少年

○001245○ユリブサイク
●001245●ユリブサイク

○001246○ドピュッシー
●001246●ドピュッシー

○001247○アメリカンエロドッグ
●001247●アメリカンエロドッグ

○001248○ゼウス
●001248●ゼウス

○001249○日向markⅡ
●001249●日向markⅡ

○001250○糞虫
●001250●糞虫

○001251○量産型日向
●001251●量産型日向

○001252○？？
●001252●？？

○001253○「えっ！？　俺が！？」
●001253●「えっ！？　俺が！？」

○001254○いきなりの指名で、困惑する。
●001254●いきなりの指名で、困惑する。

○001255○山倉
●001255●山倉

○001256○「はい」
●001256●「はい」

○001257○山倉
●001257●山倉

○001258○「制球力が他のメンバーよりずば抜けています。ようはコントロールがいい。不肖私めが、リードしたいと思います」
●001258●「制球力が他のメンバーよりずば抜けています。ようはコントロールがいい。不肖私めが、リードしたいと思います」

○001259○音無
●001259●音無

○001260○クソ坊主
●001260●クソ坊主

○001261○代理人
●001261●代理人

○001262○微妙すぎるイケメン
●001262●微妙すぎるイケメン

○001263○ロリコン
●001263●ロリコン

○001264○メガネ仲間
●001264●メガネ仲間

○001265○暗算日本記録保持者
●001265●暗算日本記録保持者

○001266○通り魔
●001266●通り魔

○001267○記憶ナシ男
●001267●記憶ナシ男

○001268○音速
●001268●音速

○001269○無限
●001269●無限

○001270○エロ侍
●001270●エロ侍

○001271○エロエロ団ナンバー１
●001271●エロエロ団ナンバー１

○001272○ただのエロ少年
●001272●ただのエロ少年

○001273○ユリブサイク
●001273●ユリブサイク

○001274○ドピュッシー
●001274●ドピュッシー

○001275○アメリカンエロドッグ
●001275●アメリカンエロドッグ

○001276○ゼウス
●001276●ゼウス

○001277○日向markⅡ
●001277●日向markⅡ

○001278○糞虫
●001278●糞虫

○001279○量産型日向
●001279●量産型日向

○001280○？？
●001280●？？

○001281○「ストレートしか投げられないぜ！？」
●001281●「ストレートしか投げられないぜ！？」

○001282○山倉
●001282●山倉

○001283○「チェンジアップを付け焼き刃ですが、お教えします。それさえ物にすれば、緩急がつけられるので野球部以外の生徒は抑えきれます」
●001283●「チェンジアップを付け焼き刃ですが、お教えします。それさえ物にすれば、緩急がつけられるので野球部以外の生徒は抑えきれます」

○001284○音無
●001284●音無

○001285○クソ坊主
●001285●クソ坊主

○001286○代理人
●001286●代理人

○001287○微妙すぎるイケメン
●001287●微妙すぎるイケメン

○001288○ロリコン
●001288●ロリコン

○001289○メガネ仲間
●001289●メガネ仲間

○001290○暗算日本記録保持者
●001290●暗算日本記録保持者

○001291○通り魔
●001291●通り魔

○001292○記憶ナシ男
●001292●記憶ナシ男

○001293○音速
●001293●音速

○001294○無限
●001294●無限

○001295○エロ侍
●001295●エロ侍

○001296○エロエロ団ナンバー１
●001296●エロエロ団ナンバー１

○001297○ただのエロ少年
●001297●ただのエロ少年

○001298○ユリブサイク
●001298●ユリブサイク

○001299○ドピュッシー
●001299●ドピュッシー

○001300○アメリカンエロドッグ
●001300●アメリカンエロドッグ

○001301○ゼウス
●001301●ゼウス

○001302○日向markⅡ
●001302●日向markⅡ

○001303○糞虫
●001303●糞虫

○001304○量産型日向
●001304●量産型日向

○001305○？？
●001305●？？

○001306○「ほんと、付け焼き刃もいいところだ…そんな変化球を今からすぐ覚えられるのかよ…」
●001306●「ほんと、付け焼き刃もいいところだ…そんな変化球を今からすぐ覚えられるのかよ…」

○001307○山倉
●001307●山倉

○001308○「ストレートと違うのは、握り方だけなので」
●001308●「ストレートと違うのは、握り方だけなので」

○001309○ひさ子
●001309●ひさ子

○001310○「それだけで、チェンジアップとやらは投げられるのか？」
●001310●「それだけで、チェンジアップとやらは投げられるのか？」

○001311○山倉
●001311●山倉

○001312○「はい。フォームや腕の振りはストレートのままで大丈夫です」
●001312●「はい。フォームや腕の振りはストレートのままで大丈夫です」

○001313○nothing
●001313●nothing

○001314○nothing
●001314●nothing

○001315○nothing
●001315●nothing

○001316○nothing
●001316●nothing

○001317○nothing
●001317●nothing

○001318○岩沢
●001318●岩沢

○001319○「いけるか、音無？」
●001319●「いけるか、音無？」

○001320○nothing
●001320●nothing

○001321○nothing
●001321●nothing

○001322○nothing
●001322●nothing

○001323○nothing
●001323●nothing

○001324○nothing
●001324●nothing

○001325○nothing
●001325●nothing

○001326○音無
●001326●音無

○001327○クソ坊主
●001327●クソ坊主

○001328○代理人
●001328●代理人

○001329○微妙すぎるイケメン
●001329●微妙すぎるイケメン

○001330○ロリコン
●001330●ロリコン

○001331○メガネ仲間
●001331●メガネ仲間

○001332○暗算日本記録保持者
●001332●暗算日本記録保持者

○001333○通り魔
●001333●通り魔

○001334○記憶ナシ男
●001334●記憶ナシ男

○001335○音速
●001335●音速

○001336○無限
●001336●無限

○001337○エロ侍
●001337●エロ侍

○001338○エロエロ団ナンバー１
●001338●エロエロ団ナンバー１

○001339○ただのエロ少年
●001339●ただのエロ少年

○001340○ユリブサイク
●001340●ユリブサイク

○001341○ドピュッシー
●001341●ドピュッシー

○001342○アメリカンエロドッグ
●001342●アメリカンエロドッグ

○001343○ゼウス
●001343●ゼウス

○001344○日向markⅡ
●001344●日向markⅡ

○001345○糞虫
●001345●糞虫

○001346○量産型日向
●001346●量産型日向

○001347○？？
●001347●？？

○001348○「まあ、野球経験者に言われるんだったら、やるけどさ…。でも打たれまくったら、代わってくれよな」
●001348●「まあ、野球経験者に言われるんだったら、やるけどさ…。でも打たれまくったら、代わってくれよな」

○001349○山倉
●001349●山倉

○001350○「はい」
●001350●「はい」

○001351○nothing
●001351●nothing

○001352○nothing
●001352●nothing

○001353○nothing
●001353●nothing

○001354○山倉
●001354●山倉

○001355○「後は、七番がレフトで関根さん、八番がファースト岩沢さん、九番がライト、入江さん」
●001355●「後は、七番がレフトで関根さん、八番がファースト岩沢さん、九番がライト、入江さん」

○001356○nothing
●001356●nothing

○001357○nothing
●001357●nothing

○001358○nothing
●001358●nothing

○001359○nothing
●001359●nothing

○001360○nothing
●001360●nothing

○001361○nothing
●001361●nothing

○001362○山倉
●001362●山倉

○001363○「基本、外野には飛ばさせないリードをします。徹底的に低めに集めて。音無さんのコントロールなら、それが出来ます」
●001363●「基本、外野には飛ばさせないリードをします。徹底的に低めに集めて。音無さんのコントロールなら、それが出来ます」

○001364○関根
●001364●関根

○001365○「うわ、なんか舐められてる…！！」
●001365●「うわ、なんか舐められてる…！！」

○001366○nothing
●001366●nothing

○001367○nothing
●001367●nothing

○001368○nothing
●001368●nothing

○001369○nothing
●001369●nothing

○001370○入江
●001370●入江

○001371○「まあまあ、バンドならともかく、運動神経については、あたしらはとやかく言えないよ…」
●001371●「まあまあ、バンドならともかく、運動神経については、あたしらはとやかく言えないよ…」

○001372○nothing
●001372●nothing

○001373○nothing
●001373●nothing

○001374○nothing
●001374●nothing

○001375○nothing
●001375●nothing

○001376○nothing
●001376●nothing

○001377○関根
●001377●関根

○001378○「ちっ！　４番ＤＨぐらいが妥当だってのに…！」
●001378●「ちっ！　４番ＤＨぐらいが妥当だってのに…！」

○001379○山倉
●001379●山倉

○001380○「かつて、あなたがヒットを打ったところを見たことがありません」
●001380●「かつて、あなたがヒットを打ったところを見たことがありません」

○001381○nothing
●001381●nothing

○001382○nothing
●001382●nothing

○001383○nothing
●001383●nothing

○001384○nothing
●001384●nothing

○001385○nothing
●001385●nothing

○001386○関根
●001386●関根

○001387○「手厳しいＮＰＣだなぁ、おいーー！！」
●001387●「手厳しいＮＰＣだなぁ、おいーー！！」

○001388○nothing
●001388●nothing

○001389○nothing
●001389●nothing

○001390○nothing
●001390●nothing

○001391○nothing
●001391●nothing

○001392○nothing
●001392●nothing

○001393○入江
●001393●入江

○001394○「まあまあ、その通りなんだし、落ち着こうよ、しおりん」
●001394●「まあまあ、その通りなんだし、落ち着こうよ、しおりん」

○001395○nothing
●001395●nothing

○001396○nothing
●001396●nothing

○001397○nothing
●001397●nothing

○001398○nothing
●001398●nothing

○001399○nothing
●001399●nothing

○001400○nothing
●001400●nothing

○001401○山倉
●001401●山倉

○001402○「ということで、皆さん、よろしいでしょうか」
●001402●「ということで、皆さん、よろしいでしょうか」

○001403○nothing
●001403●nothing

○001404○nothing
●001404●nothing

○001405○nothing
●001405●nothing

○001406○nothing
●001406●nothing

○001407○ひさ子
●001407●ひさ子

○001408○「ああ」
●001408●「ああ」

○001409○nothing
●001409●nothing

○001410○nothing
●001410●nothing

○001411○nothing
●001411●nothing

○001412○nothing
●001412●nothing

○001413○nothing
●001413●nothing

○001414○岩沢
●001414●岩沢

○001415○「あたしはなんでもいい。好きにしとくれ」
●001415●「あたしはなんでもいい。好きにしとくれ」

○001416○nothing
●001416●nothing

○001417○nothing
●001417●nothing

○001418○nothing
●001418●nothing

○001419○nothing
●001419●nothing

○001420○関根
●001420●関根

○001421○「うああぁーー！　このふたりがＯＫ出したら、これ以上何も言えないぃーー！！」
●001421●「うああぁーー！　このふたりがＯＫ出したら、これ以上何も言えないぃーー！！」

○001422○nothing
●001422●nothing

○001423○nothing
●001423●nothing

○001424○nothing
●001424●nothing

○001425○nothing
●001425●nothing

○001426○nothing
●001426●nothing

○001427○入江
●001427●入江

○001428○「まあまあ、今年は実績を残して、来年に繋げればいいんじゃない？」
●001428●「まあまあ、今年は実績を残して、来年に繋げればいいんじゃない？」

○001429○nothing
●001429●nothing

○001430○nothing
●001430●nothing

○001431○nothing
●001431●nothing

○001432○nothing
●001432●nothing

○001433○nothing
●001433●nothing

○001434○関根
●001434●関根

○001435○「こいつら三年生だから、来年いねーんだぞ！？　みゆきち！」
●001435●「こいつら三年生だから、来年いねーんだぞ！？　みゆきち！」

○001436○nothing
●001436●nothing

○001437○nothing
●001437●nothing

○001438○nothing
●001438●nothing

○001439○nothing
●001439●nothing

○001440○nothing
●001440●nothing

○001441○入江
●001441●入江

○001442○「まあまあ、今年実績を残して、来年のメンバーに伝えれば済む話だと思うよ？」
●001442●「まあまあ、今年実績を残して、来年のメンバーに伝えれば済む話だと思うよ？」

○001443○nothing
●001443●nothing

○001444○nothing
●001444●nothing

○001445○nothing
●001445●nothing

○001446○nothing
●001446●nothing

○001447○nothing
●001447●nothing

○001448○関根
●001448●関根

○001449○「みゆきち、お前はまあまあ言うだけのロボットかぁーー！！」
●001449●「みゆきち、お前はまあまあ言うだけのロボットかぁーー！！」

○001450○nothing
●001450●nothing

○001451○nothing
●001451●nothing

○001452○nothing
●001452●nothing

○001453○nothing
●001453●nothing

○001454○nothing
●001454●nothing

○001455○nothing
●001455●nothing

○001456○nothing
●001456●nothing

○001457○nothing
●001457●nothing

○001458○nothing
●001458●nothing

○001459○nothing
●001459●nothing

○001460○nothing
●001460●nothing

○001461○nothing
●001461●nothing

○001462○nothing
●001462●nothing

○001463○nothing
●001463●nothing

○001464○nothing
●001464●nothing

○001465○入江
●001465●入江

○001466○「まあまあまあ…」
●001466●「まあまあまあ…」

○001467○nothing
●001467●nothing

○001468○nothing
●001468●nothing

○001469○nothing
●001469●nothing

○001470○nothing
●001470●nothing

○001471○nothing
●001471●nothing

○001472○関根
●001472●関根

○001473○「腑に落ちないが…わかった、ということにしておくか…」
●001473●「腑に落ちないが…わかった、ということにしておくか…」

○001474○nothing
●001474●nothing

○001475○nothing
●001475●nothing

○001476○nothing
●001476●nothing

○001477○nothing
●001477●nothing

○001478○nothing
●001478●nothing

○001479○ひさ子
●001479●ひさ子

○001480○「お前の運動神経はまだ未知だな」
●001480●「お前の運動神経はまだ未知だな」

○001481○いいほうだ
●001481●いいほうだ

○001482○悪いほうだ
●001482●悪いほうだ

○001483○selbtn : 
●001483●selbtn : 

○001484○音無
●001484●音無

○001485○クソ坊主
●001485●クソ坊主

○001486○代理人
●001486●代理人

○001487○微妙すぎるイケメン
●001487●微妙すぎるイケメン

○001488○ロリコン
●001488●ロリコン

○001489○メガネ仲間
●001489●メガネ仲間

○001490○暗算日本記録保持者
●001490●暗算日本記録保持者

○001491○通り魔
●001491●通り魔

○001492○記憶ナシ男
●001492●記憶ナシ男

○001493○音速
●001493●音速

○001494○無限
●001494●無限

○001495○エロ侍
●001495●エロ侍

○001496○エロエロ団ナンバー１
●001496●エロエロ団ナンバー１

○001497○ただのエロ少年
●001497●ただのエロ少年

○001498○ユリブサイク
●001498●ユリブサイク

○001499○ドピュッシー
●001499●ドピュッシー

○001500○アメリカンエロドッグ
●001500●アメリカンエロドッグ

○001501○ゼウス
●001501●ゼウス

○001502○日向markⅡ
●001502●日向markⅡ

○001503○糞虫
●001503●糞虫

○001504○量産型日向
●001504●量産型日向

○001505○？？
●001505●？？

○001506○「いいほうだ」
●001506●「いいほうだ」

○001507○nothing
●001507●nothing

○001508○nothing
●001508●nothing

○001509○nothing
●001509●nothing

○001510○nothing
●001510●nothing

○001511○nothing
●001511●nothing

○001512○ひさ子
●001512●ひさ子

○001513○「よっし、じゃあ、野球経験者に計ってもらおうか」
●001513●「よっし、じゃあ、野球経験者に計ってもらおうか」

○001514○音無
●001514●音無

○001515○クソ坊主
●001515●クソ坊主

○001516○代理人
●001516●代理人

○001517○微妙すぎるイケメン
●001517●微妙すぎるイケメン

○001518○ロリコン
●001518●ロリコン

○001519○メガネ仲間
●001519●メガネ仲間

○001520○暗算日本記録保持者
●001520●暗算日本記録保持者

○001521○通り魔
●001521●通り魔

○001522○記憶ナシ男
●001522●記憶ナシ男

○001523○音速
●001523●音速

○001524○無限
●001524●無限

○001525○エロ侍
●001525●エロ侍

○001526○エロエロ団ナンバー１
●001526●エロエロ団ナンバー１

○001527○ただのエロ少年
●001527●ただのエロ少年

○001528○ユリブサイク
●001528●ユリブサイク

○001529○ドピュッシー
●001529●ドピュッシー

○001530○アメリカンエロドッグ
●001530●アメリカンエロドッグ

○001531○ゼウス
●001531●ゼウス

○001532○日向markⅡ
●001532●日向markⅡ

○001533○糞虫
●001533●糞虫

○001534○量産型日向
●001534●量産型日向

○001535○？？
●001535●？？

○001536○（ええ？　記憶がないのに、なんて虚勢を張ってしまったんだ、俺は…）
●001536●（ええ？　記憶がないのに、なんて虚勢を張ってしまったんだ、俺は…）

○001537○音無
●001537●音無

○001538○クソ坊主
●001538●クソ坊主

○001539○代理人
●001539●代理人

○001540○微妙すぎるイケメン
●001540●微妙すぎるイケメン

○001541○ロリコン
●001541●ロリコン

○001542○メガネ仲間
●001542●メガネ仲間

○001543○暗算日本記録保持者
●001543●暗算日本記録保持者

○001544○通り魔
●001544●通り魔

○001545○記憶ナシ男
●001545●記憶ナシ男

○001546○音速
●001546●音速

○001547○無限
●001547●無限

○001548○エロ侍
●001548●エロ侍

○001549○エロエロ団ナンバー１
●001549●エロエロ団ナンバー１

○001550○ただのエロ少年
●001550●ただのエロ少年

○001551○ユリブサイク
●001551●ユリブサイク

○001552○ドピュッシー
●001552●ドピュッシー

○001553○アメリカンエロドッグ
●001553●アメリカンエロドッグ

○001554○ゼウス
●001554●ゼウス

○001555○日向markⅡ
●001555●日向markⅡ

○001556○糞虫
●001556●糞虫

○001557○量産型日向
●001557●量産型日向

○001558○？？
●001558●？？

○001559○（これで岩沢の前で、そんなに運動神経がない、なんて判定されれば、すげー赤っ恥だぞ…）
●001559●（これで岩沢の前で、そんなに運動神経がない、なんて判定されれば、すげー赤っ恥だぞ…）

○001560○音無
●001560●音無

○001561○クソ坊主
●001561●クソ坊主

○001562○代理人
●001562●代理人

○001563○微妙すぎるイケメン
●001563●微妙すぎるイケメン

○001564○ロリコン
●001564●ロリコン

○001565○メガネ仲間
●001565●メガネ仲間

○001566○暗算日本記録保持者
●001566●暗算日本記録保持者

○001567○通り魔
●001567●通り魔

○001568○記憶ナシ男
●001568●記憶ナシ男

○001569○音速
●001569●音速

○001570○無限
●001570●無限

○001571○エロ侍
●001571●エロ侍

○001572○エロエロ団ナンバー１
●001572●エロエロ団ナンバー１

○001573○ただのエロ少年
●001573●ただのエロ少年

○001574○ユリブサイク
●001574●ユリブサイク

○001575○ドピュッシー
●001575●ドピュッシー

○001576○アメリカンエロドッグ
●001576●アメリカンエロドッグ

○001577○ゼウス
●001577●ゼウス

○001578○日向markⅡ
●001578●日向markⅡ

○001579○糞虫
●001579●糞虫

○001580○量産型日向
●001580●量産型日向

○001581○？？
●001581●？？

○001582○「恐らく…悪いほうだ」
●001582●「恐らく…悪いほうだ」

○001583○nothing
●001583●nothing

○001584○nothing
●001584●nothing

○001585○nothing
●001585●nothing

○001586○nothing
●001586●nothing

○001587○nothing
●001587●nothing

○001588○ひさ子
●001588●ひさ子

○001589○「だろうな。身長の割りにひょろい体してるからな」
●001589●「だろうな。身長の割りにひょろい体してるからな」

○001590○nothing
●001590●nothing

○001591○nothing
●001591●nothing

○001592○nothing
●001592●nothing

○001593○nothing
●001593●nothing

○001594○nothing
●001594●nothing

○001595○岩沢
●001595●岩沢

○001596○「じゃ、解散」
●001596●「じゃ、解散」

○001597○音無
●001597●音無

○001598○クソ坊主
●001598●クソ坊主

○001599○代理人
●001599●代理人

○001600○微妙すぎるイケメン
●001600●微妙すぎるイケメン

○001601○ロリコン
●001601●ロリコン

○001602○メガネ仲間
●001602●メガネ仲間

○001603○暗算日本記録保持者
●001603●暗算日本記録保持者

○001604○通り魔
●001604●通り魔

○001605○記憶ナシ男
●001605●記憶ナシ男

○001606○音速
●001606●音速

○001607○無限
●001607●無限

○001608○エロ侍
●001608●エロ侍

○001609○エロエロ団ナンバー１
●001609●エロエロ団ナンバー１

○001610○ただのエロ少年
●001610●ただのエロ少年

○001611○ユリブサイク
●001611●ユリブサイク

○001612○ドピュッシー
●001612●ドピュッシー

○001613○アメリカンエロドッグ
●001613●アメリカンエロドッグ

○001614○ゼウス
●001614●ゼウス

○001615○日向markⅡ
●001615●日向markⅡ

○001616○糞虫
●001616●糞虫

○001617○量産型日向
●001617●量産型日向

○001618○？？
●001618●？？

○001619○「えぇーー！？　これから練習するんじゃないのか！？」
●001619●「えぇーー！？　これから練習するんじゃないのか！？」

○001620○nothing
●001620●nothing

○001621○nothing
●001621●nothing

○001622○nothing
●001622●nothing

○001623○nothing
●001623●nothing

○001624○nothing
●001624●nothing

○001625○岩沢
●001625●岩沢

○001626○「もうすぐ放課後だ。一般生徒が部活動を始める頃だから、場所がない」
●001626●「もうすぐ放課後だ。一般生徒が部活動を始める頃だから、場所がない」

○001627○nothing
●001627●nothing

○001628○nothing
●001628●nothing

○001629○nothing
●001629●nothing

○001630○nothing
●001630●nothing

○001631○ひさ子
●001631●ひさ子

○001632○「しかも、そんな連中を脅して練習を続けると、天使様が降臨なされるわけさ」
●001632●「しかも、そんな連中を脅して練習を続けると、天使様が降臨なされるわけさ」

○001633○nothing
●001633●nothing

○001634○nothing
●001634●nothing

○001635○nothing
●001635●nothing

○001636○nothing
●001636●nothing

○001637○nothing
●001637●nothing

○001638○ひさ子
●001638●ひさ子

○001639○「あたしたちは何度も球技大会に参加している。お前以外はなんの問題もない」
●001639●「あたしたちは何度も球技大会に参加している。お前以外はなんの問題もない」

○001640○音無
●001640●音無

○001641○クソ坊主
●001641●クソ坊主

○001642○代理人
●001642●代理人

○001643○微妙すぎるイケメン
●001643●微妙すぎるイケメン

○001644○ロリコン
●001644●ロリコン

○001645○メガネ仲間
●001645●メガネ仲間

○001646○暗算日本記録保持者
●001646●暗算日本記録保持者

○001647○通り魔
●001647●通り魔

○001648○記憶ナシ男
●001648●記憶ナシ男

○001649○音速
●001649●音速

○001650○無限
●001650●無限

○001651○エロ侍
●001651●エロ侍

○001652○エロエロ団ナンバー１
●001652●エロエロ団ナンバー１

○001653○ただのエロ少年
●001653●ただのエロ少年

○001654○ユリブサイク
●001654●ユリブサイク

○001655○ドピュッシー
●001655●ドピュッシー

○001656○アメリカンエロドッグ
●001656●アメリカンエロドッグ

○001657○ゼウス
●001657●ゼウス

○001658○日向markⅡ
●001658●日向markⅡ

○001659○糞虫
●001659●糞虫

○001660○量産型日向
●001660●量産型日向

○001661○？？
●001661●？？

○001662○「俺には問題あるってことじゃないか…」
●001662●「俺には問題あるってことじゃないか…」

○001663○nothing
●001663●nothing

○001664○nothing
●001664●nothing

○001665○nothing
●001665●nothing

○001666○nothing
●001666●nothing

○001667○nothing
●001667●nothing

○001668○nothing
●001668●nothing

○001669○山倉
●001669●山倉

○001670○「ふたりだけでしたら、別の場所で練習可能ですが、どうしますか？」
●001670●「ふたりだけでしたら、別の場所で練習可能ですが、どうしますか？」

○001671○お願いする
●001671●お願いする

○001672○握り方だけでも教えてほしい
●001672●握り方だけでも教えてほしい

○001673○selbtn : 
●001673●selbtn : 

○001674○音無
●001674●音無

○001675○クソ坊主
●001675●クソ坊主

○001676○代理人
●001676●代理人

○001677○微妙すぎるイケメン
●001677●微妙すぎるイケメン

○001678○ロリコン
●001678●ロリコン

○001679○メガネ仲間
●001679●メガネ仲間

○001680○暗算日本記録保持者
●001680●暗算日本記録保持者

○001681○通り魔
●001681●通り魔

○001682○記憶ナシ男
●001682●記憶ナシ男

○001683○音速
●001683●音速

○001684○無限
●001684●無限

○001685○エロ侍
●001685●エロ侍

○001686○エロエロ団ナンバー１
●001686●エロエロ団ナンバー１

○001687○ただのエロ少年
●001687●ただのエロ少年

○001688○ユリブサイク
●001688●ユリブサイク

○001689○ドピュッシー
●001689●ドピュッシー

○001690○アメリカンエロドッグ
●001690●アメリカンエロドッグ

○001691○ゼウス
●001691●ゼウス

○001692○日向markⅡ
●001692●日向markⅡ

○001693○糞虫
●001693●糞虫

○001694○量産型日向
●001694●量産型日向

○001695○？？
●001695●？？

○001696○「山倉、よろしく頼む！」
●001696●「山倉、よろしく頼む！」

○001697○山倉
●001697●山倉

○001698○「わかりました。では場所を変えましょう」
●001698●「わかりました。では場所を変えましょう」

○001699○nothing
●001699●nothing

○001700○nothing
●001700●nothing

○001701○nothing
●001701●nothing

○001702○nothing
●001702●nothing

○001703○ひさ子
●001703●ひさ子

○001704○「てめー、すげー本気だな」
●001704●「てめー、すげー本気だな」

○001705○音無
●001705●音無

○001706○クソ坊主
●001706●クソ坊主

○001707○代理人
●001707●代理人

○001708○微妙すぎるイケメン
●001708●微妙すぎるイケメン

○001709○ロリコン
●001709●ロリコン

○001710○メガネ仲間
●001710●メガネ仲間

○001711○暗算日本記録保持者
●001711●暗算日本記録保持者

○001712○通り魔
●001712●通り魔

○001713○記憶ナシ男
●001713●記憶ナシ男

○001714○音速
●001714●音速

○001715○無限
●001715●無限

○001716○エロ侍
●001716●エロ侍

○001717○エロエロ団ナンバー１
●001717●エロエロ団ナンバー１

○001718○ただのエロ少年
●001718●ただのエロ少年

○001719○ユリブサイク
●001719●ユリブサイク

○001720○ドピュッシー
●001720●ドピュッシー

○001721○アメリカンエロドッグ
●001721●アメリカンエロドッグ

○001722○ゼウス
●001722●ゼウス

○001723○日向markⅡ
●001723●日向markⅡ

○001724○糞虫
●001724●糞虫

○001725○量産型日向
●001725●量産型日向

○001726○？？
●001726●？？

○001727○「こっちは記憶喪失なんだぜ？　練習しとかないと、ぜってー負ける」
●001727●「こっちは記憶喪失なんだぜ？　練習しとかないと、ぜってー負ける」

○001728○nothing
●001728●nothing

○001729○nothing
●001729●nothing

○001730○nothing
●001730●nothing

○001731○nothing
●001731●nothing

○001732○nothing
●001732●nothing

○001733○岩沢
●001733●岩沢

○001734○「だな。頼めるか、お前」
●001734●「だな。頼めるか、お前」

○001735○山倉
●001735●山倉

○001736○「おいっす！」
●001736●「おいっす！」

○001737○校舎裏にある森の開けた場所で、山倉に一対一で教えを請う。
●001737●校舎裏にある森の開けた場所で、山倉に一対一で教えを請う。

○001738○山倉
●001738●山倉

○001739○「いいですか、チェンジアップの握りはこうです」
●001739●「いいですか、チェンジアップの握りはこうです」

○001740○まずはボールの握り方を教えられる。
●001740●まずはボールの握り方を教えられる。

○001741○山倉
●001741●山倉

○001742○「こうすると、ボールに力が伝わりづらくなります。結果、遅い球になります」
●001742●「こうすると、ボールに力が伝わりづらくなります。結果、遅い球になります」

○001743○山倉
●001743●山倉

○001744○「握りが違うだけで、投げ方、ようは腕の振りは直球と変えないようにしてください」
●001744●「握りが違うだけで、投げ方、ようは腕の振りは直球と変えないようにしてください」

○001745○山倉
●001745●山倉

○001746○「直球に見せかけて、遅い球でタイミングをずらす、それだけが目的なので」
●001746●「直球に見せかけて、遅い球でタイミングをずらす、それだけが目的なので」

○001747○山倉
●001747●山倉

○001748○「わかりましたか？」
●001748●「わかりましたか？」

○001749○音無
●001749●音無

○001750○クソ坊主
●001750●クソ坊主

○001751○代理人
●001751●代理人

○001752○微妙すぎるイケメン
●001752●微妙すぎるイケメン

○001753○ロリコン
●001753●ロリコン

○001754○メガネ仲間
●001754●メガネ仲間

○001755○暗算日本記録保持者
●001755●暗算日本記録保持者

○001756○通り魔
●001756●通り魔

○001757○記憶ナシ男
●001757●記憶ナシ男

○001758○音速
●001758●音速

○001759○無限
●001759●無限

○001760○エロ侍
●001760●エロ侍

○001761○エロエロ団ナンバー１
●001761●エロエロ団ナンバー１

○001762○ただのエロ少年
●001762●ただのエロ少年

○001763○ユリブサイク
●001763●ユリブサイク

○001764○ドピュッシー
●001764●ドピュッシー

○001765○アメリカンエロドッグ
●001765●アメリカンエロドッグ

○001766○ゼウス
●001766●ゼウス

○001767○日向markⅡ
●001767●日向markⅡ

○001768○糞虫
●001768●糞虫

○001769○量産型日向
●001769●量産型日向

○001770○？？
●001770●？？

○001771○「頭ではな。だが、投げてみないことにはわからない」
●001771●「頭ではな。だが、投げてみないことにはわからない」

○001772○山倉
●001772●山倉

○001773○「そうですね。夜になってボールが見えなくなるまで、ひたすら練習しましょう」
●001773●「そうですね。夜になってボールが見えなくなるまで、ひたすら練習しましょう」

○001774○音無
●001774●音無

○001775○クソ坊主
●001775●クソ坊主

○001776○代理人
●001776●代理人

○001777○微妙すぎるイケメン
●001777●微妙すぎるイケメン

○001778○ロリコン
●001778●ロリコン

○001779○メガネ仲間
●001779●メガネ仲間

○001780○暗算日本記録保持者
●001780●暗算日本記録保持者

○001781○通り魔
●001781●通り魔

○001782○記憶ナシ男
●001782●記憶ナシ男

○001783○音速
●001783●音速

○001784○無限
●001784●無限

○001785○エロ侍
●001785●エロ侍

○001786○エロエロ団ナンバー１
●001786●エロエロ団ナンバー１

○001787○ただのエロ少年
●001787●ただのエロ少年

○001788○ユリブサイク
●001788●ユリブサイク

○001789○ドピュッシー
●001789●ドピュッシー

○001790○アメリカンエロドッグ
●001790●アメリカンエロドッグ

○001791○ゼウス
●001791●ゼウス

○001792○日向markⅡ
●001792●日向markⅡ

○001793○糞虫
●001793●糞虫

○001794○量産型日向
●001794●量産型日向

○001795○？？
●001795●？？

○001796○「…ああ」
●001796●「…ああ」

○001797○se_pitching1
●001797●se_pitching1

○001798○そこからどれだけ投げただろう。手に血豆が出来てきた…。
●001798●そこからどれだけ投げただろう。手に血豆が出来てきた…。

○001799○だが、その血豆を潰さないよう、力を抜いて投げた時にブレイクスルーが発生した。
●001799●だが、その血豆を潰さないよう、力を抜いて投げた時にブレイクスルーが発生した。

○001800○se_catch
●001800●se_catch

○001801○山倉
●001801●山倉

○001802○「ナイスボールです！」
●001802●「ナイスボールです！」

○001803○山倉
●001803●山倉

○001804○「直球に見せかけて、相手のタイミングをずらしながら、ストライクゾーンからボールへ落ちていく、まさに理想的なチェンジアップです！」
●001804●「直球に見せかけて、相手のタイミングをずらしながら、ストライクゾーンからボールへ落ちていく、まさに理想的なチェンジアップです！」

○001805○音無
●001805●音無

○001806○クソ坊主
●001806●クソ坊主

○001807○代理人
●001807●代理人

○001808○微妙すぎるイケメン
●001808●微妙すぎるイケメン

○001809○ロリコン
●001809●ロリコン

○001810○メガネ仲間
●001810●メガネ仲間

○001811○暗算日本記録保持者
●001811●暗算日本記録保持者

○001812○通り魔
●001812●通り魔

○001813○記憶ナシ男
●001813●記憶ナシ男

○001814○音速
●001814●音速

○001815○無限
●001815●無限

○001816○エロ侍
●001816●エロ侍

○001817○エロエロ団ナンバー１
●001817●エロエロ団ナンバー１

○001818○ただのエロ少年
●001818●ただのエロ少年

○001819○ユリブサイク
●001819●ユリブサイク

○001820○ドピュッシー
●001820●ドピュッシー

○001821○アメリカンエロドッグ
●001821●アメリカンエロドッグ

○001822○ゼウス
●001822●ゼウス

○001823○日向markⅡ
●001823●日向markⅡ

○001824○糞虫
●001824●糞虫

○001825○量産型日向
●001825●量産型日向

○001826○？？
●001826●？？

○001827○「これでいいのか」
●001827●「これでいいのか」

○001828○山倉
●001828●山倉

○001829○「はい。やはり僕の判断は間違ってなかった」
●001829●「はい。やはり僕の判断は間違ってなかった」

○001830○音無
●001830●音無

○001831○クソ坊主
●001831●クソ坊主

○001832○代理人
●001832●代理人

○001833○微妙すぎるイケメン
●001833●微妙すぎるイケメン

○001834○ロリコン
●001834●ロリコン

○001835○メガネ仲間
●001835●メガネ仲間

○001836○暗算日本記録保持者
●001836●暗算日本記録保持者

○001837○通り魔
●001837●通り魔

○001838○記憶ナシ男
●001838●記憶ナシ男

○001839○音速
●001839●音速

○001840○無限
●001840●無限

○001841○エロ侍
●001841●エロ侍

○001842○エロエロ団ナンバー１
●001842●エロエロ団ナンバー１

○001843○ただのエロ少年
●001843●ただのエロ少年

○001844○ユリブサイク
●001844●ユリブサイク

○001845○ドピュッシー
●001845●ドピュッシー

○001846○アメリカンエロドッグ
●001846●アメリカンエロドッグ

○001847○ゼウス
●001847●ゼウス

○001848○日向markⅡ
●001848●日向markⅡ

○001849○糞虫
●001849●糞虫

○001850○量産型日向
●001850●量産型日向

○001851○？？
●001851●？？

○001852○「この感覚を忘れないうちに、もう少し投げさせてくれ」
●001852●「この感覚を忘れないうちに、もう少し投げさせてくれ」

○001853○山倉
●001853●山倉

○001854○「了解です」
●001854●「了解です」

○001855○明日には、手の血豆ぐらいなくなってる世界だからな。
●001855●明日には、手の血豆ぐらいなくなってる世界だからな。

○001856○se_pitching1
●001856●se_pitching1

○001857○se_catch
●001857●se_catch

○001858○もう暗くて、ボールも見えなくなってきた完全な夜。
●001858●もう暗くて、ボールも見えなくなってきた完全な夜。

○001859○山倉
●001859●山倉

○001860○「ぎりぎりでしたね。お見事です。完全にチェンジアップをモノにしました」
●001860●「ぎりぎりでしたね。お見事です。完全にチェンジアップをモノにしました」

○001861○音無
●001861●音無

○001862○クソ坊主
●001862●クソ坊主

○001863○代理人
●001863●代理人

○001864○微妙すぎるイケメン
●001864●微妙すぎるイケメン

○001865○ロリコン
●001865●ロリコン

○001866○メガネ仲間
●001866●メガネ仲間

○001867○暗算日本記録保持者
●001867●暗算日本記録保持者

○001868○通り魔
●001868●通り魔

○001869○記憶ナシ男
●001869●記憶ナシ男

○001870○音速
●001870●音速

○001871○無限
●001871●無限

○001872○エロ侍
●001872●エロ侍

○001873○エロエロ団ナンバー１
●001873●エロエロ団ナンバー１

○001874○ただのエロ少年
●001874●ただのエロ少年

○001875○ユリブサイク
●001875●ユリブサイク

○001876○ドピュッシー
●001876●ドピュッシー

○001877○アメリカンエロドッグ
●001877●アメリカンエロドッグ

○001878○ゼウス
●001878●ゼウス

○001879○日向markⅡ
●001879●日向markⅡ

○001880○糞虫
●001880●糞虫

○001881○量産型日向
●001881●量産型日向

○001882○？？
●001882●？？

○001883○「ああ。助かったよ」
●001883●「ああ。助かったよ」

○001884○山倉
●001884●山倉

○001885○「ガルデモチームは、去年も一回戦で敗退。でも、今年はあなたが居ることで変わるかもしれない…。そんな予感がします」
●001885●「ガルデモチームは、去年も一回戦で敗退。でも、今年はあなたが居ることで変わるかもしれない…。そんな予感がします」

○001886○ＮＰＣに褒められても、胸が熱くなったり、燃えたりはしないが、結果、岩沢のためになるなら…。
●001886●ＮＰＣに褒められても、胸が熱くなったり、燃えたりはしないが、結果、岩沢のためになるなら…。

○001887○やれる気がしていた。
●001887●やれる気がしていた。

○001888○nothing
●001888●nothing

○001889○nothing
●001889●nothing

○001890○nothing
●001890●nothing

○001891○nothing
●001891●nothing

○001892○nothing
●001892●nothing

○001893○nothing
●001893●nothing

○001894○ＮＰＣの山倉が近づいてくる。
●001894●ＮＰＣの山倉が近づいてくる。

○001895○山倉
●001895●山倉

○001896○「このボールを明日まで握り続けてください」
●001896●「このボールを明日まで握り続けてください」

○001897○山倉
●001897●山倉

○001898○「この握りで」
●001898●「この握りで」

○001899○見て覚え、それを真似してみせる。
●001899●見て覚え、それを真似してみせる。

○001900○音無
●001900●音無

○001901○クソ坊主
●001901●クソ坊主

○001902○代理人
●001902●代理人

○001903○微妙すぎるイケメン
●001903●微妙すぎるイケメン

○001904○ロリコン
●001904●ロリコン

○001905○メガネ仲間
●001905●メガネ仲間

○001906○暗算日本記録保持者
●001906●暗算日本記録保持者

○001907○通り魔
●001907●通り魔

○001908○記憶ナシ男
●001908●記憶ナシ男

○001909○音速
●001909●音速

○001910○無限
●001910●無限

○001911○エロ侍
●001911●エロ侍

○001912○エロエロ団ナンバー１
●001912●エロエロ団ナンバー１

○001913○ただのエロ少年
●001913●ただのエロ少年

○001914○ユリブサイク
●001914●ユリブサイク

○001915○ドピュッシー
●001915●ドピュッシー

○001916○アメリカンエロドッグ
●001916●アメリカンエロドッグ

○001917○ゼウス
●001917●ゼウス

○001918○日向markⅡ
●001918●日向markⅡ

○001919○糞虫
●001919●糞虫

○001920○量産型日向
●001920●量産型日向

○001921○？？
●001921●？？

○001922○「これでいいのか？」
●001922●「これでいいのか？」

○001923○山倉
●001923●山倉

○001924○「はい」
●001924●「はい」

○001925○山倉
●001925●山倉

○001926○「この握りで直球と同じ振りで投げれば、チェンジアップになり、決め球として相手から三振を奪えます」
●001926●「この握りで直球と同じ振りで投げれば、チェンジアップになり、決め球として相手から三振を奪えます」

○001927○音無
●001927●音無

○001928○クソ坊主
●001928●クソ坊主

○001929○代理人
●001929●代理人

○001930○微妙すぎるイケメン
●001930●微妙すぎるイケメン

○001931○ロリコン
●001931●ロリコン

○001932○メガネ仲間
●001932●メガネ仲間

○001933○暗算日本記録保持者
●001933●暗算日本記録保持者

○001934○通り魔
●001934●通り魔

○001935○記憶ナシ男
●001935●記憶ナシ男

○001936○音速
●001936●音速

○001937○無限
●001937●無限

○001938○エロ侍
●001938●エロ侍

○001939○エロエロ団ナンバー１
●001939●エロエロ団ナンバー１

○001940○ただのエロ少年
●001940●ただのエロ少年

○001941○ユリブサイク
●001941●ユリブサイク

○001942○ドピュッシー
●001942●ドピュッシー

○001943○アメリカンエロドッグ
●001943●アメリカンエロドッグ

○001944○ゼウス
●001944●ゼウス

○001945○日向markⅡ
●001945●日向markⅡ

○001946○糞虫
●001946●糞虫

○001947○量産型日向
●001947●量産型日向

○001948○？？
●001948●？？

○001949○「わかったよ。寝るとき以外はそうしておくよ」
●001949●「わかったよ。寝るとき以外はそうしておくよ」

○001950○山倉
●001950●山倉

○001951○「はい。よろしくお願いします」
●001951●「はい。よろしくお願いします」

○001952○音無
●001952●音無

○001953○クソ坊主
●001953●クソ坊主

○001954○代理人
●001954●代理人

○001955○微妙すぎるイケメン
●001955●微妙すぎるイケメン

○001956○ロリコン
●001956●ロリコン

○001957○メガネ仲間
●001957●メガネ仲間

○001958○暗算日本記録保持者
●001958●暗算日本記録保持者

○001959○通り魔
●001959●通り魔

○001960○記憶ナシ男
●001960●記憶ナシ男

○001961○音速
●001961●音速

○001962○無限
●001962●無限

○001963○エロ侍
●001963●エロ侍

○001964○エロエロ団ナンバー１
●001964●エロエロ団ナンバー１

○001965○ただのエロ少年
●001965●ただのエロ少年

○001966○ユリブサイク
●001966●ユリブサイク

○001967○ドピュッシー
●001967●ドピュッシー

○001968○アメリカンエロドッグ
●001968●アメリカンエロドッグ

○001969○ゼウス
●001969●ゼウス

○001970○日向markⅡ
●001970●日向markⅡ

○001971○糞虫
●001971●糞虫

○001972○量産型日向
●001972●量産型日向

○001973○？？
●001973●？？

○001974○（さて、夕飯を食いにいくか…）
●001974●（さて、夕飯を食いにいくか…）

○001975○食堂に入ると、日向は券売機の隣で待っていてくれた。
●001975●食堂に入ると、日向は券売機の隣で待っていてくれた。

○001976○nothing
●001976●nothing

○001977○nothing
●001977●nothing

○001978○nothing
●001978●nothing

○001979○nothing
●001979●nothing

○001980○nothing
●001980●nothing

○001981○日向
●001981●日向

○001982○男Ｂ
●001982●男Ｂ

○001983○エロエロ団総帥
●001983●エロエロ団総帥

○001984○イケチン
●001984●イケチン

○001985○ホモ太
●001985●ホモ太

○001986○ひなチン
●001986●ひなチン

○001987○秀樹
●001987●秀樹

○001988○男子生徒
●001988●男子生徒

○001989○？？
●001989●？？

○001990○「よぅ、えらく遅かったな」
●001990●「よぅ、えらく遅かったな」

○001991○音無
●001991●音無

○001992○クソ坊主
●001992●クソ坊主

○001993○代理人
●001993●代理人

○001994○微妙すぎるイケメン
●001994●微妙すぎるイケメン

○001995○ロリコン
●001995●ロリコン

○001996○メガネ仲間
●001996●メガネ仲間

○001997○暗算日本記録保持者
●001997●暗算日本記録保持者

○001998○通り魔
●001998●通り魔

○001999○記憶ナシ男
●001999●記憶ナシ男

○002000○音速
●002000●音速

○002001○無限
●002001●無限

○002002○エロ侍
●002002●エロ侍

○002003○エロエロ団ナンバー１
●002003●エロエロ団ナンバー１

○002004○ただのエロ少年
●002004●ただのエロ少年

○002005○ユリブサイク
●002005●ユリブサイク

○002006○ドピュッシー
●002006●ドピュッシー

○002007○アメリカンエロドッグ
●002007●アメリカンエロドッグ

○002008○ゼウス
●002008●ゼウス

○002009○日向markⅡ
●002009●日向markⅡ

○002010○糞虫
●002010●糞虫

○002011○量産型日向
●002011●量産型日向

○002012○？？
●002012●？？

○002013○「先に食っていてもらってもよかったのに…」
●002013●「先に食っていてもらってもよかったのに…」

○002014○nothing
●002014●nothing

○002015○nothing
●002015●nothing

○002016○nothing
●002016●nothing

○002017○nothing
●002017●nothing

○002018○nothing
●002018●nothing

○002019○日向
●002019●日向

○002020○男Ｂ
●002020●男Ｂ

○002021○エロエロ団総帥
●002021●エロエロ団総帥

○002022○イケチン
●002022●イケチン

○002023○ホモ太
●002023●ホモ太

○002024○ひなチン
●002024●ひなチン

○002025○秀樹
●002025●秀樹

○002026○男子生徒
●002026●男子生徒

○002027○？？
●002027●？？

○002028○「まあ、そんなことは気にするな。さて、飯だ、飯ーっ！！」
●002028●「まあ、そんなことは気にするな。さて、飯だ、飯ーっ！！」

○002029○nothing
●002029●nothing

○002030○nothing
●002030●nothing

○002031○nothing
●002031●nothing

○002032○nothing
●002032●nothing

○002033○nothing
●002033●nothing

○002034○やはり日向はいい奴だ。
●002034●やはり日向はいい奴だ。

○002035○nothing
●002035●nothing

○002036○nothing
●002036●nothing

○002037○nothing
●002037●nothing

○002038○nothing
●002038●nothing

○002039○nothing
●002039●nothing

○002040○日向
●002040●日向

○002041○男Ｂ
●002041●男Ｂ

○002042○エロエロ団総帥
●002042●エロエロ団総帥

○002043○イケチン
●002043●イケチン

○002044○ホモ太
●002044●ホモ太

○002045○ひなチン
●002045●ひなチン

○002046○秀樹
●002046●秀樹

○002047○男子生徒
●002047●男子生徒

○002048○？？
●002048●？？

○002049○「よし、まずお前の食券を引くぜ？」
●002049●「よし、まずお前の食券を引くぜ？」

○002050○音無
●002050●音無

○002051○クソ坊主
●002051●クソ坊主

○002052○代理人
●002052●代理人

○002053○微妙すぎるイケメン
●002053●微妙すぎるイケメン

○002054○ロリコン
●002054●ロリコン

○002055○メガネ仲間
●002055●メガネ仲間

○002056○暗算日本記録保持者
●002056●暗算日本記録保持者

○002057○通り魔
●002057●通り魔

○002058○記憶ナシ男
●002058●記憶ナシ男

○002059○音速
●002059●音速

○002060○無限
●002060●無限

○002061○エロ侍
●002061●エロ侍

○002062○エロエロ団ナンバー１
●002062●エロエロ団ナンバー１

○002063○ただのエロ少年
●002063●ただのエロ少年

○002064○ユリブサイク
●002064●ユリブサイク

○002065○ドピュッシー
●002065●ドピュッシー

○002066○アメリカンエロドッグ
●002066●アメリカンエロドッグ

○002067○ゼウス
●002067●ゼウス

○002068○日向markⅡ
●002068●日向markⅡ

○002069○糞虫
●002069●糞虫

○002070○量産型日向
●002070●量産型日向

○002071○？？
●002071●？？

○002072○「待てっ、今の俺の利き腕はこの状態だ」
●002072●「待てっ、今の俺の利き腕はこの状態だ」

○002073○nothing
●002073●nothing

○002074○nothing
●002074●nothing

○002075○nothing
●002075●nothing

○002076○nothing
●002076●nothing

○002077○nothing
●002077●nothing

○002078○右手に握った軟球を見せつける。
●002078●右手に握った軟球を見せつける。

○002079○nothing
●002079●nothing

○002080○nothing
●002080●nothing

○002081○nothing
●002081●nothing

○002082○nothing
●002082●nothing

○002083○nothing
●002083●nothing

○002084○日向
●002084●日向

○002085○男Ｂ
●002085●男Ｂ

○002086○エロエロ団総帥
●002086●エロエロ団総帥

○002087○イケチン
●002087●イケチン

○002088○ホモ太
●002088●ホモ太

○002089○ひなチン
●002089●ひなチン

○002090○秀樹
●002090●秀樹

○002091○男子生徒
●002091●男子生徒

○002092○？？
●002092●？？

○002093○「そんなの置いときゃいいじゃん」
●002093●「そんなの置いときゃいいじゃん」

○002094○音無
●002094●音無

○002095○クソ坊主
●002095●クソ坊主

○002096○代理人
●002096●代理人

○002097○微妙すぎるイケメン
●002097●微妙すぎるイケメン

○002098○ロリコン
●002098●ロリコン

○002099○メガネ仲間
●002099●メガネ仲間

○002100○暗算日本記録保持者
●002100●暗算日本記録保持者

○002101○通り魔
●002101●通り魔

○002102○記憶ナシ男
●002102●記憶ナシ男

○002103○音速
●002103●音速

○002104○無限
●002104●無限

○002105○エロ侍
●002105●エロ侍

○002106○エロエロ団ナンバー１
●002106●エロエロ団ナンバー１

○002107○ただのエロ少年
●002107●ただのエロ少年

○002108○ユリブサイク
●002108●ユリブサイク

○002109○ドピュッシー
●002109●ドピュッシー

○002110○アメリカンエロドッグ
●002110●アメリカンエロドッグ

○002111○ゼウス
●002111●ゼウス

○002112○日向markⅡ
●002112●日向markⅡ

○002113○糞虫
●002113●糞虫

○002114○量産型日向
●002114●量産型日向

○002115○？？
●002115●？？

○002116○「いや、寝るまではこれをこの形で握り続けなくてはならないんだ…」
●002116●「いや、寝るまではこれをこの形で握り続けなくてはならないんだ…」

○002117○nothing
●002117●nothing

○002118○nothing
●002118●nothing

○002119○nothing
●002119●nothing

○002120○nothing
●002120●nothing

○002121○nothing
●002121●nothing

○002122○日向
●002122●日向

○002123○男Ｂ
●002123●男Ｂ

○002124○エロエロ団総帥
●002124●エロエロ団総帥

○002125○イケチン
●002125●イケチン

○002126○ホモ太
●002126●ホモ太

○002127○ひなチン
●002127●ひなチン

○002128○秀樹
●002128●秀樹

○002129○男子生徒
●002129●男子生徒

○002130○？？
●002130●？？

○002131○「誰にそんなこと命令されてんだ？」
●002131●「誰にそんなこと命令されてんだ？」

○002132○音無
●002132●音無

○002133○クソ坊主
●002133●クソ坊主

○002134○代理人
●002134●代理人

○002135○微妙すぎるイケメン
●002135●微妙すぎるイケメン

○002136○ロリコン
●002136●ロリコン

○002137○メガネ仲間
●002137●メガネ仲間

○002138○暗算日本記録保持者
●002138●暗算日本記録保持者

○002139○通り魔
●002139●通り魔

○002140○記憶ナシ男
●002140●記憶ナシ男

○002141○音速
●002141●音速

○002142○無限
●002142●無限

○002143○エロ侍
●002143●エロ侍

○002144○エロエロ団ナンバー１
●002144●エロエロ団ナンバー１

○002145○ただのエロ少年
●002145●ただのエロ少年

○002146○ユリブサイク
●002146●ユリブサイク

○002147○ドピュッシー
●002147●ドピュッシー

○002148○アメリカンエロドッグ
●002148●アメリカンエロドッグ

○002149○ゼウス
●002149●ゼウス

○002150○日向markⅡ
●002150●日向markⅡ

○002151○糞虫
●002151●糞虫

○002152○量産型日向
●002152●量産型日向

○002153○？？
●002153●？？

○002154○「ＮＰＣ…」
●002154●「ＮＰＣ…」

○002155○nothing
●002155●nothing

○002156○nothing
●002156●nothing

○002157○nothing
●002157●nothing

○002158○nothing
●002158●nothing

○002159○nothing
●002159●nothing

○002160○日向
●002160●日向

○002161○男Ｂ
●002161●男Ｂ

○002162○エロエロ団総帥
●002162●エロエロ団総帥

○002163○イケチン
●002163●イケチン

○002164○ホモ太
●002164●ホモ太

○002165○ひなチン
●002165●ひなチン

○002166○秀樹
●002166●秀樹

○002167○男子生徒
●002167●男子生徒

○002168○？？
●002168●？？

○002169○「お前、ＮＰＣの言うことを律儀に聞いてるってか！？」
●002169●「お前、ＮＰＣの言うことを律儀に聞いてるってか！？」

○002170○音無
●002170●音無

○002171○クソ坊主
●002171●クソ坊主

○002172○代理人
●002172●代理人

○002173○微妙すぎるイケメン
●002173●微妙すぎるイケメン

○002174○ロリコン
●002174●ロリコン

○002175○メガネ仲間
●002175●メガネ仲間

○002176○暗算日本記録保持者
●002176●暗算日本記録保持者

○002177○通り魔
●002177●通り魔

○002178○記憶ナシ男
●002178●記憶ナシ男

○002179○音速
●002179●音速

○002180○無限
●002180●無限

○002181○エロ侍
●002181●エロ侍

○002182○エロエロ団ナンバー１
●002182●エロエロ団ナンバー１

○002183○ただのエロ少年
●002183●ただのエロ少年

○002184○ユリブサイク
●002184●ユリブサイク

○002185○ドピュッシー
●002185●ドピュッシー

○002186○アメリカンエロドッグ
●002186●アメリカンエロドッグ

○002187○ゼウス
●002187●ゼウス

○002188○日向markⅡ
●002188●日向markⅡ

○002189○糞虫
●002189●糞虫

○002190○量産型日向
●002190●量産型日向

○002191○？？
●002191●？？

○002192○「それは、なんつーか…ガルデモチームに必要なことで…」
●002192●「それは、なんつーか…ガルデモチームに必要なことで…」

○002193○nothing
●002193●nothing

○002194○nothing
●002194●nothing

○002195○nothing
●002195●nothing

○002196○nothing
●002196●nothing

○002197○nothing
●002197●nothing

○002198○日向
●002198●日向

○002199○男Ｂ
●002199●男Ｂ

○002200○エロエロ団総帥
●002200●エロエロ団総帥

○002201○イケチン
●002201●イケチン

○002202○ホモ太
●002202●ホモ太

○002203○ひなチン
●002203●ひなチン

○002204○秀樹
●002204●秀樹

○002205○男子生徒
●002205●男子生徒

○002206○？？
●002206●？？

○002207○「ええ？　よくわかんねーけど、じゃあ、左手だけで食べられるメニューか…」
●002207●「ええ？　よくわかんねーけど、じゃあ、左手だけで食べられるメニューか…」

○002208○nothing
●002208●nothing

○002209○nothing
●002209●nothing

○002210○nothing
●002210●nothing

○002211○nothing
●002211●nothing

○002212○nothing
●002212●nothing

○002213○日向がポケットを探り、食券を確認し始める。
●002213●日向がポケットを探り、食券を確認し始める。

○002214○nothing
●002214●nothing

○002215○nothing
●002215●nothing

○002216○nothing
●002216●nothing

○002217○nothing
●002217●nothing

○002218○nothing
●002218●nothing

○002219○日向
●002219●日向

○002220○男Ｂ
●002220●男Ｂ

○002221○エロエロ団総帥
●002221●エロエロ団総帥

○002222○イケチン
●002222●イケチン

○002223○ホモ太
●002223●ホモ太

○002224○ひなチン
●002224●ひなチン

○002225○秀樹
●002225●秀樹

○002226○男子生徒
●002226●男子生徒

○002227○？？
●002227●？？

○002228○「これでどうだ？」
●002228●「これでどうだ？」

○002229○見せつけられた食券には、ＢＬＴサンドイッチの文字。
●002229●見せつけられた食券には、ＢＬＴサンドイッチの文字。

○002230○音無
●002230●音無

○002231○クソ坊主
●002231●クソ坊主

○002232○代理人
●002232●代理人

○002233○微妙すぎるイケメン
●002233●微妙すぎるイケメン

○002234○ロリコン
●002234●ロリコン

○002235○メガネ仲間
●002235●メガネ仲間

○002236○暗算日本記録保持者
●002236●暗算日本記録保持者

○002237○通り魔
●002237●通り魔

○002238○記憶ナシ男
●002238●記憶ナシ男

○002239○音速
●002239●音速

○002240○無限
●002240●無限

○002241○エロ侍
●002241●エロ侍

○002242○エロエロ団ナンバー１
●002242●エロエロ団ナンバー１

○002243○ただのエロ少年
●002243●ただのエロ少年

○002244○ユリブサイク
●002244●ユリブサイク

○002245○ドピュッシー
●002245●ドピュッシー

○002246○アメリカンエロドッグ
●002246●アメリカンエロドッグ

○002247○ゼウス
●002247●ゼウス

○002248○日向markⅡ
●002248●日向markⅡ

○002249○糞虫
●002249●糞虫

○002250○量産型日向
●002250●量産型日向

○002251○？？
●002251●？？

○002252○「ありがたい！」
●002252●「ありがたい！」

○002253○nothing
●002253●nothing

○002254○nothing
●002254●nothing

○002255○nothing
●002255●nothing

○002256○nothing
●002256●nothing

○002257○nothing
●002257●nothing

○002258○日向
●002258●日向

○002259○男Ｂ
●002259●男Ｂ

○002260○エロエロ団総帥
●002260●エロエロ団総帥

○002261○イケチン
●002261●イケチン

○002262○ホモ太
●002262●ホモ太

○002263○ひなチン
●002263●ひなチン

○002264○秀樹
●002264●秀樹

○002265○男子生徒
●002265●男子生徒

○002266○？？
●002266●？？

○002267○「フライドポテトを付けることも可能だが？」
●002267●「フライドポテトを付けることも可能だが？」

○002268○音無
●002268●音無

○002269○クソ坊主
●002269●クソ坊主

○002270○代理人
●002270●代理人

○002271○微妙すぎるイケメン
●002271●微妙すぎるイケメン

○002272○ロリコン
●002272●ロリコン

○002273○メガネ仲間
●002273●メガネ仲間

○002274○暗算日本記録保持者
●002274●暗算日本記録保持者

○002275○通り魔
●002275●通り魔

○002276○記憶ナシ男
●002276●記憶ナシ男

○002277○音速
●002277●音速

○002278○無限
●002278●無限

○002279○エロ侍
●002279●エロ侍

○002280○エロエロ団ナンバー１
●002280●エロエロ団ナンバー１

○002281○ただのエロ少年
●002281●ただのエロ少年

○002282○ユリブサイク
●002282●ユリブサイク

○002283○ドピュッシー
●002283●ドピュッシー

○002284○アメリカンエロドッグ
●002284●アメリカンエロドッグ

○002285○ゼウス
●002285●ゼウス

○002286○日向markⅡ
●002286●日向markⅡ

○002287○糞虫
●002287●糞虫

○002288○量産型日向
●002288●量産型日向

○002289○？？
●002289●？？

○002290○「是非頼む！　すべて左手だけで食べられる！」
●002290●「是非頼む！　すべて左手だけで食べられる！」

○002291○nothing
●002291●nothing

○002292○nothing
●002292●nothing

○002293○nothing
●002293●nothing

○002294○nothing
●002294●nothing

○002295○nothing
●002295●nothing

○002296○日向
●002296●日向

○002297○男Ｂ
●002297●男Ｂ

○002298○エロエロ団総帥
●002298●エロエロ団総帥

○002299○イケチン
●002299●イケチン

○002300○ホモ太
●002300●ホモ太

○002301○ひなチン
●002301●ひなチン

○002302○秀樹
●002302●秀樹

○002303○男子生徒
●002303●男子生徒

○002304○？？
●002304●？？

○002305○「じゃ、どーぞ」
●002305●「じゃ、どーぞ」

○002306○ＢＬＴサンドイッチとフライドポテトを左手で食べることに。
●002306●ＢＬＴサンドイッチとフライドポテトを左手で食べることに。

○002307○音無
●002307●音無

○002308○クソ坊主
●002308●クソ坊主

○002309○代理人
●002309●代理人

○002310○微妙すぎるイケメン
●002310●微妙すぎるイケメン

○002311○ロリコン
●002311●ロリコン

○002312○メガネ仲間
●002312●メガネ仲間

○002313○暗算日本記録保持者
●002313●暗算日本記録保持者

○002314○通り魔
●002314●通り魔

○002315○記憶ナシ男
●002315●記憶ナシ男

○002316○音速
●002316●音速

○002317○無限
●002317●無限

○002318○エロ侍
●002318●エロ侍

○002319○エロエロ団ナンバー１
●002319●エロエロ団ナンバー１

○002320○ただのエロ少年
●002320●ただのエロ少年

○002321○ユリブサイク
●002321●ユリブサイク

○002322○ドピュッシー
●002322●ドピュッシー

○002323○アメリカンエロドッグ
●002323●アメリカンエロドッグ

○002324○ゼウス
●002324●ゼウス

○002325○日向markⅡ
●002325●日向markⅡ

○002326○糞虫
●002326●糞虫

○002327○量産型日向
●002327●量産型日向

○002328○？？
●002328●？？

○002329○「ごちそうさまでした」
●002329●「ごちそうさまでした」

○002330○nothing
●002330●nothing

○002331○nothing
●002331●nothing

○002332○nothing
●002332●nothing

○002333○nothing
●002333●nothing

○002334○nothing
●002334●nothing

○002335○日向
●002335●日向

○002336○男Ｂ
●002336●男Ｂ

○002337○エロエロ団総帥
●002337●エロエロ団総帥

○002338○イケチン
●002338●イケチン

○002339○ホモ太
●002339●ホモ太

○002340○ひなチン
●002340●ひなチン

○002341○秀樹
●002341●秀樹

○002342○男子生徒
●002342●男子生徒

○002343○？？
●002343●？？

○002344○「ごちそうさまでした」
●002344●「ごちそうさまでした」

○002345○nothing
●002345●nothing

○002346○nothing
●002346●nothing

○002347○nothing
●002347●nothing

○002348○nothing
●002348●nothing

○002349○nothing
●002349●nothing

○002350○nothing
●002350●nothing

○002351○お盆をカウンターに返し、寮に戻る。
●002351●お盆をカウンターに返し、寮に戻る。

○002352○ふたりで夕飯を食べ、部屋に戻る。
●002352●ふたりで夕飯を食べ、部屋に戻る。

○002353○dummy
●002353●dummy

○002354○m302
●002354●m302

○002355○ep88_bg007
●002355●ep88_bg007

○002356○iw0108_09
●002356●iw0108_09

○002357○iw0209_08
●002357●iw0209_08

○002358○iw0208
●002358●iw0208

○002359○iw0209
●002359●iw0209

○002360○iw0201
●002360●iw0201

○002361○bg_kuro
●002361●bg_kuro

○002362○ep03_bg015
●002362●ep03_bg015

○002363○sk0101_06
●002363●sk0101_06

○002364○hs0101_05
●002364●hs0101_05

○002365○ir0104
●002365●ir0104

○002366○iw0109_08
●002366●iw0109_08

○002367○ir0106_01
●002367●ir0106_01

○002368○hs0210
●002368●hs0210

○002369○hs0207
●002369●hs0207

○002370○hs
●002370●hs

○002371○iw0301_08
●002371●iw0301_08

○002372○hs0106
●002372●hs0106

○002373○iw0301
●002373●iw0301

○002374○hs0108
●002374●hs0108

○002375○hs0108
●002375●hs0108

○002376○hs0108
●002376●hs0108

○002377○hs0108
●002377●hs0108

○002378○hs0108
●002378●hs0108

○002379○hs0108
●002379●hs0108

○002380○iw0301
●002380●iw0301

○002381○iw0301
●002381●iw0301

○002382○iw0301
●002382●iw0301

○002383○iw0301
●002383●iw0301

○002384○iw0301
●002384●iw0301

○002385○iw0301
●002385●iw0301

○002386○hs0109
●002386●hs0109

○002387○hs0109
●002387●hs0109

○002388○hs0109
●002388●hs0109

○002389○hs0109
●002389●hs0109

○002390○hs0109
●002390●hs0109

○002391○hs0109
●002391●hs0109

○002392○iw0306_08
●002392●iw0306_08

○002393○iw0306_08
●002393●iw0306_08

○002394○iw0306_08
●002394●iw0306_08

○002395○iw0306_08
●002395●iw0306_08

○002396○iw0306_08
●002396●iw0306_08

○002397○iw0306_08
●002397●iw0306_08

○002398○m118
●002398●m118

○002399○hs0109
●002399●hs0109

○002400○hs0109
●002400●hs0109

○002401○hs0109
●002401●hs0109

○002402○hs0109
●002402●hs0109

○002403○hs0109
●002403●hs0109

○002404○hs0109
●002404●hs0109

○002405○iw0307_08
●002405●iw0307_08

○002406○iw0307_08
●002406●iw0307_08

○002407○iw0307_08
●002407●iw0307_08

○002408○iw0307_08
●002408●iw0307_08

○002409○iw0307_08
●002409●iw0307_08

○002410○iw0307_08
●002410●iw0307_08

○002411○hs0106_01
●002411●hs0106_01

○002412○hs0106_01
●002412●hs0106_01

○002413○hs0106_01
●002413●hs0106_01

○002414○hs0106_01
●002414●hs0106_01

○002415○hs0106_01
●002415●hs0106_01

○002416○hs0106_01
●002416●hs0106_01

○002417○iw0307_08
●002417●iw0307_08

○002418○iw0307_08
●002418●iw0307_08

○002419○iw0307_08
●002419●iw0307_08

○002420○iw0307_08
●002420●iw0307_08

○002421○iw0307_08
●002421●iw0307_08

○002422○iw0307_08
●002422●iw0307_08

○002423○sk0308
●002423●sk0308

○002424○ir0104
●002424●ir0104

○002425○sk0306_0100a0
●002425●sk0306_0100a0

○002426○ir0304_0510d0
●002426●ir0304_0510d0

○002427○sk030411d0
●002427●sk030411d0

○002428○ir03041300
●002428●ir03041300

○002429○sk030600a0
●002429●sk030600a0

○002430○bs3_sk0308
●002430●bs3_sk0308

○002431○ir0304_050900
●002431●ir0304_050900

○002432○bs2_sk030411a0
●002432●bs2_sk030411a0

○002433○ir0105050000o0
●002433●ir0105050000o0

○002434○sk0512_0709d0
●002434●sk0512_0709d0

○002435○hs0109
●002435●hs0109

○002436○hs0109
●002436●hs0109

○002437○hs0109
●002437●hs0109

○002438○hs0109
●002438●hs0109

○002439○hs0109
●002439●hs0109

○002440○hs0109
●002440●hs0109

○002441○iw0215
●002441●iw0215

○002442○iw0215
●002442●iw0215

○002443○iw0215
●002443●iw0215

○002444○iw0215
●002444●iw0215

○002445○iw0215
●002445●iw0215

○002446○iw0215
●002446●iw0215

○002447○hs0102_10
●002447●hs0102_10

○002448○hs0102_10
●002448●hs0102_10

○002449○hs0102_10
●002449●hs0102_10

○002450○hs0102_10
●002450●hs0102_10

○002451○hs0102_10
●002451●hs0102_10

○002452○hs0102_10
●002452●hs0102_10

○002453○iw0215
●002453●iw0215

○002454○iw0215
●002454●iw0215

○002455○iw0215
●002455●iw0215

○002456○iw0215
●002456●iw0215

○002457○iw0215
●002457●iw0215

○002458○iw0215
●002458●iw0215

○002459○hs0107
●002459●hs0107

○002460○hs010600a0
●002460●hs010600a0

○002461○hs0101
●002461●hs0101

○002462○iw0109_01
●002462●iw0109_01

○002463○sk0310_01
●002463●sk0310_01

○002464○ir0104
●002464●ir0104

○002465○sk0308_0400g0
●002465●sk0308_0400g0

○002466○ir0105_02
●002466●ir0105_02

○002467○sk031400d0
●002467●sk031400d0

○002468○sk0103
●002468●sk0103

○002469○sk031400g0
●002469●sk031400g0

○002470○ir0104_0510d0
●002470●ir0104_0510d0

○002471○ir0106_04
●002471●ir0106_04

○002472○hs0210
●002472●hs0210

○002473○iw0309_01
●002473●iw0309_01

○002474○hs0106_01
●002474●hs0106_01

○002475○se_fanfare01
●002475●se_fanfare01

○002476○hs0207
●002476●hs0207

○002477○hs0101
●002477●hs0101

○002478○ir0101_02
●002478●ir0101_02

○002479○hs
●002479●hs

○002480○iw0209_01
●002480●iw0209_01

○002481○hs0201
●002481●hs0201

○002482○hs0106
●002482●hs0106

○002483○iw0101_08
●002483●iw0101_08

○002484○sys_bk_selline00
●002484●sys_bk_selline00

○002485○hs0101
●002485●hs0101

○002486○hs0206
●002486●hs0206

○002487○hs0204
●002487●hs0204

○002488○iw0115
●002488●iw0115

○002489○hs0107
●002489●hs0107

○002490○hs0101
●002490●hs0101

○002491○hs0106_01
●002491●hs0106_01

○002492○hs0101
●002492●hs0101

○002493○iw0109_01
●002493●iw0109_01

○002494○hs0108
●002494●hs0108

○002495○sk050400g0
●002495●sk050400g0

○002496○ir0102
●002496●ir0102

○002497○bg_kuro
●002497●bg_kuro

○002498○ep03_bg015
●002498●ep03_bg015

○002499○m106
●002499●m106

○002500○hs0101
●002500●hs0101

○002501○hs0107
●002501●hs0107

○002502○hs0101
●002502●hs0101

○002503○bg_kuro
●002503●bg_kuro

○002504○ep04_bg047
●002504●ep04_bg047

○002505○ep04_bg033
●002505●ep04_bg033

○002506○ep04_bg032
●002506●ep04_bg032

○002507○hs0101
●002507●hs0101

○002508○hs0101_05
●002508●hs0101_05

○002509○ep04_bg043
●002509●ep04_bg043

○002510○hs0106_01
●002510●hs0106_01

○002511○ep04_bg032
●002511●ep04_bg032

○002512○hs0103_05
●002512●hs0103_05

○002513○ep04_bg036
●002513●ep04_bg036

○002514○hs0101_05
●002514●hs0101_05

○002515○ep04_bg032
●002515●ep04_bg032

○002516○iw0208
●002516●iw0208

○002517○sk0301
●002517●sk0301

○002518○iw0101
●002518●iw0101

○002519○ir0101
●002519●ir0101

○002520○sk0308_06
●002520●sk0308_06

○002521○sk0308_06
●002521●sk0308_06

○002522○ir0106_01
●002522●ir0106_01

○002523○sk0406
●002523●sk0406

○002524○sk031200d0
●002524●sk031200d0

○002525○ir0106_0200a0
●002525●ir0106_0200a0

○002526○hs0101
●002526●hs0101

○002527○iw0101
●002527●iw0101

○002528○iw0109_08
●002528●iw0109_08

○002529○sk0509_0700o0
●002529●sk0509_0700o0

○002530○ir0304
●002530●ir0304

○002531○ir010200a0
●002531●ir010200a0

○002532○sk050800d0
●002532●sk050800d0

○002533○ir010100a0
●002533●ir010100a0

○002534○sk051400d0
●002534●sk051400d0

○002535○sk0103
●002535●sk0103

○002536○sk051200g0
●002536●sk051200g0

○002537○ir010212a0
●002537●ir010212a0

○002538○sk0416_06
●002538●sk0416_06

○002539○hs0207_10
●002539●hs0207_10

○002540○sys_bk_selline00
●002540●sys_bk_selline00

○002541○hs0101
●002541●hs0101

○002542○hs0206
●002542●hs0206

○002543○iw0209_08
●002543●iw0209_08

○002544○iw0108
●002544●iw0108

○002545○hs0206
●002545●hs0206

○002546○iw0108_09
●002546●iw0108_09

○002547○hs0101
●002547●hs0101

○002548○sys_bk_selline00
●002548●sys_bk_selline00

○002549○hs0103
●002549●hs0103

○002550○iw0115
●002550●iw0115

○002551○iw0201
●002551●iw0201

○002552○bg_kuro
●002552●bg_kuro

○002553○ep04_bg016
●002553●ep04_bg016

○002554○m105
●002554●m105

○002555○ep04_bg047
●002555●ep04_bg047

○002556○ep99_bg031
●002556●ep99_bg031

○002557○ep01_bg028
●002557●ep01_bg028

○002558○bg_siro
●002558●bg_siro

○002559○sys_ecatch00
●002559●sys_ecatch00

○002560○sys_ecatch00
●002560●sys_ecatch00

○002561○bg_siro
●002561●bg_siro

○002562○ep88_bg021
●002562●ep88_bg021

○002563○m104
●002563●m104

○002564○bg_kuro
●002564●bg_kuro

○002565○ep05_bg047
●002565●ep05_bg047

○002566○hn0401
●002566●hn0401

○002567○hn0104
●002567●hn0104

○002568○hn0102
●002568●hn0102

○002569○m119
●002569●m119

○002570○hn0104
●002570●hn0104

○002571○hn0107
●002571●hn0107

○002572○hn0101_07
●002572●hn0101_07

○002573○hn0109_07
●002573●hn0109_07

○002574○hn0306
●002574●hn0306

○002575○hn0209_08
●002575●hn0209_08

○002576○hn0105_09
●002576●hn0105_09

○002577○hn0102
●002577●hn0102

○002578○hn0404
●002578●hn0404

○002579○hn0401
●002579●hn0401

○002580○bg_kuro
●002580●bg_kuro

○002581○ep01_bg100
●002581●ep01_bg100

○002582○m104
●002582●m104

○002583○hn0408_01
●002583●hn0408_01

○002584○bg_kuro
●002584●bg_kuro

○002585○bg_kuro
●002585●bg_kuro

