○000000○se_wooddoor_open2
●000000●se_wooddoor_open2

○000001○音無
●000001●音無

○000002○クソ坊主
●000002●クソ坊主

○000003○代理人
●000003●代理人

○000004○微妙すぎるイケメン
●000004●微妙すぎるイケメン

○000005○ロリコン
●000005●ロリコン

○000006○メガネ仲間
●000006●メガネ仲間

○000007○暗算日本記録保持者
●000007●暗算日本記録保持者

○000008○通り魔
●000008●通り魔

○000009○記憶ナシ男
●000009●記憶ナシ男

○000010○音速
●000010●音速

○000011○無限
●000011●無限

○000012○エロ侍
●000012●エロ侍

○000013○エロエロ団ナンバー１
●000013●エロエロ団ナンバー１

○000014○ただのエロ少年
●000014●ただのエロ少年

○000015○ユリブサイク
●000015●ユリブサイク

○000016○ドピュッシー
●000016●ドピュッシー

○000017○アメリカンエロドッグ
●000017●アメリカンエロドッグ

○000018○ゼウス
●000018●ゼウス

○000019○日向markⅡ
●000019●日向markⅡ

○000020○糞虫
●000020●糞虫

○000021○量産型日向
●000021●量産型日向

○000022○？？
●000022●？？

○000023○「よう」
●000023●「よう」

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○俺が声をかけても、アコースティックギターで作曲をしていた。
●000029●俺が声をかけても、アコースティックギターで作曲をしていた。

○000030○音無
●000030●音無

○000031○クソ坊主
●000031●クソ坊主

○000032○代理人
●000032●代理人

○000033○微妙すぎるイケメン
●000033●微妙すぎるイケメン

○000034○ロリコン
●000034●ロリコン

○000035○メガネ仲間
●000035●メガネ仲間

○000036○暗算日本記録保持者
●000036●暗算日本記録保持者

○000037○通り魔
●000037●通り魔

○000038○記憶ナシ男
●000038●記憶ナシ男

○000039○音速
●000039●音速

○000040○無限
●000040●無限

○000041○エロ侍
●000041●エロ侍

○000042○エロエロ団ナンバー１
●000042●エロエロ団ナンバー１

○000043○ただのエロ少年
●000043●ただのエロ少年

○000044○ユリブサイク
●000044●ユリブサイク

○000045○ドピュッシー
●000045●ドピュッシー

○000046○アメリカンエロドッグ
●000046●アメリカンエロドッグ

○000047○ゼウス
●000047●ゼウス

○000048○日向markⅡ
●000048●日向markⅡ

○000049○糞虫
●000049●糞虫

○000050○量産型日向
●000050●量産型日向

○000051○？？
●000051●？？

○000052○「邪魔か？」
●000052●「邪魔か？」

○000053○そう声をかけても、無視され続ける。
●000053●そう声をかけても、無視され続ける。

○000054○音無
●000054●音無

○000055○クソ坊主
●000055●クソ坊主

○000056○代理人
●000056●代理人

○000057○微妙すぎるイケメン
●000057●微妙すぎるイケメン

○000058○ロリコン
●000058●ロリコン

○000059○メガネ仲間
●000059●メガネ仲間

○000060○暗算日本記録保持者
●000060●暗算日本記録保持者

○000061○通り魔
●000061●通り魔

○000062○記憶ナシ男
●000062●記憶ナシ男

○000063○音速
●000063●音速

○000064○無限
●000064●無限

○000065○エロ侍
●000065●エロ侍

○000066○エロエロ団ナンバー１
●000066●エロエロ団ナンバー１

○000067○ただのエロ少年
●000067●ただのエロ少年

○000068○ユリブサイク
●000068●ユリブサイク

○000069○ドピュッシー
●000069●ドピュッシー

○000070○アメリカンエロドッグ
●000070●アメリカンエロドッグ

○000071○ゼウス
●000071●ゼウス

○000072○日向markⅡ
●000072●日向markⅡ

○000073○糞虫
●000073●糞虫

○000074○量産型日向
●000074●量産型日向

○000075○？？
●000075●？？

○000076○（やっぱり、今は駄目なのか…）
●000076●（やっぱり、今は駄目なのか…）

○000077○肩を落とし、教室を後にした。
●000077●肩を落とし、教室を後にした。

○000078○音無
●000078●音無

○000079○クソ坊主
●000079●クソ坊主

○000080○代理人
●000080●代理人

○000081○微妙すぎるイケメン
●000081●微妙すぎるイケメン

○000082○ロリコン
●000082●ロリコン

○000083○メガネ仲間
●000083●メガネ仲間

○000084○暗算日本記録保持者
●000084●暗算日本記録保持者

○000085○通り魔
●000085●通り魔

○000086○記憶ナシ男
●000086●記憶ナシ男

○000087○音速
●000087●音速

○000088○無限
●000088●無限

○000089○エロ侍
●000089●エロ侍

○000090○エロエロ団ナンバー１
●000090●エロエロ団ナンバー１

○000091○ただのエロ少年
●000091●ただのエロ少年

○000092○ユリブサイク
●000092●ユリブサイク

○000093○ドピュッシー
●000093●ドピュッシー

○000094○アメリカンエロドッグ
●000094●アメリカンエロドッグ

○000095○ゼウス
●000095●ゼウス

○000096○日向markⅡ
●000096●日向markⅡ

○000097○糞虫
●000097●糞虫

○000098○量産型日向
●000098●量産型日向

○000099○？？
●000099●？？

○000100○「邪魔か？」
●000100●「邪魔か？」

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○岩沢
●000106●岩沢

○000107○「いいや、興味深い話をしてくれるなら是非聞きたい」
●000107●「いいや、興味深い話をしてくれるなら是非聞きたい」

○000108○04_岩沢の興味のある話題探し
●000108●04_岩沢の興味のある話題探し

○000109○音無
●000109●音無

○000110○クソ坊主
●000110●クソ坊主

○000111○代理人
●000111●代理人

○000112○微妙すぎるイケメン
●000112●微妙すぎるイケメン

○000113○ロリコン
●000113●ロリコン

○000114○メガネ仲間
●000114●メガネ仲間

○000115○暗算日本記録保持者
●000115●暗算日本記録保持者

○000116○通り魔
●000116●通り魔

○000117○記憶ナシ男
●000117●記憶ナシ男

○000118○音速
●000118●音速

○000119○無限
●000119●無限

○000120○エロ侍
●000120●エロ侍

○000121○エロエロ団ナンバー１
●000121●エロエロ団ナンバー１

○000122○ただのエロ少年
●000122●ただのエロ少年

○000123○ユリブサイク
●000123●ユリブサイク

○000124○ドピュッシー
●000124●ドピュッシー

○000125○アメリカンエロドッグ
●000125●アメリカンエロドッグ

○000126○ゼウス
●000126●ゼウス

○000127○日向markⅡ
●000127●日向markⅡ

○000128○糞虫
●000128●糞虫

○000129○量産型日向
●000129●量産型日向

○000130○？？
●000130●？？

○000131○「邪魔か？」
●000131●「邪魔か？」

○000132○声をかけるも、こちらを向いてくれない。
●000132●声をかけるも、こちらを向いてくれない。

○000133○どうやら作曲に夢中のようだ。
●000133●どうやら作曲に夢中のようだ。

○000134○邪魔しないように、大人しく立ち去ろう。
●000134●邪魔しないように、大人しく立ち去ろう。

○000135○dummy
●000135●dummy

○000136○ep03_bg015
●000136●ep03_bg015

○000137○iw0109
●000137●iw0109

○000138○bg_kuro
●000138●bg_kuro

○000139○iw0109_01
●000139●iw0109_01

○000140○bg_kuro
●000140●bg_kuro

