○000000○窓越しに覗き込む。
●000000●窓越しに覗き込む。

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○日向から聞いていた通りだ。
●000006●日向から聞いていた通りだ。

○000007○岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。
●000007●岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。

○000008○たまに、ノートにペンを走らせる。
●000008●たまに、ノートにペンを走らせる。

○000009○空き教室でひとり、アコースティックギターを持って、作曲のご様子。
●000009●空き教室でひとり、アコースティックギターを持って、作曲のご様子。

○000010○空き教室へと足を運ぶ。
●000010●空き教室へと足を運ぶ。

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。
●000016●岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。

○000017○たまに、ノートにペンを走らせる。
●000017●たまに、ノートにペンを走らせる。

○000018○話しかけてみる
●000018●話しかけてみる

○000019○そっとしておく
●000019●そっとしておく

○000020○selbtn : 
●000020●selbtn : 

○000021○nothing
●000021●nothing

○000022○nothing
●000022●nothing

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○日向に言われた通り、邪魔はしないでおくか…。
●000027●日向に言われた通り、邪魔はしないでおくか…。

○000028○邪魔になるだろう。そっとしておこう。
●000028●邪魔になるだろう。そっとしておこう。

○000029○その場を立ち去った。
●000029●その場を立ち去った。

○000030○se_wooddoor_open2
●000030●se_wooddoor_open2

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○俺はドアを開け、教室内に踏み入る。
●000036●俺はドアを開け、教室内に踏み入る。

○000037○音無
●000037●音無

○000038○クソ坊主
●000038●クソ坊主

○000039○代理人
●000039●代理人

○000040○微妙すぎるイケメン
●000040●微妙すぎるイケメン

○000041○ロリコン
●000041●ロリコン

○000042○メガネ仲間
●000042●メガネ仲間

○000043○暗算日本記録保持者
●000043●暗算日本記録保持者

○000044○通り魔
●000044●通り魔

○000045○記憶ナシ男
●000045●記憶ナシ男

○000046○音速
●000046●音速

○000047○無限
●000047●無限

○000048○エロ侍
●000048●エロ侍

○000049○エロエロ団ナンバー１
●000049●エロエロ団ナンバー１

○000050○ただのエロ少年
●000050●ただのエロ少年

○000051○ユリブサイク
●000051●ユリブサイク

○000052○ドピュッシー
●000052●ドピュッシー

○000053○アメリカンエロドッグ
●000053●アメリカンエロドッグ

○000054○ゼウス
●000054●ゼウス

○000055○日向markⅡ
●000055●日向markⅡ

○000056○糞虫
●000056●糞虫

○000057○量産型日向
●000057●量産型日向

○000058○？？
●000058●？？

○000059○「こんなところで鍵もかけずに曲書いてんのかよ…」
●000059●「こんなところで鍵もかけずに曲書いてんのかよ…」

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○岩沢
●000065●岩沢

○000066○「…ふふ～ん…ふふ～ん…うん、悪くない」
●000066●「…ふふ～ん…ふふ～ん…うん、悪くない」

○000067○音無
●000067●音無

○000068○クソ坊主
●000068●クソ坊主

○000069○代理人
●000069●代理人

○000070○微妙すぎるイケメン
●000070●微妙すぎるイケメン

○000071○ロリコン
●000071●ロリコン

○000072○メガネ仲間
●000072●メガネ仲間

○000073○暗算日本記録保持者
●000073●暗算日本記録保持者

○000074○通り魔
●000074●通り魔

○000075○記憶ナシ男
●000075●記憶ナシ男

○000076○音速
●000076●音速

○000077○無限
●000077●無限

○000078○エロ侍
●000078●エロ侍

○000079○エロエロ団ナンバー１
●000079●エロエロ団ナンバー１

○000080○ただのエロ少年
●000080●ただのエロ少年

○000081○ユリブサイク
●000081●ユリブサイク

○000082○ドピュッシー
●000082●ドピュッシー

○000083○アメリカンエロドッグ
●000083●アメリカンエロドッグ

○000084○ゼウス
●000084●ゼウス

○000085○日向markⅡ
●000085●日向markⅡ

○000086○糞虫
●000086●糞虫

○000087○量産型日向
●000087●量産型日向

○000088○？？
●000088●？？

○000089○「ファンに見つかったら大変なことになるんじゃね？」
●000089●「ファンに見つかったら大変なことになるんじゃね？」

○000090○nothing
●000090●nothing

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○岩沢
●000095●岩沢

○000096○「…おっと、これじゃ、焼き直しになっちまうな。ふふふ～ん…と」
●000096●「…おっと、これじゃ、焼き直しになっちまうな。ふふふ～ん…と」

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○もしかして…俺の声、全然聞こえていない！？
●000102●もしかして…俺の声、全然聞こえていない！？

○000103○音無
●000103●音無

○000104○クソ坊主
●000104●クソ坊主

○000105○代理人
●000105●代理人

○000106○微妙すぎるイケメン
●000106●微妙すぎるイケメン

○000107○ロリコン
●000107●ロリコン

○000108○メガネ仲間
●000108●メガネ仲間

○000109○暗算日本記録保持者
●000109●暗算日本記録保持者

○000110○通り魔
●000110●通り魔

○000111○記憶ナシ男
●000111●記憶ナシ男

○000112○音速
●000112●音速

○000113○無限
●000113●無限

○000114○エロ侍
●000114●エロ侍

○000115○エロエロ団ナンバー１
●000115●エロエロ団ナンバー１

○000116○ただのエロ少年
●000116●ただのエロ少年

○000117○ユリブサイク
●000117●ユリブサイク

○000118○ドピュッシー
●000118●ドピュッシー

○000119○アメリカンエロドッグ
●000119●アメリカンエロドッグ

○000120○ゼウス
●000120●ゼウス

○000121○日向markⅡ
●000121●日向markⅡ

○000122○糞虫
●000122●糞虫

○000123○量産型日向
●000123●量産型日向

○000124○？？
●000124●？？

○000125○「おーい、岩沢～」
●000125●「おーい、岩沢～」

○000126○nothing
●000126●nothing

○000127○nothing
●000127●nothing

○000128○nothing
●000128●nothing

○000129○nothing
●000129●nothing

○000130○nothing
●000130●nothing

○000131○岩沢
●000131●岩沢

○000132○「ふふ～ん、と…ここは、ベースはクリシェして降りていってほしいな…」
●000132●「ふふ～ん、と…ここは、ベースはクリシェして降りていってほしいな…」

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○音無
●000138●音無

○000139○クソ坊主
●000139●クソ坊主

○000140○代理人
●000140●代理人

○000141○微妙すぎるイケメン
●000141●微妙すぎるイケメン

○000142○ロリコン
●000142●ロリコン

○000143○メガネ仲間
●000143●メガネ仲間

○000144○暗算日本記録保持者
●000144●暗算日本記録保持者

○000145○通り魔
●000145●通り魔

○000146○記憶ナシ男
●000146●記憶ナシ男

○000147○音速
●000147●音速

○000148○無限
●000148●無限

○000149○エロ侍
●000149●エロ侍

○000150○エロエロ団ナンバー１
●000150●エロエロ団ナンバー１

○000151○ただのエロ少年
●000151●ただのエロ少年

○000152○ユリブサイク
●000152●ユリブサイク

○000153○ドピュッシー
●000153●ドピュッシー

○000154○アメリカンエロドッグ
●000154●アメリカンエロドッグ

○000155○ゼウス
●000155●ゼウス

○000156○日向markⅡ
●000156●日向markⅡ

○000157○糞虫
●000157●糞虫

○000158○量産型日向
●000158●量産型日向

○000159○？？
●000159●？？

○000160○「おーい、俺が話しかけてるんだけどな～」
●000160●「おーい、俺が話しかけてるんだけどな～」

○000161○nothing
●000161●nothing

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○岩沢
●000166●岩沢

○000167○「関根の奴、こういう時に限って、変則的な動きしやがるからなー。ここは絶対クリシェっ！と」
●000167●「関根の奴、こういう時に限って、変則的な動きしやがるからなー。ここは絶対クリシェっ！と」

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○すごい集中力だ…。
●000173●すごい集中力だ…。

○000174○どう声をかけ直そう？
●000174●どう声をかけ直そう？

○000175○ライブが始まるぞーー！！
●000175●ライブが始まるぞーー！！

○000176○そこは関根に任せたほうがいい
●000176●そこは関根に任せたほうがいい

○000177○selbtn : 
●000177●selbtn : 

○000178○音無
●000178●音無

○000179○クソ坊主
●000179●クソ坊主

○000180○代理人
●000180●代理人

○000181○微妙すぎるイケメン
●000181●微妙すぎるイケメン

○000182○ロリコン
●000182●ロリコン

○000183○メガネ仲間
●000183●メガネ仲間

○000184○暗算日本記録保持者
●000184●暗算日本記録保持者

○000185○通り魔
●000185●通り魔

○000186○記憶ナシ男
●000186●記憶ナシ男

○000187○音速
●000187●音速

○000188○無限
●000188●無限

○000189○エロ侍
●000189●エロ侍

○000190○エロエロ団ナンバー１
●000190●エロエロ団ナンバー１

○000191○ただのエロ少年
●000191●ただのエロ少年

○000192○ユリブサイク
●000192●ユリブサイク

○000193○ドピュッシー
●000193●ドピュッシー

○000194○アメリカンエロドッグ
●000194●アメリカンエロドッグ

○000195○ゼウス
●000195●ゼウス

○000196○日向markⅡ
●000196●日向markⅡ

○000197○糞虫
●000197●糞虫

○000198○量産型日向
●000198●量産型日向

○000199○？？
●000199●？？

○000200○「ライブが始まるぞーー！！」
●000200●「ライブが始まるぞーー！！」

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○nothing
●000203●nothing

○000204○nothing
●000204●nothing

○000205○nothing
●000205●nothing

○000206○岩沢
●000206●岩沢

○000207○「え！？　セットリストはどうだっけ！？」
●000207●「え！？　セットリストはどうだっけ！？」

○000208○nothing
●000208●nothing

○000209○nothing
●000209●nothing

○000210○nothing
●000210●nothing

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○岩沢
●000213●岩沢

○000214○「って、なんだよ…お前か…」
●000214●「って、なんだよ…お前か…」

○000215○我に返った後、俺を見てため息をつく。
●000215●我に返った後、俺を見てため息をつく。

○000216○nothing
●000216●nothing

○000217○nothing
●000217●nothing

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○岩沢
●000221●岩沢

○000222○「人を音楽キチみたいにからかうのはよしてくれ…」
●000222●「人を音楽キチみたいにからかうのはよしてくれ…」

○000223○音無
●000223●音無

○000224○クソ坊主
●000224●クソ坊主

○000225○代理人
●000225●代理人

○000226○微妙すぎるイケメン
●000226●微妙すぎるイケメン

○000227○ロリコン
●000227●ロリコン

○000228○メガネ仲間
●000228●メガネ仲間

○000229○暗算日本記録保持者
●000229●暗算日本記録保持者

○000230○通り魔
●000230●通り魔

○000231○記憶ナシ男
●000231●記憶ナシ男

○000232○音速
●000232●音速

○000233○無限
●000233●無限

○000234○エロ侍
●000234●エロ侍

○000235○エロエロ団ナンバー１
●000235●エロエロ団ナンバー１

○000236○ただのエロ少年
●000236●ただのエロ少年

○000237○ユリブサイク
●000237●ユリブサイク

○000238○ドピュッシー
●000238●ドピュッシー

○000239○アメリカンエロドッグ
●000239●アメリカンエロドッグ

○000240○ゼウス
●000240●ゼウス

○000241○日向markⅡ
●000241●日向markⅡ

○000242○糞虫
●000242●糞虫

○000243○量産型日向
●000243●量産型日向

○000244○？？
●000244●？？

○000245○「すまん…」
●000245●「すまん…」

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○nothing
●000248●nothing

○000249○nothing
●000249●nothing

○000250○nothing
●000250●nothing

○000251○岩沢
●000251●岩沢

○000252○「いや、音楽キチだけどさ」
●000252●「いや、音楽キチだけどさ」

○000253○やっぱ認めるのか！
●000253●やっぱ認めるのか！

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○岩沢
●000259●岩沢

○000260○「なんだ、どうした？　ガルデモのファンにでもなっちまったか？」
●000260●「なんだ、どうした？　ガルデモのファンにでもなっちまったか？」

○000261○音無
●000261●音無

○000262○クソ坊主
●000262●クソ坊主

○000263○代理人
●000263●代理人

○000264○微妙すぎるイケメン
●000264●微妙すぎるイケメン

○000265○ロリコン
●000265●ロリコン

○000266○メガネ仲間
●000266●メガネ仲間

○000267○暗算日本記録保持者
●000267●暗算日本記録保持者

○000268○通り魔
●000268●通り魔

○000269○記憶ナシ男
●000269●記憶ナシ男

○000270○音速
●000270●音速

○000271○無限
●000271●無限

○000272○エロ侍
●000272●エロ侍

○000273○エロエロ団ナンバー１
●000273●エロエロ団ナンバー１

○000274○ただのエロ少年
●000274●ただのエロ少年

○000275○ユリブサイク
●000275●ユリブサイク

○000276○ドピュッシー
●000276●ドピュッシー

○000277○アメリカンエロドッグ
●000277●アメリカンエロドッグ

○000278○ゼウス
●000278●ゼウス

○000279○日向markⅡ
●000279●日向markⅡ

○000280○糞虫
●000280●糞虫

○000281○量産型日向
●000281●量産型日向

○000282○？？
●000282●？？

○000283○（関根ってヤツのことを知らないけど、多分バンドのメンバーなんだろう）
●000283●（関根ってヤツのことを知らないけど、多分バンドのメンバーなんだろう）

○000284○とにかく今は岩沢に気づいてもらうことが先決だ。
●000284●とにかく今は岩沢に気づいてもらうことが先決だ。

○000285○音無
●000285●音無

○000286○クソ坊主
●000286●クソ坊主

○000287○代理人
●000287●代理人

○000288○微妙すぎるイケメン
●000288●微妙すぎるイケメン

○000289○ロリコン
●000289●ロリコン

○000290○メガネ仲間
●000290●メガネ仲間

○000291○暗算日本記録保持者
●000291●暗算日本記録保持者

○000292○通り魔
●000292●通り魔

○000293○記憶ナシ男
●000293●記憶ナシ男

○000294○音速
●000294●音速

○000295○無限
●000295●無限

○000296○エロ侍
●000296●エロ侍

○000297○エロエロ団ナンバー１
●000297●エロエロ団ナンバー１

○000298○ただのエロ少年
●000298●ただのエロ少年

○000299○ユリブサイク
●000299●ユリブサイク

○000300○ドピュッシー
●000300●ドピュッシー

○000301○アメリカンエロドッグ
●000301●アメリカンエロドッグ

○000302○ゼウス
●000302●ゼウス

○000303○日向markⅡ
●000303●日向markⅡ

○000304○糞虫
●000304●糞虫

○000305○量産型日向
●000305●量産型日向

○000306○？？
●000306●？？

○000307○「そこは関根に任せたほうがいい」
●000307●「そこは関根に任せたほうがいい」

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○岩沢
●000313●岩沢

○000314○「え！？　マジかよっ」
●000314●「え！？　マジかよっ」

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○岩沢
●000320●岩沢

○000321○「って、新入り、てめーかよ…」
●000321●「って、新入り、てめーかよ…」

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○nothing
●000325●nothing

○000326○nothing
●000326●nothing

○000327○岩沢
●000327●岩沢

○000328○「お前、そこまで音楽に精通してるのか？」
●000328●「お前、そこまで音楽に精通してるのか？」

○000329○音無
●000329●音無

○000330○クソ坊主
●000330●クソ坊主

○000331○代理人
●000331●代理人

○000332○微妙すぎるイケメン
●000332●微妙すぎるイケメン

○000333○ロリコン
●000333●ロリコン

○000334○メガネ仲間
●000334●メガネ仲間

○000335○暗算日本記録保持者
●000335●暗算日本記録保持者

○000336○通り魔
●000336●通り魔

○000337○記憶ナシ男
●000337●記憶ナシ男

○000338○音速
●000338●音速

○000339○無限
●000339●無限

○000340○エロ侍
●000340●エロ侍

○000341○エロエロ団ナンバー１
●000341●エロエロ団ナンバー１

○000342○ただのエロ少年
●000342●ただのエロ少年

○000343○ユリブサイク
●000343●ユリブサイク

○000344○ドピュッシー
●000344●ドピュッシー

○000345○アメリカンエロドッグ
●000345●アメリカンエロドッグ

○000346○ゼウス
●000346●ゼウス

○000347○日向markⅡ
●000347●日向markⅡ

○000348○糞虫
●000348●糞虫

○000349○量産型日向
●000349●量産型日向

○000350○？？
●000350●？？

○000351○「いや、恐らく特には…」
●000351●「いや、恐らく特には…」

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○nothing
●000356●nothing

○000357○岩沢
●000357●岩沢

○000358○「びびらせんなよ。あたしはあたしで真剣に音楽と向き合ってるんだ」
●000358●「びびらせんなよ。あたしはあたしで真剣に音楽と向き合ってるんだ」

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○音無
●000364●音無

○000365○クソ坊主
●000365●クソ坊主

○000366○代理人
●000366●代理人

○000367○微妙すぎるイケメン
●000367●微妙すぎるイケメン

○000368○ロリコン
●000368●ロリコン

○000369○メガネ仲間
●000369●メガネ仲間

○000370○暗算日本記録保持者
●000370●暗算日本記録保持者

○000371○通り魔
●000371●通り魔

○000372○記憶ナシ男
●000372●記憶ナシ男

○000373○音速
●000373●音速

○000374○無限
●000374●無限

○000375○エロ侍
●000375●エロ侍

○000376○エロエロ団ナンバー１
●000376●エロエロ団ナンバー１

○000377○ただのエロ少年
●000377●ただのエロ少年

○000378○ユリブサイク
●000378●ユリブサイク

○000379○ドピュッシー
●000379●ドピュッシー

○000380○アメリカンエロドッグ
●000380●アメリカンエロドッグ

○000381○ゼウス
●000381●ゼウス

○000382○日向markⅡ
●000382●日向markⅡ

○000383○糞虫
●000383●糞虫

○000384○量産型日向
●000384●量産型日向

○000385○？？
●000385●？？

○000386○「それは十分わかるよ。さっきのはジョークとして受け取ってくれ」
●000386●「それは十分わかるよ。さっきのはジョークとして受け取ってくれ」

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○nothing
●000389●nothing

○000390○nothing
●000390●nothing

○000391○nothing
●000391●nothing

○000392○岩沢
●000392●岩沢

○000393○「いや、別にワンマンバンドにはしたくねーから、そういう意見も重要なのかもな…」
●000393●「いや、別にワンマンバンドにはしたくねーから、そういう意見も重要なのかもな…」

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○岩沢
●000399●岩沢

○000400○「にしては、的確なツッコミだったぜ。ガルデモのファンにでもなっちまったか？」
●000400●「にしては、的確なツッコミだったぜ。ガルデモのファンにでもなっちまったか？」

○000401○ガルデモのファンになった
●000401●ガルデモのファンになった

○000402○岩沢に興味が湧いた
●000402●岩沢に興味が湧いた

○000403○selbtn : 
●000403●selbtn : 

○000404○音無
●000404●音無

○000405○クソ坊主
●000405●クソ坊主

○000406○代理人
●000406●代理人

○000407○微妙すぎるイケメン
●000407●微妙すぎるイケメン

○000408○ロリコン
●000408●ロリコン

○000409○メガネ仲間
●000409●メガネ仲間

○000410○暗算日本記録保持者
●000410●暗算日本記録保持者

○000411○通り魔
●000411●通り魔

○000412○記憶ナシ男
●000412●記憶ナシ男

○000413○音速
●000413●音速

○000414○無限
●000414●無限

○000415○エロ侍
●000415●エロ侍

○000416○エロエロ団ナンバー１
●000416●エロエロ団ナンバー１

○000417○ただのエロ少年
●000417●ただのエロ少年

○000418○ユリブサイク
●000418●ユリブサイク

○000419○ドピュッシー
●000419●ドピュッシー

○000420○アメリカンエロドッグ
●000420●アメリカンエロドッグ

○000421○ゼウス
●000421●ゼウス

○000422○日向markⅡ
●000422●日向markⅡ

○000423○糞虫
●000423●糞虫

○000424○量産型日向
●000424●量産型日向

○000425○？？
●000425●？？

○000426○「ああ、そんなところだ」
●000426●「ああ、そんなところだ」

○000427○nothing
●000427●nothing

○000428○nothing
●000428●nothing

○000429○nothing
●000429●nothing

○000430○nothing
●000430●nothing

○000431○nothing
●000431●nothing

○000432○岩沢
●000432●岩沢

○000433○「じゃあ、作曲に集中させてくれないかな」
●000433●「じゃあ、作曲に集中させてくれないかな」

○000434○音無
●000434●音無

○000435○クソ坊主
●000435●クソ坊主

○000436○代理人
●000436●代理人

○000437○微妙すぎるイケメン
●000437●微妙すぎるイケメン

○000438○ロリコン
●000438●ロリコン

○000439○メガネ仲間
●000439●メガネ仲間

○000440○暗算日本記録保持者
●000440●暗算日本記録保持者

○000441○通り魔
●000441●通り魔

○000442○記憶ナシ男
●000442●記憶ナシ男

○000443○音速
●000443●音速

○000444○無限
●000444●無限

○000445○エロ侍
●000445●エロ侍

○000446○エロエロ団ナンバー１
●000446●エロエロ団ナンバー１

○000447○ただのエロ少年
●000447●ただのエロ少年

○000448○ユリブサイク
●000448●ユリブサイク

○000449○ドピュッシー
●000449●ドピュッシー

○000450○アメリカンエロドッグ
●000450●アメリカンエロドッグ

○000451○ゼウス
●000451●ゼウス

○000452○日向markⅡ
●000452●日向markⅡ

○000453○糞虫
●000453●糞虫

○000454○量産型日向
●000454●量産型日向

○000455○？？
●000455●？？

○000456○「だよな…。悪かった」
●000456●「だよな…。悪かった」

○000457○nothing
●000457●nothing

○000458○nothing
●000458●nothing

○000459○nothing
●000459●nothing

○000460○nothing
●000460●nothing

○000461○nothing
●000461●nothing

○000462○nothing
●000462●nothing

○000463○すぐさま岩沢はギターを弾きながら、作業に戻った。
●000463●すぐさま岩沢はギターを弾きながら、作業に戻った。

○000464○このまま立ち去る
●000464●このまま立ち去る

○000465○もう一度粘る
●000465●もう一度粘る

○000466○selbtn : 
●000466●selbtn : 

○000467○仕方なく、立ち去ることにするが。
●000467●仕方なく、立ち去ることにするが。

○000468○岩沢
●000468●岩沢

○000469○「あ、ちなみに」
●000469●「あ、ちなみに」

○000470○nothing
●000470●nothing

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○nothing
●000473●nothing

○000474○nothing
●000474●nothing

○000475○もしかして、と期待を込めて振り返る。
●000475●もしかして、と期待を込めて振り返る。

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○岩沢
●000481●岩沢

○000482○「二度と邪魔しに来るなよ」
●000482●「二度と邪魔しに来るなよ」

○000483○突きつけられたのは、正反対の言葉だった…。
●000483●突きつけられたのは、正反対の言葉だった…。

○000484○なんて胸に突き刺さる…。
●000484●なんて胸に突き刺さる…。

○000485○音無
●000485●音無

○000486○クソ坊主
●000486●クソ坊主

○000487○代理人
●000487●代理人

○000488○微妙すぎるイケメン
●000488●微妙すぎるイケメン

○000489○ロリコン
●000489●ロリコン

○000490○メガネ仲間
●000490●メガネ仲間

○000491○暗算日本記録保持者
●000491●暗算日本記録保持者

○000492○通り魔
●000492●通り魔

○000493○記憶ナシ男
●000493●記憶ナシ男

○000494○音速
●000494●音速

○000495○無限
●000495●無限

○000496○エロ侍
●000496●エロ侍

○000497○エロエロ団ナンバー１
●000497●エロエロ団ナンバー１

○000498○ただのエロ少年
●000498●ただのエロ少年

○000499○ユリブサイク
●000499●ユリブサイク

○000500○ドピュッシー
●000500●ドピュッシー

○000501○アメリカンエロドッグ
●000501●アメリカンエロドッグ

○000502○ゼウス
●000502●ゼウス

○000503○日向markⅡ
●000503●日向markⅡ

○000504○糞虫
●000504●糞虫

○000505○量産型日向
●000505●量産型日向

○000506○？？
●000506●？？

○000507○「ああ…わかったよ…」
●000507●「ああ…わかったよ…」

○000508○se_wooddoor_open2
●000508●se_wooddoor_open2

○000509○岩沢を残し、立ち去る。
●000509●岩沢を残し、立ち去る。

○000510○音無
●000510●音無

○000511○クソ坊主
●000511●クソ坊主

○000512○代理人
●000512●代理人

○000513○微妙すぎるイケメン
●000513●微妙すぎるイケメン

○000514○ロリコン
●000514●ロリコン

○000515○メガネ仲間
●000515●メガネ仲間

○000516○暗算日本記録保持者
●000516●暗算日本記録保持者

○000517○通り魔
●000517●通り魔

○000518○記憶ナシ男
●000518●記憶ナシ男

○000519○音速
●000519●音速

○000520○無限
●000520●無限

○000521○エロ侍
●000521●エロ侍

○000522○エロエロ団ナンバー１
●000522●エロエロ団ナンバー１

○000523○ただのエロ少年
●000523●ただのエロ少年

○000524○ユリブサイク
●000524●ユリブサイク

○000525○ドピュッシー
●000525●ドピュッシー

○000526○アメリカンエロドッグ
●000526●アメリカンエロドッグ

○000527○ゼウス
●000527●ゼウス

○000528○日向markⅡ
●000528●日向markⅡ

○000529○糞虫
●000529●糞虫

○000530○量産型日向
●000530●量産型日向

○000531○？？
●000531●？？

○000532○「いや、それだけはっ！」
●000532●「いや、それだけはっ！」

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○岩沢
●000538●岩沢

○000539○「こちらこそ頼むよ」
●000539●「こちらこそ頼むよ」

○000540○音無
●000540●音無

○000541○クソ坊主
●000541●クソ坊主

○000542○代理人
●000542●代理人

○000543○微妙すぎるイケメン
●000543●微妙すぎるイケメン

○000544○ロリコン
●000544●ロリコン

○000545○メガネ仲間
●000545●メガネ仲間

○000546○暗算日本記録保持者
●000546●暗算日本記録保持者

○000547○通り魔
●000547●通り魔

○000548○記憶ナシ男
●000548●記憶ナシ男

○000549○音速
●000549●音速

○000550○無限
●000550●無限

○000551○エロ侍
●000551●エロ侍

○000552○エロエロ団ナンバー１
●000552●エロエロ団ナンバー１

○000553○ただのエロ少年
●000553●ただのエロ少年

○000554○ユリブサイク
●000554●ユリブサイク

○000555○ドピュッシー
●000555●ドピュッシー

○000556○アメリカンエロドッグ
●000556●アメリカンエロドッグ

○000557○ゼウス
●000557●ゼウス

○000558○日向markⅡ
●000558●日向markⅡ

○000559○糞虫
●000559●糞虫

○000560○量産型日向
●000560●量産型日向

○000561○？？
●000561●？？

○000562○「そこをなにとぞよろしくお願いします！！」
●000562●「そこをなにとぞよろしくお願いします！！」

○000563○nothing
●000563●nothing

○000564○nothing
●000564●nothing

○000565○nothing
●000565●nothing

○000566○nothing
●000566●nothing

○000567○nothing
●000567●nothing

○000568○岩沢
●000568●岩沢

○000569○「なんなんだよ、そのノルマ達成に必死な営業マンのような粘り方は…」
●000569●「なんなんだよ、そのノルマ達成に必死な営業マンのような粘り方は…」

○000570○ゆりにも似たようなことを言われたが、これが俺の必殺技だ！
●000570●ゆりにも似たようなことを言われたが、これが俺の必殺技だ！

○000571○音無
●000571●音無

○000572○クソ坊主
●000572●クソ坊主

○000573○代理人
●000573●代理人

○000574○微妙すぎるイケメン
●000574●微妙すぎるイケメン

○000575○ロリコン
●000575●ロリコン

○000576○メガネ仲間
●000576●メガネ仲間

○000577○暗算日本記録保持者
●000577●暗算日本記録保持者

○000578○通り魔
●000578●通り魔

○000579○記憶ナシ男
●000579●記憶ナシ男

○000580○音速
●000580●音速

○000581○無限
●000581●無限

○000582○エロ侍
●000582●エロ侍

○000583○エロエロ団ナンバー１
●000583●エロエロ団ナンバー１

○000584○ただのエロ少年
●000584●ただのエロ少年

○000585○ユリブサイク
●000585●ユリブサイク

○000586○ドピュッシー
●000586●ドピュッシー

○000587○アメリカンエロドッグ
●000587●アメリカンエロドッグ

○000588○ゼウス
●000588●ゼウス

○000589○日向markⅡ
●000589●日向markⅡ

○000590○糞虫
●000590●糞虫

○000591○量産型日向
●000591●量産型日向

○000592○？？
●000592●？？

○000593○「頼みます！」
●000593●「頼みます！」

○000594○nothing
●000594●nothing

○000595○nothing
●000595●nothing

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○岩沢
●000599●岩沢

○000600○「だから、こっちも頼むっての」
●000600●「だから、こっちも頼むっての」

○000601○音無
●000601●音無

○000602○クソ坊主
●000602●クソ坊主

○000603○代理人
●000603●代理人

○000604○微妙すぎるイケメン
●000604●微妙すぎるイケメン

○000605○ロリコン
●000605●ロリコン

○000606○メガネ仲間
●000606●メガネ仲間

○000607○暗算日本記録保持者
●000607●暗算日本記録保持者

○000608○通り魔
●000608●通り魔

○000609○記憶ナシ男
●000609●記憶ナシ男

○000610○音速
●000610●音速

○000611○無限
●000611●無限

○000612○エロ侍
●000612●エロ侍

○000613○エロエロ団ナンバー１
●000613●エロエロ団ナンバー１

○000614○ただのエロ少年
●000614●ただのエロ少年

○000615○ユリブサイク
●000615●ユリブサイク

○000616○ドピュッシー
●000616●ドピュッシー

○000617○アメリカンエロドッグ
●000617●アメリカンエロドッグ

○000618○ゼウス
●000618●ゼウス

○000619○日向markⅡ
●000619●日向markⅡ

○000620○糞虫
●000620●糞虫

○000621○量産型日向
●000621●量産型日向

○000622○？？
●000622●？？

○000623○「くっ…」
●000623●「くっ…」

○000624○nothing
●000624●nothing

○000625○nothing
●000625●nothing

○000626○nothing
●000626●nothing

○000627○nothing
●000627●nothing

○000628○nothing
●000628●nothing

○000629○ここまで押しても駄目なら、仕方がない…。
●000629●ここまで押しても駄目なら、仕方がない…。

○000630○岩沢
●000630●岩沢

○000631○「二度と邪魔しに来るなよ」
●000631●「二度と邪魔しに来るなよ」

○000632○音無
●000632●音無

○000633○クソ坊主
●000633●クソ坊主

○000634○代理人
●000634●代理人

○000635○微妙すぎるイケメン
●000635●微妙すぎるイケメン

○000636○ロリコン
●000636●ロリコン

○000637○メガネ仲間
●000637●メガネ仲間

○000638○暗算日本記録保持者
●000638●暗算日本記録保持者

○000639○通り魔
●000639●通り魔

○000640○記憶ナシ男
●000640●記憶ナシ男

○000641○音速
●000641●音速

○000642○無限
●000642●無限

○000643○エロ侍
●000643●エロ侍

○000644○エロエロ団ナンバー１
●000644●エロエロ団ナンバー１

○000645○ただのエロ少年
●000645●ただのエロ少年

○000646○ユリブサイク
●000646●ユリブサイク

○000647○ドピュッシー
●000647●ドピュッシー

○000648○アメリカンエロドッグ
●000648●アメリカンエロドッグ

○000649○ゼウス
●000649●ゼウス

○000650○日向markⅡ
●000650●日向markⅡ

○000651○糞虫
●000651●糞虫

○000652○量産型日向
●000652●量産型日向

○000653○？？
●000653●？？

○000654○「いや、バンドというより、岩沢、お前自身になんつーか、興味が湧いてきた」
●000654●「いや、バンドというより、岩沢、お前自身になんつーか、興味が湧いてきた」

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○nothing
●000657●nothing

○000658○nothing
●000658●nothing

○000659○nothing
●000659●nothing

○000660○岩沢
●000660●岩沢

○000661○「こんな音楽キチに？　そりゃ奇特な奴だ。お気の毒に」
●000661●「こんな音楽キチに？　そりゃ奇特な奴だ。お気の毒に」

○000662○nothing
●000662●nothing

○000663○nothing
●000663●nothing

○000664○nothing
●000664●nothing

○000665○nothing
●000665●nothing

○000666○nothing
●000666●nothing

○000667○音無
●000667●音無

○000668○クソ坊主
●000668●クソ坊主

○000669○代理人
●000669●代理人

○000670○微妙すぎるイケメン
●000670●微妙すぎるイケメン

○000671○ロリコン
●000671●ロリコン

○000672○メガネ仲間
●000672●メガネ仲間

○000673○暗算日本記録保持者
●000673●暗算日本記録保持者

○000674○通り魔
●000674●通り魔

○000675○記憶ナシ男
●000675●記憶ナシ男

○000676○音速
●000676●音速

○000677○無限
●000677●無限

○000678○エロ侍
●000678●エロ侍

○000679○エロエロ団ナンバー１
●000679●エロエロ団ナンバー１

○000680○ただのエロ少年
●000680●ただのエロ少年

○000681○ユリブサイク
●000681●ユリブサイク

○000682○ドピュッシー
●000682●ドピュッシー

○000683○アメリカンエロドッグ
●000683●アメリカンエロドッグ

○000684○ゼウス
●000684●ゼウス

○000685○日向markⅡ
●000685●日向markⅡ

○000686○糞虫
●000686●糞虫

○000687○量産型日向
●000687●量産型日向

○000688○？？
●000688●？？

○000689○「なんで、お気の毒なんだよ」
●000689●「なんで、お気の毒なんだよ」

○000690○nothing
●000690●nothing

○000691○nothing
●000691●nothing

○000692○nothing
●000692●nothing

○000693○nothing
●000693●nothing

○000694○nothing
●000694●nothing

○000695○岩沢
●000695●岩沢

○000696○「あたしは音楽にしか興味がないからな。以上。ふん～ふふ～ん」
●000696●「あたしは音楽にしか興味がないからな。以上。ふん～ふふ～ん」

○000697○nothing
●000697●nothing

○000698○nothing
●000698●nothing

○000699○nothing
●000699●nothing

○000700○nothing
●000700●nothing

○000701○nothing
●000701●nothing

○000702○音無
●000702●音無

○000703○クソ坊主
●000703●クソ坊主

○000704○代理人
●000704●代理人

○000705○微妙すぎるイケメン
●000705●微妙すぎるイケメン

○000706○ロリコン
●000706●ロリコン

○000707○メガネ仲間
●000707●メガネ仲間

○000708○暗算日本記録保持者
●000708●暗算日本記録保持者

○000709○通り魔
●000709●通り魔

○000710○記憶ナシ男
●000710●記憶ナシ男

○000711○音速
●000711●音速

○000712○無限
●000712●無限

○000713○エロ侍
●000713●エロ侍

○000714○エロエロ団ナンバー１
●000714●エロエロ団ナンバー１

○000715○ただのエロ少年
●000715●ただのエロ少年

○000716○ユリブサイク
●000716●ユリブサイク

○000717○ドピュッシー
●000717●ドピュッシー

○000718○アメリカンエロドッグ
●000718●アメリカンエロドッグ

○000719○ゼウス
●000719●ゼウス

○000720○日向markⅡ
●000720●日向markⅡ

○000721○糞虫
●000721●糞虫

○000722○量産型日向
●000722●量産型日向

○000723○？？
●000723●？？

○000724○「待て！　作業に戻るな！」
●000724●「待て！　作業に戻るな！」

○000725○nothing
●000725●nothing

○000726○nothing
●000726●nothing

○000727○nothing
●000727●nothing

○000728○nothing
●000728●nothing

○000729○nothing
●000729●nothing

○000730○岩沢
●000730●岩沢

○000731○「うん、悪くない。Ｂメロはと…ふんふ～ん」
●000731●「うん、悪くない。Ｂメロはと…ふんふ～ん」

○000732○nothing
●000732●nothing

○000733○nothing
●000733●nothing

○000734○nothing
●000734●nothing

○000735○nothing
●000735●nothing

○000736○nothing
●000736●nothing

○000737○音無
●000737●音無

○000738○クソ坊主
●000738●クソ坊主

○000739○代理人
●000739●代理人

○000740○微妙すぎるイケメン
●000740●微妙すぎるイケメン

○000741○ロリコン
●000741●ロリコン

○000742○メガネ仲間
●000742●メガネ仲間

○000743○暗算日本記録保持者
●000743●暗算日本記録保持者

○000744○通り魔
●000744●通り魔

○000745○記憶ナシ男
●000745●記憶ナシ男

○000746○音速
●000746●音速

○000747○無限
●000747●無限

○000748○エロ侍
●000748●エロ侍

○000749○エロエロ団ナンバー１
●000749●エロエロ団ナンバー１

○000750○ただのエロ少年
●000750●ただのエロ少年

○000751○ユリブサイク
●000751●ユリブサイク

○000752○ドピュッシー
●000752●ドピュッシー

○000753○アメリカンエロドッグ
●000753●アメリカンエロドッグ

○000754○ゼウス
●000754●ゼウス

○000755○日向markⅡ
●000755●日向markⅡ

○000756○糞虫
●000756●糞虫

○000757○量産型日向
●000757●量産型日向

○000758○？？
●000758●？？

○000759○「ライブが始まるぞーー！！」
●000759●「ライブが始まるぞーー！！」

○000760○nothing
●000760●nothing

○000761○nothing
●000761●nothing

○000762○nothing
●000762●nothing

○000763○nothing
●000763●nothing

○000764○nothing
●000764●nothing

○000765○岩沢
●000765●岩沢

○000766○「よおーし！　
●000766●「よおーし！　

○000767○Crow Song
●000767●Crow Song

○000768○から飛ばしていくぜ！」
●000768●から飛ばしていくぜ！」

○000769○nothing
●000769●nothing

○000770○nothing
●000770●nothing

○000771○nothing
●000771●nothing

○000772○nothing
●000772●nothing

○000773○nothing
●000773●nothing

○000774○岩沢
●000774●岩沢

○000775○「って、なんだよ…またお前か…」
●000775●「って、なんだよ…またお前か…」

○000776○キチ具合が半端ない…。
●000776●キチ具合が半端ない…。

○000777○音無
●000777●音無

○000778○クソ坊主
●000778●クソ坊主

○000779○代理人
●000779●代理人

○000780○微妙すぎるイケメン
●000780●微妙すぎるイケメン

○000781○ロリコン
●000781●ロリコン

○000782○メガネ仲間
●000782●メガネ仲間

○000783○暗算日本記録保持者
●000783●暗算日本記録保持者

○000784○通り魔
●000784●通り魔

○000785○記憶ナシ男
●000785●記憶ナシ男

○000786○音速
●000786●音速

○000787○無限
●000787●無限

○000788○エロ侍
●000788●エロ侍

○000789○エロエロ団ナンバー１
●000789●エロエロ団ナンバー１

○000790○ただのエロ少年
●000790●ただのエロ少年

○000791○ユリブサイク
●000791●ユリブサイク

○000792○ドピュッシー
●000792●ドピュッシー

○000793○アメリカンエロドッグ
●000793●アメリカンエロドッグ

○000794○ゼウス
●000794●ゼウス

○000795○日向markⅡ
●000795●日向markⅡ

○000796○糞虫
●000796●糞虫

○000797○量産型日向
●000797●量産型日向

○000798○？？
●000798●？？

○000799○「悪い。でもちょっとぐらい話してもいいだろ？」
●000799●「悪い。でもちょっとぐらい話してもいいだろ？」

○000800○音無
●000800●音無

○000801○クソ坊主
●000801●クソ坊主

○000802○代理人
●000802●代理人

○000803○微妙すぎるイケメン
●000803●微妙すぎるイケメン

○000804○ロリコン
●000804●ロリコン

○000805○メガネ仲間
●000805●メガネ仲間

○000806○暗算日本記録保持者
●000806●暗算日本記録保持者

○000807○通り魔
●000807●通り魔

○000808○記憶ナシ男
●000808●記憶ナシ男

○000809○音速
●000809●音速

○000810○無限
●000810●無限

○000811○エロ侍
●000811●エロ侍

○000812○エロエロ団ナンバー１
●000812●エロエロ団ナンバー１

○000813○ただのエロ少年
●000813●ただのエロ少年

○000814○ユリブサイク
●000814●ユリブサイク

○000815○ドピュッシー
●000815●ドピュッシー

○000816○アメリカンエロドッグ
●000816●アメリカンエロドッグ

○000817○ゼウス
●000817●ゼウス

○000818○日向markⅡ
●000818●日向markⅡ

○000819○糞虫
●000819●糞虫

○000820○量産型日向
●000820●量産型日向

○000821○？？
●000821●？？

○000822○「そこは関根に任せたほうがいい」
●000822●「そこは関根に任せたほうがいい」

○000823○nothing
●000823●nothing

○000824○nothing
●000824●nothing

○000825○nothing
●000825●nothing

○000826○nothing
●000826●nothing

○000827○nothing
●000827●nothing

○000828○岩沢
●000828●岩沢

○000829○「え！？　マジかよっ」
●000829●「え！？　マジかよっ」

○000830○nothing
●000830●nothing

○000831○nothing
●000831●nothing

○000832○nothing
●000832●nothing

○000833○nothing
●000833●nothing

○000834○nothing
●000834●nothing

○000835○岩沢
●000835●岩沢

○000836○「敢えて、Ｂメロを関根に任せる…いわば共作か…」
●000836●「敢えて、Ｂメロを関根に任せる…いわば共作か…」

○000837○nothing
●000837●nothing

○000838○nothing
●000838●nothing

○000839○nothing
●000839●nothing

○000840○nothing
●000840●nothing

○000841○nothing
●000841●nothing

○000842○岩沢
●000842●岩沢

○000843○「ありか？　うーん…」
●000843●「ありか？　うーん…」

○000844○nothing
●000844●nothing

○000845○nothing
●000845●nothing

○000846○nothing
●000846●nothing

○000847○nothing
●000847●nothing

○000848○nothing
●000848●nothing

○000849○音無
●000849●音無

○000850○クソ坊主
●000850●クソ坊主

○000851○代理人
●000851●代理人

○000852○微妙すぎるイケメン
●000852●微妙すぎるイケメン

○000853○ロリコン
●000853●ロリコン

○000854○メガネ仲間
●000854●メガネ仲間

○000855○暗算日本記録保持者
●000855●暗算日本記録保持者

○000856○通り魔
●000856●通り魔

○000857○記憶ナシ男
●000857●記憶ナシ男

○000858○音速
●000858●音速

○000859○無限
●000859●無限

○000860○エロ侍
●000860●エロ侍

○000861○エロエロ団ナンバー１
●000861●エロエロ団ナンバー１

○000862○ただのエロ少年
●000862●ただのエロ少年

○000863○ユリブサイク
●000863●ユリブサイク

○000864○ドピュッシー
●000864●ドピュッシー

○000865○アメリカンエロドッグ
●000865●アメリカンエロドッグ

○000866○ゼウス
●000866●ゼウス

○000867○日向markⅡ
●000867●日向markⅡ

○000868○糞虫
●000868●糞虫

○000869○量産型日向
●000869●量産型日向

○000870○？？
●000870●？？

○000871○「いやいや、ジョークだから」
●000871●「いやいや、ジョークだから」

○000872○nothing
●000872●nothing

○000873○nothing
●000873●nothing

○000874○nothing
●000874●nothing

○000875○nothing
●000875●nothing

○000876○nothing
●000876●nothing

○000877○岩沢
●000877●岩沢

○000878○「またかよ…余計なこと考えさせるなよ…」
●000878●「またかよ…余計なこと考えさせるなよ…」

○000879○音無
●000879●音無

○000880○クソ坊主
●000880●クソ坊主

○000881○代理人
●000881●代理人

○000882○微妙すぎるイケメン
●000882●微妙すぎるイケメン

○000883○ロリコン
●000883●ロリコン

○000884○メガネ仲間
●000884●メガネ仲間

○000885○暗算日本記録保持者
●000885●暗算日本記録保持者

○000886○通り魔
●000886●通り魔

○000887○記憶ナシ男
●000887●記憶ナシ男

○000888○音速
●000888●音速

○000889○無限
●000889●無限

○000890○エロ侍
●000890●エロ侍

○000891○エロエロ団ナンバー１
●000891●エロエロ団ナンバー１

○000892○ただのエロ少年
●000892●ただのエロ少年

○000893○ユリブサイク
●000893●ユリブサイク

○000894○ドピュッシー
●000894●ドピュッシー

○000895○アメリカンエロドッグ
●000895●アメリカンエロドッグ

○000896○ゼウス
●000896●ゼウス

○000897○日向markⅡ
●000897●日向markⅡ

○000898○糞虫
●000898●糞虫

○000899○量産型日向
●000899●量産型日向

○000900○？？
●000900●？？

○000901○「ちょっとぐらい話してもいいだろ」
●000901●「ちょっとぐらい話してもいいだろ」

○000902○nothing
●000902●nothing

○000903○nothing
●000903●nothing

○000904○nothing
●000904●nothing

○000905○nothing
●000905●nothing

○000906○nothing
●000906●nothing

○000907○岩沢
●000907●岩沢

○000908○「いいけど、あたしが興味を持つ話題でもあるのか？」
●000908●「いいけど、あたしが興味を持つ話題でもあるのか？」

○000909○う、と俺は絶句した。
●000909●う、と俺は絶句した。

○000910○音無
●000910●音無

○000911○クソ坊主
●000911●クソ坊主

○000912○代理人
●000912●代理人

○000913○微妙すぎるイケメン
●000913●微妙すぎるイケメン

○000914○ロリコン
●000914●ロリコン

○000915○メガネ仲間
●000915●メガネ仲間

○000916○暗算日本記録保持者
●000916●暗算日本記録保持者

○000917○通り魔
●000917●通り魔

○000918○記憶ナシ男
●000918●記憶ナシ男

○000919○音速
●000919●音速

○000920○無限
●000920●無限

○000921○エロ侍
●000921●エロ侍

○000922○エロエロ団ナンバー１
●000922●エロエロ団ナンバー１

○000923○ただのエロ少年
●000923●ただのエロ少年

○000924○ユリブサイク
●000924●ユリブサイク

○000925○ドピュッシー
●000925●ドピュッシー

○000926○アメリカンエロドッグ
●000926●アメリカンエロドッグ

○000927○ゼウス
●000927●ゼウス

○000928○日向markⅡ
●000928●日向markⅡ

○000929○糞虫
●000929●糞虫

○000930○量産型日向
●000930●量産型日向

○000931○？？
●000931●？？

○000932○（音楽になんてそんなに興味はない…。そもそも記憶喪失なんだし…）
●000932●（音楽になんてそんなに興味はない…。そもそも記憶喪失なんだし…）

○000933○nothing
●000933●nothing

○000934○nothing
●000934●nothing

○000935○nothing
●000935●nothing

○000936○nothing
●000936●nothing

○000937○nothing
●000937●nothing

○000938○岩沢
●000938●岩沢

○000939○「さあ、どんな面白い話をしてくれるのかなぁ。是非聞かせておくれよ」
●000939●「さあ、どんな面白い話をしてくれるのかなぁ。是非聞かせておくれよ」

○000940○nothing
●000940●nothing

○000941○nothing
●000941●nothing

○000942○nothing
●000942●nothing

○000943○nothing
●000943●nothing

○000944○nothing
●000944●nothing

○000945○音無
●000945●音無

○000946○クソ坊主
●000946●クソ坊主

○000947○代理人
●000947●代理人

○000948○微妙すぎるイケメン
●000948●微妙すぎるイケメン

○000949○ロリコン
●000949●ロリコン

○000950○メガネ仲間
●000950●メガネ仲間

○000951○暗算日本記録保持者
●000951●暗算日本記録保持者

○000952○通り魔
●000952●通り魔

○000953○記憶ナシ男
●000953●記憶ナシ男

○000954○音速
●000954●音速

○000955○無限
●000955●無限

○000956○エロ侍
●000956●エロ侍

○000957○エロエロ団ナンバー１
●000957●エロエロ団ナンバー１

○000958○ただのエロ少年
●000958●ただのエロ少年

○000959○ユリブサイク
●000959●ユリブサイク

○000960○ドピュッシー
●000960●ドピュッシー

○000961○アメリカンエロドッグ
●000961●アメリカンエロドッグ

○000962○ゼウス
●000962●ゼウス

○000963○日向markⅡ
●000963●日向markⅡ

○000964○糞虫
●000964●糞虫

○000965○量産型日向
●000965●量産型日向

○000966○？？
●000966●？？

○000967○（なんてプレッシャーだ！！）
●000967●（なんてプレッシャーだ！！）

○000968○自称音楽キチに楽しんでもらえるような話題などあるのだろうか…。
●000968●自称音楽キチに楽しんでもらえるような話題などあるのだろうか…。

○000969○nothing
●000969●nothing

○000970○nothing
●000970●nothing

○000971○nothing
●000971●nothing

○000972○nothing
●000972●nothing

○000973○nothing
●000973●nothing

○000974○岩沢
●000974●岩沢

○000975○「しかも手短にな」
●000975●「しかも手短にな」

○000976○音無
●000976●音無

○000977○クソ坊主
●000977●クソ坊主

○000978○代理人
●000978●代理人

○000979○微妙すぎるイケメン
●000979●微妙すぎるイケメン

○000980○ロリコン
●000980●ロリコン

○000981○メガネ仲間
●000981●メガネ仲間

○000982○暗算日本記録保持者
●000982●暗算日本記録保持者

○000983○通り魔
●000983●通り魔

○000984○記憶ナシ男
●000984●記憶ナシ男

○000985○音速
●000985●音速

○000986○無限
●000986●無限

○000987○エロ侍
●000987●エロ侍

○000988○エロエロ団ナンバー１
●000988●エロエロ団ナンバー１

○000989○ただのエロ少年
●000989●ただのエロ少年

○000990○ユリブサイク
●000990●ユリブサイク

○000991○ドピュッシー
●000991●ドピュッシー

○000992○アメリカンエロドッグ
●000992●アメリカンエロドッグ

○000993○ゼウス
●000993●ゼウス

○000994○日向markⅡ
●000994●日向markⅡ

○000995○糞虫
●000995●糞虫

○000996○量産型日向
●000996●量産型日向

○000997○？？
●000997●？？

○000998○「ああ…」
●000998●「ああ…」

○000999○04_岩沢の興味のある話題探し
●000999●04_岩沢の興味のある話題探し

○001000○dummy
●001000●dummy

○001001○ep88_bg007
●001001●ep88_bg007

○001002○ep03_bg015
●001002●ep03_bg015

○001003○bs2_iw0101_09
●001003●bs2_iw0101_09

○001004○ep03_bg015
●001004●ep03_bg015

○001005○bs2_iw0101_09
●001005●bs2_iw0101_09

○001006○sys_bk_selline00
●001006●sys_bk_selline00

○001007○bg_kuro
●001007●bg_kuro

○001008○iw0101_09
●001008●iw0101_09

○001009○iw0109_01
●001009●iw0109_01

○001010○iw0108
●001010●iw0108

○001011○iw0109_01
●001011●iw0109_01

○001012○iw0109_02
●001012●iw0109_02

○001013○iw0101_08
●001013●iw0101_08

○001014○iw0205
●001014●iw0205

○001015○iw0209
●001015●iw0209

○001016○sys_bk_selline00
●001016●sys_bk_selline00

○001017○iw0106
●001017●iw0106

○001018○iw0107
●001018●iw0107

○001019○iw0209_08
●001019●iw0209_08

○001020○iw0108
●001020●iw0108

○001021○iw0302
●001021●iw0302

○001022○iw0106
●001022●iw0106

○001023○iw0207
●001023●iw0207

○001024○iw0201_09
●001024●iw0201_09

○001025○iw0109_08
●001025●iw0109_08

○001026○iw0104_09
●001026●iw0104_09

○001027○iw0208
●001027●iw0208

○001028○iw0302
●001028●iw0302

○001029○sys_bk_selline00
●001029●sys_bk_selline00

○001030○iw0109
●001030●iw0109

○001031○sys_bk_selline00
●001031●sys_bk_selline00

○001032○iw0101_08
●001032●iw0101_08

○001033○bs1_iw0101_08
●001033●bs1_iw0101_08

○001034○bs1_iw0104_09
●001034●bs1_iw0104_09

○001035○bg_kuro
●001035●bg_kuro

○001036○iw0108
●001036●iw0108

○001037○iw0107
●001037●iw0107

○001038○iw0104_08
●001038●iw0104_08

○001039○iw0104_09
●001039●iw0104_09

○001040○iw0107_01
●001040●iw0107_01

○001041○iw0209_02
●001041●iw0209_02

○001042○iw0204_01
●001042●iw0204_01

○001043○iw0109_01
●001043●iw0109_01

○001044○iw0115
●001044●iw0115

○001045○iw0109_01
●001045●iw0109_01

○001046○iw0104_02
●001046●iw0104_02

○001047○iw0107
●001047●iw0107

○001048○iw0106
●001048●iw0106

○001049○iw0210
●001049●iw0210

○001050○iw0208
●001050●iw0208

○001051○iw0209_10
●001051●iw0209_10

○001052○iw0207
●001052●iw0207

○001053○iw0308
●001053●iw0308

○001054○iw0210_08
●001054●iw0210_08

○001055○iw0210_02
●001055●iw0210_02

○001056○iw0208
●001056●iw0208

○001057○bg_kuro
●001057●bg_kuro

