○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○岩沢はバンド練習中、か。
●000005●岩沢はバンド練習中、か。

○000006○窓から覗き見る。
●000006●窓から覗き見る。

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○俺は作戦実行班で、岩沢はその陽動部隊。
●000012●俺は作戦実行班で、岩沢はその陽動部隊。

○000013○実際のライブは見たことがなかった。
●000013●実際のライブは見たことがなかった。

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○nothing
●000016●nothing

○000017○nothing
●000017●nothing

○000018○nothing
●000018●nothing

○000019○汗をかいて必死に歌う、その姿はとても綺麗だと思った。
●000019●汗をかいて必死に歌う、その姿はとても綺麗だと思った。

○000020○いつか観客として見られたらいいな。
●000020●いつか観客として見られたらいいな。

○000021○nothing
●000021●nothing

○000022○nothing
●000022●nothing

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○その演奏が突然止んだ。
●000027●その演奏が突然止んだ。

○000028○岩沢が出てくるようだ。
●000028●岩沢が出てくるようだ。

○000029○もしかして俺を見つけて、演奏をやめたってことか？
●000029●もしかして俺を見つけて、演奏をやめたってことか？

○000030○じゃ、その理由は？
●000030●じゃ、その理由は？

○000031○俺と会いたいから
●000031●俺と会いたいから

○000032○単なる休憩
●000032●単なる休憩

○000033○selbtn : 
●000033●selbtn : 

○000034○音無
●000034●音無

○000035○クソ坊主
●000035●クソ坊主

○000036○代理人
●000036●代理人

○000037○微妙すぎるイケメン
●000037●微妙すぎるイケメン

○000038○ロリコン
●000038●ロリコン

○000039○メガネ仲間
●000039●メガネ仲間

○000040○暗算日本記録保持者
●000040●暗算日本記録保持者

○000041○通り魔
●000041●通り魔

○000042○記憶ナシ男
●000042●記憶ナシ男

○000043○音速
●000043●音速

○000044○無限
●000044●無限

○000045○エロ侍
●000045●エロ侍

○000046○エロエロ団ナンバー１
●000046●エロエロ団ナンバー１

○000047○ただのエロ少年
●000047●ただのエロ少年

○000048○ユリブサイク
●000048●ユリブサイク

○000049○ドピュッシー
●000049●ドピュッシー

○000050○アメリカンエロドッグ
●000050●アメリカンエロドッグ

○000051○ゼウス
●000051●ゼウス

○000052○日向markⅡ
●000052●日向markⅡ

○000053○糞虫
●000053●糞虫

○000054○量産型日向
●000054●量産型日向

○000055○？？
●000055●？？

○000056○（マジかよ…そこまで俺は…岩沢にとってそういう男に…）
●000056●（マジかよ…そこまで俺は…岩沢にとってそういう男に…）

○000057○se_wooddoor_open2
●000057●se_wooddoor_open2

○000058○ドアが開く。
●000058●ドアが開く。

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○岩沢
●000064●岩沢

○000065○「よう、遊佐。もうそんな時間だったか」
●000065●「よう、遊佐。もうそんな時間だったか」

○000066○音無
●000066●音無

○000067○クソ坊主
●000067●クソ坊主

○000068○代理人
●000068●代理人

○000069○微妙すぎるイケメン
●000069●微妙すぎるイケメン

○000070○ロリコン
●000070●ロリコン

○000071○メガネ仲間
●000071●メガネ仲間

○000072○暗算日本記録保持者
●000072●暗算日本記録保持者

○000073○通り魔
●000073●通り魔

○000074○記憶ナシ男
●000074●記憶ナシ男

○000075○音速
●000075●音速

○000076○無限
●000076●無限

○000077○エロ侍
●000077●エロ侍

○000078○エロエロ団ナンバー１
●000078●エロエロ団ナンバー１

○000079○ただのエロ少年
●000079●ただのエロ少年

○000080○ユリブサイク
●000080●ユリブサイク

○000081○ドピュッシー
●000081●ドピュッシー

○000082○アメリカンエロドッグ
●000082●アメリカンエロドッグ

○000083○ゼウス
●000083●ゼウス

○000084○日向markⅡ
●000084●日向markⅡ

○000085○糞虫
●000085●糞虫

○000086○量産型日向
●000086●量産型日向

○000087○？？
●000087●？？

○000088○（えぇぇぇーーーーー！？）
●000088●（えぇぇぇーーーーー！？）

○000089○振り向くと、遊佐が立っていた。
●000089●振り向くと、遊佐が立っていた。

○000090○nothing
●000090●nothing

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○遊佐
●000095●遊佐

○000096○「はい。定例会議のお時間です」
●000096●「はい。定例会議のお時間です」

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○音無
●000102●音無

○000103○クソ坊主
●000103●クソ坊主

○000104○代理人
●000104●代理人

○000105○微妙すぎるイケメン
●000105●微妙すぎるイケメン

○000106○ロリコン
●000106●ロリコン

○000107○メガネ仲間
●000107●メガネ仲間

○000108○暗算日本記録保持者
●000108●暗算日本記録保持者

○000109○通り魔
●000109●通り魔

○000110○記憶ナシ男
●000110●記憶ナシ男

○000111○音速
●000111●音速

○000112○無限
●000112●無限

○000113○エロ侍
●000113●エロ侍

○000114○エロエロ団ナンバー１
●000114●エロエロ団ナンバー１

○000115○ただのエロ少年
●000115●ただのエロ少年

○000116○ユリブサイク
●000116●ユリブサイク

○000117○ドピュッシー
●000117●ドピュッシー

○000118○アメリカンエロドッグ
●000118●アメリカンエロドッグ

○000119○ゼウス
●000119●ゼウス

○000120○日向markⅡ
●000120●日向markⅡ

○000121○糞虫
●000121●糞虫

○000122○量産型日向
●000122●量産型日向

○000123○？？
●000123●？？

○000124○（俺はなんて勘違いをしてしまったんだぁぁーー！！）
●000124●（俺はなんて勘違いをしてしまったんだぁぁーー！！）

○000125○nothing
●000125●nothing

○000126○nothing
●000126●nothing

○000127○nothing
●000127●nothing

○000128○nothing
●000128●nothing

○000129○nothing
●000129●nothing

○000130○岩沢
●000130●岩沢

○000131○「どうした、音無？」
●000131●「どうした、音無？」

○000132○歯が飛んで喋れず、何も言えないからとりあえず首を横に振る。
●000132●歯が飛んで喋れず、何も言えないからとりあえず首を横に振る。

○000133○音無
●000133●音無

○000134○クソ坊主
●000134●クソ坊主

○000135○代理人
●000135●代理人

○000136○微妙すぎるイケメン
●000136●微妙すぎるイケメン

○000137○ロリコン
●000137●ロリコン

○000138○メガネ仲間
●000138●メガネ仲間

○000139○暗算日本記録保持者
●000139●暗算日本記録保持者

○000140○通り魔
●000140●通り魔

○000141○記憶ナシ男
●000141●記憶ナシ男

○000142○音速
●000142●音速

○000143○無限
●000143●無限

○000144○エロ侍
●000144●エロ侍

○000145○エロエロ団ナンバー１
●000145●エロエロ団ナンバー１

○000146○ただのエロ少年
●000146●ただのエロ少年

○000147○ユリブサイク
●000147●ユリブサイク

○000148○ドピュッシー
●000148●ドピュッシー

○000149○アメリカンエロドッグ
●000149●アメリカンエロドッグ

○000150○ゼウス
●000150●ゼウス

○000151○日向markⅡ
●000151●日向markⅡ

○000152○糞虫
●000152●糞虫

○000153○量産型日向
●000153●量産型日向

○000154○？？
●000154●？？

○000155○「いや、特には…」
●000155●「いや、特には…」

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000162○ものすごく恥ずかしい…。
●000162●ものすごく恥ずかしい…。

○000163○だったら、まず俺に声をかけてもらいたいものだ…。
●000163●だったら、まず俺に声をかけてもらいたいものだ…。

○000164○音無
●000164●音無

○000165○クソ坊主
●000165●クソ坊主

○000166○代理人
●000166●代理人

○000167○微妙すぎるイケメン
●000167●微妙すぎるイケメン

○000168○ロリコン
●000168●ロリコン

○000169○メガネ仲間
●000169●メガネ仲間

○000170○暗算日本記録保持者
●000170●暗算日本記録保持者

○000171○通り魔
●000171●通り魔

○000172○記憶ナシ男
●000172●記憶ナシ男

○000173○音速
●000173●音速

○000174○無限
●000174●無限

○000175○エロ侍
●000175●エロ侍

○000176○エロエロ団ナンバー１
●000176●エロエロ団ナンバー１

○000177○ただのエロ少年
●000177●ただのエロ少年

○000178○ユリブサイク
●000178●ユリブサイク

○000179○ドピュッシー
●000179●ドピュッシー

○000180○アメリカンエロドッグ
●000180●アメリカンエロドッグ

○000181○ゼウス
●000181●ゼウス

○000182○日向markⅡ
●000182●日向markⅡ

○000183○糞虫
●000183●糞虫

○000184○量産型日向
●000184●量産型日向

○000185○？？
●000185●？？

○000186○（そういや、今の俺は音無じゃなかった…）
●000186●（そういや、今の俺は音無じゃなかった…）

○000187○音無
●000187●音無

○000188○クソ坊主
●000188●クソ坊主

○000189○代理人
●000189●代理人

○000190○微妙すぎるイケメン
●000190●微妙すぎるイケメン

○000191○ロリコン
●000191●ロリコン

○000192○メガネ仲間
●000192●メガネ仲間

○000193○暗算日本記録保持者
●000193●暗算日本記録保持者

○000194○通り魔
●000194●通り魔

○000195○記憶ナシ男
●000195●記憶ナシ男

○000196○音速
●000196●音速

○000197○無限
●000197●無限

○000198○エロ侍
●000198●エロ侍

○000199○エロエロ団ナンバー１
●000199●エロエロ団ナンバー１

○000200○ただのエロ少年
●000200●ただのエロ少年

○000201○ユリブサイク
●000201●ユリブサイク

○000202○ドピュッシー
●000202●ドピュッシー

○000203○アメリカンエロドッグ
●000203●アメリカンエロドッグ

○000204○ゼウス
●000204●ゼウス

○000205○日向markⅡ
●000205●日向markⅡ

○000206○糞虫
●000206●糞虫

○000207○量産型日向
●000207●量産型日向

○000208○？？
●000208●？？

○000209○「あと、今の俺の名前は糞虫な」
●000209●「あと、今の俺の名前は糞虫な」

○000210○音無
●000210●音無

○000211○クソ坊主
●000211●クソ坊主

○000212○代理人
●000212●代理人

○000213○微妙すぎるイケメン
●000213●微妙すぎるイケメン

○000214○ロリコン
●000214●ロリコン

○000215○メガネ仲間
●000215●メガネ仲間

○000216○暗算日本記録保持者
●000216●暗算日本記録保持者

○000217○通り魔
●000217●通り魔

○000218○記憶ナシ男
●000218●記憶ナシ男

○000219○音速
●000219●音速

○000220○無限
●000220●無限

○000221○エロ侍
●000221●エロ侍

○000222○エロエロ団ナンバー１
●000222●エロエロ団ナンバー１

○000223○ただのエロ少年
●000223●ただのエロ少年

○000224○ユリブサイク
●000224●ユリブサイク

○000225○ドピュッシー
●000225●ドピュッシー

○000226○アメリカンエロドッグ
●000226●アメリカンエロドッグ

○000227○ゼウス
●000227●ゼウス

○000228○日向markⅡ
●000228●日向markⅡ

○000229○糞虫
●000229●糞虫

○000230○量産型日向
●000230●量産型日向

○000231○？？
●000231●？？

○000232○「あと、今の俺の名前は量産型日向な」
●000232●「あと、今の俺の名前は量産型日向な」

○000233○音無
●000233●音無

○000234○クソ坊主
●000234●クソ坊主

○000235○代理人
●000235●代理人

○000236○微妙すぎるイケメン
●000236●微妙すぎるイケメン

○000237○ロリコン
●000237●ロリコン

○000238○メガネ仲間
●000238●メガネ仲間

○000239○暗算日本記録保持者
●000239●暗算日本記録保持者

○000240○通り魔
●000240●通り魔

○000241○記憶ナシ男
●000241●記憶ナシ男

○000242○音速
●000242●音速

○000243○無限
●000243●無限

○000244○エロ侍
●000244●エロ侍

○000245○エロエロ団ナンバー１
●000245●エロエロ団ナンバー１

○000246○ただのエロ少年
●000246●ただのエロ少年

○000247○ユリブサイク
●000247●ユリブサイク

○000248○ドピュッシー
●000248●ドピュッシー

○000249○アメリカンエロドッグ
●000249●アメリカンエロドッグ

○000250○ゼウス
●000250●ゼウス

○000251○日向markⅡ
●000251●日向markⅡ

○000252○糞虫
●000252●糞虫

○000253○量産型日向
●000253●量産型日向

○000254○？？
●000254●？？

○000255○「あと、今の俺の名前は日向
●000255●「あと、今の俺の名前は日向

○000256○mark
●000256●mark

○000257○Ⅱな」
●000257●Ⅱな」

○000258○音無
●000258●音無

○000259○クソ坊主
●000259●クソ坊主

○000260○代理人
●000260●代理人

○000261○微妙すぎるイケメン
●000261●微妙すぎるイケメン

○000262○ロリコン
●000262●ロリコン

○000263○メガネ仲間
●000263●メガネ仲間

○000264○暗算日本記録保持者
●000264●暗算日本記録保持者

○000265○通り魔
●000265●通り魔

○000266○記憶ナシ男
●000266●記憶ナシ男

○000267○音速
●000267●音速

○000268○無限
●000268●無限

○000269○エロ侍
●000269●エロ侍

○000270○エロエロ団ナンバー１
●000270●エロエロ団ナンバー１

○000271○ただのエロ少年
●000271●ただのエロ少年

○000272○ユリブサイク
●000272●ユリブサイク

○000273○ドピュッシー
●000273●ドピュッシー

○000274○アメリカンエロドッグ
●000274●アメリカンエロドッグ

○000275○ゼウス
●000275●ゼウス

○000276○日向markⅡ
●000276●日向markⅡ

○000277○糞虫
●000277●糞虫

○000278○量産型日向
●000278●量産型日向

○000279○？？
●000279●？？

○000280○「あと、今の俺の名前はアメリカンエロドッグな」
●000280●「あと、今の俺の名前はアメリカンエロドッグな」

○000281○音無
●000281●音無

○000282○クソ坊主
●000282●クソ坊主

○000283○代理人
●000283●代理人

○000284○微妙すぎるイケメン
●000284●微妙すぎるイケメン

○000285○ロリコン
●000285●ロリコン

○000286○メガネ仲間
●000286●メガネ仲間

○000287○暗算日本記録保持者
●000287●暗算日本記録保持者

○000288○通り魔
●000288●通り魔

○000289○記憶ナシ男
●000289●記憶ナシ男

○000290○音速
●000290●音速

○000291○無限
●000291●無限

○000292○エロ侍
●000292●エロ侍

○000293○エロエロ団ナンバー１
●000293●エロエロ団ナンバー１

○000294○ただのエロ少年
●000294●ただのエロ少年

○000295○ユリブサイク
●000295●ユリブサイク

○000296○ドピュッシー
●000296●ドピュッシー

○000297○アメリカンエロドッグ
●000297●アメリカンエロドッグ

○000298○ゼウス
●000298●ゼウス

○000299○日向markⅡ
●000299●日向markⅡ

○000300○糞虫
●000300●糞虫

○000301○量産型日向
●000301●量産型日向

○000302○？？
●000302●？？

○000303○「あと、今の俺の名前はエロ侍な」
●000303●「あと、今の俺の名前はエロ侍な」

○000304○音無
●000304●音無

○000305○クソ坊主
●000305●クソ坊主

○000306○代理人
●000306●代理人

○000307○微妙すぎるイケメン
●000307●微妙すぎるイケメン

○000308○ロリコン
●000308●ロリコン

○000309○メガネ仲間
●000309●メガネ仲間

○000310○暗算日本記録保持者
●000310●暗算日本記録保持者

○000311○通り魔
●000311●通り魔

○000312○記憶ナシ男
●000312●記憶ナシ男

○000313○音速
●000313●音速

○000314○無限
●000314●無限

○000315○エロ侍
●000315●エロ侍

○000316○エロエロ団ナンバー１
●000316●エロエロ団ナンバー１

○000317○ただのエロ少年
●000317●ただのエロ少年

○000318○ユリブサイク
●000318●ユリブサイク

○000319○ドピュッシー
●000319●ドピュッシー

○000320○アメリカンエロドッグ
●000320●アメリカンエロドッグ

○000321○ゼウス
●000321●ゼウス

○000322○日向markⅡ
●000322●日向markⅡ

○000323○糞虫
●000323●糞虫

○000324○量産型日向
●000324●量産型日向

○000325○？？
●000325●？？

○000326○「あと、今の俺の名前はエロエロ団ナンバー１な」
●000326●「あと、今の俺の名前はエロエロ団ナンバー１な」

○000327○音無
●000327●音無

○000328○クソ坊主
●000328●クソ坊主

○000329○代理人
●000329●代理人

○000330○微妙すぎるイケメン
●000330●微妙すぎるイケメン

○000331○ロリコン
●000331●ロリコン

○000332○メガネ仲間
●000332●メガネ仲間

○000333○暗算日本記録保持者
●000333●暗算日本記録保持者

○000334○通り魔
●000334●通り魔

○000335○記憶ナシ男
●000335●記憶ナシ男

○000336○音速
●000336●音速

○000337○無限
●000337●無限

○000338○エロ侍
●000338●エロ侍

○000339○エロエロ団ナンバー１
●000339●エロエロ団ナンバー１

○000340○ただのエロ少年
●000340●ただのエロ少年

○000341○ユリブサイク
●000341●ユリブサイク

○000342○ドピュッシー
●000342●ドピュッシー

○000343○アメリカンエロドッグ
●000343●アメリカンエロドッグ

○000344○ゼウス
●000344●ゼウス

○000345○日向markⅡ
●000345●日向markⅡ

○000346○糞虫
●000346●糞虫

○000347○量産型日向
●000347●量産型日向

○000348○？？
●000348●？？

○000349○「あと、今の俺の名前はただのエロ少年な」
●000349●「あと、今の俺の名前はただのエロ少年な」

○000350○単なる休憩だ。岩沢が、俺のために練習をやめるわけがない。
●000350●単なる休憩だ。岩沢が、俺のために練習をやめるわけがない。

○000351○se_wooddoor_open2
●000351●se_wooddoor_open2

○000352○se_wooddoor_open2
●000352●se_wooddoor_open2

○000353○ドアが開く。
●000353●ドアが開く。

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○nothing
●000356●nothing

○000357○nothing
●000357●nothing

○000358○nothing
●000358●nothing

○000359○岩沢
●000359●岩沢

○000360○「よう、遊佐。もうそんな時間だったか」
●000360●「よう、遊佐。もうそんな時間だったか」

○000361○振り向くと、遊佐が立っていた。
●000361●振り向くと、遊佐が立っていた。

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○遊佐
●000367●遊佐

○000368○「はい。定例会議のお時間です」
●000368●「はい。定例会議のお時間です」

○000369○nothing
●000369●nothing

○000370○nothing
●000370●nothing

○000371○nothing
●000371●nothing

○000372○nothing
●000372●nothing

○000373○nothing
●000373●nothing

○000374○nothing
●000374●nothing

○000375○ほら。
●000375●ほら。

○000376○nothing
●000376●nothing

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○遊佐
●000381●遊佐

○000382○「はい。定例会議のお時間です」
●000382●「はい。定例会議のお時間です」

○000383○歯が飛んで喋れないから、何も言えない。
●000383●歯が飛んで喋れないから、何も言えない。

○000384○音無
●000384●音無

○000385○クソ坊主
●000385●クソ坊主

○000386○代理人
●000386●代理人

○000387○微妙すぎるイケメン
●000387●微妙すぎるイケメン

○000388○ロリコン
●000388●ロリコン

○000389○メガネ仲間
●000389●メガネ仲間

○000390○暗算日本記録保持者
●000390●暗算日本記録保持者

○000391○通り魔
●000391●通り魔

○000392○記憶ナシ男
●000392●記憶ナシ男

○000393○音速
●000393●音速

○000394○無限
●000394●無限

○000395○エロ侍
●000395●エロ侍

○000396○エロエロ団ナンバー１
●000396●エロエロ団ナンバー１

○000397○ただのエロ少年
●000397●ただのエロ少年

○000398○ユリブサイク
●000398●ユリブサイク

○000399○ドピュッシー
●000399●ドピュッシー

○000400○アメリカンエロドッグ
●000400●アメリカンエロドッグ

○000401○ゼウス
●000401●ゼウス

○000402○日向markⅡ
●000402●日向markⅡ

○000403○糞虫
●000403●糞虫

○000404○量産型日向
●000404●量産型日向

○000405○？？
●000405●？？

○000406○「また、いつの間に？」
●000406●「また、いつの間に？」

○000407○nothing
●000407●nothing

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○遊佐
●000412●遊佐

○000413○「だから、あなたが鈍感なだけです」
●000413●「だから、あなたが鈍感なだけです」

○000414○音無
●000414●音無

○000415○クソ坊主
●000415●クソ坊主

○000416○代理人
●000416●代理人

○000417○微妙すぎるイケメン
●000417●微妙すぎるイケメン

○000418○ロリコン
●000418●ロリコン

○000419○メガネ仲間
●000419●メガネ仲間

○000420○暗算日本記録保持者
●000420●暗算日本記録保持者

○000421○通り魔
●000421●通り魔

○000422○記憶ナシ男
●000422●記憶ナシ男

○000423○音速
●000423●音速

○000424○無限
●000424●無限

○000425○エロ侍
●000425●エロ侍

○000426○エロエロ団ナンバー１
●000426●エロエロ団ナンバー１

○000427○ただのエロ少年
●000427●ただのエロ少年

○000428○ユリブサイク
●000428●ユリブサイク

○000429○ドピュッシー
●000429●ドピュッシー

○000430○アメリカンエロドッグ
●000430●アメリカンエロドッグ

○000431○ゼウス
●000431●ゼウス

○000432○日向markⅡ
●000432●日向markⅡ

○000433○糞虫
●000433●糞虫

○000434○量産型日向
●000434●量産型日向

○000435○？？
●000435●？？

○000436○「そんなことはないと思うんだけどな…」
●000436●「そんなことはないと思うんだけどな…」

○000437○nothing
●000437●nothing

○000438○nothing
●000438●nothing

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○なんせ、こっちは記憶がないので、強く言い返せない。
●000443●なんせ、こっちは記憶がないので、強く言い返せない。

○000444○nothing
●000444●nothing

○000445○nothing
●000445●nothing

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○岩沢
●000449●岩沢

○000450○「行こうぜ」
●000450●「行こうぜ」

○000451○そう誘われる。
●000451●そう誘われる。

○000452○無言のまま、うん、と頷く。
●000452●無言のまま、うん、と頷く。

○000453○音無
●000453●音無

○000454○クソ坊主
●000454●クソ坊主

○000455○代理人
●000455●代理人

○000456○微妙すぎるイケメン
●000456●微妙すぎるイケメン

○000457○ロリコン
●000457●ロリコン

○000458○メガネ仲間
●000458●メガネ仲間

○000459○暗算日本記録保持者
●000459●暗算日本記録保持者

○000460○通り魔
●000460●通り魔

○000461○記憶ナシ男
●000461●記憶ナシ男

○000462○音速
●000462●音速

○000463○無限
●000463●無限

○000464○エロ侍
●000464●エロ侍

○000465○エロエロ団ナンバー１
●000465●エロエロ団ナンバー１

○000466○ただのエロ少年
●000466●ただのエロ少年

○000467○ユリブサイク
●000467●ユリブサイク

○000468○ドピュッシー
●000468●ドピュッシー

○000469○アメリカンエロドッグ
●000469●アメリカンエロドッグ

○000470○ゼウス
●000470●ゼウス

○000471○日向markⅡ
●000471●日向markⅡ

○000472○糞虫
●000472●糞虫

○000473○量産型日向
●000473●量産型日向

○000474○？？
●000474●？？

○000475○「…ああ」
●000475●「…ああ」

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○にしても、まさか、岩沢とツーショットで歩ける日が来るとは…。
●000481●にしても、まさか、岩沢とツーショットで歩ける日が来るとは…。

○000482○髪先が汗でしっとり濡れているのが、いいな…。
●000482●髪先が汗でしっとり濡れているのが、いいな…。

○000483○nothing
●000483●nothing

○000484○nothing
●000484●nothing

○000485○nothing
●000485●nothing

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○音無
●000489●音無

○000490○クソ坊主
●000490●クソ坊主

○000491○代理人
●000491●代理人

○000492○微妙すぎるイケメン
●000492●微妙すぎるイケメン

○000493○ロリコン
●000493●ロリコン

○000494○メガネ仲間
●000494●メガネ仲間

○000495○暗算日本記録保持者
●000495●暗算日本記録保持者

○000496○通り魔
●000496●通り魔

○000497○記憶ナシ男
●000497●記憶ナシ男

○000498○音速
●000498●音速

○000499○無限
●000499●無限

○000500○エロ侍
●000500●エロ侍

○000501○エロエロ団ナンバー１
●000501●エロエロ団ナンバー１

○000502○ただのエロ少年
●000502●ただのエロ少年

○000503○ユリブサイク
●000503●ユリブサイク

○000504○ドピュッシー
●000504●ドピュッシー

○000505○アメリカンエロドッグ
●000505●アメリカンエロドッグ

○000506○ゼウス
●000506●ゼウス

○000507○日向markⅡ
●000507●日向markⅡ

○000508○糞虫
●000508●糞虫

○000509○量産型日向
●000509●量産型日向

○000510○？？
●000510●？？

○000511○（って、さっきもこっぱずかしい妄想を逞しくしてたってのにっ…）
●000511●（って、さっきもこっぱずかしい妄想を逞しくしてたってのにっ…）

○000512○音無
●000512●音無

○000513○クソ坊主
●000513●クソ坊主

○000514○代理人
●000514●代理人

○000515○微妙すぎるイケメン
●000515●微妙すぎるイケメン

○000516○ロリコン
●000516●ロリコン

○000517○メガネ仲間
●000517●メガネ仲間

○000518○暗算日本記録保持者
●000518●暗算日本記録保持者

○000519○通り魔
●000519●通り魔

○000520○記憶ナシ男
●000520●記憶ナシ男

○000521○音速
●000521●音速

○000522○無限
●000522●無限

○000523○エロ侍
●000523●エロ侍

○000524○エロエロ団ナンバー１
●000524●エロエロ団ナンバー１

○000525○ただのエロ少年
●000525●ただのエロ少年

○000526○ユリブサイク
●000526●ユリブサイク

○000527○ドピュッシー
●000527●ドピュッシー

○000528○アメリカンエロドッグ
●000528●アメリカンエロドッグ

○000529○ゼウス
●000529●ゼウス

○000530○日向markⅡ
●000530●日向markⅡ

○000531○糞虫
●000531●糞虫

○000532○量産型日向
●000532●量産型日向

○000533○？？
●000533●？？

○000534○（煩悩よ去れ！！　煩悩よ去れ！！）
●000534●（煩悩よ去れ！！　煩悩よ去れ！！）

○000535○音無
●000535●音無

○000536○クソ坊主
●000536●クソ坊主

○000537○代理人
●000537●代理人

○000538○微妙すぎるイケメン
●000538●微妙すぎるイケメン

○000539○ロリコン
●000539●ロリコン

○000540○メガネ仲間
●000540●メガネ仲間

○000541○暗算日本記録保持者
●000541●暗算日本記録保持者

○000542○通り魔
●000542●通り魔

○000543○記憶ナシ男
●000543●記憶ナシ男

○000544○音速
●000544●音速

○000545○無限
●000545●無限

○000546○エロ侍
●000546●エロ侍

○000547○エロエロ団ナンバー１
●000547●エロエロ団ナンバー１

○000548○ただのエロ少年
●000548●ただのエロ少年

○000549○ユリブサイク
●000549●ユリブサイク

○000550○ドピュッシー
●000550●ドピュッシー

○000551○アメリカンエロドッグ
●000551●アメリカンエロドッグ

○000552○ゼウス
●000552●ゼウス

○000553○日向markⅡ
●000553●日向markⅡ

○000554○糞虫
●000554●糞虫

○000555○量産型日向
●000555●量産型日向

○000556○？？
●000556●？？

○000557○（って、煩悩よ去れ！！　煩悩よ去れ！！）
●000557●（って、煩悩よ去れ！！　煩悩よ去れ！！）

○000558○髪先が汗でしっとり濡れていて、見とれてしまう…。
●000558●髪先が汗でしっとり濡れていて、見とれてしまう…。

○000559○音無
●000559●音無

○000560○クソ坊主
●000560●クソ坊主

○000561○代理人
●000561●代理人

○000562○微妙すぎるイケメン
●000562●微妙すぎるイケメン

○000563○ロリコン
●000563●ロリコン

○000564○メガネ仲間
●000564●メガネ仲間

○000565○暗算日本記録保持者
●000565●暗算日本記録保持者

○000566○通り魔
●000566●通り魔

○000567○記憶ナシ男
●000567●記憶ナシ男

○000568○音速
●000568●音速

○000569○無限
●000569●無限

○000570○エロ侍
●000570●エロ侍

○000571○エロエロ団ナンバー１
●000571●エロエロ団ナンバー１

○000572○ただのエロ少年
●000572●ただのエロ少年

○000573○ユリブサイク
●000573●ユリブサイク

○000574○ドピュッシー
●000574●ドピュッシー

○000575○アメリカンエロドッグ
●000575●アメリカンエロドッグ

○000576○ゼウス
●000576●ゼウス

○000577○日向markⅡ
●000577●日向markⅡ

○000578○糞虫
●000578●糞虫

○000579○量産型日向
●000579●量産型日向

○000580○？？
●000580●？？

○000581○（記憶はないが、俺は岩沢のような女性が好みなんだろうか…）
●000581●（記憶はないが、俺は岩沢のような女性が好みなんだろうか…）

○000582○nothing
●000582●nothing

○000583○nothing
●000583●nothing

○000584○nothing
●000584●nothing

○000585○nothing
●000585●nothing

○000586○nothing
●000586●nothing

○000587○岩沢
●000587●岩沢

○000588○「え？　どうした？　汗が臭うか？」
●000588●「え？　どうした？　汗が臭うか？」

○000589○少し後ろから見つめながら歩いていたので、岩沢は振り返り、そんなことを訊いてくる。
●000589●少し後ろから見つめながら歩いていたので、岩沢は振り返り、そんなことを訊いてくる。

○000590○肯定しては変態扱いになる。
●000590●肯定しては変態扱いになる。

○000591○俺は首を横に振った。
●000591●俺は首を横に振った。

○000592○でも、汗に関しては。
●000592●でも、汗に関しては。

○000593○臭わない
●000593●臭わない

○000594○臭うがそれがいい
●000594●臭うがそれがいい

○000595○selbtn : 
●000595●selbtn : 

○000596○特に臭うことなどなかった。
●000596●特に臭うことなどなかった。

○000597○音無
●000597●音無

○000598○クソ坊主
●000598●クソ坊主

○000599○代理人
●000599●代理人

○000600○微妙すぎるイケメン
●000600●微妙すぎるイケメン

○000601○ロリコン
●000601●ロリコン

○000602○メガネ仲間
●000602●メガネ仲間

○000603○暗算日本記録保持者
●000603●暗算日本記録保持者

○000604○通り魔
●000604●通り魔

○000605○記憶ナシ男
●000605●記憶ナシ男

○000606○音速
●000606●音速

○000607○無限
●000607●無限

○000608○エロ侍
●000608●エロ侍

○000609○エロエロ団ナンバー１
●000609●エロエロ団ナンバー１

○000610○ただのエロ少年
●000610●ただのエロ少年

○000611○ユリブサイク
●000611●ユリブサイク

○000612○ドピュッシー
●000612●ドピュッシー

○000613○アメリカンエロドッグ
●000613●アメリカンエロドッグ

○000614○ゼウス
●000614●ゼウス

○000615○日向markⅡ
●000615●日向markⅡ

○000616○糞虫
●000616●糞虫

○000617○量産型日向
●000617●量産型日向

○000618○？？
●000618●？？

○000619○（臭うがそれがいい！）
●000619●（臭うがそれがいい！）

○000620○テントが張って、歩きづらくなるが。
●000620●テントが張って、歩きづらくなるが。

○000621○音無
●000621●音無

○000622○クソ坊主
●000622●クソ坊主

○000623○代理人
●000623●代理人

○000624○微妙すぎるイケメン
●000624●微妙すぎるイケメン

○000625○ロリコン
●000625●ロリコン

○000626○メガネ仲間
●000626●メガネ仲間

○000627○暗算日本記録保持者
●000627●暗算日本記録保持者

○000628○通り魔
●000628●通り魔

○000629○記憶ナシ男
●000629●記憶ナシ男

○000630○音速
●000630●音速

○000631○無限
●000631●無限

○000632○エロ侍
●000632●エロ侍

○000633○エロエロ団ナンバー１
●000633●エロエロ団ナンバー１

○000634○ただのエロ少年
●000634●ただのエロ少年

○000635○ユリブサイク
●000635●ユリブサイク

○000636○ドピュッシー
●000636●ドピュッシー

○000637○アメリカンエロドッグ
●000637●アメリカンエロドッグ

○000638○ゼウス
●000638●ゼウス

○000639○日向markⅡ
●000639●日向markⅡ

○000640○糞虫
●000640●糞虫

○000641○量産型日向
●000641●量産型日向

○000642○？？
●000642●？？

○000643○（生前…俺ってそんな変態ちっくな奴だったのかな…）
●000643●（生前…俺ってそんな変態ちっくな奴だったのかな…）

○000644○そんなことを思うと自分が惨めに思えてきた。
●000644●そんなことを思うと自分が惨めに思えてきた。

○000645○臭う
●000645●臭う

○000646○臭わない
●000646●臭わない

○000647○臭うがそれがいい
●000647●臭うがそれがいい

○000648○selbtn : 
●000648●selbtn : 

○000649○音無
●000649●音無

○000650○クソ坊主
●000650●クソ坊主

○000651○代理人
●000651●代理人

○000652○微妙すぎるイケメン
●000652●微妙すぎるイケメン

○000653○ロリコン
●000653●ロリコン

○000654○メガネ仲間
●000654●メガネ仲間

○000655○暗算日本記録保持者
●000655●暗算日本記録保持者

○000656○通り魔
●000656●通り魔

○000657○記憶ナシ男
●000657●記憶ナシ男

○000658○音速
●000658●音速

○000659○無限
●000659●無限

○000660○エロ侍
●000660●エロ侍

○000661○エロエロ団ナンバー１
●000661●エロエロ団ナンバー１

○000662○ただのエロ少年
●000662●ただのエロ少年

○000663○ユリブサイク
●000663●ユリブサイク

○000664○ドピュッシー
●000664●ドピュッシー

○000665○アメリカンエロドッグ
●000665●アメリカンエロドッグ

○000666○ゼウス
●000666●ゼウス

○000667○日向markⅡ
●000667●日向markⅡ

○000668○糞虫
●000668●糞虫

○000669○量産型日向
●000669●量産型日向

○000670○？？
●000670●？？

○000671○「臭う」
●000671●「臭う」

○000672○nothing
●000672●nothing

○000673○nothing
●000673●nothing

○000674○nothing
●000674●nothing

○000675○nothing
●000675●nothing

○000676○nothing
●000676●nothing

○000677○岩沢
●000677●岩沢

○000678○「えっ…マジか…脇汗とかすごいもんな…」
●000678●「えっ…マジか…脇汗とかすごいもんな…」

○000679○岩沢が腕を持ち上げ、制服の脇が汗で変色していることを確認する。
●000679●岩沢が腕を持ち上げ、制服の脇が汗で変色していることを確認する。

○000680○フォローする
●000680●フォローする

○000681○その行為に興奮すら覚える
●000681●その行為に興奮すら覚える

○000682○selbtn : 
●000682●selbtn : 

○000683○音無
●000683●音無

○000684○クソ坊主
●000684●クソ坊主

○000685○代理人
●000685●代理人

○000686○微妙すぎるイケメン
●000686●微妙すぎるイケメン

○000687○ロリコン
●000687●ロリコン

○000688○メガネ仲間
●000688●メガネ仲間

○000689○暗算日本記録保持者
●000689●暗算日本記録保持者

○000690○通り魔
●000690●通り魔

○000691○記憶ナシ男
●000691●記憶ナシ男

○000692○音速
●000692●音速

○000693○無限
●000693●無限

○000694○エロ侍
●000694●エロ侍

○000695○エロエロ団ナンバー１
●000695●エロエロ団ナンバー１

○000696○ただのエロ少年
●000696●ただのエロ少年

○000697○ユリブサイク
●000697●ユリブサイク

○000698○ドピュッシー
●000698●ドピュッシー

○000699○アメリカンエロドッグ
●000699●アメリカンエロドッグ

○000700○ゼウス
●000700●ゼウス

○000701○日向markⅡ
●000701●日向markⅡ

○000702○糞虫
●000702●糞虫

○000703○量産型日向
●000703●量産型日向

○000704○？？
●000704●？？

○000705○「いや、臭いという意味じゃない。なんていうんだろ…青春を感じさせるいい香りだよ」
●000705●「いや、臭いという意味じゃない。なんていうんだろ…青春を感じさせるいい香りだよ」

○000706○nothing
●000706●nothing

○000707○nothing
●000707●nothing

○000708○nothing
●000708●nothing

○000709○nothing
●000709●nothing

○000710○nothing
●000710●nothing

○000711○岩沢
●000711●岩沢

○000712○「そっか。言葉が上手いな。本当に臭かったら、言ってくれよな？」
●000712●「そっか。言葉が上手いな。本当に臭かったら、言ってくれよな？」

○000713○音無
●000713●音無

○000714○クソ坊主
●000714●クソ坊主

○000715○代理人
●000715●代理人

○000716○微妙すぎるイケメン
●000716●微妙すぎるイケメン

○000717○ロリコン
●000717●ロリコン

○000718○メガネ仲間
●000718●メガネ仲間

○000719○暗算日本記録保持者
●000719●暗算日本記録保持者

○000720○通り魔
●000720●通り魔

○000721○記憶ナシ男
●000721●記憶ナシ男

○000722○音速
●000722●音速

○000723○無限
●000723●無限

○000724○エロ侍
●000724●エロ侍

○000725○エロエロ団ナンバー１
●000725●エロエロ団ナンバー１

○000726○ただのエロ少年
●000726●ただのエロ少年

○000727○ユリブサイク
●000727●ユリブサイク

○000728○ドピュッシー
●000728●ドピュッシー

○000729○アメリカンエロドッグ
●000729●アメリカンエロドッグ

○000730○ゼウス
●000730●ゼウス

○000731○日向markⅡ
●000731●日向markⅡ

○000732○糞虫
●000732●糞虫

○000733○量産型日向
●000733●量産型日向

○000734○？？
●000734●？？

○000735○「ああ」
●000735●「ああ」

○000736○nothing
●000736●nothing

○000737○nothing
●000737●nothing

○000738○nothing
●000738●nothing

○000739○nothing
●000739●nothing

○000740○nothing
●000740●nothing

○000741○nothing
●000741●nothing

○000742○音無
●000742●音無

○000743○クソ坊主
●000743●クソ坊主

○000744○代理人
●000744●代理人

○000745○微妙すぎるイケメン
●000745●微妙すぎるイケメン

○000746○ロリコン
●000746●ロリコン

○000747○メガネ仲間
●000747●メガネ仲間

○000748○暗算日本記録保持者
●000748●暗算日本記録保持者

○000749○通り魔
●000749●通り魔

○000750○記憶ナシ男
●000750●記憶ナシ男

○000751○音速
●000751●音速

○000752○無限
●000752●無限

○000753○エロ侍
●000753●エロ侍

○000754○エロエロ団ナンバー１
●000754●エロエロ団ナンバー１

○000755○ただのエロ少年
●000755●ただのエロ少年

○000756○ユリブサイク
●000756●ユリブサイク

○000757○ドピュッシー
●000757●ドピュッシー

○000758○アメリカンエロドッグ
●000758●アメリカンエロドッグ

○000759○ゼウス
●000759●ゼウス

○000760○日向markⅡ
●000760●日向markⅡ

○000761○糞虫
●000761●糞虫

○000762○量産型日向
●000762●量産型日向

○000763○？？
●000763●？？

○000764○（直接嗅ぎたい…！）
●000764●（直接嗅ぎたい…！）

○000765○テントが張って、歩きづらくなるが。
●000765●テントが張って、歩きづらくなるが。

○000766○音無
●000766●音無

○000767○クソ坊主
●000767●クソ坊主

○000768○代理人
●000768●代理人

○000769○微妙すぎるイケメン
●000769●微妙すぎるイケメン

○000770○ロリコン
●000770●ロリコン

○000771○メガネ仲間
●000771●メガネ仲間

○000772○暗算日本記録保持者
●000772●暗算日本記録保持者

○000773○通り魔
●000773●通り魔

○000774○記憶ナシ男
●000774●記憶ナシ男

○000775○音速
●000775●音速

○000776○無限
●000776●無限

○000777○エロ侍
●000777●エロ侍

○000778○エロエロ団ナンバー１
●000778●エロエロ団ナンバー１

○000779○ただのエロ少年
●000779●ただのエロ少年

○000780○ユリブサイク
●000780●ユリブサイク

○000781○ドピュッシー
●000781●ドピュッシー

○000782○アメリカンエロドッグ
●000782●アメリカンエロドッグ

○000783○ゼウス
●000783●ゼウス

○000784○日向markⅡ
●000784●日向markⅡ

○000785○糞虫
●000785●糞虫

○000786○量産型日向
●000786●量産型日向

○000787○？？
●000787●？？

○000788○（生前…俺ってそんな変態ちっくな奴だったのかな…）
●000788●（生前…俺ってそんな変態ちっくな奴だったのかな…）

○000789○そんなことを思うと自分が惨めに思えてきた。
●000789●そんなことを思うと自分が惨めに思えてきた。

○000790○nothing
●000790●nothing

○000791○nothing
●000791●nothing

○000792○nothing
●000792●nothing

○000793○nothing
●000793●nothing

○000794○nothing
●000794●nothing

○000795○岩沢
●000795●岩沢

○000796○「なあ、何か、言ってくれよ…」
●000796●「なあ、何か、言ってくれよ…」

○000797○音無
●000797●音無

○000798○クソ坊主
●000798●クソ坊主

○000799○代理人
●000799●代理人

○000800○微妙すぎるイケメン
●000800●微妙すぎるイケメン

○000801○ロリコン
●000801●ロリコン

○000802○メガネ仲間
●000802●メガネ仲間

○000803○暗算日本記録保持者
●000803●暗算日本記録保持者

○000804○通り魔
●000804●通り魔

○000805○記憶ナシ男
●000805●記憶ナシ男

○000806○音速
●000806●音速

○000807○無限
●000807●無限

○000808○エロ侍
●000808●エロ侍

○000809○エロエロ団ナンバー１
●000809●エロエロ団ナンバー１

○000810○ただのエロ少年
●000810●ただのエロ少年

○000811○ユリブサイク
●000811●ユリブサイク

○000812○ドピュッシー
●000812●ドピュッシー

○000813○アメリカンエロドッグ
●000813●アメリカンエロドッグ

○000814○ゼウス
●000814●ゼウス

○000815○日向markⅡ
●000815●日向markⅡ

○000816○糞虫
●000816●糞虫

○000817○量産型日向
●000817●量産型日向

○000818○？？
●000818●？？

○000819○「…いや、岩沢、お前はそれでいいと思う」
●000819●「…いや、岩沢、お前はそれでいいと思う」

○000820○nothing
●000820●nothing

○000821○nothing
●000821●nothing

○000822○nothing
●000822●nothing

○000823○nothing
●000823●nothing

○000824○nothing
●000824●nothing

○000825○岩沢
●000825●岩沢

○000826○「よくわからないけど、わかったよ」
●000826●「よくわからないけど、わかったよ」

○000827○音無
●000827●音無

○000828○クソ坊主
●000828●クソ坊主

○000829○代理人
●000829●代理人

○000830○微妙すぎるイケメン
●000830●微妙すぎるイケメン

○000831○ロリコン
●000831●ロリコン

○000832○メガネ仲間
●000832●メガネ仲間

○000833○暗算日本記録保持者
●000833●暗算日本記録保持者

○000834○通り魔
●000834●通り魔

○000835○記憶ナシ男
●000835●記憶ナシ男

○000836○音速
●000836●音速

○000837○無限
●000837●無限

○000838○エロ侍
●000838●エロ侍

○000839○エロエロ団ナンバー１
●000839●エロエロ団ナンバー１

○000840○ただのエロ少年
●000840●ただのエロ少年

○000841○ユリブサイク
●000841●ユリブサイク

○000842○ドピュッシー
●000842●ドピュッシー

○000843○アメリカンエロドッグ
●000843●アメリカンエロドッグ

○000844○ゼウス
●000844●ゼウス

○000845○日向markⅡ
●000845●日向markⅡ

○000846○糞虫
●000846●糞虫

○000847○量産型日向
●000847●量産型日向

○000848○？？
●000848●？？

○000849○「臭わない」
●000849●「臭わない」

○000850○nothing
●000850●nothing

○000851○nothing
●000851●nothing

○000852○nothing
●000852●nothing

○000853○nothing
●000853●nothing

○000854○nothing
●000854●nothing

○000855○岩沢
●000855●岩沢

○000856○「だったら、そんなポジショニング取るなよ…ヘンなこと考えちまうだろ…」
●000856●「だったら、そんなポジショニング取るなよ…ヘンなこと考えちまうだろ…」

○000857○音無
●000857●音無

○000858○クソ坊主
●000858●クソ坊主

○000859○代理人
●000859●代理人

○000860○微妙すぎるイケメン
●000860●微妙すぎるイケメン

○000861○ロリコン
●000861●ロリコン

○000862○メガネ仲間
●000862●メガネ仲間

○000863○暗算日本記録保持者
●000863●暗算日本記録保持者

○000864○通り魔
●000864●通り魔

○000865○記憶ナシ男
●000865●記憶ナシ男

○000866○音速
●000866●音速

○000867○無限
●000867●無限

○000868○エロ侍
●000868●エロ侍

○000869○エロエロ団ナンバー１
●000869●エロエロ団ナンバー１

○000870○ただのエロ少年
●000870●ただのエロ少年

○000871○ユリブサイク
●000871●ユリブサイク

○000872○ドピュッシー
●000872●ドピュッシー

○000873○アメリカンエロドッグ
●000873●アメリカンエロドッグ

○000874○ゼウス
●000874●ゼウス

○000875○日向markⅡ
●000875●日向markⅡ

○000876○糞虫
●000876●糞虫

○000877○量産型日向
●000877●量産型日向

○000878○？？
●000878●？？

○000879○「ああ、悪い…」
●000879●「ああ、悪い…」

○000880○nothing
●000880●nothing

○000881○nothing
●000881●nothing

○000882○nothing
●000882●nothing

○000883○nothing
●000883●nothing

○000884○nothing
●000884●nothing

○000885○岩沢
●000885●岩沢

○000886○「いや、別に悪くはないんだが…」
●000886●「いや、別に悪くはないんだが…」

○000887○え？　なんだ、その照れてるような反応は…。
●000887●え？　なんだ、その照れてるような反応は…。

○000888○気になる…。
●000888●気になる…。

○000889○音無
●000889●音無

○000890○クソ坊主
●000890●クソ坊主

○000891○代理人
●000891●代理人

○000892○微妙すぎるイケメン
●000892●微妙すぎるイケメン

○000893○ロリコン
●000893●ロリコン

○000894○メガネ仲間
●000894●メガネ仲間

○000895○暗算日本記録保持者
●000895●暗算日本記録保持者

○000896○通り魔
●000896●通り魔

○000897○記憶ナシ男
●000897●記憶ナシ男

○000898○音速
●000898●音速

○000899○無限
●000899●無限

○000900○エロ侍
●000900●エロ侍

○000901○エロエロ団ナンバー１
●000901●エロエロ団ナンバー１

○000902○ただのエロ少年
●000902●ただのエロ少年

○000903○ユリブサイク
●000903●ユリブサイク

○000904○ドピュッシー
●000904●ドピュッシー

○000905○アメリカンエロドッグ
●000905●アメリカンエロドッグ

○000906○ゼウス
●000906●ゼウス

○000907○日向markⅡ
●000907●日向markⅡ

○000908○糞虫
●000908●糞虫

○000909○量産型日向
●000909●量産型日向

○000910○？？
●000910●？？

○000911○「臭うがそれがいい」
●000911●「臭うがそれがいい」

○000912○nothing
●000912●nothing

○000913○nothing
●000913●nothing

○000914○nothing
●000914●nothing

○000915○nothing
●000915●nothing

○000916○nothing
●000916●nothing

○000917○岩沢
●000917●岩沢

○000918○「あんたが、先に行け」
●000918●「あんたが、先に行け」

○000919○音無
●000919●音無

○000920○クソ坊主
●000920●クソ坊主

○000921○代理人
●000921●代理人

○000922○微妙すぎるイケメン
●000922●微妙すぎるイケメン

○000923○ロリコン
●000923●ロリコン

○000924○メガネ仲間
●000924●メガネ仲間

○000925○暗算日本記録保持者
●000925●暗算日本記録保持者

○000926○通り魔
●000926●通り魔

○000927○記憶ナシ男
●000927●記憶ナシ男

○000928○音速
●000928●音速

○000929○無限
●000929●無限

○000930○エロ侍
●000930●エロ侍

○000931○エロエロ団ナンバー１
●000931●エロエロ団ナンバー１

○000932○ただのエロ少年
●000932●ただのエロ少年

○000933○ユリブサイク
●000933●ユリブサイク

○000934○ドピュッシー
●000934●ドピュッシー

○000935○アメリカンエロドッグ
●000935●アメリカンエロドッグ

○000936○ゼウス
●000936●ゼウス

○000937○日向markⅡ
●000937●日向markⅡ

○000938○糞虫
●000938●糞虫

○000939○量産型日向
●000939●量産型日向

○000940○？？
●000940●？？

○000941○「え？」
●000941●「え？」

○000942○nothing
●000942●nothing

○000943○nothing
●000943●nothing

○000944○nothing
●000944●nothing

○000945○nothing
●000945●nothing

○000946○nothing
●000946●nothing

○000947○岩沢
●000947●岩沢

○000948○「これでも女なんだ。汗ばんだ体臭を嗅がれながら移動なんてしたくない」
●000948●「これでも女なんだ。汗ばんだ体臭を嗅がれながら移動なんてしたくない」

○000949○音無
●000949●音無

○000950○クソ坊主
●000950●クソ坊主

○000951○代理人
●000951●代理人

○000952○微妙すぎるイケメン
●000952●微妙すぎるイケメン

○000953○ロリコン
●000953●ロリコン

○000954○メガネ仲間
●000954●メガネ仲間

○000955○暗算日本記録保持者
●000955●暗算日本記録保持者

○000956○通り魔
●000956●通り魔

○000957○記憶ナシ男
●000957●記憶ナシ男

○000958○音速
●000958●音速

○000959○無限
●000959●無限

○000960○エロ侍
●000960●エロ侍

○000961○エロエロ団ナンバー１
●000961●エロエロ団ナンバー１

○000962○ただのエロ少年
●000962●ただのエロ少年

○000963○ユリブサイク
●000963●ユリブサイク

○000964○ドピュッシー
●000964●ドピュッシー

○000965○アメリカンエロドッグ
●000965●アメリカンエロドッグ

○000966○ゼウス
●000966●ゼウス

○000967○日向markⅡ
●000967●日向markⅡ

○000968○糞虫
●000968●糞虫

○000969○量産型日向
●000969●量産型日向

○000970○？？
●000970●？？

○000971○「悪い…」
●000971●「悪い…」

○000972○nothing
●000972●nothing

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○ちょっと引かれたか…。
●000978●ちょっと引かれたか…。

○000979○臭う
●000979●臭う

○000980○臭わない
●000980●臭わない

○000981○selbtn : 
●000981●selbtn : 

○000982○２人
●000982●２人

○000983○「カミモホトケモテンシモナシ」
●000983●「カミモホトケモテンシモナシ」

○000984○se_key_open
●000984●se_key_open

○000985○かちゃり、とトラップをオフにする音。
●000985●かちゃり、とトラップをオフにする音。

○000986○岩沢に続いて、本部に入る。すでにみんなが揃っていた。
●000986●岩沢に続いて、本部に入る。すでにみんなが揃っていた。

○000987○nothing
●000987●nothing

○000988○nothing
●000988●nothing

○000989○nothing
●000989●nothing

○000990○nothing
●000990●nothing

○000991○藤巻
●000991●藤巻

○000992○「おっせーんだよ」
●000992●「おっせーんだよ」

○000993○nothing
●000993●nothing

○000994○nothing
●000994●nothing

○000995○nothing
●000995●nothing

○000996○nothing
●000996●nothing

○000997○nothing
●000997●nothing

○000998○大山
●000998●大山

○000999○「それより、ふたり一緒に来たことに何か感じない！？」
●000999●「それより、ふたり一緒に来たことに何か感じない！？」

○001000○nothing
●001000●nothing

○001001○nothing
●001001●nothing

○001002○nothing
●001002●nothing

○001003○ゆり
●001003●ゆり

○001004○女生徒
●001004●女生徒

○001005○？？
●001005●？？

○001006○「しかも合い言葉もユニゾンしてたしー」
●001006●「しかも合い言葉もユニゾンしてたしー」

○001007○nothing
●001007●nothing

○001008○nothing
●001008●nothing

○001009○nothing
●001009●nothing

○001010○松下
●001010●松下

○001011○「ふむ、合い言葉も息を合わせたようにぴったりだったな」
●001011●「ふむ、合い言葉も息を合わせたようにぴったりだったな」

○001012○いきなり、何を言い出すんだ！
●001012●いきなり、何を言い出すんだ！

○001013○nothing
●001013●nothing

○001014○nothing
●001014●nothing

○001015○nothing
●001015●nothing

○001016○nothing
●001016●nothing

○001017○nothing
●001017●nothing

○001018○日向
●001018●日向

○001019○男Ｂ
●001019●男Ｂ

○001020○エロエロ団総帥
●001020●エロエロ団総帥

○001021○イケチン
●001021●イケチン

○001022○ホモ太
●001022●ホモ太

○001023○ひなチン
●001023●ひなチン

○001024○秀樹
●001024●秀樹

○001025○男子生徒
●001025●男子生徒

○001026○？？
●001026●？？

○001027○「マジかよ！？」
●001027●「マジかよ！？」

○001028○nothing
●001028●nothing

○001029○nothing
●001029●nothing

○001030○nothing
●001030●nothing

○001031○nothing
●001031●nothing

○001032○岩沢
●001032●岩沢

○001033○「偶然だから、何も感じないよ」
●001033●「偶然だから、何も感じないよ」

○001034○nothing
●001034●nothing

○001035○nothing
●001035●nothing

○001036○nothing
●001036●nothing

○001037○nothing
●001037●nothing

○001038○nothing
●001038●nothing

○001039○日向
●001039●日向

○001040○男Ｂ
●001040●男Ｂ

○001041○エロエロ団総帥
●001041●エロエロ団総帥

○001042○イケチン
●001042●イケチン

○001043○ホモ太
●001043●ホモ太

○001044○ひなチン
●001044●ひなチン

○001045○秀樹
●001045●秀樹

○001046○男子生徒
●001046●男子生徒

○001047○？？
●001047●？？

○001048○「なんだ、偶然かよ…」
●001048●「なんだ、偶然かよ…」

○001049○音無
●001049●音無

○001050○クソ坊主
●001050●クソ坊主

○001051○代理人
●001051●代理人

○001052○微妙すぎるイケメン
●001052●微妙すぎるイケメン

○001053○ロリコン
●001053●ロリコン

○001054○メガネ仲間
●001054●メガネ仲間

○001055○暗算日本記録保持者
●001055●暗算日本記録保持者

○001056○通り魔
●001056●通り魔

○001057○記憶ナシ男
●001057●記憶ナシ男

○001058○音速
●001058●音速

○001059○無限
●001059●無限

○001060○エロ侍
●001060●エロ侍

○001061○エロエロ団ナンバー１
●001061●エロエロ団ナンバー１

○001062○ただのエロ少年
●001062●ただのエロ少年

○001063○ユリブサイク
●001063●ユリブサイク

○001064○ドピュッシー
●001064●ドピュッシー

○001065○アメリカンエロドッグ
●001065●アメリカンエロドッグ

○001066○ゼウス
●001066●ゼウス

○001067○日向markⅡ
●001067●日向markⅡ

○001068○糞虫
●001068●糞虫

○001069○量産型日向
●001069●量産型日向

○001070○？？
●001070●？？

○001071○（なぜお前はそこで、ほっとしてるんだ…！！）
●001071●（なぜお前はそこで、ほっとしてるんだ…！！）

○001072○nothing
●001072●nothing

○001073○nothing
●001073●nothing

○001074○nothing
●001074●nothing

○001075○nothing
●001075●nothing

○001076○nothing
●001076●nothing

○001077○nothing
●001077●nothing

○001078○音無
●001078●音無

○001079○クソ坊主
●001079●クソ坊主

○001080○代理人
●001080●代理人

○001081○微妙すぎるイケメン
●001081●微妙すぎるイケメン

○001082○ロリコン
●001082●ロリコン

○001083○メガネ仲間
●001083●メガネ仲間

○001084○暗算日本記録保持者
●001084●暗算日本記録保持者

○001085○通り魔
●001085●通り魔

○001086○記憶ナシ男
●001086●記憶ナシ男

○001087○音速
●001087●音速

○001088○無限
●001088●無限

○001089○エロ侍
●001089●エロ侍

○001090○エロエロ団ナンバー１
●001090●エロエロ団ナンバー１

○001091○ただのエロ少年
●001091●ただのエロ少年

○001092○ユリブサイク
●001092●ユリブサイク

○001093○ドピュッシー
●001093●ドピュッシー

○001094○アメリカンエロドッグ
●001094●アメリカンエロドッグ

○001095○ゼウス
●001095●ゼウス

○001096○日向markⅡ
●001096●日向markⅡ

○001097○糞虫
●001097●糞虫

○001098○量産型日向
●001098●量産型日向

○001099○？？
●001099●？？

○001100○（でも岩沢の否定の言葉は胸に突き刺さるぞ？　この痛みはなんだ…？）
●001100●（でも岩沢の否定の言葉は胸に突き刺さるぞ？　この痛みはなんだ…？）

○001101○nothing
●001101●nothing

○001102○nothing
●001102●nothing

○001103○nothing
●001103●nothing

○001104○nothing
●001104●nothing

○001105○nothing
●001105●nothing

○001106○岩沢
●001106●岩沢

○001107○「偶然だから、何も感じねーよ」
●001107●「偶然だから、何も感じねーよ」

○001108○nothing
●001108●nothing

○001109○nothing
●001109●nothing

○001110○nothing
●001110●nothing

○001111○nothing
●001111●nothing

○001112○nothing
●001112●nothing

○001113○nothing
●001113●nothing

○001114○音無
●001114●音無

○001115○クソ坊主
●001115●クソ坊主

○001116○代理人
●001116●代理人

○001117○微妙すぎるイケメン
●001117●微妙すぎるイケメン

○001118○ロリコン
●001118●ロリコン

○001119○メガネ仲間
●001119●メガネ仲間

○001120○暗算日本記録保持者
●001120●暗算日本記録保持者

○001121○通り魔
●001121●通り魔

○001122○記憶ナシ男
●001122●記憶ナシ男

○001123○音速
●001123●音速

○001124○無限
●001124●無限

○001125○エロ侍
●001125●エロ侍

○001126○エロエロ団ナンバー１
●001126●エロエロ団ナンバー１

○001127○ただのエロ少年
●001127●ただのエロ少年

○001128○ユリブサイク
●001128●ユリブサイク

○001129○ドピュッシー
●001129●ドピュッシー

○001130○アメリカンエロドッグ
●001130●アメリカンエロドッグ

○001131○ゼウス
●001131●ゼウス

○001132○日向markⅡ
●001132●日向markⅡ

○001133○糞虫
●001133●糞虫

○001134○量産型日向
●001134●量産型日向

○001135○？？
●001135●？？

○001136○（あれ？　でも岩沢の否定は胸に突き刺さるぞ？　この痛みはなんだ…？）
●001136●（あれ？　でも岩沢の否定は胸に突き刺さるぞ？　この痛みはなんだ…？）

○001137○nothing
●001137●nothing

○001138○nothing
●001138●nothing

○001139○nothing
●001139●nothing

○001140○nothing
●001140●nothing

○001141○nothing
●001141●nothing

○001142○高松
●001142●高松

○001143○「で、全員集まりましたが、次はどのようなオペレーションでしょうか」
●001143●「で、全員集まりましたが、次はどのようなオペレーションでしょうか」

○001144○dummy
●001144●dummy

○001145○ep03_bg015
●001145●ep03_bg015

○001146○bs3_iw0310
●001146●bs3_iw0310

○001147○iw0113
●001147●iw0113

○001148○iw0112
●001148●iw0112

○001149○ep88_bg007
●001149●ep88_bg007

○001150○m118
●001150●m118

○001151○sys_bk_selline00
●001151●sys_bk_selline00

○001152○iw0101
●001152●iw0101

○001153○ys0101
●001153●ys0101

○001154○ys0102
●001154●ys0102

○001155○ys0101
●001155●ys0101

○001156○iw0101_08
●001156●iw0101_08

○001157○ep88_bg007
●001157●ep88_bg007

○001158○iw0101
●001158●iw0101

○001159○m104
●001159●m104

○001160○ys0101
●001160●ys0101

○001161○ys0102
●001161●ys0102

○001162○ys0102
●001162●ys0102

○001163○ys0105
●001163●ys0105

○001164○iw0302
●001164●iw0302

○001165○bg_kuro
●001165●bg_kuro

○001166○ep88_bg011
●001166●ep88_bg011

○001167○iw0309_01
●001167●iw0309_01

○001168○iw0201_08
●001168●iw0201_08

○001169○sys_bk_selline00
●001169●sys_bk_selline00

○001170○sys_bk_selline00
●001170●sys_bk_selline00

○001171○iw0107
●001171●iw0107

○001172○sys_bk_selline00
●001172●sys_bk_selline00

○001173○iw0101
●001173●iw0101

○001174○iw0107
●001174●iw0107

○001175○iw0109_01
●001175●iw0109_01

○001176○iw0107
●001176●iw0107

○001177○iw0307_01
●001177●iw0307_01

○001178○iw0208_10
●001178●iw0208_10

○001179○iw0110_08
●001179●iw0110_08

○001180○sys_bk_selline00
●001180●sys_bk_selline00

○001181○bg_kuro
●001181●bg_kuro

○001182○ep01_bg043
●001182●ep01_bg043

○001183○iw0109_08
●001183●iw0109_08

○001184○ep01_bg057
●001184●ep01_bg057

○001185○bs1_fj0105
●001185●bs1_fj0105

○001186○bs1_oy0301_08
●001186●bs1_oy0301_08

○001187○oy0302
●001187●oy0302

○001188○fj
●001188●fj

○001189○bs1_yr0207
●001189●bs1_yr0207

○001190○oy
●001190●oy

○001191○fj
●001191●fj

○001192○bs1_mt0202
●001192●bs1_mt0202

○001193○oy
●001193●oy

○001194○bs1_hn0306
●001194●bs1_hn0306

○001195○hn
●001195●hn

○001196○bs1_iw0309_08
●001196●bs1_iw0309_08

○001197○bs1_hn0201
●001197●bs1_hn0201

○001198○bs1_iw0309_08
●001198●bs1_iw0309_08

○001199○bs1_tm0201
●001199●bs1_tm0201

