○000000○食べ物の話題
●000000●食べ物の話題

○000001○音の話題
●000001●音の話題

○000002○動物の話題
●000002●動物の話題

○000003○大人の話題
●000003●大人の話題

○000004○メンタルヘルスの話題
●000004●メンタルヘルスの話題

○000005○医学の話題
●000005●医学の話題

○000006○生理作用の話題
●000006●生理作用の話題

○000007○音速の話題
●000007●音速の話題

○000008○植物の話
●000008●植物の話

○000009○滑らない話
●000009●滑らない話

○000011○selbtn : 
●000011●selbtn : 

○000012○音無
●000012●音無

○000013○クソ坊主
●000013●クソ坊主

○000014○代理人
●000014●代理人

○000015○微妙すぎるイケメン
●000015●微妙すぎるイケメン

○000016○ロリコン
●000016●ロリコン

○000017○メガネ仲間
●000017●メガネ仲間

○000018○暗算日本記録保持者
●000018●暗算日本記録保持者

○000019○通り魔
●000019●通り魔

○000020○記憶ナシ男
●000020●記憶ナシ男

○000021○音速
●000021●音速

○000022○無限
●000022●無限

○000023○エロ侍
●000023●エロ侍

○000024○エロエロ団ナンバー１
●000024●エロエロ団ナンバー１

○000025○ただのエロ少年
●000025●ただのエロ少年

○000026○ユリブサイク
●000026●ユリブサイク

○000027○ドピュッシー
●000027●ドピュッシー

○000028○アメリカンエロドッグ
●000028●アメリカンエロドッグ

○000029○ゼウス
●000029●ゼウス

○000030○日向markⅡ
●000030●日向markⅡ

○000031○糞虫
●000031●糞虫

○000032○量産型日向
●000032●量産型日向

○000033○？？
●000033●？？

○000034○「岩沢は、好物ってあるか？」
●000034●「岩沢は、好物ってあるか？」

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○岩沢
●000040●岩沢

○000041○「食べ物かい？　特にはないね」
●000041●「食べ物かい？　特にはないね」

○000042○音無
●000042●音無

○000043○クソ坊主
●000043●クソ坊主

○000044○代理人
●000044●代理人

○000045○微妙すぎるイケメン
●000045●微妙すぎるイケメン

○000046○ロリコン
●000046●ロリコン

○000047○メガネ仲間
●000047●メガネ仲間

○000048○暗算日本記録保持者
●000048●暗算日本記録保持者

○000049○通り魔
●000049●通り魔

○000050○記憶ナシ男
●000050●記憶ナシ男

○000051○音速
●000051●音速

○000052○無限
●000052●無限

○000053○エロ侍
●000053●エロ侍

○000054○エロエロ団ナンバー１
●000054●エロエロ団ナンバー１

○000055○ただのエロ少年
●000055●ただのエロ少年

○000056○ユリブサイク
●000056●ユリブサイク

○000057○ドピュッシー
●000057●ドピュッシー

○000058○アメリカンエロドッグ
●000058●アメリカンエロドッグ

○000059○ゼウス
●000059●ゼウス

○000060○日向markⅡ
●000060●日向markⅡ

○000061○糞虫
●000061●糞虫

○000062○量産型日向
●000062●量産型日向

○000063○？？
●000063●？？

○000064○（え…？　まったく食いついてこない…この話題で大丈夫か？）
●000064●（え…？　まったく食いついてこない…この話題で大丈夫か？）

○000065○とりあえず話を進めることにする。
●000065●とりあえず話を進めることにする。

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○音無
●000071●音無

○000072○クソ坊主
●000072●クソ坊主

○000073○代理人
●000073●代理人

○000074○微妙すぎるイケメン
●000074●微妙すぎるイケメン

○000075○ロリコン
●000075●ロリコン

○000076○メガネ仲間
●000076●メガネ仲間

○000077○暗算日本記録保持者
●000077●暗算日本記録保持者

○000078○通り魔
●000078●通り魔

○000079○記憶ナシ男
●000079●記憶ナシ男

○000080○音速
●000080●音速

○000081○無限
●000081●無限

○000082○エロ侍
●000082●エロ侍

○000083○エロエロ団ナンバー１
●000083●エロエロ団ナンバー１

○000084○ただのエロ少年
●000084●ただのエロ少年

○000085○ユリブサイク
●000085●ユリブサイク

○000086○ドピュッシー
●000086●ドピュッシー

○000087○アメリカンエロドッグ
●000087●アメリカンエロドッグ

○000088○ゼウス
●000088●ゼウス

○000089○日向markⅡ
●000089●日向markⅡ

○000090○糞虫
●000090●糞虫

○000091○量産型日向
●000091●量産型日向

○000092○？？
●000092●？？

○000093○「好物を目の前にすると、脳内でエンケファリンと呼ばれる化学物質が急増し、早くたくさん食べたいという衝動につながるんだ」
●000093●「好物を目の前にすると、脳内でエンケファリンと呼ばれる化学物質が急増し、早くたくさん食べたいという衝動につながるんだ」

○000094○音無
●000094●音無

○000095○クソ坊主
●000095●クソ坊主

○000096○代理人
●000096●代理人

○000097○微妙すぎるイケメン
●000097●微妙すぎるイケメン

○000098○ロリコン
●000098●ロリコン

○000099○メガネ仲間
●000099●メガネ仲間

○000100○暗算日本記録保持者
●000100●暗算日本記録保持者

○000101○通り魔
●000101●通り魔

○000102○記憶ナシ男
●000102●記憶ナシ男

○000103○音速
●000103●音速

○000104○無限
●000104●無限

○000105○エロ侍
●000105●エロ侍

○000106○エロエロ団ナンバー１
●000106●エロエロ団ナンバー１

○000107○ただのエロ少年
●000107●ただのエロ少年

○000108○ユリブサイク
●000108●ユリブサイク

○000109○ドピュッシー
●000109●ドピュッシー

○000110○アメリカンエロドッグ
●000110●アメリカンエロドッグ

○000111○ゼウス
●000111●ゼウス

○000112○日向markⅡ
●000112●日向markⅡ

○000113○糞虫
●000113●糞虫

○000114○量産型日向
●000114●量産型日向

○000115○？？
●000115●？？

○000116○「ようは肥満になる」
●000116●「ようは肥満になる」

○000117○音無
●000117●音無

○000118○クソ坊主
●000118●クソ坊主

○000119○代理人
●000119●代理人

○000120○微妙すぎるイケメン
●000120●微妙すぎるイケメン

○000121○ロリコン
●000121●ロリコン

○000122○メガネ仲間
●000122●メガネ仲間

○000123○暗算日本記録保持者
●000123●暗算日本記録保持者

○000124○通り魔
●000124●通り魔

○000125○記憶ナシ男
●000125●記憶ナシ男

○000126○音速
●000126●音速

○000127○無限
●000127●無限

○000128○エロ侍
●000128●エロ侍

○000129○エロエロ団ナンバー１
●000129●エロエロ団ナンバー１

○000130○ただのエロ少年
●000130●ただのエロ少年

○000131○ユリブサイク
●000131●ユリブサイク

○000132○ドピュッシー
●000132●ドピュッシー

○000133○アメリカンエロドッグ
●000133●アメリカンエロドッグ

○000134○ゼウス
●000134●ゼウス

○000135○日向markⅡ
●000135●日向markⅡ

○000136○糞虫
●000136●糞虫

○000137○量産型日向
●000137●量産型日向

○000138○？？
●000138●？？

○000139○「さらに早食いの人は満腹感を覚える前に食べ過ぎてしまう」
●000139●「さらに早食いの人は満腹感を覚える前に食べ過ぎてしまう」

○000140○音無
●000140●音無

○000141○クソ坊主
●000141●クソ坊主

○000142○代理人
●000142●代理人

○000143○微妙すぎるイケメン
●000143●微妙すぎるイケメン

○000144○ロリコン
●000144●ロリコン

○000145○メガネ仲間
●000145●メガネ仲間

○000146○暗算日本記録保持者
●000146●暗算日本記録保持者

○000147○通り魔
●000147●通り魔

○000148○記憶ナシ男
●000148●記憶ナシ男

○000149○音速
●000149●音速

○000150○無限
●000150●無限

○000151○エロ侍
●000151●エロ侍

○000152○エロエロ団ナンバー１
●000152●エロエロ団ナンバー１

○000153○ただのエロ少年
●000153●ただのエロ少年

○000154○ユリブサイク
●000154●ユリブサイク

○000155○ドピュッシー
●000155●ドピュッシー

○000156○アメリカンエロドッグ
●000156●アメリカンエロドッグ

○000157○ゼウス
●000157●ゼウス

○000158○日向markⅡ
●000158●日向markⅡ

○000159○糞虫
●000159●糞虫

○000160○量産型日向
●000160●量産型日向

○000161○？？
●000161●？？

○000162○「さっき言ったエンケファリンは食べ始めた頃に増えるから、決して早食いをしてはならない」
●000162●「さっき言ったエンケファリンは食べ始めた頃に増えるから、決して早食いをしてはならない」

○000163○音無
●000163●音無

○000164○クソ坊主
●000164●クソ坊主

○000165○代理人
●000165●代理人

○000166○微妙すぎるイケメン
●000166●微妙すぎるイケメン

○000167○ロリコン
●000167●ロリコン

○000168○メガネ仲間
●000168●メガネ仲間

○000169○暗算日本記録保持者
●000169●暗算日本記録保持者

○000170○通り魔
●000170●通り魔

○000171○記憶ナシ男
●000171●記憶ナシ男

○000172○音速
●000172●音速

○000173○無限
●000173●無限

○000174○エロ侍
●000174●エロ侍

○000175○エロエロ団ナンバー１
●000175●エロエロ団ナンバー１

○000176○ただのエロ少年
●000176●ただのエロ少年

○000177○ユリブサイク
●000177●ユリブサイク

○000178○ドピュッシー
●000178●ドピュッシー

○000179○アメリカンエロドッグ
●000179●アメリカンエロドッグ

○000180○ゼウス
●000180●ゼウス

○000181○日向markⅡ
●000181●日向markⅡ

○000182○糞虫
●000182●糞虫

○000183○量産型日向
●000183●量産型日向

○000184○？？
●000184●？？

○000185○「岩沢は早食いするタイプか？」
●000185●「岩沢は早食いするタイプか？」

○000186○nothing
●000186●nothing

○000187○nothing
●000187●nothing

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○岩沢
●000191●岩沢

○000192○「いや、そもそも食べることに興味はないから、あんたが心配するような肥満にはならないよ」
●000192●「いや、そもそも食べることに興味はないから、あんたが心配するような肥満にはならないよ」

○000193○この話題は無駄だったか…。
●000193●この話題は無駄だったか…。

○000194○nothing
●000194●nothing

○000195○nothing
●000195●nothing

○000196○nothing
●000196●nothing

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000199○岩沢
●000199●岩沢

○000200○「でも、あんた賢いんだな。さっき言ってた物質の名前、すでにあたし忘れてるぜ」
●000200●「でも、あんた賢いんだな。さっき言ってた物質の名前、すでにあたし忘れてるぜ」

○000201○一応、感心してもらえてるようだ。
●000201●一応、感心してもらえてるようだ。

○000202○ちょっとした手応えが得られた。
●000202●ちょっとした手応えが得られた。

○000203○nothing
●000203●nothing

○000204○nothing
●000204●nothing

○000205○nothing
●000205●nothing

○000206○nothing
●000206●nothing

○000207○nothing
●000207●nothing

○000208○nothing
●000208●nothing

○000209○今日のところは、このくらいにしておこう。
●000209●今日のところは、このくらいにしておこう。

○000210○音の脅威に関してだ。
●000210●音の脅威に関してだ。

○000211○音無
●000211●音無

○000212○クソ坊主
●000212●クソ坊主

○000213○代理人
●000213●代理人

○000214○微妙すぎるイケメン
●000214●微妙すぎるイケメン

○000215○ロリコン
●000215●ロリコン

○000216○メガネ仲間
●000216●メガネ仲間

○000217○暗算日本記録保持者
●000217●暗算日本記録保持者

○000218○通り魔
●000218●通り魔

○000219○記憶ナシ男
●000219●記憶ナシ男

○000220○音速
●000220●音速

○000221○無限
●000221●無限

○000222○エロ侍
●000222●エロ侍

○000223○エロエロ団ナンバー１
●000223●エロエロ団ナンバー１

○000224○ただのエロ少年
●000224●ただのエロ少年

○000225○ユリブサイク
●000225●ユリブサイク

○000226○ドピュッシー
●000226●ドピュッシー

○000227○アメリカンエロドッグ
●000227●アメリカンエロドッグ

○000228○ゼウス
●000228●ゼウス

○000229○日向markⅡ
●000229●日向markⅡ

○000230○糞虫
●000230●糞虫

○000231○量産型日向
●000231●量産型日向

○000232○？？
●000232●？？

○000233○「音ってのは時に凶器になる」
●000233●「音ってのは時に凶器になる」

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○岩沢
●000239●岩沢

○000240○「え？　そうなの？」
●000240●「え？　そうなの？」

○000241○音無
●000241●音無

○000242○クソ坊主
●000242●クソ坊主

○000243○代理人
●000243●代理人

○000244○微妙すぎるイケメン
●000244●微妙すぎるイケメン

○000245○ロリコン
●000245●ロリコン

○000246○メガネ仲間
●000246●メガネ仲間

○000247○暗算日本記録保持者
●000247●暗算日本記録保持者

○000248○通り魔
●000248●通り魔

○000249○記憶ナシ男
●000249●記憶ナシ男

○000250○音速
●000250●音速

○000251○無限
●000251●無限

○000252○エロ侍
●000252●エロ侍

○000253○エロエロ団ナンバー１
●000253●エロエロ団ナンバー１

○000254○ただのエロ少年
●000254●ただのエロ少年

○000255○ユリブサイク
●000255●ユリブサイク

○000256○ドピュッシー
●000256●ドピュッシー

○000257○アメリカンエロドッグ
●000257●アメリカンエロドッグ

○000258○ゼウス
●000258●ゼウス

○000259○日向markⅡ
●000259●日向markⅡ

○000260○糞虫
●000260●糞虫

○000261○量産型日向
●000261●量産型日向

○000262○？？
●000262●？？

○000263○「ああ。例えばあんたのライブだったら、そうだな…１２０デシベルぐらい」
●000263●「ああ。例えばあんたのライブだったら、そうだな…１２０デシベルぐらい」

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○岩沢
●000269●岩沢

○000270○「デシベル…
●000270●「デシベル…

○000271○DEATH
●000271●DEATH

○000272○する、と聞こえるぐらい恐いな…」
●000272●する、と聞こえるぐらい恐いな…」

○000273○nothing
●000273●nothing

○000274○nothing
●000274●nothing

○000275○nothing
●000275●nothing

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○岩沢
●000278●岩沢

○000279○「それはなんの単位なんだい」
●000279●「それはなんの単位なんだい」

○000280○音無
●000280●音無

○000281○クソ坊主
●000281●クソ坊主

○000282○代理人
●000282●代理人

○000283○微妙すぎるイケメン
●000283●微妙すぎるイケメン

○000284○ロリコン
●000284●ロリコン

○000285○メガネ仲間
●000285●メガネ仲間

○000286○暗算日本記録保持者
●000286●暗算日本記録保持者

○000287○通り魔
●000287●通り魔

○000288○記憶ナシ男
●000288●記憶ナシ男

○000289○音速
●000289●音速

○000290○無限
●000290●無限

○000291○エロ侍
●000291●エロ侍

○000292○エロエロ団ナンバー１
●000292●エロエロ団ナンバー１

○000293○ただのエロ少年
●000293●ただのエロ少年

○000294○ユリブサイク
●000294●ユリブサイク

○000295○ドピュッシー
●000295●ドピュッシー

○000296○アメリカンエロドッグ
●000296●アメリカンエロドッグ

○000297○ゼウス
●000297●ゼウス

○000298○日向markⅡ
●000298●日向markⅡ

○000299○糞虫
●000299●糞虫

○000300○量産型日向
●000300●量産型日向

○000301○？？
●000301●？？

○000302○「音で言うなら音圧のレベルだ」
●000302●「音で言うなら音圧のレベルだ」

○000303○nothing
●000303●nothing

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○岩沢
●000308●岩沢

○000309○「へぇ…知らなかった。あたしたちは１２０デシベルで演奏していたのか」
●000309●「へぇ…知らなかった。あたしたちは１２０デシベルで演奏していたのか」

○000310○音無
●000310●音無

○000311○クソ坊主
●000311●クソ坊主

○000312○代理人
●000312●代理人

○000313○微妙すぎるイケメン
●000313●微妙すぎるイケメン

○000314○ロリコン
●000314●ロリコン

○000315○メガネ仲間
●000315●メガネ仲間

○000316○暗算日本記録保持者
●000316●暗算日本記録保持者

○000317○通り魔
●000317●通り魔

○000318○記憶ナシ男
●000318●記憶ナシ男

○000319○音速
●000319●音速

○000320○無限
●000320●無限

○000321○エロ侍
●000321●エロ侍

○000322○エロエロ団ナンバー１
●000322●エロエロ団ナンバー１

○000323○ただのエロ少年
●000323●ただのエロ少年

○000324○ユリブサイク
●000324●ユリブサイク

○000325○ドピュッシー
●000325●ドピュッシー

○000326○アメリカンエロドッグ
●000326●アメリカンエロドッグ

○000327○ゼウス
●000327●ゼウス

○000328○日向markⅡ
●000328●日向markⅡ

○000329○糞虫
●000329●糞虫

○000330○量産型日向
●000330●量産型日向

○000331○？？
●000331●？？

○000332○「クラシックのコンサートもそれぐらいだ。でもそのへんで止めておいたほうがいい」
●000332●「クラシックのコンサートもそれぐらいだ。でもそのへんで止めておいたほうがいい」

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○岩沢
●000338●岩沢

○000339○「どういう意味だ？」
●000339●「どういう意味だ？」

○000340○音無
●000340●音無

○000341○クソ坊主
●000341●クソ坊主

○000342○代理人
●000342●代理人

○000343○微妙すぎるイケメン
●000343●微妙すぎるイケメン

○000344○ロリコン
●000344●ロリコン

○000345○メガネ仲間
●000345●メガネ仲間

○000346○暗算日本記録保持者
●000346●暗算日本記録保持者

○000347○通り魔
●000347●通り魔

○000348○記憶ナシ男
●000348●記憶ナシ男

○000349○音速
●000349●音速

○000350○無限
●000350●無限

○000351○エロ侍
●000351●エロ侍

○000352○エロエロ団ナンバー１
●000352●エロエロ団ナンバー１

○000353○ただのエロ少年
●000353●ただのエロ少年

○000354○ユリブサイク
●000354●ユリブサイク

○000355○ドピュッシー
●000355●ドピュッシー

○000356○アメリカンエロドッグ
●000356●アメリカンエロドッグ

○000357○ゼウス
●000357●ゼウス

○000358○日向markⅡ
●000358●日向markⅡ

○000359○糞虫
●000359●糞虫

○000360○量産型日向
●000360●量産型日向

○000361○？？
●000361●？？

○000362○「１３０デシベルを越えると、人は音を痛みとしか感じなくなる。耳に直撃したら、鼓膜が破ける」
●000362●「１３０デシベルを越えると、人は音を痛みとしか感じなくなる。耳に直撃したら、鼓膜が破ける」

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○nothing
●000367●nothing

○000368○岩沢
●000368●岩沢

○000369○「すごいな…まさに凶器だ…。いつひさ子は人を
●000369●「すごいな…まさに凶器だ…。いつひさ子は人を

○000370○DEATH
●000370●DEATH

○000371○してしまうかわからない、ということか…」
●000371●してしまうかわからない、ということか…」

○000372○nothing
●000372●nothing

○000373○nothing
●000373●nothing

○000374○nothing
●000374●nothing

○000375○nothing
●000375●nothing

○000376○nothing
●000376●nothing

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○岩沢
●000382●岩沢

○000383○「１３０デススルに達さないよう気を付けるよ」
●000383●「１３０デススルに達さないよう気を付けるよ」

○000384○音無
●000384●音無

○000385○クソ坊主
●000385●クソ坊主

○000386○代理人
●000386●代理人

○000387○微妙すぎるイケメン
●000387●微妙すぎるイケメン

○000388○ロリコン
●000388●ロリコン

○000389○メガネ仲間
●000389●メガネ仲間

○000390○暗算日本記録保持者
●000390●暗算日本記録保持者

○000391○通り魔
●000391●通り魔

○000392○記憶ナシ男
●000392●記憶ナシ男

○000393○音速
●000393●音速

○000394○無限
●000394●無限

○000395○エロ侍
●000395●エロ侍

○000396○エロエロ団ナンバー１
●000396●エロエロ団ナンバー１

○000397○ただのエロ少年
●000397●ただのエロ少年

○000398○ユリブサイク
●000398●ユリブサイク

○000399○ドピュッシー
●000399●ドピュッシー

○000400○アメリカンエロドッグ
●000400●アメリカンエロドッグ

○000401○ゼウス
●000401●ゼウス

○000402○日向markⅡ
●000402●日向markⅡ

○000403○糞虫
●000403●糞虫

○000404○量産型日向
●000404●量産型日向

○000405○？？
●000405●？？

○000406○「デシベルな」
●000406●「デシベルな」

○000407○nothing
●000407●nothing

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○岩沢
●000412●岩沢

○000413○「ああ、デシベルな。とても意義のある話だった。サンクス」
●000413●「ああ、デシベルな。とても意義のある話だった。サンクス」

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○nothing
●000416●nothing

○000417○nothing
●000417●nothing

○000418○nothing
●000418●nothing

○000419○nothing
●000419●nothing

○000420○よかった。岩沢に興味のある話ができたようだ。
●000420●よかった。岩沢に興味のある話ができたようだ。

○000421○今日はこのくらいにしておこう。
●000421●今日はこのくらいにしておこう。

○000422○こんな話はどうだろう。
●000422●こんな話はどうだろう。

○000423○音無
●000423●音無

○000424○クソ坊主
●000424●クソ坊主

○000425○代理人
●000425●代理人

○000426○微妙すぎるイケメン
●000426●微妙すぎるイケメン

○000427○ロリコン
●000427●ロリコン

○000428○メガネ仲間
●000428●メガネ仲間

○000429○暗算日本記録保持者
●000429●暗算日本記録保持者

○000430○通り魔
●000430●通り魔

○000431○記憶ナシ男
●000431●記憶ナシ男

○000432○音速
●000432●音速

○000433○無限
●000433●無限

○000434○エロ侍
●000434●エロ侍

○000435○エロエロ団ナンバー１
●000435●エロエロ団ナンバー１

○000436○ただのエロ少年
●000436●ただのエロ少年

○000437○ユリブサイク
●000437●ユリブサイク

○000438○ドピュッシー
●000438●ドピュッシー

○000439○アメリカンエロドッグ
●000439●アメリカンエロドッグ

○000440○ゼウス
●000440●ゼウス

○000441○日向markⅡ
●000441●日向markⅡ

○000442○糞虫
●000442●糞虫

○000443○量産型日向
●000443●量産型日向

○000444○？？
●000444●？？

○000445○「鼻水は普通の人だったら誰でも、一日で１リットル以上も作られるんだ」
●000445●「鼻水は普通の人だったら誰でも、一日で１リットル以上も作られるんだ」

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○岩沢
●000451●岩沢

○000452○「待てよ。おならに続いて、鼻水かい」
●000452●「待てよ。おならに続いて、鼻水かい」

○000453○音無
●000453●音無

○000454○クソ坊主
●000454●クソ坊主

○000455○代理人
●000455●代理人

○000456○微妙すぎるイケメン
●000456●微妙すぎるイケメン

○000457○ロリコン
●000457●ロリコン

○000458○メガネ仲間
●000458●メガネ仲間

○000459○暗算日本記録保持者
●000459●暗算日本記録保持者

○000460○通り魔
●000460●通り魔

○000461○記憶ナシ男
●000461●記憶ナシ男

○000462○音速
●000462●音速

○000463○無限
●000463●無限

○000464○エロ侍
●000464●エロ侍

○000465○エロエロ団ナンバー１
●000465●エロエロ団ナンバー１

○000466○ただのエロ少年
●000466●ただのエロ少年

○000467○ユリブサイク
●000467●ユリブサイク

○000468○ドピュッシー
●000468●ドピュッシー

○000469○アメリカンエロドッグ
●000469●アメリカンエロドッグ

○000470○ゼウス
●000470●ゼウス

○000471○日向markⅡ
●000471●日向markⅡ

○000472○糞虫
●000472●糞虫

○000473○量産型日向
●000473●量産型日向

○000474○？？
●000474●？？

○000475○「ああ」
●000475●「ああ」

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○岩沢
●000481●岩沢

○000482○「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」
●000482●「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」

○000483○え…。
●000483●え…。

○000484○そう言われると、そうするしかなかった…。
●000484●そう言われると、そうするしかなかった…。

○000485○nothing
●000485●nothing

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○岩沢の興味をひく話ができなかったようだ…。
●000491●岩沢の興味をひく話ができなかったようだ…。

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○nothing
●000496●nothing

○000497○岩沢
●000497●岩沢

○000498○「いきなりすごい話をするんだな」
●000498●「いきなりすごい話をするんだな」

○000499○音無
●000499●音無

○000500○クソ坊主
●000500●クソ坊主

○000501○代理人
●000501●代理人

○000502○微妙すぎるイケメン
●000502●微妙すぎるイケメン

○000503○ロリコン
●000503●ロリコン

○000504○メガネ仲間
●000504●メガネ仲間

○000505○暗算日本記録保持者
●000505●暗算日本記録保持者

○000506○通り魔
●000506●通り魔

○000507○記憶ナシ男
●000507●記憶ナシ男

○000508○音速
●000508●音速

○000509○無限
●000509●無限

○000510○エロ侍
●000510●エロ侍

○000511○エロエロ団ナンバー１
●000511●エロエロ団ナンバー１

○000512○ただのエロ少年
●000512●ただのエロ少年

○000513○ユリブサイク
●000513●ユリブサイク

○000514○ドピュッシー
●000514●ドピュッシー

○000515○アメリカンエロドッグ
●000515●アメリカンエロドッグ

○000516○ゼウス
●000516●ゼウス

○000517○日向markⅡ
●000517●日向markⅡ

○000518○糞虫
●000518●糞虫

○000519○量産型日向
●000519●量産型日向

○000520○？？
●000520●？？

○000521○「まあ、１リットルと言ってもそれが全部鼻水として鼻から出てくるわけじゃない」
●000521●「まあ、１リットルと言ってもそれが全部鼻水として鼻から出てくるわけじゃない」

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○nothing
●000526●nothing

○000527○岩沢
●000527●岩沢

○000528○「だろうな」
●000528●「だろうな」

○000529○音無
●000529●音無

○000530○クソ坊主
●000530●クソ坊主

○000531○代理人
●000531●代理人

○000532○微妙すぎるイケメン
●000532●微妙すぎるイケメン

○000533○ロリコン
●000533●ロリコン

○000534○メガネ仲間
●000534●メガネ仲間

○000535○暗算日本記録保持者
●000535●暗算日本記録保持者

○000536○通り魔
●000536●通り魔

○000537○記憶ナシ男
●000537●記憶ナシ男

○000538○音速
●000538●音速

○000539○無限
●000539●無限

○000540○エロ侍
●000540●エロ侍

○000541○エロエロ団ナンバー１
●000541●エロエロ団ナンバー１

○000542○ただのエロ少年
●000542●ただのエロ少年

○000543○ユリブサイク
●000543●ユリブサイク

○000544○ドピュッシー
●000544●ドピュッシー

○000545○アメリカンエロドッグ
●000545●アメリカンエロドッグ

○000546○ゼウス
●000546●ゼウス

○000547○日向markⅡ
●000547●日向markⅡ

○000548○糞虫
●000548●糞虫

○000549○量産型日向
●000549●量産型日向

○000550○？？
●000550●？？

○000551○「肺や体を守るために使われ、そのほとんどは飲み込んでしまうことになる」
●000551●「肺や体を守るために使われ、そのほとんどは飲み込んでしまうことになる」

○000552○どうだ？　としたり顔で様子を見る。
●000552●どうだ？　としたり顔で様子を見る。

○000553○nothing
●000553●nothing

○000554○nothing
●000554●nothing

○000555○nothing
●000555●nothing

○000556○nothing
●000556●nothing

○000557○nothing
●000557●nothing

○000558○岩沢
●000558●岩沢

○000559○「そんな気持ち悪いこと知りたくなかったんだが…」
●000559●「そんな気持ち悪いこと知りたくなかったんだが…」

○000560○音無
●000560●音無

○000561○クソ坊主
●000561●クソ坊主

○000562○代理人
●000562●代理人

○000563○微妙すぎるイケメン
●000563●微妙すぎるイケメン

○000564○ロリコン
●000564●ロリコン

○000565○メガネ仲間
●000565●メガネ仲間

○000566○暗算日本記録保持者
●000566●暗算日本記録保持者

○000567○通り魔
●000567●通り魔

○000568○記憶ナシ男
●000568●記憶ナシ男

○000569○音速
●000569●音速

○000570○無限
●000570●無限

○000571○エロ侍
●000571●エロ侍

○000572○エロエロ団ナンバー１
●000572●エロエロ団ナンバー１

○000573○ただのエロ少年
●000573●ただのエロ少年

○000574○ユリブサイク
●000574●ユリブサイク

○000575○ドピュッシー
●000575●ドピュッシー

○000576○アメリカンエロドッグ
●000576●アメリカンエロドッグ

○000577○ゼウス
●000577●ゼウス

○000578○日向markⅡ
●000578●日向markⅡ

○000579○糞虫
●000579●糞虫

○000580○量産型日向
●000580●量産型日向

○000581○？？
●000581●？？

○000582○（くっ！　話題の選択を間違えたか！）
●000582●（くっ！　話題の選択を間違えたか！）

○000583○nothing
●000583●nothing

○000584○nothing
●000584●nothing

○000585○nothing
●000585●nothing

○000586○nothing
●000586●nothing

○000587○nothing
●000587●nothing

○000588○nothing
●000588●nothing

○000589○もう岩沢はこっちを見ていない、作曲に戻ってしまった。
●000589●もう岩沢はこっちを見ていない、作曲に戻ってしまった。

○000590○今日の所は素直に立ち去ろう。
●000590●今日の所は素直に立ち去ろう。

○000591○音無
●000591●音無

○000592○クソ坊主
●000592●クソ坊主

○000593○代理人
●000593●代理人

○000594○微妙すぎるイケメン
●000594●微妙すぎるイケメン

○000595○ロリコン
●000595●ロリコン

○000596○メガネ仲間
●000596●メガネ仲間

○000597○暗算日本記録保持者
●000597●暗算日本記録保持者

○000598○通り魔
●000598●通り魔

○000599○記憶ナシ男
●000599●記憶ナシ男

○000600○音速
●000600●音速

○000601○無限
●000601●無限

○000602○エロ侍
●000602●エロ侍

○000603○エロエロ団ナンバー１
●000603●エロエロ団ナンバー１

○000604○ただのエロ少年
●000604●ただのエロ少年

○000605○ユリブサイク
●000605●ユリブサイク

○000606○ドピュッシー
●000606●ドピュッシー

○000607○アメリカンエロドッグ
●000607●アメリカンエロドッグ

○000608○ゼウス
●000608●ゼウス

○000609○日向markⅡ
●000609●日向markⅡ

○000610○糞虫
●000610●糞虫

○000611○量産型日向
●000611●量産型日向

○000612○？？
●000612●？？

○000613○「人間のおっぱいって、なんで膨らんでるか知ってるか？」
●000613●「人間のおっぱいって、なんで膨らんでるか知ってるか？」

○000614○nothing
●000614●nothing

○000615○nothing
●000615●nothing

○000616○nothing
●000616●nothing

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○岩沢
●000619●岩沢

○000620○「知らないね」
●000620●「知らないね」

○000621○音無
●000621●音無

○000622○クソ坊主
●000622●クソ坊主

○000623○代理人
●000623●代理人

○000624○微妙すぎるイケメン
●000624●微妙すぎるイケメン

○000625○ロリコン
●000625●ロリコン

○000626○メガネ仲間
●000626●メガネ仲間

○000627○暗算日本記録保持者
●000627●暗算日本記録保持者

○000628○通り魔
●000628●通り魔

○000629○記憶ナシ男
●000629●記憶ナシ男

○000630○音速
●000630●音速

○000631○無限
●000631●無限

○000632○エロ侍
●000632●エロ侍

○000633○エロエロ団ナンバー１
●000633●エロエロ団ナンバー１

○000634○ただのエロ少年
●000634●ただのエロ少年

○000635○ユリブサイク
●000635●ユリブサイク

○000636○ドピュッシー
●000636●ドピュッシー

○000637○アメリカンエロドッグ
●000637●アメリカンエロドッグ

○000638○ゼウス
●000638●ゼウス

○000639○日向markⅡ
●000639●日向markⅡ

○000640○糞虫
●000640●糞虫

○000641○量産型日向
●000641●量産型日向

○000642○？？
●000642●？？

○000643○「例えば猿だったら、乳首だけで、乳房はないんだ。それでちゃんと子育てできる。不思議だろ？」
●000643●「例えば猿だったら、乳首だけで、乳房はないんだ。それでちゃんと子育てできる。不思議だろ？」

○000644○nothing
●000644●nothing

○000645○nothing
●000645●nothing

○000646○nothing
●000646●nothing

○000647○nothing
●000647●nothing

○000648○nothing
●000648●nothing

○000649○岩沢
●000649●岩沢

○000650○「そう言われればそうだな…」
●000650●「そう言われればそうだな…」

○000651○お、食いついてきたぞ。
●000651●お、食いついてきたぞ。

○000652○音無
●000652●音無

○000653○クソ坊主
●000653●クソ坊主

○000654○代理人
●000654●代理人

○000655○微妙すぎるイケメン
●000655●微妙すぎるイケメン

○000656○ロリコン
●000656●ロリコン

○000657○メガネ仲間
●000657●メガネ仲間

○000658○暗算日本記録保持者
●000658●暗算日本記録保持者

○000659○通り魔
●000659●通り魔

○000660○記憶ナシ男
●000660●記憶ナシ男

○000661○音速
●000661●音速

○000662○無限
●000662●無限

○000663○エロ侍
●000663●エロ侍

○000664○エロエロ団ナンバー１
●000664●エロエロ団ナンバー１

○000665○ただのエロ少年
●000665●ただのエロ少年

○000666○ユリブサイク
●000666●ユリブサイク

○000667○ドピュッシー
●000667●ドピュッシー

○000668○アメリカンエロドッグ
●000668●アメリカンエロドッグ

○000669○ゼウス
●000669●ゼウス

○000670○日向markⅡ
●000670●日向markⅡ

○000671○糞虫
●000671●糞虫

○000672○量産型日向
●000672●量産型日向

○000673○？？
●000673●？？

○000674○「人間のおっぱいは二足歩行になってから膨らむようになったって言われてるんだ」
●000674●「人間のおっぱいは二足歩行になってから膨らむようになったって言われてるんだ」

○000675○nothing
●000675●nothing

○000676○nothing
●000676●nothing

○000677○nothing
●000677●nothing

○000678○nothing
●000678●nothing

○000679○nothing
●000679●nothing

○000680○岩沢
●000680●岩沢

○000681○「どうして」
●000681●「どうして」

○000682○音無
●000682●音無

○000683○クソ坊主
●000683●クソ坊主

○000684○代理人
●000684●代理人

○000685○微妙すぎるイケメン
●000685●微妙すぎるイケメン

○000686○ロリコン
●000686●ロリコン

○000687○メガネ仲間
●000687●メガネ仲間

○000688○暗算日本記録保持者
●000688●暗算日本記録保持者

○000689○通り魔
●000689●通り魔

○000690○記憶ナシ男
●000690●記憶ナシ男

○000691○音速
●000691●音速

○000692○無限
●000692●無限

○000693○エロ侍
●000693●エロ侍

○000694○エロエロ団ナンバー１
●000694●エロエロ団ナンバー１

○000695○ただのエロ少年
●000695●ただのエロ少年

○000696○ユリブサイク
●000696●ユリブサイク

○000697○ドピュッシー
●000697●ドピュッシー

○000698○アメリカンエロドッグ
●000698●アメリカンエロドッグ

○000699○ゼウス
●000699●ゼウス

○000700○日向markⅡ
●000700●日向markⅡ

○000701○糞虫
●000701●糞虫

○000702○量産型日向
●000702●量産型日向

○000703○？？
●000703●？？

○000704○「猿だったら四足歩行だから、オスからすればメスのお尻が丸見えだろ。だから、常に誘っているような状態だったわけだ」
●000704●「猿だったら四足歩行だから、オスからすればメスのお尻が丸見えだろ。だから、常に誘っているような状態だったわけだ」

○000705○音無
●000705●音無

○000706○クソ坊主
●000706●クソ坊主

○000707○代理人
●000707●代理人

○000708○微妙すぎるイケメン
●000708●微妙すぎるイケメン

○000709○ロリコン
●000709●ロリコン

○000710○メガネ仲間
●000710●メガネ仲間

○000711○暗算日本記録保持者
●000711●暗算日本記録保持者

○000712○通り魔
●000712●通り魔

○000713○記憶ナシ男
●000713●記憶ナシ男

○000714○音速
●000714●音速

○000715○無限
●000715●無限

○000716○エロ侍
●000716●エロ侍

○000717○エロエロ団ナンバー１
●000717●エロエロ団ナンバー１

○000718○ただのエロ少年
●000718●ただのエロ少年

○000719○ユリブサイク
●000719●ユリブサイク

○000720○ドピュッシー
●000720●ドピュッシー

○000721○アメリカンエロドッグ
●000721●アメリカンエロドッグ

○000722○ゼウス
●000722●ゼウス

○000723○日向markⅡ
●000723●日向markⅡ

○000724○糞虫
●000724●糞虫

○000725○量産型日向
●000725●量産型日向

○000726○？？
●000726●？？

○000727○「それが二足歩行になったら、お尻は目線の高さにならなくなった。だからお尻の代わりにおっぱいは膨らんでいったんだ」
●000727●「それが二足歩行になったら、お尻は目線の高さにならなくなった。だからお尻の代わりにおっぱいは膨らんでいったんだ」

○000728○nothing
●000728●nothing

○000729○nothing
●000729●nothing

○000730○nothing
●000730●nothing

○000731○nothing
●000731●nothing

○000732○nothing
●000732●nothing

○000733○岩沢
●000733●岩沢

○000734○「ええ！？　そうだったのか…知らなかったぜ…」
●000734●「ええ！？　そうだったのか…知らなかったぜ…」

○000735○nothing
●000735●nothing

○000736○nothing
●000736●nothing

○000737○nothing
●000737●nothing

○000738○nothing
●000738●nothing

○000739○nothing
●000739●nothing

○000740○岩沢
●000740●岩沢

○000741○「ええと…あたしの胸はどうなのかな…」
●000741●「ええと…あたしの胸はどうなのかな…」

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○nothing
●000745●nothing

○000746○nothing
●000746●nothing

○000747○その双方の膨らみを確かめるように手で押さえる岩沢。
●000747●その双方の膨らみを確かめるように手で押さえる岩沢。

○000748○ちょうどいい
●000748●ちょうどいい

○000749○少しボリュームが足りない
●000749●少しボリュームが足りない

○000750○大きさなんて関係ない
●000750●大きさなんて関係ない

○000751○selbtn : 
●000751●selbtn : 

○000752○音無
●000752●音無

○000753○クソ坊主
●000753●クソ坊主

○000754○代理人
●000754●代理人

○000755○微妙すぎるイケメン
●000755●微妙すぎるイケメン

○000756○ロリコン
●000756●ロリコン

○000757○メガネ仲間
●000757●メガネ仲間

○000758○暗算日本記録保持者
●000758●暗算日本記録保持者

○000759○通り魔
●000759●通り魔

○000760○記憶ナシ男
●000760●記憶ナシ男

○000761○音速
●000761●音速

○000762○無限
●000762●無限

○000763○エロ侍
●000763●エロ侍

○000764○エロエロ団ナンバー１
●000764●エロエロ団ナンバー１

○000765○ただのエロ少年
●000765●ただのエロ少年

○000766○ユリブサイク
●000766●ユリブサイク

○000767○ドピュッシー
●000767●ドピュッシー

○000768○アメリカンエロドッグ
●000768●アメリカンエロドッグ

○000769○ゼウス
●000769●ゼウス

○000770○日向markⅡ
●000770●日向markⅡ

○000771○糞虫
●000771●糞虫

○000772○量産型日向
●000772●量産型日向

○000773○？？
●000773●？？

○000774○「ちょうどいいと思うぜ？」
●000774●「ちょうどいいと思うぜ？」

○000775○音無
●000775●音無

○000776○クソ坊主
●000776●クソ坊主

○000777○代理人
●000777●代理人

○000778○微妙すぎるイケメン
●000778●微妙すぎるイケメン

○000779○ロリコン
●000779●ロリコン

○000780○メガネ仲間
●000780●メガネ仲間

○000781○暗算日本記録保持者
●000781●暗算日本記録保持者

○000782○通り魔
●000782●通り魔

○000783○記憶ナシ男
●000783●記憶ナシ男

○000784○音速
●000784●音速

○000785○無限
●000785●無限

○000786○エロ侍
●000786●エロ侍

○000787○エロエロ団ナンバー１
●000787●エロエロ団ナンバー１

○000788○ただのエロ少年
●000788●ただのエロ少年

○000789○ユリブサイク
●000789●ユリブサイク

○000790○ドピュッシー
●000790●ドピュッシー

○000791○アメリカンエロドッグ
●000791●アメリカンエロドッグ

○000792○ゼウス
●000792●ゼウス

○000793○日向markⅡ
●000793●日向markⅡ

○000794○糞虫
●000794●糞虫

○000795○量産型日向
●000795●量産型日向

○000796○？？
●000796●？？

○000797○「少しボリュームが足りない」
●000797●「少しボリュームが足りない」

○000798○nothing
●000798●nothing

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○岩沢
●000803●岩沢

○000804○「なんだってぇ！？」
●000804●「なんだってぇ！？」

○000805○nothing
●000805●nothing

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○岩沢
●000810●岩沢

○000811○「と衝撃を受けてみたものの、あたしは音楽にしか興味ないから、全然平気だ」
●000811●「と衝撃を受けてみたものの、あたしは音楽にしか興味ないから、全然平気だ」

○000812○さすがのキチ具合で、助かった！
●000812●さすがのキチ具合で、助かった！

○000813○nothing
●000813●nothing

○000814○nothing
●000814●nothing

○000815○nothing
●000815●nothing

○000816○nothing
●000816●nothing

○000817○nothing
●000817●nothing

○000818○nothing
●000818●nothing

○000819○けど、岩沢の興味をひく話にはならなかったようだ。
●000819●けど、岩沢の興味をひく話にはならなかったようだ。

○000820○これ以上はやめておいた方がよさそうだ。
●000820●これ以上はやめておいた方がよさそうだ。

○000821○俺は立ち去ることにした。
●000821●俺は立ち去ることにした。

○000822○音無
●000822●音無

○000823○クソ坊主
●000823●クソ坊主

○000824○代理人
●000824●代理人

○000825○微妙すぎるイケメン
●000825●微妙すぎるイケメン

○000826○ロリコン
●000826●ロリコン

○000827○メガネ仲間
●000827●メガネ仲間

○000828○暗算日本記録保持者
●000828●暗算日本記録保持者

○000829○通り魔
●000829●通り魔

○000830○記憶ナシ男
●000830●記憶ナシ男

○000831○音速
●000831●音速

○000832○無限
●000832●無限

○000833○エロ侍
●000833●エロ侍

○000834○エロエロ団ナンバー１
●000834●エロエロ団ナンバー１

○000835○ただのエロ少年
●000835●ただのエロ少年

○000836○ユリブサイク
●000836●ユリブサイク

○000837○ドピュッシー
●000837●ドピュッシー

○000838○アメリカンエロドッグ
●000838●アメリカンエロドッグ

○000839○ゼウス
●000839●ゼウス

○000840○日向markⅡ
●000840●日向markⅡ

○000841○糞虫
●000841●糞虫

○000842○量産型日向
●000842●量産型日向

○000843○？？
●000843●？？

○000844○「大きさなんて関係ない」
●000844●「大きさなんて関係ない」

○000845○制服越しではわからないので、根拠もなくそう答えた。
●000845●制服越しではわからないので、根拠もなくそう答えた。

○000846○nothing
●000846●nothing

○000847○nothing
●000847●nothing

○000848○nothing
●000848●nothing

○000849○nothing
●000849●nothing

○000850○nothing
●000850●nothing

○000851○岩沢
●000851●岩沢

○000852○「物知りのお前がそう言うんなら、安心できるな」
●000852●「物知りのお前がそう言うんなら、安心できるな」

○000853○安心してもらえて良かった…。
●000853●安心してもらえて良かった…。

○000854○nothing
●000854●nothing

○000855○nothing
●000855●nothing

○000856○nothing
●000856●nothing

○000857○nothing
●000857●nothing

○000858○nothing
●000858●nothing

○000859○nothing
●000859●nothing

○000860○ちょっとどきどきしたけど、興味をひく話が出来たようだ。
●000860●ちょっとどきどきしたけど、興味をひく話が出来たようだ。

○000861○今日はこのへんにしておこう。
●000861●今日はこのへんにしておこう。

○000862○nothing
●000862●nothing

○000863○nothing
●000863●nothing

○000864○nothing
●000864●nothing

○000865○nothing
●000865●nothing

○000866○nothing
●000866●nothing

○000867○岩沢
●000867●岩沢

○000868○「そうか…」
●000868●「そうか…」

○000869○nothing
●000869●nothing

○000870○nothing
●000870●nothing

○000871○nothing
●000871●nothing

○000872○nothing
●000872●nothing

○000873○nothing
●000873●nothing

○000874○岩沢
●000874●岩沢

○000875○「まあ、あたしは音楽にしか興味ないから、どーでもいい話だったな」
●000875●「まあ、あたしは音楽にしか興味ないから、どーでもいい話だったな」

○000876○音無
●000876●音無

○000877○クソ坊主
●000877●クソ坊主

○000878○代理人
●000878●代理人

○000879○微妙すぎるイケメン
●000879●微妙すぎるイケメン

○000880○ロリコン
●000880●ロリコン

○000881○メガネ仲間
●000881●メガネ仲間

○000882○暗算日本記録保持者
●000882●暗算日本記録保持者

○000883○通り魔
●000883●通り魔

○000884○記憶ナシ男
●000884●記憶ナシ男

○000885○音速
●000885●音速

○000886○無限
●000886●無限

○000887○エロ侍
●000887●エロ侍

○000888○エロエロ団ナンバー１
●000888●エロエロ団ナンバー１

○000889○ただのエロ少年
●000889●ただのエロ少年

○000890○ユリブサイク
●000890●ユリブサイク

○000891○ドピュッシー
●000891●ドピュッシー

○000892○アメリカンエロドッグ
●000892●アメリカンエロドッグ

○000893○ゼウス
●000893●ゼウス

○000894○日向markⅡ
●000894●日向markⅡ

○000895○糞虫
●000895●糞虫

○000896○量産型日向
●000896●量産型日向

○000897○？？
●000897●？？

○000898○（ええぇ！？）
●000898●（ええぇ！？）

○000899○途中までいい感じで興味を惹けていたのに、こんな幕切れとは…。
●000899●途中までいい感じで興味を惹けていたのに、こんな幕切れとは…。

○000900○nothing
●000900●nothing

○000901○nothing
●000901●nothing

○000902○nothing
●000902●nothing

○000903○nothing
●000903●nothing

○000904○nothing
●000904●nothing

○000905○nothing
●000905●nothing

○000906○岩沢はもう自分の作業に戻ってしまった。
●000906●岩沢はもう自分の作業に戻ってしまった。

○000907○これ以上邪魔することはできない。今日のところは立ち去ろう。
●000907●これ以上邪魔することはできない。今日のところは立ち去ろう。

○000908○音無
●000908●音無

○000909○クソ坊主
●000909●クソ坊主

○000910○代理人
●000910●代理人

○000911○微妙すぎるイケメン
●000911●微妙すぎるイケメン

○000912○ロリコン
●000912●ロリコン

○000913○メガネ仲間
●000913●メガネ仲間

○000914○暗算日本記録保持者
●000914●暗算日本記録保持者

○000915○通り魔
●000915●通り魔

○000916○記憶ナシ男
●000916●記憶ナシ男

○000917○音速
●000917●音速

○000918○無限
●000918●無限

○000919○エロ侍
●000919●エロ侍

○000920○エロエロ団ナンバー１
●000920●エロエロ団ナンバー１

○000921○ただのエロ少年
●000921●ただのエロ少年

○000922○ユリブサイク
●000922●ユリブサイク

○000923○ドピュッシー
●000923●ドピュッシー

○000924○アメリカンエロドッグ
●000924●アメリカンエロドッグ

○000925○ゼウス
●000925●ゼウス

○000926○日向markⅡ
●000926●日向markⅡ

○000927○糞虫
●000927●糞虫

○000928○量産型日向
●000928●量産型日向

○000929○？？
●000929●？？

○000930○「首つり自殺は両足が地面についていても死ねるって知ってるか？」
●000930●「首つり自殺は両足が地面についていても死ねるって知ってるか？」

○000931○nothing
●000931●nothing

○000932○nothing
●000932●nothing

○000933○nothing
●000933●nothing

○000934○nothing
●000934●nothing

○000935○nothing
●000935●nothing

○000936○岩沢
●000936●岩沢

○000937○「いんや」
●000937●「いんや」

○000938○音無
●000938●音無

○000939○クソ坊主
●000939●クソ坊主

○000940○代理人
●000940●代理人

○000941○微妙すぎるイケメン
●000941●微妙すぎるイケメン

○000942○ロリコン
●000942●ロリコン

○000943○メガネ仲間
●000943●メガネ仲間

○000944○暗算日本記録保持者
●000944●暗算日本記録保持者

○000945○通り魔
●000945●通り魔

○000946○記憶ナシ男
●000946●記憶ナシ男

○000947○音速
●000947●音速

○000948○無限
●000948●無限

○000949○エロ侍
●000949●エロ侍

○000950○エロエロ団ナンバー１
●000950●エロエロ団ナンバー１

○000951○ただのエロ少年
●000951●ただのエロ少年

○000952○ユリブサイク
●000952●ユリブサイク

○000953○ドピュッシー
●000953●ドピュッシー

○000954○アメリカンエロドッグ
●000954●アメリカンエロドッグ

○000955○ゼウス
●000955●ゼウス

○000956○日向markⅡ
●000956●日向markⅡ

○000957○糞虫
●000957●糞虫

○000958○量産型日向
●000958●量産型日向

○000959○？？
●000959●？？

○000960○「上半身の重さだけで十分なんだ。だから背の低い女性ならロープを吊すのはドアノブ程度の高さでいい」
●000960●「上半身の重さだけで十分なんだ。だから背の低い女性ならロープを吊すのはドアノブ程度の高さでいい」

○000961○nothing
●000961●nothing

○000962○nothing
●000962●nothing

○000963○nothing
●000963●nothing

○000964○nothing
●000964●nothing

○000965○nothing
●000965●nothing

○000966○音無
●000966●音無

○000967○クソ坊主
●000967●クソ坊主

○000968○代理人
●000968●代理人

○000969○微妙すぎるイケメン
●000969●微妙すぎるイケメン

○000970○ロリコン
●000970●ロリコン

○000971○メガネ仲間
●000971●メガネ仲間

○000972○暗算日本記録保持者
●000972●暗算日本記録保持者

○000973○通り魔
●000973●通り魔

○000974○記憶ナシ男
●000974●記憶ナシ男

○000975○音速
●000975●音速

○000976○無限
●000976●無限

○000977○エロ侍
●000977●エロ侍

○000978○エロエロ団ナンバー１
●000978●エロエロ団ナンバー１

○000979○ただのエロ少年
●000979●ただのエロ少年

○000980○ユリブサイク
●000980●ユリブサイク

○000981○ドピュッシー
●000981●ドピュッシー

○000982○アメリカンエロドッグ
●000982●アメリカンエロドッグ

○000983○ゼウス
●000983●ゼウス

○000984○日向markⅡ
●000984●日向markⅡ

○000985○糞虫
●000985●糞虫

○000986○量産型日向
●000986●量産型日向

○000987○？？
●000987●？？

○000988○「苦しみもほとんどなく、椎骨動脈と頸動脈のふたつを一気に絞め、脳が酸欠状態になり、すぐ意識がなくなる」
●000988●「苦しみもほとんどなく、椎骨動脈と頸動脈のふたつを一気に絞め、脳が酸欠状態になり、すぐ意識がなくなる」

○000989○音無
●000989●音無

○000990○クソ坊主
●000990●クソ坊主

○000991○代理人
●000991●代理人

○000992○微妙すぎるイケメン
●000992●微妙すぎるイケメン

○000993○ロリコン
●000993●ロリコン

○000994○メガネ仲間
●000994●メガネ仲間

○000995○暗算日本記録保持者
●000995●暗算日本記録保持者

○000996○通り魔
●000996●通り魔

○000997○記憶ナシ男
●000997●記憶ナシ男

○000998○音速
●000998●音速

○000999○無限
●000999●無限

○001000○エロ侍
●001000●エロ侍

○001001○エロエロ団ナンバー１
●001001●エロエロ団ナンバー１

○001002○ただのエロ少年
●001002●ただのエロ少年

○001003○ユリブサイク
●001003●ユリブサイク

○001004○ドピュッシー
●001004●ドピュッシー

○001005○アメリカンエロドッグ
●001005●アメリカンエロドッグ

○001006○ゼウス
●001006●ゼウス

○001007○日向markⅡ
●001007●日向markⅡ

○001008○糞虫
●001008●糞虫

○001009○量産型日向
●001009●量産型日向

○001010○？？
●001010●？？

○001011○「実際の死が訪れるのはもう少し時間がかかるけど、昔のように天井からぷら～んというイメージもないから、若い自殺者はこの方法を選ぶ者が多くなってきている」
●001011●「実際の死が訪れるのはもう少し時間がかかるけど、昔のように天井からぷら～んというイメージもないから、若い自殺者はこの方法を選ぶ者が多くなってきている」

○001012○音無
●001012●音無

○001013○クソ坊主
●001013●クソ坊主

○001014○代理人
●001014●代理人

○001015○微妙すぎるイケメン
●001015●微妙すぎるイケメン

○001016○ロリコン
●001016●ロリコン

○001017○メガネ仲間
●001017●メガネ仲間

○001018○暗算日本記録保持者
●001018●暗算日本記録保持者

○001019○通り魔
●001019●通り魔

○001020○記憶ナシ男
●001020●記憶ナシ男

○001021○音速
●001021●音速

○001022○無限
●001022●無限

○001023○エロ侍
●001023●エロ侍

○001024○エロエロ団ナンバー１
●001024●エロエロ団ナンバー１

○001025○ただのエロ少年
●001025●ただのエロ少年

○001026○ユリブサイク
●001026●ユリブサイク

○001027○ドピュッシー
●001027●ドピュッシー

○001028○アメリカンエロドッグ
●001028●アメリカンエロドッグ

○001029○ゼウス
●001029●ゼウス

○001030○日向markⅡ
●001030●日向markⅡ

○001031○糞虫
●001031●糞虫

○001032○量産型日向
●001032●量産型日向

○001033○？？
●001033●？？

○001034○「死ぬ時はこの方法がお薦めだ」
●001034●「死ぬ時はこの方法がお薦めだ」

○001035○nothing
●001035●nothing

○001036○nothing
●001036●nothing

○001037○nothing
●001037●nothing

○001038○nothing
●001038●nothing

○001039○nothing
●001039●nothing

○001040○岩沢
●001040●岩沢

○001041○「すでに死んでるから」
●001041●「すでに死んでるから」

○001042○音無
●001042●音無

○001043○クソ坊主
●001043●クソ坊主

○001044○代理人
●001044●代理人

○001045○微妙すぎるイケメン
●001045●微妙すぎるイケメン

○001046○ロリコン
●001046●ロリコン

○001047○メガネ仲間
●001047●メガネ仲間

○001048○暗算日本記録保持者
●001048●暗算日本記録保持者

○001049○通り魔
●001049●通り魔

○001050○記憶ナシ男
●001050●記憶ナシ男

○001051○音速
●001051●音速

○001052○無限
●001052●無限

○001053○エロ侍
●001053●エロ侍

○001054○エロエロ団ナンバー１
●001054●エロエロ団ナンバー１

○001055○ただのエロ少年
●001055●ただのエロ少年

○001056○ユリブサイク
●001056●ユリブサイク

○001057○ドピュッシー
●001057●ドピュッシー

○001058○アメリカンエロドッグ
●001058●アメリカンエロドッグ

○001059○ゼウス
●001059●ゼウス

○001060○日向markⅡ
●001060●日向markⅡ

○001061○糞虫
●001061●糞虫

○001062○量産型日向
●001062●量産型日向

○001063○？？
●001063●？？

○001064○「そうだったあぁぁーー！！」
●001064●「そうだったあぁぁーー！！」

○001065○nothing
●001065●nothing

○001066○nothing
●001066●nothing

○001067○nothing
●001067●nothing

○001068○nothing
●001068●nothing

○001069○nothing
●001069●nothing

○001070○nothing
●001070●nothing

○001071○なんてこった…、死後の世界だってことをすっかり忘れていた。
●001071●なんてこった…、死後の世界だってことをすっかり忘れていた。

○001072○岩沢はもうこっちに興味を向けていない。
●001072●岩沢はもうこっちに興味を向けていない。

○001073○大人しく、出て行こう…。
●001073●大人しく、出て行こう…。

○001074○音無
●001074●音無

○001075○クソ坊主
●001075●クソ坊主

○001076○代理人
●001076●代理人

○001077○微妙すぎるイケメン
●001077●微妙すぎるイケメン

○001078○ロリコン
●001078●ロリコン

○001079○メガネ仲間
●001079●メガネ仲間

○001080○暗算日本記録保持者
●001080●暗算日本記録保持者

○001081○通り魔
●001081●通り魔

○001082○記憶ナシ男
●001082●記憶ナシ男

○001083○音速
●001083●音速

○001084○無限
●001084●無限

○001085○エロ侍
●001085●エロ侍

○001086○エロエロ団ナンバー１
●001086●エロエロ団ナンバー１

○001087○ただのエロ少年
●001087●ただのエロ少年

○001088○ユリブサイク
●001088●ユリブサイク

○001089○ドピュッシー
●001089●ドピュッシー

○001090○アメリカンエロドッグ
●001090●アメリカンエロドッグ

○001091○ゼウス
●001091●ゼウス

○001092○日向markⅡ
●001092●日向markⅡ

○001093○糞虫
●001093●糞虫

○001094○量産型日向
●001094●量産型日向

○001095○？？
●001095●？？

○001096○「指を切断した場合の対処法を教える。結果から言えば、再接着が可能なんだ」
●001096●「指を切断した場合の対処法を教える。結果から言えば、再接着が可能なんだ」

○001097○nothing
●001097●nothing

○001098○nothing
●001098●nothing

○001099○nothing
●001099●nothing

○001100○nothing
●001100●nothing

○001101○nothing
●001101●nothing

○001102○岩沢
●001102●岩沢

○001103○「へえ…」
●001103●「へえ…」

○001104○nothing
●001104●nothing

○001105○nothing
●001105●nothing

○001106○nothing
●001106●nothing

○001107○nothing
●001107●nothing

○001108○nothing
●001108●nothing

○001109○音無
●001109●音無

○001110○クソ坊主
●001110●クソ坊主

○001111○代理人
●001111●代理人

○001112○微妙すぎるイケメン
●001112●微妙すぎるイケメン

○001113○ロリコン
●001113●ロリコン

○001114○メガネ仲間
●001114●メガネ仲間

○001115○暗算日本記録保持者
●001115●暗算日本記録保持者

○001116○通り魔
●001116●通り魔

○001117○記憶ナシ男
●001117●記憶ナシ男

○001118○音速
●001118●音速

○001119○無限
●001119●無限

○001120○エロ侍
●001120●エロ侍

○001121○エロエロ団ナンバー１
●001121●エロエロ団ナンバー１

○001122○ただのエロ少年
●001122●ただのエロ少年

○001123○ユリブサイク
●001123●ユリブサイク

○001124○ドピュッシー
●001124●ドピュッシー

○001125○アメリカンエロドッグ
●001125●アメリカンエロドッグ

○001126○ゼウス
●001126●ゼウス

○001127○日向markⅡ
●001127●日向markⅡ

○001128○糞虫
●001128●糞虫

○001129○量産型日向
●001129●量産型日向

○001130○？？
●001130●？？

○001131○「絶対洗ったりせずそのまま綺麗なビニール袋に入れる」
●001131●「絶対洗ったりせずそのまま綺麗なビニール袋に入れる」

○001132○音無
●001132●音無

○001133○クソ坊主
●001133●クソ坊主

○001134○代理人
●001134●代理人

○001135○微妙すぎるイケメン
●001135●微妙すぎるイケメン

○001136○ロリコン
●001136●ロリコン

○001137○メガネ仲間
●001137●メガネ仲間

○001138○暗算日本記録保持者
●001138●暗算日本記録保持者

○001139○通り魔
●001139●通り魔

○001140○記憶ナシ男
●001140●記憶ナシ男

○001141○音速
●001141●音速

○001142○無限
●001142●無限

○001143○エロ侍
●001143●エロ侍

○001144○エロエロ団ナンバー１
●001144●エロエロ団ナンバー１

○001145○ただのエロ少年
●001145●ただのエロ少年

○001146○ユリブサイク
●001146●ユリブサイク

○001147○ドピュッシー
●001147●ドピュッシー

○001148○アメリカンエロドッグ
●001148●アメリカンエロドッグ

○001149○ゼウス
●001149●ゼウス

○001150○日向markⅡ
●001150●日向markⅡ

○001151○糞虫
●001151●糞虫

○001152○量産型日向
●001152●量産型日向

○001153○？？
●001153●？？

○001154○「それで５時間ぐらいは持つから、それまでに病院へ駆け込めばいい」
●001154●「それで５時間ぐらいは持つから、それまでに病院へ駆け込めばいい」

○001155○音無
●001155●音無

○001156○クソ坊主
●001156●クソ坊主

○001157○代理人
●001157●代理人

○001158○微妙すぎるイケメン
●001158●微妙すぎるイケメン

○001159○ロリコン
●001159●ロリコン

○001160○メガネ仲間
●001160●メガネ仲間

○001161○暗算日本記録保持者
●001161●暗算日本記録保持者

○001162○通り魔
●001162●通り魔

○001163○記憶ナシ男
●001163●記憶ナシ男

○001164○音速
●001164●音速

○001165○無限
●001165●無限

○001166○エロ侍
●001166●エロ侍

○001167○エロエロ団ナンバー１
●001167●エロエロ団ナンバー１

○001168○ただのエロ少年
●001168●ただのエロ少年

○001169○ユリブサイク
●001169●ユリブサイク

○001170○ドピュッシー
●001170●ドピュッシー

○001171○アメリカンエロドッグ
●001171●アメリカンエロドッグ

○001172○ゼウス
●001172●ゼウス

○001173○日向markⅡ
●001173●日向markⅡ

○001174○糞虫
●001174●糞虫

○001175○量産型日向
●001175●量産型日向

○001176○？？
●001176●？？

○001177○「もっと時間がかかる場合は、氷とかで冷却すればさらに倍以上の時間は持つ」
●001177●「もっと時間がかかる場合は、氷とかで冷却すればさらに倍以上の時間は持つ」

○001178○音無
●001178●音無

○001179○クソ坊主
●001179●クソ坊主

○001180○代理人
●001180●代理人

○001181○微妙すぎるイケメン
●001181●微妙すぎるイケメン

○001182○ロリコン
●001182●ロリコン

○001183○メガネ仲間
●001183●メガネ仲間

○001184○暗算日本記録保持者
●001184●暗算日本記録保持者

○001185○通り魔
●001185●通り魔

○001186○記憶ナシ男
●001186●記憶ナシ男

○001187○音速
●001187●音速

○001188○無限
●001188●無限

○001189○エロ侍
●001189●エロ侍

○001190○エロエロ団ナンバー１
●001190●エロエロ団ナンバー１

○001191○ただのエロ少年
●001191●ただのエロ少年

○001192○ユリブサイク
●001192●ユリブサイク

○001193○ドピュッシー
●001193●ドピュッシー

○001194○アメリカンエロドッグ
●001194●アメリカンエロドッグ

○001195○ゼウス
●001195●ゼウス

○001196○日向markⅡ
●001196●日向markⅡ

○001197○糞虫
●001197●糞虫

○001198○量産型日向
●001198●量産型日向

○001199○？？
●001199●？？

○001200○「病院が近くだったら、直接持って駆け込め」
●001200●「病院が近くだったら、直接持って駆け込め」

○001201○説明を終え、わくわくと反応を待つ。
●001201●説明を終え、わくわくと反応を待つ。

○001202○nothing
●001202●nothing

○001203○nothing
●001203●nothing

○001204○nothing
●001204●nothing

○001205○nothing
●001205●nothing

○001206○nothing
●001206●nothing

○001207○岩沢
●001207●岩沢

○001208○「この世界に病院なんてないから」
●001208●「この世界に病院なんてないから」

○001209○音無
●001209●音無

○001210○クソ坊主
●001210●クソ坊主

○001211○代理人
●001211●代理人

○001212○微妙すぎるイケメン
●001212●微妙すぎるイケメン

○001213○ロリコン
●001213●ロリコン

○001214○メガネ仲間
●001214●メガネ仲間

○001215○暗算日本記録保持者
●001215●暗算日本記録保持者

○001216○通り魔
●001216●通り魔

○001217○記憶ナシ男
●001217●記憶ナシ男

○001218○音速
●001218●音速

○001219○無限
●001219●無限

○001220○エロ侍
●001220●エロ侍

○001221○エロエロ団ナンバー１
●001221●エロエロ団ナンバー１

○001222○ただのエロ少年
●001222●ただのエロ少年

○001223○ユリブサイク
●001223●ユリブサイク

○001224○ドピュッシー
●001224●ドピュッシー

○001225○アメリカンエロドッグ
●001225●アメリカンエロドッグ

○001226○ゼウス
●001226●ゼウス

○001227○日向markⅡ
●001227●日向markⅡ

○001228○糞虫
●001228●糞虫

○001229○量産型日向
●001229●量産型日向

○001230○？？
●001230●？？

○001231○「そうだったあぁぁーー！！」
●001231●「そうだったあぁぁーー！！」

○001232○音無
●001232●音無

○001233○クソ坊主
●001233●クソ坊主

○001234○代理人
●001234●代理人

○001235○微妙すぎるイケメン
●001235●微妙すぎるイケメン

○001236○ロリコン
●001236●ロリコン

○001237○メガネ仲間
●001237●メガネ仲間

○001238○暗算日本記録保持者
●001238●暗算日本記録保持者

○001239○通り魔
●001239●通り魔

○001240○記憶ナシ男
●001240●記憶ナシ男

○001241○音速
●001241●音速

○001242○無限
●001242●無限

○001243○エロ侍
●001243●エロ侍

○001244○エロエロ団ナンバー１
●001244●エロエロ団ナンバー１

○001245○ただのエロ少年
●001245●ただのエロ少年

○001246○ユリブサイク
●001246●ユリブサイク

○001247○ドピュッシー
●001247●ドピュッシー

○001248○アメリカンエロドッグ
●001248●アメリカンエロドッグ

○001249○ゼウス
●001249●ゼウス

○001250○日向markⅡ
●001250●日向markⅡ

○001251○糞虫
●001251●糞虫

○001252○量産型日向
●001252●量産型日向

○001253○？？
●001253●？？

○001254○「じゃあ、どうすればいいんだ！？」
●001254●「じゃあ、どうすればいいんだ！？」

○001255○nothing
●001255●nothing

○001256○nothing
●001256●nothing

○001257○nothing
●001257●nothing

○001258○nothing
●001258●nothing

○001259○nothing
●001259●nothing

○001260○岩沢
●001260●岩沢

○001261○「切断したぐらいならほっときゃすぐ生えてくるか、くっつくよ」
●001261●「切断したぐらいならほっときゃすぐ生えてくるか、くっつくよ」

○001262○音無
●001262●音無

○001263○クソ坊主
●001263●クソ坊主

○001264○代理人
●001264●代理人

○001265○微妙すぎるイケメン
●001265●微妙すぎるイケメン

○001266○ロリコン
●001266●ロリコン

○001267○メガネ仲間
●001267●メガネ仲間

○001268○暗算日本記録保持者
●001268●暗算日本記録保持者

○001269○通り魔
●001269●通り魔

○001270○記憶ナシ男
●001270●記憶ナシ男

○001271○音速
●001271●音速

○001272○無限
●001272●無限

○001273○エロ侍
●001273●エロ侍

○001274○エロエロ団ナンバー１
●001274●エロエロ団ナンバー１

○001275○ただのエロ少年
●001275●ただのエロ少年

○001276○ユリブサイク
●001276●ユリブサイク

○001277○ドピュッシー
●001277●ドピュッシー

○001278○アメリカンエロドッグ
●001278●アメリカンエロドッグ

○001279○ゼウス
●001279●ゼウス

○001280○日向markⅡ
●001280●日向markⅡ

○001281○糞虫
●001281●糞虫

○001282○量産型日向
●001282●量産型日向

○001283○？？
●001283●？？

○001284○「そうなのか…サンキュー…」
●001284●「そうなのか…サンキュー…」

○001285○nothing
●001285●nothing

○001286○nothing
●001286●nothing

○001287○nothing
●001287●nothing

○001288○nothing
●001288●nothing

○001289○nothing
●001289●nothing

○001290○nothing
●001290●nothing

○001291○逆に教えられてしまった…。
●001291●逆に教えられてしまった…。

○001292○今日の所は大人しく、出て行こう。
●001292●今日の所は大人しく、出て行こう。

○001293○音無
●001293●音無

○001294○クソ坊主
●001294●クソ坊主

○001295○代理人
●001295●代理人

○001296○微妙すぎるイケメン
●001296●微妙すぎるイケメン

○001297○ロリコン
●001297●ロリコン

○001298○メガネ仲間
●001298●メガネ仲間

○001299○暗算日本記録保持者
●001299●暗算日本記録保持者

○001300○通り魔
●001300●通り魔

○001301○記憶ナシ男
●001301●記憶ナシ男

○001302○音速
●001302●音速

○001303○無限
●001303●無限

○001304○エロ侍
●001304●エロ侍

○001305○エロエロ団ナンバー１
●001305●エロエロ団ナンバー１

○001306○ただのエロ少年
●001306●ただのエロ少年

○001307○ユリブサイク
●001307●ユリブサイク

○001308○ドピュッシー
●001308●ドピュッシー

○001309○アメリカンエロドッグ
●001309●アメリカンエロドッグ

○001310○ゼウス
●001310●ゼウス

○001311○日向markⅡ
●001311●日向markⅡ

○001312○糞虫
●001312●糞虫

○001313○量産型日向
●001313●量産型日向

○001314○？？
●001314●？？

○001315○「我慢したおならがどこに行くか、気にはならないか？」
●001315●「我慢したおならがどこに行くか、気にはならないか？」

○001316○nothing
●001316●nothing

○001317○nothing
●001317●nothing

○001318○nothing
●001318●nothing

○001319○nothing
●001319●nothing

○001320○nothing
●001320●nothing

○001321○岩沢
●001321●岩沢

○001322○「待てよ。鼻水に続いて、今度はおならかい」
●001322●「待てよ。鼻水に続いて、今度はおならかい」

○001323○音無
●001323●音無

○001324○クソ坊主
●001324●クソ坊主

○001325○代理人
●001325●代理人

○001326○微妙すぎるイケメン
●001326●微妙すぎるイケメン

○001327○ロリコン
●001327●ロリコン

○001328○メガネ仲間
●001328●メガネ仲間

○001329○暗算日本記録保持者
●001329●暗算日本記録保持者

○001330○通り魔
●001330●通り魔

○001331○記憶ナシ男
●001331●記憶ナシ男

○001332○音速
●001332●音速

○001333○無限
●001333●無限

○001334○エロ侍
●001334●エロ侍

○001335○エロエロ団ナンバー１
●001335●エロエロ団ナンバー１

○001336○ただのエロ少年
●001336●ただのエロ少年

○001337○ユリブサイク
●001337●ユリブサイク

○001338○ドピュッシー
●001338●ドピュッシー

○001339○アメリカンエロドッグ
●001339●アメリカンエロドッグ

○001340○ゼウス
●001340●ゼウス

○001341○日向markⅡ
●001341●日向markⅡ

○001342○糞虫
●001342●糞虫

○001343○量産型日向
●001343●量産型日向

○001344○？？
●001344●？？

○001345○「ああ」
●001345●「ああ」

○001346○nothing
●001346●nothing

○001347○nothing
●001347●nothing

○001348○nothing
●001348●nothing

○001349○nothing
●001349●nothing

○001350○nothing
●001350●nothing

○001351○岩沢
●001351●岩沢

○001352○「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」
●001352●「だから、そんな話を聞くのはごめんだ。出て行ってくれないかな」

○001353○nothing
●001353●nothing

○001354○nothing
●001354●nothing

○001355○nothing
●001355●nothing

○001356○nothing
●001356●nothing

○001357○nothing
●001357●nothing

○001358○nothing
●001358●nothing

○001359○え…。
●001359●え…。

○001360○そう言われると、そうするしかない…。
●001360●そう言われると、そうするしかない…。

○001361○話す内容の選択をミスってしまったようだ。
●001361●話す内容の選択をミスってしまったようだ。

○001362○俺は大人しく、空き教室を出て行くことにした…。
●001362●俺は大人しく、空き教室を出て行くことにした…。

○001363○nothing
●001363●nothing

○001364○nothing
●001364●nothing

○001365○nothing
●001365●nothing

○001366○nothing
●001366●nothing

○001367○nothing
●001367●nothing

○001368○岩沢
●001368●岩沢

○001369○「それ、女性にする話か？」
●001369●「それ、女性にする話か？」

○001370○うん、俺がおかしい。
●001370●うん、俺がおかしい。

○001371○nothing
●001371●nothing

○001372○nothing
●001372●nothing

○001373○nothing
●001373●nothing

○001374○nothing
●001374●nothing

○001375○nothing
●001375●nothing

○001376○岩沢
●001376●岩沢

○001377○「で？」
●001377●「で？」

○001378○音無
●001378●音無

○001379○クソ坊主
●001379●クソ坊主

○001380○代理人
●001380●代理人

○001381○微妙すぎるイケメン
●001381●微妙すぎるイケメン

○001382○ロリコン
●001382●ロリコン

○001383○メガネ仲間
●001383●メガネ仲間

○001384○暗算日本記録保持者
●001384●暗算日本記録保持者

○001385○通り魔
●001385●通り魔

○001386○記憶ナシ男
●001386●記憶ナシ男

○001387○音速
●001387●音速

○001388○無限
●001388●無限

○001389○エロ侍
●001389●エロ侍

○001390○エロエロ団ナンバー１
●001390●エロエロ団ナンバー１

○001391○ただのエロ少年
●001391●ただのエロ少年

○001392○ユリブサイク
●001392●ユリブサイク

○001393○ドピュッシー
●001393●ドピュッシー

○001394○アメリカンエロドッグ
●001394●アメリカンエロドッグ

○001395○ゼウス
●001395●ゼウス

○001396○日向markⅡ
●001396●日向markⅡ

○001397○糞虫
●001397●糞虫

○001398○量産型日向
●001398●量産型日向

○001399○？？
●001399●？？

○001400○「おならは大腸でほとんど吸収され、小腸に逆流する。そこから血液中に入る。尿に溶け込んだり、代謝されたりするんだけど、中には、肺に行くおならもあるんだ」
●001400●「おならは大腸でほとんど吸収され、小腸に逆流する。そこから血液中に入る。尿に溶け込んだり、代謝されたりするんだけど、中には、肺に行くおならもあるんだ」

○001401○nothing
●001401●nothing

○001402○nothing
●001402●nothing

○001403○nothing
●001403●nothing

○001404○nothing
●001404●nothing

○001405○nothing
●001405●nothing

○001406○岩沢
●001406●岩沢

○001407○「なに？　それは…どうなるんだ…」
●001407●「なに？　それは…どうなるんだ…」

○001408○音無
●001408●音無

○001409○クソ坊主
●001409●クソ坊主

○001410○代理人
●001410●代理人

○001411○微妙すぎるイケメン
●001411●微妙すぎるイケメン

○001412○ロリコン
●001412●ロリコン

○001413○メガネ仲間
●001413●メガネ仲間

○001414○暗算日本記録保持者
●001414●暗算日本記録保持者

○001415○通り魔
●001415●通り魔

○001416○記憶ナシ男
●001416●記憶ナシ男

○001417○音速
●001417●音速

○001418○無限
●001418●無限

○001419○エロ侍
●001419●エロ侍

○001420○エロエロ団ナンバー１
●001420●エロエロ団ナンバー１

○001421○ただのエロ少年
●001421●ただのエロ少年

○001422○ユリブサイク
●001422●ユリブサイク

○001423○ドピュッシー
●001423●ドピュッシー

○001424○アメリカンエロドッグ
●001424●アメリカンエロドッグ

○001425○ゼウス
●001425●ゼウス

○001426○日向markⅡ
●001426●日向markⅡ

○001427○糞虫
●001427●糞虫

○001428○量産型日向
●001428●量産型日向

○001429○？？
●001429●？？

○001430○「それは…口からデビューすることになる」
●001430●「それは…口からデビューすることになる」

○001431○nothing
●001431●nothing

○001432○nothing
●001432●nothing

○001433○nothing
●001433●nothing

○001434○nothing
●001434●nothing

○001435○nothing
●001435●nothing

○001436○岩沢
●001436●岩沢

○001437○「そんなっ、あたしたちは口からおならを吐いて過ごしてきたってことか！？」
●001437●「そんなっ、あたしたちは口からおならを吐いて過ごしてきたってことか！？」

○001438○音無
●001438●音無

○001439○クソ坊主
●001439●クソ坊主

○001440○代理人
●001440●代理人

○001441○微妙すぎるイケメン
●001441●微妙すぎるイケメン

○001442○ロリコン
●001442●ロリコン

○001443○メガネ仲間
●001443●メガネ仲間

○001444○暗算日本記録保持者
●001444●暗算日本記録保持者

○001445○通り魔
●001445●通り魔

○001446○記憶ナシ男
●001446●記憶ナシ男

○001447○音速
●001447●音速

○001448○無限
●001448●無限

○001449○エロ侍
●001449●エロ侍

○001450○エロエロ団ナンバー１
●001450●エロエロ団ナンバー１

○001451○ただのエロ少年
●001451●ただのエロ少年

○001452○ユリブサイク
●001452●ユリブサイク

○001453○ドピュッシー
●001453●ドピュッシー

○001454○アメリカンエロドッグ
●001454●アメリカンエロドッグ

○001455○ゼウス
●001455●ゼウス

○001456○日向markⅡ
●001456●日向markⅡ

○001457○糞虫
●001457●糞虫

○001458○量産型日向
●001458●量産型日向

○001459○？？
●001459●？？

○001460○「だけど、その時には二酸化炭素になっていて、臭さはないんだけどな」
●001460●「だけど、その時には二酸化炭素になっていて、臭さはないんだけどな」

○001461○nothing
●001461●nothing

○001462○nothing
●001462●nothing

○001463○nothing
●001463●nothing

○001464○nothing
●001464●nothing

○001465○nothing
●001465●nothing

○001466○岩沢
●001466●岩沢

○001467○「んだよっ、ったく、焦らせるなよ…」
●001467●「んだよっ、ったく、焦らせるなよ…」

○001468○音無
●001468●音無

○001469○クソ坊主
●001469●クソ坊主

○001470○代理人
●001470●代理人

○001471○微妙すぎるイケメン
●001471●微妙すぎるイケメン

○001472○ロリコン
●001472●ロリコン

○001473○メガネ仲間
●001473●メガネ仲間

○001474○暗算日本記録保持者
●001474●暗算日本記録保持者

○001475○通り魔
●001475●通り魔

○001476○記憶ナシ男
●001476●記憶ナシ男

○001477○音速
●001477●音速

○001478○無限
●001478●無限

○001479○エロ侍
●001479●エロ侍

○001480○エロエロ団ナンバー１
●001480●エロエロ団ナンバー１

○001481○ただのエロ少年
●001481●ただのエロ少年

○001482○ユリブサイク
●001482●ユリブサイク

○001483○ドピュッシー
●001483●ドピュッシー

○001484○アメリカンエロドッグ
●001484●アメリカンエロドッグ

○001485○ゼウス
●001485●ゼウス

○001486○日向markⅡ
●001486●日向markⅡ

○001487○糞虫
●001487●糞虫

○001488○量産型日向
●001488●量産型日向

○001489○？？
●001489●？？

○001490○「でも、我慢はしないほうがいい。血中に入ったおならは悪さをすることがあるからな」
●001490●「でも、我慢はしないほうがいい。血中に入ったおならは悪さをすることがあるからな」

○001491○nothing
●001491●nothing

○001492○nothing
●001492●nothing

○001493○nothing
●001493●nothing

○001494○nothing
●001494●nothing

○001495○nothing
●001495●nothing

○001496○岩沢
●001496●岩沢

○001497○「そうなのか。参考にさせて頂くよ」
●001497●「そうなのか。参考にさせて頂くよ」

○001498○この反応は、良かったととっていいのだろうか。
●001498●この反応は、良かったととっていいのだろうか。

○001499○nothing
●001499●nothing

○001500○nothing
●001500●nothing

○001501○nothing
●001501●nothing

○001502○nothing
●001502●nothing

○001503○nothing
●001503●nothing

○001504○nothing
●001504●nothing

○001505○自分の作業に戻った岩沢の機嫌は良さそうだ。
●001505●自分の作業に戻った岩沢の機嫌は良さそうだ。

○001506○どうやら、岩沢の心を掴む話ができたようだな。
●001506●どうやら、岩沢の心を掴む話ができたようだな。

○001507○俺はほっとしながら、空き教室を後にした。
●001507●俺はほっとしながら、空き教室を後にした。

○001508○音無
●001508●音無

○001509○クソ坊主
●001509●クソ坊主

○001510○代理人
●001510●代理人

○001511○微妙すぎるイケメン
●001511●微妙すぎるイケメン

○001512○ロリコン
●001512●ロリコン

○001513○メガネ仲間
●001513●メガネ仲間

○001514○暗算日本記録保持者
●001514●暗算日本記録保持者

○001515○通り魔
●001515●通り魔

○001516○記憶ナシ男
●001516●記憶ナシ男

○001517○音速
●001517●音速

○001518○無限
●001518●無限

○001519○エロ侍
●001519●エロ侍

○001520○エロエロ団ナンバー１
●001520●エロエロ団ナンバー１

○001521○ただのエロ少年
●001521●ただのエロ少年

○001522○ユリブサイク
●001522●ユリブサイク

○001523○ドピュッシー
●001523●ドピュッシー

○001524○アメリカンエロドッグ
●001524●アメリカンエロドッグ

○001525○ゼウス
●001525●ゼウス

○001526○日向markⅡ
●001526●日向markⅡ

○001527○糞虫
●001527●糞虫

○001528○量産型日向
●001528●量産型日向

○001529○？？
●001529●？？

○001530○「真空砲は知ってるか？」
●001530●「真空砲は知ってるか？」

○001531○nothing
●001531●nothing

○001532○nothing
●001532●nothing

○001533○nothing
●001533●nothing

○001534○nothing
●001534●nothing

○001535○nothing
●001535●nothing

○001536○岩沢
●001536●岩沢

○001537○「知らないね」
●001537●「知らないね」

○001538○音無
●001538●音無

○001539○クソ坊主
●001539●クソ坊主

○001540○代理人
●001540●代理人

○001541○微妙すぎるイケメン
●001541●微妙すぎるイケメン

○001542○ロリコン
●001542●ロリコン

○001543○メガネ仲間
●001543●メガネ仲間

○001544○暗算日本記録保持者
●001544●暗算日本記録保持者

○001545○通り魔
●001545●通り魔

○001546○記憶ナシ男
●001546●記憶ナシ男

○001547○音速
●001547●音速

○001548○無限
●001548●無限

○001549○エロ侍
●001549●エロ侍

○001550○エロエロ団ナンバー１
●001550●エロエロ団ナンバー１

○001551○ただのエロ少年
●001551●ただのエロ少年

○001552○ユリブサイク
●001552●ユリブサイク

○001553○ドピュッシー
●001553●ドピュッシー

○001554○アメリカンエロドッグ
●001554●アメリカンエロドッグ

○001555○ゼウス
●001555●ゼウス

○001556○日向markⅡ
●001556●日向markⅡ

○001557○糞虫
●001557●糞虫

○001558○量産型日向
●001558●量産型日向

○001559○？？
●001559●？？

○001560○「ＢＢ弾は？」
●001560●「ＢＢ弾は？」

○001561○nothing
●001561●nothing

○001562○nothing
●001562●nothing

○001563○nothing
●001563●nothing

○001564○nothing
●001564●nothing

○001565○nothing
●001565●nothing

○001566○岩沢
●001566●岩沢

○001567○「それも知らないね」
●001567●「それも知らないね」

○001568○岩沢は全然興味を示さない。でも、俺は話を続ける。
●001568●岩沢は全然興味を示さない。でも、俺は話を続ける。

○001569○音無
●001569●音無

○001570○クソ坊主
●001570●クソ坊主

○001571○代理人
●001571●代理人

○001572○微妙すぎるイケメン
●001572●微妙すぎるイケメン

○001573○ロリコン
●001573●ロリコン

○001574○メガネ仲間
●001574●メガネ仲間

○001575○暗算日本記録保持者
●001575●暗算日本記録保持者

○001576○通り魔
●001576●通り魔

○001577○記憶ナシ男
●001577●記憶ナシ男

○001578○音速
●001578●音速

○001579○無限
●001579●無限

○001580○エロ侍
●001580●エロ侍

○001581○エロエロ団ナンバー１
●001581●エロエロ団ナンバー１

○001582○ただのエロ少年
●001582●ただのエロ少年

○001583○ユリブサイク
●001583●ユリブサイク

○001584○ドピュッシー
●001584●ドピュッシー

○001585○アメリカンエロドッグ
●001585●アメリカンエロドッグ

○001586○ゼウス
●001586●ゼウス

○001587○日向markⅡ
●001587●日向markⅡ

○001588○糞虫
●001588●糞虫

○001589○量産型日向
●001589●量産型日向

○001590○？？
●001590●？？

○001591○「ＢＢ弾ってのは、球形の遊戯銃用弾丸のことで、エアガン、ようは当たったら痛いけど、本物の銃のように人は殺せない、あくまでも遊びの銃弾だ」
●001591●「ＢＢ弾ってのは、球形の遊戯銃用弾丸のことで、エアガン、ようは当たったら痛いけど、本物の銃のように人は殺せない、あくまでも遊びの銃弾だ」

○001592○音無
●001592●音無

○001593○クソ坊主
●001593●クソ坊主

○001594○代理人
●001594●代理人

○001595○微妙すぎるイケメン
●001595●微妙すぎるイケメン

○001596○ロリコン
●001596●ロリコン

○001597○メガネ仲間
●001597●メガネ仲間

○001598○暗算日本記録保持者
●001598●暗算日本記録保持者

○001599○通り魔
●001599●通り魔

○001600○記憶ナシ男
●001600●記憶ナシ男

○001601○音速
●001601●音速

○001602○無限
●001602●無限

○001603○エロ侍
●001603●エロ侍

○001604○エロエロ団ナンバー１
●001604●エロエロ団ナンバー１

○001605○ただのエロ少年
●001605●ただのエロ少年

○001606○ユリブサイク
●001606●ユリブサイク

○001607○ドピュッシー
●001607●ドピュッシー

○001608○アメリカンエロドッグ
●001608●アメリカンエロドッグ

○001609○ゼウス
●001609●ゼウス

○001610○日向markⅡ
●001610●日向markⅡ

○001611○糞虫
●001611●糞虫

○001612○量産型日向
●001612●量産型日向

○001613○？？
●001613●？？

○001614○「でも、エアガンでなくて長くて細いパイプの中を真空にして、ＢＢ弾を入り口に入れて、いきなりその真空状態の入り口を開放すると、気圧の差で、空気が一気に内部に入り込み、そのＢＢ弾が飛んでいく」
●001614●「でも、エアガンでなくて長くて細いパイプの中を真空にして、ＢＢ弾を入り口に入れて、いきなりその真空状態の入り口を開放すると、気圧の差で、空気が一気に内部に入り込み、そのＢＢ弾が飛んでいく」

○001615○nothing
●001615●nothing

○001616○nothing
●001616●nothing

○001617○nothing
●001617●nothing

○001618○nothing
●001618●nothing

○001619○nothing
●001619●nothing

○001620○岩沢
●001620●岩沢

○001621○「へぇ」
●001621●「へぇ」

○001622○音無
●001622●音無

○001623○クソ坊主
●001623●クソ坊主

○001624○代理人
●001624●代理人

○001625○微妙すぎるイケメン
●001625●微妙すぎるイケメン

○001626○ロリコン
●001626●ロリコン

○001627○メガネ仲間
●001627●メガネ仲間

○001628○暗算日本記録保持者
●001628●暗算日本記録保持者

○001629○通り魔
●001629●通り魔

○001630○記憶ナシ男
●001630●記憶ナシ男

○001631○音速
●001631●音速

○001632○無限
●001632●無限

○001633○エロ侍
●001633●エロ侍

○001634○エロエロ団ナンバー１
●001634●エロエロ団ナンバー１

○001635○ただのエロ少年
●001635●ただのエロ少年

○001636○ユリブサイク
●001636●ユリブサイク

○001637○ドピュッシー
●001637●ドピュッシー

○001638○アメリカンエロドッグ
●001638●アメリカンエロドッグ

○001639○ゼウス
●001639●ゼウス

○001640○日向markⅡ
●001640●日向markⅡ

○001641○糞虫
●001641●糞虫

○001642○量産型日向
●001642●量産型日向

○001643○？？
●001643●？？

○001644○「と言ったお前の言葉が俺の耳に届く同じスピード、時速１２００キロで飛んでいく」
●001644●「と言ったお前の言葉が俺の耳に届く同じスピード、時速１２００キロで飛んでいく」

○001645○nothing
●001645●nothing

○001646○nothing
●001646●nothing

○001647○nothing
●001647●nothing

○001648○nothing
●001648●nothing

○001649○nothing
●001649●nothing

○001650○岩沢
●001650●岩沢

○001651○「ええぇぇ！？」
●001651●「ええぇぇ！？」

○001652○今の俺の一言で、岩沢が激しく動揺した。
●001652●今の俺の一言で、岩沢が激しく動揺した。

○001653○nothing
●001653●nothing

○001654○nothing
●001654●nothing

○001655○nothing
●001655●nothing

○001656○nothing
●001656●nothing

○001657○nothing
●001657●nothing

○001658○岩沢
●001658●岩沢

○001659○「この声がお前に届くスピードで、そのなんとか砲は球を飛ばすってのか！？」
●001659●「この声がお前に届くスピードで、そのなんとか砲は球を飛ばすってのか！？」

○001660○音無
●001660●音無

○001661○クソ坊主
●001661●クソ坊主

○001662○代理人
●001662●代理人

○001663○微妙すぎるイケメン
●001663●微妙すぎるイケメン

○001664○ロリコン
●001664●ロリコン

○001665○メガネ仲間
●001665●メガネ仲間

○001666○暗算日本記録保持者
●001666●暗算日本記録保持者

○001667○通り魔
●001667●通り魔

○001668○記憶ナシ男
●001668●記憶ナシ男

○001669○音速
●001669●音速

○001670○無限
●001670●無限

○001671○エロ侍
●001671●エロ侍

○001672○エロエロ団ナンバー１
●001672●エロエロ団ナンバー１

○001673○ただのエロ少年
●001673●ただのエロ少年

○001674○ユリブサイク
●001674●ユリブサイク

○001675○ドピュッシー
●001675●ドピュッシー

○001676○アメリカンエロドッグ
●001676●アメリカンエロドッグ

○001677○ゼウス
●001677●ゼウス

○001678○日向markⅡ
●001678●日向markⅡ

○001679○糞虫
●001679●糞虫

○001680○量産型日向
●001680●量産型日向

○001681○？？
●001681●？？

○001682○「まあな。色々しっかりと準備が必要だけど、条件さえ揃えればそうなる」
●001682●「まあな。色々しっかりと準備が必要だけど、条件さえ揃えればそうなる」

○001683○nothing
●001683●nothing

○001684○nothing
●001684●nothing

○001685○nothing
●001685●nothing

○001686○nothing
●001686●nothing

○001687○nothing
●001687●nothing

○001688○岩沢
●001688●岩沢

○001689○「すごいな、そのなんとか砲は…」
●001689●「すごいな、そのなんとか砲は…」

○001690○音無
●001690●音無

○001691○クソ坊主
●001691●クソ坊主

○001692○代理人
●001692●代理人

○001693○微妙すぎるイケメン
●001693●微妙すぎるイケメン

○001694○ロリコン
●001694●ロリコン

○001695○メガネ仲間
●001695●メガネ仲間

○001696○暗算日本記録保持者
●001696●暗算日本記録保持者

○001697○通り魔
●001697●通り魔

○001698○記憶ナシ男
●001698●記憶ナシ男

○001699○音速
●001699●音速

○001700○無限
●001700●無限

○001701○エロ侍
●001701●エロ侍

○001702○エロエロ団ナンバー１
●001702●エロエロ団ナンバー１

○001703○ただのエロ少年
●001703●ただのエロ少年

○001704○ユリブサイク
●001704●ユリブサイク

○001705○ドピュッシー
●001705●ドピュッシー

○001706○アメリカンエロドッグ
●001706●アメリカンエロドッグ

○001707○ゼウス
●001707●ゼウス

○001708○日向markⅡ
●001708●日向markⅡ

○001709○糞虫
●001709●糞虫

○001710○量産型日向
●001710●量産型日向

○001711○？？
●001711●？？

○001712○「真空砲だ」
●001712●「真空砲だ」

○001713○nothing
●001713●nothing

○001714○nothing
●001714●nothing

○001715○nothing
●001715●nothing

○001716○nothing
●001716●nothing

○001717○nothing
●001717●nothing

○001718○岩沢
●001718●岩沢

○001719○「こうして話してる声が相手に届くのと同じスピード…ラグなんて感じられない…」
●001719●「こうして話してる声が相手に届くのと同じスピード…ラグなんて感じられない…」

○001720○nothing
●001720●nothing

○001721○nothing
●001721●nothing

○001722○nothing
●001722●nothing

○001723○nothing
●001723●nothing

○001724○nothing
●001724●nothing

○001725○岩沢
●001725●岩沢

○001726○「そしてあたしの歌も、そのスピードでみんなに届くってわけか」
●001726●「そしてあたしの歌も、そのスピードでみんなに届くってわけか」

○001727○音無
●001727●音無

○001728○クソ坊主
●001728●クソ坊主

○001729○代理人
●001729●代理人

○001730○微妙すぎるイケメン
●001730●微妙すぎるイケメン

○001731○ロリコン
●001731●ロリコン

○001732○メガネ仲間
●001732●メガネ仲間

○001733○暗算日本記録保持者
●001733●暗算日本記録保持者

○001734○通り魔
●001734●通り魔

○001735○記憶ナシ男
●001735●記憶ナシ男

○001736○音速
●001736●音速

○001737○無限
●001737●無限

○001738○エロ侍
●001738●エロ侍

○001739○エロエロ団ナンバー１
●001739●エロエロ団ナンバー１

○001740○ただのエロ少年
●001740●ただのエロ少年

○001741○ユリブサイク
●001741●ユリブサイク

○001742○ドピュッシー
●001742●ドピュッシー

○001743○アメリカンエロドッグ
●001743●アメリカンエロドッグ

○001744○ゼウス
●001744●ゼウス

○001745○日向markⅡ
●001745●日向markⅡ

○001746○糞虫
●001746●糞虫

○001747○量産型日向
●001747●量産型日向

○001748○？？
●001748●？？

○001749○「まあ、そうなるな」
●001749●「まあ、そうなるな」

○001750○nothing
●001750●nothing

○001751○nothing
●001751●nothing

○001752○nothing
●001752●nothing

○001753○nothing
●001753●nothing

○001754○nothing
●001754●nothing

○001755○岩沢
●001755●岩沢

○001756○「その真空砲ってのはすごいな…。いつか歌詞に活かしてみたい…」
●001756●「その真空砲ってのはすごいな…。いつか歌詞に活かしてみたい…」

○001757○音無
●001757●音無

○001758○クソ坊主
●001758●クソ坊主

○001759○代理人
●001759●代理人

○001760○微妙すぎるイケメン
●001760●微妙すぎるイケメン

○001761○ロリコン
●001761●ロリコン

○001762○メガネ仲間
●001762●メガネ仲間

○001763○暗算日本記録保持者
●001763●暗算日本記録保持者

○001764○通り魔
●001764●通り魔

○001765○記憶ナシ男
●001765●記憶ナシ男

○001766○音速
●001766●音速

○001767○無限
●001767●無限

○001768○エロ侍
●001768●エロ侍

○001769○エロエロ団ナンバー１
●001769●エロエロ団ナンバー１

○001770○ただのエロ少年
●001770●ただのエロ少年

○001771○ユリブサイク
●001771●ユリブサイク

○001772○ドピュッシー
●001772●ドピュッシー

○001773○アメリカンエロドッグ
●001773●アメリカンエロドッグ

○001774○ゼウス
●001774●ゼウス

○001775○日向markⅡ
●001775●日向markⅡ

○001776○糞虫
●001776●糞虫

○001777○量産型日向
●001777●量産型日向

○001778○？？
●001778●？？

○001779○「いい題材だろ？」
●001779●「いい題材だろ？」

○001780○nothing
●001780●nothing

○001781○nothing
●001781●nothing

○001782○nothing
●001782●nothing

○001783○nothing
●001783●nothing

○001784○nothing
●001784●nothing

○001785○岩沢
●001785●岩沢

○001786○「ああ」
●001786●「ああ」

○001787○nothing
●001787●nothing

○001788○nothing
●001788●nothing

○001789○nothing
●001789●nothing

○001790○nothing
●001790●nothing

○001791○nothing
●001791●nothing

○001792○nothing
●001792●nothing

○001793○よし、岩沢の反応はばっちりだ。
●001793●よし、岩沢の反応はばっちりだ。

○001794○音に関係する話なら、興味を持ちやすいのかも知れない。
●001794●音に関係する話なら、興味を持ちやすいのかも知れない。

○001795○俺は確かな手応えを感じながら、空き教室を後にした。
●001795●俺は確かな手応えを感じながら、空き教室を後にした。

○001796○音無
●001796●音無

○001797○クソ坊主
●001797●クソ坊主

○001798○代理人
●001798●代理人

○001799○微妙すぎるイケメン
●001799●微妙すぎるイケメン

○001800○ロリコン
●001800●ロリコン

○001801○メガネ仲間
●001801●メガネ仲間

○001802○暗算日本記録保持者
●001802●暗算日本記録保持者

○001803○通り魔
●001803●通り魔

○001804○記憶ナシ男
●001804●記憶ナシ男

○001805○音速
●001805●音速

○001806○無限
●001806●無限

○001807○エロ侍
●001807●エロ侍

○001808○エロエロ団ナンバー１
●001808●エロエロ団ナンバー１

○001809○ただのエロ少年
●001809●ただのエロ少年

○001810○ユリブサイク
●001810●ユリブサイク

○001811○ドピュッシー
●001811●ドピュッシー

○001812○アメリカンエロドッグ
●001812●アメリカンエロドッグ

○001813○ゼウス
●001813●ゼウス

○001814○日向markⅡ
●001814●日向markⅡ

○001815○糞虫
●001815●糞虫

○001816○量産型日向
●001816●量産型日向

○001817○？？
●001817●？？

○001818○「綺麗な色の花は好きか？」
●001818●「綺麗な色の花は好きか？」

○001819○nothing
●001819●nothing

○001820○nothing
●001820●nothing

○001821○nothing
●001821●nothing

○001822○nothing
●001822●nothing

○001823○nothing
●001823●nothing

○001824○岩沢
●001824●岩沢

○001825○「いや、特に意識したことはないけど」
●001825●「いや、特に意識したことはないけど」

○001826○音無
●001826●音無

○001827○クソ坊主
●001827●クソ坊主

○001828○代理人
●001828●代理人

○001829○微妙すぎるイケメン
●001829●微妙すぎるイケメン

○001830○ロリコン
●001830●ロリコン

○001831○メガネ仲間
●001831●メガネ仲間

○001832○暗算日本記録保持者
●001832●暗算日本記録保持者

○001833○通り魔
●001833●通り魔

○001834○記憶ナシ男
●001834●記憶ナシ男

○001835○音速
●001835●音速

○001836○無限
●001836●無限

○001837○エロ侍
●001837●エロ侍

○001838○エロエロ団ナンバー１
●001838●エロエロ団ナンバー１

○001839○ただのエロ少年
●001839●ただのエロ少年

○001840○ユリブサイク
●001840●ユリブサイク

○001841○ドピュッシー
●001841●ドピュッシー

○001842○アメリカンエロドッグ
●001842●アメリカンエロドッグ

○001843○ゼウス
●001843●ゼウス

○001844○日向markⅡ
●001844●日向markⅡ

○001845○糞虫
●001845●糞虫

○001846○量産型日向
●001846●量産型日向

○001847○？？
●001847●？？

○001848○「そっか。まあ、いい。綺麗な色の花は、婚活状態なんだ」
●001848●「そっか。まあ、いい。綺麗な色の花は、婚活状態なんだ」

○001849○nothing
●001849●nothing

○001850○nothing
●001850●nothing

○001851○nothing
●001851●nothing

○001852○nothing
●001852●nothing

○001853○nothing
●001853●nothing

○001854○岩沢
●001854●岩沢

○001855○「婚活？」
●001855●「婚活？」

○001856○音無
●001856●音無

○001857○クソ坊主
●001857●クソ坊主

○001858○代理人
●001858●代理人

○001859○微妙すぎるイケメン
●001859●微妙すぎるイケメン

○001860○ロリコン
●001860●ロリコン

○001861○メガネ仲間
●001861●メガネ仲間

○001862○暗算日本記録保持者
●001862●暗算日本記録保持者

○001863○通り魔
●001863●通り魔

○001864○記憶ナシ男
●001864●記憶ナシ男

○001865○音速
●001865●音速

○001866○無限
●001866●無限

○001867○エロ侍
●001867●エロ侍

○001868○エロエロ団ナンバー１
●001868●エロエロ団ナンバー１

○001869○ただのエロ少年
●001869●ただのエロ少年

○001870○ユリブサイク
●001870●ユリブサイク

○001871○ドピュッシー
●001871●ドピュッシー

○001872○アメリカンエロドッグ
●001872●アメリカンエロドッグ

○001873○ゼウス
●001873●ゼウス

○001874○日向markⅡ
●001874●日向markⅡ

○001875○糞虫
●001875●糞虫

○001876○量産型日向
●001876●量産型日向

○001877○？？
●001877●？？

○001878○「ようはハチとかに、繁殖のために花粉を運んでもらうため、あんな鮮やかな色をしているんだ」
●001878●「ようはハチとかに、繁殖のために花粉を運んでもらうため、あんな鮮やかな色をしているんだ」

○001879○nothing
●001879●nothing

○001880○nothing
●001880●nothing

○001881○nothing
●001881●nothing

○001882○nothing
●001882●nothing

○001883○nothing
●001883●nothing

○001884○岩沢
●001884●岩沢

○001885○「へー」
●001885●「へー」

○001886○音無
●001886●音無

○001887○クソ坊主
●001887●クソ坊主

○001888○代理人
●001888●代理人

○001889○微妙すぎるイケメン
●001889●微妙すぎるイケメン

○001890○ロリコン
●001890●ロリコン

○001891○メガネ仲間
●001891●メガネ仲間

○001892○暗算日本記録保持者
●001892●暗算日本記録保持者

○001893○通り魔
●001893●通り魔

○001894○記憶ナシ男
●001894●記憶ナシ男

○001895○音速
●001895●音速

○001896○無限
●001896●無限

○001897○エロ侍
●001897●エロ侍

○001898○エロエロ団ナンバー１
●001898●エロエロ団ナンバー１

○001899○ただのエロ少年
●001899●ただのエロ少年

○001900○ユリブサイク
●001900●ユリブサイク

○001901○ドピュッシー
●001901●ドピュッシー

○001902○アメリカンエロドッグ
●001902●アメリカンエロドッグ

○001903○ゼウス
●001903●ゼウス

○001904○日向markⅡ
●001904●日向markⅡ

○001905○糞虫
●001905●糞虫

○001906○量産型日向
●001906●量産型日向

○001907○？？
●001907●？？

○001908○「逆に地味な色をしている植物、杉とかは風を利用し、花粉を遠くまで飛ばすことにより、繁殖する」
●001908●「逆に地味な色をしている植物、杉とかは風を利用し、花粉を遠くまで飛ばすことにより、繁殖する」

○001909○音無
●001909●音無

○001910○クソ坊主
●001910●クソ坊主

○001911○代理人
●001911●代理人

○001912○微妙すぎるイケメン
●001912●微妙すぎるイケメン

○001913○ロリコン
●001913●ロリコン

○001914○メガネ仲間
●001914●メガネ仲間

○001915○暗算日本記録保持者
●001915●暗算日本記録保持者

○001916○通り魔
●001916●通り魔

○001917○記憶ナシ男
●001917●記憶ナシ男

○001918○音速
●001918●音速

○001919○無限
●001919●無限

○001920○エロ侍
●001920●エロ侍

○001921○エロエロ団ナンバー１
●001921●エロエロ団ナンバー１

○001922○ただのエロ少年
●001922●ただのエロ少年

○001923○ユリブサイク
●001923●ユリブサイク

○001924○ドピュッシー
●001924●ドピュッシー

○001925○アメリカンエロドッグ
●001925●アメリカンエロドッグ

○001926○ゼウス
●001926●ゼウス

○001927○日向markⅡ
●001927●日向markⅡ

○001928○糞虫
●001928●糞虫

○001929○量産型日向
●001929●量産型日向

○001930○？？
●001930●？？

○001931○「同じ植物でも、それだけ繁殖方法が異なる」
●001931●「同じ植物でも、それだけ繁殖方法が異なる」

○001932○nothing
●001932●nothing

○001933○nothing
●001933●nothing

○001934○nothing
●001934●nothing

○001935○nothing
●001935●nothing

○001936○nothing
●001936●nothing

○001937○岩沢
●001937●岩沢

○001938○「ふーーーん、そんな風に植物を見たことはなかったな」
●001938●「ふーーーん、そんな風に植物を見たことはなかったな」

○001939○nothing
●001939●nothing

○001940○nothing
●001940●nothing

○001941○nothing
●001941●nothing

○001942○nothing
●001942●nothing

○001943○nothing
●001943●nothing

○001944○岩沢
●001944●岩沢

○001945○「なら少しそんなことを考えながら、作詞とかしてみるよ」
●001945●「なら少しそんなことを考えながら、作詞とかしてみるよ」

○001946○nothing
●001946●nothing

○001947○nothing
●001947●nothing

○001948○nothing
●001948●nothing

○001949○nothing
●001949●nothing

○001950○nothing
●001950●nothing

○001951○nothing
●001951●nothing

○001952○俺の話から作詞に繋がるなんて、かなり気に入ってくれたネタのようだ。
●001952●俺の話から作詞に繋がるなんて、かなり気に入ってくれたネタのようだ。

○001953○ちょっと嬉しくなる。
●001953●ちょっと嬉しくなる。

○001954○俺は浮かれながら、空き教室を後にした。
●001954●俺は浮かれながら、空き教室を後にした。

○001955○音無
●001955●音無

○001956○クソ坊主
●001956●クソ坊主

○001957○代理人
●001957●代理人

○001958○微妙すぎるイケメン
●001958●微妙すぎるイケメン

○001959○ロリコン
●001959●ロリコン

○001960○メガネ仲間
●001960●メガネ仲間

○001961○暗算日本記録保持者
●001961●暗算日本記録保持者

○001962○通り魔
●001962●通り魔

○001963○記憶ナシ男
●001963●記憶ナシ男

○001964○音速
●001964●音速

○001965○無限
●001965●無限

○001966○エロ侍
●001966●エロ侍

○001967○エロエロ団ナンバー１
●001967●エロエロ団ナンバー１

○001968○ただのエロ少年
●001968●ただのエロ少年

○001969○ユリブサイク
●001969●ユリブサイク

○001970○ドピュッシー
●001970●ドピュッシー

○001971○アメリカンエロドッグ
●001971●アメリカンエロドッグ

○001972○ゼウス
●001972●ゼウス

○001973○日向markⅡ
●001973●日向markⅡ

○001974○糞虫
●001974●糞虫

○001975○量産型日向
●001975●量産型日向

○001976○？？
●001976●？？

○001977○「日向って居るじゃん？」
●001977●「日向って居るじゃん？」

○001978○nothing
●001978●nothing

○001979○nothing
●001979●nothing

○001980○nothing
●001980●nothing

○001981○nothing
●001981●nothing

○001982○nothing
●001982●nothing

○001983○岩沢
●001983●岩沢

○001984○「ああ、長い付き合いだが、あいつがどうした？」
●001984●「ああ、長い付き合いだが、あいつがどうした？」

○001985○音無
●001985●音無

○001986○クソ坊主
●001986●クソ坊主

○001987○代理人
●001987●代理人

○001988○微妙すぎるイケメン
●001988●微妙すぎるイケメン

○001989○ロリコン
●001989●ロリコン

○001990○メガネ仲間
●001990●メガネ仲間

○001991○暗算日本記録保持者
●001991●暗算日本記録保持者

○001992○通り魔
●001992●通り魔

○001993○記憶ナシ男
●001993●記憶ナシ男

○001994○音速
●001994●音速

○001995○無限
●001995●無限

○001996○エロ侍
●001996●エロ侍

○001997○エロエロ団ナンバー１
●001997●エロエロ団ナンバー１

○001998○ただのエロ少年
●001998●ただのエロ少年

○001999○ユリブサイク
●001999●ユリブサイク

○002000○ドピュッシー
●002000●ドピュッシー

○002001○アメリカンエロドッグ
●002001●アメリカンエロドッグ

○002002○ゼウス
●002002●ゼウス

○002003○日向markⅡ
●002003●日向markⅡ

○002004○糞虫
●002004●糞虫

○002005○量産型日向
●002005●量産型日向

○002006○？？
●002006●？？

○002007○「一緒に風呂に入ったんだけどさ、アソコだけすげーイケてんだよっ！　あのひょろっとした体からは想像できないイケチンなんだ！」
●002007●「一緒に風呂に入ったんだけどさ、アソコだけすげーイケてんだよっ！　あのひょろっとした体からは想像できないイケチンなんだ！」

○002008○音無
●002008●音無

○002009○クソ坊主
●002009●クソ坊主

○002010○代理人
●002010●代理人

○002011○微妙すぎるイケメン
●002011●微妙すぎるイケメン

○002012○ロリコン
●002012●ロリコン

○002013○メガネ仲間
●002013●メガネ仲間

○002014○暗算日本記録保持者
●002014●暗算日本記録保持者

○002015○通り魔
●002015●通り魔

○002016○記憶ナシ男
●002016●記憶ナシ男

○002017○音速
●002017●音速

○002018○無限
●002018●無限

○002019○エロ侍
●002019●エロ侍

○002020○エロエロ団ナンバー１
●002020●エロエロ団ナンバー１

○002021○ただのエロ少年
●002021●ただのエロ少年

○002022○ユリブサイク
●002022●ユリブサイク

○002023○ドピュッシー
●002023●ドピュッシー

○002024○アメリカンエロドッグ
●002024●アメリカンエロドッグ

○002025○ゼウス
●002025●ゼウス

○002026○日向markⅡ
●002026●日向markⅡ

○002027○糞虫
●002027●糞虫

○002028○量産型日向
●002028●量産型日向

○002029○？？
●002029●？？

○002030○「どうだ、面白いだろ！？　はっはっは！！」
●002030●「どうだ、面白いだろ！？　はっはっは！！」

○002031○nothing
●002031●nothing

○002032○nothing
●002032●nothing

○002033○nothing
●002033●nothing

○002034○nothing
●002034●nothing

○002035○nothing
●002035●nothing

○002036○岩沢
●002036●岩沢

○002037○「…あんた、最低だな」
●002037●「…あんた、最低だな」

○002038○冷たく言い放たれる。
●002038●冷たく言い放たれる。

○002039○音無
●002039●音無

○002040○クソ坊主
●002040●クソ坊主

○002041○代理人
●002041●代理人

○002042○微妙すぎるイケメン
●002042●微妙すぎるイケメン

○002043○ロリコン
●002043●ロリコン

○002044○メガネ仲間
●002044●メガネ仲間

○002045○暗算日本記録保持者
●002045●暗算日本記録保持者

○002046○通り魔
●002046●通り魔

○002047○記憶ナシ男
●002047●記憶ナシ男

○002048○音速
●002048●音速

○002049○無限
●002049●無限

○002050○エロ侍
●002050●エロ侍

○002051○エロエロ団ナンバー１
●002051●エロエロ団ナンバー１

○002052○ただのエロ少年
●002052●ただのエロ少年

○002053○ユリブサイク
●002053●ユリブサイク

○002054○ドピュッシー
●002054●ドピュッシー

○002055○アメリカンエロドッグ
●002055●アメリカンエロドッグ

○002056○ゼウス
●002056●ゼウス

○002057○日向markⅡ
●002057●日向markⅡ

○002058○糞虫
●002058●糞虫

○002059○量産型日向
●002059●量産型日向

○002060○？？
●002060●？？

○002061○「ええっ…？」
●002061●「ええっ…？」

○002062○nothing
●002062●nothing

○002063○nothing
●002063●nothing

○002064○nothing
●002064●nothing

○002065○nothing
●002065●nothing

○002066○nothing
●002066●nothing

○002067○岩沢
●002067●岩沢

○002068○「そんな身体的特徴をあざ笑えるなんて…」
●002068●「そんな身体的特徴をあざ笑えるなんて…」

○002069○音無
●002069●音無

○002070○クソ坊主
●002070●クソ坊主

○002071○代理人
●002071●代理人

○002072○微妙すぎるイケメン
●002072●微妙すぎるイケメン

○002073○ロリコン
●002073●ロリコン

○002074○メガネ仲間
●002074●メガネ仲間

○002075○暗算日本記録保持者
●002075●暗算日本記録保持者

○002076○通り魔
●002076●通り魔

○002077○記憶ナシ男
●002077●記憶ナシ男

○002078○音速
●002078●音速

○002079○無限
●002079●無限

○002080○エロ侍
●002080●エロ侍

○002081○エロエロ団ナンバー１
●002081●エロエロ団ナンバー１

○002082○ただのエロ少年
●002082●ただのエロ少年

○002083○ユリブサイク
●002083●ユリブサイク

○002084○ドピュッシー
●002084●ドピュッシー

○002085○アメリカンエロドッグ
●002085●アメリカンエロドッグ

○002086○ゼウス
●002086●ゼウス

○002087○日向markⅡ
●002087●日向markⅡ

○002088○糞虫
●002088●糞虫

○002089○量産型日向
●002089●量産型日向

○002090○？？
●002090●？？

○002091○「いや、あざ笑ってなんかいない！　褒めてるんだぜ？　俺もうらやましいぐらいだ」
●002091●「いや、あざ笑ってなんかいない！　褒めてるんだぜ？　俺もうらやましいぐらいだ」

○002092○nothing
●002092●nothing

○002093○nothing
●002093●nothing

○002094○nothing
●002094●nothing

○002095○nothing
●002095●nothing

○002096○nothing
●002096●nothing

○002097○岩沢
●002097●岩沢

○002098○「本人は気にしているかもしれないだろ…」
●002098●「本人は気にしているかもしれないだろ…」

○002099○音無
●002099●音無

○002100○クソ坊主
●002100●クソ坊主

○002101○代理人
●002101●代理人

○002102○微妙すぎるイケメン
●002102●微妙すぎるイケメン

○002103○ロリコン
●002103●ロリコン

○002104○メガネ仲間
●002104●メガネ仲間

○002105○暗算日本記録保持者
●002105●暗算日本記録保持者

○002106○通り魔
●002106●通り魔

○002107○記憶ナシ男
●002107●記憶ナシ男

○002108○音速
●002108●音速

○002109○無限
●002109●無限

○002110○エロ侍
●002110●エロ侍

○002111○エロエロ団ナンバー１
●002111●エロエロ団ナンバー１

○002112○ただのエロ少年
●002112●ただのエロ少年

○002113○ユリブサイク
●002113●ユリブサイク

○002114○ドピュッシー
●002114●ドピュッシー

○002115○アメリカンエロドッグ
●002115●アメリカンエロドッグ

○002116○ゼウス
●002116●ゼウス

○002117○日向markⅡ
●002117●日向markⅡ

○002118○糞虫
●002118●糞虫

○002119○量産型日向
●002119●量産型日向

○002120○？？
●002120●？？

○002121○「マジでうらやましいのに…」
●002121●「マジでうらやましいのに…」

○002122○nothing
●002122●nothing

○002123○nothing
●002123●nothing

○002124○nothing
●002124●nothing

○002125○nothing
●002125●nothing

○002126○nothing
●002126●nothing

○002127○岩沢
●002127●岩沢

○002128○「作曲の邪魔だ。出て行ってくれ…」
●002128●「作曲の邪魔だ。出て行ってくれ…」

○002129○nothing
●002129●nothing

○002130○nothing
●002130●nothing

○002131○nothing
●002131●nothing

○002132○nothing
●002132●nothing

○002133○nothing
●002133●nothing

○002134○nothing
●002134●nothing

○002135○笑わせようとしたのに、正反対の結果になってしまった…。
●002135●笑わせようとしたのに、正反対の結果になってしまった…。

○002136○大人しく出て行こう…。
●002136●大人しく出て行こう…。

○002137○se_wooddoor_open2
●002137●se_wooddoor_open2

○002138○dummy
●002138●dummy

○002139○sys_bk_selline00
●002139●sys_bk_selline00

○002140○iw0201_08
●002140●iw0201_08

○002141○iw0201_09
●002141●iw0201_09

○002142○iw0209_08
●002142●iw0209_08

○002143○iw0101
●002143●iw0101

○002144○iw0206_08
●002144●iw0206_08

○002145○iw0204_07
●002145●iw0204_07

○002146○iw0101_08
●002146●iw0101_08

○002147○iw0102
●002147●iw0102

○002148○iw0108
●002148●iw0108

○002149○iw0106
●002149●iw0106

○002150○iw0209_08
●002150●iw0209_08

○002151○iw0201
●002151●iw0201

○002152○iw0102
●002152●iw0102

○002153○m118
●002153●m118

○002154○iw0208
●002154●iw0208

○002155○iw0310
●002155●iw0310

○002156○iw0207
●002156●iw0207

○002157○iw0108_09
●002157●iw0108_09

○002158○iw0107
●002158●iw0107

○002159○m118
●002159●m118

○002160○iw0209
●002160●iw0209

○002161○iw0201_08
●002161●iw0201_08

○002162○iw0201_09
●002162●iw0201_09

○002163○iw0106
●002163●iw0106

○002164○iw0108
●002164●iw0108

○002165○iw0108_09
●002165●iw0108_09

○002166○sys_bk_selline00
●002166●sys_bk_selline00

○002167○bs3_iw0104
●002167●bs3_iw0104

○002168○bs2_iw0209
●002168●bs2_iw0209

○002169○iw0101
●002169●iw0101

○002170○iw0109_08
●002170●iw0109_08

○002171○iw0108_09
●002171●iw0108_09

○002172○m118
●002172●m118

○002173○iw0209_08
●002173●iw0209_08

○002174○iw0201_09
●002174●iw0201_09

○002175○iw0109_08
●002175●iw0109_08

○002176○m118
●002176●m118

○002177○iw0201_08
●002177●iw0201_08

○002178○iw0201_09
●002178●iw0201_09

○002179○iw0109_08
●002179●iw0109_08

○002180○iw0101
●002180●iw0101

○002181○m118
●002181●m118

○002182○iw0208
●002182●iw0208

○002183○iw0310
●002183●iw0310

○002184○iw0207
●002184●iw0207

○002185○iw0201_08
●002185●iw0201_08

○002186○iw0108
●002186●iw0108

○002187○iw0106
●002187●iw0106

○002188○iw0107
●002188●iw0107

○002189○iw0101
●002189●iw0101

○002190○iw0209_08
●002190●iw0209_08

○002191○iw0201_09
●002191●iw0201_09

○002192○iw0201_08
●002192●iw0201_08

○002193○iw0106
●002193●iw0106

○002194○iw0104
●002194●iw0104

○002195○iw0208
●002195●iw0208

○002196○iw0209
●002196●iw0209

○002197○iw0208
●002197●iw0208

○002198○iw0201
●002198●iw0201

○002199○iw0102
●002199●iw0102

○002200○iw0209
●002200●iw0209

○002201○iw0206_08
●002201●iw0206_08

○002202○iw0201_08
●002202●iw0201_08

○002203○iw0201
●002203●iw0201

○002204○iw0202
●002204●iw0202

○002205○m118
●002205●m118

○002206○iw0201_08
●002206●iw0201_08

○002207○iw0109_08
●002207●iw0109_08

○002208○iw0108
●002208●iw0108

○002209○iw0107
●002209●iw0107

○002210○iw0109
●002210●iw0109

○002211○bg_kuro
●002211●bg_kuro

