○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○また作曲をしていた。
●000005●また作曲をしていた。

○000006○se_wooddoor_open2
●000006●se_wooddoor_open2

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○危なく思い、中に入った。
●000013●危なく思い、中に入った。

○000014○音無
●000014●音無

○000015○クソ坊主
●000015●クソ坊主

○000016○代理人
●000016●代理人

○000017○微妙すぎるイケメン
●000017●微妙すぎるイケメン

○000018○ロリコン
●000018●ロリコン

○000019○メガネ仲間
●000019●メガネ仲間

○000020○暗算日本記録保持者
●000020●暗算日本記録保持者

○000021○通り魔
●000021●通り魔

○000022○記憶ナシ男
●000022●記憶ナシ男

○000023○音速
●000023●音速

○000024○無限
●000024●無限

○000025○エロ侍
●000025●エロ侍

○000026○エロエロ団ナンバー１
●000026●エロエロ団ナンバー１

○000027○ただのエロ少年
●000027●ただのエロ少年

○000028○ユリブサイク
●000028●ユリブサイク

○000029○ドピュッシー
●000029●ドピュッシー

○000030○アメリカンエロドッグ
●000030●アメリカンエロドッグ

○000031○ゼウス
●000031●ゼウス

○000032○日向markⅡ
●000032●日向markⅡ

○000033○糞虫
●000033●糞虫

○000034○量産型日向
●000034●量産型日向

○000035○？？
●000035●？？

○000036○「おいおい、こんなところでひとりで居ると危ないぜ？」
●000036●「おいおい、こんなところでひとりで居ると危ないぜ？」

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○nothing
●000041●nothing

○000042○岩沢
●000042●岩沢

○000043○「日曜だから、大丈夫だって、お前、新入りをパシらせてたじゃないか」
●000043●「日曜だから、大丈夫だって、お前、新入りをパシらせてたじゃないか」

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○nothing
●000046●nothing

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000049○岩沢
●000049●岩沢

○000050○「今日は日曜だから、問題ないはずだろ？」
●000050●「今日は日曜だから、問題ないはずだろ？」

○000051○音無
●000051●音無

○000052○クソ坊主
●000052●クソ坊主

○000053○代理人
●000053●代理人

○000054○微妙すぎるイケメン
●000054●微妙すぎるイケメン

○000055○ロリコン
●000055●ロリコン

○000056○メガネ仲間
●000056●メガネ仲間

○000057○暗算日本記録保持者
●000057●暗算日本記録保持者

○000058○通り魔
●000058●通り魔

○000059○記憶ナシ男
●000059●記憶ナシ男

○000060○音速
●000060●音速

○000061○無限
●000061●無限

○000062○エロ侍
●000062●エロ侍

○000063○エロエロ団ナンバー１
●000063●エロエロ団ナンバー１

○000064○ただのエロ少年
●000064●ただのエロ少年

○000065○ユリブサイク
●000065●ユリブサイク

○000066○ドピュッシー
●000066●ドピュッシー

○000067○アメリカンエロドッグ
●000067●アメリカンエロドッグ

○000068○ゼウス
●000068●ゼウス

○000069○日向markⅡ
●000069●日向markⅡ

○000070○糞虫
●000070●糞虫

○000071○量産型日向
●000071●量産型日向

○000072○？？
●000072●？？

○000073○「あれ？　そうか…そうだったな…」
●000073●「あれ？　そうか…そうだったな…」

○000074○nothing
●000074●nothing

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○岩沢
●000079●岩沢

○000080○「ああ。だから今日は問題ない」
●000080●「ああ。だから今日は問題ない」

○000081○立ち去る
●000081●立ち去る

○000082○明日の授業をどうしのぐか訊く
●000082●明日の授業をどうしのぐか訊く

○000083○selbtn : 
●000083●selbtn : 

○000084○音無
●000084●音無

○000085○クソ坊主
●000085●クソ坊主

○000086○代理人
●000086●代理人

○000087○微妙すぎるイケメン
●000087●微妙すぎるイケメン

○000088○ロリコン
●000088●ロリコン

○000089○メガネ仲間
●000089●メガネ仲間

○000090○暗算日本記録保持者
●000090●暗算日本記録保持者

○000091○通り魔
●000091●通り魔

○000092○記憶ナシ男
●000092●記憶ナシ男

○000093○音速
●000093●音速

○000094○無限
●000094●無限

○000095○エロ侍
●000095●エロ侍

○000096○エロエロ団ナンバー１
●000096●エロエロ団ナンバー１

○000097○ただのエロ少年
●000097●ただのエロ少年

○000098○ユリブサイク
●000098●ユリブサイク

○000099○ドピュッシー
●000099●ドピュッシー

○000100○アメリカンエロドッグ
●000100●アメリカンエロドッグ

○000101○ゼウス
●000101●ゼウス

○000102○日向markⅡ
●000102●日向markⅡ

○000103○糞虫
●000103●糞虫

○000104○量産型日向
●000104●量産型日向

○000105○？？
●000105●？？

○000106○「だったら、邪魔しちまったな。行くよ」
●000106●「だったら、邪魔しちまったな。行くよ」

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○nothing
●000109●nothing

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○岩沢
●000112●岩沢

○000113○「ああ」
●000113●「ああ」

○000114○音無
●000114●音無

○000115○クソ坊主
●000115●クソ坊主

○000116○代理人
●000116●代理人

○000117○微妙すぎるイケメン
●000117●微妙すぎるイケメン

○000118○ロリコン
●000118●ロリコン

○000119○メガネ仲間
●000119●メガネ仲間

○000120○暗算日本記録保持者
●000120●暗算日本記録保持者

○000121○通り魔
●000121●通り魔

○000122○記憶ナシ男
●000122●記憶ナシ男

○000123○音速
●000123●音速

○000124○無限
●000124●無限

○000125○エロ侍
●000125●エロ侍

○000126○エロエロ団ナンバー１
●000126●エロエロ団ナンバー１

○000127○ただのエロ少年
●000127●ただのエロ少年

○000128○ユリブサイク
●000128●ユリブサイク

○000129○ドピュッシー
●000129●ドピュッシー

○000130○アメリカンエロドッグ
●000130●アメリカンエロドッグ

○000131○ゼウス
●000131●ゼウス

○000132○日向markⅡ
●000132●日向markⅡ

○000133○糞虫
●000133●糞虫

○000134○量産型日向
●000134●量産型日向

○000135○？？
●000135●？？

○000136○「ところで岩沢は、明日の授業、どうしのぐつもりだ？」
●000136●「ところで岩沢は、明日の授業、どうしのぐつもりだ？」

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○岩沢
●000142●岩沢

○000143○「別に。ぼーっとしておくよ」
●000143●「別に。ぼーっとしておくよ」

○000144○俺はその言葉に衝撃を受ける。
●000144●俺はその言葉に衝撃を受ける。

○000145○音無
●000145●音無

○000146○クソ坊主
●000146●クソ坊主

○000147○代理人
●000147●代理人

○000148○微妙すぎるイケメン
●000148●微妙すぎるイケメン

○000149○ロリコン
●000149●ロリコン

○000150○メガネ仲間
●000150●メガネ仲間

○000151○暗算日本記録保持者
●000151●暗算日本記録保持者

○000152○通り魔
●000152●通り魔

○000153○記憶ナシ男
●000153●記憶ナシ男

○000154○音速
●000154●音速

○000155○無限
●000155●無限

○000156○エロ侍
●000156●エロ侍

○000157○エロエロ団ナンバー１
●000157●エロエロ団ナンバー１

○000158○ただのエロ少年
●000158●ただのエロ少年

○000159○ユリブサイク
●000159●ユリブサイク

○000160○ドピュッシー
●000160●ドピュッシー

○000161○アメリカンエロドッグ
●000161●アメリカンエロドッグ

○000162○ゼウス
●000162●ゼウス

○000163○日向markⅡ
●000163●日向markⅡ

○000164○糞虫
●000164●糞虫

○000165○量産型日向
●000165●量産型日向

○000166○？？
●000166●？？

○000167○（そうか…！！　何もせずぼーっとしておけば、それだけでいいんだ…！！）
●000167●（そうか…！！　何もせずぼーっとしておけば、それだけでいいんだ…！！）

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○岩沢
●000173●岩沢

○000174○「どうした？」
●000174●「どうした？」

○000175○音無
●000175●音無

○000176○クソ坊主
●000176●クソ坊主

○000177○代理人
●000177●代理人

○000178○微妙すぎるイケメン
●000178●微妙すぎるイケメン

○000179○ロリコン
●000179●ロリコン

○000180○メガネ仲間
●000180●メガネ仲間

○000181○暗算日本記録保持者
●000181●暗算日本記録保持者

○000182○通り魔
●000182●通り魔

○000183○記憶ナシ男
●000183●記憶ナシ男

○000184○音速
●000184●音速

○000185○無限
●000185●無限

○000186○エロ侍
●000186●エロ侍

○000187○エロエロ団ナンバー１
●000187●エロエロ団ナンバー１

○000188○ただのエロ少年
●000188●ただのエロ少年

○000189○ユリブサイク
●000189●ユリブサイク

○000190○ドピュッシー
●000190●ドピュッシー

○000191○アメリカンエロドッグ
●000191●アメリカンエロドッグ

○000192○ゼウス
●000192●ゼウス

○000193○日向markⅡ
●000193●日向markⅡ

○000194○糞虫
●000194●糞虫

○000195○量産型日向
●000195●量産型日向

○000196○？？
●000196●？？

○000197○「いや、すげぇ案を教えてもらったよ。ありがとな」
●000197●「いや、すげぇ案を教えてもらったよ。ありがとな」

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○岩沢
●000203●岩沢

○000204○「よくわからないが、あんたの力になれたなら、いいな」
●000204●「よくわからないが、あんたの力になれたなら、いいな」

○000205○音無
●000205●音無

○000206○クソ坊主
●000206●クソ坊主

○000207○代理人
●000207●代理人

○000208○微妙すぎるイケメン
●000208●微妙すぎるイケメン

○000209○ロリコン
●000209●ロリコン

○000210○メガネ仲間
●000210●メガネ仲間

○000211○暗算日本記録保持者
●000211●暗算日本記録保持者

○000212○通り魔
●000212●通り魔

○000213○記憶ナシ男
●000213●記憶ナシ男

○000214○音速
●000214●音速

○000215○無限
●000215●無限

○000216○エロ侍
●000216●エロ侍

○000217○エロエロ団ナンバー１
●000217●エロエロ団ナンバー１

○000218○ただのエロ少年
●000218●ただのエロ少年

○000219○ユリブサイク
●000219●ユリブサイク

○000220○ドピュッシー
●000220●ドピュッシー

○000221○アメリカンエロドッグ
●000221●アメリカンエロドッグ

○000222○ゼウス
●000222●ゼウス

○000223○日向markⅡ
●000223●日向markⅡ

○000224○糞虫
●000224●糞虫

○000225○量産型日向
●000225●量産型日向

○000226○？？
●000226●？？

○000227○「ああ」
●000227●「ああ」

○000228○dummy
●000228●dummy

○000229○ep03_bg015
●000229●ep03_bg015

○000230○bs2_iw0108_09
●000230●bs2_iw0108_09

○000231○iw0109_02
●000231●iw0109_02

○000232○iw0109_02
●000232●iw0109_02

○000233○iw0101
●000233●iw0101

○000234○sys_bk_selline00
●000234●sys_bk_selline00

○000235○iw0109_01
●000235●iw0109_01

○000236○iw0309_01
●000236●iw0309_01

○000237○iw0301_08
●000237●iw0301_08

○000238○iw0207_01
●000238●iw0207_01

○000239○bg_kuro
●000239●bg_kuro

