○000000○se_wooddoor_open2
●000000●se_wooddoor_open2

○000001○音無
●000001●音無

○000002○クソ坊主
●000002●クソ坊主

○000003○代理人
●000003●代理人

○000004○微妙すぎるイケメン
●000004●微妙すぎるイケメン

○000005○ロリコン
●000005●ロリコン

○000006○メガネ仲間
●000006●メガネ仲間

○000007○暗算日本記録保持者
●000007●暗算日本記録保持者

○000008○通り魔
●000008●通り魔

○000009○記憶ナシ男
●000009●記憶ナシ男

○000010○音速
●000010●音速

○000011○無限
●000011●無限

○000012○エロ侍
●000012●エロ侍

○000013○エロエロ団ナンバー１
●000013●エロエロ団ナンバー１

○000014○ただのエロ少年
●000014●ただのエロ少年

○000015○ユリブサイク
●000015●ユリブサイク

○000016○ドピュッシー
●000016●ドピュッシー

○000017○アメリカンエロドッグ
●000017●アメリカンエロドッグ

○000018○ゼウス
●000018●ゼウス

○000019○日向markⅡ
●000019●日向markⅡ

○000020○糞虫
●000020●糞虫

○000021○量産型日向
●000021●量産型日向

○000022○？？
●000022●？？

○000023○「よう」
●000023●「よう」

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○岩沢
●000029●岩沢

○000030○「よう」
●000030●「よう」

○000031○同じ挨拶を返される。
●000031●同じ挨拶を返される。

○000032○音無
●000032●音無

○000033○クソ坊主
●000033●クソ坊主

○000034○代理人
●000034●代理人

○000035○微妙すぎるイケメン
●000035●微妙すぎるイケメン

○000036○ロリコン
●000036●ロリコン

○000037○メガネ仲間
●000037●メガネ仲間

○000038○暗算日本記録保持者
●000038●暗算日本記録保持者

○000039○通り魔
●000039●通り魔

○000040○記憶ナシ男
●000040●記憶ナシ男

○000041○音速
●000041●音速

○000042○無限
●000042●無限

○000043○エロ侍
●000043●エロ侍

○000044○エロエロ団ナンバー１
●000044●エロエロ団ナンバー１

○000045○ただのエロ少年
●000045●ただのエロ少年

○000046○ユリブサイク
●000046●ユリブサイク

○000047○ドピュッシー
●000047●ドピュッシー

○000048○アメリカンエロドッグ
●000048●アメリカンエロドッグ

○000049○ゼウス
●000049●ゼウス

○000050○日向markⅡ
●000050●日向markⅡ

○000051○糞虫
●000051●糞虫

○000052○量産型日向
●000052●量産型日向

○000053○？？
●000053●？？

○000054○「邪魔か？」
●000054●「邪魔か？」

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○そう声をかけても、無視され続ける。
●000060●そう声をかけても、無視され続ける。

○000061○音無
●000061●音無

○000062○クソ坊主
●000062●クソ坊主

○000063○代理人
●000063●代理人

○000064○微妙すぎるイケメン
●000064●微妙すぎるイケメン

○000065○ロリコン
●000065●ロリコン

○000066○メガネ仲間
●000066●メガネ仲間

○000067○暗算日本記録保持者
●000067●暗算日本記録保持者

○000068○通り魔
●000068●通り魔

○000069○記憶ナシ男
●000069●記憶ナシ男

○000070○音速
●000070●音速

○000071○無限
●000071●無限

○000072○エロ侍
●000072●エロ侍

○000073○エロエロ団ナンバー１
●000073●エロエロ団ナンバー１

○000074○ただのエロ少年
●000074●ただのエロ少年

○000075○ユリブサイク
●000075●ユリブサイク

○000076○ドピュッシー
●000076●ドピュッシー

○000077○アメリカンエロドッグ
●000077●アメリカンエロドッグ

○000078○ゼウス
●000078●ゼウス

○000079○日向markⅡ
●000079●日向markⅡ

○000080○糞虫
●000080●糞虫

○000081○量産型日向
●000081●量産型日向

○000082○？？
●000082●？？

○000083○（やっぱり、今は駄目なのか…）
●000083●（やっぱり、今は駄目なのか…）

○000084○肩を落とし、教室を後にした。
●000084●肩を落とし、教室を後にした。

○000085○nothing
●000085●nothing

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○nothing
●000088●nothing

○000089○nothing
●000089●nothing

○000090○岩沢
●000090●岩沢

○000091○「いいや、興味深い話をしてくれるなら是非聞きたい」
●000091●「いいや、興味深い話をしてくれるなら是非聞きたい」

○000092○04_岩沢の興味のある話題探し
●000092●04_岩沢の興味のある話題探し

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○岩沢
●000098●岩沢

○000099○「さすがにな」
●000099●「さすがにな」

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○歯に衣着せぬ返答。
●000106●歯に衣着せぬ返答。

○000107○俺は項垂れるしかない。
●000107●俺は項垂れるしかない。

○000108○音無
●000108●音無

○000109○クソ坊主
●000109●クソ坊主

○000110○代理人
●000110●代理人

○000111○微妙すぎるイケメン
●000111●微妙すぎるイケメン

○000112○ロリコン
●000112●ロリコン

○000113○メガネ仲間
●000113●メガネ仲間

○000114○暗算日本記録保持者
●000114●暗算日本記録保持者

○000115○通り魔
●000115●通り魔

○000116○記憶ナシ男
●000116●記憶ナシ男

○000117○音速
●000117●音速

○000118○無限
●000118●無限

○000119○エロ侍
●000119●エロ侍

○000120○エロエロ団ナンバー１
●000120●エロエロ団ナンバー１

○000121○ただのエロ少年
●000121●ただのエロ少年

○000122○ユリブサイク
●000122●ユリブサイク

○000123○ドピュッシー
●000123●ドピュッシー

○000124○アメリカンエロドッグ
●000124●アメリカンエロドッグ

○000125○ゼウス
●000125●ゼウス

○000126○日向markⅡ
●000126●日向markⅡ

○000127○糞虫
●000127●糞虫

○000128○量産型日向
●000128●量産型日向

○000129○？？
●000129●？？

○000130○「じゃあ、もう来ないよ、俺…」
●000130●「じゃあ、もう来ないよ、俺…」

○000131○岩沢
●000131●岩沢

○000132○「ふふん、ふーんふーんーふーん…」
●000132●「ふふん、ふーんふーんーふーん…」

○000133○すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。
●000133●すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。

○000134○心が痛い…。
●000134●心が痛い…。

○000135○明日になれば、この痛みも消えてるのかな…。
●000135●明日になれば、この痛みも消えてるのかな…。

○000136○dummy
●000136●dummy

○000137○ep03_bg015
●000137●ep03_bg015

○000138○iw0101
●000138●iw0101

○000139○iw0109
●000139●iw0109

○000140○bg_kuro
●000140●bg_kuro

○000141○iw0109_01
●000141●iw0109_01

○000142○iw0109_08
●000142●iw0109_08

○000143○iw0309_01
●000143●iw0309_01

○000144○bg_kuro
●000144●bg_kuro

