○000000○生活指導室で、ガルデモバンドメンバーと共に、みっちりと教師に絞られた。
●000000●生活指導室で、ガルデモバンドメンバーと共に、みっちりと教師に絞られた。

○000001○楽器の没収は免れた。
●000001●楽器の没収は免れた。

○000002○二度と許可のないライブはしない約束と交換条件に。
●000002●二度と許可のないライブはしない約束と交換条件に。

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○関根
●000008●関根

○000009○「まー、あたしらにとっては約束なんてあってないようなもんですよっ、げっへっへ」
●000009●「まー、あたしらにとっては約束なんてあってないようなもんですよっ、げっへっへ」

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○nothing
●000016●nothing

○000017○nothing
●000017●nothing

○000018○nothing
●000018●nothing

○000019○ひさ子
●000019●ひさ子

○000020○「いや、今回ばかりはちっとは自重したほうがいいと思うぜ。な、岩沢」
●000020●「いや、今回ばかりはちっとは自重したほうがいいと思うぜ。な、岩沢」

○000021○nothing
●000021●nothing

○000022○nothing
●000022●nothing

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○岩沢
●000026●岩沢

○000027○「………」
●000027●「………」

○000028○返事がない。別のことを考えてるようだ。
●000028●返事がない。別のことを考えてるようだ。

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○ひさ子
●000033●ひさ子

○000034○「岩沢？」
●000034●「岩沢？」

○000035○ひさ子がもう一度呼ぶ。視界にひさ子が入ったところで、我に返る。
●000035●ひさ子がもう一度呼ぶ。視界にひさ子が入ったところで、我に返る。

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○岩沢
●000039●岩沢

○000040○「え？　なに？」
●000040●「え？　なに？」

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○ひさ子
●000046●ひさ子

○000047○「出来るだけ、陽動は先送りにしてもらおう。楽器没収されたらさすがにマズいだろ」
●000047●「出来るだけ、陽動は先送りにしてもらおう。楽器没収されたらさすがにマズいだろ」

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○nothing
●000051●nothing

○000052○nothing
●000052●nothing

○000053○関根
●000053●関根

○000054○「だからこそ実行部隊が居るんでしょー。なっ、お前！」
●000054●「だからこそ実行部隊が居るんでしょー。なっ、お前！」

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○se_kick
●000066●se_kick

○000067○後ろから尻を蹴られ、よろめく。
●000067●後ろから尻を蹴られ、よろめく。

○000068○音無
●000068●音無

○000069○クソ坊主
●000069●クソ坊主

○000070○代理人
●000070●代理人

○000071○微妙すぎるイケメン
●000071●微妙すぎるイケメン

○000072○ロリコン
●000072●ロリコン

○000073○メガネ仲間
●000073●メガネ仲間

○000074○暗算日本記録保持者
●000074●暗算日本記録保持者

○000075○通り魔
●000075●通り魔

○000076○記憶ナシ男
●000076●記憶ナシ男

○000077○音速
●000077●音速

○000078○無限
●000078●無限

○000079○エロ侍
●000079●エロ侍

○000080○エロエロ団ナンバー１
●000080●エロエロ団ナンバー１

○000081○ただのエロ少年
●000081●ただのエロ少年

○000082○ユリブサイク
●000082●ユリブサイク

○000083○ドピュッシー
●000083●ドピュッシー

○000084○アメリカンエロドッグ
●000084●アメリカンエロドッグ

○000085○ゼウス
●000085●ゼウス

○000086○日向markⅡ
●000086●日向markⅡ

○000087○糞虫
●000087●糞虫

○000088○量産型日向
●000088●量産型日向

○000089○？？
●000089●？？

○000090○「えっ？　楽器を取り戻すオペレーションか？　陽動部隊なくしてその陽動を誰がするんだ？」
●000090●「えっ？　楽器を取り戻すオペレーションか？　陽動部隊なくしてその陽動を誰がするんだ？」

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○関根
●000096●関根

○000097○「お前ら幹部の男が居るだろーー！！　素っ裸になって、グラウンドで走り回ってたら、それだけで十分陽動になるだろー！！」
●000097●「お前ら幹部の男が居るだろーー！！　素っ裸になって、グラウンドで走り回ってたら、それだけで十分陽動になるだろー！！」

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○そんなことあいつらがするわけがない
●000103●そんなことあいつらがするわけがない

○000104○俺だけなら出来るが…
●000104●俺だけなら出来るが…

○000105○selbtn : 
●000105●selbtn : 

○000106○音無
●000106●音無

○000107○クソ坊主
●000107●クソ坊主

○000108○代理人
●000108●代理人

○000109○微妙すぎるイケメン
●000109●微妙すぎるイケメン

○000110○ロリコン
●000110●ロリコン

○000111○メガネ仲間
●000111●メガネ仲間

○000112○暗算日本記録保持者
●000112●暗算日本記録保持者

○000113○通り魔
●000113●通り魔

○000114○記憶ナシ男
●000114●記憶ナシ男

○000115○音速
●000115●音速

○000116○無限
●000116●無限

○000117○エロ侍
●000117●エロ侍

○000118○エロエロ団ナンバー１
●000118●エロエロ団ナンバー１

○000119○ただのエロ少年
●000119●ただのエロ少年

○000120○ユリブサイク
●000120●ユリブサイク

○000121○ドピュッシー
●000121●ドピュッシー

○000122○アメリカンエロドッグ
●000122●アメリカンエロドッグ

○000123○ゼウス
●000123●ゼウス

○000124○日向markⅡ
●000124●日向markⅡ

○000125○糞虫
●000125●糞虫

○000126○量産型日向
●000126●量産型日向

○000127○？？
●000127●？？

○000128○「そんなプライド捨てたこと連中がするわけないだろ…」
●000128●「そんなプライド捨てたこと連中がするわけないだろ…」

○000129○nothing
●000129●nothing

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○ひさ子
●000133●ひさ子

○000134○「だな…。ゆりに命令された野田ならやりかねないが、それ以外からはブーイングの嵐だろうな」
●000134●「だな…。ゆりに命令された野田ならやりかねないが、それ以外からはブーイングの嵐だろうな」

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○関根
●000140●関根

○000141○「何年こっちは陽動部隊させられてるんだよ！って話ですよ！！」
●000141●「何年こっちは陽動部隊させられてるんだよ！って話ですよ！！」

○000142○nothing
●000142●nothing

○000143○nothing
●000143●nothing

○000144○nothing
●000144●nothing

○000145○nothing
●000145●nothing

○000146○nothing
●000146●nothing

○000147○ひさ子
●000147●ひさ子

○000148○「だからと言って仲間に変態行為を強いるな。いつもサポートしてくれてんだから」
●000148●「だからと言って仲間に変態行為を強いるな。いつもサポートしてくれてんだから」

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○関根
●000154●関根

○000155○「じゃあ、みゆきちが音無さんにグラウンドで襲われているという体で…」
●000155●「じゃあ、みゆきちが音無さんにグラウンドで襲われているという体で…」

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○入江
●000159●入江

○000160○「ええぇぇぇぇーー！？」
●000160●「ええぇぇぇぇーー！？」

○000161○音無
●000161●音無

○000162○クソ坊主
●000162●クソ坊主

○000163○代理人
●000163●代理人

○000164○微妙すぎるイケメン
●000164●微妙すぎるイケメン

○000165○ロリコン
●000165●ロリコン

○000166○メガネ仲間
●000166●メガネ仲間

○000167○暗算日本記録保持者
●000167●暗算日本記録保持者

○000168○通り魔
●000168●通り魔

○000169○記憶ナシ男
●000169●記憶ナシ男

○000170○音速
●000170●音速

○000171○無限
●000171●無限

○000172○エロ侍
●000172●エロ侍

○000173○エロエロ団ナンバー１
●000173●エロエロ団ナンバー１

○000174○ただのエロ少年
●000174●ただのエロ少年

○000175○ユリブサイク
●000175●ユリブサイク

○000176○ドピュッシー
●000176●ドピュッシー

○000177○アメリカンエロドッグ
●000177●アメリカンエロドッグ

○000178○ゼウス
●000178●ゼウス

○000179○日向markⅡ
●000179●日向markⅡ

○000180○糞虫
●000180●糞虫

○000181○量産型日向
●000181●量産型日向

○000182○？？
●000182●？？

○000183○「襲わねーよ！？」
●000183●「襲わねーよ！？」

○000184○nothing
●000184●nothing

○000185○nothing
●000185●nothing

○000186○nothing
●000186●nothing

○000187○nothing
●000187●nothing

○000188○関根
●000188●関根

○000189○「だから、体でって言ってるじゃないですか」
●000189●「だから、体でって言ってるじゃないですか」

○000190○音無
●000190●音無

○000191○クソ坊主
●000191●クソ坊主

○000192○代理人
●000192●代理人

○000193○微妙すぎるイケメン
●000193●微妙すぎるイケメン

○000194○ロリコン
●000194●ロリコン

○000195○メガネ仲間
●000195●メガネ仲間

○000196○暗算日本記録保持者
●000196●暗算日本記録保持者

○000197○通り魔
●000197●通り魔

○000198○記憶ナシ男
●000198●記憶ナシ男

○000199○音速
●000199●音速

○000200○無限
●000200●無限

○000201○エロ侍
●000201●エロ侍

○000202○エロエロ団ナンバー１
●000202●エロエロ団ナンバー１

○000203○ただのエロ少年
●000203●ただのエロ少年

○000204○ユリブサイク
●000204●ユリブサイク

○000205○ドピュッシー
●000205●ドピュッシー

○000206○アメリカンエロドッグ
●000206●アメリカンエロドッグ

○000207○ゼウス
●000207●ゼウス

○000208○日向markⅡ
●000208●日向markⅡ

○000209○糞虫
●000209●糞虫

○000210○量産型日向
●000210●量産型日向

○000211○？？
●000211●？？

○000212○「体でもやんねーよ！」
●000212●「体でもやんねーよ！」

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○岩沢
●000215●岩沢

○000216○「そうだ。こいつはそんなことはやらない」
●000216●「そうだ。こいつはそんなことはやらない」

○000217○音無
●000217●音無

○000218○クソ坊主
●000218●クソ坊主

○000219○代理人
●000219●代理人

○000220○微妙すぎるイケメン
●000220●微妙すぎるイケメン

○000221○ロリコン
●000221●ロリコン

○000222○メガネ仲間
●000222●メガネ仲間

○000223○暗算日本記録保持者
●000223●暗算日本記録保持者

○000224○通り魔
●000224●通り魔

○000225○記憶ナシ男
●000225●記憶ナシ男

○000226○音速
●000226●音速

○000227○無限
●000227●無限

○000228○エロ侍
●000228●エロ侍

○000229○エロエロ団ナンバー１
●000229●エロエロ団ナンバー１

○000230○ただのエロ少年
●000230●ただのエロ少年

○000231○ユリブサイク
●000231●ユリブサイク

○000232○ドピュッシー
●000232●ドピュッシー

○000233○アメリカンエロドッグ
●000233●アメリカンエロドッグ

○000234○ゼウス
●000234●ゼウス

○000235○日向markⅡ
●000235●日向markⅡ

○000236○糞虫
●000236●糞虫

○000237○量産型日向
●000237●量産型日向

○000238○？？
●000238●？？

○000239○「ああ、やらない」
●000239●「ああ、やらない」

○000240○音無
●000240●音無

○000241○クソ坊主
●000241●クソ坊主

○000242○代理人
●000242●代理人

○000243○微妙すぎるイケメン
●000243●微妙すぎるイケメン

○000244○ロリコン
●000244●ロリコン

○000245○メガネ仲間
●000245●メガネ仲間

○000246○暗算日本記録保持者
●000246●暗算日本記録保持者

○000247○通り魔
●000247●通り魔

○000248○記憶ナシ男
●000248●記憶ナシ男

○000249○音速
●000249●音速

○000250○無限
●000250●無限

○000251○エロ侍
●000251●エロ侍

○000252○エロエロ団ナンバー１
●000252●エロエロ団ナンバー１

○000253○ただのエロ少年
●000253●ただのエロ少年

○000254○ユリブサイク
●000254●ユリブサイク

○000255○ドピュッシー
●000255●ドピュッシー

○000256○アメリカンエロドッグ
●000256●アメリカンエロドッグ

○000257○ゼウス
●000257●ゼウス

○000258○日向markⅡ
●000258●日向markⅡ

○000259○糞虫
●000259●糞虫

○000260○量産型日向
●000260●量産型日向

○000261○？？
●000261●？？

○000262○「ちなみに今の俺はエロ侍という名前だがな」
●000262●「ちなみに今の俺はエロ侍という名前だがな」

○000263○音無
●000263●音無

○000264○クソ坊主
●000264●クソ坊主

○000265○代理人
●000265●代理人

○000266○微妙すぎるイケメン
●000266●微妙すぎるイケメン

○000267○ロリコン
●000267●ロリコン

○000268○メガネ仲間
●000268●メガネ仲間

○000269○暗算日本記録保持者
●000269●暗算日本記録保持者

○000270○通り魔
●000270●通り魔

○000271○記憶ナシ男
●000271●記憶ナシ男

○000272○音速
●000272●音速

○000273○無限
●000273●無限

○000274○エロ侍
●000274●エロ侍

○000275○エロエロ団ナンバー１
●000275●エロエロ団ナンバー１

○000276○ただのエロ少年
●000276●ただのエロ少年

○000277○ユリブサイク
●000277●ユリブサイク

○000278○ドピュッシー
●000278●ドピュッシー

○000279○アメリカンエロドッグ
●000279●アメリカンエロドッグ

○000280○ゼウス
●000280●ゼウス

○000281○日向markⅡ
●000281●日向markⅡ

○000282○糞虫
●000282●糞虫

○000283○量産型日向
●000283●量産型日向

○000284○？？
●000284●？？

○000285○「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」
●000285●「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」

○000286○音無
●000286●音無

○000287○クソ坊主
●000287●クソ坊主

○000288○代理人
●000288●代理人

○000289○微妙すぎるイケメン
●000289●微妙すぎるイケメン

○000290○ロリコン
●000290●ロリコン

○000291○メガネ仲間
●000291●メガネ仲間

○000292○暗算日本記録保持者
●000292●暗算日本記録保持者

○000293○通り魔
●000293●通り魔

○000294○記憶ナシ男
●000294●記憶ナシ男

○000295○音速
●000295●音速

○000296○無限
●000296●無限

○000297○エロ侍
●000297●エロ侍

○000298○エロエロ団ナンバー１
●000298●エロエロ団ナンバー１

○000299○ただのエロ少年
●000299●ただのエロ少年

○000300○ユリブサイク
●000300●ユリブサイク

○000301○ドピュッシー
●000301●ドピュッシー

○000302○アメリカンエロドッグ
●000302●アメリカンエロドッグ

○000303○ゼウス
●000303●ゼウス

○000304○日向markⅡ
●000304●日向markⅡ

○000305○糞虫
●000305●糞虫

○000306○量産型日向
●000306●量産型日向

○000307○？？
●000307●？？

○000308○「ちなみに今の俺はただのエロ少年という名前だがな」
●000308●「ちなみに今の俺はただのエロ少年という名前だがな」

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○みんな
●000311●みんな

○000312○「え？」
●000312●「え？」

○000313○全員の足が止まった。
●000313●全員の足が止まった。

○000314○nothing
●000314●nothing

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○ひさ子
●000319●ひさ子

○000320○「なんて、やばそうな名前になっちまってるんだよ…」
●000320●「なんて、やばそうな名前になっちまってるんだよ…」

○000321○音無
●000321●音無

○000322○クソ坊主
●000322●クソ坊主

○000323○代理人
●000323●代理人

○000324○微妙すぎるイケメン
●000324●微妙すぎるイケメン

○000325○ロリコン
●000325●ロリコン

○000326○メガネ仲間
●000326●メガネ仲間

○000327○暗算日本記録保持者
●000327●暗算日本記録保持者

○000328○通り魔
●000328●通り魔

○000329○記憶ナシ男
●000329●記憶ナシ男

○000330○音速
●000330●音速

○000331○無限
●000331●無限

○000332○エロ侍
●000332●エロ侍

○000333○エロエロ団ナンバー１
●000333●エロエロ団ナンバー１

○000334○ただのエロ少年
●000334●ただのエロ少年

○000335○ユリブサイク
●000335●ユリブサイク

○000336○ドピュッシー
●000336●ドピュッシー

○000337○アメリカンエロドッグ
●000337●アメリカンエロドッグ

○000338○ゼウス
●000338●ゼウス

○000339○日向markⅡ
●000339●日向markⅡ

○000340○糞虫
●000340●糞虫

○000341○量産型日向
●000341●量産型日向

○000342○？？
●000342●？？

○000343○「やばいことをやっちまったからさ…」
●000343●「やばいことをやっちまったからさ…」

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○関根
●000349●関根

○000350○「こえぇぇーー！！」
●000350●「こえぇぇーー！！」

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○岩沢
●000356●岩沢

○000357○「よくわからないが、自分への戒め込みだろ？」
●000357●「よくわからないが、自分への戒め込みだろ？」

○000358○音無
●000358●音無

○000359○クソ坊主
●000359●クソ坊主

○000360○代理人
●000360●代理人

○000361○微妙すぎるイケメン
●000361●微妙すぎるイケメン

○000362○ロリコン
●000362●ロリコン

○000363○メガネ仲間
●000363●メガネ仲間

○000364○暗算日本記録保持者
●000364●暗算日本記録保持者

○000365○通り魔
●000365●通り魔

○000366○記憶ナシ男
●000366●記憶ナシ男

○000367○音速
●000367●音速

○000368○無限
●000368●無限

○000369○エロ侍
●000369●エロ侍

○000370○エロエロ団ナンバー１
●000370●エロエロ団ナンバー１

○000371○ただのエロ少年
●000371●ただのエロ少年

○000372○ユリブサイク
●000372●ユリブサイク

○000373○ドピュッシー
●000373●ドピュッシー

○000374○アメリカンエロドッグ
●000374●アメリカンエロドッグ

○000375○ゼウス
●000375●ゼウス

○000376○日向markⅡ
●000376●日向markⅡ

○000377○糞虫
●000377●糞虫

○000378○量産型日向
●000378●量産型日向

○000379○？？
●000379●？？

○000380○「さすが岩沢。その通りだ」
●000380●「さすが岩沢。その通りだ」

○000381○nothing
●000381●nothing

○000382○nothing
●000382●nothing

○000383○nothing
●000383●nothing

○000384○nothing
●000384●nothing

○000385○ひさ子
●000385●ひさ子

○000386○「反省中ということか」
●000386●「反省中ということか」

○000387○音無
●000387●音無

○000388○クソ坊主
●000388●クソ坊主

○000389○代理人
●000389●代理人

○000390○微妙すぎるイケメン
●000390●微妙すぎるイケメン

○000391○ロリコン
●000391●ロリコン

○000392○メガネ仲間
●000392●メガネ仲間

○000393○暗算日本記録保持者
●000393●暗算日本記録保持者

○000394○通り魔
●000394●通り魔

○000395○記憶ナシ男
●000395●記憶ナシ男

○000396○音速
●000396●音速

○000397○無限
●000397●無限

○000398○エロ侍
●000398●エロ侍

○000399○エロエロ団ナンバー１
●000399●エロエロ団ナンバー１

○000400○ただのエロ少年
●000400●ただのエロ少年

○000401○ユリブサイク
●000401●ユリブサイク

○000402○ドピュッシー
●000402●ドピュッシー

○000403○アメリカンエロドッグ
●000403●アメリカンエロドッグ

○000404○ゼウス
●000404●ゼウス

○000405○日向markⅡ
●000405●日向markⅡ

○000406○糞虫
●000406●糞虫

○000407○量産型日向
●000407●量産型日向

○000408○？？
●000408●？？

○000409○「ああ」
●000409●「ああ」

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○入江
●000415●入江

○000416○「じゃ、全然恐くないということですよね！？」
●000416●「じゃ、全然恐くないということですよね！？」

○000417○音無
●000417●音無

○000418○クソ坊主
●000418●クソ坊主

○000419○代理人
●000419●代理人

○000420○微妙すぎるイケメン
●000420●微妙すぎるイケメン

○000421○ロリコン
●000421●ロリコン

○000422○メガネ仲間
●000422●メガネ仲間

○000423○暗算日本記録保持者
●000423●暗算日本記録保持者

○000424○通り魔
●000424●通り魔

○000425○記憶ナシ男
●000425●記憶ナシ男

○000426○音速
●000426●音速

○000427○無限
●000427●無限

○000428○エロ侍
●000428●エロ侍

○000429○エロエロ団ナンバー１
●000429●エロエロ団ナンバー１

○000430○ただのエロ少年
●000430●ただのエロ少年

○000431○ユリブサイク
●000431●ユリブサイク

○000432○ドピュッシー
●000432●ドピュッシー

○000433○アメリカンエロドッグ
●000433●アメリカンエロドッグ

○000434○ゼウス
●000434●ゼウス

○000435○日向markⅡ
●000435●日向markⅡ

○000436○糞虫
●000436●糞虫

○000437○量産型日向
●000437●量産型日向

○000438○？？
●000438●？？

○000439○「ああ、安心してくれ」
●000439●「ああ、安心してくれ」

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○nothing
●000444●nothing

○000445○関根
●000445●関根

○000446○「えぇーー、びびり損じゃないですかぁ…」
●000446●「えぇーー、びびり損じゃないですかぁ…」

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○俺たちは再び歩き出す。
●000453●俺たちは再び歩き出す。

○000454○音無
●000454●音無

○000455○クソ坊主
●000455●クソ坊主

○000456○代理人
●000456●代理人

○000457○微妙すぎるイケメン
●000457●微妙すぎるイケメン

○000458○ロリコン
●000458●ロリコン

○000459○メガネ仲間
●000459●メガネ仲間

○000460○暗算日本記録保持者
●000460●暗算日本記録保持者

○000461○通り魔
●000461●通り魔

○000462○記憶ナシ男
●000462●記憶ナシ男

○000463○音速
●000463●音速

○000464○無限
●000464●無限

○000465○エロ侍
●000465●エロ侍

○000466○エロエロ団ナンバー１
●000466●エロエロ団ナンバー１

○000467○ただのエロ少年
●000467●ただのエロ少年

○000468○ユリブサイク
●000468●ユリブサイク

○000469○ドピュッシー
●000469●ドピュッシー

○000470○アメリカンエロドッグ
●000470●アメリカンエロドッグ

○000471○ゼウス
●000471●ゼウス

○000472○日向markⅡ
●000472●日向markⅡ

○000473○糞虫
●000473●糞虫

○000474○量産型日向
●000474●量産型日向

○000475○？？
●000475●？？

○000476○「ああ、もちろんだ」
●000476●「ああ、もちろんだ」

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○他愛の無い会話をしながら、廊下を歩く。
●000483●他愛の無い会話をしながら、廊下を歩く。

○000484○音無
●000484●音無

○000485○クソ坊主
●000485●クソ坊主

○000486○代理人
●000486●代理人

○000487○微妙すぎるイケメン
●000487●微妙すぎるイケメン

○000488○ロリコン
●000488●ロリコン

○000489○メガネ仲間
●000489●メガネ仲間

○000490○暗算日本記録保持者
●000490●暗算日本記録保持者

○000491○通り魔
●000491●通り魔

○000492○記憶ナシ男
●000492●記憶ナシ男

○000493○音速
●000493●音速

○000494○無限
●000494●無限

○000495○エロ侍
●000495●エロ侍

○000496○エロエロ団ナンバー１
●000496●エロエロ団ナンバー１

○000497○ただのエロ少年
●000497●ただのエロ少年

○000498○ユリブサイク
●000498●ユリブサイク

○000499○ドピュッシー
●000499●ドピュッシー

○000500○アメリカンエロドッグ
●000500●アメリカンエロドッグ

○000501○ゼウス
●000501●ゼウス

○000502○日向markⅡ
●000502●日向markⅡ

○000503○糞虫
●000503●糞虫

○000504○量産型日向
●000504●量産型日向

○000505○？？
●000505●？？

○000506○「そんなことあいつらがするわけがない…。俺ひとりならともかく」
●000506●「そんなことあいつらがするわけがない…。俺ひとりならともかく」

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○全員
●000509●全員

○000510○「………」
●000510●「………」

○000511○音無
●000511●音無

○000512○クソ坊主
●000512●クソ坊主

○000513○代理人
●000513●代理人

○000514○微妙すぎるイケメン
●000514●微妙すぎるイケメン

○000515○ロリコン
●000515●ロリコン

○000516○メガネ仲間
●000516●メガネ仲間

○000517○暗算日本記録保持者
●000517●暗算日本記録保持者

○000518○通り魔
●000518●通り魔

○000519○記憶ナシ男
●000519●記憶ナシ男

○000520○音速
●000520●音速

○000521○無限
●000521●無限

○000522○エロ侍
●000522●エロ侍

○000523○エロエロ団ナンバー１
●000523●エロエロ団ナンバー１

○000524○ただのエロ少年
●000524●ただのエロ少年

○000525○ユリブサイク
●000525●ユリブサイク

○000526○ドピュッシー
●000526●ドピュッシー

○000527○アメリカンエロドッグ
●000527●アメリカンエロドッグ

○000528○ゼウス
●000528●ゼウス

○000529○日向markⅡ
●000529●日向markⅡ

○000530○糞虫
●000530●糞虫

○000531○量産型日向
●000531●量産型日向

○000532○？？
●000532●？？

○000533○「どうした、みんな黙って」
●000533●「どうした、みんな黙って」

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○nothing
●000538●nothing

○000539○関根
●000539●関根

○000540○「…えー、音無さんは、露出狂ということでよろしいんですか？」
●000540●「…えー、音無さんは、露出狂ということでよろしいんですか？」

○000541○音無
●000541●音無

○000542○クソ坊主
●000542●クソ坊主

○000543○代理人
●000543●代理人

○000544○微妙すぎるイケメン
●000544●微妙すぎるイケメン

○000545○ロリコン
●000545●ロリコン

○000546○メガネ仲間
●000546●メガネ仲間

○000547○暗算日本記録保持者
●000547●暗算日本記録保持者

○000548○通り魔
●000548●通り魔

○000549○記憶ナシ男
●000549●記憶ナシ男

○000550○音速
●000550●音速

○000551○無限
●000551●無限

○000552○エロ侍
●000552●エロ侍

○000553○エロエロ団ナンバー１
●000553●エロエロ団ナンバー１

○000554○ただのエロ少年
●000554●ただのエロ少年

○000555○ユリブサイク
●000555●ユリブサイク

○000556○ドピュッシー
●000556●ドピュッシー

○000557○アメリカンエロドッグ
●000557●アメリカンエロドッグ

○000558○ゼウス
●000558●ゼウス

○000559○日向markⅡ
●000559●日向markⅡ

○000560○糞虫
●000560●糞虫

○000561○量産型日向
●000561●量産型日向

○000562○？？
●000562●？？

○000563○「いやいや、露出狂って好きでする奴のことだろ？　ゆりから命令されてあくまでも陽動としてなら、俺は仕方がないと引き受けるよ」
●000563●「いやいや、露出狂って好きでする奴のことだろ？　ゆりから命令されてあくまでも陽動としてなら、俺は仕方がないと引き受けるよ」

○000564○音無
●000564●音無

○000565○クソ坊主
●000565●クソ坊主

○000566○代理人
●000566●代理人

○000567○微妙すぎるイケメン
●000567●微妙すぎるイケメン

○000568○ロリコン
●000568●ロリコン

○000569○メガネ仲間
●000569●メガネ仲間

○000570○暗算日本記録保持者
●000570●暗算日本記録保持者

○000571○通り魔
●000571●通り魔

○000572○記憶ナシ男
●000572●記憶ナシ男

○000573○音速
●000573●音速

○000574○無限
●000574●無限

○000575○エロ侍
●000575●エロ侍

○000576○エロエロ団ナンバー１
●000576●エロエロ団ナンバー１

○000577○ただのエロ少年
●000577●ただのエロ少年

○000578○ユリブサイク
●000578●ユリブサイク

○000579○ドピュッシー
●000579●ドピュッシー

○000580○アメリカンエロドッグ
●000580●アメリカンエロドッグ

○000581○ゼウス
●000581●ゼウス

○000582○日向markⅡ
●000582●日向markⅡ

○000583○糞虫
●000583●糞虫

○000584○量産型日向
●000584●量産型日向

○000585○？？
●000585●？？

○000586○「ちなみに今の俺はエロ侍という名前だがな」
●000586●「ちなみに今の俺はエロ侍という名前だがな」

○000587○音無
●000587●音無

○000588○クソ坊主
●000588●クソ坊主

○000589○代理人
●000589●代理人

○000590○微妙すぎるイケメン
●000590●微妙すぎるイケメン

○000591○ロリコン
●000591●ロリコン

○000592○メガネ仲間
●000592●メガネ仲間

○000593○暗算日本記録保持者
●000593●暗算日本記録保持者

○000594○通り魔
●000594●通り魔

○000595○記憶ナシ男
●000595●記憶ナシ男

○000596○音速
●000596●音速

○000597○無限
●000597●無限

○000598○エロ侍
●000598●エロ侍

○000599○エロエロ団ナンバー１
●000599●エロエロ団ナンバー１

○000600○ただのエロ少年
●000600●ただのエロ少年

○000601○ユリブサイク
●000601●ユリブサイク

○000602○ドピュッシー
●000602●ドピュッシー

○000603○アメリカンエロドッグ
●000603●アメリカンエロドッグ

○000604○ゼウス
●000604●ゼウス

○000605○日向markⅡ
●000605●日向markⅡ

○000606○糞虫
●000606●糞虫

○000607○量産型日向
●000607●量産型日向

○000608○？？
●000608●？？

○000609○「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」
●000609●「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」

○000610○音無
●000610●音無

○000611○クソ坊主
●000611●クソ坊主

○000612○代理人
●000612●代理人

○000613○微妙すぎるイケメン
●000613●微妙すぎるイケメン

○000614○ロリコン
●000614●ロリコン

○000615○メガネ仲間
●000615●メガネ仲間

○000616○暗算日本記録保持者
●000616●暗算日本記録保持者

○000617○通り魔
●000617●通り魔

○000618○記憶ナシ男
●000618●記憶ナシ男

○000619○音速
●000619●音速

○000620○無限
●000620●無限

○000621○エロ侍
●000621●エロ侍

○000622○エロエロ団ナンバー１
●000622●エロエロ団ナンバー１

○000623○ただのエロ少年
●000623●ただのエロ少年

○000624○ユリブサイク
●000624●ユリブサイク

○000625○ドピュッシー
●000625●ドピュッシー

○000626○アメリカンエロドッグ
●000626●アメリカンエロドッグ

○000627○ゼウス
●000627●ゼウス

○000628○日向markⅡ
●000628●日向markⅡ

○000629○糞虫
●000629●糞虫

○000630○量産型日向
●000630●量産型日向

○000631○？？
●000631●？？

○000632○「ちなみに今の俺はただのエロ少年という名前だがな」
●000632●「ちなみに今の俺はただのエロ少年という名前だがな」

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○全員
●000635●全員

○000636○「………」
●000636●「………」

○000637○再び全員が黙る。
●000637●再び全員が黙る。

○000638○しばらく経ってから、ひさ子が口を開く。
●000638●しばらく経ってから、ひさ子が口を開く。

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○nothing
●000642●nothing

○000643○nothing
●000643●nothing

○000644○ひさ子
●000644●ひさ子

○000645○「名前もそうだし、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」
●000645●「名前もそうだし、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」

○000646○nothing
●000646●nothing

○000647○nothing
●000647●nothing

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○ひさ子
●000651●ひさ子

○000652○「仕方がなくても、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」
●000652●「仕方がなくても、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」

○000653○音無
●000653●音無

○000654○クソ坊主
●000654●クソ坊主

○000655○代理人
●000655●代理人

○000656○微妙すぎるイケメン
●000656●微妙すぎるイケメン

○000657○ロリコン
●000657●ロリコン

○000658○メガネ仲間
●000658●メガネ仲間

○000659○暗算日本記録保持者
●000659●暗算日本記録保持者

○000660○通り魔
●000660●通り魔

○000661○記憶ナシ男
●000661●記憶ナシ男

○000662○音速
●000662●音速

○000663○無限
●000663●無限

○000664○エロ侍
●000664●エロ侍

○000665○エロエロ団ナンバー１
●000665●エロエロ団ナンバー１

○000666○ただのエロ少年
●000666●ただのエロ少年

○000667○ユリブサイク
●000667●ユリブサイク

○000668○ドピュッシー
●000668●ドピュッシー

○000669○アメリカンエロドッグ
●000669●アメリカンエロドッグ

○000670○ゼウス
●000670●ゼウス

○000671○日向markⅡ
●000671●日向markⅡ

○000672○糞虫
●000672●糞虫

○000673○量産型日向
●000673●量産型日向

○000674○？？
●000674●？？

○000675○「えっ！？　岩沢はっ！？」
●000675●「えっ！？　岩沢はっ！？」

○000676○nothing
●000676●nothing

○000677○nothing
●000677●nothing

○000678○nothing
●000678●nothing

○000679○nothing
●000679●nothing

○000680○nothing
●000680●nothing

○000681○岩沢
●000681●岩沢

○000682○「だな。引く。やめてくれ」
●000682●「だな。引く。やめてくれ」

○000683○se_shock
●000683●se_shock

○000684○音無
●000684●音無

○000685○クソ坊主
●000685●クソ坊主

○000686○代理人
●000686●代理人

○000687○微妙すぎるイケメン
●000687●微妙すぎるイケメン

○000688○ロリコン
●000688●ロリコン

○000689○メガネ仲間
●000689●メガネ仲間

○000690○暗算日本記録保持者
●000690●暗算日本記録保持者

○000691○通り魔
●000691●通り魔

○000692○記憶ナシ男
●000692●記憶ナシ男

○000693○音速
●000693●音速

○000694○無限
●000694●無限

○000695○エロ侍
●000695●エロ侍

○000696○エロエロ団ナンバー１
●000696●エロエロ団ナンバー１

○000697○ただのエロ少年
●000697●ただのエロ少年

○000698○ユリブサイク
●000698●ユリブサイク

○000699○ドピュッシー
●000699●ドピュッシー

○000700○アメリカンエロドッグ
●000700●アメリカンエロドッグ

○000701○ゼウス
●000701●ゼウス

○000702○日向markⅡ
●000702●日向markⅡ

○000703○糞虫
●000703●糞虫

○000704○量産型日向
●000704●量産型日向

○000705○？？
●000705●？？

○000706○（岩沢にも、引かれたぁーーー！！）
●000706●（岩沢にも、引かれたぁーーー！！）

○000707○nothing
●000707●nothing

○000708○nothing
●000708●nothing

○000709○nothing
●000709●nothing

○000710○nothing
●000710●nothing

○000711○nothing
●000711●nothing

○000712○nothing
●000712●nothing

○000713○ショックのあまり、項垂れる。
●000713●ショックのあまり、項垂れる。

○000714○それにしても…。
●000714●それにしても…。

○000715○白
●000715●白

○000716○nothing
●000716●nothing

○000717○nothing
●000717●nothing

○000718○nothing
●000718●nothing

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○ゆり
●000721●ゆり

○000722○女生徒
●000722●女生徒

○000723○？？
●000723●？？

○000724○「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」
●000724●「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」

○000725○nothing
●000725●nothing

○000726○nothing
●000726●nothing

○000727○nothing
●000727●nothing

○000728○nothing
●000728●nothing

○000729○nothing
●000729●nothing

○000730○ゆり
●000730●ゆり

○000731○女生徒
●000731●女生徒

○000732○？？
●000732●？？

○000733○「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」
●000733●「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」

○000734○nothing
●000734●nothing

○000737○nothing
●000737●nothing

○000738○昨日のゆりの言葉が、頭の中に引っかかっている。
●000738●昨日のゆりの言葉が、頭の中に引っかかっている。

○000739○果たして俺は…。
●000739●果たして俺は…。

○000740○音無
●000740●音無

○000741○クソ坊主
●000741●クソ坊主

○000742○代理人
●000742●代理人

○000743○微妙すぎるイケメン
●000743●微妙すぎるイケメン

○000744○ロリコン
●000744●ロリコン

○000745○メガネ仲間
●000745●メガネ仲間

○000746○暗算日本記録保持者
●000746●暗算日本記録保持者

○000747○通り魔
●000747●通り魔

○000748○記憶ナシ男
●000748●記憶ナシ男

○000749○音速
●000749●音速

○000750○無限
●000750●無限

○000751○エロ侍
●000751●エロ侍

○000752○エロエロ団ナンバー１
●000752●エロエロ団ナンバー１

○000753○ただのエロ少年
●000753●ただのエロ少年

○000754○ユリブサイク
●000754●ユリブサイク

○000755○ドピュッシー
●000755●ドピュッシー

○000756○アメリカンエロドッグ
●000756●アメリカンエロドッグ

○000757○ゼウス
●000757●ゼウス

○000758○日向markⅡ
●000758●日向markⅡ

○000759○糞虫
●000759●糞虫

○000760○量産型日向
●000760●量産型日向

○000761○？？
●000761●？？

○000762○（岩沢を助けたのか…？　邪魔をしたのか…？）
●000762●（岩沢を助けたのか…？　邪魔をしたのか…？）

○000763○どちらが正しいのか、今の俺には判断がつかない…。
●000763●どちらが正しいのか、今の俺には判断がつかない…。

○000764○俺が邪魔をした形で、告知ライブは終わった。
●000764●俺が邪魔をした形で、告知ライブは終わった。

○000765○でもあの時感じた不安はもうない。
●000765●でもあの時感じた不安はもうない。

○000766○結果的に俺は、正しいことをしたんだろう。
●000766●結果的に俺は、正しいことをしたんだろう。

○000767○ガルデモのメンバーを見ながら、そう感じていた。
●000767●ガルデモのメンバーを見ながら、そう感じていた。

○000768○dummy
●000768●dummy

○000769○bg_kuro
●000769●bg_kuro

○000770○ep03_bg010
●000770●ep03_bg010

○000771○m103
●000771●m103

○000772○sk0402_13
●000772●sk0402_13

○000773○sk0416
●000773●sk0416

○000774○sk
●000774●sk

○000775○hs0105
●000775●hs0105

○000776○ep03_bg013
●000776●ep03_bg013

○000777○iw0108_09
●000777●iw0108_09

○000778○ep03_bg010
●000778●ep03_bg010

○000779○sk0101_06
●000779●sk0101_06

○000780○hs0105
●000780●hs0105

○000781○sk
●000781●sk

○000782○hs
●000782●hs

○000783○iw0306_08
●000783●iw0306_08

○000784○hs0105_01
●000784●hs0105_01

○000785○bs3_sk0505
●000785●bs3_sk0505

○000786○sk0504
●000786●sk0504

○000787○sk051406a0
●000787●sk051406a0

○000788○sk050800g0
●000788●sk050800g0

○000789○sys_bk_selline00
●000789●sys_bk_selline00

○000790○sk
●000790●sk

○000791○bs1_hs0104
●000791●bs1_hs0104

○000792○sk0514060000g0
●000792●sk0514060000g0

○000793○hs0106
●000793●hs0106

○000794○sk0416
●000794●sk0416

○000795○sk
●000795●sk

○000796○hs
●000796●hs

○000797○bs1_ir0104_05
●000797●bs1_ir0104_05

○000798○sk0205
●000798●sk0205

○000799○ir0106
●000799●ir0106

○000800○sk
●000800●sk

○000801○hs
●000801●hs

○000802○ir
●000802●ir

○000803○bs1_iw0309_08
●000803●bs1_iw0309_08

○000804○sk0515
●000804●sk0515

○000805○hs0103
●000805●hs0103

○000806○iw0306
●000806●iw0306

○000807○ir0104
●000807●ir0104

○000808○hs0204_05
●000808●hs0204_05

○000809○sk0512
●000809●sk0512

○000810○iw0207
●000810●iw0207

○000811○hs0101
●000811●hs0101

○000812○iw0201
●000812●iw0201

○000813○ir0303_01
●000813●ir0303_01

○000814○sk0509_15
●000814●sk0509_15

○000815○bs1_hs0104
●000815●bs1_hs0104

○000816○sk0509
●000816●sk0509

○000817○bs1_iw0307_09
●000817●bs1_iw0307_09

○000818○bs1_ir0106
●000818●bs1_ir0106

○000819○sk0406
●000819●sk0406

○000820○sk0416_09
●000820●sk0416_09

○000821○bs1_hs0106_04
●000821●bs1_hs0106_04

○000822○bs1_ir0107_06
●000822●bs1_ir0107_06

○000823○bs1_iw0309
●000823●bs1_iw0309

○000824○hs0204_05
●000824●hs0204_05

○000825○hs0204_05
●000825●hs0204_05

○000826○iw0108
●000826●iw0108

○000827○m203
●000827●m203

○000828○bg_siro
●000828●bg_siro

○000829○ep03_bg004
●000829●ep03_bg004

○000830○yr0110
●000830●yr0110

○000831○yr0109
●000831●yr0109

○000832○bg_siro
●000832●bg_siro

○000833○bg_kuro
●000833●bg_kuro

