○000000○一旦寮に戻り、ジャージに着替える。
●000000●一旦寮に戻り、ジャージに着替える。

○000001○ふたり、ストレッチを行う。
●000001●ふたり、ストレッチを行う。

○000002○音無
●000002●音無

○000003○クソ坊主
●000003●クソ坊主

○000004○代理人
●000004●代理人

○000005○微妙すぎるイケメン
●000005●微妙すぎるイケメン

○000006○ロリコン
●000006●ロリコン

○000007○メガネ仲間
●000007●メガネ仲間

○000008○暗算日本記録保持者
●000008●暗算日本記録保持者

○000009○通り魔
●000009●通り魔

○000010○記憶ナシ男
●000010●記憶ナシ男

○000011○音速
●000011●音速

○000012○無限
●000012●無限

○000013○エロ侍
●000013●エロ侍

○000014○エロエロ団ナンバー１
●000014●エロエロ団ナンバー１

○000015○ただのエロ少年
●000015●ただのエロ少年

○000016○ユリブサイク
●000016●ユリブサイク

○000017○ドピュッシー
●000017●ドピュッシー

○000018○アメリカンエロドッグ
●000018●アメリカンエロドッグ

○000019○ゼウス
●000019●ゼウス

○000020○日向markⅡ
●000020●日向markⅡ

○000021○糞虫
●000021●糞虫

○000022○量産型日向
●000022●量産型日向

○000023○？？
●000023●？？

○000024○「うおお…食べ過ぎで苦しいーっ！！」
●000024●「うおお…食べ過ぎで苦しいーっ！！」

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○日向
●000030●日向

○000031○男Ｂ
●000031●男Ｂ

○000032○エロエロ団総帥
●000032●エロエロ団総帥

○000033○イケチン
●000033●イケチン

○000034○ホモ太
●000034●ホモ太

○000035○ひなチン
●000035●ひなチン

○000036○秀樹
●000036●秀樹

○000037○男子生徒
●000037●男子生徒

○000038○？？
●000038●？？

○000039○「がんばれー」
●000039●「がんばれー」

○000040○nothing
●000040●nothing

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○日向
●000045●日向

○000046○男Ｂ
●000046●男Ｂ

○000047○エロエロ団総帥
●000047●エロエロ団総帥

○000048○イケチン
●000048●イケチン

○000049○ホモ太
●000049●ホモ太

○000050○ひなチン
●000050●ひなチン

○000051○秀樹
●000051●秀樹

○000052○男子生徒
●000052●男子生徒

○000053○？？
●000053●？？

○000054○「じゃ、行きますか」
●000054●「じゃ、行きますか」

○000055○音無
●000055●音無

○000056○クソ坊主
●000056●クソ坊主

○000057○代理人
●000057●代理人

○000058○微妙すぎるイケメン
●000058●微妙すぎるイケメン

○000059○ロリコン
●000059●ロリコン

○000060○メガネ仲間
●000060●メガネ仲間

○000061○暗算日本記録保持者
●000061●暗算日本記録保持者

○000062○通り魔
●000062●通り魔

○000063○記憶ナシ男
●000063●記憶ナシ男

○000064○音速
●000064●音速

○000065○無限
●000065●無限

○000066○エロ侍
●000066●エロ侍

○000067○エロエロ団ナンバー１
●000067●エロエロ団ナンバー１

○000068○ただのエロ少年
●000068●ただのエロ少年

○000069○ユリブサイク
●000069●ユリブサイク

○000070○ドピュッシー
●000070●ドピュッシー

○000071○アメリカンエロドッグ
●000071●アメリカンエロドッグ

○000072○ゼウス
●000072●ゼウス

○000073○日向markⅡ
●000073●日向markⅡ

○000074○糞虫
●000074●糞虫

○000075○量産型日向
●000075●量産型日向

○000076○？？
●000076●？？

○000077○「ああ」
●000077●「ああ」

○000078○se_run_ground
●000078●se_run_ground

○000079○日向の後について、野球場を走る。相変わらず速いピッチで、ついていくのがやっとだ。
●000079●日向の後について、野球場を走る。相変わらず速いピッチで、ついていくのがやっとだ。

○000080○音無
●000080●音無

○000081○クソ坊主
●000081●クソ坊主

○000082○代理人
●000082●代理人

○000083○微妙すぎるイケメン
●000083●微妙すぎるイケメン

○000084○ロリコン
●000084●ロリコン

○000085○メガネ仲間
●000085●メガネ仲間

○000086○暗算日本記録保持者
●000086●暗算日本記録保持者

○000087○通り魔
●000087●通り魔

○000088○記憶ナシ男
●000088●記憶ナシ男

○000089○音速
●000089●音速

○000090○無限
●000090●無限

○000091○エロ侍
●000091●エロ侍

○000092○エロエロ団ナンバー１
●000092●エロエロ団ナンバー１

○000093○ただのエロ少年
●000093●ただのエロ少年

○000094○ユリブサイク
●000094●ユリブサイク

○000095○ドピュッシー
●000095●ドピュッシー

○000096○アメリカンエロドッグ
●000096●アメリカンエロドッグ

○000097○ゼウス
●000097●ゼウス

○000098○日向markⅡ
●000098●日向markⅡ

○000099○糞虫
●000099●糞虫

○000100○量産型日向
●000100●量産型日向

○000101○？？
●000101●？？

○000102○「ぜー…ぜー…」
●000102●「ぜー…ぜー…」

○000103○あのピザを完食した直後のせいか、やたら体が重い…。
●000103●あのピザを完食した直後のせいか、やたら体が重い…。

○000104○すぐ息が上がり、どんどん日向から離れていく。
●000104●すぐ息が上がり、どんどん日向から離れていく。

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○nothing
●000109●nothing

○000110○日向
●000110●日向

○000111○男Ｂ
●000111●男Ｂ

○000112○エロエロ団総帥
●000112●エロエロ団総帥

○000113○イケチン
●000113●イケチン

○000114○ホモ太
●000114●ホモ太

○000115○ひなチン
●000115●ひなチン

○000116○秀樹
●000116●秀樹

○000117○男子生徒
●000117●男子生徒

○000118○？？
●000118●？？

○000119○「気にすんな！　休んでろ！」
●000119●「気にすんな！　休んでろ！」

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000126○遠くからそう声をかけてくれた。
●000126●遠くからそう声をかけてくれた。

○000127○音無
●000127●音無

○000128○クソ坊主
●000128●クソ坊主

○000129○代理人
●000129●代理人

○000130○微妙すぎるイケメン
●000130●微妙すぎるイケメン

○000131○ロリコン
●000131●ロリコン

○000132○メガネ仲間
●000132●メガネ仲間

○000133○暗算日本記録保持者
●000133●暗算日本記録保持者

○000134○通り魔
●000134●通り魔

○000135○記憶ナシ男
●000135●記憶ナシ男

○000136○音速
●000136●音速

○000137○無限
●000137●無限

○000138○エロ侍
●000138●エロ侍

○000139○エロエロ団ナンバー１
●000139●エロエロ団ナンバー１

○000140○ただのエロ少年
●000140●ただのエロ少年

○000141○ユリブサイク
●000141●ユリブサイク

○000142○ドピュッシー
●000142●ドピュッシー

○000143○アメリカンエロドッグ
●000143●アメリカンエロドッグ

○000144○ゼウス
●000144●ゼウス

○000145○日向markⅡ
●000145●日向markⅡ

○000146○糞虫
●000146●糞虫

○000147○量産型日向
●000147●量産型日向

○000148○？？
●000148●？？

○000149○「ああ…」
●000149●「ああ…」

○000150○胸がむかむかする…。これは…！
●000150●胸がむかむかする…。これは…！

○000151○音無
●000151●音無

○000152○クソ坊主
●000152●クソ坊主

○000153○代理人
●000153●代理人

○000154○微妙すぎるイケメン
●000154●微妙すぎるイケメン

○000155○ロリコン
●000155●ロリコン

○000156○メガネ仲間
●000156●メガネ仲間

○000157○暗算日本記録保持者
●000157●暗算日本記録保持者

○000158○通り魔
●000158●通り魔

○000159○記憶ナシ男
●000159●記憶ナシ男

○000160○音速
●000160●音速

○000161○無限
●000161●無限

○000162○エロ侍
●000162●エロ侍

○000163○エロエロ団ナンバー１
●000163●エロエロ団ナンバー１

○000164○ただのエロ少年
●000164●ただのエロ少年

○000165○ユリブサイク
●000165●ユリブサイク

○000166○ドピュッシー
●000166●ドピュッシー

○000167○アメリカンエロドッグ
●000167●アメリカンエロドッグ

○000168○ゼウス
●000168●ゼウス

○000169○日向markⅡ
●000169●日向markⅡ

○000170○糞虫
●000170●糞虫

○000171○量産型日向
●000171●量産型日向

○000172○？？
●000172●？？

○000173○「うっ…」
●000173●「うっ…」

○000174○俺は野球場の端に設置されていた水飲み場まで駆けつけ、そこで吐いた。
●000174●俺は野球場の端に設置されていた水飲み場まで駆けつけ、そこで吐いた。

○000175○その後、うがいをする。
●000175●その後、うがいをする。

○000176○音無
●000176●音無

○000177○クソ坊主
●000177●クソ坊主

○000178○代理人
●000178●代理人

○000179○微妙すぎるイケメン
●000179●微妙すぎるイケメン

○000180○ロリコン
●000180●ロリコン

○000181○メガネ仲間
●000181●メガネ仲間

○000182○暗算日本記録保持者
●000182●暗算日本記録保持者

○000183○通り魔
●000183●通り魔

○000184○記憶ナシ男
●000184●記憶ナシ男

○000185○音速
●000185●音速

○000186○無限
●000186●無限

○000187○エロ侍
●000187●エロ侍

○000188○エロエロ団ナンバー１
●000188●エロエロ団ナンバー１

○000189○ただのエロ少年
●000189●ただのエロ少年

○000190○ユリブサイク
●000190●ユリブサイク

○000191○ドピュッシー
●000191●ドピュッシー

○000192○アメリカンエロドッグ
●000192●アメリカンエロドッグ

○000193○ゼウス
●000193●ゼウス

○000194○日向markⅡ
●000194●日向markⅡ

○000195○糞虫
●000195●糞虫

○000196○量産型日向
●000196●量産型日向

○000197○？？
●000197●？？

○000198○「ふぅ…」
●000198●「ふぅ…」

○000199○落ち着いた。
●000199●落ち着いた。

○000200○しばらく休んでいると、日向が走り終えたのか、近づいてくる。
●000200●しばらく休んでいると、日向が走り終えたのか、近づいてくる。

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○nothing
●000203●nothing

○000204○nothing
●000204●nothing

○000205○nothing
●000205●nothing

○000206○日向
●000206●日向

○000207○男Ｂ
●000207●男Ｂ

○000208○エロエロ団総帥
●000208●エロエロ団総帥

○000209○イケチン
●000209●イケチン

○000210○ホモ太
●000210●ホモ太

○000211○ひなチン
●000211●ひなチン

○000212○秀樹
●000212●秀樹

○000213○男子生徒
●000213●男子生徒

○000214○？？
●000214●？？

○000215○「おい、ただのエロ少年、大丈夫かよっ」
●000215●「おい、ただのエロ少年、大丈夫かよっ」

○000216○日向
●000216●日向

○000217○男Ｂ
●000217●男Ｂ

○000218○エロエロ団総帥
●000218●エロエロ団総帥

○000219○イケチン
●000219●イケチン

○000220○ホモ太
●000220●ホモ太

○000221○ひなチン
●000221●ひなチン

○000222○秀樹
●000222●秀樹

○000223○男子生徒
●000223●男子生徒

○000224○？？
●000224●？？

○000225○「おい、エロエロ団ナンバー１、大丈夫かよっ」
●000225●「おい、エロエロ団ナンバー１、大丈夫かよっ」

○000226○日向
●000226●日向

○000227○男Ｂ
●000227●男Ｂ

○000228○エロエロ団総帥
●000228●エロエロ団総帥

○000229○イケチン
●000229●イケチン

○000230○ホモ太
●000230●ホモ太

○000231○ひなチン
●000231●ひなチン

○000232○秀樹
●000232●秀樹

○000233○男子生徒
●000233●男子生徒

○000234○？？
●000234●？？

○000235○「おい、音無、大丈夫かよっ」
●000235●「おい、音無、大丈夫かよっ」

○000236○音無
●000236●音無

○000237○クソ坊主
●000237●クソ坊主

○000238○代理人
●000238●代理人

○000239○微妙すぎるイケメン
●000239●微妙すぎるイケメン

○000240○ロリコン
●000240●ロリコン

○000241○メガネ仲間
●000241●メガネ仲間

○000242○暗算日本記録保持者
●000242●暗算日本記録保持者

○000243○通り魔
●000243●通り魔

○000244○記憶ナシ男
●000244●記憶ナシ男

○000245○音速
●000245●音速

○000246○無限
●000246●無限

○000247○エロ侍
●000247●エロ侍

○000248○エロエロ団ナンバー１
●000248●エロエロ団ナンバー１

○000249○ただのエロ少年
●000249●ただのエロ少年

○000250○ユリブサイク
●000250●ユリブサイク

○000251○ドピュッシー
●000251●ドピュッシー

○000252○アメリカンエロドッグ
●000252●アメリカンエロドッグ

○000253○ゼウス
●000253●ゼウス

○000254○日向markⅡ
●000254●日向markⅡ

○000255○糞虫
●000255●糞虫

○000256○量産型日向
●000256●量産型日向

○000257○？？
●000257●？？

○000258○「ああ、吐いて、すっきりとしたぜ」
●000258●「ああ、吐いて、すっきりとしたぜ」

○000259○nothing
●000259●nothing

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○nothing
●000263●nothing

○000264○日向
●000264●日向

○000265○男Ｂ
●000265●男Ｂ

○000266○エロエロ団総帥
●000266●エロエロ団総帥

○000267○イケチン
●000267●イケチン

○000268○ホモ太
●000268●ホモ太

○000269○ひなチン
●000269●ひなチン

○000270○秀樹
●000270●秀樹

○000271○男子生徒
●000271●男子生徒

○000272○？？
●000272●？？

○000273○「ならいいんだが、次の筋トレも俺の足を押さえるだけにしてくれ」
●000273●「ならいいんだが、次の筋トレも俺の足を押さえるだけにしてくれ」

○000274○俺も筋トレしたい
●000274●俺も筋トレしたい

○000275○押さえるだけにする
●000275●押さえるだけにする

○000276○selbtn : 
●000276●selbtn : 

○000277○音無
●000277●音無

○000278○クソ坊主
●000278●クソ坊主

○000279○代理人
●000279●代理人

○000280○微妙すぎるイケメン
●000280●微妙すぎるイケメン

○000281○ロリコン
●000281●ロリコン

○000282○メガネ仲間
●000282●メガネ仲間

○000283○暗算日本記録保持者
●000283●暗算日本記録保持者

○000284○通り魔
●000284●通り魔

○000285○記憶ナシ男
●000285●記憶ナシ男

○000286○音速
●000286●音速

○000287○無限
●000287●無限

○000288○エロ侍
●000288●エロ侍

○000289○エロエロ団ナンバー１
●000289●エロエロ団ナンバー１

○000290○ただのエロ少年
●000290●ただのエロ少年

○000291○ユリブサイク
●000291●ユリブサイク

○000292○ドピュッシー
●000292●ドピュッシー

○000293○アメリカンエロドッグ
●000293●アメリカンエロドッグ

○000294○ゼウス
●000294●ゼウス

○000295○日向markⅡ
●000295●日向markⅡ

○000296○糞虫
●000296●糞虫

○000297○量産型日向
●000297●量産型日向

○000298○？？
●000298●？？

○000299○「俺も筋トレしたい」
●000299●「俺も筋トレしたい」

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000302○nothing
●000302●nothing

○000303○nothing
●000303●nothing

○000304○nothing
●000304●nothing

○000305○日向
●000305●日向

○000306○男Ｂ
●000306●男Ｂ

○000307○エロエロ団総帥
●000307●エロエロ団総帥

○000308○イケチン
●000308●イケチン

○000309○ホモ太
●000309●ホモ太

○000310○ひなチン
●000310●ひなチン

○000311○秀樹
●000311●秀樹

○000312○男子生徒
●000312●男子生徒

○000313○？？
●000313●？？

○000314○「えぇ！？」
●000314●「えぇ！？」

○000315○音無
●000315●音無

○000316○クソ坊主
●000316●クソ坊主

○000317○代理人
●000317●代理人

○000318○微妙すぎるイケメン
●000318●微妙すぎるイケメン

○000319○ロリコン
●000319●ロリコン

○000320○メガネ仲間
●000320●メガネ仲間

○000321○暗算日本記録保持者
●000321●暗算日本記録保持者

○000322○通り魔
●000322●通り魔

○000323○記憶ナシ男
●000323●記憶ナシ男

○000324○音速
●000324●音速

○000325○無限
●000325●無限

○000326○エロ侍
●000326●エロ侍

○000327○エロエロ団ナンバー１
●000327●エロエロ団ナンバー１

○000328○ただのエロ少年
●000328●ただのエロ少年

○000329○ユリブサイク
●000329●ユリブサイク

○000330○ドピュッシー
●000330●ドピュッシー

○000331○アメリカンエロドッグ
●000331●アメリカンエロドッグ

○000332○ゼウス
●000332●ゼウス

○000333○日向markⅡ
●000333●日向markⅡ

○000334○糞虫
●000334●糞虫

○000335○量産型日向
●000335●量産型日向

○000336○？？
●000336●？？

○000337○「さっき、吐いたから、むしろ鍛えたい欲求が高まっているんだ」
●000337●「さっき、吐いたから、むしろ鍛えたい欲求が高まっているんだ」

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○nothing
●000340●nothing

○000341○nothing
●000341●nothing

○000342○nothing
●000342●nothing

○000343○日向
●000343●日向

○000344○男Ｂ
●000344●男Ｂ

○000345○エロエロ団総帥
●000345●エロエロ団総帥

○000346○イケチン
●000346●イケチン

○000347○ホモ太
●000347●ホモ太

○000348○ひなチン
●000348●ひなチン

○000349○秀樹
●000349●秀樹

○000350○男子生徒
●000350●男子生徒

○000351○？？
●000351●？？

○000352○「へぇ…そっか、ならお互いやろう」
●000352●「へぇ…そっか、ならお互いやろう」

○000353○音無
●000353●音無

○000354○クソ坊主
●000354●クソ坊主

○000355○代理人
●000355●代理人

○000356○微妙すぎるイケメン
●000356●微妙すぎるイケメン

○000357○ロリコン
●000357●ロリコン

○000358○メガネ仲間
●000358●メガネ仲間

○000359○暗算日本記録保持者
●000359●暗算日本記録保持者

○000360○通り魔
●000360●通り魔

○000361○記憶ナシ男
●000361●記憶ナシ男

○000362○音速
●000362●音速

○000363○無限
●000363●無限

○000364○エロ侍
●000364●エロ侍

○000365○エロエロ団ナンバー１
●000365●エロエロ団ナンバー１

○000366○ただのエロ少年
●000366●ただのエロ少年

○000367○ユリブサイク
●000367●ユリブサイク

○000368○ドピュッシー
●000368●ドピュッシー

○000369○アメリカンエロドッグ
●000369●アメリカンエロドッグ

○000370○ゼウス
●000370●ゼウス

○000371○日向markⅡ
●000371●日向markⅡ

○000372○糞虫
●000372●糞虫

○000373○量産型日向
●000373●量産型日向

○000374○？？
●000374●？？

○000375○「ああ！」
●000375●「ああ！」

○000376○音無
●000376●音無

○000377○クソ坊主
●000377●クソ坊主

○000378○代理人
●000378●代理人

○000379○微妙すぎるイケメン
●000379●微妙すぎるイケメン

○000380○ロリコン
●000380●ロリコン

○000381○メガネ仲間
●000381●メガネ仲間

○000382○暗算日本記録保持者
●000382●暗算日本記録保持者

○000383○通り魔
●000383●通り魔

○000384○記憶ナシ男
●000384●記憶ナシ男

○000385○音速
●000385●音速

○000386○無限
●000386●無限

○000387○エロ侍
●000387●エロ侍

○000388○エロエロ団ナンバー１
●000388●エロエロ団ナンバー１

○000389○ただのエロ少年
●000389●ただのエロ少年

○000390○ユリブサイク
●000390●ユリブサイク

○000391○ドピュッシー
●000391●ドピュッシー

○000392○アメリカンエロドッグ
●000392●アメリカンエロドッグ

○000393○ゼウス
●000393●ゼウス

○000394○日向markⅡ
●000394●日向markⅡ

○000395○糞虫
●000395●糞虫

○000396○量産型日向
●000396●量産型日向

○000397○？？
●000397●？？

○000398○「わかった。押さえるだけにする」
●000398●「わかった。押さえるだけにする」

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○日向
●000404●日向

○000405○男Ｂ
●000405●男Ｂ

○000406○エロエロ団総帥
●000406●エロエロ団総帥

○000407○イケチン
●000407●イケチン

○000408○ホモ太
●000408●ホモ太

○000409○ひなチン
●000409●ひなチン

○000410○秀樹
●000410●秀樹

○000411○男子生徒
●000411●男子生徒

○000412○？？
●000412●？？

○000413○「じゃ、押さえてくれ」
●000413●「じゃ、押さえてくれ」

○000414○音無
●000414●音無

○000415○クソ坊主
●000415●クソ坊主

○000416○代理人
●000416●代理人

○000417○微妙すぎるイケメン
●000417●微妙すぎるイケメン

○000418○ロリコン
●000418●ロリコン

○000419○メガネ仲間
●000419●メガネ仲間

○000420○暗算日本記録保持者
●000420●暗算日本記録保持者

○000421○通り魔
●000421●通り魔

○000422○記憶ナシ男
●000422●記憶ナシ男

○000423○音速
●000423●音速

○000424○無限
●000424●無限

○000425○エロ侍
●000425●エロ侍

○000426○エロエロ団ナンバー１
●000426●エロエロ団ナンバー１

○000427○ただのエロ少年
●000427●ただのエロ少年

○000428○ユリブサイク
●000428●ユリブサイク

○000429○ドピュッシー
●000429●ドピュッシー

○000430○アメリカンエロドッグ
●000430●アメリカンエロドッグ

○000431○ゼウス
●000431●ゼウス

○000432○日向markⅡ
●000432●日向markⅡ

○000433○糞虫
●000433●糞虫

○000434○量産型日向
●000434●量産型日向

○000435○？？
●000435●？？

○000436○「ああ」
●000436●「ああ」

○000437○日向が走り終えた。
●000437●日向が走り終えた。

○000438○nothing
●000438●nothing

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○日向
●000443●日向

○000444○男Ｂ
●000444●男Ｂ

○000445○エロエロ団総帥
●000445●エロエロ団総帥

○000446○イケチン
●000446●イケチン

○000447○ホモ太
●000447●ホモ太

○000448○ひなチン
●000448●ひなチン

○000449○秀樹
●000449●秀樹

○000450○男子生徒
●000450●男子生徒

○000451○？？
●000451●？？

○000452○「大丈夫か？」
●000452●「大丈夫か？」

○000453○音無
●000453●音無

○000454○クソ坊主
●000454●クソ坊主

○000455○代理人
●000455●代理人

○000456○微妙すぎるイケメン
●000456●微妙すぎるイケメン

○000457○ロリコン
●000457●ロリコン

○000458○メガネ仲間
●000458●メガネ仲間

○000459○暗算日本記録保持者
●000459●暗算日本記録保持者

○000460○通り魔
●000460●通り魔

○000461○記憶ナシ男
●000461●記憶ナシ男

○000462○音速
●000462●音速

○000463○無限
●000463●無限

○000464○エロ侍
●000464●エロ侍

○000465○エロエロ団ナンバー１
●000465●エロエロ団ナンバー１

○000466○ただのエロ少年
●000466●ただのエロ少年

○000467○ユリブサイク
●000467●ユリブサイク

○000468○ドピュッシー
●000468●ドピュッシー

○000469○アメリカンエロドッグ
●000469●アメリカンエロドッグ

○000470○ゼウス
●000470●ゼウス

○000471○日向markⅡ
●000471●日向markⅡ

○000472○糞虫
●000472●糞虫

○000473○量産型日向
●000473●量産型日向

○000474○？？
●000474●？？

○000475○「ああ…」
●000475●「ああ…」

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○日向
●000481●日向

○000482○男Ｂ
●000482●男Ｂ

○000483○エロエロ団総帥
●000483●エロエロ団総帥

○000484○イケチン
●000484●イケチン

○000485○ホモ太
●000485●ホモ太

○000486○ひなチン
●000486●ひなチン

○000487○秀樹
●000487●秀樹

○000488○男子生徒
●000488●男子生徒

○000489○？？
●000489●？？

○000490○「よし、次は筋トレいくぞー。先に押さえてくれ」
●000490●「よし、次は筋トレいくぞー。先に押さえてくれ」

○000491○音無
●000491●音無

○000492○クソ坊主
●000492●クソ坊主

○000493○代理人
●000493●代理人

○000494○微妙すぎるイケメン
●000494●微妙すぎるイケメン

○000495○ロリコン
●000495●ロリコン

○000496○メガネ仲間
●000496●メガネ仲間

○000497○暗算日本記録保持者
●000497●暗算日本記録保持者

○000498○通り魔
●000498●通り魔

○000499○記憶ナシ男
●000499●記憶ナシ男

○000500○音速
●000500●音速

○000501○無限
●000501●無限

○000502○エロ侍
●000502●エロ侍

○000503○エロエロ団ナンバー１
●000503●エロエロ団ナンバー１

○000504○ただのエロ少年
●000504●ただのエロ少年

○000505○ユリブサイク
●000505●ユリブサイク

○000506○ドピュッシー
●000506●ドピュッシー

○000507○アメリカンエロドッグ
●000507●アメリカンエロドッグ

○000508○ゼウス
●000508●ゼウス

○000509○日向markⅡ
●000509●日向markⅡ

○000510○糞虫
●000510●糞虫

○000511○量産型日向
●000511●量産型日向

○000512○？？
●000512●？？

○000513○「ああ…」
●000513●「ああ…」

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○nothing
●000519●nothing

○000520○日向が仰向きに寝る。その両足を押さえる。
●000520●日向が仰向きに寝る。その両足を押さえる。

○000521○日向
●000521●日向

○000522○男Ｂ
●000522●男Ｂ

○000523○エロエロ団総帥
●000523●エロエロ団総帥

○000524○イケチン
●000524●イケチン

○000525○ホモ太
●000525●ホモ太

○000526○ひなチン
●000526●ひなチン

○000527○秀樹
●000527●秀樹

○000528○男子生徒
●000528●男子生徒

○000529○？？
●000529●？？

○000530○「いっち！　にっ！」
●000530●「いっち！　にっ！」

○000531○日向の腹筋が始まる。
●000531●日向の腹筋が始まる。

○000532○日向
●000532●日向

○000533○男Ｂ
●000533●男Ｂ

○000534○エロエロ団総帥
●000534●エロエロ団総帥

○000535○イケチン
●000535●イケチン

○000536○ホモ太
●000536●ホモ太

○000537○ひなチン
●000537●ひなチン

○000538○秀樹
●000538●秀樹

○000539○男子生徒
●000539●男子生徒

○000540○？？
●000540●？？

○000541○「百！　はーっ、次背筋！」
●000541●「百！　はーっ、次背筋！」

○000542○音無
●000542●音無

○000543○クソ坊主
●000543●クソ坊主

○000544○代理人
●000544●代理人

○000545○微妙すぎるイケメン
●000545●微妙すぎるイケメン

○000546○ロリコン
●000546●ロリコン

○000547○メガネ仲間
●000547●メガネ仲間

○000548○暗算日本記録保持者
●000548●暗算日本記録保持者

○000549○通り魔
●000549●通り魔

○000550○記憶ナシ男
●000550●記憶ナシ男

○000551○音速
●000551●音速

○000552○無限
●000552●無限

○000553○エロ侍
●000553●エロ侍

○000554○エロエロ団ナンバー１
●000554●エロエロ団ナンバー１

○000555○ただのエロ少年
●000555●ただのエロ少年

○000556○ユリブサイク
●000556●ユリブサイク

○000557○ドピュッシー
●000557●ドピュッシー

○000558○アメリカンエロドッグ
●000558●アメリカンエロドッグ

○000559○ゼウス
●000559●ゼウス

○000560○日向markⅡ
●000560●日向markⅡ

○000561○糞虫
●000561●糞虫

○000562○量産型日向
●000562●量産型日向

○000563○？？
●000563●？？

○000564○「ああ」
●000564●「ああ」

○000565○日向
●000565●日向

○000566○男Ｂ
●000566●男Ｂ

○000567○エロエロ団総帥
●000567●エロエロ団総帥

○000568○イケチン
●000568●イケチン

○000569○ホモ太
●000569●ホモ太

○000570○ひなチン
●000570●ひなチン

○000571○秀樹
●000571●秀樹

○000572○男子生徒
●000572●男子生徒

○000573○？？
●000573●？？

○000574○「いっち！　にっ！」
●000574●「いっち！　にっ！」

○000575○続けて背筋が始まる。
●000575●続けて背筋が始まる。

○000576○日向
●000576●日向

○000577○男Ｂ
●000577●男Ｂ

○000578○エロエロ団総帥
●000578●エロエロ団総帥

○000579○イケチン
●000579●イケチン

○000580○ホモ太
●000580●ホモ太

○000581○ひなチン
●000581●ひなチン

○000582○秀樹
●000582●秀樹

○000583○男子生徒
●000583●男子生徒

○000584○？？
●000584●？？

○000585○「百！　はーっ、お仕舞い！」
●000585●「百！　はーっ、お仕舞い！」

○000586○nothing
●000586●nothing

○000587○nothing
●000587●nothing

○000588○nothing
●000588●nothing

○000589○nothing
●000589●nothing

○000590○nothing
●000590●nothing

○000591○平気で１００回行う。
●000591●平気で１００回行う。

○000592○音無
●000592●音無

○000593○クソ坊主
●000593●クソ坊主

○000594○代理人
●000594●代理人

○000595○微妙すぎるイケメン
●000595●微妙すぎるイケメン

○000596○ロリコン
●000596●ロリコン

○000597○メガネ仲間
●000597●メガネ仲間

○000598○暗算日本記録保持者
●000598●暗算日本記録保持者

○000599○通り魔
●000599●通り魔

○000600○記憶ナシ男
●000600●記憶ナシ男

○000601○音速
●000601●音速

○000602○無限
●000602●無限

○000603○エロ侍
●000603●エロ侍

○000604○エロエロ団ナンバー１
●000604●エロエロ団ナンバー１

○000605○ただのエロ少年
●000605●ただのエロ少年

○000606○ユリブサイク
●000606●ユリブサイク

○000607○ドピュッシー
●000607●ドピュッシー

○000608○アメリカンエロドッグ
●000608●アメリカンエロドッグ

○000609○ゼウス
●000609●ゼウス

○000610○日向markⅡ
●000610●日向markⅡ

○000611○糞虫
●000611●糞虫

○000612○量産型日向
●000612●量産型日向

○000613○？？
●000613●？？

○000614○（どれだけ鍛えてんだよ…）
●000614●（どれだけ鍛えてんだよ…）

○000615○nothing
●000615●nothing

○000616○nothing
●000616●nothing

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○nothing
●000619●nothing

○000620○日向
●000620●日向

○000621○男Ｂ
●000621●男Ｂ

○000622○エロエロ団総帥
●000622●エロエロ団総帥

○000623○イケチン
●000623●イケチン

○000624○ホモ太
●000624●ホモ太

○000625○ひなチン
●000625●ひなチン

○000626○秀樹
●000626●秀樹

○000627○男子生徒
●000627●男子生徒

○000628○？？
●000628●？？

○000629○「次はエロエロ団ナンバー１だ」
●000629●「次はエロエロ団ナンバー１だ」

○000630○日向
●000630●日向

○000631○男Ｂ
●000631●男Ｂ

○000632○エロエロ団総帥
●000632●エロエロ団総帥

○000633○イケチン
●000633●イケチン

○000634○ホモ太
●000634●ホモ太

○000635○ひなチン
●000635●ひなチン

○000636○秀樹
●000636●秀樹

○000637○男子生徒
●000637●男子生徒

○000638○？？
●000638●？？

○000639○「次はただのエロ少年だ」
●000639●「次はただのエロ少年だ」

○000640○日向
●000640●日向

○000641○男Ｂ
●000641●男Ｂ

○000642○エロエロ団総帥
●000642●エロエロ団総帥

○000643○イケチン
●000643●イケチン

○000644○ホモ太
●000644●ホモ太

○000645○ひなチン
●000645●ひなチン

○000646○秀樹
●000646●秀樹

○000647○男子生徒
●000647●男子生徒

○000648○？？
●000648●？？

○000649○「次は音無だ」
●000649●「次は音無だ」

○000650○音無
●000650●音無

○000651○クソ坊主
●000651●クソ坊主

○000652○代理人
●000652●代理人

○000653○微妙すぎるイケメン
●000653●微妙すぎるイケメン

○000654○ロリコン
●000654●ロリコン

○000655○メガネ仲間
●000655●メガネ仲間

○000656○暗算日本記録保持者
●000656●暗算日本記録保持者

○000657○通り魔
●000657●通り魔

○000658○記憶ナシ男
●000658●記憶ナシ男

○000659○音速
●000659●音速

○000660○無限
●000660●無限

○000661○エロ侍
●000661●エロ侍

○000662○エロエロ団ナンバー１
●000662●エロエロ団ナンバー１

○000663○ただのエロ少年
●000663●ただのエロ少年

○000664○ユリブサイク
●000664●ユリブサイク

○000665○ドピュッシー
●000665●ドピュッシー

○000666○アメリカンエロドッグ
●000666●アメリカンエロドッグ

○000667○ゼウス
●000667●ゼウス

○000668○日向markⅡ
●000668●日向markⅡ

○000669○糞虫
●000669●糞虫

○000670○量産型日向
●000670●量産型日向

○000671○？？
●000671●？？

○000672○「ああ！」
●000672●「ああ！」

○000673○nothing
●000673●nothing

○000674○nothing
●000674●nothing

○000675○nothing
●000675●nothing

○000676○nothing
●000676●nothing

○000677○nothing
●000677●nothing

○000678○nothing
●000678●nothing

○000679○気合いを入れ、日向に足を押さえてもらい腹筋する。
●000679●気合いを入れ、日向に足を押さえてもらい腹筋する。

○000680○また、胸がむかむかしてくる。
●000680●また、胸がむかむかしてくる。

○000681○音無
●000681●音無

○000682○クソ坊主
●000682●クソ坊主

○000683○代理人
●000683●代理人

○000684○微妙すぎるイケメン
●000684●微妙すぎるイケメン

○000685○ロリコン
●000685●ロリコン

○000686○メガネ仲間
●000686●メガネ仲間

○000687○暗算日本記録保持者
●000687●暗算日本記録保持者

○000688○通り魔
●000688●通り魔

○000689○記憶ナシ男
●000689●記憶ナシ男

○000690○音速
●000690●音速

○000691○無限
●000691●無限

○000692○エロ侍
●000692●エロ侍

○000693○エロエロ団ナンバー１
●000693●エロエロ団ナンバー１

○000694○ただのエロ少年
●000694●ただのエロ少年

○000695○ユリブサイク
●000695●ユリブサイク

○000696○ドピュッシー
●000696●ドピュッシー

○000697○アメリカンエロドッグ
●000697●アメリカンエロドッグ

○000698○ゼウス
●000698●ゼウス

○000699○日向markⅡ
●000699●日向markⅡ

○000700○糞虫
●000700●糞虫

○000701○量産型日向
●000701●量産型日向

○000702○？？
●000702●？？

○000703○「ごぶぅっ！」
●000703●「ごぶぅっ！」

○000704○吐ききったと思っていた、胃液が口から飛び出た。
●000704●吐ききったと思っていた、胃液が口から飛び出た。

○000705○日向
●000705●日向

○000706○男Ｂ
●000706●男Ｂ

○000707○エロエロ団総帥
●000707●エロエロ団総帥

○000708○イケチン
●000708●イケチン

○000709○ホモ太
●000709●ホモ太

○000710○ひなチン
●000710●ひなチン

○000711○秀樹
●000711●秀樹

○000712○男子生徒
●000712●男子生徒

○000713○？？
●000713●？？

○000714○「うわっ、なんだよっ！？」
●000714●「うわっ、なんだよっ！？」

○000715○日向にゲロシャワーを浴びさせてしまう結果に…。
●000715●日向にゲロシャワーを浴びさせてしまう結果に…。

○000716○音無
●000716●音無

○000717○クソ坊主
●000717●クソ坊主

○000718○代理人
●000718●代理人

○000719○微妙すぎるイケメン
●000719●微妙すぎるイケメン

○000720○ロリコン
●000720●ロリコン

○000721○メガネ仲間
●000721●メガネ仲間

○000722○暗算日本記録保持者
●000722●暗算日本記録保持者

○000723○通り魔
●000723●通り魔

○000724○記憶ナシ男
●000724●記憶ナシ男

○000725○音速
●000725●音速

○000726○無限
●000726●無限

○000727○エロ侍
●000727●エロ侍

○000728○エロエロ団ナンバー１
●000728●エロエロ団ナンバー１

○000729○ただのエロ少年
●000729●ただのエロ少年

○000730○ユリブサイク
●000730●ユリブサイク

○000731○ドピュッシー
●000731●ドピュッシー

○000732○アメリカンエロドッグ
●000732●アメリカンエロドッグ

○000733○ゼウス
●000733●ゼウス

○000734○日向markⅡ
●000734●日向markⅡ

○000735○糞虫
●000735●糞虫

○000736○量産型日向
●000736●量産型日向

○000737○？？
●000737●？？

○000738○「すまん…」
●000738●「すまん…」

○000739○日向
●000739●日向

○000740○男Ｂ
●000740●男Ｂ

○000741○エロエロ団総帥
●000741●エロエロ団総帥

○000742○イケチン
●000742●イケチン

○000743○ホモ太
●000743●ホモ太

○000744○ひなチン
●000744●ひなチン

○000745○秀樹
●000745●秀樹

○000746○男子生徒
●000746●男子生徒

○000747○？？
●000747●？？

○000748○「全然本調子じゃないだろ…」
●000748●「全然本調子じゃないだろ…」

○000749○本調子だ
●000749●本調子だ

○000750○今のはドッキリだ
●000750●今のはドッキリだ

○000751○確かに調子は悪い
●000751●確かに調子は悪い

○000752○selbtn : 
●000752●selbtn : 

○000753○音無
●000753●音無

○000754○クソ坊主
●000754●クソ坊主

○000755○代理人
●000755●代理人

○000756○微妙すぎるイケメン
●000756●微妙すぎるイケメン

○000757○ロリコン
●000757●ロリコン

○000758○メガネ仲間
●000758●メガネ仲間

○000759○暗算日本記録保持者
●000759●暗算日本記録保持者

○000760○通り魔
●000760●通り魔

○000761○記憶ナシ男
●000761●記憶ナシ男

○000762○音速
●000762●音速

○000763○無限
●000763●無限

○000764○エロ侍
●000764●エロ侍

○000765○エロエロ団ナンバー１
●000765●エロエロ団ナンバー１

○000766○ただのエロ少年
●000766●ただのエロ少年

○000767○ユリブサイク
●000767●ユリブサイク

○000768○ドピュッシー
●000768●ドピュッシー

○000769○アメリカンエロドッグ
●000769●アメリカンエロドッグ

○000770○ゼウス
●000770●ゼウス

○000771○日向markⅡ
●000771●日向markⅡ

○000772○糞虫
●000772●糞虫

○000773○量産型日向
●000773●量産型日向

○000774○？？
●000774●？？

○000775○「今のはドッキリだ」
●000775●「今のはドッキリだ」

○000776○日向
●000776●日向

○000777○男Ｂ
●000777●男Ｂ

○000778○エロエロ団総帥
●000778●エロエロ団総帥

○000779○イケチン
●000779●イケチン

○000780○ホモ太
●000780●ホモ太

○000781○ひなチン
●000781●ひなチン

○000782○秀樹
●000782●秀樹

○000783○男子生徒
●000783●男子生徒

○000784○？？
●000784●？？

○000785○「これ、胃液だろっ！　ドッキリにしては悪意が激しく感じられるぜ！！」
●000785●「これ、胃液だろっ！　ドッキリにしては悪意が激しく感じられるぜ！！」

○000786○音無
●000786●音無

○000787○クソ坊主
●000787●クソ坊主

○000788○代理人
●000788●代理人

○000789○微妙すぎるイケメン
●000789●微妙すぎるイケメン

○000790○ロリコン
●000790●ロリコン

○000791○メガネ仲間
●000791●メガネ仲間

○000792○暗算日本記録保持者
●000792●暗算日本記録保持者

○000793○通り魔
●000793●通り魔

○000794○記憶ナシ男
●000794●記憶ナシ男

○000795○音速
●000795●音速

○000796○無限
●000796●無限

○000797○エロ侍
●000797●エロ侍

○000798○エロエロ団ナンバー１
●000798●エロエロ団ナンバー１

○000799○ただのエロ少年
●000799●ただのエロ少年

○000800○ユリブサイク
●000800●ユリブサイク

○000801○ドピュッシー
●000801●ドピュッシー

○000802○アメリカンエロドッグ
●000802●アメリカンエロドッグ

○000803○ゼウス
●000803●ゼウス

○000804○日向markⅡ
●000804●日向markⅡ

○000805○糞虫
●000805●糞虫

○000806○量産型日向
●000806●量産型日向

○000807○？？
●000807●？？

○000808○「えぇ…」
●000808●「えぇ…」

○000809○その言葉にショックを受ける。
●000809●その言葉にショックを受ける。

○000810○音無
●000810●音無

○000811○クソ坊主
●000811●クソ坊主

○000812○代理人
●000812●代理人

○000813○微妙すぎるイケメン
●000813●微妙すぎるイケメン

○000814○ロリコン
●000814●ロリコン

○000815○メガネ仲間
●000815●メガネ仲間

○000816○暗算日本記録保持者
●000816●暗算日本記録保持者

○000817○通り魔
●000817●通り魔

○000818○記憶ナシ男
●000818●記憶ナシ男

○000819○音速
●000819●音速

○000820○無限
●000820●無限

○000821○エロ侍
●000821●エロ侍

○000822○エロエロ団ナンバー１
●000822●エロエロ団ナンバー１

○000823○ただのエロ少年
●000823●ただのエロ少年

○000824○ユリブサイク
●000824●ユリブサイク

○000825○ドピュッシー
●000825●ドピュッシー

○000826○アメリカンエロドッグ
●000826●アメリカンエロドッグ

○000827○ゼウス
●000827●ゼウス

○000828○日向markⅡ
●000828●日向markⅡ

○000829○糞虫
●000829●糞虫

○000830○量産型日向
●000830●量産型日向

○000831○？？
●000831●？？

○000832○（日向のことは好きだったのに…嫌われてしまった…）
●000832●（日向のことは好きだったのに…嫌われてしまった…）

○000833○音無
●000833●音無

○000834○クソ坊主
●000834●クソ坊主

○000835○代理人
●000835●代理人

○000836○微妙すぎるイケメン
●000836●微妙すぎるイケメン

○000837○ロリコン
●000837●ロリコン

○000838○メガネ仲間
●000838●メガネ仲間

○000839○暗算日本記録保持者
●000839●暗算日本記録保持者

○000840○通り魔
●000840●通り魔

○000841○記憶ナシ男
●000841●記憶ナシ男

○000842○音速
●000842●音速

○000843○無限
●000843●無限

○000844○エロ侍
●000844●エロ侍

○000845○エロエロ団ナンバー１
●000845●エロエロ団ナンバー１

○000846○ただのエロ少年
●000846●ただのエロ少年

○000847○ユリブサイク
●000847●ユリブサイク

○000848○ドピュッシー
●000848●ドピュッシー

○000849○アメリカンエロドッグ
●000849●アメリカンエロドッグ

○000850○ゼウス
●000850●ゼウス

○000851○日向markⅡ
●000851●日向markⅡ

○000852○糞虫
●000852●糞虫

○000853○量産型日向
●000853●量産型日向

○000854○？？
●000854●？？

○000855○「くそぅっ！！」
●000855●「くそぅっ！！」

○000856○寝返りを打ち、地面を闇雲に拳で叩く。
●000856●寝返りを打ち、地面を闇雲に拳で叩く。

○000857○日向
●000857●日向

○000858○男Ｂ
●000858●男Ｂ

○000859○エロエロ団総帥
●000859●エロエロ団総帥

○000860○イケチン
●000860●イケチン

○000861○ホモ太
●000861●ホモ太

○000862○ひなチン
●000862●ひなチン

○000863○秀樹
●000863●秀樹

○000864○男子生徒
●000864●男子生徒

○000865○？？
●000865●？？

○000866○「いやいや、どこまで落ち込んでるんだよ…」
●000866●「いやいや、どこまで落ち込んでるんだよ…」

○000867○くそ、くそ、と叩き続けた。
●000867●くそ、くそ、と叩き続けた。

○000868○日向
●000868●日向

○000869○男Ｂ
●000869●男Ｂ

○000870○エロエロ団総帥
●000870●エロエロ団総帥

○000871○イケチン
●000871●イケチン

○000872○ホモ太
●000872●ホモ太

○000873○ひなチン
●000873●ひなチン

○000874○秀樹
●000874●秀樹

○000875○男子生徒
●000875●男子生徒

○000876○？？
●000876●？？

○000877○「もう、そこらでよしとけよ」
●000877●「もう、そこらでよしとけよ」

○000878○優しい言葉をかけられる。
●000878●優しい言葉をかけられる。

○000879○日向
●000879●日向

○000880○男Ｂ
●000880●男Ｂ

○000881○エロエロ団総帥
●000881●エロエロ団総帥

○000882○イケチン
●000882●イケチン

○000883○ホモ太
●000883●ホモ太

○000884○ひなチン
●000884●ひなチン

○000885○秀樹
●000885●秀樹

○000886○男子生徒
●000886●男子生徒

○000887○？？
●000887●？？

○000888○「じゃあ、ちょっと早い時間だが、昼飯食って、元気出そうぜ！」
●000888●「じゃあ、ちょっと早い時間だが、昼飯食って、元気出そうぜ！」

○000889○その言葉が救いとなる。
●000889●その言葉が救いとなる。

○000890○音無
●000890●音無

○000891○クソ坊主
●000891●クソ坊主

○000892○代理人
●000892●代理人

○000893○微妙すぎるイケメン
●000893●微妙すぎるイケメン

○000894○ロリコン
●000894●ロリコン

○000895○メガネ仲間
●000895●メガネ仲間

○000896○暗算日本記録保持者
●000896●暗算日本記録保持者

○000897○通り魔
●000897●通り魔

○000898○記憶ナシ男
●000898●記憶ナシ男

○000899○音速
●000899●音速

○000900○無限
●000900●無限

○000901○エロ侍
●000901●エロ侍

○000902○エロエロ団ナンバー１
●000902●エロエロ団ナンバー１

○000903○ただのエロ少年
●000903●ただのエロ少年

○000904○ユリブサイク
●000904●ユリブサイク

○000905○ドピュッシー
●000905●ドピュッシー

○000906○アメリカンエロドッグ
●000906●アメリカンエロドッグ

○000907○ゼウス
●000907●ゼウス

○000908○日向markⅡ
●000908●日向markⅡ

○000909○糞虫
●000909●糞虫

○000910○量産型日向
●000910●量産型日向

○000911○？？
●000911●？？

○000912○「ああ…」
●000912●「ああ…」

○000913○ようやく立ち上がれた。
●000913●ようやく立ち上がれた。

○000914○音無
●000914●音無

○000915○クソ坊主
●000915●クソ坊主

○000916○代理人
●000916●代理人

○000917○微妙すぎるイケメン
●000917●微妙すぎるイケメン

○000918○ロリコン
●000918●ロリコン

○000919○メガネ仲間
●000919●メガネ仲間

○000920○暗算日本記録保持者
●000920●暗算日本記録保持者

○000921○通り魔
●000921●通り魔

○000922○記憶ナシ男
●000922●記憶ナシ男

○000923○音速
●000923●音速

○000924○無限
●000924●無限

○000925○エロ侍
●000925●エロ侍

○000926○エロエロ団ナンバー１
●000926●エロエロ団ナンバー１

○000927○ただのエロ少年
●000927●ただのエロ少年

○000928○ユリブサイク
●000928●ユリブサイク

○000929○ドピュッシー
●000929●ドピュッシー

○000930○アメリカンエロドッグ
●000930●アメリカンエロドッグ

○000931○ゼウス
●000931●ゼウス

○000932○日向markⅡ
●000932●日向markⅡ

○000933○糞虫
●000933●糞虫

○000934○量産型日向
●000934●量産型日向

○000935○？？
●000935●？？

○000936○「確かに…調子が悪いみたいだ…」
●000936●「確かに…調子が悪いみたいだ…」

○000937○音無
●000937●音無

○000938○クソ坊主
●000938●クソ坊主

○000939○代理人
●000939●代理人

○000940○微妙すぎるイケメン
●000940●微妙すぎるイケメン

○000941○ロリコン
●000941●ロリコン

○000942○メガネ仲間
●000942●メガネ仲間

○000943○暗算日本記録保持者
●000943●暗算日本記録保持者

○000944○通り魔
●000944●通り魔

○000945○記憶ナシ男
●000945●記憶ナシ男

○000946○音速
●000946●音速

○000947○無限
●000947●無限

○000948○エロ侍
●000948●エロ侍

○000949○エロエロ団ナンバー１
●000949●エロエロ団ナンバー１

○000950○ただのエロ少年
●000950●ただのエロ少年

○000951○ユリブサイク
●000951●ユリブサイク

○000952○ドピュッシー
●000952●ドピュッシー

○000953○アメリカンエロドッグ
●000953●アメリカンエロドッグ

○000954○ゼウス
●000954●ゼウス

○000955○日向markⅡ
●000955●日向markⅡ

○000956○糞虫
●000956●糞虫

○000957○量産型日向
●000957●量産型日向

○000958○？？
●000958●？？

○000959○「すまん…やる気はあるし、鍛えたい欲求があるのも事実なんだが、俺の胃腸がそれに応えてくれない…」
●000959●「すまん…やる気はあるし、鍛えたい欲求があるのも事実なんだが、俺の胃腸がそれに応えてくれない…」

○000960○日向
●000960●日向

○000961○男Ｂ
●000961●男Ｂ

○000962○エロエロ団総帥
●000962●エロエロ団総帥

○000963○イケチン
●000963●イケチン

○000964○ホモ太
●000964●ホモ太

○000965○ひなチン
●000965●ひなチン

○000966○秀樹
●000966●秀樹

○000967○男子生徒
●000967●男子生徒

○000968○？？
●000968●？？

○000969○「だったら、休んでおけ。夕方ぐらいになれば回復するから」
●000969●「だったら、休んでおけ。夕方ぐらいになれば回復するから」

○000970○音無
●000970●音無

○000971○クソ坊主
●000971●クソ坊主

○000972○代理人
●000972●代理人

○000973○微妙すぎるイケメン
●000973●微妙すぎるイケメン

○000974○ロリコン
●000974●ロリコン

○000975○メガネ仲間
●000975●メガネ仲間

○000976○暗算日本記録保持者
●000976●暗算日本記録保持者

○000977○通り魔
●000977●通り魔

○000978○記憶ナシ男
●000978●記憶ナシ男

○000979○音速
●000979●音速

○000980○無限
●000980●無限

○000981○エロ侍
●000981●エロ侍

○000982○エロエロ団ナンバー１
●000982●エロエロ団ナンバー１

○000983○ただのエロ少年
●000983●ただのエロ少年

○000984○ユリブサイク
●000984●ユリブサイク

○000985○ドピュッシー
●000985●ドピュッシー

○000986○アメリカンエロドッグ
●000986●アメリカンエロドッグ

○000987○ゼウス
●000987●ゼウス

○000988○日向markⅡ
●000988●日向markⅡ

○000989○糞虫
●000989●糞虫

○000990○量産型日向
●000990●量産型日向

○000991○？？
●000991●？？

○000992○「いや俺はゲロを吐いてでも続ける！」
●000992●「いや俺はゲロを吐いてでも続ける！」

○000993○日向
●000993●日向

○000994○男Ｂ
●000994●男Ｂ

○000995○エロエロ団総帥
●000995●エロエロ団総帥

○000996○イケチン
●000996●イケチン

○000997○ホモ太
●000997●ホモ太

○000998○ひなチン
●000998●ひなチン

○000999○秀樹
●000999●秀樹

○001000○男子生徒
●001000●男子生徒

○001001○？？
●001001●？？

○001002○「付き合ってゲロまみれになんのは俺じゃねーか！」
●001002●「付き合ってゲロまみれになんのは俺じゃねーか！」

○001003○音無
●001003●音無

○001004○クソ坊主
●001004●クソ坊主

○001005○代理人
●001005●代理人

○001006○微妙すぎるイケメン
●001006●微妙すぎるイケメン

○001007○ロリコン
●001007●ロリコン

○001008○メガネ仲間
●001008●メガネ仲間

○001009○暗算日本記録保持者
●001009●暗算日本記録保持者

○001010○通り魔
●001010●通り魔

○001011○記憶ナシ男
●001011●記憶ナシ男

○001012○音速
●001012●音速

○001013○無限
●001013●無限

○001014○エロ侍
●001014●エロ侍

○001015○エロエロ団ナンバー１
●001015●エロエロ団ナンバー１

○001016○ただのエロ少年
●001016●ただのエロ少年

○001017○ユリブサイク
●001017●ユリブサイク

○001018○ドピュッシー
●001018●ドピュッシー

○001019○アメリカンエロドッグ
●001019●アメリカンエロドッグ

○001020○ゼウス
●001020●ゼウス

○001021○日向markⅡ
●001021●日向markⅡ

○001022○糞虫
●001022●糞虫

○001023○量産型日向
●001023●量産型日向

○001024○？？
●001024●？？

○001025○「俺のやる気を受け止めてくれ！」
●001025●「俺のやる気を受け止めてくれ！」

○001026○日向
●001026●日向

○001027○男Ｂ
●001027●男Ｂ

○001028○エロエロ団総帥
●001028●エロエロ団総帥

○001029○イケチン
●001029●イケチン

○001030○ホモ太
●001030●ホモ太

○001031○ひなチン
●001031●ひなチン

○001032○秀樹
●001032●秀樹

○001033○男子生徒
●001033●男子生徒

○001034○？？
●001034●？？

○001035○「受け止めんのはゲロだろ！　いいから休めって！　な！？」
●001035●「受け止めんのはゲロだろ！　いいから休めって！　な！？」

○001036○言われた通りにするしかなかった…。
●001036●言われた通りにするしかなかった…。

○001037○nothing
●001037●nothing

○001038○nothing
●001038●nothing

○001039○nothing
●001039●nothing

○001040○nothing
●001040●nothing

○001041○nothing
●001041●nothing

○001042○nothing
●001042●nothing

○001043○吐いてスッキリしたからか、少し腹が減ってきた気がする。
●001043●吐いてスッキリしたからか、少し腹が減ってきた気がする。

○001044○かと言って、トレーニングができるほど回復もしていない。
●001044●かと言って、トレーニングができるほど回復もしていない。

○001045○午後からのことも考えて、ここで無理をするのはやめておこう。
●001045●午後からのことも考えて、ここで無理をするのはやめておこう。

○001046○nothing
●001046●nothing

○001047○nothing
●001047●nothing

○001048○nothing
●001048●nothing

○001049○nothing
●001049●nothing

○001050○nothing
●001050●nothing

○001051○日向
●001051●日向

○001052○男Ｂ
●001052●男Ｂ

○001053○エロエロ団総帥
●001053●エロエロ団総帥

○001054○イケチン
●001054●イケチン

○001055○ホモ太
●001055●ホモ太

○001056○ひなチン
●001056●ひなチン

○001057○秀樹
●001057●秀樹

○001058○男子生徒
●001058●男子生徒

○001059○？？
●001059●？？

○001060○「そろそろ、昼飯いくぞー」
●001060●「そろそろ、昼飯いくぞー」

○001061○音無
●001061●音無

○001062○クソ坊主
●001062●クソ坊主

○001063○代理人
●001063●代理人

○001064○微妙すぎるイケメン
●001064●微妙すぎるイケメン

○001065○ロリコン
●001065●ロリコン

○001066○メガネ仲間
●001066●メガネ仲間

○001067○暗算日本記録保持者
●001067●暗算日本記録保持者

○001068○通り魔
●001068●通り魔

○001069○記憶ナシ男
●001069●記憶ナシ男

○001070○音速
●001070●音速

○001071○無限
●001071●無限

○001072○エロ侍
●001072●エロ侍

○001073○エロエロ団ナンバー１
●001073●エロエロ団ナンバー１

○001074○ただのエロ少年
●001074●ただのエロ少年

○001075○ユリブサイク
●001075●ユリブサイク

○001076○ドピュッシー
●001076●ドピュッシー

○001077○アメリカンエロドッグ
●001077●アメリカンエロドッグ

○001078○ゼウス
●001078●ゼウス

○001079○日向markⅡ
●001079●日向markⅡ

○001080○糞虫
●001080●糞虫

○001081○量産型日向
●001081●量産型日向

○001082○？？
●001082●？？

○001083○「ああ…」
●001083●「ああ…」

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○nothing
●001087●nothing

○001088○nothing
●001088●nothing

○001089○日向
●001089●日向

○001090○男Ｂ
●001090●男Ｂ

○001091○エロエロ団総帥
●001091●エロエロ団総帥

○001092○イケチン
●001092●イケチン

○001093○ホモ太
●001093●ホモ太

○001094○ひなチン
●001094●ひなチン

○001095○秀樹
●001095●秀樹

○001096○男子生徒
●001096●男子生徒

○001097○？？
●001097●？？

○001098○「次はエロエロ団ナンバー１の番だ」
●001098●「次はエロエロ団ナンバー１の番だ」

○001099○日向
●001099●日向

○001100○男Ｂ
●001100●男Ｂ

○001101○エロエロ団総帥
●001101●エロエロ団総帥

○001102○イケチン
●001102●イケチン

○001103○ホモ太
●001103●ホモ太

○001104○ひなチン
●001104●ひなチン

○001105○秀樹
●001105●秀樹

○001106○男子生徒
●001106●男子生徒

○001107○？？
●001107●？？

○001108○「次はただのエロ少年の番だ」
●001108●「次はただのエロ少年の番だ」

○001109○日向
●001109●日向

○001110○男Ｂ
●001110●男Ｂ

○001111○エロエロ団総帥
●001111●エロエロ団総帥

○001112○イケチン
●001112●イケチン

○001113○ホモ太
●001113●ホモ太

○001114○ひなチン
●001114●ひなチン

○001115○秀樹
●001115●秀樹

○001116○男子生徒
●001116●男子生徒

○001117○？？
●001117●？？

○001118○「次は音無の番だ」
●001118●「次は音無の番だ」

○001119○音無
●001119●音無

○001120○クソ坊主
●001120●クソ坊主

○001121○代理人
●001121●代理人

○001122○微妙すぎるイケメン
●001122●微妙すぎるイケメン

○001123○ロリコン
●001123●ロリコン

○001124○メガネ仲間
●001124●メガネ仲間

○001125○暗算日本記録保持者
●001125●暗算日本記録保持者

○001126○通り魔
●001126●通り魔

○001127○記憶ナシ男
●001127●記憶ナシ男

○001128○音速
●001128●音速

○001129○無限
●001129●無限

○001130○エロ侍
●001130●エロ侍

○001131○エロエロ団ナンバー１
●001131●エロエロ団ナンバー１

○001132○ただのエロ少年
●001132●ただのエロ少年

○001133○ユリブサイク
●001133●ユリブサイク

○001134○ドピュッシー
●001134●ドピュッシー

○001135○アメリカンエロドッグ
●001135●アメリカンエロドッグ

○001136○ゼウス
●001136●ゼウス

○001137○日向markⅡ
●001137●日向markⅡ

○001138○糞虫
●001138●糞虫

○001139○量産型日向
●001139●量産型日向

○001140○？？
●001140●？？

○001141○「ああ…」
●001141●「ああ…」

○001142○nothing
●001142●nothing

○001143○nothing
●001143●nothing

○001144○nothing
●001144●nothing

○001145○nothing
●001145●nothing

○001146○nothing
●001146●nothing

○001147○日向
●001147●日向

○001148○男Ｂ
●001148●男Ｂ

○001149○エロエロ団総帥
●001149●エロエロ団総帥

○001150○イケチン
●001150●イケチン

○001151○ホモ太
●001151●ホモ太

○001152○ひなチン
●001152●ひなチン

○001153○秀樹
●001153●秀樹

○001154○男子生徒
●001154●男子生徒

○001155○？？
●001155●？？

○001156○「暗いなっ！　さっきから『ああ…』しか聞いてねーぜ！？」
●001156●「暗いなっ！　さっきから『ああ…』しか聞いてねーぜ！？」

○001157○音無
●001157●音無

○001158○クソ坊主
●001158●クソ坊主

○001159○代理人
●001159●代理人

○001160○微妙すぎるイケメン
●001160●微妙すぎるイケメン

○001161○ロリコン
●001161●ロリコン

○001162○メガネ仲間
●001162●メガネ仲間

○001163○暗算日本記録保持者
●001163●暗算日本記録保持者

○001164○通り魔
●001164●通り魔

○001165○記憶ナシ男
●001165●記憶ナシ男

○001166○音速
●001166●音速

○001167○無限
●001167●無限

○001168○エロ侍
●001168●エロ侍

○001169○エロエロ団ナンバー１
●001169●エロエロ団ナンバー１

○001170○ただのエロ少年
●001170●ただのエロ少年

○001171○ユリブサイク
●001171●ユリブサイク

○001172○ドピュッシー
●001172●ドピュッシー

○001173○アメリカンエロドッグ
●001173●アメリカンエロドッグ

○001174○ゼウス
●001174●ゼウス

○001175○日向markⅡ
●001175●日向markⅡ

○001176○糞虫
●001176●糞虫

○001177○量産型日向
●001177●量産型日向

○001178○？？
●001178●？？

○001179○「ああ…」
●001179●「ああ…」

○001180○nothing
●001180●nothing

○001181○nothing
●001181●nothing

○001182○nothing
●001182●nothing

○001183○nothing
●001183●nothing

○001184○nothing
●001184●nothing

○001185○日向
●001185●日向

○001186○男Ｂ
●001186●男Ｂ

○001187○エロエロ団総帥
●001187●エロエロ団総帥

○001188○イケチン
●001188●イケチン

○001189○ホモ太
●001189●ホモ太

○001190○ひなチン
●001190●ひなチン

○001191○秀樹
●001191●秀樹

○001192○男子生徒
●001192●男子生徒

○001193○？？
●001193●？？

○001194○「それでも、『ああ…』しか言えないのかよっ」
●001194●「それでも、『ああ…』しか言えないのかよっ」

○001195○音無
●001195●音無

○001196○クソ坊主
●001196●クソ坊主

○001197○代理人
●001197●代理人

○001198○微妙すぎるイケメン
●001198●微妙すぎるイケメン

○001199○ロリコン
●001199●ロリコン

○001200○メガネ仲間
●001200●メガネ仲間

○001201○暗算日本記録保持者
●001201●暗算日本記録保持者

○001202○通り魔
●001202●通り魔

○001203○記憶ナシ男
●001203●記憶ナシ男

○001204○音速
●001204●音速

○001205○無限
●001205●無限

○001206○エロ侍
●001206●エロ侍

○001207○エロエロ団ナンバー１
●001207●エロエロ団ナンバー１

○001208○ただのエロ少年
●001208●ただのエロ少年

○001209○ユリブサイク
●001209●ユリブサイク

○001210○ドピュッシー
●001210●ドピュッシー

○001211○アメリカンエロドッグ
●001211●アメリカンエロドッグ

○001212○ゼウス
●001212●ゼウス

○001213○日向markⅡ
●001213●日向markⅡ

○001214○糞虫
●001214●糞虫

○001215○量産型日向
●001215●量産型日向

○001216○？？
●001216●？？

○001217○「ああ…」
●001217●「ああ…」

○001218○nothing
●001218●nothing

○001219○nothing
●001219●nothing

○001220○nothing
●001220●nothing

○001221○nothing
●001221●nothing

○001222○nothing
●001222●nothing

○001223○nothing
●001223●nothing

○001224○腹筋。俺はまたも２０回で、音を上げる。
●001224●腹筋。俺はまたも２０回で、音を上げる。

○001225○nothing
●001225●nothing

○001226○nothing
●001226●nothing

○001227○nothing
●001227●nothing

○001228○nothing
●001228●nothing

○001229○nothing
●001229●nothing

○001230○日向
●001230●日向

○001231○男Ｂ
●001231●男Ｂ

○001232○エロエロ団総帥
●001232●エロエロ団総帥

○001233○イケチン
●001233●イケチン

○001234○ホモ太
●001234●ホモ太

○001235○ひなチン
●001235●ひなチン

○001236○秀樹
●001236●秀樹

○001237○男子生徒
●001237●男子生徒

○001238○？？
●001238●？？

○001239○「３０回はいって欲しいところだなぁ」
●001239●「３０回はいって欲しいところだなぁ」

○001240○昨日と同じことを言われる。
●001240●昨日と同じことを言われる。

○001241○地味な筋トレが続く…。
●001241●地味な筋トレが続く…。

○001242○nothing
●001242●nothing

○001243○nothing
●001243●nothing

○001244○nothing
●001244●nothing

○001245○nothing
●001245●nothing

○001246○nothing
●001246●nothing

○001247○日向
●001247●日向

○001248○男Ｂ
●001248●男Ｂ

○001249○エロエロ団総帥
●001249●エロエロ団総帥

○001250○イケチン
●001250●イケチン

○001251○ホモ太
●001251●ホモ太

○001252○ひなチン
●001252●ひなチン

○001253○秀樹
●001253●秀樹

○001254○男子生徒
●001254●男子生徒

○001255○？？
●001255●？？

○001256○「そろそろ、昼飯いくぞー」
●001256●「そろそろ、昼飯いくぞー」

○001257○音無
●001257●音無

○001258○クソ坊主
●001258●クソ坊主

○001259○代理人
●001259●代理人

○001260○微妙すぎるイケメン
●001260●微妙すぎるイケメン

○001261○ロリコン
●001261●ロリコン

○001262○メガネ仲間
●001262●メガネ仲間

○001263○暗算日本記録保持者
●001263●暗算日本記録保持者

○001264○通り魔
●001264●通り魔

○001265○記憶ナシ男
●001265●記憶ナシ男

○001266○音速
●001266●音速

○001267○無限
●001267●無限

○001268○エロ侍
●001268●エロ侍

○001269○エロエロ団ナンバー１
●001269●エロエロ団ナンバー１

○001270○ただのエロ少年
●001270●ただのエロ少年

○001271○ユリブサイク
●001271●ユリブサイク

○001272○ドピュッシー
●001272●ドピュッシー

○001273○アメリカンエロドッグ
●001273●アメリカンエロドッグ

○001274○ゼウス
●001274●ゼウス

○001275○日向markⅡ
●001275●日向markⅡ

○001276○糞虫
●001276●糞虫

○001277○量産型日向
●001277●量産型日向

○001278○？？
●001278●？？

○001279○「ああ…」
●001279●「ああ…」

○001280○nothing
●001280●nothing

○001281○nothing
●001281●nothing

○001282○nothing
●001282●nothing

○001283○nothing
●001283●nothing

○001284○nothing
●001284●nothing

○001285○日向
●001285●日向

○001286○男Ｂ
●001286●男Ｂ

○001287○エロエロ団総帥
●001287●エロエロ団総帥

○001288○イケチン
●001288●イケチン

○001289○ホモ太
●001289●ホモ太

○001290○ひなチン
●001290●ひなチン

○001291○秀樹
●001291●秀樹

○001292○男子生徒
●001292●男子生徒

○001293○？？
●001293●？？

○001294○「ほら、お前の好きなトムヤムカレー」
●001294●「ほら、お前の好きなトムヤムカレー」

○001295○nothing
●001295●nothing

○001296○nothing
●001296●nothing

○001297○nothing
●001297●nothing

○001298○nothing
●001298●nothing

○001299○nothing
●001299●nothing

○001300○nothing
●001300●nothing

○001301○音無
●001301●音無

○001302○クソ坊主
●001302●クソ坊主

○001303○代理人
●001303●代理人

○001304○微妙すぎるイケメン
●001304●微妙すぎるイケメン

○001305○ロリコン
●001305●ロリコン

○001306○メガネ仲間
●001306●メガネ仲間

○001307○暗算日本記録保持者
●001307●暗算日本記録保持者

○001308○通り魔
●001308●通り魔

○001309○記憶ナシ男
●001309●記憶ナシ男

○001310○音速
●001310●音速

○001311○無限
●001311●無限

○001312○エロ侍
●001312●エロ侍

○001313○エロエロ団ナンバー１
●001313●エロエロ団ナンバー１

○001314○ただのエロ少年
●001314●ただのエロ少年

○001315○ユリブサイク
●001315●ユリブサイク

○001316○ドピュッシー
●001316●ドピュッシー

○001317○アメリカンエロドッグ
●001317●アメリカンエロドッグ

○001318○ゼウス
●001318●ゼウス

○001319○日向markⅡ
●001319●日向markⅡ

○001320○糞虫
●001320●糞虫

○001321○量産型日向
●001321●量産型日向

○001322○？？
●001322●？？

○001323○（泣きっ面に蜂ぃーー！！）
●001323●（泣きっ面に蜂ぃーー！！）

○001324○音無
●001324●音無

○001325○クソ坊主
●001325●クソ坊主

○001326○代理人
●001326●代理人

○001327○微妙すぎるイケメン
●001327●微妙すぎるイケメン

○001328○ロリコン
●001328●ロリコン

○001329○メガネ仲間
●001329●メガネ仲間

○001330○暗算日本記録保持者
●001330●暗算日本記録保持者

○001331○通り魔
●001331●通り魔

○001332○記憶ナシ男
●001332●記憶ナシ男

○001333○音速
●001333●音速

○001334○無限
●001334●無限

○001335○エロ侍
●001335●エロ侍

○001336○エロエロ団ナンバー１
●001336●エロエロ団ナンバー１

○001337○ただのエロ少年
●001337●ただのエロ少年

○001338○ユリブサイク
●001338●ユリブサイク

○001339○ドピュッシー
●001339●ドピュッシー

○001340○アメリカンエロドッグ
●001340●アメリカンエロドッグ

○001341○ゼウス
●001341●ゼウス

○001342○日向markⅡ
●001342●日向markⅡ

○001343○糞虫
●001343●糞虫

○001344○量産型日向
●001344●量産型日向

○001345○？？
●001345●？？

○001346○「ああ…」
●001346●「ああ…」

○001347○nothing
●001347●nothing

○001348○nothing
●001348●nothing

○001349○nothing
●001349●nothing

○001350○nothing
●001350●nothing

○001351○nothing
●001351●nothing

○001352○日向
●001352●日向

○001353○男Ｂ
●001353●男Ｂ

○001354○エロエロ団総帥
●001354●エロエロ団総帥

○001355○イケチン
●001355●イケチン

○001356○ホモ太
●001356●ホモ太

○001357○ひなチン
●001357●ひなチン

○001358○秀樹
●001358●秀樹

○001359○男子生徒
●001359●男子生徒

○001360○？？
●001360●？？

○001361○「さって、俺は何かなー！？」
●001361●「さって、俺は何かなー！？」

○001362○nothing
●001362●nothing

○001363○nothing
●001363●nothing

○001364○nothing
●001364●nothing

○001365○nothing
●001365●nothing

○001366○nothing
●001366●nothing

○001367○日向がポケットから拾い上げた食券、それは…。
●001367●日向がポケットから拾い上げた食券、それは…。

○001368○nothing
●001368●nothing

○001369○nothing
●001369●nothing

○001370○nothing
●001370●nothing

○001371○nothing
●001371●nothing

○001372○nothing
●001372●nothing

○001373○日向
●001373●日向

○001374○男Ｂ
●001374●男Ｂ

○001375○エロエロ団総帥
●001375●エロエロ団総帥

○001376○イケチン
●001376●イケチン

○001377○ホモ太
●001377●ホモ太

○001378○ひなチン
●001378●ひなチン

○001379○秀樹
●001379●秀樹

○001380○男子生徒
●001380●男子生徒

○001381○？？
●001381●？？

○001382○「明太子スパ！」
●001382●「明太子スパ！」

○001383○音無
●001383●音無

○001384○クソ坊主
●001384●クソ坊主

○001385○代理人
●001385●代理人

○001386○微妙すぎるイケメン
●001386●微妙すぎるイケメン

○001387○ロリコン
●001387●ロリコン

○001388○メガネ仲間
●001388●メガネ仲間

○001389○暗算日本記録保持者
●001389●暗算日本記録保持者

○001390○通り魔
●001390●通り魔

○001391○記憶ナシ男
●001391●記憶ナシ男

○001392○音速
●001392●音速

○001393○無限
●001393●無限

○001394○エロ侍
●001394●エロ侍

○001395○エロエロ団ナンバー１
●001395●エロエロ団ナンバー１

○001396○ただのエロ少年
●001396●ただのエロ少年

○001397○ユリブサイク
●001397●ユリブサイク

○001398○ドピュッシー
●001398●ドピュッシー

○001399○アメリカンエロドッグ
●001399●アメリカンエロドッグ

○001400○ゼウス
●001400●ゼウス

○001401○日向markⅡ
●001401●日向markⅡ

○001402○糞虫
●001402●糞虫

○001403○量産型日向
●001403●量産型日向

○001404○？？
●001404●？？

○001405○（記憶にはないが、大好きだった気がする！）
●001405●（記憶にはないが、大好きだった気がする！）

○001406○nothing
●001406●nothing

○001407○nothing
●001407●nothing

○001408○nothing
●001408●nothing

○001409○nothing
●001409●nothing

○001410○nothing
●001410●nothing

○001411○nothing
●001411●nothing

○001412○音無
●001412●音無

○001413○クソ坊主
●001413●クソ坊主

○001414○代理人
●001414●代理人

○001415○微妙すぎるイケメン
●001415●微妙すぎるイケメン

○001416○ロリコン
●001416●ロリコン

○001417○メガネ仲間
●001417●メガネ仲間

○001418○暗算日本記録保持者
●001418●暗算日本記録保持者

○001419○通り魔
●001419●通り魔

○001420○記憶ナシ男
●001420●記憶ナシ男

○001421○音速
●001421●音速

○001422○無限
●001422●無限

○001423○エロ侍
●001423●エロ侍

○001424○エロエロ団ナンバー１
●001424●エロエロ団ナンバー１

○001425○ただのエロ少年
●001425●ただのエロ少年

○001426○ユリブサイク
●001426●ユリブサイク

○001427○ドピュッシー
●001427●ドピュッシー

○001428○アメリカンエロドッグ
●001428●アメリカンエロドッグ

○001429○ゼウス
●001429●ゼウス

○001430○日向markⅡ
●001430●日向markⅡ

○001431○糞虫
●001431●糞虫

○001432○量産型日向
●001432●量産型日向

○001433○？？
●001433●？？

○001434○（でも、トムヤムカレーの食券だって、いつか潰えるはず…。その時には、本当の笑顔で食べたいものだ…）
●001434●（でも、トムヤムカレーの食券だって、いつか潰えるはず…。その時には、本当の笑顔で食べたいものだ…）

○001435○日向の喜びように殺意すら覚える…。
●001435●日向の喜びように殺意すら覚える…。

○001436○nothing
●001436●nothing

○001437○nothing
●001437●nothing

○001438○nothing
●001438●nothing

○001439○nothing
●001439●nothing

○001440○nothing
●001440●nothing

○001441○nothing
●001441●nothing

○001442○食券を受け取り、カウンターでおばさんに渡す。
●001442●食券を受け取り、カウンターでおばさんに渡す。

○001443○受け取り口には、例のパクチー臭いトムヤムカレー。
●001443●受け取り口には、例のパクチー臭いトムヤムカレー。

○001444○その後の日向は、明太子とバター、刻み海苔と青じその香る、絶品の明太子スパを受け取っていた。
●001444●その後の日向は、明太子とバター、刻み海苔と青じその香る、絶品の明太子スパを受け取っていた。

○001445○向かい合って食べるが、パクチーの匂いが邪魔して、日向の明太子スパの芳醇な香りが届いてこない…。
●001445●向かい合って食べるが、パクチーの匂いが邪魔して、日向の明太子スパの芳醇な香りが届いてこない…。

○001446○音無
●001446●音無

○001447○クソ坊主
●001447●クソ坊主

○001448○代理人
●001448●代理人

○001449○微妙すぎるイケメン
●001449●微妙すぎるイケメン

○001450○ロリコン
●001450●ロリコン

○001451○メガネ仲間
●001451●メガネ仲間

○001452○暗算日本記録保持者
●001452●暗算日本記録保持者

○001453○通り魔
●001453●通り魔

○001454○記憶ナシ男
●001454●記憶ナシ男

○001455○音速
●001455●音速

○001456○無限
●001456●無限

○001457○エロ侍
●001457●エロ侍

○001458○エロエロ団ナンバー１
●001458●エロエロ団ナンバー１

○001459○ただのエロ少年
●001459●ただのエロ少年

○001460○ユリブサイク
●001460●ユリブサイク

○001461○ドピュッシー
●001461●ドピュッシー

○001462○アメリカンエロドッグ
●001462●アメリカンエロドッグ

○001463○ゼウス
●001463●ゼウス

○001464○日向markⅡ
●001464●日向markⅡ

○001465○糞虫
●001465●糞虫

○001466○量産型日向
●001466●量産型日向

○001467○？？
●001467●？？

○001468○（なんでこんな本格的なんだよっ！　タイ人も来るのか、この世界！）
●001468●（なんでこんな本格的なんだよっ！　タイ人も来るのか、この世界！）

○001469○それでも我慢して、食べきる。
●001469●それでも我慢して、食べきる。

○001470○音無
●001470●音無

○001471○クソ坊主
●001471●クソ坊主

○001472○代理人
●001472●代理人

○001473○微妙すぎるイケメン
●001473●微妙すぎるイケメン

○001474○ロリコン
●001474●ロリコン

○001475○メガネ仲間
●001475●メガネ仲間

○001476○暗算日本記録保持者
●001476●暗算日本記録保持者

○001477○通り魔
●001477●通り魔

○001478○記憶ナシ男
●001478●記憶ナシ男

○001479○音速
●001479●音速

○001480○無限
●001480●無限

○001481○エロ侍
●001481●エロ侍

○001482○エロエロ団ナンバー１
●001482●エロエロ団ナンバー１

○001483○ただのエロ少年
●001483●ただのエロ少年

○001484○ユリブサイク
●001484●ユリブサイク

○001485○ドピュッシー
●001485●ドピュッシー

○001486○アメリカンエロドッグ
●001486●アメリカンエロドッグ

○001487○ゼウス
●001487●ゼウス

○001488○日向markⅡ
●001488●日向markⅡ

○001489○糞虫
●001489●糞虫

○001490○量産型日向
●001490●量産型日向

○001491○？？
●001491●？？

○001492○「ごちそうさま…」
●001492●「ごちそうさま…」

○001493○nothing
●001493●nothing

○001494○nothing
●001494●nothing

○001495○nothing
●001495●nothing

○001496○nothing
●001496●nothing

○001497○nothing
●001497●nothing

○001498○日向
●001498●日向

○001499○男Ｂ
●001499●男Ｂ

○001500○エロエロ団総帥
●001500●エロエロ団総帥

○001501○イケチン
●001501●イケチン

○001502○ホモ太
●001502●ホモ太

○001503○ひなチン
●001503●ひなチン

○001504○秀樹
●001504●秀樹

○001505○男子生徒
●001505●男子生徒

○001506○？？
●001506●？？

○001507○「ごちそうさま」
●001507●「ごちそうさま」

○001508○nothing
●001508●nothing

○001509○nothing
●001509●nothing

○001510○nothing
●001510●nothing

○001511○nothing
●001511●nothing

○001512○nothing
●001512●nothing

○001513○日向
●001513●日向

○001514○男Ｂ
●001514●男Ｂ

○001515○エロエロ団総帥
●001515●エロエロ団総帥

○001516○イケチン
●001516●イケチン

○001517○ホモ太
●001517●ホモ太

○001518○ひなチン
●001518●ひなチン

○001519○秀樹
●001519●秀樹

○001520○男子生徒
●001520●男子生徒

○001521○？？
●001521●？？

○001522○「ええと、まずはお前のメニューな」
●001522●「ええと、まずはお前のメニューな」

○001523○nothing
●001523●nothing

○001524○nothing
●001524●nothing

○001525○nothing
●001525●nothing

○001526○nothing
●001526●nothing

○001527○nothing
●001527●nothing

○001528○日向
●001528●日向

○001529○男Ｂ
●001529●男Ｂ

○001530○エロエロ団総帥
●001530●エロエロ団総帥

○001531○イケチン
●001531●イケチン

○001532○ホモ太
●001532●ホモ太

○001533○ひなチン
●001533●ひなチン

○001534○秀樹
●001534●秀樹

○001535○男子生徒
●001535●男子生徒

○001536○？？
●001536●？？

○001537○「ほいっと」
●001537●「ほいっと」

○001538○nothing
●001538●nothing

○001539○nothing
●001539●nothing

○001540○nothing
●001540●nothing

○001541○nothing
●001541●nothing

○001542○nothing
●001542●nothing

○001543○日向
●001543●日向

○001544○男Ｂ
●001544●男Ｂ

○001545○エロエロ団総帥
●001545●エロエロ団総帥

○001546○イケチン
●001546●イケチン

○001547○ホモ太
●001547●ホモ太

○001548○ひなチン
●001548●ひなチン

○001549○秀樹
●001549●秀樹

○001550○男子生徒
●001550●男子生徒

○001551○？？
●001551●？？

○001552○「はい、トムヤムカレー」
●001552●「はい、トムヤムカレー」

○001553○音無
●001553●音無

○001554○クソ坊主
●001554●クソ坊主

○001555○代理人
●001555●代理人

○001556○微妙すぎるイケメン
●001556●微妙すぎるイケメン

○001557○ロリコン
●001557●ロリコン

○001558○メガネ仲間
●001558●メガネ仲間

○001559○暗算日本記録保持者
●001559●暗算日本記録保持者

○001560○通り魔
●001560●通り魔

○001561○記憶ナシ男
●001561●記憶ナシ男

○001562○音速
●001562●音速

○001563○無限
●001563●無限

○001564○エロ侍
●001564●エロ侍

○001565○エロエロ団ナンバー１
●001565●エロエロ団ナンバー１

○001566○ただのエロ少年
●001566●ただのエロ少年

○001567○ユリブサイク
●001567●ユリブサイク

○001568○ドピュッシー
●001568●ドピュッシー

○001569○アメリカンエロドッグ
●001569●アメリカンエロドッグ

○001570○ゼウス
●001570●ゼウス

○001571○日向markⅡ
●001571●日向markⅡ

○001572○糞虫
●001572●糞虫

○001573○量産型日向
●001573●量産型日向

○001574○？？
●001574●？？

○001575○「また来たぁぁーーーーー！！」
●001575●「また来たぁぁーーーーー！！」

○001576○nothing
●001576●nothing

○001577○nothing
●001577●nothing

○001578○nothing
●001578●nothing

○001579○nothing
●001579●nothing

○001580○nothing
●001580●nothing

○001581○日向
●001581●日向

○001582○男Ｂ
●001582●男Ｂ

○001583○エロエロ団総帥
●001583●エロエロ団総帥

○001584○イケチン
●001584●イケチン

○001585○ホモ太
●001585●ホモ太

○001586○ひなチン
●001586●ひなチン

○001587○秀樹
●001587●秀樹

○001588○男子生徒
●001588●男子生徒

○001589○？？
●001589●？？

○001590○「それは喜んでいるのか、悲しんでいるのか、よくわかんねーぜ」
●001590●「それは喜んでいるのか、悲しんでいるのか、よくわかんねーぜ」

○001591○喜んでいる
●001591●喜んでいる

○001592○悲しんでいる
●001592●悲しんでいる

○001593○ニュートラル
●001593●ニュートラル

○001594○selbtn : 
●001594●selbtn : 

○001595○音無
●001595●音無

○001596○クソ坊主
●001596●クソ坊主

○001597○代理人
●001597●代理人

○001598○微妙すぎるイケメン
●001598●微妙すぎるイケメン

○001599○ロリコン
●001599●ロリコン

○001600○メガネ仲間
●001600●メガネ仲間

○001601○暗算日本記録保持者
●001601●暗算日本記録保持者

○001602○通り魔
●001602●通り魔

○001603○記憶ナシ男
●001603●記憶ナシ男

○001604○音速
●001604●音速

○001605○無限
●001605●無限

○001606○エロ侍
●001606●エロ侍

○001607○エロエロ団ナンバー１
●001607●エロエロ団ナンバー１

○001608○ただのエロ少年
●001608●ただのエロ少年

○001609○ユリブサイク
●001609●ユリブサイク

○001610○ドピュッシー
●001610●ドピュッシー

○001611○アメリカンエロドッグ
●001611●アメリカンエロドッグ

○001612○ゼウス
●001612●ゼウス

○001613○日向markⅡ
●001613●日向markⅡ

○001614○糞虫
●001614●糞虫

○001615○量産型日向
●001615●量産型日向

○001616○？？
●001616●？？

○001617○「喜んでいるさ…」
●001617●「喜んでいるさ…」

○001618○nothing
●001618●nothing

○001619○nothing
●001619●nothing

○001620○nothing
●001620●nothing

○001621○nothing
●001621●nothing

○001622○nothing
●001622●nothing

○001623○日向
●001623●日向

○001624○男Ｂ
●001624●男Ｂ

○001625○エロエロ団総帥
●001625●エロエロ団総帥

○001626○イケチン
●001626●イケチン

○001627○ホモ太
●001627●ホモ太

○001628○ひなチン
●001628●ひなチン

○001629○秀樹
●001629●秀樹

○001630○男子生徒
●001630●男子生徒

○001631○？？
●001631●？？

○001632○「だよな。ここのトムヤムカレーは超本格的な味だからな」
●001632●「だよな。ここのトムヤムカレーは超本格的な味だからな」

○001633○音無
●001633●音無

○001634○クソ坊主
●001634●クソ坊主

○001635○代理人
●001635●代理人

○001636○微妙すぎるイケメン
●001636●微妙すぎるイケメン

○001637○ロリコン
●001637●ロリコン

○001638○メガネ仲間
●001638●メガネ仲間

○001639○暗算日本記録保持者
●001639●暗算日本記録保持者

○001640○通り魔
●001640●通り魔

○001641○記憶ナシ男
●001641●記憶ナシ男

○001642○音速
●001642●音速

○001643○無限
●001643●無限

○001644○エロ侍
●001644●エロ侍

○001645○エロエロ団ナンバー１
●001645●エロエロ団ナンバー１

○001646○ただのエロ少年
●001646●ただのエロ少年

○001647○ユリブサイク
●001647●ユリブサイク

○001648○ドピュッシー
●001648●ドピュッシー

○001649○アメリカンエロドッグ
●001649●アメリカンエロドッグ

○001650○ゼウス
●001650●ゼウス

○001651○日向markⅡ
●001651●日向markⅡ

○001652○糞虫
●001652●糞虫

○001653○量産型日向
●001653●量産型日向

○001654○？？
●001654●？？

○001655○「悲しい…」
●001655●「悲しい…」

○001656○nothing
●001656●nothing

○001657○nothing
●001657●nothing

○001658○nothing
●001658●nothing

○001659○nothing
●001659●nothing

○001660○nothing
●001660●nothing

○001661○日向
●001661●日向

○001662○男Ｂ
●001662●男Ｂ

○001663○エロエロ団総帥
●001663●エロエロ団総帥

○001664○イケチン
●001664●イケチン

○001665○ホモ太
●001665●ホモ太

○001666○ひなチン
●001666●ひなチン

○001667○秀樹
●001667●秀樹

○001668○男子生徒
●001668●男子生徒

○001669○？？
●001669●？？

○001670○「え？　どーしてさ」
●001670●「え？　どーしてさ」

○001671○音無
●001671●音無

○001672○クソ坊主
●001672●クソ坊主

○001673○代理人
●001673●代理人

○001674○微妙すぎるイケメン
●001674●微妙すぎるイケメン

○001675○ロリコン
●001675●ロリコン

○001676○メガネ仲間
●001676●メガネ仲間

○001677○暗算日本記録保持者
●001677●暗算日本記録保持者

○001678○通り魔
●001678●通り魔

○001679○記憶ナシ男
●001679●記憶ナシ男

○001680○音速
●001680●音速

○001681○無限
●001681●無限

○001682○エロ侍
●001682●エロ侍

○001683○エロエロ団ナンバー１
●001683●エロエロ団ナンバー１

○001684○ただのエロ少年
●001684●ただのエロ少年

○001685○ユリブサイク
●001685●ユリブサイク

○001686○ドピュッシー
●001686●ドピュッシー

○001687○アメリカンエロドッグ
●001687●アメリカンエロドッグ

○001688○ゼウス
●001688●ゼウス

○001689○日向markⅡ
●001689●日向markⅡ

○001690○糞虫
●001690●糞虫

○001691○量産型日向
●001691●量産型日向

○001692○？？
●001692●？？

○001693○「本格的過ぎるから…」
●001693●「本格的過ぎるから…」

○001694○nothing
●001694●nothing

○001695○nothing
●001695●nothing

○001696○nothing
●001696●nothing

○001697○nothing
●001697●nothing

○001698○nothing
●001698●nothing

○001699○日向
●001699●日向

○001700○男Ｂ
●001700●男Ｂ

○001701○エロエロ団総帥
●001701●エロエロ団総帥

○001702○イケチン
●001702●イケチン

○001703○ホモ太
●001703●ホモ太

○001704○ひなチン
●001704●ひなチン

○001705○秀樹
●001705●秀樹

○001706○男子生徒
●001706●男子生徒

○001707○？？
●001707●？？

○001708○「本格的で癖はあるけど、食べ続けていれば、ハマッちまうのが、トムヤムカレーさ」
●001708●「本格的で癖はあるけど、食べ続けていれば、ハマッちまうのが、トムヤムカレーさ」

○001709○nothing
●001709●nothing

○001710○nothing
●001710●nothing

○001711○nothing
●001711●nothing

○001712○nothing
●001712●nothing

○001713○nothing
●001713●nothing

○001714○日向
●001714●日向

○001715○男Ｂ
●001715●男Ｂ

○001716○エロエロ団総帥
●001716●エロエロ団総帥

○001717○イケチン
●001717●イケチン

○001718○ホモ太
●001718●ホモ太

○001719○ひなチン
●001719●ひなチン

○001720○秀樹
●001720●秀樹

○001721○男子生徒
●001721●男子生徒

○001722○？？
●001722●？？

○001723○「でなけりゃ、ＮＰＣがこんな食券買うはずないだろ？」
●001723●「でなけりゃ、ＮＰＣがこんな食券買うはずないだろ？」

○001724○音無
●001724●音無

○001725○クソ坊主
●001725●クソ坊主

○001726○代理人
●001726●代理人

○001727○微妙すぎるイケメン
●001727●微妙すぎるイケメン

○001728○ロリコン
●001728●ロリコン

○001729○メガネ仲間
●001729●メガネ仲間

○001730○暗算日本記録保持者
●001730●暗算日本記録保持者

○001731○通り魔
●001731●通り魔

○001732○記憶ナシ男
●001732●記憶ナシ男

○001733○音速
●001733●音速

○001734○無限
●001734●無限

○001735○エロ侍
●001735●エロ侍

○001736○エロエロ団ナンバー１
●001736●エロエロ団ナンバー１

○001737○ただのエロ少年
●001737●ただのエロ少年

○001738○ユリブサイク
●001738●ユリブサイク

○001739○ドピュッシー
●001739●ドピュッシー

○001740○アメリカンエロドッグ
●001740●アメリカンエロドッグ

○001741○ゼウス
●001741●ゼウス

○001742○日向markⅡ
●001742●日向markⅡ

○001743○糞虫
●001743●糞虫

○001744○量産型日向
●001744●量産型日向

○001745○？？
●001745●？？

○001746○（確かに、筋は通っている…）
●001746●（確かに、筋は通っている…）

○001747○音無
●001747●音無

○001748○クソ坊主
●001748●クソ坊主

○001749○代理人
●001749●代理人

○001750○微妙すぎるイケメン
●001750●微妙すぎるイケメン

○001751○ロリコン
●001751●ロリコン

○001752○メガネ仲間
●001752●メガネ仲間

○001753○暗算日本記録保持者
●001753●暗算日本記録保持者

○001754○通り魔
●001754●通り魔

○001755○記憶ナシ男
●001755●記憶ナシ男

○001756○音速
●001756●音速

○001757○無限
●001757●無限

○001758○エロ侍
●001758●エロ侍

○001759○エロエロ団ナンバー１
●001759●エロエロ団ナンバー１

○001760○ただのエロ少年
●001760●ただのエロ少年

○001761○ユリブサイク
●001761●ユリブサイク

○001762○ドピュッシー
●001762●ドピュッシー

○001763○アメリカンエロドッグ
●001763●アメリカンエロドッグ

○001764○ゼウス
●001764●ゼウス

○001765○日向markⅡ
●001765●日向markⅡ

○001766○糞虫
●001766●糞虫

○001767○量産型日向
●001767●量産型日向

○001768○？？
●001768●？？

○001769○「わかったよ…食うよ…」
●001769●「わかったよ…食うよ…」

○001770○nothing
●001770●nothing

○001771○nothing
●001771●nothing

○001772○nothing
●001772●nothing

○001773○nothing
●001773●nothing

○001774○nothing
●001774●nothing

○001775○日向
●001775●日向

○001776○男Ｂ
●001776●男Ｂ

○001777○エロエロ団総帥
●001777●エロエロ団総帥

○001778○イケチン
●001778●イケチン

○001779○ホモ太
●001779●ホモ太

○001780○ひなチン
●001780●ひなチン

○001781○秀樹
●001781●秀樹

○001782○男子生徒
●001782●男子生徒

○001783○？？
●001783●？？

○001784○「ああ、一度ハマッたら、毎日でも食べ続けられる魔性のメニューだぜ？」
●001784●「ああ、一度ハマッたら、毎日でも食べ続けられる魔性のメニューだぜ？」

○001785○音無
●001785●音無

○001786○クソ坊主
●001786●クソ坊主

○001787○代理人
●001787●代理人

○001788○微妙すぎるイケメン
●001788●微妙すぎるイケメン

○001789○ロリコン
●001789●ロリコン

○001790○メガネ仲間
●001790●メガネ仲間

○001791○暗算日本記録保持者
●001791●暗算日本記録保持者

○001792○通り魔
●001792●通り魔

○001793○記憶ナシ男
●001793●記憶ナシ男

○001794○音速
●001794●音速

○001795○無限
●001795●無限

○001796○エロ侍
●001796●エロ侍

○001797○エロエロ団ナンバー１
●001797●エロエロ団ナンバー１

○001798○ただのエロ少年
●001798●ただのエロ少年

○001799○ユリブサイク
●001799●ユリブサイク

○001800○ドピュッシー
●001800●ドピュッシー

○001801○アメリカンエロドッグ
●001801●アメリカンエロドッグ

○001802○ゼウス
●001802●ゼウス

○001803○日向markⅡ
●001803●日向markⅡ

○001804○糞虫
●001804●糞虫

○001805○量産型日向
●001805●量産型日向

○001806○？？
●001806●？？

○001807○「ニュートラルな感じだ…」
●001807●「ニュートラルな感じだ…」

○001808○nothing
●001808●nothing

○001809○nothing
●001809●nothing

○001810○nothing
●001810●nothing

○001811○nothing
●001811●nothing

○001812○nothing
●001812●nothing

○001813○日向
●001813●日向

○001814○男Ｂ
●001814●男Ｂ

○001815○エロエロ団総帥
●001815●エロエロ団総帥

○001816○イケチン
●001816●イケチン

○001817○ホモ太
●001817●ホモ太

○001818○ひなチン
●001818●ひなチン

○001819○秀樹
●001819●秀樹

○001820○男子生徒
●001820●男子生徒

○001821○？？
●001821●？？

○001822○「ニュートラル？　よくわかんねーけど、一回食べただけじゃわからない、奥深いメニューで信者も多い一品なんだぜ？」
●001822●「ニュートラル？　よくわかんねーけど、一回食べただけじゃわからない、奥深いメニューで信者も多い一品なんだぜ？」

○001823○音無
●001823●音無

○001824○クソ坊主
●001824●クソ坊主

○001825○代理人
●001825●代理人

○001826○微妙すぎるイケメン
●001826●微妙すぎるイケメン

○001827○ロリコン
●001827●ロリコン

○001828○メガネ仲間
●001828●メガネ仲間

○001829○暗算日本記録保持者
●001829●暗算日本記録保持者

○001830○通り魔
●001830●通り魔

○001831○記憶ナシ男
●001831●記憶ナシ男

○001832○音速
●001832●音速

○001833○無限
●001833●無限

○001834○エロ侍
●001834●エロ侍

○001835○エロエロ団ナンバー１
●001835●エロエロ団ナンバー１

○001836○ただのエロ少年
●001836●ただのエロ少年

○001837○ユリブサイク
●001837●ユリブサイク

○001838○ドピュッシー
●001838●ドピュッシー

○001839○アメリカンエロドッグ
●001839●アメリカンエロドッグ

○001840○ゼウス
●001840●ゼウス

○001841○日向markⅡ
●001841●日向markⅡ

○001842○糞虫
●001842●糞虫

○001843○量産型日向
●001843●量産型日向

○001844○？？
●001844●？？

○001845○「わかった…食うよ…」
●001845●「わかった…食うよ…」

○001846○天使
●001846●天使

○001847○かなで
●001847●かなで

○001848○女生徒
●001848●女生徒

○001849○？？
●001849●？？

○001850○「何してるの、もうすぐ授業よ？」
●001850●「何してるの、もうすぐ授業よ？」

○001851○nothing
●001851●nothing

○001852○nothing
●001852●nothing

○001853○nothing
●001853●nothing

○001854○nothing
●001854●nothing

○001855○nothing
●001855●nothing

○001856○出た！　天使だ！
●001856●出た！　天使だ！

○001857○またも、全力疾走を強いられる羽目に…。
●001857●またも、全力疾走を強いられる羽目に…。

○001858○音無
●001858●音無

○001859○クソ坊主
●001859●クソ坊主

○001860○代理人
●001860●代理人

○001861○微妙すぎるイケメン
●001861●微妙すぎるイケメン

○001862○ロリコン
●001862●ロリコン

○001863○メガネ仲間
●001863●メガネ仲間

○001864○暗算日本記録保持者
●001864●暗算日本記録保持者

○001865○通り魔
●001865●通り魔

○001866○記憶ナシ男
●001866●記憶ナシ男

○001867○音速
●001867●音速

○001868○無限
●001868●無限

○001869○エロ侍
●001869●エロ侍

○001870○エロエロ団ナンバー１
●001870●エロエロ団ナンバー１

○001871○ただのエロ少年
●001871●ただのエロ少年

○001872○ユリブサイク
●001872●ユリブサイク

○001873○ドピュッシー
●001873●ドピュッシー

○001874○アメリカンエロドッグ
●001874●アメリカンエロドッグ

○001875○ゼウス
●001875●ゼウス

○001876○日向markⅡ
●001876●日向markⅡ

○001877○糞虫
●001877●糞虫

○001878○量産型日向
●001878●量産型日向

○001879○？？
●001879●？？

○001880○「ぜー…ぜー…」
●001880●「ぜー…ぜー…」

○001881○nothing
●001881●nothing

○001882○nothing
●001882●nothing

○001883○nothing
●001883●nothing

○001884○nothing
●001884●nothing

○001885○nothing
●001885●nothing

○001886○日向
●001886●日向

○001887○男Ｂ
●001887●男Ｂ

○001888○エロエロ団総帥
●001888●エロエロ団総帥

○001889○イケチン
●001889●イケチン

○001890○ホモ太
●001890●ホモ太

○001891○ひなチン
●001891●ひなチン

○001892○秀樹
●001892●秀樹

○001893○男子生徒
●001893●男子生徒

○001894○？？
●001894●？？

○001895○「じゃ、いっくぜー」
●001895●「じゃ、いっくぜー」

○001896○相変わらず体力差に劣等感を覚える…。
●001896●相変わらず体力差に劣等感を覚える…。

○001897○nothing
●001897●nothing

○001900○nothing
●001900●nothing

○001901○銃の練習。
●001901●銃の練習。

○001902○nothing
●001902●nothing

○001903○nothing
●001903●nothing

○001904○nothing
●001904●nothing

○001905○nothing
●001905●nothing

○001906○nothing
●001906●nothing

○001907○今日も高松が先に居た。
●001907●今日も高松が先に居た。

○001908○俺たちの前で綺麗にすべての缶を撃ち抜いてみせた。
●001908●俺たちの前で綺麗にすべての缶を撃ち抜いてみせた。

○001909○nothing
●001909●nothing

○001910○nothing
●001910●nothing

○001911○nothing
●001911●nothing

○001912○nothing
●001912●nothing

○001913○nothing
●001913●nothing

○001914○高松
●001914●高松

○001915○「立ててきます」
●001915●「立ててきます」

○001916○nothing
●001916●nothing

○001917○nothing
●001917●nothing

○001918○nothing
●001918●nothing

○001919○nothing
●001919●nothing

○001920○nothing
●001920●nothing

○001921○nothing
●001921●nothing

○001922○奥まで歩いていって、机の上に缶を立て直し、戻ってくる。
●001922●奥まで歩いていって、机の上に缶を立て直し、戻ってくる。

○001923○nothing
●001923●nothing

○001924○nothing
●001924●nothing

○001925○nothing
●001925●nothing

○001926○nothing
●001926●nothing

○001927○nothing
●001927●nothing

○001928○高松
●001928●高松

○001929○「どうぞ」
●001929●「どうぞ」

○001930○音無
●001930●音無

○001931○クソ坊主
●001931●クソ坊主

○001932○代理人
●001932●代理人

○001933○微妙すぎるイケメン
●001933●微妙すぎるイケメン

○001934○ロリコン
●001934●ロリコン

○001935○メガネ仲間
●001935●メガネ仲間

○001936○暗算日本記録保持者
●001936●暗算日本記録保持者

○001937○通り魔
●001937●通り魔

○001938○記憶ナシ男
●001938●記憶ナシ男

○001939○音速
●001939●音速

○001940○無限
●001940●無限

○001941○エロ侍
●001941●エロ侍

○001942○エロエロ団ナンバー１
●001942●エロエロ団ナンバー１

○001943○ただのエロ少年
●001943●ただのエロ少年

○001944○ユリブサイク
●001944●ユリブサイク

○001945○ドピュッシー
●001945●ドピュッシー

○001946○アメリカンエロドッグ
●001946●アメリカンエロドッグ

○001947○ゼウス
●001947●ゼウス

○001948○日向markⅡ
●001948●日向markⅡ

○001949○糞虫
●001949●糞虫

○001950○量産型日向
●001950●量産型日向

○001951○？？
●001951●？？

○001952○（今日も見られるのか…）
●001952●（今日も見られるのか…）

○001953○日向
●001953●日向

○001954○男Ｂ
●001954●男Ｂ

○001955○エロエロ団総帥
●001955●エロエロ団総帥

○001956○イケチン
●001956●イケチン

○001957○ホモ太
●001957●ホモ太

○001958○ひなチン
●001958●ひなチン

○001959○秀樹
●001959●秀樹

○001960○男子生徒
●001960●男子生徒

○001961○？？
●001961●？？

○001962○「ああ」
●001962●「ああ」

○001963○nothing
●001963●nothing

○001964○nothing
●001964●nothing

○001965○nothing
●001965●nothing

○001966○nothing
●001966●nothing

○001967○nothing
●001967●nothing

○001968○nothing
●001968●nothing

○001969○続いて、日向も調子良く、すべての缶を飛ばす。
●001969●続いて、日向も調子良く、すべての缶を飛ばす。

○001970○nothing
●001970●nothing

○001971○nothing
●001971●nothing

○001972○nothing
●001972●nothing

○001973○nothing
●001973●nothing

○001974○nothing
●001974●nothing

○001975○日向
●001975●日向

○001976○男Ｂ
●001976●男Ｂ

○001977○エロエロ団総帥
●001977●エロエロ団総帥

○001978○イケチン
●001978●イケチン

○001979○ホモ太
●001979●ホモ太

○001980○ひなチン
●001980●ひなチン

○001981○秀樹
●001981●秀樹

○001982○男子生徒
●001982●男子生徒

○001983○？？
●001983●？？

○001984○「次、エロエロ団ナンバー１な」
●001984●「次、エロエロ団ナンバー１な」

○001985○日向
●001985●日向

○001986○男Ｂ
●001986●男Ｂ

○001987○エロエロ団総帥
●001987●エロエロ団総帥

○001988○イケチン
●001988●イケチン

○001989○ホモ太
●001989●ホモ太

○001990○ひなチン
●001990●ひなチン

○001991○秀樹
●001991●秀樹

○001992○男子生徒
●001992●男子生徒

○001993○？？
●001993●？？

○001994○「次、ただのエロ少年な」
●001994●「次、ただのエロ少年な」

○001995○日向
●001995●日向

○001996○男Ｂ
●001996●男Ｂ

○001997○エロエロ団総帥
●001997●エロエロ団総帥

○001998○イケチン
●001998●イケチン

○001999○ホモ太
●001999●ホモ太

○002000○ひなチン
●002000●ひなチン

○002001○秀樹
●002001●秀樹

○002002○男子生徒
●002002●男子生徒

○002003○？？
●002003●？？

○002004○「次、音無な」
●002004●「次、音無な」

○002005○nothing
●002005●nothing

○002006○nothing
●002006●nothing

○002007○nothing
●002007●nothing

○002008○nothing
●002008●nothing

○002009○nothing
●002009●nothing

○002010○nothing
●002010●nothing

○002011○相変わらずのプレッシャー…。
●002011●相変わらずのプレッシャー…。

○002012○日向は缶を立て直しに行く。
●002012●日向は缶を立て直しに行く。

○002013○日向
●002013●日向

○002014○男Ｂ
●002014●男Ｂ

○002015○エロエロ団総帥
●002015●エロエロ団総帥

○002016○イケチン
●002016●イケチン

○002017○ホモ太
●002017●ホモ太

○002018○ひなチン
●002018●ひなチン

○002019○秀樹
●002019●秀樹

○002020○男子生徒
●002020●男子生徒

○002021○？？
●002021●？？

○002022○「あー、この缶はもう駄目だな。新しいの投げてくれよ」
●002022●「あー、この缶はもう駄目だな。新しいの投げてくれよ」

○002023○nothing
●002023●nothing

○002024○nothing
●002024●nothing

○002025○nothing
●002025●nothing

○002026○nothing
●002026●nothing

○002027○nothing
●002027●nothing

○002028○nothing
●002028●nothing

○002029○俺が戸惑っていると。
●002029●俺が戸惑っていると。

○002030○nothing
●002030●nothing

○002031○nothing
●002031●nothing

○002032○nothing
●002032●nothing

○002033○nothing
●002033●nothing

○002034○nothing
●002034●nothing

○002035○高松
●002035●高松

○002036○「これですよ」
●002036●「これですよ」

○002037○橋脚の隅に、木箱があり、その中にぎっしり缶が詰められていた。
●002037●橋脚の隅に、木箱があり、その中にぎっしり缶が詰められていた。

○002038○nothing
●002038●nothing

○002039○nothing
●002039●nothing

○002040○nothing
●002040●nothing

○002041○nothing
●002041●nothing

○002042○nothing
●002042●nothing

○002043○そのひとつを高松が掴み、日向に投げ渡す。
●002043●そのひとつを高松が掴み、日向に投げ渡す。

○002044○日向
●002044●日向

○002045○男Ｂ
●002045●男Ｂ

○002046○エロエロ団総帥
●002046●エロエロ団総帥

○002047○イケチン
●002047●イケチン

○002048○ホモ太
●002048●ホモ太

○002049○ひなチン
●002049●ひなチン

○002050○秀樹
●002050●秀樹

○002051○男子生徒
●002051●男子生徒

○002052○？？
●002052●？？

○002053○「サンキュッ」
●002053●「サンキュッ」

○002054○nothing
●002054●nothing

○002055○nothing
●002055●nothing

○002056○nothing
●002056●nothing

○002057○nothing
●002057●nothing

○002058○nothing
●002058●nothing

○002059○nothing
●002059●nothing

○002060○いい加減、成果を見せなければ…。
●002060●いい加減、成果を見せなければ…。

○002061○撃つ
●002061●撃つ

○002062○待つ
●002062●待つ

○002063○selbtn : 
●002063●selbtn : 

○002064○se_handgun2
●002064●se_handgun2

○002065○None
●002065●None

○002066○ぱぁん！
●002066●ぱぁん！

○002067○日向
●002067●日向

○002068○男Ｂ
●002068●男Ｂ

○002069○エロエロ団総帥
●002069●エロエロ団総帥

○002070○イケチン
●002070●イケチン

○002071○ホモ太
●002071●ホモ太

○002072○ひなチン
●002072●ひなチン

○002073○秀樹
●002073●秀樹

○002074○男子生徒
●002074●男子生徒

○002075○？？
●002075●？？

○002076○「ぐっ…！！」
●002076●「ぐっ…！！」

○002077○日向の肩を銃弾がえぐってしまった…！
●002077●日向の肩を銃弾がえぐってしまった…！

○002078○日向
●002078●日向

○002079○男Ｂ
●002079●男Ｂ

○002080○エロエロ団総帥
●002080●エロエロ団総帥

○002081○イケチン
●002081●イケチン

○002082○ホモ太
●002082●ホモ太

○002083○ひなチン
●002083●ひなチン

○002084○秀樹
●002084●秀樹

○002085○男子生徒
●002085●男子生徒

○002086○？？
●002086●？？

○002087○「イッテェェーー！！」
●002087●「イッテェェーー！！」

○002088○日向がもんどりうつ。
●002088●日向がもんどりうつ。

○002089○nothing
●002089●nothing

○002090○nothing
●002090●nothing

○002091○nothing
●002091●nothing

○002092○nothing
●002092●nothing

○002093○nothing
●002093●nothing

○002094○日向
●002094●日向

○002095○男Ｂ
●002095●男Ｂ

○002096○エロエロ団総帥
●002096●エロエロ団総帥

○002097○イケチン
●002097●イケチン

○002098○ホモ太
●002098●ホモ太

○002099○ひなチン
●002099●ひなチン

○002100○秀樹
●002100●秀樹

○002101○男子生徒
●002101●男子生徒

○002102○？？
●002102●？？

○002103○「だから、どーして缶を立てていないのに撃つんだよっ！？」
●002103●「だから、どーして缶を立てていないのに撃つんだよっ！？」

○002104○音無
●002104●音無

○002105○クソ坊主
●002105●クソ坊主

○002106○代理人
●002106●代理人

○002107○微妙すぎるイケメン
●002107●微妙すぎるイケメン

○002108○ロリコン
●002108●ロリコン

○002109○メガネ仲間
●002109●メガネ仲間

○002110○暗算日本記録保持者
●002110●暗算日本記録保持者

○002111○通り魔
●002111●通り魔

○002112○記憶ナシ男
●002112●記憶ナシ男

○002113○音速
●002113●音速

○002114○無限
●002114●無限

○002115○エロ侍
●002115●エロ侍

○002116○エロエロ団ナンバー１
●002116●エロエロ団ナンバー１

○002117○ただのエロ少年
●002117●ただのエロ少年

○002118○ユリブサイク
●002118●ユリブサイク

○002119○ドピュッシー
●002119●ドピュッシー

○002120○アメリカンエロドッグ
●002120●アメリカンエロドッグ

○002121○ゼウス
●002121●ゼウス

○002122○日向markⅡ
●002122●日向markⅡ

○002123○糞虫
●002123●糞虫

○002124○量産型日向
●002124●量産型日向

○002125○？？
●002125●？？

○002126○「ただのエロ少年だけに、早漏なんだ…」
●002126●「ただのエロ少年だけに、早漏なんだ…」

○002127○nothing
●002127●nothing

○002128○nothing
●002128●nothing

○002129○nothing
●002129●nothing

○002130○nothing
●002130●nothing

○002131○nothing
●002131●nothing

○002132○日向
●002132●日向

○002133○男Ｂ
●002133●男Ｂ

○002134○エロエロ団総帥
●002134●エロエロ団総帥

○002135○イケチン
●002135●イケチン

○002136○ホモ太
●002136●ホモ太

○002137○ひなチン
●002137●ひなチン

○002138○秀樹
●002138●秀樹

○002139○男子生徒
●002139●男子生徒

○002140○？？
●002140●？？

○002141○「その上手い言い訳二度と言うなぁぁーー！！」
●002141●「その上手い言い訳二度と言うなぁぁーー！！」

○002142○nothing
●002142●nothing

○002143○nothing
●002143●nothing

○002144○nothing
●002144●nothing

○002145○nothing
●002145●nothing

○002146○nothing
●002146●nothing

○002147○日向
●002147●日向

○002148○男Ｂ
●002148●男Ｂ

○002149○エロエロ団総帥
●002149●エロエロ団総帥

○002150○イケチン
●002150●イケチン

○002151○ホモ太
●002151●ホモ太

○002152○ひなチン
●002152●ひなチン

○002153○秀樹
●002153●秀樹

○002154○男子生徒
●002154●男子生徒

○002155○？？
●002155●？？

○002156○「なんでセット前に撃つんだよぉーー！！」
●002156●「なんでセット前に撃つんだよぉーー！！」

○002157○音無
●002157●音無

○002158○クソ坊主
●002158●クソ坊主

○002159○代理人
●002159●代理人

○002160○微妙すぎるイケメン
●002160●微妙すぎるイケメン

○002161○ロリコン
●002161●ロリコン

○002162○メガネ仲間
●002162●メガネ仲間

○002163○暗算日本記録保持者
●002163●暗算日本記録保持者

○002164○通り魔
●002164●通り魔

○002165○記憶ナシ男
●002165●記憶ナシ男

○002166○音速
●002166●音速

○002167○無限
●002167●無限

○002168○エロ侍
●002168●エロ侍

○002169○エロエロ団ナンバー１
●002169●エロエロ団ナンバー１

○002170○ただのエロ少年
●002170●ただのエロ少年

○002171○ユリブサイク
●002171●ユリブサイク

○002172○ドピュッシー
●002172●ドピュッシー

○002173○アメリカンエロドッグ
●002173●アメリカンエロドッグ

○002174○ゼウス
●002174●ゼウス

○002175○日向markⅡ
●002175●日向markⅡ

○002176○糞虫
●002176●糞虫

○002177○量産型日向
●002177●量産型日向

○002178○？？
●002178●？？

○002179○「すまない…結果をそろそろ出さないと思って…また焦れてしまった…」
●002179●「すまない…結果をそろそろ出さないと思って…また焦れてしまった…」

○002180○音無
●002180●音無

○002181○クソ坊主
●002181●クソ坊主

○002182○代理人
●002182●代理人

○002183○微妙すぎるイケメン
●002183●微妙すぎるイケメン

○002184○ロリコン
●002184●ロリコン

○002185○メガネ仲間
●002185●メガネ仲間

○002186○暗算日本記録保持者
●002186●暗算日本記録保持者

○002187○通り魔
●002187●通り魔

○002188○記憶ナシ男
●002188●記憶ナシ男

○002189○音速
●002189●音速

○002190○無限
●002190●無限

○002191○エロ侍
●002191●エロ侍

○002192○エロエロ団ナンバー１
●002192●エロエロ団ナンバー１

○002193○ただのエロ少年
●002193●ただのエロ少年

○002194○ユリブサイク
●002194●ユリブサイク

○002195○ドピュッシー
●002195●ドピュッシー

○002196○アメリカンエロドッグ
●002196●アメリカンエロドッグ

○002197○ゼウス
●002197●ゼウス

○002198○日向markⅡ
●002198●日向markⅡ

○002199○糞虫
●002199●糞虫

○002200○量産型日向
●002200●量産型日向

○002201○？？
●002201●？？

○002202○「すまない…結果を出さないと思って…焦れてしまった…」
●002202●「すまない…結果を出さないと思って…焦れてしまった…」

○002203○nothing
●002203●nothing

○002204○nothing
●002204●nothing

○002205○nothing
●002205●nothing

○002206○nothing
●002206●nothing

○002207○nothing
●002207●nothing

○002208○日向
●002208●日向

○002209○男Ｂ
●002209●男Ｂ

○002210○エロエロ団総帥
●002210●エロエロ団総帥

○002211○イケチン
●002211●イケチン

○002212○ホモ太
●002212●ホモ太

○002213○ひなチン
●002213●ひなチン

○002214○秀樹
●002214●秀樹

○002215○男子生徒
●002215●男子生徒

○002216○？？
●002216●？？

○002217○「だから、無限に続く世界だから、たった数日で焦ったりすんなよぉー！！」
●002217●「だから、無限に続く世界だから、たった数日で焦ったりすんなよぉー！！」

○002218○nothing
●002218●nothing

○002219○nothing
●002219●nothing

○002220○nothing
●002220●nothing

○002221○nothing
●002221●nothing

○002222○nothing
●002222●nothing

○002223○nothing
●002223●nothing

○002224○不満を言いつつも日向が缶を立て直して、戻ってくる。
●002224●不満を言いつつも日向が缶を立て直して、戻ってくる。

○002225○nothing
●002225●nothing

○002226○nothing
●002226●nothing

○002227○nothing
●002227●nothing

○002228○nothing
●002228●nothing

○002229○nothing
●002229●nothing

○002230○nothing
●002230●nothing

○002231○待つ。
●002231●待つ。

○002232○日向が戻ってくる。
●002232●日向が戻ってくる。

○002233○nothing
●002233●nothing

○002234○nothing
●002234●nothing

○002235○nothing
●002235●nothing

○002236○nothing
●002236●nothing

○002237○nothing
●002237●nothing

○002238○日向
●002238●日向

○002239○男Ｂ
●002239●男Ｂ

○002240○エロエロ団総帥
●002240●エロエロ団総帥

○002241○イケチン
●002241●イケチン

○002242○ホモ太
●002242●ホモ太

○002243○ひなチン
●002243●ひなチン

○002244○秀樹
●002244●秀樹

○002245○男子生徒
●002245●男子生徒

○002246○？？
●002246●？？

○002247○「よし、撃て」
●002247●「よし、撃て」

○002248○nothing
●002248●nothing

○002249○nothing
●002249●nothing

○002250○nothing
●002250●nothing

○002251○nothing
●002251●nothing

○002252○nothing
●002252●nothing

○002253○nothing
●002253●nothing

○002254○音無
●002254●音無

○002255○クソ坊主
●002255●クソ坊主

○002256○代理人
●002256●代理人

○002257○微妙すぎるイケメン
●002257●微妙すぎるイケメン

○002258○ロリコン
●002258●ロリコン

○002259○メガネ仲間
●002259●メガネ仲間

○002260○暗算日本記録保持者
●002260●暗算日本記録保持者

○002261○通り魔
●002261●通り魔

○002262○記憶ナシ男
●002262●記憶ナシ男

○002263○音速
●002263●音速

○002264○無限
●002264●無限

○002265○エロ侍
●002265●エロ侍

○002266○エロエロ団ナンバー１
●002266●エロエロ団ナンバー１

○002267○ただのエロ少年
●002267●ただのエロ少年

○002268○ユリブサイク
●002268●ユリブサイク

○002269○ドピュッシー
●002269●ドピュッシー

○002270○アメリカンエロドッグ
●002270●アメリカンエロドッグ

○002271○ゼウス
●002271●ゼウス

○002272○日向markⅡ
●002272●日向markⅡ

○002273○糞虫
●002273●糞虫

○002274○量産型日向
●002274●量産型日向

○002275○？？
●002275●？？

○002276○（焦るな…焦るな…落ち着け…）
●002276●（焦るな…焦るな…落ち着け…）

○002277○se_handgun2
●002277●se_handgun2

○002278○None
●002278●None

○002279○ぱぁん！　外れ。
●002279●ぱぁん！　外れ。

○002280○se_handgun2
●002280●se_handgun2

○002281○None
●002281●None

○002282○ぱぁん！　外れ。
●002282●ぱぁん！　外れ。

○002283○se_handgun2
●002283●se_handgun2

○002284○None
●002284●None

○002285○ぱぁん！　外れ。
●002285●ぱぁん！　外れ。

○002286○se_handgun2
●002286●se_handgun2

○002287○None
●002287●None

○002288○ぱぁん！　外れ。
●002288●ぱぁん！　外れ。

○002289○音無
●002289●音無

○002290○クソ坊主
●002290●クソ坊主

○002291○代理人
●002291●代理人

○002292○微妙すぎるイケメン
●002292●微妙すぎるイケメン

○002293○ロリコン
●002293●ロリコン

○002294○メガネ仲間
●002294●メガネ仲間

○002295○暗算日本記録保持者
●002295●暗算日本記録保持者

○002296○通り魔
●002296●通り魔

○002297○記憶ナシ男
●002297●記憶ナシ男

○002298○音速
●002298●音速

○002299○無限
●002299●無限

○002300○エロ侍
●002300●エロ侍

○002301○エロエロ団ナンバー１
●002301●エロエロ団ナンバー１

○002302○ただのエロ少年
●002302●ただのエロ少年

○002303○ユリブサイク
●002303●ユリブサイク

○002304○ドピュッシー
●002304●ドピュッシー

○002305○アメリカンエロドッグ
●002305●アメリカンエロドッグ

○002306○ゼウス
●002306●ゼウス

○002307○日向markⅡ
●002307●日向markⅡ

○002308○糞虫
●002308●糞虫

○002309○量産型日向
●002309●量産型日向

○002310○？？
●002310●？？

○002311○「うああぁぁぁーー！！　何も進歩していないいぃーー！！」
●002311●「うああぁぁぁーー！！　何も進歩していないいぃーー！！」

○002312○nothing
●002312●nothing

○002313○nothing
●002313●nothing

○002314○nothing
●002314●nothing

○002315○nothing
●002315●nothing

○002316○nothing
●002316●nothing

○002317○日向
●002317●日向

○002318○男Ｂ
●002318●男Ｂ

○002319○エロエロ団総帥
●002319●エロエロ団総帥

○002320○イケチン
●002320●イケチン

○002321○ホモ太
●002321●ホモ太

○002322○ひなチン
●002322●ひなチン

○002323○秀樹
●002323●秀樹

○002324○男子生徒
●002324●男子生徒

○002325○？？
●002325●？？

○002326○「だから、十年以上も射撃訓練をしてる俺たちには、すぐには追いつけないってのっ！」
●002326●「だから、十年以上も射撃訓練をしてる俺たちには、すぐには追いつけないってのっ！」

○002327○高松
●002327●高松

○002328○「にしても、いきなりの幹部入りを果たした人物とは、どんな才能に恵まれた人かと見学してきましたが…」
●002328●「にしても、いきなりの幹部入りを果たした人物とは、どんな才能に恵まれた人かと見学してきましたが…」

○002329○nothing
●002329●nothing

○002330○nothing
●002330●nothing

○002331○nothing
●002331●nothing

○002332○nothing
●002332●nothing

○002333○nothing
●002333●nothing

○002334○日向
●002334●日向

○002335○男Ｂ
●002335●男Ｂ

○002336○エロエロ団総帥
●002336●エロエロ団総帥

○002337○イケチン
●002337●イケチン

○002338○ホモ太
●002338●ホモ太

○002339○ひなチン
●002339●ひなチン

○002340○秀樹
●002340●秀樹

○002341○男子生徒
●002341●男子生徒

○002342○？？
●002342●？？

○002343○「が…？　なんだよ…」
●002343●「が…？　なんだよ…」

○002344○nothing
●002344●nothing

○002345○nothing
●002345●nothing

○002346○nothing
●002346●nothing

○002347○nothing
●002347●nothing

○002348○nothing
●002348●nothing

○002349○高松
●002349●高松

○002350○「まるで普通…いや、それ以下」
●002350●「まるで普通…いや、それ以下」

○002351○それが決定的な言葉になった。
●002351●それが決定的な言葉になった。

○002352○nothing
●002352●nothing

○002353○nothing
●002353●nothing

○002354○nothing
●002354●nothing

○002355○nothing
●002355●nothing

○002356○nothing
●002356●nothing

○002357○日向
●002357●日向

○002358○男Ｂ
●002358●男Ｂ

○002359○エロエロ団総帥
●002359●エロエロ団総帥

○002360○イケチン
●002360●イケチン

○002361○ホモ太
●002361●ホモ太

○002362○ひなチン
●002362●ひなチン

○002363○秀樹
●002363●秀樹

○002364○男子生徒
●002364●男子生徒

○002365○？？
●002365●？？

○002366○「んなこと言うなよっ、きっとこいつには別の才能があるんだよっ！」
●002366●「んなこと言うなよっ、きっとこいつには別の才能があるんだよっ！」

○002367○そう日向がかばってくれるが、俺の気持ちがすまない…。
●002367●そう日向がかばってくれるが、俺の気持ちがすまない…。

○002368○nothing
●002368●nothing

○002369○nothing
●002369●nothing

○002370○nothing
●002370●nothing

○002371○nothing
●002371●nothing

○002372○nothing
●002372●nothing

○002373○音無
●002373●音無

○002374○クソ坊主
●002374●クソ坊主

○002375○代理人
●002375●代理人

○002376○微妙すぎるイケメン
●002376●微妙すぎるイケメン

○002377○ロリコン
●002377●ロリコン

○002378○メガネ仲間
●002378●メガネ仲間

○002379○暗算日本記録保持者
●002379●暗算日本記録保持者

○002380○通り魔
●002380●通り魔

○002381○記憶ナシ男
●002381●記憶ナシ男

○002382○音速
●002382●音速

○002383○無限
●002383●無限

○002384○エロ侍
●002384●エロ侍

○002385○エロエロ団ナンバー１
●002385●エロエロ団ナンバー１

○002386○ただのエロ少年
●002386●ただのエロ少年

○002387○ユリブサイク
●002387●ユリブサイク

○002388○ドピュッシー
●002388●ドピュッシー

○002389○アメリカンエロドッグ
●002389●アメリカンエロドッグ

○002390○ゼウス
●002390●ゼウス

○002391○日向markⅡ
●002391●日向markⅡ

○002392○糞虫
●002392●糞虫

○002393○量産型日向
●002393●量産型日向

○002394○？？
●002394●？？

○002395○「こんな情けない姿、もうお前に見られたくない…」
●002395●「こんな情けない姿、もうお前に見られたくない…」

○002396○音無
●002396●音無

○002397○クソ坊主
●002397●クソ坊主

○002398○代理人
●002398●代理人

○002399○微妙すぎるイケメン
●002399●微妙すぎるイケメン

○002400○ロリコン
●002400●ロリコン

○002401○メガネ仲間
●002401●メガネ仲間

○002402○暗算日本記録保持者
●002402●暗算日本記録保持者

○002403○通り魔
●002403●通り魔

○002404○記憶ナシ男
●002404●記憶ナシ男

○002405○音速
●002405●音速

○002406○無限
●002406●無限

○002407○エロ侍
●002407●エロ侍

○002408○エロエロ団ナンバー１
●002408●エロエロ団ナンバー１

○002409○ただのエロ少年
●002409●ただのエロ少年

○002410○ユリブサイク
●002410●ユリブサイク

○002411○ドピュッシー
●002411●ドピュッシー

○002412○アメリカンエロドッグ
●002412●アメリカンエロドッグ

○002413○ゼウス
●002413●ゼウス

○002414○日向markⅡ
●002414●日向markⅡ

○002415○糞虫
●002415●糞虫

○002416○量産型日向
●002416●量産型日向

○002417○？？
●002417●？？

○002418○「だから、これからはひとりで訓練する…」
●002418●「だから、これからはひとりで訓練する…」

○002419○音無
●002419●音無

○002420○クソ坊主
●002420●クソ坊主

○002421○代理人
●002421●代理人

○002422○微妙すぎるイケメン
●002422●微妙すぎるイケメン

○002423○ロリコン
●002423●ロリコン

○002424○メガネ仲間
●002424●メガネ仲間

○002425○暗算日本記録保持者
●002425●暗算日本記録保持者

○002426○通り魔
●002426●通り魔

○002427○記憶ナシ男
●002427●記憶ナシ男

○002428○音速
●002428●音速

○002429○無限
●002429●無限

○002430○エロ侍
●002430●エロ侍

○002431○エロエロ団ナンバー１
●002431●エロエロ団ナンバー１

○002432○ただのエロ少年
●002432●ただのエロ少年

○002433○ユリブサイク
●002433●ユリブサイク

○002434○ドピュッシー
●002434●ドピュッシー

○002435○アメリカンエロドッグ
●002435●アメリカンエロドッグ

○002436○ゼウス
●002436●ゼウス

○002437○日向markⅡ
●002437●日向markⅡ

○002438○糞虫
●002438●糞虫

○002439○量産型日向
●002439●量産型日向

○002440○？？
●002440●？？

○002441○「お前らみたいに十年以上…」
●002441●「お前らみたいに十年以上…」

○002442○nothing
●002442●nothing

○002443○nothing
●002443●nothing

○002444○nothing
●002444●nothing

○002445○nothing
●002445●nothing

○002446○nothing
●002446●nothing

○002447○日向
●002447●日向

○002448○男Ｂ
●002448●男Ｂ

○002449○エロエロ団総帥
●002449●エロエロ団総帥

○002450○イケチン
●002450●イケチン

○002451○ホモ太
●002451●ホモ太

○002452○ひなチン
●002452●ひなチン

○002453○秀樹
●002453●秀樹

○002454○男子生徒
●002454●男子生徒

○002455○？？
●002455●？？

○002456○「おいおい、そこまで自分を追い込むなよ…」
●002456●「おいおい、そこまで自分を追い込むなよ…」

○002457○音無
●002457●音無

○002458○クソ坊主
●002458●クソ坊主

○002459○代理人
●002459●代理人

○002460○微妙すぎるイケメン
●002460●微妙すぎるイケメン

○002461○ロリコン
●002461●ロリコン

○002462○メガネ仲間
●002462●メガネ仲間

○002463○暗算日本記録保持者
●002463●暗算日本記録保持者

○002464○通り魔
●002464●通り魔

○002465○記憶ナシ男
●002465●記憶ナシ男

○002466○音速
●002466●音速

○002467○無限
●002467●無限

○002468○エロ侍
●002468●エロ侍

○002469○エロエロ団ナンバー１
●002469●エロエロ団ナンバー１

○002470○ただのエロ少年
●002470●ただのエロ少年

○002471○ユリブサイク
●002471●ユリブサイク

○002472○ドピュッシー
●002472●ドピュッシー

○002473○アメリカンエロドッグ
●002473●アメリカンエロドッグ

○002474○ゼウス
●002474●ゼウス

○002475○日向markⅡ
●002475●日向markⅡ

○002476○糞虫
●002476●糞虫

○002477○量産型日向
●002477●量産型日向

○002478○？？
●002478●？？

○002479○「いいやっ、日向には格好いい俺だけを見て欲しいんだ…。これ以上格好悪い俺を見てほしくない…」
●002479●「いいやっ、日向には格好いい俺だけを見て欲しいんだ…。これ以上格好悪い俺を見てほしくない…」

○002480○高松
●002480●高松

○002481○「おっと、これはまた新たなフラグでしょうか」
●002481●「おっと、これはまた新たなフラグでしょうか」

○002482○nothing
●002482●nothing

○002483○nothing
●002483●nothing

○002484○nothing
●002484●nothing

○002485○nothing
●002485●nothing

○002486○nothing
●002486●nothing

○002487○日向
●002487●日向

○002488○男Ｂ
●002488●男Ｂ

○002489○エロエロ団総帥
●002489●エロエロ団総帥

○002490○イケチン
●002490●イケチン

○002491○ホモ太
●002491●ホモ太

○002492○ひなチン
●002492●ひなチン

○002493○秀樹
●002493●秀樹

○002494○男子生徒
●002494●男子生徒

○002495○？？
●002495●？？

○002496○「変なこと言うなよっ！」
●002496●「変なこと言うなよっ！」

○002497○音無
●002497●音無

○002498○クソ坊主
●002498●クソ坊主

○002499○代理人
●002499●代理人

○002500○微妙すぎるイケメン
●002500●微妙すぎるイケメン

○002501○ロリコン
●002501●ロリコン

○002502○メガネ仲間
●002502●メガネ仲間

○002503○暗算日本記録保持者
●002503●暗算日本記録保持者

○002504○通り魔
●002504●通り魔

○002505○記憶ナシ男
●002505●記憶ナシ男

○002506○音速
●002506●音速

○002507○無限
●002507●無限

○002508○エロ侍
●002508●エロ侍

○002509○エロエロ団ナンバー１
●002509●エロエロ団ナンバー１

○002510○ただのエロ少年
●002510●ただのエロ少年

○002511○ユリブサイク
●002511●ユリブサイク

○002512○ドピュッシー
●002512●ドピュッシー

○002513○アメリカンエロドッグ
●002513●アメリカンエロドッグ

○002514○ゼウス
●002514●ゼウス

○002515○日向markⅡ
●002515●日向markⅡ

○002516○糞虫
●002516●糞虫

○002517○量産型日向
●002517●量産型日向

○002518○？？
●002518●？？

○002519○「頼む…日向…マジで…胸が苦しいんだ…」
●002519●「頼む…日向…マジで…胸が苦しいんだ…」

○002520○音無
●002520●音無

○002521○クソ坊主
●002521●クソ坊主

○002522○代理人
●002522●代理人

○002523○微妙すぎるイケメン
●002523●微妙すぎるイケメン

○002524○ロリコン
●002524●ロリコン

○002525○メガネ仲間
●002525●メガネ仲間

○002526○暗算日本記録保持者
●002526●暗算日本記録保持者

○002527○通り魔
●002527●通り魔

○002528○記憶ナシ男
●002528●記憶ナシ男

○002529○音速
●002529●音速

○002530○無限
●002530●無限

○002531○エロ侍
●002531●エロ侍

○002532○エロエロ団ナンバー１
●002532●エロエロ団ナンバー１

○002533○ただのエロ少年
●002533●ただのエロ少年

○002534○ユリブサイク
●002534●ユリブサイク

○002535○ドピュッシー
●002535●ドピュッシー

○002536○アメリカンエロドッグ
●002536●アメリカンエロドッグ

○002537○ゼウス
●002537●ゼウス

○002538○日向markⅡ
●002538●日向markⅡ

○002539○糞虫
●002539●糞虫

○002540○量産型日向
●002540●量産型日向

○002541○？？
●002541●？？

○002542○「こんな情けない姿、もう誰にも見られたくない…」
●002542●「こんな情けない姿、もう誰にも見られたくない…」

○002543○音無
●002543●音無

○002544○クソ坊主
●002544●クソ坊主

○002545○代理人
●002545●代理人

○002546○微妙すぎるイケメン
●002546●微妙すぎるイケメン

○002547○ロリコン
●002547●ロリコン

○002548○メガネ仲間
●002548●メガネ仲間

○002549○暗算日本記録保持者
●002549●暗算日本記録保持者

○002550○通り魔
●002550●通り魔

○002551○記憶ナシ男
●002551●記憶ナシ男

○002552○音速
●002552●音速

○002553○無限
●002553●無限

○002554○エロ侍
●002554●エロ侍

○002555○エロエロ団ナンバー１
●002555●エロエロ団ナンバー１

○002556○ただのエロ少年
●002556●ただのエロ少年

○002557○ユリブサイク
●002557●ユリブサイク

○002558○ドピュッシー
●002558●ドピュッシー

○002559○アメリカンエロドッグ
●002559●アメリカンエロドッグ

○002560○ゼウス
●002560●ゼウス

○002561○日向markⅡ
●002561●日向markⅡ

○002562○糞虫
●002562●糞虫

○002563○量産型日向
●002563●量産型日向

○002564○？？
●002564●？？

○002565○「だから、これからはひとりで訓練する…」
●002565●「だから、これからはひとりで訓練する…」

○002566○音無
●002566●音無

○002567○クソ坊主
●002567●クソ坊主

○002568○代理人
●002568●代理人

○002569○微妙すぎるイケメン
●002569●微妙すぎるイケメン

○002570○ロリコン
●002570●ロリコン

○002571○メガネ仲間
●002571●メガネ仲間

○002572○暗算日本記録保持者
●002572●暗算日本記録保持者

○002573○通り魔
●002573●通り魔

○002574○記憶ナシ男
●002574●記憶ナシ男

○002575○音速
●002575●音速

○002576○無限
●002576●無限

○002577○エロ侍
●002577●エロ侍

○002578○エロエロ団ナンバー１
●002578●エロエロ団ナンバー１

○002579○ただのエロ少年
●002579●ただのエロ少年

○002580○ユリブサイク
●002580●ユリブサイク

○002581○ドピュッシー
●002581●ドピュッシー

○002582○アメリカンエロドッグ
●002582●アメリカンエロドッグ

○002583○ゼウス
●002583●ゼウス

○002584○日向markⅡ
●002584●日向markⅡ

○002585○糞虫
●002585●糞虫

○002586○量産型日向
●002586●量産型日向

○002587○？？
●002587●？？

○002588○「お前らみたいに十年以上…」
●002588●「お前らみたいに十年以上…」

○002589○nothing
●002589●nothing

○002590○nothing
●002590●nothing

○002591○nothing
●002591●nothing

○002592○nothing
●002592●nothing

○002593○nothing
●002593●nothing

○002594○日向
●002594●日向

○002595○男Ｂ
●002595●男Ｂ

○002596○エロエロ団総帥
●002596●エロエロ団総帥

○002597○イケチン
●002597●イケチン

○002598○ホモ太
●002598●ホモ太

○002599○ひなチン
●002599●ひなチン

○002600○秀樹
●002600●秀樹

○002601○男子生徒
●002601●男子生徒

○002602○？？
●002602●？？

○002603○「おいおい、そこまで自分を追い込むなよ…」
●002603●「おいおい、そこまで自分を追い込むなよ…」

○002604○音無
●002604●音無

○002605○クソ坊主
●002605●クソ坊主

○002606○代理人
●002606●代理人

○002607○微妙すぎるイケメン
●002607●微妙すぎるイケメン

○002608○ロリコン
●002608●ロリコン

○002609○メガネ仲間
●002609●メガネ仲間

○002610○暗算日本記録保持者
●002610●暗算日本記録保持者

○002611○通り魔
●002611●通り魔

○002612○記憶ナシ男
●002612●記憶ナシ男

○002613○音速
●002613●音速

○002614○無限
●002614●無限

○002615○エロ侍
●002615●エロ侍

○002616○エロエロ団ナンバー１
●002616●エロエロ団ナンバー１

○002617○ただのエロ少年
●002617●ただのエロ少年

○002618○ユリブサイク
●002618●ユリブサイク

○002619○ドピュッシー
●002619●ドピュッシー

○002620○アメリカンエロドッグ
●002620●アメリカンエロドッグ

○002621○ゼウス
●002621●ゼウス

○002622○日向markⅡ
●002622●日向markⅡ

○002623○糞虫
●002623●糞虫

○002624○量産型日向
●002624●量産型日向

○002625○？？
●002625●？？

○002626○「いいや、そうさせてくれ！」
●002626●「いいや、そうさせてくれ！」

○002627○nothing
●002627●nothing

○002628○nothing
●002628●nothing

○002629○nothing
●002629●nothing

○002630○nothing
●002630●nothing

○002631○nothing
●002631●nothing

○002632○日向
●002632●日向

○002633○男Ｂ
●002633●男Ｂ

○002634○エロエロ団総帥
●002634●エロエロ団総帥

○002635○イケチン
●002635●イケチン

○002636○ホモ太
●002636●ホモ太

○002637○ひなチン
●002637●ひなチン

○002638○秀樹
●002638●秀樹

○002639○男子生徒
●002639●男子生徒

○002640○？？
●002640●？？

○002641○「そりゃ、オペレーション中でなければ、過ごし方は自由だって言ったからな…」
●002641●「そりゃ、オペレーション中でなければ、過ごし方は自由だって言ったからな…」

○002642○音無
●002642●音無

○002643○クソ坊主
●002643●クソ坊主

○002644○代理人
●002644●代理人

○002645○微妙すぎるイケメン
●002645●微妙すぎるイケメン

○002646○ロリコン
●002646●ロリコン

○002647○メガネ仲間
●002647●メガネ仲間

○002648○暗算日本記録保持者
●002648●暗算日本記録保持者

○002649○通り魔
●002649●通り魔

○002650○記憶ナシ男
●002650●記憶ナシ男

○002651○音速
●002651●音速

○002652○無限
●002652●無限

○002653○エロ侍
●002653●エロ侍

○002654○エロエロ団ナンバー１
●002654●エロエロ団ナンバー１

○002655○ただのエロ少年
●002655●ただのエロ少年

○002656○ユリブサイク
●002656●ユリブサイク

○002657○ドピュッシー
●002657●ドピュッシー

○002658○アメリカンエロドッグ
●002658●アメリカンエロドッグ

○002659○ゼウス
●002659●ゼウス

○002660○日向markⅡ
●002660●日向markⅡ

○002661○糞虫
●002661●糞虫

○002662○量産型日向
●002662●量産型日向

○002663○？？
●002663●？？

○002664○「ああ、自由にしてくれっ…」
●002664●「ああ、自由にしてくれっ…」

○002665○nothing
●002665●nothing

○002666○nothing
●002666●nothing

○002667○nothing
●002667●nothing

○002668○nothing
●002668●nothing

○002669○nothing
●002669●nothing

○002670○日向
●002670●日向

○002671○男Ｂ
●002671●男Ｂ

○002672○エロエロ団総帥
●002672●エロエロ団総帥

○002673○イケチン
●002673●イケチン

○002674○ホモ太
●002674●ホモ太

○002675○ひなチン
●002675●ひなチン

○002676○秀樹
●002676●秀樹

○002677○男子生徒
●002677●男子生徒

○002678○？？
●002678●？？

○002679○「心配だが…わかったよ。もうトレーニングには誘わねーよ」
●002679●「心配だが…わかったよ。もうトレーニングには誘わねーよ」

○002680○渋々頷いてくれた。
●002680●渋々頷いてくれた。

○002681○nothing
●002681●nothing

○002682○nothing
●002682●nothing

○002683○nothing
●002683●nothing

○002684○nothing
●002684●nothing

○002685○nothing
●002685●nothing

○002686○日向
●002686●日向

○002687○男Ｂ
●002687●男Ｂ

○002688○エロエロ団総帥
●002688●エロエロ団総帥

○002689○イケチン
●002689●イケチン

○002690○ホモ太
●002690●ホモ太

○002691○ひなチン
●002691●ひなチン

○002692○秀樹
●002692●秀樹

○002693○男子生徒
●002693●男子生徒

○002694○？？
●002694●？？

○002695○「でも、本当に困った事態になったら言ってくれよな？」
●002695●「でも、本当に困った事態になったら言ってくれよな？」

○002696○音無
●002696●音無

○002697○クソ坊主
●002697●クソ坊主

○002698○代理人
●002698●代理人

○002699○微妙すぎるイケメン
●002699●微妙すぎるイケメン

○002700○ロリコン
●002700●ロリコン

○002701○メガネ仲間
●002701●メガネ仲間

○002702○暗算日本記録保持者
●002702●暗算日本記録保持者

○002703○通り魔
●002703●通り魔

○002704○記憶ナシ男
●002704●記憶ナシ男

○002705○音速
●002705●音速

○002706○無限
●002706●無限

○002707○エロ侍
●002707●エロ侍

○002708○エロエロ団ナンバー１
●002708●エロエロ団ナンバー１

○002709○ただのエロ少年
●002709●ただのエロ少年

○002710○ユリブサイク
●002710●ユリブサイク

○002711○ドピュッシー
●002711●ドピュッシー

○002712○アメリカンエロドッグ
●002712●アメリカンエロドッグ

○002713○ゼウス
●002713●ゼウス

○002714○日向markⅡ
●002714●日向markⅡ

○002715○糞虫
●002715●糞虫

○002716○量産型日向
●002716●量産型日向

○002717○？？
●002717●？？

○002718○「ああ…」
●002718●「ああ…」

○002719○これでいい。よかったんだ。
●002719●これでいい。よかったんだ。

○002720○自分に思い込ませる。
●002720●自分に思い込ませる。

○002721○nothing
●002721●nothing

○002722○nothing
●002722●nothing

○002723○nothing
●002723●nothing

○002724○nothing
●002724●nothing

○002725○nothing
●002725●nothing

○002726○日向
●002726●日向

○002727○男Ｂ
●002727●男Ｂ

○002728○エロエロ団総帥
●002728●エロエロ団総帥

○002729○イケチン
●002729●イケチン

○002730○ホモ太
●002730●ホモ太

○002731○ひなチン
●002731●ひなチン

○002732○秀樹
●002732●秀樹

○002733○男子生徒
●002733●男子生徒

○002734○？？
●002734●？？

○002735○「じゃあ、これだけは受け取ってくれよ」
●002735●「じゃあ、これだけは受け取ってくれよ」

○002736○nothing
●002736●nothing

○002737○nothing
●002737●nothing

○002738○nothing
●002738●nothing

○002739○nothing
●002739●nothing

○002740○nothing
●002740●nothing

○002741○握り拳を出してくる。
●002741●握り拳を出してくる。

○002742○その下に手のひらを差し出す。
●002742●その下に手のひらを差し出す。

○002743○落ちてきたのは、大量の食券。
●002743●落ちてきたのは、大量の食券。

○002744○音無
●002744●音無

○002745○クソ坊主
●002745●クソ坊主

○002746○代理人
●002746●代理人

○002747○微妙すぎるイケメン
●002747●微妙すぎるイケメン

○002748○ロリコン
●002748●ロリコン

○002749○メガネ仲間
●002749●メガネ仲間

○002750○暗算日本記録保持者
●002750●暗算日本記録保持者

○002751○通り魔
●002751●通り魔

○002752○記憶ナシ男
●002752●記憶ナシ男

○002753○音速
●002753●音速

○002754○無限
●002754●無限

○002755○エロ侍
●002755●エロ侍

○002756○エロエロ団ナンバー１
●002756●エロエロ団ナンバー１

○002757○ただのエロ少年
●002757●ただのエロ少年

○002758○ユリブサイク
●002758●ユリブサイク

○002759○ドピュッシー
●002759●ドピュッシー

○002760○アメリカンエロドッグ
●002760●アメリカンエロドッグ

○002761○ゼウス
●002761●ゼウス

○002762○日向markⅡ
●002762●日向markⅡ

○002763○糞虫
●002763●糞虫

○002764○量産型日向
●002764●量産型日向

○002765○？？
●002765●？？

○002766○「助かる…」
●002766●「助かる…」

○002767○日向なりの餞別、ということだろう。
●002767●日向なりの餞別、ということだろう。

○002768○ありがたく受け取っておく。
●002768●ありがたく受け取っておく。

○002769○nothing
●002769●nothing

○002770○nothing
●002770●nothing

○002771○nothing
●002771●nothing

○002772○nothing
●002772●nothing

○002773○nothing
●002773●nothing

○002774○日向
●002774●日向

○002775○男Ｂ
●002775●男Ｂ

○002776○エロエロ団総帥
●002776●エロエロ団総帥

○002777○イケチン
●002777●イケチン

○002778○ホモ太
●002778●ホモ太

○002779○ひなチン
●002779●ひなチン

○002780○秀樹
●002780●秀樹

○002781○男子生徒
●002781●男子生徒

○002782○？？
●002782●？？

○002783○「明日からはひとりで頑張れよな」
●002783●「明日からはひとりで頑張れよな」

○002784○nothing
●002784●nothing

○002785○nothing
●002785●nothing

○002786○nothing
●002786●nothing

○002787○nothing
●002787●nothing

○002788○nothing
●002788●nothing

○002789○日向
●002789●日向

○002790○男Ｂ
●002790●男Ｂ

○002791○エロエロ団総帥
●002791●エロエロ団総帥

○002792○イケチン
●002792●イケチン

○002793○ホモ太
●002793●ホモ太

○002794○ひなチン
●002794●ひなチン

○002795○秀樹
●002795●秀樹

○002796○男子生徒
●002796●男子生徒

○002797○？？
●002797●？？

○002798○「今日はもう時間だ。定例会議に行くか」
●002798●「今日はもう時間だ。定例会議に行くか」

○002799○音無
●002799●音無

○002800○クソ坊主
●002800●クソ坊主

○002801○代理人
●002801●代理人

○002802○微妙すぎるイケメン
●002802●微妙すぎるイケメン

○002803○ロリコン
●002803●ロリコン

○002804○メガネ仲間
●002804●メガネ仲間

○002805○暗算日本記録保持者
●002805●暗算日本記録保持者

○002806○通り魔
●002806●通り魔

○002807○記憶ナシ男
●002807●記憶ナシ男

○002808○音速
●002808●音速

○002809○無限
●002809●無限

○002810○エロ侍
●002810●エロ侍

○002811○エロエロ団ナンバー１
●002811●エロエロ団ナンバー１

○002812○ただのエロ少年
●002812●ただのエロ少年

○002813○ユリブサイク
●002813●ユリブサイク

○002814○ドピュッシー
●002814●ドピュッシー

○002815○アメリカンエロドッグ
●002815●アメリカンエロドッグ

○002816○ゼウス
●002816●ゼウス

○002817○日向markⅡ
●002817●日向markⅡ

○002818○糞虫
●002818●糞虫

○002819○量産型日向
●002819●量産型日向

○002820○？？
●002820●？？

○002821○「ああ」
●002821●「ああ」

○002822○dummy
●002822●dummy

○002823○bg_kuro
●002823●bg_kuro

○002824○ep99_bg001
●002824●ep99_bg001

○002825○m106
●002825●m106

○002826○bg_kuro
●002826●bg_kuro

○002827○ep04_bg033
●002827●ep04_bg033

○002828○hn0101
●002828●hn0101

○002829○hn0102
●002829●hn0102

○002830○bg_kuro
●002830●bg_kuro

○002831○bs1_hn0102_05
●002831●bs1_hn0102_05

○002832○bg_kuro
●002832●bg_kuro

○002833○ep04_bg033
●002833●ep04_bg033

○002834○hn0109_07
●002834●hn0109_07

○002835○hn0209
●002835●hn0209

○002836○sys_bk_selline00
●002836●sys_bk_selline00

○002837○hn0207
●002837●hn0207

○002838○hn0101
●002838●hn0101

○002839○hn0101
●002839●hn0101

○002840○hn0109_07
●002840●hn0109_07

○002841○hn0102
●002841●hn0102

○002842○hn0105
●002842●hn0105

○002843○hn0110_02
●002843●hn0110_02

○002844○hn0105
●002844●hn0105

○002845○hn0110_02
●002845●hn0110_02

○002846○hn0103
●002846●hn0103

○002847○hn0101
●002847●hn0101

○002848○ef_ot_shower
●002848●ef_ot_shower

○002849○m118
●002849●m118

○002850○hn0106
●002850●hn0106

○002851○hn0108
●002851●hn0108

○002852○sys_bk_selline00
●002852●sys_bk_selline00

○002853○hn0106
●002853●hn0106

○002854○hn0108
●002854●hn0108

○002855○hn0109_07
●002855●hn0109_07

○002856○hn0102
●002856●hn0102

○002857○hn0109_07
●002857●hn0109_07

○002858○hn0305
●002858●hn0305

○002859○hn0306
●002859●hn0306

○002860○hn0102
●002860●hn0102

○002861○hn0104
●002861●hn0104

○002862○hn0305
●002862●hn0305

○002863○hn0308
●002863●hn0308

○002864○hn0109_01
●002864●hn0109_01

○002865○ep04_bg047
●002865●ep04_bg047

○002866○bg_kuro
●002866●bg_kuro

○002867○ep04_bg033
●002867●ep04_bg033

○002868○hn0102
●002868●hn0102

○002869○bg_kuro
●002869●bg_kuro

○002870○ep05_bg047
●002870●ep05_bg047

○002871○m119
●002871●m119

○002872○hn0102
●002872●hn0102

○002873○hn0403
●002873●hn0403

○002874○hn0408
●002874●hn0408

○002875○hn0302
●002875●hn0302

○002876○ep06_bg015
●002876●ep06_bg015

○002877○hn0102
●002877●hn0102

○002878○hn0401
●002878●hn0401

○002879○hn0402
●002879●hn0402

○002880○hn0102
●002880●hn0102

○002881○hn0109
●002881●hn0109

○002882○sys_bk_selline00
●002882●sys_bk_selline00

○002883○hn0102
●002883●hn0102

○002884○hn0107
●002884●hn0107

○002885○hn0104
●002885●hn0104

○002886○hn0102
●002886●hn0102

○002887○hn0404
●002887●hn0404

○002888○hn0102
●002888●hn0102

○002889○bg_kuro
●002889●bg_kuro

○002890○ep03_bg013
●002890●ep03_bg013

○002891○kn0901
●002891●kn0901

○002892○kn0901
●002892●kn0901

○002893○m114
●002893●m114

○002894○bg_kuro
●002894●bg_kuro

○002895○ep10_bg007
●002895●ep10_bg007

○002896○m106
●002896●m106

○002897○hn0402
●002897●hn0402

○002898○bg_kuro
●002898●bg_kuro

○002899○ep03_bg006
●002899●ep03_bg006

○002900○tm0101
●002900●tm0101

○002901○tm0401
●002901●tm0401

○002902○tm0102
●002902●tm0102

○002903○hn0102
●002903●hn0102

○002904○hn0101
●002904●hn0101

○002905○hn0101
●002905●hn0101

○002906○tm0401
●002906●tm0401

○002907○tm0101
●002907●tm0101

○002908○bs1_hn0104
●002908●bs1_hn0104

○002909○sys_bk_selline00
●002909●sys_bk_selline00

○002910○hn0106
●002910●hn0106

○002911○hn0110
●002911●hn0110

○002912○bs3_hn010500r3
●002912●bs3_hn010500r3

○002913○hn0606
●002913●hn0606

○002914○bs3_hn010600r3
●002914●bs3_hn010600r3

○002915○hn0610
●002915●hn0610

○002916○hn0403
●002916●hn0403

○002917○hn0108
●002917●hn0108

○002918○tm0201
●002918●tm0201

○002919○hn0205_09
●002919●hn0205_09

○002920○tm0210
●002920●tm0210

○002921○hn0105
●002921●hn0105

○002922○hn0105_09
●002922●hn0105_09

○002923○hn0209_07
●002923●hn0209_07

○002924○tm0502
●002924●tm0502

○002925○hn0306
●002925●hn0306

○002926○hn0209_07
●002926●hn0209_07

○002927○hn0109
●002927●hn0109

○002928○hn0209_07
●002928●hn0209_07

○002929○hn0102
●002929●hn0102

○002930○hn0104
●002930●hn0104

○002931○bs3_hn010100a0
●002931●bs3_hn010100a0

○002932○bs2_hn010400a0
●002932●bs2_hn010400a0

○002933○bg_kuro
●002933●bg_kuro

○002934○hn0402
●002934●hn0402

○002935○bg_kuro
●002935●bg_kuro

