○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○野田
●000005●野田

○000006○男Ｆ
●000006●男Ｆ

○000007○イケパイ
●000007●イケパイ

○000008○男
●000008●男

○000009○？？
●000009●？？

○000010○「懲りずにまた来たか…」
●000010●「懲りずにまた来たか…」

○000011○音無
●000011●音無

○000012○クソ坊主
●000012●クソ坊主

○000013○代理人
●000013●代理人

○000014○微妙すぎるイケメン
●000014●微妙すぎるイケメン

○000015○ロリコン
●000015●ロリコン

○000016○メガネ仲間
●000016●メガネ仲間

○000017○暗算日本記録保持者
●000017●暗算日本記録保持者

○000018○通り魔
●000018●通り魔

○000019○記憶ナシ男
●000019●記憶ナシ男

○000020○音速
●000020●音速

○000021○無限
●000021●無限

○000022○エロ侍
●000022●エロ侍

○000023○エロエロ団ナンバー１
●000023●エロエロ団ナンバー１

○000024○ただのエロ少年
●000024●ただのエロ少年

○000025○ユリブサイク
●000025●ユリブサイク

○000026○ドピュッシー
●000026●ドピュッシー

○000027○アメリカンエロドッグ
●000027●アメリカンエロドッグ

○000028○ゼウス
●000028●ゼウス

○000029○日向markⅡ
●000029●日向markⅡ

○000030○糞虫
●000030●糞虫

○000031○量産型日向
●000031●量産型日向

○000032○？？
●000032●？？

○000033○「ああ、リベンジだ…」
●000033●「ああ、リベンジだ…」

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○野田
●000039●野田

○000040○男Ｆ
●000040●男Ｆ

○000041○イケパイ
●000041●イケパイ

○000042○男
●000042●男

○000043○？？
●000043●？？

○000044○「お前の得物は、あそこに置いてある」
●000044●「お前の得物は、あそこに置いてある」

○000045○nothing
●000045●nothing

○000046○nothing
●000046●nothing

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○野田
●000050●野田

○000051○男Ｆ
●000051●男Ｆ

○000052○イケパイ
●000052●イケパイ

○000053○男
●000053●男

○000054○？？
●000054●？？

○000055○「ん？」
●000055●「ん？」

○000056○音無
●000056●音無

○000057○クソ坊主
●000057●クソ坊主

○000058○代理人
●000058●代理人

○000059○微妙すぎるイケメン
●000059●微妙すぎるイケメン

○000060○ロリコン
●000060●ロリコン

○000061○メガネ仲間
●000061●メガネ仲間

○000062○暗算日本記録保持者
●000062●暗算日本記録保持者

○000063○通り魔
●000063●通り魔

○000064○記憶ナシ男
●000064●記憶ナシ男

○000065○音速
●000065●音速

○000066○無限
●000066●無限

○000067○エロ侍
●000067●エロ侍

○000068○エロエロ団ナンバー１
●000068●エロエロ団ナンバー１

○000069○ただのエロ少年
●000069●ただのエロ少年

○000070○ユリブサイク
●000070●ユリブサイク

○000071○ドピュッシー
●000071●ドピュッシー

○000072○アメリカンエロドッグ
●000072●アメリカンエロドッグ

○000073○ゼウス
●000073●ゼウス

○000074○日向markⅡ
●000074●日向markⅡ

○000075○糞虫
●000075●糞虫

○000076○量産型日向
●000076●量産型日向

○000077○？？
●000077●？？

○000078○「よう、また来てみた」
●000078●「よう、また来てみた」

○000079○勝負を挑む
●000079●勝負を挑む

○000080○特訓を眺める
●000080●特訓を眺める

○000081○selbtn : 
●000081●selbtn : 

○000082○音無
●000082●音無

○000083○クソ坊主
●000083●クソ坊主

○000084○代理人
●000084●代理人

○000085○微妙すぎるイケメン
●000085●微妙すぎるイケメン

○000086○ロリコン
●000086●ロリコン

○000087○メガネ仲間
●000087●メガネ仲間

○000088○暗算日本記録保持者
●000088●暗算日本記録保持者

○000089○通り魔
●000089●通り魔

○000090○記憶ナシ男
●000090●記憶ナシ男

○000091○音速
●000091●音速

○000092○無限
●000092●無限

○000093○エロ侍
●000093●エロ侍

○000094○エロエロ団ナンバー１
●000094●エロエロ団ナンバー１

○000095○ただのエロ少年
●000095●ただのエロ少年

○000096○ユリブサイク
●000096●ユリブサイク

○000097○ドピュッシー
●000097●ドピュッシー

○000098○アメリカンエロドッグ
●000098●アメリカンエロドッグ

○000099○ゼウス
●000099●ゼウス

○000100○日向markⅡ
●000100●日向markⅡ

○000101○糞虫
●000101●糞虫

○000102○量産型日向
●000102●量産型日向

○000103○？？
●000103●？？

○000104○「手合わせをたのむ」
●000104●「手合わせをたのむ」

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○nothing
●000109●nothing

○000110○野田
●000110●野田

○000111○男Ｆ
●000111●男Ｆ

○000112○イケパイ
●000112●イケパイ

○000113○男
●000113●男

○000114○？？
●000114●？？

○000115○「ほう」
●000115●「ほう」

○000116○音無
●000116●音無

○000117○クソ坊主
●000117●クソ坊主

○000118○代理人
●000118●代理人

○000119○微妙すぎるイケメン
●000119●微妙すぎるイケメン

○000120○ロリコン
●000120●ロリコン

○000121○メガネ仲間
●000121●メガネ仲間

○000122○暗算日本記録保持者
●000122●暗算日本記録保持者

○000123○通り魔
●000123●通り魔

○000124○記憶ナシ男
●000124●記憶ナシ男

○000125○音速
●000125●音速

○000126○無限
●000126●無限

○000127○エロ侍
●000127●エロ侍

○000128○エロエロ団ナンバー１
●000128●エロエロ団ナンバー１

○000129○ただのエロ少年
●000129●ただのエロ少年

○000130○ユリブサイク
●000130●ユリブサイク

○000131○ドピュッシー
●000131●ドピュッシー

○000132○アメリカンエロドッグ
●000132●アメリカンエロドッグ

○000133○ゼウス
●000133●ゼウス

○000134○日向markⅡ
●000134●日向markⅡ

○000135○糞虫
●000135●糞虫

○000136○量産型日向
●000136●量産型日向

○000137○？？
●000137●？？

○000138○「自分の力量を確かめたいんだ」
●000138●「自分の力量を確かめたいんだ」

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○nothing
●000142●nothing

○000143○nothing
●000143●nothing

○000144○野田
●000144●野田

○000145○男Ｆ
●000145●男Ｆ

○000146○イケパイ
●000146●イケパイ

○000147○男
●000147●男

○000148○？？
●000148●？？

○000149○「そうか…なら準備をしよう」
●000149●「そうか…なら準備をしよう」

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○nothing
●000154●nothing

○000155○野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。
●000155●野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○nothing
●000160●nothing

○000161○野田
●000161●野田

○000162○男Ｆ
●000162●男Ｆ

○000163○イケパイ
●000163●イケパイ

○000164○男
●000164●男

○000165○？？
●000165●？？

○000166○「ほらっ、これらから得物を選べ」
●000166●「ほらっ、これらから得物を選べ」

○000167○巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。
●000167●巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○野田
●000173●野田

○000174○男Ｆ
●000174●男Ｆ

○000175○イケパイ
●000175●イケパイ

○000176○男
●000176●男

○000177○？？
●000177●？？

○000178○「モーニングスター、スピア、レイピア、日本刀」
●000178●「モーニングスター、スピア、レイピア、日本刀」

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○nothing
●000181●nothing

○000182○nothing
●000182●nothing

○000183○nothing
●000183●nothing

○000184○野田
●000184●野田

○000185○男Ｆ
●000185●男Ｆ

○000186○イケパイ
●000186●イケパイ

○000187○男
●000187●男

○000188○？？
●000188●？？

○000189○「自信があるなら、二刀流でも構わない」
●000189●「自信があるなら、二刀流でも構わない」

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○nothing
●000194●nothing

○000195○nothing
●000195●nothing

○000196○なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。
●000196●なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。

○000197○この中から選ぶとしたら、日本刀しかなかった。
●000197●この中から選ぶとしたら、日本刀しかなかった。

○000198○実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。
●000198●実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。

○000199○音無
●000199●音無

○000200○クソ坊主
●000200●クソ坊主

○000201○代理人
●000201●代理人

○000202○微妙すぎるイケメン
●000202●微妙すぎるイケメン

○000203○ロリコン
●000203●ロリコン

○000204○メガネ仲間
●000204●メガネ仲間

○000205○暗算日本記録保持者
●000205●暗算日本記録保持者

○000206○通り魔
●000206●通り魔

○000207○記憶ナシ男
●000207●記憶ナシ男

○000208○音速
●000208●音速

○000209○無限
●000209●無限

○000210○エロ侍
●000210●エロ侍

○000211○エロエロ団ナンバー１
●000211●エロエロ団ナンバー１

○000212○ただのエロ少年
●000212●ただのエロ少年

○000213○ユリブサイク
●000213●ユリブサイク

○000214○ドピュッシー
●000214●ドピュッシー

○000215○アメリカンエロドッグ
●000215●アメリカンエロドッグ

○000216○ゼウス
●000216●ゼウス

○000217○日向markⅡ
●000217●日向markⅡ

○000218○糞虫
●000218●糞虫

○000219○量産型日向
●000219●量産型日向

○000220○？？
●000220●？？

○000221○「おまえの特訓の姿を見ていていいか？　今後の参考にしたいんだ」
●000221●「おまえの特訓の姿を見ていていいか？　今後の参考にしたいんだ」

○000222○nothing
●000222●nothing

○000223○nothing
●000223●nothing

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○野田
●000227●野田

○000228○男Ｆ
●000228●男Ｆ

○000229○イケパイ
●000229●イケパイ

○000230○男
●000230●男

○000231○？？
●000231●？？

○000232○「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」
●000232●「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」

○000233○音無
●000233●音無

○000234○クソ坊主
●000234●クソ坊主

○000235○代理人
●000235●代理人

○000236○微妙すぎるイケメン
●000236●微妙すぎるイケメン

○000237○ロリコン
●000237●ロリコン

○000238○メガネ仲間
●000238●メガネ仲間

○000239○暗算日本記録保持者
●000239●暗算日本記録保持者

○000240○通り魔
●000240●通り魔

○000241○記憶ナシ男
●000241●記憶ナシ男

○000242○音速
●000242●音速

○000243○無限
●000243●無限

○000244○エロ侍
●000244●エロ侍

○000245○エロエロ団ナンバー１
●000245●エロエロ団ナンバー１

○000246○ただのエロ少年
●000246●ただのエロ少年

○000247○ユリブサイク
●000247●ユリブサイク

○000248○ドピュッシー
●000248●ドピュッシー

○000249○アメリカンエロドッグ
●000249●アメリカンエロドッグ

○000250○ゼウス
●000250●ゼウス

○000251○日向markⅡ
●000251●日向markⅡ

○000252○糞虫
●000252●糞虫

○000253○量産型日向
●000253●量産型日向

○000254○？？
●000254●？？

○000255○「ああ、ありがとう」
●000255●「ああ、ありがとう」

○000256○se_kazekiri3
●000256●se_kazekiri3

○000257○しばらくハルバートを振るい続ける野田を見ていた。
●000257●しばらくハルバートを振るい続ける野田を見ていた。

○000258○切っ先の軌跡や、突きの正確さ…どれをとっても、高度で真似できそうにない。
●000258●切っ先の軌跡や、突きの正確さ…どれをとっても、高度で真似できそうにない。

○000259○音無
●000259●音無

○000260○クソ坊主
●000260●クソ坊主

○000261○代理人
●000261●代理人

○000262○微妙すぎるイケメン
●000262●微妙すぎるイケメン

○000263○ロリコン
●000263●ロリコン

○000264○メガネ仲間
●000264●メガネ仲間

○000265○暗算日本記録保持者
●000265●暗算日本記録保持者

○000266○通り魔
●000266●通り魔

○000267○記憶ナシ男
●000267●記憶ナシ男

○000268○音速
●000268●音速

○000269○無限
●000269●無限

○000270○エロ侍
●000270●エロ侍

○000271○エロエロ団ナンバー１
●000271●エロエロ団ナンバー１

○000272○ただのエロ少年
●000272●ただのエロ少年

○000273○ユリブサイク
●000273●ユリブサイク

○000274○ドピュッシー
●000274●ドピュッシー

○000275○アメリカンエロドッグ
●000275●アメリカンエロドッグ

○000276○ゼウス
●000276●ゼウス

○000277○日向markⅡ
●000277●日向markⅡ

○000278○糞虫
●000278●糞虫

○000279○量産型日向
●000279●量産型日向

○000280○？？
●000280●？？

○000281○（参考にしたかったけど、今の俺には無理だ…）
●000281●（参考にしたかったけど、今の俺には無理だ…）

○000282○現実に少し落ち込みつつ、そっと川原を後にした。
●000282●現実に少し落ち込みつつ、そっと川原を後にした。

○000283○上着を脱ぎ捨てる
●000283●上着を脱ぎ捨てる

○000284○このままでリベンジする
●000284●このままでリベンジする

○000285○selbtn : 
●000285●selbtn : 

○000286○音無
●000286●音無

○000287○クソ坊主
●000287●クソ坊主

○000288○代理人
●000288●代理人

○000289○微妙すぎるイケメン
●000289●微妙すぎるイケメン

○000290○ロリコン
●000290●ロリコン

○000291○メガネ仲間
●000291●メガネ仲間

○000292○暗算日本記録保持者
●000292●暗算日本記録保持者

○000293○通り魔
●000293●通り魔

○000294○記憶ナシ男
●000294●記憶ナシ男

○000295○音速
●000295●音速

○000296○無限
●000296●無限

○000297○エロ侍
●000297●エロ侍

○000298○エロエロ団ナンバー１
●000298●エロエロ団ナンバー１

○000299○ただのエロ少年
●000299●ただのエロ少年

○000300○ユリブサイク
●000300●ユリブサイク

○000301○ドピュッシー
●000301●ドピュッシー

○000302○アメリカンエロドッグ
●000302●アメリカンエロドッグ

○000303○ゼウス
●000303●ゼウス

○000304○日向markⅡ
●000304●日向markⅡ

○000305○糞虫
●000305●糞虫

○000306○量産型日向
●000306●量産型日向

○000307○？？
●000307●？？

○000308○「ちょっと待て」
●000308●「ちょっと待て」

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○nothing
●000313●nothing

○000314○nothing
●000314●nothing

○000315○俺は上着を脱ぎ捨て、上半身裸になる。
●000315●俺は上着を脱ぎ捨て、上半身裸になる。

○000316○野田に倣って、俺も上着を脱ぎ捨てる。
●000316●野田に倣って、俺も上着を脱ぎ捨てる。

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○音無
●000322●音無

○000323○クソ坊主
●000323●クソ坊主

○000324○代理人
●000324●代理人

○000325○微妙すぎるイケメン
●000325●微妙すぎるイケメン

○000326○ロリコン
●000326●ロリコン

○000327○メガネ仲間
●000327●メガネ仲間

○000328○暗算日本記録保持者
●000328●暗算日本記録保持者

○000329○通り魔
●000329●通り魔

○000330○記憶ナシ男
●000330●記憶ナシ男

○000331○音速
●000331●音速

○000332○無限
●000332●無限

○000333○エロ侍
●000333●エロ侍

○000334○エロエロ団ナンバー１
●000334●エロエロ団ナンバー１

○000335○ただのエロ少年
●000335●ただのエロ少年

○000336○ユリブサイク
●000336●ユリブサイク

○000337○ドピュッシー
●000337●ドピュッシー

○000338○アメリカンエロドッグ
●000338●アメリカンエロドッグ

○000339○ゼウス
●000339●ゼウス

○000340○日向markⅡ
●000340●日向markⅡ

○000341○糞虫
●000341●糞虫

○000342○量産型日向
●000342●量産型日向

○000343○？？
●000343●？？

○000344○「よし、こい！」
●000344●「よし、こい！」

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○もちろん無謀だった。勝てるはずがなかった。
●000351●もちろん無謀だった。勝てるはずがなかった。

○000352○口から吐血する…。
●000352●口から吐血する…。

○000353○また内臓までやられたか…。
●000353●また内臓までやられたか…。

○000354○どうやら内臓までやられているらしい…。
●000354●どうやら内臓までやられているらしい…。

○000355○よろめきながら、この場を立ち去った…。
●000355●よろめきながら、この場を立ち去った…。

○000356○dummy
●000356●dummy

○000357○bg_kuro
●000357●bg_kuro

○000358○ep04_bg022
●000358●ep04_bg022

○000359○m121
●000359●m121

○000360○nd0205
●000360●nd0205

○000361○nd0305
●000361●nd0305

○000362○nd0301
●000362●nd0301

○000363○sys_bk_selline00
●000363●sys_bk_selline00

○000364○m121
●000364●m121

○000365○nd0304
●000365●nd0304

○000366○nd0305
●000366●nd0305

○000367○bg_kuro
●000367●bg_kuro

○000368○nd0101
●000368●nd0101

○000369○nd0209
●000369●nd0209

○000370○nd0201_02
●000370●nd0201_02

○000371○nd0202
●000371●nd0202

○000372○nd0308
●000372●nd0308

○000373○ep04_bg047
●000373●ep04_bg047

○000374○sys_bk_selline00
●000374●sys_bk_selline00

○000375○nd0305_01
●000375●nd0305_01

○000376○bs3_nd0505_01
●000376●bs3_nd0505_01

○000377○bs3_nd0404_05
●000377●bs3_nd0404_05

○000378○bg_kuro
●000378●bg_kuro

