○000000○se_kazekiri3
●000000●se_kazekiri3

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○野田
●000006●野田

○000007○男Ｆ
●000007●男Ｆ

○000008○イケパイ
●000008●イケパイ

○000009○男
●000009●男

○000010○？？
●000010●？？

○000011○「はいっ！　はいっ！　はいっ！　せやあああぁぁーーー！！」
●000011●「はいっ！　はいっ！　はいっ！　せやあああぁぁーーー！！」

○000012○野田が上半身裸で、ハルバートを片手で振り続けている。
●000012●野田が上半身裸で、ハルバートを片手で振り続けている。

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○nothing
●000016●nothing

○000017○nothing
●000017●nothing

○000018○野田
●000018●野田

○000019○男Ｆ
●000019●男Ｆ

○000020○イケパイ
●000020●イケパイ

○000021○男
●000021●男

○000022○？？
●000022●？？

○000023○「ん？」
●000023●「ん？」

○000024○現れた俺に気づく。
●000024●現れた俺に気づく。

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○野田
●000030●野田

○000031○男Ｆ
●000031●男Ｆ

○000032○イケパイ
●000032●イケパイ

○000033○男
●000033●男

○000034○？？
●000034●？？

○000035○「お前か…なんの用だ」
●000035●「お前か…なんの用だ」

○000036○一緒に訓練をしたい
●000036●一緒に訓練をしたい

○000037○気まぐれ
●000037●気まぐれ

○000038○selbtn : 
●000038●selbtn : 

○000039○音無
●000039●音無

○000040○クソ坊主
●000040●クソ坊主

○000041○代理人
●000041●代理人

○000042○微妙すぎるイケメン
●000042●微妙すぎるイケメン

○000043○ロリコン
●000043●ロリコン

○000044○メガネ仲間
●000044●メガネ仲間

○000045○暗算日本記録保持者
●000045●暗算日本記録保持者

○000046○通り魔
●000046●通り魔

○000047○記憶ナシ男
●000047●記憶ナシ男

○000048○音速
●000048●音速

○000049○無限
●000049●無限

○000050○エロ侍
●000050●エロ侍

○000051○エロエロ団ナンバー１
●000051●エロエロ団ナンバー１

○000052○ただのエロ少年
●000052●ただのエロ少年

○000053○ユリブサイク
●000053●ユリブサイク

○000054○ドピュッシー
●000054●ドピュッシー

○000055○アメリカンエロドッグ
●000055●アメリカンエロドッグ

○000056○ゼウス
●000056●ゼウス

○000057○日向markⅡ
●000057●日向markⅡ

○000058○糞虫
●000058●糞虫

○000059○量産型日向
●000059●量産型日向

○000060○？？
●000060●？？

○000061○「一緒に訓練をしたい」
●000061●「一緒に訓練をしたい」

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○野田
●000067●野田

○000068○男Ｆ
●000068●男Ｆ

○000069○イケパイ
●000069●イケパイ

○000070○男
●000070●男

○000071○？？
●000071●？？

○000072○「はぁ？　なぜお前なんかと」
●000072●「はぁ？　なぜお前なんかと」

○000073○音無
●000073●音無

○000074○クソ坊主
●000074●クソ坊主

○000075○代理人
●000075●代理人

○000076○微妙すぎるイケメン
●000076●微妙すぎるイケメン

○000077○ロリコン
●000077●ロリコン

○000078○メガネ仲間
●000078●メガネ仲間

○000079○暗算日本記録保持者
●000079●暗算日本記録保持者

○000080○通り魔
●000080●通り魔

○000081○記憶ナシ男
●000081●記憶ナシ男

○000082○音速
●000082●音速

○000083○無限
●000083●無限

○000084○エロ侍
●000084●エロ侍

○000085○エロエロ団ナンバー１
●000085●エロエロ団ナンバー１

○000086○ただのエロ少年
●000086●ただのエロ少年

○000087○ユリブサイク
●000087●ユリブサイク

○000088○ドピュッシー
●000088●ドピュッシー

○000089○アメリカンエロドッグ
●000089●アメリカンエロドッグ

○000090○ゼウス
●000090●ゼウス

○000091○日向markⅡ
●000091●日向markⅡ

○000092○糞虫
●000092●糞虫

○000093○量産型日向
●000093●量産型日向

○000094○？？
●000094●？？

○000095○「天使相手には銃撃戦がメインだってのはわかったけど、何をするにしても基礎体力は必要だろ？」
●000095●「天使相手には銃撃戦がメインだってのはわかったけど、何をするにしても基礎体力は必要だろ？」

○000096○音無
●000096●音無

○000097○クソ坊主
●000097●クソ坊主

○000098○代理人
●000098●代理人

○000099○微妙すぎるイケメン
●000099●微妙すぎるイケメン

○000100○ロリコン
●000100●ロリコン

○000101○メガネ仲間
●000101●メガネ仲間

○000102○暗算日本記録保持者
●000102●暗算日本記録保持者

○000103○通り魔
●000103●通り魔

○000104○記憶ナシ男
●000104●記憶ナシ男

○000105○音速
●000105●音速

○000106○無限
●000106●無限

○000107○エロ侍
●000107●エロ侍

○000108○エロエロ団ナンバー１
●000108●エロエロ団ナンバー１

○000109○ただのエロ少年
●000109●ただのエロ少年

○000110○ユリブサイク
●000110●ユリブサイク

○000111○ドピュッシー
●000111●ドピュッシー

○000112○アメリカンエロドッグ
●000112●アメリカンエロドッグ

○000113○ゼウス
●000113●ゼウス

○000114○日向markⅡ
●000114●日向markⅡ

○000115○糞虫
●000115●糞虫

○000116○量産型日向
●000116●量産型日向

○000117○？？
●000117●？？

○000118○「俺にはその基礎体力ってやつが足りないみたいだからな」
●000118●「俺にはその基礎体力ってやつが足りないみたいだからな」

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○野田
●000124●野田

○000125○男Ｆ
●000125●男Ｆ

○000126○イケパイ
●000126●イケパイ

○000127○男
●000127●男

○000128○？？
●000128●？？

○000129○「確かに、俺には体力はある」
●000129●「確かに、俺には体力はある」

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○野田
●000135●野田

○000136○男Ｆ
●000136●男Ｆ

○000137○イケパイ
●000137●イケパイ

○000138○男
●000138●男

○000139○？？
●000139●？？

○000140○「だが、なぜお前と一緒に汗をかかなくてはならないんだ」
●000140●「だが、なぜお前と一緒に汗をかかなくてはならないんだ」

○000141○音無
●000141●音無

○000142○クソ坊主
●000142●クソ坊主

○000143○代理人
●000143●代理人

○000144○微妙すぎるイケメン
●000144●微妙すぎるイケメン

○000145○ロリコン
●000145●ロリコン

○000146○メガネ仲間
●000146●メガネ仲間

○000147○暗算日本記録保持者
●000147●暗算日本記録保持者

○000148○通り魔
●000148●通り魔

○000149○記憶ナシ男
●000149●記憶ナシ男

○000150○音速
●000150●音速

○000151○無限
●000151●無限

○000152○エロ侍
●000152●エロ侍

○000153○エロエロ団ナンバー１
●000153●エロエロ団ナンバー１

○000154○ただのエロ少年
●000154●ただのエロ少年

○000155○ユリブサイク
●000155●ユリブサイク

○000156○ドピュッシー
●000156●ドピュッシー

○000157○アメリカンエロドッグ
●000157●アメリカンエロドッグ

○000158○ゼウス
●000158●ゼウス

○000159○日向markⅡ
●000159●日向markⅡ

○000160○糞虫
●000160●糞虫

○000161○量産型日向
●000161●量産型日向

○000162○？？
●000162●？？

○000163○「いいじゃないか」
●000163●「いいじゃないか」

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○nothing
●000166●nothing

○000167○nothing
●000167●nothing

○000168○nothing
●000168●nothing

○000169○野田
●000169●野田

○000170○男Ｆ
●000170●男Ｆ

○000171○イケパイ
●000171●イケパイ

○000172○男
●000172●男

○000173○？？
●000173●？？

○000174○「よく、あれだけ体を刻みつけられた相手に、言えるな…」
●000174●「よく、あれだけ体を刻みつけられた相手に、言えるな…」

○000175○音無
●000175●音無

○000176○クソ坊主
●000176●クソ坊主

○000177○代理人
●000177●代理人

○000178○微妙すぎるイケメン
●000178●微妙すぎるイケメン

○000179○ロリコン
●000179●ロリコン

○000180○メガネ仲間
●000180●メガネ仲間

○000181○暗算日本記録保持者
●000181●暗算日本記録保持者

○000182○通り魔
●000182●通り魔

○000183○記憶ナシ男
●000183●記憶ナシ男

○000184○音速
●000184●音速

○000185○無限
●000185●無限

○000186○エロ侍
●000186●エロ侍

○000187○エロエロ団ナンバー１
●000187●エロエロ団ナンバー１

○000188○ただのエロ少年
●000188●ただのエロ少年

○000189○ユリブサイク
●000189●ユリブサイク

○000190○ドピュッシー
●000190●ドピュッシー

○000191○アメリカンエロドッグ
●000191●アメリカンエロドッグ

○000192○ゼウス
●000192●ゼウス

○000193○日向markⅡ
●000193●日向markⅡ

○000194○糞虫
●000194●糞虫

○000195○量産型日向
●000195●量産型日向

○000196○？？
●000196●？？

○000197○「で、どうなんだ？」
●000197●「で、どうなんだ？」

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○野田
●000203●野田

○000204○男Ｆ
●000204●男Ｆ

○000205○イケパイ
●000205●イケパイ

○000206○男
●000206●男

○000207○？？
●000207●？？

○000208○「…対戦なら受け付けるが」
●000208●「…対戦なら受け付けるが」

○000209○挑む
●000209●挑む

○000210○やめておく
●000210●やめておく

○000211○selbtn : 
●000211●selbtn : 

○000212○音無
●000212●音無

○000213○クソ坊主
●000213●クソ坊主

○000214○代理人
●000214●代理人

○000215○微妙すぎるイケメン
●000215●微妙すぎるイケメン

○000216○ロリコン
●000216●ロリコン

○000217○メガネ仲間
●000217●メガネ仲間

○000218○暗算日本記録保持者
●000218●暗算日本記録保持者

○000219○通り魔
●000219●通り魔

○000220○記憶ナシ男
●000220●記憶ナシ男

○000221○音速
●000221●音速

○000222○無限
●000222●無限

○000223○エロ侍
●000223●エロ侍

○000224○エロエロ団ナンバー１
●000224●エロエロ団ナンバー１

○000225○ただのエロ少年
●000225●ただのエロ少年

○000226○ユリブサイク
●000226●ユリブサイク

○000227○ドピュッシー
●000227●ドピュッシー

○000228○アメリカンエロドッグ
●000228●アメリカンエロドッグ

○000229○ゼウス
●000229●ゼウス

○000230○日向markⅡ
●000230●日向markⅡ

○000231○糞虫
●000231●糞虫

○000232○量産型日向
●000232●量産型日向

○000233○？？
●000233●？？

○000234○「受ける」
●000234●「受ける」

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○nothing
●000239●nothing

○000240○野田
●000240●野田

○000241○男Ｆ
●000241●男Ｆ

○000242○イケパイ
●000242●イケパイ

○000243○男
●000243●男

○000244○？？
●000244●？？

○000245○「そうか…なら準備をしよう」
●000245●「そうか…なら準備をしよう」

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○nothing
●000248●nothing

○000249○nothing
●000249●nothing

○000250○nothing
●000250●nothing

○000251○野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。
●000251●野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○野田
●000257●野田

○000258○男Ｆ
●000258●男Ｆ

○000259○イケパイ
●000259●イケパイ

○000260○男
●000260●男

○000261○？？
●000261●？？

○000262○「ほらっ、これらから得物を選べ」
●000262●「ほらっ、これらから得物を選べ」

○000263○巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。
●000263●巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○野田
●000269●野田

○000270○男Ｆ
●000270●男Ｆ

○000271○イケパイ
●000271●イケパイ

○000272○男
●000272●男

○000273○？？
●000273●？？

○000274○「モーニングスター、スピア、レイピア、日本刀」
●000274●「モーニングスター、スピア、レイピア、日本刀」

○000275○nothing
●000275●nothing

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○野田
●000280●野田

○000281○男Ｆ
●000281●男Ｆ

○000282○イケパイ
●000282●イケパイ

○000283○男
●000283●男

○000284○？？
●000284●？？

○000285○「自信があるなら、二刀流でも構わない」
●000285●「自信があるなら、二刀流でも構わない」

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。
●000292●なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。

○000293○この中から選ぶとしたら、日本刀しかなかった。
●000293●この中から選ぶとしたら、日本刀しかなかった。

○000294○実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。
●000294●実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○野田
●000300●野田

○000301○男Ｆ
●000301●男Ｆ

○000302○イケパイ
●000302●イケパイ

○000303○男
●000303●男

○000304○？？
●000304●？？

○000305○「よし、じゃ、手合わせだ、いくぞ！」
●000305●「よし、じゃ、手合わせだ、いくぞ！」

○000306○音無
●000306●音無

○000307○クソ坊主
●000307●クソ坊主

○000308○代理人
●000308●代理人

○000309○微妙すぎるイケメン
●000309●微妙すぎるイケメン

○000310○ロリコン
●000310●ロリコン

○000311○メガネ仲間
●000311●メガネ仲間

○000312○暗算日本記録保持者
●000312●暗算日本記録保持者

○000313○通り魔
●000313●通り魔

○000314○記憶ナシ男
●000314●記憶ナシ男

○000315○音速
●000315●音速

○000316○無限
●000316●無限

○000317○エロ侍
●000317●エロ侍

○000318○エロエロ団ナンバー１
●000318●エロエロ団ナンバー１

○000319○ただのエロ少年
●000319●ただのエロ少年

○000320○ユリブサイク
●000320●ユリブサイク

○000321○ドピュッシー
●000321●ドピュッシー

○000322○アメリカンエロドッグ
●000322●アメリカンエロドッグ

○000323○ゼウス
●000323●ゼウス

○000324○日向markⅡ
●000324●日向markⅡ

○000325○糞虫
●000325●糞虫

○000326○量産型日向
●000326●量産型日向

○000327○？？
●000327●？？

○000328○「ああ…」
●000328●「ああ…」

○000329○握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。
●000329●握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。

○000330○もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。
●000330●もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。

○000331○音無
●000331●音無

○000332○クソ坊主
●000332●クソ坊主

○000333○代理人
●000333●代理人

○000334○微妙すぎるイケメン
●000334●微妙すぎるイケメン

○000335○ロリコン
●000335●ロリコン

○000336○メガネ仲間
●000336●メガネ仲間

○000337○暗算日本記録保持者
●000337●暗算日本記録保持者

○000338○通り魔
●000338●通り魔

○000339○記憶ナシ男
●000339●記憶ナシ男

○000340○音速
●000340●音速

○000341○無限
●000341●無限

○000342○エロ侍
●000342●エロ侍

○000343○エロエロ団ナンバー１
●000343●エロエロ団ナンバー１

○000344○ただのエロ少年
●000344●ただのエロ少年

○000345○ユリブサイク
●000345●ユリブサイク

○000346○ドピュッシー
●000346●ドピュッシー

○000347○アメリカンエロドッグ
●000347●アメリカンエロドッグ

○000348○ゼウス
●000348●ゼウス

○000349○日向markⅡ
●000349●日向markⅡ

○000350○糞虫
●000350●糞虫

○000351○量産型日向
●000351●量産型日向

○000352○？？
●000352●？？

○000353○（これ以上、死ぬほど痛いのは勘弁だぜ…）
●000353●（これ以上、死ぬほど痛いのは勘弁だぜ…）

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○nothing
●000356●nothing

○000357○nothing
●000357●nothing

○000358○nothing
●000358●nothing

○000359○nothing
●000359●nothing

○000360○武器の扱いの差は歴然だった。まったく歯が立たない。
●000360●武器の扱いの差は歴然だった。まったく歯が立たない。

○000361○腹を鋒で貫かれ、地面に突っ伏すことに。
●000361●腹を鋒で貫かれ、地面に突っ伏すことに。

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○野田
●000367●野田

○000368○男Ｆ
●000368●男Ｆ

○000369○イケパイ
●000369●イケパイ

○000370○男
●000370●男

○000371○？？
●000371●？？

○000372○「ふ…しばらく療養しておくことだな」
●000372●「ふ…しばらく療養しておくことだな」

○000373○nothing
●000373●nothing

○000374○nothing
●000374●nothing

○000375○nothing
●000375●nothing

○000376○nothing
●000376●nothing

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○se_wave_axe
●000379●se_wave_axe

○000380○野田はひとりハルバートを振るい、訓練を再開する。
●000380●野田はひとりハルバートを振るい、訓練を再開する。

○000381○意識が戻ると、もう野田はいなくなっていた。
●000381●意識が戻ると、もう野田はいなくなっていた。

○000382○起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。
●000382●起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。

○000383○意識が戻ると、もう野田はいなくなっていた。
●000383●意識が戻ると、もう野田はいなくなっていた。

○000384○起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。
●000384●起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。

○000385○音無
●000385●音無

○000386○クソ坊主
●000386●クソ坊主

○000387○代理人
●000387●代理人

○000388○微妙すぎるイケメン
●000388●微妙すぎるイケメン

○000389○ロリコン
●000389●ロリコン

○000390○メガネ仲間
●000390●メガネ仲間

○000391○暗算日本記録保持者
●000391●暗算日本記録保持者

○000392○通り魔
●000392●通り魔

○000393○記憶ナシ男
●000393●記憶ナシ男

○000394○音速
●000394●音速

○000395○無限
●000395●無限

○000396○エロ侍
●000396●エロ侍

○000397○エロエロ団ナンバー１
●000397●エロエロ団ナンバー１

○000398○ただのエロ少年
●000398●ただのエロ少年

○000399○ユリブサイク
●000399●ユリブサイク

○000400○ドピュッシー
●000400●ドピュッシー

○000401○アメリカンエロドッグ
●000401●アメリカンエロドッグ

○000402○ゼウス
●000402●ゼウス

○000403○日向markⅡ
●000403●日向markⅡ

○000404○糞虫
●000404●糞虫

○000405○量産型日向
●000405●量産型日向

○000406○？？
●000406●？？

○000407○「いや、お前と対戦するには、俺はあまりに未熟だ…」
●000407●「いや、お前と対戦するには、俺はあまりに未熟だ…」

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○野田
●000413●野田

○000414○男Ｆ
●000414●男Ｆ

○000415○イケパイ
●000415●イケパイ

○000416○男
●000416●男

○000417○？？
●000417●？？

○000418○「まったくだ。新入りはまず、自己鍛錬に徹しろ」
●000418●「まったくだ。新入りはまず、自己鍛錬に徹しろ」

○000419○音無
●000419●音無

○000420○クソ坊主
●000420●クソ坊主

○000421○代理人
●000421●代理人

○000422○微妙すぎるイケメン
●000422●微妙すぎるイケメン

○000423○ロリコン
●000423●ロリコン

○000424○メガネ仲間
●000424●メガネ仲間

○000425○暗算日本記録保持者
●000425●暗算日本記録保持者

○000426○通り魔
●000426●通り魔

○000427○記憶ナシ男
●000427●記憶ナシ男

○000428○音速
●000428●音速

○000429○無限
●000429●無限

○000430○エロ侍
●000430●エロ侍

○000431○エロエロ団ナンバー１
●000431●エロエロ団ナンバー１

○000432○ただのエロ少年
●000432●ただのエロ少年

○000433○ユリブサイク
●000433●ユリブサイク

○000434○ドピュッシー
●000434●ドピュッシー

○000435○アメリカンエロドッグ
●000435●アメリカンエロドッグ

○000436○ゼウス
●000436●ゼウス

○000437○日向markⅡ
●000437●日向markⅡ

○000438○糞虫
●000438●糞虫

○000439○量産型日向
●000439●量産型日向

○000440○？？
●000440●？？

○000441○「ああ…」
●000441●「ああ…」

○000442○野田の邪魔をしないよう、もう近寄らない方がいいだろう。
●000442●野田の邪魔をしないよう、もう近寄らない方がいいだろう。

○000443○俺は大人しくその場を去った。
●000443●俺は大人しくその場を去った。

○000444○音無
●000444●音無

○000445○クソ坊主
●000445●クソ坊主

○000446○代理人
●000446●代理人

○000447○微妙すぎるイケメン
●000447●微妙すぎるイケメン

○000448○ロリコン
●000448●ロリコン

○000449○メガネ仲間
●000449●メガネ仲間

○000450○暗算日本記録保持者
●000450●暗算日本記録保持者

○000451○通り魔
●000451●通り魔

○000452○記憶ナシ男
●000452●記憶ナシ男

○000453○音速
●000453●音速

○000454○無限
●000454●無限

○000455○エロ侍
●000455●エロ侍

○000456○エロエロ団ナンバー１
●000456●エロエロ団ナンバー１

○000457○ただのエロ少年
●000457●ただのエロ少年

○000458○ユリブサイク
●000458●ユリブサイク

○000459○ドピュッシー
●000459●ドピュッシー

○000460○アメリカンエロドッグ
●000460●アメリカンエロドッグ

○000461○ゼウス
●000461●ゼウス

○000462○日向markⅡ
●000462●日向markⅡ

○000463○糞虫
●000463●糞虫

○000464○量産型日向
●000464●量産型日向

○000465○？？
●000465●？？

○000466○「気まぐれだ」
●000466●「気まぐれだ」

○000467○nothing
●000467●nothing

○000468○nothing
●000468●nothing

○000469○nothing
●000469●nothing

○000470○nothing
●000470●nothing

○000471○nothing
●000471●nothing

○000472○野田
●000472●野田

○000473○男Ｆ
●000473●男Ｆ

○000474○イケパイ
●000474●イケパイ

○000475○男
●000475●男

○000476○？？
●000476●？？

○000477○「なら邪魔だ。誰かが居ると気が散る」
●000477●「なら邪魔だ。誰かが居ると気が散る」

○000478○音無
●000478●音無

○000479○クソ坊主
●000479●クソ坊主

○000480○代理人
●000480●代理人

○000481○微妙すぎるイケメン
●000481●微妙すぎるイケメン

○000482○ロリコン
●000482●ロリコン

○000483○メガネ仲間
●000483●メガネ仲間

○000484○暗算日本記録保持者
●000484●暗算日本記録保持者

○000485○通り魔
●000485●通り魔

○000486○記憶ナシ男
●000486●記憶ナシ男

○000487○音速
●000487●音速

○000488○無限
●000488●無限

○000489○エロ侍
●000489●エロ侍

○000490○エロエロ団ナンバー１
●000490●エロエロ団ナンバー１

○000491○ただのエロ少年
●000491●ただのエロ少年

○000492○ユリブサイク
●000492●ユリブサイク

○000493○ドピュッシー
●000493●ドピュッシー

○000494○アメリカンエロドッグ
●000494●アメリカンエロドッグ

○000495○ゼウス
●000495●ゼウス

○000496○日向markⅡ
●000496●日向markⅡ

○000497○糞虫
●000497●糞虫

○000498○量産型日向
●000498●量産型日向

○000499○？？
●000499●？？

○000500○「でも、作戦中は、常に誰かが居るはずだろ？」
●000500●「でも、作戦中は、常に誰かが居るはずだろ？」

○000501○nothing
●000501●nothing

○000502○nothing
●000502●nothing

○000503○nothing
●000503●nothing

○000504○nothing
●000504●nothing

○000505○nothing
●000505●nothing

○000506○野田
●000506●野田

○000507○男Ｆ
●000507●男Ｆ

○000508○イケパイ
●000508●イケパイ

○000509○男
●000509●男

○000510○？？
●000510●？？

○000511○「…確かにそうだな」
●000511●「…確かにそうだな」

○000512○nothing
●000512●nothing

○000513○nothing
●000513●nothing

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○野田
●000517●野田

○000518○男Ｆ
●000518●男Ｆ

○000519○イケパイ
●000519●イケパイ

○000520○男
●000520●男

○000521○？？
●000521●？？

○000522○「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」
●000522●「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」

○000523○音無
●000523●音無

○000524○クソ坊主
●000524●クソ坊主

○000525○代理人
●000525●代理人

○000526○微妙すぎるイケメン
●000526●微妙すぎるイケメン

○000527○ロリコン
●000527●ロリコン

○000528○メガネ仲間
●000528●メガネ仲間

○000529○暗算日本記録保持者
●000529●暗算日本記録保持者

○000530○通り魔
●000530●通り魔

○000531○記憶ナシ男
●000531●記憶ナシ男

○000532○音速
●000532●音速

○000533○無限
●000533●無限

○000534○エロ侍
●000534●エロ侍

○000535○エロエロ団ナンバー１
●000535●エロエロ団ナンバー１

○000536○ただのエロ少年
●000536●ただのエロ少年

○000537○ユリブサイク
●000537●ユリブサイク

○000538○ドピュッシー
●000538●ドピュッシー

○000539○アメリカンエロドッグ
●000539●アメリカンエロドッグ

○000540○ゼウス
●000540●ゼウス

○000541○日向markⅡ
●000541●日向markⅡ

○000542○糞虫
●000542●糞虫

○000543○量産型日向
●000543●量産型日向

○000544○？？
●000544●？？

○000545○「ああ、そうさせてもらうよ」
●000545●「ああ、そうさせてもらうよ」

○000546○se_kazekiri3
●000546●se_kazekiri3

○000547○しばらくハルバートを振るい続ける野田を見る。
●000547●しばらくハルバートを振るい続ける野田を見る。

○000548○nothing
●000548●nothing

○000549○nothing
●000549●nothing

○000550○nothing
●000550●nothing

○000551○nothing
●000551●nothing

○000552○nothing
●000552●nothing

○000553○nothing
●000553●nothing

○000554○nothing
●000554●nothing

○000555○nothing
●000555●nothing

○000556○nothing
●000556●nothing

○000557○nothing
●000557●nothing

○000558○野田
●000558●野田

○000559○男Ｆ
●000559●男Ｆ

○000560○イケパイ
●000560●イケパイ

○000561○男
●000561●男

○000562○？？
●000562●？？

○000563○「ふぅ…」
●000563●「ふぅ…」

○000564○nothing
●000564●nothing

○000565○nothing
●000565●nothing

○000566○nothing
●000566●nothing

○000567○nothing
●000567●nothing

○000568○nothing
●000568●nothing

○000569○野田
●000569●野田

○000570○男Ｆ
●000570●男Ｆ

○000571○イケパイ
●000571●イケパイ

○000572○男
●000572●男

○000573○？？
●000573●？？

○000574○「今日はここらでお仕舞いだ」
●000574●「今日はここらでお仕舞いだ」

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○nothing
●000578●nothing

○000579○nothing
●000579●nothing

○000580○野田
●000580●野田

○000581○男Ｆ
●000581●男Ｆ

○000582○イケパイ
●000582●イケパイ

○000583○男
●000583●男

○000584○？？
●000584●？？

○000585○「どうした、まだ居たのか」
●000585●「どうした、まだ居たのか」

○000586○感心する
●000586●感心する

○000587○甘いと感じる
●000587●甘いと感じる

○000588○勝負を挑む
●000588●勝負を挑む

○000589○selbtn : 
●000589●selbtn : 

○000590○音無
●000590●音無

○000591○クソ坊主
●000591●クソ坊主

○000592○代理人
●000592●代理人

○000593○微妙すぎるイケメン
●000593●微妙すぎるイケメン

○000594○ロリコン
●000594●ロリコン

○000595○メガネ仲間
●000595●メガネ仲間

○000596○暗算日本記録保持者
●000596●暗算日本記録保持者

○000597○通り魔
●000597●通り魔

○000598○記憶ナシ男
●000598●記憶ナシ男

○000599○音速
●000599●音速

○000600○無限
●000600●無限

○000601○エロ侍
●000601●エロ侍

○000602○エロエロ団ナンバー１
●000602●エロエロ団ナンバー１

○000603○ただのエロ少年
●000603●ただのエロ少年

○000604○ユリブサイク
●000604●ユリブサイク

○000605○ドピュッシー
●000605●ドピュッシー

○000606○アメリカンエロドッグ
●000606●アメリカンエロドッグ

○000607○ゼウス
●000607●ゼウス

○000608○日向markⅡ
●000608●日向markⅡ

○000609○糞虫
●000609●糞虫

○000610○量産型日向
●000610●量産型日向

○000611○？？
●000611●？？

○000612○「ここまで自分を追い込むのか…さすがだな」
●000612●「ここまで自分を追い込むのか…さすがだな」

○000613○nothing
●000613●nothing

○000614○nothing
●000614●nothing

○000615○nothing
●000615●nothing

○000616○nothing
●000616●nothing

○000617○nothing
●000617●nothing

○000618○野田
●000618●野田

○000619○男Ｆ
●000619●男Ｆ

○000620○イケパイ
●000620●イケパイ

○000621○男
●000621●男

○000622○？？
●000622●？？

○000623○「ああ。お前のようにひょろい体のままの奴が幹部入りなんて、ゆりっぺが何を考えてるかまったくわからない…」
●000623●「ああ。お前のようにひょろい体のままの奴が幹部入りなんて、ゆりっぺが何を考えてるかまったくわからない…」

○000624○ゆりの言葉を思い出す。
●000624●ゆりの言葉を思い出す。

○000625○白
●000625●白

○000626○nothing
●000626●nothing

○000627○nothing
●000627●nothing

○000628○nothing
●000628●nothing

○000629○nothing
●000629●nothing

○000630○nothing
●000630●nothing

○000631○音無
●000631●音無

○000632○クソ坊主
●000632●クソ坊主

○000633○代理人
●000633●代理人

○000634○微妙すぎるイケメン
●000634●微妙すぎるイケメン

○000635○ロリコン
●000635●ロリコン

○000636○メガネ仲間
●000636●メガネ仲間

○000637○暗算日本記録保持者
●000637●暗算日本記録保持者

○000638○通り魔
●000638●通り魔

○000639○記憶ナシ男
●000639●記憶ナシ男

○000640○音速
●000640●音速

○000641○無限
●000641●無限

○000642○エロ侍
●000642●エロ侍

○000643○エロエロ団ナンバー１
●000643●エロエロ団ナンバー１

○000644○ただのエロ少年
●000644●ただのエロ少年

○000645○ユリブサイク
●000645●ユリブサイク

○000646○ドピュッシー
●000646●ドピュッシー

○000647○アメリカンエロドッグ
●000647●アメリカンエロドッグ

○000648○ゼウス
●000648●ゼウス

○000649○日向markⅡ
●000649●日向markⅡ

○000650○糞虫
●000650●糞虫

○000651○量産型日向
●000651●量産型日向

○000652○？？
●000652●？？

○000653○「どうしていきなり記憶もない俺が幹部に配属されたんだ？」
●000653●「どうしていきなり記憶もない俺が幹部に配属されたんだ？」

○000654○nothing
●000654●nothing

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○nothing
●000657●nothing

○000658○nothing
●000658●nothing

○000659○ゆり
●000659●ゆり

○000660○女生徒
●000660●女生徒

○000661○？？
●000661●？？

○000662○「勘よ」
●000662●「勘よ」

○000663○音無
●000663●音無

○000664○クソ坊主
●000664●クソ坊主

○000665○代理人
●000665●代理人

○000666○微妙すぎるイケメン
●000666●微妙すぎるイケメン

○000667○ロリコン
●000667●ロリコン

○000668○メガネ仲間
●000668●メガネ仲間

○000669○暗算日本記録保持者
●000669●暗算日本記録保持者

○000670○通り魔
●000670●通り魔

○000671○記憶ナシ男
●000671●記憶ナシ男

○000672○音速
●000672●音速

○000673○無限
●000673●無限

○000674○エロ侍
●000674●エロ侍

○000675○エロエロ団ナンバー１
●000675●エロエロ団ナンバー１

○000676○ただのエロ少年
●000676●ただのエロ少年

○000677○ユリブサイク
●000677●ユリブサイク

○000678○ドピュッシー
●000678●ドピュッシー

○000679○アメリカンエロドッグ
●000679●アメリカンエロドッグ

○000680○ゼウス
●000680●ゼウス

○000681○日向markⅡ
●000681●日向markⅡ

○000682○糞虫
●000682●糞虫

○000683○量産型日向
●000683●量産型日向

○000684○？？
●000684●？？

○000685○「たったそれだけ？」
●000685●「たったそれだけ？」

○000686○nothing
●000686●nothing

○000687○nothing
●000687●nothing

○000688○nothing
●000688●nothing

○000689○nothing
●000689●nothing

○000690○nothing
●000690●nothing

○000691○ゆり
●000691●ゆり

○000692○女生徒
●000692●女生徒

○000693○？？
●000693●？？

○000694○「それだけよ。何か文句ある？」
●000694●「それだけよ。何か文句ある？」

○000695○音無
●000695●音無

○000696○クソ坊主
●000696●クソ坊主

○000697○代理人
●000697●代理人

○000698○微妙すぎるイケメン
●000698●微妙すぎるイケメン

○000699○ロリコン
●000699●ロリコン

○000700○メガネ仲間
●000700●メガネ仲間

○000701○暗算日本記録保持者
●000701●暗算日本記録保持者

○000702○通り魔
●000702●通り魔

○000703○記憶ナシ男
●000703●記憶ナシ男

○000704○音速
●000704●音速

○000705○無限
●000705●無限

○000706○エロ侍
●000706●エロ侍

○000707○エロエロ団ナンバー１
●000707●エロエロ団ナンバー１

○000708○ただのエロ少年
●000708●ただのエロ少年

○000709○ユリブサイク
●000709●ユリブサイク

○000710○ドピュッシー
●000710●ドピュッシー

○000711○アメリカンエロドッグ
●000711●アメリカンエロドッグ

○000712○ゼウス
●000712●ゼウス

○000713○日向markⅡ
●000713●日向markⅡ

○000714○糞虫
●000714●糞虫

○000715○量産型日向
●000715●量産型日向

○000716○？？
●000716●？？

○000717○「いや、ないけど…」
●000717●「いや、ないけど…」

○000718○nothing
●000718●nothing

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○ゆり
●000723●ゆり

○000724○女生徒
●000724●女生徒

○000725○？？
●000725●？？

○000726○「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っている」
●000726●「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っている」

○000727○nothing
●000727●nothing

○000730○nothing
●000730●nothing

○000731○音無
●000731●音無

○000732○クソ坊主
●000732●クソ坊主

○000733○代理人
●000733●代理人

○000734○微妙すぎるイケメン
●000734●微妙すぎるイケメン

○000735○ロリコン
●000735●ロリコン

○000736○メガネ仲間
●000736●メガネ仲間

○000737○暗算日本記録保持者
●000737●暗算日本記録保持者

○000738○通り魔
●000738●通り魔

○000739○記憶ナシ男
●000739●記憶ナシ男

○000740○音速
●000740●音速

○000741○無限
●000741●無限

○000742○エロ侍
●000742●エロ侍

○000743○エロエロ団ナンバー１
●000743●エロエロ団ナンバー１

○000744○ただのエロ少年
●000744●ただのエロ少年

○000745○ユリブサイク
●000745●ユリブサイク

○000746○ドピュッシー
●000746●ドピュッシー

○000747○アメリカンエロドッグ
●000747●アメリカンエロドッグ

○000748○ゼウス
●000748●ゼウス

○000749○日向markⅡ
●000749●日向markⅡ

○000750○糞虫
●000750●糞虫

○000751○量産型日向
●000751●量産型日向

○000752○？？
●000752●？？

○000753○「ゆりの勘だってよ」
●000753●「ゆりの勘だってよ」

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○nothing
●000758●nothing

○000759○野田
●000759●野田

○000760○男Ｆ
●000760●男Ｆ

○000761○イケパイ
●000761●イケパイ

○000762○男
●000762●男

○000763○？？
●000763●？？

○000764○「ゆりっぺの勘か…」
●000764●「ゆりっぺの勘か…」

○000765○音無
●000765●音無

○000766○クソ坊主
●000766●クソ坊主

○000767○代理人
●000767●代理人

○000768○微妙すぎるイケメン
●000768●微妙すぎるイケメン

○000769○ロリコン
●000769●ロリコン

○000770○メガネ仲間
●000770●メガネ仲間

○000771○暗算日本記録保持者
●000771●暗算日本記録保持者

○000772○通り魔
●000772●通り魔

○000773○記憶ナシ男
●000773●記憶ナシ男

○000774○音速
●000774●音速

○000775○無限
●000775●無限

○000776○エロ侍
●000776●エロ侍

○000777○エロエロ団ナンバー１
●000777●エロエロ団ナンバー１

○000778○ただのエロ少年
●000778●ただのエロ少年

○000779○ユリブサイク
●000779●ユリブサイク

○000780○ドピュッシー
●000780●ドピュッシー

○000781○アメリカンエロドッグ
●000781●アメリカンエロドッグ

○000782○ゼウス
●000782●ゼウス

○000783○日向markⅡ
●000783●日向markⅡ

○000784○糞虫
●000784●糞虫

○000785○量産型日向
●000785●量産型日向

○000786○？？
●000786●？？

○000787○「俺だってわからないよ」
●000787●「俺だってわからないよ」

○000788○nothing
●000788●nothing

○000789○nothing
●000789●nothing

○000790○nothing
●000790●nothing

○000791○nothing
●000791●nothing

○000792○nothing
●000792●nothing

○000793○野田は値踏みするかのように俺を見つめる。
●000793●野田は値踏みするかのように俺を見つめる。

○000794○nothing
●000794●nothing

○000795○nothing
●000795●nothing

○000796○nothing
●000796●nothing

○000797○nothing
●000797●nothing

○000798○nothing
●000798●nothing

○000799○野田
●000799●野田

○000800○男Ｆ
●000800●男Ｆ

○000801○イケパイ
●000801●イケパイ

○000802○男
●000802●男

○000803○？？
●000803●？？

○000804○「そうか…」
●000804●「そうか…」

○000805○nothing
●000805●nothing

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○野田
●000810●野田

○000811○男Ｆ
●000811●男Ｆ

○000812○イケパイ
●000812●イケパイ

○000813○男
●000813●男

○000814○？？
●000814●？？

○000815○「だったら…」
●000815●「だったら…」

○000816○nothing
●000816●nothing

○000817○nothing
●000817●nothing

○000818○nothing
●000818●nothing

○000819○nothing
●000819●nothing

○000820○nothing
●000820●nothing

○000821○苦渋の表情。
●000821●苦渋の表情。

○000822○nothing
●000822●nothing

○000823○nothing
●000823●nothing

○000824○nothing
●000824●nothing

○000825○nothing
●000825●nothing

○000826○nothing
●000826●nothing

○000827○野田
●000827●野田

○000828○男Ｆ
●000828●男Ｆ

○000829○イケパイ
●000829●イケパイ

○000830○男
●000830●男

○000831○？？
●000831●？？

○000832○「仕方あるまい…」
●000832●「仕方あるまい…」

○000833○ゆりの判断にはさすがに納得せざるを得なかったようだ。
●000833●ゆりの判断にはさすがに納得せざるを得なかったようだ。

○000834○俺は考え込んでいる野田を尻目に、この場を立ち去った。
●000834●俺は考え込んでいる野田を尻目に、この場を立ち去った。

○000835○音無
●000835●音無

○000836○クソ坊主
●000836●クソ坊主

○000837○代理人
●000837●代理人

○000838○微妙すぎるイケメン
●000838●微妙すぎるイケメン

○000839○ロリコン
●000839●ロリコン

○000840○メガネ仲間
●000840●メガネ仲間

○000841○暗算日本記録保持者
●000841●暗算日本記録保持者

○000842○通り魔
●000842●通り魔

○000843○記憶ナシ男
●000843●記憶ナシ男

○000844○音速
●000844●音速

○000845○無限
●000845●無限

○000846○エロ侍
●000846●エロ侍

○000847○エロエロ団ナンバー１
●000847●エロエロ団ナンバー１

○000848○ただのエロ少年
●000848●ただのエロ少年

○000849○ユリブサイク
●000849●ユリブサイク

○000850○ドピュッシー
●000850●ドピュッシー

○000851○アメリカンエロドッグ
●000851●アメリカンエロドッグ

○000852○ゼウス
●000852●ゼウス

○000853○日向markⅡ
●000853●日向markⅡ

○000854○糞虫
●000854●糞虫

○000855○量産型日向
●000855●量産型日向

○000856○？？
●000856●？？

○000857○「それで訓練は終わりか？」
●000857●「それで訓練は終わりか？」

○000858○nothing
●000858●nothing

○000859○nothing
●000859●nothing

○000860○nothing
●000860●nothing

○000861○nothing
●000861●nothing

○000862○nothing
●000862●nothing

○000863○野田
●000863●野田

○000864○男Ｆ
●000864●男Ｆ

○000865○イケパイ
●000865●イケパイ

○000866○男
●000866●男

○000867○？？
●000867●？？

○000868○「なんだよ、何が言いたい」
●000868●「なんだよ、何が言いたい」

○000869○音無
●000869●音無

○000870○クソ坊主
●000870●クソ坊主

○000871○代理人
●000871●代理人

○000872○微妙すぎるイケメン
●000872●微妙すぎるイケメン

○000873○ロリコン
●000873●ロリコン

○000874○メガネ仲間
●000874●メガネ仲間

○000875○暗算日本記録保持者
●000875●暗算日本記録保持者

○000876○通り魔
●000876●通り魔

○000877○記憶ナシ男
●000877●記憶ナシ男

○000878○音速
●000878●音速

○000879○無限
●000879●無限

○000880○エロ侍
●000880●エロ侍

○000881○エロエロ団ナンバー１
●000881●エロエロ団ナンバー１

○000882○ただのエロ少年
●000882●ただのエロ少年

○000883○ユリブサイク
●000883●ユリブサイク

○000884○ドピュッシー
●000884●ドピュッシー

○000885○アメリカンエロドッグ
●000885●アメリカンエロドッグ

○000886○ゼウス
●000886●ゼウス

○000887○日向markⅡ
●000887●日向markⅡ

○000888○糞虫
●000888●糞虫

○000889○量産型日向
●000889●量産型日向

○000890○？？
●000890●？？

○000891○「死なない世界なんだったら、もっと追い込んでいくものかって思って」
●000891●「死なない世界なんだったら、もっと追い込んでいくものかって思って」

○000892○nothing
●000892●nothing

○000893○nothing
●000893●nothing

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○野田
●000897●野田

○000898○男Ｆ
●000898●男Ｆ

○000899○イケパイ
●000899●イケパイ

○000900○男
●000900●男

○000901○？？
●000901●？？

○000902○「…！？」
●000902●「…！？」

○000903○音無
●000903●音無

○000904○クソ坊主
●000904●クソ坊主

○000905○代理人
●000905●代理人

○000906○微妙すぎるイケメン
●000906●微妙すぎるイケメン

○000907○ロリコン
●000907●ロリコン

○000908○メガネ仲間
●000908●メガネ仲間

○000909○暗算日本記録保持者
●000909●暗算日本記録保持者

○000910○通り魔
●000910●通り魔

○000911○記憶ナシ男
●000911●記憶ナシ男

○000912○音速
●000912●音速

○000913○無限
●000913●無限

○000914○エロ侍
●000914●エロ侍

○000915○エロエロ団ナンバー１
●000915●エロエロ団ナンバー１

○000916○ただのエロ少年
●000916●ただのエロ少年

○000917○ユリブサイク
●000917●ユリブサイク

○000918○ドピュッシー
●000918●ドピュッシー

○000919○アメリカンエロドッグ
●000919●アメリカンエロドッグ

○000920○ゼウス
●000920●ゼウス

○000921○日向markⅡ
●000921●日向markⅡ

○000922○糞虫
●000922●糞虫

○000923○量産型日向
●000923●量産型日向

○000924○？？
●000924●？？

○000925○「意外に甘いなって思って」
●000925●「意外に甘いなって思って」

○000926○nothing
●000926●nothing

○000927○nothing
●000927●nothing

○000928○nothing
●000928●nothing

○000929○nothing
●000929●nothing

○000930○nothing
●000930●nothing

○000931○野田
●000931●野田

○000932○男Ｆ
●000932●男Ｆ

○000933○イケパイ
●000933●イケパイ

○000934○男
●000934●男

○000935○？？
●000935●？？

○000936○「必要以上のことはしない。さらに追い込んでいくと食事の量も多くなり、松下五段のような体になる…」
●000936●「必要以上のことはしない。さらに追い込んでいくと食事の量も多くなり、松下五段のような体になる…」

○000937○音無
●000937●音無

○000938○クソ坊主
●000938●クソ坊主

○000939○代理人
●000939●代理人

○000940○微妙すぎるイケメン
●000940●微妙すぎるイケメン

○000941○ロリコン
●000941●ロリコン

○000942○メガネ仲間
●000942●メガネ仲間

○000943○暗算日本記録保持者
●000943●暗算日本記録保持者

○000944○通り魔
●000944●通り魔

○000945○記憶ナシ男
●000945●記憶ナシ男

○000946○音速
●000946●音速

○000947○無限
●000947●無限

○000948○エロ侍
●000948●エロ侍

○000949○エロエロ団ナンバー１
●000949●エロエロ団ナンバー１

○000950○ただのエロ少年
●000950●ただのエロ少年

○000951○ユリブサイク
●000951●ユリブサイク

○000952○ドピュッシー
●000952●ドピュッシー

○000953○アメリカンエロドッグ
●000953●アメリカンエロドッグ

○000954○ゼウス
●000954●ゼウス

○000955○日向markⅡ
●000955●日向markⅡ

○000956○糞虫
●000956●糞虫

○000957○量産型日向
●000957●量産型日向

○000958○？？
●000958●？？

○000959○「なるほどな」
●000959●「なるほどな」

○000960○こんな世界でも、バランスが大切ということか。
●000960●こんな世界でも、バランスが大切ということか。

○000961○ただ、気のせいか野田は少し落ち込んでいるように見える。
●000961●ただ、気のせいか野田は少し落ち込んでいるように見える。

○000962○声をかけられそうな雰囲気じゃなくなったので、そのまま立ち去ることにした。
●000962●声をかけられそうな雰囲気じゃなくなったので、そのまま立ち去ることにした。

○000963○音無
●000963●音無

○000964○クソ坊主
●000964●クソ坊主

○000965○代理人
●000965●代理人

○000966○微妙すぎるイケメン
●000966●微妙すぎるイケメン

○000967○ロリコン
●000967●ロリコン

○000968○メガネ仲間
●000968●メガネ仲間

○000969○暗算日本記録保持者
●000969●暗算日本記録保持者

○000970○通り魔
●000970●通り魔

○000971○記憶ナシ男
●000971●記憶ナシ男

○000972○音速
●000972●音速

○000973○無限
●000973●無限

○000974○エロ侍
●000974●エロ侍

○000975○エロエロ団ナンバー１
●000975●エロエロ団ナンバー１

○000976○ただのエロ少年
●000976●ただのエロ少年

○000977○ユリブサイク
●000977●ユリブサイク

○000978○ドピュッシー
●000978●ドピュッシー

○000979○アメリカンエロドッグ
●000979●アメリカンエロドッグ

○000980○ゼウス
●000980●ゼウス

○000981○日向markⅡ
●000981●日向markⅡ

○000982○糞虫
●000982●糞虫

○000983○量産型日向
●000983●量産型日向

○000984○？？
●000984●？？

○000985○「ちょっと手合わせをしてくれないか？」
●000985●「ちょっと手合わせをしてくれないか？」

○000986○nothing
●000986●nothing

○000987○nothing
●000987●nothing

○000988○nothing
●000988●nothing

○000989○nothing
●000989●nothing

○000990○nothing
●000990●nothing

○000991○野田
●000991●野田

○000992○男Ｆ
●000992●男Ｆ

○000993○イケパイ
●000993●イケパイ

○000994○男
●000994●男

○000995○？？
●000995●？？

○000996○「ほう」
●000996●「ほう」

○000997○音無
●000997●音無

○000998○クソ坊主
●000998●クソ坊主

○000999○代理人
●000999●代理人

○001000○微妙すぎるイケメン
●001000●微妙すぎるイケメン

○001001○ロリコン
●001001●ロリコン

○001002○メガネ仲間
●001002●メガネ仲間

○001003○暗算日本記録保持者
●001003●暗算日本記録保持者

○001004○通り魔
●001004●通り魔

○001005○記憶ナシ男
●001005●記憶ナシ男

○001006○音速
●001006●音速

○001007○無限
●001007●無限

○001008○エロ侍
●001008●エロ侍

○001009○エロエロ団ナンバー１
●001009●エロエロ団ナンバー１

○001010○ただのエロ少年
●001010●ただのエロ少年

○001011○ユリブサイク
●001011●ユリブサイク

○001012○ドピュッシー
●001012●ドピュッシー

○001013○アメリカンエロドッグ
●001013●アメリカンエロドッグ

○001014○ゼウス
●001014●ゼウス

○001015○日向markⅡ
●001015●日向markⅡ

○001016○糞虫
●001016●糞虫

○001017○量産型日向
●001017●量産型日向

○001018○？？
●001018●？？

○001019○「この世界でやっていくのに、自分がどれくらい力があるのか確かめたい」
●001019●「この世界でやっていくのに、自分がどれくらい力があるのか確かめたい」

○001020○nothing
●001020●nothing

○001021○nothing
●001021●nothing

○001022○nothing
●001022●nothing

○001023○nothing
●001023●nothing

○001024○nothing
●001024●nothing

○001025○野田
●001025●野田

○001026○男Ｆ
●001026●男Ｆ

○001027○イケパイ
●001027●イケパイ

○001028○男
●001028●男

○001029○？？
●001029●？？

○001030○「そうか…なら準備をしよう」
●001030●「そうか…なら準備をしよう」

○001031○nothing
●001031●nothing

○001032○nothing
●001032●nothing

○001033○nothing
●001033●nothing

○001034○nothing
●001034●nothing

○001035○nothing
●001035●nothing

○001036○野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。
●001036●野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。

○001037○nothing
●001037●nothing

○001038○nothing
●001038●nothing

○001039○nothing
●001039●nothing

○001040○nothing
●001040●nothing

○001041○nothing
●001041●nothing

○001042○野田
●001042●野田

○001043○男Ｆ
●001043●男Ｆ

○001044○イケパイ
●001044●イケパイ

○001045○男
●001045●男

○001046○？？
●001046●？？

○001047○「ほらっ、これらから得物を選べ」
●001047●「ほらっ、これらから得物を選べ」

○001048○巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。
●001048●巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。

○001049○nothing
●001049●nothing

○001050○nothing
●001050●nothing

○001051○nothing
●001051●nothing

○001052○nothing
●001052●nothing

○001053○nothing
●001053●nothing

○001054○野田
●001054●野田

○001055○男Ｆ
●001055●男Ｆ

○001056○イケパイ
●001056●イケパイ

○001057○男
●001057●男

○001058○？？
●001058●？？

○001059○「モーニングスター、スピア、レイピア、日本刀」
●001059●「モーニングスター、スピア、レイピア、日本刀」

○001060○nothing
●001060●nothing

○001061○nothing
●001061●nothing

○001062○nothing
●001062●nothing

○001063○nothing
●001063●nothing

○001064○nothing
●001064●nothing

○001065○野田
●001065●野田

○001066○男Ｆ
●001066●男Ｆ

○001067○イケパイ
●001067●イケパイ

○001068○男
●001068●男

○001069○？？
●001069●？？

○001070○「自信があるなら、二刀流でも構わない」
●001070●「自信があるなら、二刀流でも構わない」

○001071○nothing
●001071●nothing

○001072○nothing
●001072●nothing

○001073○nothing
●001073●nothing

○001074○nothing
●001074●nothing

○001075○nothing
●001075●nothing

○001076○nothing
●001076●nothing

○001077○なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。
●001077●なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。

○001078○この中から選ぶとしたら、日本刀しかなかった。
●001078●この中から選ぶとしたら、日本刀しかなかった。

○001079○実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。
●001079●実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。

○001080○nothing
●001080●nothing

○001081○nothing
●001081●nothing

○001082○nothing
●001082●nothing

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○野田
●001085●野田

○001086○男Ｆ
●001086●男Ｆ

○001087○イケパイ
●001087●イケパイ

○001088○男
●001088●男

○001089○？？
●001089●？？

○001090○「よし、じゃ、手合わせだ、いくぞ！」
●001090●「よし、じゃ、手合わせだ、いくぞ！」

○001091○音無
●001091●音無

○001092○クソ坊主
●001092●クソ坊主

○001093○代理人
●001093●代理人

○001094○微妙すぎるイケメン
●001094●微妙すぎるイケメン

○001095○ロリコン
●001095●ロリコン

○001096○メガネ仲間
●001096●メガネ仲間

○001097○暗算日本記録保持者
●001097●暗算日本記録保持者

○001098○通り魔
●001098●通り魔

○001099○記憶ナシ男
●001099●記憶ナシ男

○001100○音速
●001100●音速

○001101○無限
●001101●無限

○001102○エロ侍
●001102●エロ侍

○001103○エロエロ団ナンバー１
●001103●エロエロ団ナンバー１

○001104○ただのエロ少年
●001104●ただのエロ少年

○001105○ユリブサイク
●001105●ユリブサイク

○001106○ドピュッシー
●001106●ドピュッシー

○001107○アメリカンエロドッグ
●001107●アメリカンエロドッグ

○001108○ゼウス
●001108●ゼウス

○001109○日向markⅡ
●001109●日向markⅡ

○001110○糞虫
●001110●糞虫

○001111○量産型日向
●001111●量産型日向

○001112○？？
●001112●？？

○001113○「ああ…」
●001113●「ああ…」

○001114○握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。
●001114●握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。

○001115○もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。
●001115●もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。

○001116○音無
●001116●音無

○001117○クソ坊主
●001117●クソ坊主

○001118○代理人
●001118●代理人

○001119○微妙すぎるイケメン
●001119●微妙すぎるイケメン

○001120○ロリコン
●001120●ロリコン

○001121○メガネ仲間
●001121●メガネ仲間

○001122○暗算日本記録保持者
●001122●暗算日本記録保持者

○001123○通り魔
●001123●通り魔

○001124○記憶ナシ男
●001124●記憶ナシ男

○001125○音速
●001125●音速

○001126○無限
●001126●無限

○001127○エロ侍
●001127●エロ侍

○001128○エロエロ団ナンバー１
●001128●エロエロ団ナンバー１

○001129○ただのエロ少年
●001129●ただのエロ少年

○001130○ユリブサイク
●001130●ユリブサイク

○001131○ドピュッシー
●001131●ドピュッシー

○001132○アメリカンエロドッグ
●001132●アメリカンエロドッグ

○001133○ゼウス
●001133●ゼウス

○001134○日向markⅡ
●001134●日向markⅡ

○001135○糞虫
●001135●糞虫

○001136○量産型日向
●001136●量産型日向

○001137○？？
●001137●？？

○001138○（これ以上、死ぬほど痛いのは勘弁だぜ…）
●001138●（これ以上、死ぬほど痛いのは勘弁だぜ…）

○001139○nothing
●001139●nothing

○001140○nothing
●001140●nothing

○001141○nothing
●001141●nothing

○001142○nothing
●001142●nothing

○001143○nothing
●001143●nothing

○001144○nothing
●001144●nothing

○001145○武器の扱いの差は歴然だった。まったく歯が立たない。
●001145●武器の扱いの差は歴然だった。まったく歯が立たない。

○001146○腹を鋒で貫かれ、地面に突っ伏すことに。
●001146●腹を鋒で貫かれ、地面に突っ伏すことに。

○001147○野田
●001147●野田

○001148○男Ｆ
●001148●男Ｆ

○001149○イケパイ
●001149●イケパイ

○001150○男
●001150●男

○001151○？？
●001151●？？

○001152○「ふ…しばらく療養しておくことだな」
●001152●「ふ…しばらく療養しておくことだな」

○001153○足音が遠ざかっていくのだけが聞こえた。
●001153●足音が遠ざかっていくのだけが聞こえた。

○001154○意識が戻ると、もう野田はいなくなっていた。
●001154●意識が戻ると、もう野田はいなくなっていた。

○001155○起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。
●001155●起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。

○001156○dummy
●001156●dummy

○001157○bg_kuro
●001157●bg_kuro

○001158○ep04_bg022
●001158●ep04_bg022

○001159○nd040500l3
●001159●nd040500l3

○001160○nd0510
●001160●nd0510

○001161○m121
●001161●m121

○001162○nd0605
●001162●nd0605

○001163○sys_bk_selline00
●001163●sys_bk_selline00

○001164○nd0310
●001164●nd0310

○001165○nd0302
●001165●nd0302

○001166○nd0605
●001166●nd0605

○001167○nd0604
●001167●nd0604

○001168○nd0308
●001168●nd0308

○001169○sys_bk_selline00
●001169●sys_bk_selline00

○001170○nd0305
●001170●nd0305

○001171○bg_kuro
●001171●bg_kuro

○001172○ep04_bg022
●001172●ep04_bg022

○001173○nd0101
●001173●nd0101

○001174○nd0209
●001174●nd0209

○001175○nd0201_02
●001175●nd0201_02

○001176○nd0202
●001176●nd0202

○001177○nd0605
●001177●nd0605

○001178○bs3_nd0505
●001178●bs3_nd0505

○001179○bs3_nd0411
●001179●bs3_nd0411

○001180○bs2_nd0310
●001180●bs2_nd0310

○001181○bg_kuro
●001181●bg_kuro

○001182○ep04_bg022
●001182●ep04_bg022

○001183○bg_kuro
●001183●bg_kuro

○001184○ep04_bg022
●001184●ep04_bg022

○001185○nd0605
●001185●nd0605

○001186○bg_kuro
●001186●bg_kuro

○001187○nd0308
●001187●nd0308

○001188○nd0310
●001188●nd0310

○001189○nd0202
●001189●nd0202

○001190○ep04_bg047
●001190●ep04_bg047

○001191○ep04_bg022
●001191●ep04_bg022

○001192○nd0505
●001192●nd0505

○001193○nd030800a0
●001193●nd030800a0

○001194○nd0305
●001194●nd0305

○001195○nd0310
●001195●nd0310

○001196○sys_bk_selline00
●001196●sys_bk_selline00

○001197○nd0308
●001197●nd0308

○001198○bg_kuro
●001198●bg_kuro

○001199○ep02_bg054
●001199●ep02_bg054

○001200○yr0401
●001200●yr0401

○001201○yr0101_04
●001201●yr0101_04

○001202○yr0110
●001202●yr0110

○001203○yr0109
●001203●yr0109

○001204○bg_kuro
●001204●bg_kuro

○001205○nd0301
●001205●nd0301

○001206○nd0301
●001206●nd0301

○001207○nd0308
●001207●nd0308

○001208○nd0210
●001208●nd0210

○001209○nd0205
●001209●nd0205

○001210○nd0210_08
●001210●nd0210_08

○001211○nd0305
●001211●nd0305

○001212○nd0105
●001212●nd0105

○001213○nd0210
●001213●nd0210

○001214○nd0301_10
●001214●nd0301_10

○001215○nd0305
●001215●nd0305

○001216○bg_kuro
●001216●bg_kuro

○001217○ep04_bg022
●001217●ep04_bg022

○001218○nd0101
●001218●nd0101

○001219○nd0209
●001219●nd0209

○001220○nd0201_02
●001220●nd0201_02

○001221○nd0202
●001221●nd0202

○001222○nd0605
●001222●nd0605

○001223○bs3_nd0505
●001223●bs3_nd0505

○001224○bs3_nd0411
●001224●bs3_nd0411

○001225○bg_kuro
●001225●bg_kuro

○001226○nd0310
●001226●nd0310

○001227○bg_kuro
●001227●bg_kuro

○001228○ep04_bg022
●001228●ep04_bg022

○001229○bg_kuro
●001229●bg_kuro

