○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○野田
●000005●野田

○000006○男Ｆ
●000006●男Ｆ

○000007○イケパイ
●000007●イケパイ

○000008○男
●000008●男

○000009○？？
●000009●？？

○000010○「よっし、よく来たな、音無よ」
●000010●「よっし、よく来たな、音無よ」

○000011○音無
●000011●音無

○000012○クソ坊主
●000012●クソ坊主

○000013○代理人
●000013●代理人

○000014○微妙すぎるイケメン
●000014●微妙すぎるイケメン

○000015○ロリコン
●000015●ロリコン

○000016○メガネ仲間
●000016●メガネ仲間

○000017○暗算日本記録保持者
●000017●暗算日本記録保持者

○000018○通り魔
●000018●通り魔

○000019○記憶ナシ男
●000019●記憶ナシ男

○000020○音速
●000020●音速

○000021○無限
●000021●無限

○000022○エロ侍
●000022●エロ侍

○000023○エロエロ団ナンバー１
●000023●エロエロ団ナンバー１

○000024○ただのエロ少年
●000024●ただのエロ少年

○000025○ユリブサイク
●000025●ユリブサイク

○000026○ドピュッシー
●000026●ドピュッシー

○000027○アメリカンエロドッグ
●000027●アメリカンエロドッグ

○000028○ゼウス
●000028●ゼウス

○000029○日向markⅡ
●000029●日向markⅡ

○000030○糞虫
●000030●糞虫

○000031○量産型日向
●000031●量産型日向

○000032○？？
●000032●？？

○000033○「ああ」
●000033●「ああ」

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○野田
●000039●野田

○000040○男Ｆ
●000040●男Ｆ

○000041○イケパイ
●000041●イケパイ

○000042○男
●000042●男

○000043○？？
●000043●？？

○000044○「今日も筋トレから始めるぞ」
●000044●「今日も筋トレから始めるぞ」

○000045○音無
●000045●音無

○000046○クソ坊主
●000046●クソ坊主

○000047○代理人
●000047●代理人

○000048○微妙すぎるイケメン
●000048●微妙すぎるイケメン

○000049○ロリコン
●000049●ロリコン

○000050○メガネ仲間
●000050●メガネ仲間

○000051○暗算日本記録保持者
●000051●暗算日本記録保持者

○000052○通り魔
●000052●通り魔

○000053○記憶ナシ男
●000053●記憶ナシ男

○000054○音速
●000054●音速

○000055○無限
●000055●無限

○000056○エロ侍
●000056●エロ侍

○000057○エロエロ団ナンバー１
●000057●エロエロ団ナンバー１

○000058○ただのエロ少年
●000058●ただのエロ少年

○000059○ユリブサイク
●000059●ユリブサイク

○000060○ドピュッシー
●000060●ドピュッシー

○000061○アメリカンエロドッグ
●000061●アメリカンエロドッグ

○000062○ゼウス
●000062●ゼウス

○000063○日向markⅡ
●000063●日向markⅡ

○000064○糞虫
●000064●糞虫

○000065○量産型日向
●000065●量産型日向

○000066○？？
●000066●？？

○000067○「ああ、今度こそ付き合いきるぜ」
●000067●「ああ、今度こそ付き合いきるぜ」

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○nothing
●000072●nothing

○000073○野田
●000073●野田

○000074○男Ｆ
●000074●男Ｆ

○000075○イケパイ
●000075●イケパイ

○000076○男
●000076●男

○000077○？？
●000077●？？

○000078○「いい返事だ」
●000078●「いい返事だ」

○000079○今日も、野田を重しにしての訓練を続ける。
●000079●今日も、野田を重しにしての訓練を続ける。

○000080○音無
●000080●音無

○000081○クソ坊主
●000081●クソ坊主

○000082○代理人
●000082●代理人

○000083○微妙すぎるイケメン
●000083●微妙すぎるイケメン

○000084○ロリコン
●000084●ロリコン

○000085○メガネ仲間
●000085●メガネ仲間

○000086○暗算日本記録保持者
●000086●暗算日本記録保持者

○000087○通り魔
●000087●通り魔

○000088○記憶ナシ男
●000088●記憶ナシ男

○000089○音速
●000089●音速

○000090○無限
●000090●無限

○000091○エロ侍
●000091●エロ侍

○000092○エロエロ団ナンバー１
●000092●エロエロ団ナンバー１

○000093○ただのエロ少年
●000093●ただのエロ少年

○000094○ユリブサイク
●000094●ユリブサイク

○000095○ドピュッシー
●000095●ドピュッシー

○000096○アメリカンエロドッグ
●000096●アメリカンエロドッグ

○000097○ゼウス
●000097●ゼウス

○000098○日向markⅡ
●000098●日向markⅡ

○000099○糞虫
●000099●糞虫

○000100○量産型日向
●000100●量産型日向

○000101○？？
●000101●？？

○000102○「ふっ、ふっ、ふっ…！」
●000102●「ふっ、ふっ、ふっ…！」

○000103○野田
●000103●野田

○000104○男Ｆ
●000104●男Ｆ

○000105○イケパイ
●000105●イケパイ

○000106○男
●000106●男

○000107○？？
●000107●？？

○000108○「なかなか、いいペースじゃないか」
●000108●「なかなか、いいペースじゃないか」

○000109○音無
●000109●音無

○000110○クソ坊主
●000110●クソ坊主

○000111○代理人
●000111●代理人

○000112○微妙すぎるイケメン
●000112●微妙すぎるイケメン

○000113○ロリコン
●000113●ロリコン

○000114○メガネ仲間
●000114●メガネ仲間

○000115○暗算日本記録保持者
●000115●暗算日本記録保持者

○000116○通り魔
●000116●通り魔

○000117○記憶ナシ男
●000117●記憶ナシ男

○000118○音速
●000118●音速

○000119○無限
●000119●無限

○000120○エロ侍
●000120●エロ侍

○000121○エロエロ団ナンバー１
●000121●エロエロ団ナンバー１

○000122○ただのエロ少年
●000122●ただのエロ少年

○000123○ユリブサイク
●000123●ユリブサイク

○000124○ドピュッシー
●000124●ドピュッシー

○000125○アメリカンエロドッグ
●000125●アメリカンエロドッグ

○000126○ゼウス
●000126●ゼウス

○000127○日向markⅡ
●000127●日向markⅡ

○000128○糞虫
●000128●糞虫

○000129○量産型日向
●000129●量産型日向

○000130○？？
●000130●？？

○000131○「なんか、体が軽いんだ」
●000131●「なんか、体が軽いんだ」

○000132○前回の訓練の後は、ベッドに入ってから翌朝まで泥のように眠った。
●000132●前回の訓練の後は、ベッドに入ってから翌朝まで泥のように眠った。

○000133○適度な休憩を挟んで、筋肉が盛り上がった印象だ。
●000133●適度な休憩を挟んで、筋肉が盛り上がった印象だ。

○000134○野田
●000134●野田

○000135○男Ｆ
●000135●男Ｆ

○000136○イケパイ
●000136●イケパイ

○000137○男
●000137●男

○000138○？？
●000138●？？

○000139○「じゃあ、追加だな」
●000139●「じゃあ、追加だな」

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○nothing
●000142●nothing

○000143○nothing
●000143●nothing

○000144○nothing
●000144●nothing

○000145○一旦俺から降りた野田が、ハルバートを持ってくる。
●000145●一旦俺から降りた野田が、ハルバートを持ってくる。

○000146○nothing
●000146●nothing

○000147○nothing
●000147●nothing

○000148○nothing
●000148●nothing

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○音無
●000152●音無

○000153○クソ坊主
●000153●クソ坊主

○000154○代理人
●000154●代理人

○000155○微妙すぎるイケメン
●000155●微妙すぎるイケメン

○000156○ロリコン
●000156●ロリコン

○000157○メガネ仲間
●000157●メガネ仲間

○000158○暗算日本記録保持者
●000158●暗算日本記録保持者

○000159○通り魔
●000159●通り魔

○000160○記憶ナシ男
●000160●記憶ナシ男

○000161○音速
●000161●音速

○000162○無限
●000162●無限

○000163○エロ侍
●000163●エロ侍

○000164○エロエロ団ナンバー１
●000164●エロエロ団ナンバー１

○000165○ただのエロ少年
●000165●ただのエロ少年

○000166○ユリブサイク
●000166●ユリブサイク

○000167○ドピュッシー
●000167●ドピュッシー

○000168○アメリカンエロドッグ
●000168●アメリカンエロドッグ

○000169○ゼウス
●000169●ゼウス

○000170○日向markⅡ
●000170●日向markⅡ

○000171○糞虫
●000171●糞虫

○000172○量産型日向
●000172●量産型日向

○000173○？？
●000173●？？

○000174○「…ぐっ」
●000174●「…ぐっ」

○000175○予想以上の負担増だ。
●000175●予想以上の負担増だ。

○000176○野田
●000176●野田

○000177○男Ｆ
●000177●男Ｆ

○000178○イケパイ
●000178●イケパイ

○000179○男
●000179●男

○000180○？？
●000180●？？

○000181○「さあ、これで行くぞ」
●000181●「さあ、これで行くぞ」

○000182○腕立て、背筋、腹筋の三十回１セットを、休憩を入れながら繰り返す。
●000182●腕立て、背筋、腹筋の三十回１セットを、休憩を入れながら繰り返す。

○000183○さらに、野田を背負ったままの大階段の昇り降り。
●000183●さらに、野田を背負ったままの大階段の昇り降り。

○000184○内容自体は前回と同じだが、斧の分だけ負荷が増している。
●000184●内容自体は前回と同じだが、斧の分だけ負荷が増している。

○000185○音無
●000185●音無

○000186○クソ坊主
●000186●クソ坊主

○000187○代理人
●000187●代理人

○000188○微妙すぎるイケメン
●000188●微妙すぎるイケメン

○000189○ロリコン
●000189●ロリコン

○000190○メガネ仲間
●000190●メガネ仲間

○000191○暗算日本記録保持者
●000191●暗算日本記録保持者

○000192○通り魔
●000192●通り魔

○000193○記憶ナシ男
●000193●記憶ナシ男

○000194○音速
●000194●音速

○000195○無限
●000195●無限

○000196○エロ侍
●000196●エロ侍

○000197○エロエロ団ナンバー１
●000197●エロエロ団ナンバー１

○000198○ただのエロ少年
●000198●ただのエロ少年

○000199○ユリブサイク
●000199●ユリブサイク

○000200○ドピュッシー
●000200●ドピュッシー

○000201○アメリカンエロドッグ
●000201●アメリカンエロドッグ

○000202○ゼウス
●000202●ゼウス

○000203○日向markⅡ
●000203●日向markⅡ

○000204○糞虫
●000204●糞虫

○000205○量産型日向
●000205●量産型日向

○000206○？？
●000206●？？

○000207○「お、終わった…」
●000207●「お、終わった…」

○000208○nothing
●000208●nothing

○000209○nothing
●000209●nothing

○000210○nothing
●000210●nothing

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○野田
●000213●野田

○000214○男Ｆ
●000214●男Ｆ

○000215○イケパイ
●000215●イケパイ

○000216○男
●000216●男

○000217○？？
●000217●？？

○000218○「よし、次は武器を取れ」
●000218●「よし、次は武器を取れ」

○000219○音無
●000219●音無

○000220○クソ坊主
●000220●クソ坊主

○000221○代理人
●000221●代理人

○000222○微妙すぎるイケメン
●000222●微妙すぎるイケメン

○000223○ロリコン
●000223●ロリコン

○000224○メガネ仲間
●000224●メガネ仲間

○000225○暗算日本記録保持者
●000225●暗算日本記録保持者

○000226○通り魔
●000226●通り魔

○000227○記憶ナシ男
●000227●記憶ナシ男

○000228○音速
●000228●音速

○000229○無限
●000229●無限

○000230○エロ侍
●000230●エロ侍

○000231○エロエロ団ナンバー１
●000231●エロエロ団ナンバー１

○000232○ただのエロ少年
●000232●ただのエロ少年

○000233○ユリブサイク
●000233●ユリブサイク

○000234○ドピュッシー
●000234●ドピュッシー

○000235○アメリカンエロドッグ
●000235●アメリカンエロドッグ

○000236○ゼウス
●000236●ゼウス

○000237○日向markⅡ
●000237●日向markⅡ

○000238○糞虫
●000238●糞虫

○000239○量産型日向
●000239●量産型日向

○000240○？？
●000240●？？

○000241○「も、もう一休み…」
●000241●「も、もう一休み…」

○000242○nothing
●000242●nothing

○000243○nothing
●000243●nothing

○000244○nothing
●000244●nothing

○000245○nothing
●000245●nothing

○000246○nothing
●000246●nothing

○000247○野田
●000247●野田

○000248○男Ｆ
●000248●男Ｆ

○000249○イケパイ
●000249●イケパイ

○000250○男
●000250●男

○000251○？？
●000251●？？

○000252○「だったら、水をぶっかけよう」
●000252●「だったら、水をぶっかけよう」

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○nothing
●000259●nothing

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○本当にバケツに水を汲んでくる。
●000263●本当にバケツに水を汲んでくる。

○000264○se_waterdive
●000264●se_waterdive

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○バシャッと盛大な音を立てて、俺は水浸しだ。
●000271●バシャッと盛大な音を立てて、俺は水浸しだ。

○000272○音無
●000272●音無

○000273○クソ坊主
●000273●クソ坊主

○000274○代理人
●000274●代理人

○000275○微妙すぎるイケメン
●000275●微妙すぎるイケメン

○000276○ロリコン
●000276●ロリコン

○000277○メガネ仲間
●000277●メガネ仲間

○000278○暗算日本記録保持者
●000278●暗算日本記録保持者

○000279○通り魔
●000279●通り魔

○000280○記憶ナシ男
●000280●記憶ナシ男

○000281○音速
●000281●音速

○000282○無限
●000282●無限

○000283○エロ侍
●000283●エロ侍

○000284○エロエロ団ナンバー１
●000284●エロエロ団ナンバー１

○000285○ただのエロ少年
●000285●ただのエロ少年

○000286○ユリブサイク
●000286●ユリブサイク

○000287○ドピュッシー
●000287●ドピュッシー

○000288○アメリカンエロドッグ
●000288●アメリカンエロドッグ

○000289○ゼウス
●000289●ゼウス

○000290○日向markⅡ
●000290●日向markⅡ

○000291○糞虫
●000291●糞虫

○000292○量産型日向
●000292●量産型日向

○000293○？？
●000293●？？

○000294○「鬼だな…」
●000294●「鬼だな…」

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○野田
●000300●野田

○000301○男Ｆ
●000301●男Ｆ

○000302○イケパイ
●000302●イケパイ

○000303○男
●000303●男

○000304○？？
●000304●？？

○000305○「ゆりっぺの戦力に仕上げるためなら、鬼にでもなるさ」
●000305●「ゆりっぺの戦力に仕上げるためなら、鬼にでもなるさ」

○000306○音無
●000306●音無

○000307○クソ坊主
●000307●クソ坊主

○000308○代理人
●000308●代理人

○000309○微妙すぎるイケメン
●000309●微妙すぎるイケメン

○000310○ロリコン
●000310●ロリコン

○000311○メガネ仲間
●000311●メガネ仲間

○000312○暗算日本記録保持者
●000312●暗算日本記録保持者

○000313○通り魔
●000313●通り魔

○000314○記憶ナシ男
●000314●記憶ナシ男

○000315○音速
●000315●音速

○000316○無限
●000316●無限

○000317○エロ侍
●000317●エロ侍

○000318○エロエロ団ナンバー１
●000318●エロエロ団ナンバー１

○000319○ただのエロ少年
●000319●ただのエロ少年

○000320○ユリブサイク
●000320●ユリブサイク

○000321○ドピュッシー
●000321●ドピュッシー

○000322○アメリカンエロドッグ
●000322●アメリカンエロドッグ

○000323○ゼウス
●000323●ゼウス

○000324○日向markⅡ
●000324●日向markⅡ

○000325○糞虫
●000325●糞虫

○000326○量産型日向
●000326●量産型日向

○000327○？？
●000327●？？

○000328○「今日も日本刀だ」
●000328●「今日も日本刀だ」

○000329○日によって変えるより、ひとつを極めるべきだろう。
●000329●日によって変えるより、ひとつを極めるべきだろう。

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○野田
●000335●野田

○000336○男Ｆ
●000336●男Ｆ

○000337○イケパイ
●000337●イケパイ

○000338○男
●000338●男

○000339○？？
●000339●？？

○000340○「なぜ、それを選ぶ？」
●000340●「なぜ、それを選ぶ？」

○000341○音無
●000341●音無

○000342○クソ坊主
●000342●クソ坊主

○000343○代理人
●000343●代理人

○000344○微妙すぎるイケメン
●000344●微妙すぎるイケメン

○000345○ロリコン
●000345●ロリコン

○000346○メガネ仲間
●000346●メガネ仲間

○000347○暗算日本記録保持者
●000347●暗算日本記録保持者

○000348○通り魔
●000348●通り魔

○000349○記憶ナシ男
●000349●記憶ナシ男

○000350○音速
●000350●音速

○000351○無限
●000351●無限

○000352○エロ侍
●000352●エロ侍

○000353○エロエロ団ナンバー１
●000353●エロエロ団ナンバー１

○000354○ただのエロ少年
●000354●ただのエロ少年

○000355○ユリブサイク
●000355●ユリブサイク

○000356○ドピュッシー
●000356●ドピュッシー

○000357○アメリカンエロドッグ
●000357●アメリカンエロドッグ

○000358○ゼウス
●000358●ゼウス

○000359○日向markⅡ
●000359●日向markⅡ

○000360○糞虫
●000360●糞虫

○000361○量産型日向
●000361●量産型日向

○000362○？？
●000362●？？

○000363○「扱いやすそうだ…それに、格好いいだろう？」
●000363●「扱いやすそうだ…それに、格好いいだろう？」

○000364○se_threaten
●000364●se_threaten

○000365○そう言って、俺は刃先を野田に向ける。
●000365●そう言って、俺は刃先を野田に向ける。

○000366○漫画のワンシーンのようだ。
●000366●漫画のワンシーンのようだ。

○000367○音無
●000367●音無

○000368○クソ坊主
●000368●クソ坊主

○000369○代理人
●000369●代理人

○000370○微妙すぎるイケメン
●000370●微妙すぎるイケメン

○000371○ロリコン
●000371●ロリコン

○000372○メガネ仲間
●000372●メガネ仲間

○000373○暗算日本記録保持者
●000373●暗算日本記録保持者

○000374○通り魔
●000374●通り魔

○000375○記憶ナシ男
●000375●記憶ナシ男

○000376○音速
●000376●音速

○000377○無限
●000377●無限

○000378○エロ侍
●000378●エロ侍

○000379○エロエロ団ナンバー１
●000379●エロエロ団ナンバー１

○000380○ただのエロ少年
●000380●ただのエロ少年

○000381○ユリブサイク
●000381●ユリブサイク

○000382○ドピュッシー
●000382●ドピュッシー

○000383○アメリカンエロドッグ
●000383●アメリカンエロドッグ

○000384○ゼウス
●000384●ゼウス

○000385○日向markⅡ
●000385●日向markⅡ

○000386○糞虫
●000386●糞虫

○000387○量産型日向
●000387●量産型日向

○000388○？？
●000388●？？

○000389○「…重い」
●000389●「…重い」

○000390○nothing
●000390●nothing

○000391○nothing
●000391●nothing

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○だが、すぐに腕が下がってしまう。
●000396●だが、すぐに腕が下がってしまう。

○000397○まるで、鉄の棒だ。
●000397●まるで、鉄の棒だ。

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○野田
●000403●野田

○000404○男Ｆ
●000404●男Ｆ

○000405○イケパイ
●000405●イケパイ

○000406○男
●000406●男

○000407○？？
●000407●？？

○000408○「それじゃあ、到底格好いいとは言えないな」
●000408●「それじゃあ、到底格好いいとは言えないな」

○000409○音無
●000409●音無

○000410○クソ坊主
●000410●クソ坊主

○000411○代理人
●000411●代理人

○000412○微妙すぎるイケメン
●000412●微妙すぎるイケメン

○000413○ロリコン
●000413●ロリコン

○000414○メガネ仲間
●000414●メガネ仲間

○000415○暗算日本記録保持者
●000415●暗算日本記録保持者

○000416○通り魔
●000416●通り魔

○000417○記憶ナシ男
●000417●記憶ナシ男

○000418○音速
●000418●音速

○000419○無限
●000419●無限

○000420○エロ侍
●000420●エロ侍

○000421○エロエロ団ナンバー１
●000421●エロエロ団ナンバー１

○000422○ただのエロ少年
●000422●ただのエロ少年

○000423○ユリブサイク
●000423●ユリブサイク

○000424○ドピュッシー
●000424●ドピュッシー

○000425○アメリカンエロドッグ
●000425●アメリカンエロドッグ

○000426○ゼウス
●000426●ゼウス

○000427○日向markⅡ
●000427●日向markⅡ

○000428○糞虫
●000428●糞虫

○000429○量産型日向
●000429●量産型日向

○000430○？？
●000430●？？

○000431○「…ダメか？」
●000431●「…ダメか？」

○000432○nothing
●000432●nothing

○000433○nothing
●000433●nothing

○000434○nothing
●000434●nothing

○000435○nothing
●000435●nothing

○000436○nothing
●000436●nothing

○000437○野田
●000437●野田

○000438○男Ｆ
●000438●男Ｆ

○000439○イケパイ
●000439●イケパイ

○000440○男
●000440●男

○000441○？？
●000441●？？

○000442○「悪い訳じゃない。第一印象で選ぶっていうのは、結構大切だ」
●000442●「悪い訳じゃない。第一印象で選ぶっていうのは、結構大切だ」

○000443○nothing
●000443●nothing

○000444○nothing
●000444●nothing

○000445○nothing
●000445●nothing

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○野田
●000448●野田

○000449○男Ｆ
●000449●男Ｆ

○000450○イケパイ
●000450●イケパイ

○000451○男
●000451●男

○000452○？？
●000452●？？

○000453○「俺が、こいつを選んだようにな」
●000453●「俺が、こいつを選んだようにな」

○000454○愛用のハルバートを撫でる。
●000454●愛用のハルバートを撫でる。

○000455○nothing
●000455●nothing

○000456○nothing
●000456●nothing

○000457○nothing
●000457●nothing

○000458○nothing
●000458●nothing

○000459○nothing
●000459●nothing

○000460○野田
●000460●野田

○000461○男Ｆ
●000461●男Ｆ

○000462○イケパイ
●000462●イケパイ

○000463○男
●000463●男

○000464○？？
●000464●？？

○000465○「あと、ゆりっぺを選んだのも第一印象だ」
●000465●「あと、ゆりっぺを選んだのも第一印象だ」

○000466○音無
●000466●音無

○000467○クソ坊主
●000467●クソ坊主

○000468○代理人
●000468●代理人

○000469○微妙すぎるイケメン
●000469●微妙すぎるイケメン

○000470○ロリコン
●000470●ロリコン

○000471○メガネ仲間
●000471●メガネ仲間

○000472○暗算日本記録保持者
●000472●暗算日本記録保持者

○000473○通り魔
●000473●通り魔

○000474○記憶ナシ男
●000474●記憶ナシ男

○000475○音速
●000475●音速

○000476○無限
●000476●無限

○000477○エロ侍
●000477●エロ侍

○000478○エロエロ団ナンバー１
●000478●エロエロ団ナンバー１

○000479○ただのエロ少年
●000479●ただのエロ少年

○000480○ユリブサイク
●000480●ユリブサイク

○000481○ドピュッシー
●000481●ドピュッシー

○000482○アメリカンエロドッグ
●000482●アメリカンエロドッグ

○000483○ゼウス
●000483●ゼウス

○000484○日向markⅡ
●000484●日向markⅡ

○000485○糞虫
●000485●糞虫

○000486○量産型日向
●000486●量産型日向

○000487○？？
●000487●？？

○000488○「それは聞いてない」
●000488●「それは聞いてない」

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○nothing
●000491●nothing

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○野田の言うことも、もっともかも知れない。
●000495●野田の言うことも、もっともかも知れない。

○000496○直感が結果的に一番正解だということは、多い。
●000496●直感が結果的に一番正解だということは、多い。

○000497○nothing
●000497●nothing

○000498○nothing
●000498●nothing

○000499○nothing
●000499●nothing

○000500○nothing
●000500●nothing

○000501○nothing
●000501●nothing

○000502○野田
●000502●野田

○000503○男Ｆ
●000503●男Ｆ

○000504○イケパイ
●000504●イケパイ

○000505○男
●000505●男

○000506○？？
●000506●？？

○000507○「手合わせはお前にはまだ無理だ」
●000507●「手合わせはお前にはまだ無理だ」

○000508○今頃気づいたのか。
●000508●今頃気づいたのか。

○000509○nothing
●000509●nothing

○000510○nothing
●000510●nothing

○000511○nothing
●000511●nothing

○000512○nothing
●000512●nothing

○000513○nothing
●000513●nothing

○000514○野田
●000514●野田

○000515○男Ｆ
●000515●男Ｆ

○000516○イケパイ
●000516●イケパイ

○000517○男
●000517●男

○000518○？？
●000518●？？

○000519○「しばらくは、素振りで筋力を付けることだな」
●000519●「しばらくは、素振りで筋力を付けることだな」

○000520○音無
●000520●音無

○000521○クソ坊主
●000521●クソ坊主

○000522○代理人
●000522●代理人

○000523○微妙すぎるイケメン
●000523●微妙すぎるイケメン

○000524○ロリコン
●000524●ロリコン

○000525○メガネ仲間
●000525●メガネ仲間

○000526○暗算日本記録保持者
●000526●暗算日本記録保持者

○000527○通り魔
●000527●通り魔

○000528○記憶ナシ男
●000528●記憶ナシ男

○000529○音速
●000529●音速

○000530○無限
●000530●無限

○000531○エロ侍
●000531●エロ侍

○000532○エロエロ団ナンバー１
●000532●エロエロ団ナンバー１

○000533○ただのエロ少年
●000533●ただのエロ少年

○000534○ユリブサイク
●000534●ユリブサイク

○000535○ドピュッシー
●000535●ドピュッシー

○000536○アメリカンエロドッグ
●000536●アメリカンエロドッグ

○000537○ゼウス
●000537●ゼウス

○000538○日向markⅡ
●000538●日向markⅡ

○000539○糞虫
●000539●糞虫

○000540○量産型日向
●000540●量産型日向

○000541○？？
●000541●？？

○000542○「お前は？」
●000542●「お前は？」

○000543○nothing
●000543●nothing

○000544○nothing
●000544●nothing

○000545○nothing
●000545●nothing

○000546○nothing
●000546●nothing

○000547○nothing
●000547●nothing

○000548○野田
●000548●野田

○000549○男Ｆ
●000549●男Ｆ

○000550○イケパイ
●000550●イケパイ

○000551○男
●000551●男

○000552○？？
●000552●？？

○000553○「見ていてやろう」
●000553●「見ていてやろう」

○000554○見下されているのか、面倒見がいいのか、キャラ的によくわからない。
●000554●見下されているのか、面倒見がいいのか、キャラ的によくわからない。

○000555○野田の指示に従って、その日は素振りを繰り返す。
●000555●野田の指示に従って、その日は素振りを繰り返す。

○000556○何十回、何百回と腕を上げ下げして刀を振る。
●000556●何十回、何百回と腕を上げ下げして刀を振る。

○000557○そのうちに、二人とも言葉はなくなり、ただ無心に同じ動作を繰り返していた。
●000557●そのうちに、二人とも言葉はなくなり、ただ無心に同じ動作を繰り返していた。

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○nothing
●000562●nothing

○000563○野田
●000563●野田

○000564○男Ｆ
●000564●男Ｆ

○000565○イケパイ
●000565●イケパイ

○000566○男
●000566●男

○000567○？？
●000567●？？

○000568○「よぅし、今日はここまでにしておくか」
●000568●「よぅし、今日はここまでにしておくか」

○000569○音無
●000569●音無

○000570○クソ坊主
●000570●クソ坊主

○000571○代理人
●000571●代理人

○000572○微妙すぎるイケメン
●000572●微妙すぎるイケメン

○000573○ロリコン
●000573●ロリコン

○000574○メガネ仲間
●000574●メガネ仲間

○000575○暗算日本記録保持者
●000575●暗算日本記録保持者

○000576○通り魔
●000576●通り魔

○000577○記憶ナシ男
●000577●記憶ナシ男

○000578○音速
●000578●音速

○000579○無限
●000579●無限

○000580○エロ侍
●000580●エロ侍

○000581○エロエロ団ナンバー１
●000581●エロエロ団ナンバー１

○000582○ただのエロ少年
●000582●ただのエロ少年

○000583○ユリブサイク
●000583●ユリブサイク

○000584○ドピュッシー
●000584●ドピュッシー

○000585○アメリカンエロドッグ
●000585●アメリカンエロドッグ

○000586○ゼウス
●000586●ゼウス

○000587○日向markⅡ
●000587●日向markⅡ

○000588○糞虫
●000588●糞虫

○000589○量産型日向
●000589●量産型日向

○000590○？？
●000590●？？

○000591○「ああ。ありがとよ」
●000591●「ああ。ありがとよ」

○000592○nothing
●000592●nothing

○000593○nothing
●000593●nothing

○000594○nothing
●000594●nothing

○000595○nothing
●000595●nothing

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○怪我もせずに特訓が終わる。
●000598●怪我もせずに特訓が終わる。

○000599○dummy
●000599●dummy

○000600○bg_kuro
●000600●bg_kuro

○000601○ep04_bg022
●000601●ep04_bg022

○000602○m105
●000602●m105

○000603○nd0301_02
●000603●nd0301_02

○000604○nd0201_02
●000604●nd0201_02

○000605○nd0202
●000605●nd0202

○000606○bg_kuro
●000606●bg_kuro

○000607○ep04_bg023
●000607●ep04_bg023

○000608○nd0702
●000608●nd0702

○000609○nd0701_02
●000609●nd0701_02

○000610○nd0401_0200l2
●000610●nd0401_0200l2

○000611○nd0301_02
●000611●nd0301_02

○000612○ep04_bg047
●000612●ep04_bg047

○000613○bg_kuro
●000613●bg_kuro

○000614○ep88_bg023
●000614●ep88_bg023

○000615○nd0301
●000615●nd0301

○000616○nd0310
●000616●nd0310

○000617○nd999900l3
●000617●nd999900l3

○000618○nd020900r3
●000618●nd020900r3

○000619○nd0202
●000619●nd0202

○000620○bg_kuro
●000620●bg_kuro

○000621○ep07_bg041
●000621●ep07_bg041

○000622○m121
●000622●m121

○000623○nd0301
●000623●nd0301

○000624○nd0302
●000624●nd0302

○000625○nd0301
●000625●nd0301

○000626○nd0501_02
●000626●nd0501_02

○000627○nd0202
●000627●nd0202

○000628○nd0310
●000628●nd0310

○000629○nd0308_10
●000629●nd0308_10

○000630○nd0301_02
●000630●nd0301_02

○000631○ep04_bg047
●000631●ep04_bg047

○000632○bg_kuro
●000632●bg_kuro

○000633○m105
●000633●m105

○000634○ep07_bg041
●000634●ep07_bg041

○000635○nd0301_02
●000635●nd0301_02

○000636○bg_kuro
●000636●bg_kuro

