○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○野田
●000005●野田

○000006○男Ｆ
●000006●男Ｆ

○000007○イケパイ
●000007●イケパイ

○000008○男
●000008●男

○000009○？？
●000009●？？

○000010○「またかよ…」
●000010●「またかよ…」

○000011○音無
●000011●音無

○000012○クソ坊主
●000012●クソ坊主

○000013○代理人
●000013●代理人

○000014○微妙すぎるイケメン
●000014●微妙すぎるイケメン

○000015○ロリコン
●000015●ロリコン

○000016○メガネ仲間
●000016●メガネ仲間

○000017○暗算日本記録保持者
●000017●暗算日本記録保持者

○000018○通り魔
●000018●通り魔

○000019○記憶ナシ男
●000019●記憶ナシ男

○000020○音速
●000020●音速

○000021○無限
●000021●無限

○000022○エロ侍
●000022●エロ侍

○000023○エロエロ団ナンバー１
●000023●エロエロ団ナンバー１

○000024○ただのエロ少年
●000024●ただのエロ少年

○000025○ユリブサイク
●000025●ユリブサイク

○000026○ドピュッシー
●000026●ドピュッシー

○000027○アメリカンエロドッグ
●000027●アメリカンエロドッグ

○000028○ゼウス
●000028●ゼウス

○000029○日向markⅡ
●000029●日向markⅡ

○000030○糞虫
●000030●糞虫

○000031○量産型日向
●000031●量産型日向

○000032○？？
●000032●？？

○000033○「ああ…」
●000033●「ああ…」

○000034○野田に立ち向かう。
●000034●野田に立ち向かう。

○000035○何が俺をそうさせるのか、自分自身でもわからない。
●000035●何が俺をそうさせるのか、自分自身でもわからない。

○000036○だが、野田に勝ちたいと思う気持ちがあるのも事実だ。
●000036●だが、野田に勝ちたいと思う気持ちがあるのも事実だ。

○000037○肩を脱臼したが、すでに治っているはず。
●000037●肩を脱臼したが、すでに治っているはず。

○000038○問題なく戦えるだろう。
●000038●問題なく戦えるだろう。

○000039○音無
●000039●音無

○000040○クソ坊主
●000040●クソ坊主

○000041○代理人
●000041●代理人

○000042○微妙すぎるイケメン
●000042●微妙すぎるイケメン

○000043○ロリコン
●000043●ロリコン

○000044○メガネ仲間
●000044●メガネ仲間

○000045○暗算日本記録保持者
●000045●暗算日本記録保持者

○000046○通り魔
●000046●通り魔

○000047○記憶ナシ男
●000047●記憶ナシ男

○000048○音速
●000048●音速

○000049○無限
●000049●無限

○000050○エロ侍
●000050●エロ侍

○000051○エロエロ団ナンバー１
●000051●エロエロ団ナンバー１

○000052○ただのエロ少年
●000052●ただのエロ少年

○000053○ユリブサイク
●000053●ユリブサイク

○000054○ドピュッシー
●000054●ドピュッシー

○000055○アメリカンエロドッグ
●000055●アメリカンエロドッグ

○000056○ゼウス
●000056●ゼウス

○000057○日向markⅡ
●000057●日向markⅡ

○000058○糞虫
●000058●糞虫

○000059○量産型日向
●000059●量産型日向

○000060○？？
●000060●？？

○000061○「なあ、一つ聞いていいか」
●000061●「なあ、一つ聞いていいか」

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○野田
●000067●野田

○000068○男Ｆ
●000068●男Ｆ

○000069○イケパイ
●000069●イケパイ

○000070○男
●000070●男

○000071○？？
●000071●？？

○000072○「なんだ」
●000072●「なんだ」

○000073○音無
●000073●音無

○000074○クソ坊主
●000074●クソ坊主

○000075○代理人
●000075●代理人

○000076○微妙すぎるイケメン
●000076●微妙すぎるイケメン

○000077○ロリコン
●000077●ロリコン

○000078○メガネ仲間
●000078●メガネ仲間

○000079○暗算日本記録保持者
●000079●暗算日本記録保持者

○000080○通り魔
●000080●通り魔

○000081○記憶ナシ男
●000081●記憶ナシ男

○000082○音速
●000082●音速

○000083○無限
●000083●無限

○000084○エロ侍
●000084●エロ侍

○000085○エロエロ団ナンバー１
●000085●エロエロ団ナンバー１

○000086○ただのエロ少年
●000086●ただのエロ少年

○000087○ユリブサイク
●000087●ユリブサイク

○000088○ドピュッシー
●000088●ドピュッシー

○000089○アメリカンエロドッグ
●000089●アメリカンエロドッグ

○000090○ゼウス
●000090●ゼウス

○000091○日向markⅡ
●000091●日向markⅡ

○000092○糞虫
●000092●糞虫

○000093○量産型日向
●000093●量産型日向

○000094○？？
●000094●？？

○000095○「どうしてそこまで必死にトレーニングを続けてるんだ？」
●000095●「どうしてそこまで必死にトレーニングを続けてるんだ？」

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○野田
●000101●野田

○000102○男Ｆ
●000102●男Ｆ

○000103○イケパイ
●000103●イケパイ

○000104○男
●000104●男

○000105○？？
●000105●？？

○000106○「この世界は永遠に続く。鍛錬を続ければ、これぐらいなんてことはない」
●000106●「この世界は永遠に続く。鍛錬を続ければ、これぐらいなんてことはない」

○000107○音無
●000107●音無

○000108○クソ坊主
●000108●クソ坊主

○000109○代理人
●000109●代理人

○000110○微妙すぎるイケメン
●000110●微妙すぎるイケメン

○000111○ロリコン
●000111●ロリコン

○000112○メガネ仲間
●000112●メガネ仲間

○000113○暗算日本記録保持者
●000113●暗算日本記録保持者

○000114○通り魔
●000114●通り魔

○000115○記憶ナシ男
●000115●記憶ナシ男

○000116○音速
●000116●音速

○000117○無限
●000117●無限

○000118○エロ侍
●000118●エロ侍

○000119○エロエロ団ナンバー１
●000119●エロエロ団ナンバー１

○000120○ただのエロ少年
●000120●ただのエロ少年

○000121○ユリブサイク
●000121●ユリブサイク

○000122○ドピュッシー
●000122●ドピュッシー

○000123○アメリカンエロドッグ
●000123●アメリカンエロドッグ

○000124○ゼウス
●000124●ゼウス

○000125○日向markⅡ
●000125●日向markⅡ

○000126○糞虫
●000126●糞虫

○000127○量産型日向
●000127●量産型日向

○000128○？？
●000128●？？

○000129○「でも、天使相手に、近接戦闘なんか必要ないよな？」
●000129●「でも、天使相手に、近接戦闘なんか必要ないよな？」

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○野田
●000135●野田

○000136○男Ｆ
●000136●男Ｆ

○000137○イケパイ
●000137●イケパイ

○000138○男
●000138●男

○000139○？？
●000139●？？

○000140○「結成当時は、ディストーションがなかったから、近接戦闘に持ち込めた」
●000140●「結成当時は、ディストーションがなかったから、近接戦闘に持ち込めた」

○000141○nothing
●000141●nothing

○000142○nothing
●000142●nothing

○000143○nothing
●000143●nothing

○000144○nothing
●000144●nothing

○000145○nothing
●000145●nothing

○000146○野田
●000146●野田

○000147○男Ｆ
●000147●男Ｆ

○000148○イケパイ
●000148●イケパイ

○000149○男
●000149●男

○000150○？？
●000150●？？

○000151○「でも、最近になり、ガードスキル・ディストーションは近接攻撃に対しては無効なことがわかってきた」
●000151●「でも、最近になり、ガードスキル・ディストーションは近接攻撃に対しては無効なことがわかってきた」

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○野田
●000157●野田

○000158○男Ｆ
●000158●男Ｆ

○000159○イケパイ
●000159●イケパイ

○000160○男
●000160●男

○000161○？？
●000161●？？

○000162○「だから、いつか役立つと信じて、俺は日々精進を続けている！」
●000162●「だから、いつか役立つと信じて、俺は日々精進を続けている！」

○000163○それは立派だ
●000163●それは立派だ

○000164○それは徒労だ
●000164●それは徒労だ

○000165○selbtn : 
●000165●selbtn : 

○000166○音無
●000166●音無

○000167○クソ坊主
●000167●クソ坊主

○000168○代理人
●000168●代理人

○000169○微妙すぎるイケメン
●000169●微妙すぎるイケメン

○000170○ロリコン
●000170●ロリコン

○000171○メガネ仲間
●000171●メガネ仲間

○000172○暗算日本記録保持者
●000172●暗算日本記録保持者

○000173○通り魔
●000173●通り魔

○000174○記憶ナシ男
●000174●記憶ナシ男

○000175○音速
●000175●音速

○000176○無限
●000176●無限

○000177○エロ侍
●000177●エロ侍

○000178○エロエロ団ナンバー１
●000178●エロエロ団ナンバー１

○000179○ただのエロ少年
●000179●ただのエロ少年

○000180○ユリブサイク
●000180●ユリブサイク

○000181○ドピュッシー
●000181●ドピュッシー

○000182○アメリカンエロドッグ
●000182●アメリカンエロドッグ

○000183○ゼウス
●000183●ゼウス

○000184○日向markⅡ
●000184●日向markⅡ

○000185○糞虫
●000185●糞虫

○000186○量産型日向
●000186●量産型日向

○000187○？？
●000187●？？

○000188○「そりゃ、立派だな。感心するよ」
●000188●「そりゃ、立派だな。感心するよ」

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○野田
●000194●野田

○000195○男Ｆ
●000195●男Ｆ

○000196○イケパイ
●000196●イケパイ

○000197○男
●000197●男

○000198○？？
●000198●？？

○000199○「…え？」
●000199●「…え？」

○000200○不思議そうな目で見られる。
●000200●不思議そうな目で見られる。

○000201○音無
●000201●音無

○000202○クソ坊主
●000202●クソ坊主

○000203○代理人
●000203●代理人

○000204○微妙すぎるイケメン
●000204●微妙すぎるイケメン

○000205○ロリコン
●000205●ロリコン

○000206○メガネ仲間
●000206●メガネ仲間

○000207○暗算日本記録保持者
●000207●暗算日本記録保持者

○000208○通り魔
●000208●通り魔

○000209○記憶ナシ男
●000209●記憶ナシ男

○000210○音速
●000210●音速

○000211○無限
●000211●無限

○000212○エロ侍
●000212●エロ侍

○000213○エロエロ団ナンバー１
●000213●エロエロ団ナンバー１

○000214○ただのエロ少年
●000214●ただのエロ少年

○000215○ユリブサイク
●000215●ユリブサイク

○000216○ドピュッシー
●000216●ドピュッシー

○000217○アメリカンエロドッグ
●000217●アメリカンエロドッグ

○000218○ゼウス
●000218●ゼウス

○000219○日向markⅡ
●000219●日向markⅡ

○000220○糞虫
●000220●糞虫

○000221○量産型日向
●000221●量産型日向

○000222○？？
●000222●？？

○000223○「本気で天使に打ち勝ちたい、その気概が伝わってくるよ」
●000223●「本気で天使に打ち勝ちたい、その気概が伝わってくるよ」

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○野田
●000229●野田

○000230○男Ｆ
●000230●男Ｆ

○000231○イケパイ
●000231●イケパイ

○000232○男
●000232●男

○000233○？？
●000233●？？

○000234○「きがい？」
●000234●「きがい？」

○000235○音無
●000235●音無

○000236○クソ坊主
●000236●クソ坊主

○000237○代理人
●000237●代理人

○000238○微妙すぎるイケメン
●000238●微妙すぎるイケメン

○000239○ロリコン
●000239●ロリコン

○000240○メガネ仲間
●000240●メガネ仲間

○000241○暗算日本記録保持者
●000241●暗算日本記録保持者

○000242○通り魔
●000242●通り魔

○000243○記憶ナシ男
●000243●記憶ナシ男

○000244○音速
●000244●音速

○000245○無限
●000245●無限

○000246○エロ侍
●000246●エロ侍

○000247○エロエロ団ナンバー１
●000247●エロエロ団ナンバー１

○000248○ただのエロ少年
●000248●ただのエロ少年

○000249○ユリブサイク
●000249●ユリブサイク

○000250○ドピュッシー
●000250●ドピュッシー

○000251○アメリカンエロドッグ
●000251●アメリカンエロドッグ

○000252○ゼウス
●000252●ゼウス

○000253○日向markⅡ
●000253●日向markⅡ

○000254○糞虫
●000254●糞虫

○000255○量産型日向
●000255●量産型日向

○000256○？？
●000256●？？

○000257○「困難にくじけない強い意志のことだよ」
●000257●「困難にくじけない強い意志のことだよ」

○000258○nothing
●000258●nothing

○000259○nothing
●000259●nothing

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○野田
●000263●野田

○000264○男Ｆ
●000264●男Ｆ

○000265○イケパイ
●000265●イケパイ

○000266○男
●000266●男

○000267○？？
●000267●？？

○000268○「お、おお…その通りだともっ！」
●000268●「お、おお…その通りだともっ！」

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○nothing
●000272●nothing

○000273○nothing
●000273●nothing

○000274○nothing
●000274●nothing

○000275○nothing
●000275●nothing

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○野田
●000279●野田

○000280○男Ｆ
●000280●男Ｆ

○000281○イケパイ
●000281●イケパイ

○000282○男
●000282●男

○000283○？？
●000283●？？

○000284○「で、その、今日はどうする…」
●000284●「で、その、今日はどうする…」

○000285○いつもの覇気が感じられないのが気になるが…。
●000285●いつもの覇気が感じられないのが気になるが…。

○000286○音無
●000286●音無

○000287○クソ坊主
●000287●クソ坊主

○000288○代理人
●000288●代理人

○000289○微妙すぎるイケメン
●000289●微妙すぎるイケメン

○000290○ロリコン
●000290●ロリコン

○000291○メガネ仲間
●000291●メガネ仲間

○000292○暗算日本記録保持者
●000292●暗算日本記録保持者

○000293○通り魔
●000293●通り魔

○000294○記憶ナシ男
●000294●記憶ナシ男

○000295○音速
●000295●音速

○000296○無限
●000296●無限

○000297○エロ侍
●000297●エロ侍

○000298○エロエロ団ナンバー１
●000298●エロエロ団ナンバー１

○000299○ただのエロ少年
●000299●ただのエロ少年

○000300○ユリブサイク
●000300●ユリブサイク

○000301○ドピュッシー
●000301●ドピュッシー

○000302○アメリカンエロドッグ
●000302●アメリカンエロドッグ

○000303○ゼウス
●000303●ゼウス

○000304○日向markⅡ
●000304●日向markⅡ

○000305○糞虫
●000305●糞虫

○000306○量産型日向
●000306●量産型日向

○000307○？？
●000307●？？

○000308○「そりゃ、徒労だな」
●000308●「そりゃ、徒労だな」

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○nothing
●000313●nothing

○000314○野田
●000314●野田

○000315○男Ｆ
●000315●男Ｆ

○000316○イケパイ
●000316●イケパイ

○000317○男
●000317●男

○000318○？？
●000318●？？

○000319○「とろう？」
●000319●「とろう？」

○000320○音無
●000320●音無

○000321○クソ坊主
●000321●クソ坊主

○000322○代理人
●000322●代理人

○000323○微妙すぎるイケメン
●000323●微妙すぎるイケメン

○000324○ロリコン
●000324●ロリコン

○000325○メガネ仲間
●000325●メガネ仲間

○000326○暗算日本記録保持者
●000326●暗算日本記録保持者

○000327○通り魔
●000327●通り魔

○000328○記憶ナシ男
●000328●記憶ナシ男

○000329○音速
●000329●音速

○000330○無限
●000330●無限

○000331○エロ侍
●000331●エロ侍

○000332○エロエロ団ナンバー１
●000332●エロエロ団ナンバー１

○000333○ただのエロ少年
●000333●ただのエロ少年

○000334○ユリブサイク
●000334●ユリブサイク

○000335○ドピュッシー
●000335●ドピュッシー

○000336○アメリカンエロドッグ
●000336●アメリカンエロドッグ

○000337○ゼウス
●000337●ゼウス

○000338○日向markⅡ
●000338●日向markⅡ

○000339○糞虫
●000339●糞虫

○000340○量産型日向
●000340●量産型日向

○000341○？？
●000341●？？

○000342○「無駄な苦労ってことだよ。それぐらいあいつは強い」
●000342●「無駄な苦労ってことだよ。それぐらいあいつは強い」

○000343○nothing
●000343●nothing

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○野田
●000348●野田

○000349○男Ｆ
●000349●男Ｆ

○000350○イケパイ
●000350●イケパイ

○000351○男
●000351●男

○000352○？？
●000352●？？

○000353○「貴様は俺を怒らせた…」
●000353●「貴様は俺を怒らせた…」

○000354○ハルバートをくるくると振り回した後、俺にその鋒を突きつける。
●000354●ハルバートをくるくると振り回した後、俺にその鋒を突きつける。

○000355○nothing
●000355●nothing

○000356○nothing
●000356●nothing

○000357○nothing
●000357●nothing

○000358○nothing
●000358●nothing

○000359○nothing
●000359●nothing

○000360○野田
●000360●野田

○000361○男Ｆ
●000361●男Ｆ

○000362○イケパイ
●000362●イケパイ

○000363○男
●000363●男

○000364○？？
●000364●？？

○000365○「もちろん、今日もやるんだろう！？」
●000365●「もちろん、今日もやるんだろう！？」

○000366○音無
●000366●音無

○000367○クソ坊主
●000367●クソ坊主

○000368○代理人
●000368●代理人

○000369○微妙すぎるイケメン
●000369●微妙すぎるイケメン

○000370○ロリコン
●000370●ロリコン

○000371○メガネ仲間
●000371●メガネ仲間

○000372○暗算日本記録保持者
●000372●暗算日本記録保持者

○000373○通り魔
●000373●通り魔

○000374○記憶ナシ男
●000374●記憶ナシ男

○000375○音速
●000375●音速

○000376○無限
●000376●無限

○000377○エロ侍
●000377●エロ侍

○000378○エロエロ団ナンバー１
●000378●エロエロ団ナンバー１

○000379○ただのエロ少年
●000379●ただのエロ少年

○000380○ユリブサイク
●000380●ユリブサイク

○000381○ドピュッシー
●000381●ドピュッシー

○000382○アメリカンエロドッグ
●000382●アメリカンエロドッグ

○000383○ゼウス
●000383●ゼウス

○000384○日向markⅡ
●000384●日向markⅡ

○000385○糞虫
●000385●糞虫

○000386○量産型日向
●000386●量産型日向

○000387○？？
●000387●？？

○000388○「そりゃやるさ。それ以外の目的でこんなとこ来ねぇよ」
●000388●「そりゃやるさ。それ以外の目的でこんなとこ来ねぇよ」

○000389○nothing
●000389●nothing

○000390○nothing
●000390●nothing

○000391○nothing
●000391●nothing

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○野田
●000394●野田

○000395○男Ｆ
●000395●男Ｆ

○000396○イケパイ
●000396●イケパイ

○000397○男
●000397●男

○000398○？？
●000398●？？

○000399○「だろうな。来い」
●000399●「だろうな。来い」

○000400○ハルバートをぶんぶんと振るい始めた。
●000400●ハルバートをぶんぶんと振るい始めた。

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○nothing
●000404●nothing

○000405○nothing
●000405●nothing

○000406○nothing
●000406●nothing

○000407○当たり前のように負ける。いつものように地面に這いつくばることに。
●000407●当たり前のように負ける。いつものように地面に這いつくばることに。

○000408○野田
●000408●野田

○000409○男Ｆ
●000409●男Ｆ

○000410○イケパイ
●000410●イケパイ

○000411○男
●000411●男

○000412○？？
●000412●？？

○000413○「ふんっ」
●000413●「ふんっ」

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○nothing
●000416●nothing

○000417○nothing
●000417●nothing

○000418○nothing
●000418●nothing

○000419○野田は己のトレーニングに戻る。
●000419●野田は己のトレーニングに戻る。

○000420○dummy
●000420●dummy

○000421○bg_kuro
●000421●bg_kuro

○000422○ep04_bg022
●000422●ep04_bg022

○000423○m121
●000423●m121

○000424○nd0310
●000424●nd0310

○000425○nd0305
●000425●nd0305

○000426○nd0210
●000426●nd0210

○000427○nd0209
●000427●nd0209

○000428○nd0210
●000428●nd0210

○000429○nd0305
●000429●nd0305

○000430○sys_bk_selline00
●000430●sys_bk_selline00

○000431○nd0301_10
●000431●nd0301_10

○000432○nd0209
●000432●nd0209

○000433○nd0106
●000433●nd0106

○000434○nd0102
●000434●nd0102

○000435○nd0107
●000435●nd0107

○000436○nd0310
●000436●nd0310

○000437○nd0405
●000437●nd0405

○000438○nd0611
●000438●nd0611

○000439○nd0505
●000439●nd0505

○000440○bs3_nd0505_01
●000440●bs3_nd0505_01

○000441○bs3_nd0403
●000441●bs3_nd0403

○000442○nd0110
●000442●nd0110

○000443○nd0505
●000443●nd0505

○000444○bg_kuro
●000444●bg_kuro

