○000000○se_kazekiri3
●000000●se_kazekiri3

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○河原にまでやってくる。相変わらず上半身裸で、ハルバートを振るっていた。
●000006●河原にまでやってくる。相変わらず上半身裸で、ハルバートを振るっていた。

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○野田
●000012●野田

○000013○男Ｆ
●000013●男Ｆ

○000014○イケパイ
●000014●イケパイ

○000015○男
●000015●男

○000016○？？
●000016●？？

○000017○「また来たか…懲りない奴だな…」
●000017●「また来たか…懲りない奴だな…」

○000018○音無
●000018●音無

○000019○クソ坊主
●000019●クソ坊主

○000020○代理人
●000020●代理人

○000021○微妙すぎるイケメン
●000021●微妙すぎるイケメン

○000022○ロリコン
●000022●ロリコン

○000023○メガネ仲間
●000023●メガネ仲間

○000024○暗算日本記録保持者
●000024●暗算日本記録保持者

○000025○通り魔
●000025●通り魔

○000026○記憶ナシ男
●000026●記憶ナシ男

○000027○音速
●000027●音速

○000028○無限
●000028●無限

○000029○エロ侍
●000029●エロ侍

○000030○エロエロ団ナンバー１
●000030●エロエロ団ナンバー１

○000031○ただのエロ少年
●000031●ただのエロ少年

○000032○ユリブサイク
●000032●ユリブサイク

○000033○ドピュッシー
●000033●ドピュッシー

○000034○アメリカンエロドッグ
●000034●アメリカンエロドッグ

○000035○ゼウス
●000035●ゼウス

○000036○日向markⅡ
●000036●日向markⅡ

○000037○糞虫
●000037●糞虫

○000038○量産型日向
●000038●量産型日向

○000039○？？
●000039●？？

○000040○「どうやら負けず嫌いなようでね」
●000040●「どうやら負けず嫌いなようでね」

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○野田
●000046●野田

○000047○男Ｆ
●000047●男Ｆ

○000048○イケパイ
●000048●イケパイ

○000049○男
●000049●男

○000050○？？
●000050●？？

○000051○「じゃあ、猛特訓の後、一戦交えよう」
●000051●「じゃあ、猛特訓の後、一戦交えよう」

○000052○音無
●000052●音無

○000053○クソ坊主
●000053●クソ坊主

○000054○代理人
●000054●代理人

○000055○微妙すぎるイケメン
●000055●微妙すぎるイケメン

○000056○ロリコン
●000056●ロリコン

○000057○メガネ仲間
●000057●メガネ仲間

○000058○暗算日本記録保持者
●000058●暗算日本記録保持者

○000059○通り魔
●000059●通り魔

○000060○記憶ナシ男
●000060●記憶ナシ男

○000061○音速
●000061●音速

○000062○無限
●000062●無限

○000063○エロ侍
●000063●エロ侍

○000064○エロエロ団ナンバー１
●000064●エロエロ団ナンバー１

○000065○ただのエロ少年
●000065●ただのエロ少年

○000066○ユリブサイク
●000066●ユリブサイク

○000067○ドピュッシー
●000067●ドピュッシー

○000068○アメリカンエロドッグ
●000068●アメリカンエロドッグ

○000069○ゼウス
●000069●ゼウス

○000070○日向markⅡ
●000070●日向markⅡ

○000071○糞虫
●000071●糞虫

○000072○量産型日向
●000072●量産型日向

○000073○？？
●000073●？？

○000074○「ああ。臨むところだ」
●000074●「ああ。臨むところだ」

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○野田
●000080●野田

○000081○男Ｆ
●000081●男Ｆ

○000082○イケパイ
●000082●イケパイ

○000083○男
●000083●男

○000084○？？
●000084●？？

○000085○「とにかく、筋トレだ」
●000085●「とにかく、筋トレだ」

○000086○音無
●000086●音無

○000087○クソ坊主
●000087●クソ坊主

○000088○代理人
●000088●代理人

○000089○微妙すぎるイケメン
●000089●微妙すぎるイケメン

○000090○ロリコン
●000090●ロリコン

○000091○メガネ仲間
●000091●メガネ仲間

○000092○暗算日本記録保持者
●000092●暗算日本記録保持者

○000093○通り魔
●000093●通り魔

○000094○記憶ナシ男
●000094●記憶ナシ男

○000095○音速
●000095●音速

○000096○無限
●000096●無限

○000097○エロ侍
●000097●エロ侍

○000098○エロエロ団ナンバー１
●000098●エロエロ団ナンバー１

○000099○ただのエロ少年
●000099●ただのエロ少年

○000100○ユリブサイク
●000100●ユリブサイク

○000101○ドピュッシー
●000101●ドピュッシー

○000102○アメリカンエロドッグ
●000102●アメリカンエロドッグ

○000103○ゼウス
●000103●ゼウス

○000104○日向markⅡ
●000104●日向markⅡ

○000105○糞虫
●000105●糞虫

○000106○量産型日向
●000106●量産型日向

○000107○？？
●000107●？？

○000108○「筋トレか…」
●000108●「筋トレか…」

○000109○前回の猛烈な特訓を思い出す。
●000109●前回の猛烈な特訓を思い出す。

○000110○俺がへとへとになるほどの猛特訓をした後に、さらに野田は体を動かしていた。
●000110●俺がへとへとになるほどの猛特訓をした後に、さらに野田は体を動かしていた。

○000111○何十年という差は大きいのかもしれない。
●000111●何十年という差は大きいのかもしれない。

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○nothing
●000116●nothing

○000117○野田
●000117●野田

○000118○男Ｆ
●000118●男Ｆ

○000119○イケパイ
●000119●イケパイ

○000120○男
●000120●男

○000121○？？
●000121●？？

○000122○「まず、武器を持てるだけの筋力を身につけないとな」
●000122●「まず、武器を持てるだけの筋力を身につけないとな」

○000123○確かに、野田のハルバートは重い。
●000123●確かに、野田のハルバートは重い。

○000124○両手で持つのが精一杯だ。
●000124●両手で持つのが精一杯だ。

○000125○それを、あいつは軽々と扱う。
●000125●それを、あいつは軽々と扱う。

○000126○音無
●000126●音無

○000127○クソ坊主
●000127●クソ坊主

○000128○代理人
●000128●代理人

○000129○微妙すぎるイケメン
●000129●微妙すぎるイケメン

○000130○ロリコン
●000130●ロリコン

○000131○メガネ仲間
●000131●メガネ仲間

○000132○暗算日本記録保持者
●000132●暗算日本記録保持者

○000133○通り魔
●000133●通り魔

○000134○記憶ナシ男
●000134●記憶ナシ男

○000135○音速
●000135●音速

○000136○無限
●000136●無限

○000137○エロ侍
●000137●エロ侍

○000138○エロエロ団ナンバー１
●000138●エロエロ団ナンバー１

○000139○ただのエロ少年
●000139●ただのエロ少年

○000140○ユリブサイク
●000140●ユリブサイク

○000141○ドピュッシー
●000141●ドピュッシー

○000142○アメリカンエロドッグ
●000142●アメリカンエロドッグ

○000143○ゼウス
●000143●ゼウス

○000144○日向markⅡ
●000144●日向markⅡ

○000145○糞虫
●000145●糞虫

○000146○量産型日向
●000146●量産型日向

○000147○？？
●000147●？？

○000148○「俺は何をすれば良い？」
●000148●「俺は何をすれば良い？」

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○野田
●000154●野田

○000155○男Ｆ
●000155●男Ｆ

○000156○イケパイ
●000156●イケパイ

○000157○男
●000157●男

○000158○？？
●000158●？？

○000159○「ウエイトトレーニングだろう」
●000159●「ウエイトトレーニングだろう」

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○野田
●000165●野田

○000166○男Ｆ
●000166●男Ｆ

○000167○イケパイ
●000167●イケパイ

○000168○男
●000168●男

○000169○？？
●000169●？？

○000170○「だが、前と同じじゃ意味がない」
●000170●「だが、前と同じじゃ意味がない」

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000176○野田
●000176●野田

○000177○男Ｆ
●000177●男Ｆ

○000178○イケパイ
●000178●イケパイ

○000179○男
●000179●男

○000180○？？
●000180●？？

○000181○「適度な重しを背中に乗せて、腕立て三十回からだ」
●000181●「適度な重しを背中に乗せて、腕立て三十回からだ」

○000182○音無
●000182●音無

○000183○クソ坊主
●000183●クソ坊主

○000184○代理人
●000184●代理人

○000185○微妙すぎるイケメン
●000185●微妙すぎるイケメン

○000186○ロリコン
●000186●ロリコン

○000187○メガネ仲間
●000187●メガネ仲間

○000188○暗算日本記録保持者
●000188●暗算日本記録保持者

○000189○通り魔
●000189●通り魔

○000190○記憶ナシ男
●000190●記憶ナシ男

○000191○音速
●000191●音速

○000192○無限
●000192●無限

○000193○エロ侍
●000193●エロ侍

○000194○エロエロ団ナンバー１
●000194●エロエロ団ナンバー１

○000195○ただのエロ少年
●000195●ただのエロ少年

○000196○ユリブサイク
●000196●ユリブサイク

○000197○ドピュッシー
●000197●ドピュッシー

○000198○アメリカンエロドッグ
●000198●アメリカンエロドッグ

○000199○ゼウス
●000199●ゼウス

○000200○日向markⅡ
●000200●日向markⅡ

○000201○糞虫
●000201●糞虫

○000202○量産型日向
●000202●量産型日向

○000203○？？
●000203●？？

○000204○「重し…？」
●000204●「重し…？」

○000205○確かに前回よりも、さらにハードだ。
●000205●確かに前回よりも、さらにハードだ。

○000206○音無
●000206●音無

○000207○クソ坊主
●000207●クソ坊主

○000208○代理人
●000208●代理人

○000209○微妙すぎるイケメン
●000209●微妙すぎるイケメン

○000210○ロリコン
●000210●ロリコン

○000211○メガネ仲間
●000211●メガネ仲間

○000212○暗算日本記録保持者
●000212●暗算日本記録保持者

○000213○通り魔
●000213●通り魔

○000214○記憶ナシ男
●000214●記憶ナシ男

○000215○音速
●000215●音速

○000216○無限
●000216●無限

○000217○エロ侍
●000217●エロ侍

○000218○エロエロ団ナンバー１
●000218●エロエロ団ナンバー１

○000219○ただのエロ少年
●000219●ただのエロ少年

○000220○ユリブサイク
●000220●ユリブサイク

○000221○ドピュッシー
●000221●ドピュッシー

○000222○アメリカンエロドッグ
●000222●アメリカンエロドッグ

○000223○ゼウス
●000223●ゼウス

○000224○日向markⅡ
●000224●日向markⅡ

○000225○糞虫
●000225●糞虫

○000226○量産型日向
●000226●量産型日向

○000227○？？
●000227●？？

○000228○「だが、何がある？」
●000228●「だが、何がある？」

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○野田
●000234●野田

○000235○男Ｆ
●000235●男Ｆ

○000236○イケパイ
●000236●イケパイ

○000237○男
●000237●男

○000238○？？
●000238●？？

○000239○「ここは、やはり人間が手っ取り早いだろう」
●000239●「ここは、やはり人間が手っ取り早いだろう」

○000240○誰かが俺の上に乗って、腕立てか。
●000240●誰かが俺の上に乗って、腕立てか。

○000241○確かにトレーニングになりそうだ。
●000241●確かにトレーニングになりそうだ。

○000242○音無
●000242●音無

○000243○クソ坊主
●000243●クソ坊主

○000244○代理人
●000244●代理人

○000245○微妙すぎるイケメン
●000245●微妙すぎるイケメン

○000246○ロリコン
●000246●ロリコン

○000247○メガネ仲間
●000247●メガネ仲間

○000248○暗算日本記録保持者
●000248●暗算日本記録保持者

○000249○通り魔
●000249●通り魔

○000250○記憶ナシ男
●000250●記憶ナシ男

○000251○音速
●000251●音速

○000252○無限
●000252●無限

○000253○エロ侍
●000253●エロ侍

○000254○エロエロ団ナンバー１
●000254●エロエロ団ナンバー１

○000255○ただのエロ少年
●000255●ただのエロ少年

○000256○ユリブサイク
●000256●ユリブサイク

○000257○ドピュッシー
●000257●ドピュッシー

○000258○アメリカンエロドッグ
●000258●アメリカンエロドッグ

○000259○ゼウス
●000259●ゼウス

○000260○日向markⅡ
●000260●日向markⅡ

○000261○糞虫
●000261●糞虫

○000262○量産型日向
●000262●量産型日向

○000263○？？
●000263●？？

○000264○「誰を乗せるか…」
●000264●「誰を乗せるか…」

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○一番重たいのは、五段だが。いきなりは辛いだろう。
●000271●一番重たいのは、五段だが。いきなりは辛いだろう。

○000272○音無
●000272●音無

○000273○クソ坊主
●000273●クソ坊主

○000274○代理人
●000274●代理人

○000275○微妙すぎるイケメン
●000275●微妙すぎるイケメン

○000276○ロリコン
●000276●ロリコン

○000277○メガネ仲間
●000277●メガネ仲間

○000278○暗算日本記録保持者
●000278●暗算日本記録保持者

○000279○通り魔
●000279●通り魔

○000280○記憶ナシ男
●000280●記憶ナシ男

○000281○音速
●000281●音速

○000282○無限
●000282●無限

○000283○エロ侍
●000283●エロ侍

○000284○エロエロ団ナンバー１
●000284●エロエロ団ナンバー１

○000285○ただのエロ少年
●000285●ただのエロ少年

○000286○ユリブサイク
●000286●ユリブサイク

○000287○ドピュッシー
●000287●ドピュッシー

○000288○アメリカンエロドッグ
●000288●アメリカンエロドッグ

○000289○ゼウス
●000289●ゼウス

○000290○日向markⅡ
●000290●日向markⅡ

○000291○糞虫
●000291●糞虫

○000292○量産型日向
●000292●量産型日向

○000293○？？
●000293●？？

○000294○「まずは、軽いところから慣らしていきたいな」
●000294●「まずは、軽いところから慣らしていきたいな」

○000295○音無
●000295●音無

○000296○クソ坊主
●000296●クソ坊主

○000297○代理人
●000297●代理人

○000298○微妙すぎるイケメン
●000298●微妙すぎるイケメン

○000299○ロリコン
●000299●ロリコン

○000300○メガネ仲間
●000300●メガネ仲間

○000301○暗算日本記録保持者
●000301●暗算日本記録保持者

○000302○通り魔
●000302●通り魔

○000303○記憶ナシ男
●000303●記憶ナシ男

○000304○音速
●000304●音速

○000305○無限
●000305●無限

○000306○エロ侍
●000306●エロ侍

○000307○エロエロ団ナンバー１
●000307●エロエロ団ナンバー１

○000308○ただのエロ少年
●000308●ただのエロ少年

○000309○ユリブサイク
●000309●ユリブサイク

○000310○ドピュッシー
●000310●ドピュッシー

○000311○アメリカンエロドッグ
●000311●アメリカンエロドッグ

○000312○ゼウス
●000312●ゼウス

○000313○日向markⅡ
●000313●日向markⅡ

○000314○糞虫
●000314●糞虫

○000315○量産型日向
●000315●量産型日向

○000316○？？
●000316●？？

○000317○「女子のほうがいいだろう…例えば、ゆりとか」
●000317●「女子のほうがいいだろう…例えば、ゆりとか」

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○野田
●000323●野田

○000324○男Ｆ
●000324●男Ｆ

○000325○イケパイ
●000325●イケパイ

○000326○男
●000326●男

○000327○？？
●000327●？？

○000328○「ゆるさーーーーーーーんっっ！！」
●000328●「ゆるさーーーーーーーんっっ！！」

○000329○nothing
●000329●nothing

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○音無
●000334●音無

○000335○クソ坊主
●000335●クソ坊主

○000336○代理人
●000336●代理人

○000337○微妙すぎるイケメン
●000337●微妙すぎるイケメン

○000338○ロリコン
●000338●ロリコン

○000339○メガネ仲間
●000339●メガネ仲間

○000340○暗算日本記録保持者
●000340●暗算日本記録保持者

○000341○通り魔
●000341●通り魔

○000342○記憶ナシ男
●000342●記憶ナシ男

○000343○音速
●000343●音速

○000344○無限
●000344●無限

○000345○エロ侍
●000345●エロ侍

○000346○エロエロ団ナンバー１
●000346●エロエロ団ナンバー１

○000347○ただのエロ少年
●000347●ただのエロ少年

○000348○ユリブサイク
●000348●ユリブサイク

○000349○ドピュッシー
●000349●ドピュッシー

○000350○アメリカンエロドッグ
●000350●アメリカンエロドッグ

○000351○ゼウス
●000351●ゼウス

○000352○日向markⅡ
●000352●日向markⅡ

○000353○糞虫
●000353●糞虫

○000354○量産型日向
●000354●量産型日向

○000355○？？
●000355●？？

○000356○「いきなり、大声出すなよっ」
●000356●「いきなり、大声出すなよっ」

○000357○nothing
●000357●nothing

○000358○nothing
●000358●nothing

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○野田
●000362●野田

○000363○男Ｆ
●000363●男Ｆ

○000364○イケパイ
●000364●イケパイ

○000365○男
●000365●男

○000366○？？
●000366●？？

○000367○「ゆりっぺに上に乗ってもらおうなんて、俺でさえ考えたことないのに！」
●000367●「ゆりっぺに上に乗ってもらおうなんて、俺でさえ考えたことないのに！」

○000368○nothing
●000368●nothing

○000369○nothing
●000369●nothing

○000370○nothing
●000370●nothing

○000371○nothing
●000371●nothing

○000372○nothing
●000372●nothing

○000373○野田
●000373●野田

○000374○男Ｆ
●000374●男Ｆ

○000375○イケパイ
●000375●イケパイ

○000376○男
●000376●男

○000377○？？
●000377●？？

○000378○「なんて、うら…いや、けしからん考えだ」
●000378●「なんて、うら…いや、けしからん考えだ」

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○nothing
●000382●nothing

○000383○nothing
●000383●nothing

○000384○nothing
●000384●nothing

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○野田
●000389●野田

○000390○男Ｆ
●000390●男Ｆ

○000391○イケパイ
●000391●イケパイ

○000392○男
●000392●男

○000393○？？
●000393●？？

○000394○「じゃなくて、ゆりっぺには体重なんてないからな！」
●000394●「じゃなくて、ゆりっぺには体重なんてないからな！」

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○野田
●000400●野田

○000401○男Ｆ
●000401●男Ｆ

○000402○イケパイ
●000402●イケパイ

○000403○男
●000403●男

○000404○？？
●000404●？？

○000405○「ゆりっぺは、羽のように軽いから訓練にはならない」
●000405●「ゆりっぺは、羽のように軽いから訓練にはならない」

○000406○いや、あるだろう。死後の世界と言っても、俺たちは幽霊じゃないんだから。
●000406●いや、あるだろう。死後の世界と言っても、俺たちは幽霊じゃないんだから。

○000407○音無
●000407●音無

○000408○クソ坊主
●000408●クソ坊主

○000409○代理人
●000409●代理人

○000410○微妙すぎるイケメン
●000410●微妙すぎるイケメン

○000411○ロリコン
●000411●ロリコン

○000412○メガネ仲間
●000412●メガネ仲間

○000413○暗算日本記録保持者
●000413●暗算日本記録保持者

○000414○通り魔
●000414●通り魔

○000415○記憶ナシ男
●000415●記憶ナシ男

○000416○音速
●000416●音速

○000417○無限
●000417●無限

○000418○エロ侍
●000418●エロ侍

○000419○エロエロ団ナンバー１
●000419●エロエロ団ナンバー１

○000420○ただのエロ少年
●000420●ただのエロ少年

○000421○ユリブサイク
●000421●ユリブサイク

○000422○ドピュッシー
●000422●ドピュッシー

○000423○アメリカンエロドッグ
●000423●アメリカンエロドッグ

○000424○ゼウス
●000424●ゼウス

○000425○日向markⅡ
●000425●日向markⅡ

○000426○糞虫
●000426●糞虫

○000427○量産型日向
●000427●量産型日向

○000428○？？
●000428●？？

○000429○「まあ、例えで出しただけだ」
●000429●「まあ、例えで出しただけだ」

○000431○nothing
●000431●nothing

○000432○nothing
●000432●nothing

○000433○nothing
●000433●nothing

○000434○nothing
●000434●nothing

○000435○nothing
●000435●nothing

○000436○野田
●000436●野田

○000437○男Ｆ
●000437●男Ｆ

○000438○イケパイ
●000438●イケパイ

○000439○男
●000439●男

○000440○？？
●000440●？？

○000441○「だったら、俺が乗ろう」
●000441●「だったら、俺が乗ろう」

○000442○音無
●000442●音無

○000443○クソ坊主
●000443●クソ坊主

○000444○代理人
●000444●代理人

○000445○微妙すぎるイケメン
●000445●微妙すぎるイケメン

○000446○ロリコン
●000446●ロリコン

○000447○メガネ仲間
●000447●メガネ仲間

○000448○暗算日本記録保持者
●000448●暗算日本記録保持者

○000449○通り魔
●000449●通り魔

○000450○記憶ナシ男
●000450●記憶ナシ男

○000451○音速
●000451●音速

○000452○無限
●000452●無限

○000453○エロ侍
●000453●エロ侍

○000454○エロエロ団ナンバー１
●000454●エロエロ団ナンバー１

○000455○ただのエロ少年
●000455●ただのエロ少年

○000456○ユリブサイク
●000456●ユリブサイク

○000457○ドピュッシー
●000457●ドピュッシー

○000458○アメリカンエロドッグ
●000458●アメリカンエロドッグ

○000459○ゼウス
●000459●ゼウス

○000460○日向markⅡ
●000460●日向markⅡ

○000461○糞虫
●000461●糞虫

○000462○量産型日向
●000462●量産型日向

○000463○？？
●000463●？？

○000464○「…それが、妥当だよな」
●000464●「…それが、妥当だよな」

○000465○こうして、野田を重し代わりにして、トレーニングを始める。
●000465●こうして、野田を重し代わりにして、トレーニングを始める。

○000466○背中の上に乗せて腕立て、背筋、腹の上に乗せて腹筋を鍛える。
●000466●背中の上に乗せて腕立て、背筋、腹の上に乗せて腹筋を鍛える。

○000467○音無
●000467●音無

○000468○クソ坊主
●000468●クソ坊主

○000469○代理人
●000469●代理人

○000470○微妙すぎるイケメン
●000470●微妙すぎるイケメン

○000471○ロリコン
●000471●ロリコン

○000472○メガネ仲間
●000472●メガネ仲間

○000473○暗算日本記録保持者
●000473●暗算日本記録保持者

○000474○通り魔
●000474●通り魔

○000475○記憶ナシ男
●000475●記憶ナシ男

○000476○音速
●000476●音速

○000477○無限
●000477●無限

○000478○エロ侍
●000478●エロ侍

○000479○エロエロ団ナンバー１
●000479●エロエロ団ナンバー１

○000480○ただのエロ少年
●000480●ただのエロ少年

○000481○ユリブサイク
●000481●ユリブサイク

○000482○ドピュッシー
●000482●ドピュッシー

○000483○アメリカンエロドッグ
●000483●アメリカンエロドッグ

○000484○ゼウス
●000484●ゼウス

○000485○日向markⅡ
●000485●日向markⅡ

○000486○糞虫
●000486●糞虫

○000487○量産型日向
●000487●量産型日向

○000488○？？
●000488●？？

○000489○「……ぜぇ、ぜぇ…………ぜぇ」
●000489●「……ぜぇ、ぜぇ…………ぜぇ」

○000490○息も絶え絶えにやり遂げる。
●000490●息も絶え絶えにやり遂げる。

○000491○nothing
●000491●nothing

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○野田
●000496●野田

○000497○男Ｆ
●000497●男Ｆ

○000498○イケパイ
●000498●イケパイ

○000499○男
●000499●男

○000500○？？
●000500●？？

○000501○「なかなか、やるじゃないか」
●000501●「なかなか、やるじゃないか」

○000502○野田が感心したような目をする。
●000502●野田が感心したような目をする。

○000503○音無
●000503●音無

○000504○クソ坊主
●000504●クソ坊主

○000505○代理人
●000505●代理人

○000506○微妙すぎるイケメン
●000506●微妙すぎるイケメン

○000507○ロリコン
●000507●ロリコン

○000508○メガネ仲間
●000508●メガネ仲間

○000509○暗算日本記録保持者
●000509●暗算日本記録保持者

○000510○通り魔
●000510●通り魔

○000511○記憶ナシ男
●000511●記憶ナシ男

○000512○音速
●000512●音速

○000513○無限
●000513●無限

○000514○エロ侍
●000514●エロ侍

○000515○エロエロ団ナンバー１
●000515●エロエロ団ナンバー１

○000516○ただのエロ少年
●000516●ただのエロ少年

○000517○ユリブサイク
●000517●ユリブサイク

○000518○ドピュッシー
●000518●ドピュッシー

○000519○アメリカンエロドッグ
●000519●アメリカンエロドッグ

○000520○ゼウス
●000520●ゼウス

○000521○日向markⅡ
●000521●日向markⅡ

○000522○糞虫
●000522●糞虫

○000523○量産型日向
●000523●量産型日向

○000524○？？
●000524●？？

○000525○「負けてられないからな」
●000525●「負けてられないからな」

○000526○nothing
●000526●nothing

○000527○nothing
●000527●nothing

○000528○nothing
●000528●nothing

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○野田
●000531●野田

○000532○男Ｆ
●000532●男Ｆ

○000533○イケパイ
●000533●イケパイ

○000534○男
●000534●男

○000535○？？
●000535●？？

○000536○「じゃあ、次は俺を背負って大階段をランニングだ」
●000536●「じゃあ、次は俺を背負って大階段をランニングだ」

○000537○音無
●000537●音無

○000538○クソ坊主
●000538●クソ坊主

○000539○代理人
●000539●代理人

○000540○微妙すぎるイケメン
●000540●微妙すぎるイケメン

○000541○ロリコン
●000541●ロリコン

○000542○メガネ仲間
●000542●メガネ仲間

○000543○暗算日本記録保持者
●000543●暗算日本記録保持者

○000544○通り魔
●000544●通り魔

○000545○記憶ナシ男
●000545●記憶ナシ男

○000546○音速
●000546●音速

○000547○無限
●000547●無限

○000548○エロ侍
●000548●エロ侍

○000549○エロエロ団ナンバー１
●000549●エロエロ団ナンバー１

○000550○ただのエロ少年
●000550●ただのエロ少年

○000551○ユリブサイク
●000551●ユリブサイク

○000552○ドピュッシー
●000552●ドピュッシー

○000553○アメリカンエロドッグ
●000553●アメリカンエロドッグ

○000554○ゼウス
●000554●ゼウス

○000555○日向markⅡ
●000555●日向markⅡ

○000556○糞虫
●000556●糞虫

○000557○量産型日向
●000557●量産型日向

○000558○？？
●000558●？？

○000559○「の…臨むところだ」
●000559●「の…臨むところだ」

○000560○足腰がフラフラになりながら、俺は階段を往復する。
●000560●足腰がフラフラになりながら、俺は階段を往復する。

○000561○膝の負担が半端ではないが、多少無茶をしたって治る世界だ。根性出してやる。
●000561●膝の負担が半端ではないが、多少無茶をしたって治る世界だ。根性出してやる。

○000562○音無
●000562●音無

○000563○クソ坊主
●000563●クソ坊主

○000564○代理人
●000564●代理人

○000565○微妙すぎるイケメン
●000565●微妙すぎるイケメン

○000566○ロリコン
●000566●ロリコン

○000567○メガネ仲間
●000567●メガネ仲間

○000568○暗算日本記録保持者
●000568●暗算日本記録保持者

○000569○通り魔
●000569●通り魔

○000570○記憶ナシ男
●000570●記憶ナシ男

○000571○音速
●000571●音速

○000572○無限
●000572●無限

○000573○エロ侍
●000573●エロ侍

○000574○エロエロ団ナンバー１
●000574●エロエロ団ナンバー１

○000575○ただのエロ少年
●000575●ただのエロ少年

○000576○ユリブサイク
●000576●ユリブサイク

○000577○ドピュッシー
●000577●ドピュッシー

○000578○アメリカンエロドッグ
●000578●アメリカンエロドッグ

○000579○ゼウス
●000579●ゼウス

○000580○日向markⅡ
●000580●日向markⅡ

○000581○糞虫
●000581●糞虫

○000582○量産型日向
●000582●量産型日向

○000583○？？
●000583●？？

○000584○「もう、一歩も動けん…」
●000584●「もう、一歩も動けん…」

○000585○nothing
●000585●nothing

○000586○nothing
●000586●nothing

○000587○nothing
●000587●nothing

○000588○nothing
●000588●nothing

○000589○nothing
●000589●nothing

○000590○野田
●000590●野田

○000591○男Ｆ
●000591●男Ｆ

○000592○イケパイ
●000592●イケパイ

○000593○男
●000593●男

○000594○？？
●000594●？？

○000595○「なんだ、やっぱり、まだまだだな」
●000595●「なんだ、やっぱり、まだまだだな」

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○nothing
●000599●nothing

○000600○nothing
●000600●nothing

○000601○野田
●000601●野田

○000602○男Ｆ
●000602●男Ｆ

○000603○イケパイ
●000603●イケパイ

○000604○男
●000604●男

○000605○？？
●000605●？？

○000606○「俺を見ろ。まだ、これだけ動けるぞ」
●000606●「俺を見ろ。まだ、これだけ動けるぞ」

○000607○se_kazekiri3
●000607●se_kazekiri3

○000608○nothing
●000608●nothing

○000609○nothing
●000609●nothing

○000610○nothing
●000610●nothing

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○そう言って、野田はハルバートを振るう。
●000613●そう言って、野田はハルバートを振るう。

○000614○音無
●000614●音無

○000615○クソ坊主
●000615●クソ坊主

○000616○代理人
●000616●代理人

○000617○微妙すぎるイケメン
●000617●微妙すぎるイケメン

○000618○ロリコン
●000618●ロリコン

○000619○メガネ仲間
●000619●メガネ仲間

○000620○暗算日本記録保持者
●000620●暗算日本記録保持者

○000621○通り魔
●000621●通り魔

○000622○記憶ナシ男
●000622●記憶ナシ男

○000623○音速
●000623●音速

○000624○無限
●000624●無限

○000625○エロ侍
●000625●エロ侍

○000626○エロエロ団ナンバー１
●000626●エロエロ団ナンバー１

○000627○ただのエロ少年
●000627●ただのエロ少年

○000628○ユリブサイク
●000628●ユリブサイク

○000629○ドピュッシー
●000629●ドピュッシー

○000630○アメリカンエロドッグ
●000630●アメリカンエロドッグ

○000631○ゼウス
●000631●ゼウス

○000632○日向markⅡ
●000632●日向markⅡ

○000633○糞虫
●000633●糞虫

○000634○量産型日向
●000634●量産型日向

○000635○？？
●000635●？？

○000636○「…お前は俺に乗ってただけだからな」
●000636●「…お前は俺に乗ってただけだからな」

○000637○nothing
●000637●nothing

○000638○nothing
●000638●nothing

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○野田
●000642●野田

○000643○男Ｆ
●000643●男Ｆ

○000644○イケパイ
●000644●イケパイ

○000645○男
●000645●男

○000646○？？
●000646●？？

○000647○「よし、次は実戦形式で訓練だ」
●000647●「よし、次は実戦形式で訓練だ」

○000648○音無
●000648●音無

○000649○クソ坊主
●000649●クソ坊主

○000650○代理人
●000650●代理人

○000651○微妙すぎるイケメン
●000651●微妙すぎるイケメン

○000652○ロリコン
●000652●ロリコン

○000653○メガネ仲間
●000653●メガネ仲間

○000654○暗算日本記録保持者
●000654●暗算日本記録保持者

○000655○通り魔
●000655●通り魔

○000656○記憶ナシ男
●000656●記憶ナシ男

○000657○音速
●000657●音速

○000658○無限
●000658●無限

○000659○エロ侍
●000659●エロ侍

○000660○エロエロ団ナンバー１
●000660●エロエロ団ナンバー１

○000661○ただのエロ少年
●000661●ただのエロ少年

○000662○ユリブサイク
●000662●ユリブサイク

○000663○ドピュッシー
●000663●ドピュッシー

○000664○アメリカンエロドッグ
●000664●アメリカンエロドッグ

○000665○ゼウス
●000665●ゼウス

○000666○日向markⅡ
●000666●日向markⅡ

○000667○糞虫
●000667●糞虫

○000668○量産型日向
●000668●量産型日向

○000669○？？
●000669●？？

○000670○「わかった」
●000670●「わかった」

○000671○nothing
●000671●nothing

○000672○nothing
●000672●nothing

○000673○nothing
●000673●nothing

○000674○nothing
●000674●nothing

○000675○nothing
●000675●nothing

○000676○野田
●000676●野田

○000677○男Ｆ
●000677●男Ｆ

○000678○イケパイ
●000678●イケパイ

○000679○男
●000679●男

○000680○？？
●000680●？？

○000681○「いくら武器を持てるだけの筋力が身についたところで、扱えなきゃ意味はない」
●000681●「いくら武器を持てるだけの筋力が身についたところで、扱えなきゃ意味はない」

○000682○nothing
●000682●nothing

○000683○nothing
●000683●nothing

○000684○nothing
●000684●nothing

○000685○nothing
●000685●nothing

○000686○nothing
●000686●nothing

○000687○野田
●000687●野田

○000688○男Ｆ
●000688●男Ｆ

○000689○イケパイ
●000689●イケパイ

○000690○男
●000690●男

○000691○？？
●000691●？？

○000692○「俺も、こいつを手足のように使えるようになるまで、どれだけ苦労したことか」
●000692●「俺も、こいつを手足のように使えるようになるまで、どれだけ苦労したことか」

○000693○bs3_
●000693●bs3_

○000694○nothing
●000694●nothing

○000695○nothing
●000695●nothing

○000696○nothing
●000696●nothing

○000697○nothing
●000697●nothing

○000698○nothing
●000698●nothing

○000699○野田
●000699●野田

○000700○男Ｆ
●000700●男Ｆ

○000701○イケパイ
●000701●イケパイ

○000702○男
●000702●男

○000703○？？
●000703●？？

○000704○「そう、あれは…」
●000704●「そう、あれは…」

○000705○none
●000705●none

○000706○nothing
●000706●nothing

○000709○nothing
●000709●nothing

○000710○bs
●000710●bs

○000711○_
●000711●_

○000712○nothing
●000712●nothing

○000713○nothing
●000713●nothing

○000714○nothing
●000714●nothing

○000715○nothing
●000715●nothing

○000716○nothing
●000716●nothing

○000717○音無
●000717●音無

○000718○クソ坊主
●000718●クソ坊主

○000719○代理人
●000719●代理人

○000720○微妙すぎるイケメン
●000720●微妙すぎるイケメン

○000721○ロリコン
●000721●ロリコン

○000722○メガネ仲間
●000722●メガネ仲間

○000723○暗算日本記録保持者
●000723●暗算日本記録保持者

○000724○通り魔
●000724●通り魔

○000725○記憶ナシ男
●000725●記憶ナシ男

○000726○音速
●000726●音速

○000727○無限
●000727●無限

○000728○エロ侍
●000728●エロ侍

○000729○エロエロ団ナンバー１
●000729●エロエロ団ナンバー１

○000730○ただのエロ少年
●000730●ただのエロ少年

○000731○ユリブサイク
●000731●ユリブサイク

○000732○ドピュッシー
●000732●ドピュッシー

○000733○アメリカンエロドッグ
●000733●アメリカンエロドッグ

○000734○ゼウス
●000734●ゼウス

○000735○日向markⅡ
●000735●日向markⅡ

○000736○糞虫
●000736●糞虫

○000737○量産型日向
●000737●量産型日向

○000738○？？
●000738●？？

○000739○「いや、そういうのはいいから」
●000739●「いや、そういうのはいいから」

○000740○nothing
●000740●nothing

○000741○nothing
●000741●nothing

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○長い話が始まりそうだったので、慌てて止める。
●000745●長い話が始まりそうだったので、慌てて止める。

○000747○野田はちょっと不服そうだった。
●000747●野田はちょっと不服そうだった。

○000748○nothing
●000748●nothing

○000749○nothing
●000749●nothing

○000750○nothing
●000750●nothing

○000751○nothing
●000751●nothing

○000752○nothing
●000752●nothing

○000753○野田
●000753●野田

○000754○男Ｆ
●000754●男Ｆ

○000755○イケパイ
●000755●イケパイ

○000756○男
●000756●男

○000757○？？
●000757●？？

○000758○「俺の得物はもちろん、こいつだ」
●000758●「俺の得物はもちろん、こいつだ」

○000759○se_kazekiri3
●000759●se_kazekiri3

○000760○nothing
●000760●nothing

○000761○nothing
●000761●nothing

○000762○nothing
●000762●nothing

○000763○nothing
●000763●nothing

○000764○nothing
●000764●nothing

○000765○そう言って、ハルバートを軽々と振り回す。
●000765●そう言って、ハルバートを軽々と振り回す。

○000766○自慢するだけあって、何度見ても、惚れ惚れする。
●000766●自慢するだけあって、何度見ても、惚れ惚れする。

○000767○nothing
●000767●nothing

○000768○nothing
●000768●nothing

○000769○nothing
●000769●nothing

○000770○nothing
●000770●nothing

○000771○nothing
●000771●nothing

○000772○nothing
●000772●nothing

○000773○音無
●000773●音無

○000774○クソ坊主
●000774●クソ坊主

○000775○代理人
●000775●代理人

○000776○微妙すぎるイケメン
●000776●微妙すぎるイケメン

○000777○ロリコン
●000777●ロリコン

○000778○メガネ仲間
●000778●メガネ仲間

○000779○暗算日本記録保持者
●000779●暗算日本記録保持者

○000780○通り魔
●000780●通り魔

○000781○記憶ナシ男
●000781●記憶ナシ男

○000782○音速
●000782●音速

○000783○無限
●000783●無限

○000784○エロ侍
●000784●エロ侍

○000785○エロエロ団ナンバー１
●000785●エロエロ団ナンバー１

○000786○ただのエロ少年
●000786●ただのエロ少年

○000787○ユリブサイク
●000787●ユリブサイク

○000788○ドピュッシー
●000788●ドピュッシー

○000789○アメリカンエロドッグ
●000789●アメリカンエロドッグ

○000790○ゼウス
●000790●ゼウス

○000791○日向markⅡ
●000791●日向markⅡ

○000792○糞虫
●000792●糞虫

○000793○量産型日向
●000793●量産型日向

○000794○？？
●000794●？？

○000795○「じゃあ、俺は今日もこいつだ」
●000795●「じゃあ、俺は今日もこいつだ」

○000796○se_threaten
●000796●se_threaten

○000797○日本刀を手にする。
●000797●日本刀を手にする。

○000798○nothing
●000798●nothing

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○野田
●000803●野田

○000804○男Ｆ
●000804●男Ｆ

○000805○イケパイ
●000805●イケパイ

○000806○男
●000806●男

○000807○？？
●000807●？？

○000808○「よし、打ち込んでこい」
●000808●「よし、打ち込んでこい」

○000809○音無
●000809●音無

○000810○クソ坊主
●000810●クソ坊主

○000811○代理人
●000811●代理人

○000812○微妙すぎるイケメン
●000812●微妙すぎるイケメン

○000813○ロリコン
●000813●ロリコン

○000814○メガネ仲間
●000814●メガネ仲間

○000815○暗算日本記録保持者
●000815●暗算日本記録保持者

○000816○通り魔
●000816●通り魔

○000817○記憶ナシ男
●000817●記憶ナシ男

○000818○音速
●000818●音速

○000819○無限
●000819●無限

○000820○エロ侍
●000820●エロ侍

○000821○エロエロ団ナンバー１
●000821●エロエロ団ナンバー１

○000822○ただのエロ少年
●000822●ただのエロ少年

○000823○ユリブサイク
●000823●ユリブサイク

○000824○ドピュッシー
●000824●ドピュッシー

○000825○アメリカンエロドッグ
●000825●アメリカンエロドッグ

○000826○ゼウス
●000826●ゼウス

○000827○日向markⅡ
●000827●日向markⅡ

○000828○糞虫
●000828●糞虫

○000829○量産型日向
●000829●量産型日向

○000830○？？
●000830●？？

○000831○「言われなくても！」
●000831●「言われなくても！」

○000832○nothing
●000832●nothing

○000833○nothing
●000833●nothing

○000834○nothing
●000834●nothing

○000835○nothing
●000835●nothing

○000836○nothing
●000836●nothing

○000837○手加減は一切なしだ。
●000837●手加減は一切なしだ。

○000838○相手が怪我をしても構わない。
●000838●相手が怪我をしても構わない。

○000839○se_kazekiri4
●000839●se_kazekiri4

○000840○bs3_
●000840●bs3_

○000841○nothing
●000841●nothing

○000842○nothing
●000842●nothing

○000843○nothing
●000843●nothing

○000844○nothing
●000844●nothing

○000845○nothing
●000845●nothing

○000846○刀を振りかぶって、斬りかかる。
●000846●刀を振りかぶって、斬りかかる。

○000847○se_kazekiri5
●000847●se_kazekiri5

○000848○nothing
●000848●nothing

○000849○nothing
●000849●nothing

○000850○nothing
●000850●nothing

○000851○nothing
●000851●nothing

○000852○nothing
●000852●nothing

○000853○野田
●000853●野田

○000854○男Ｆ
●000854●男Ｆ

○000855○イケパイ
●000855●イケパイ

○000856○男
●000856●男

○000857○？？
●000857●？？

○000858○「ふんっ」
●000858●「ふんっ」

○000859○se_kengeki
●000859●se_kengeki

○000860○none
●000860●none

○000861○nothing
●000861●nothing

○000864○nothing
●000864●nothing

○000865○bs
●000865●bs

○000866○_
●000866●_

○000867○nothing
●000867●nothing

○000868○nothing
●000868●nothing

○000869○nothing
●000869●nothing

○000870○nothing
●000870●nothing

○000871○nothing
●000871●nothing

○000872○だが、軽くあしらわれる。
●000872●だが、軽くあしらわれる。

○000873○音無
●000873●音無

○000874○クソ坊主
●000874●クソ坊主

○000875○代理人
●000875●代理人

○000876○微妙すぎるイケメン
●000876●微妙すぎるイケメン

○000877○ロリコン
●000877●ロリコン

○000878○メガネ仲間
●000878●メガネ仲間

○000879○暗算日本記録保持者
●000879●暗算日本記録保持者

○000880○通り魔
●000880●通り魔

○000881○記憶ナシ男
●000881●記憶ナシ男

○000882○音速
●000882●音速

○000883○無限
●000883●無限

○000884○エロ侍
●000884●エロ侍

○000885○エロエロ団ナンバー１
●000885●エロエロ団ナンバー１

○000886○ただのエロ少年
●000886●ただのエロ少年

○000887○ユリブサイク
●000887●ユリブサイク

○000888○ドピュッシー
●000888●ドピュッシー

○000889○アメリカンエロドッグ
●000889●アメリカンエロドッグ

○000890○ゼウス
●000890●ゼウス

○000891○日向markⅡ
●000891●日向markⅡ

○000892○糞虫
●000892●糞虫

○000893○量産型日向
●000893●量産型日向

○000894○？？
●000894●？？

○000895○「まだまだ」
●000895●「まだまだ」

○000896○se_kazekiri4
●000896●se_kazekiri4

○000897○bs3_
●000897●bs3_

○000898○nothing
●000898●nothing

○000899○nothing
●000899●nothing

○000900○nothing
●000900●nothing

○000901○nothing
●000901●nothing

○000902○nothing
●000902●nothing

○000903○何度も、向かっていく。
●000903●何度も、向かっていく。

○000904○nothing
●000904●nothing

○000905○nothing
●000905●nothing

○000906○nothing
●000906●nothing

○000907○nothing
●000907●nothing

○000908○nothing
●000908●nothing

○000909○野田
●000909●野田

○000910○男Ｆ
●000910●男Ｆ

○000911○イケパイ
●000911●イケパイ

○000912○男
●000912●男

○000913○？？
●000913●？？

○000914○「ダメだ、ダメだ」
●000914●「ダメだ、ダメだ」

○000915○nothing
●000915●nothing

○000916○nothing
●000916●nothing

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○nothing
●000919●nothing

○000920○se_punch
●000920●se_punch

○000921○今度は野田の渾身の一撃を喰らう。
●000921●今度は野田の渾身の一撃を喰らう。

○000922○振るう刀の隙をまるで縫うようにして、巨大な斧が俺の体を直撃する。
●000922●振るう刀の隙をまるで縫うようにして、巨大な斧が俺の体を直撃する。

○000923○none
●000923●none

○000924○nothing
●000924●nothing

○000927○nothing
●000927●nothing

○000928○bs
●000928●bs

○000929○_
●000929●_

○000930○nothing
●000930●nothing

○000931○nothing
●000931●nothing

○000932○nothing
●000932●nothing

○000933○nothing
●000933●nothing

○000934○nothing
●000934●nothing

○000935○se_fall2_human
●000935●se_fall2_human

○000936○音無
●000936●音無

○000937○クソ坊主
●000937●クソ坊主

○000938○代理人
●000938●代理人

○000939○微妙すぎるイケメン
●000939●微妙すぎるイケメン

○000940○ロリコン
●000940●ロリコン

○000941○メガネ仲間
●000941●メガネ仲間

○000942○暗算日本記録保持者
●000942●暗算日本記録保持者

○000943○通り魔
●000943●通り魔

○000944○記憶ナシ男
●000944●記憶ナシ男

○000945○音速
●000945●音速

○000946○無限
●000946●無限

○000947○エロ侍
●000947●エロ侍

○000948○エロエロ団ナンバー１
●000948●エロエロ団ナンバー１

○000949○ただのエロ少年
●000949●ただのエロ少年

○000950○ユリブサイク
●000950●ユリブサイク

○000951○ドピュッシー
●000951●ドピュッシー

○000952○アメリカンエロドッグ
●000952●アメリカンエロドッグ

○000953○ゼウス
●000953●ゼウス

○000954○日向markⅡ
●000954●日向markⅡ

○000955○糞虫
●000955●糞虫

○000956○量産型日向
●000956●量産型日向

○000957○？？
●000957●？？

○000958○「ぐっ」
●000958●「ぐっ」

○000959○吹き飛ばされ、地面に倒される。
●000959●吹き飛ばされ、地面に倒される。

○000960○刃のない側面の部分で打たれたようで外傷は少ないが、内臓がやられたようだ。
●000960●刃のない側面の部分で打たれたようで外傷は少ないが、内臓がやられたようだ。

○000961○しばらく起き上がれない。
●000961●しばらく起き上がれない。

○000962○nothing
●000962●nothing

○000963○nothing
●000963●nothing

○000964○nothing
●000964●nothing

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○野田
●000967●野田

○000968○男Ｆ
●000968●男Ｆ

○000969○イケパイ
●000969●イケパイ

○000970○男
●000970●男

○000971○？？
●000971●？？

○000972○「どうした？　すぐに治るだろう？」
●000972●「どうした？　すぐに治るだろう？」

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○まるで鬼教官だ。
●000978●まるで鬼教官だ。

○000979○痛みはじきに引き、なんとか立ち上がる。
●000979●痛みはじきに引き、なんとか立ち上がる。

○000980○音無
●000980●音無

○000981○クソ坊主
●000981●クソ坊主

○000982○代理人
●000982●代理人

○000983○微妙すぎるイケメン
●000983●微妙すぎるイケメン

○000984○ロリコン
●000984●ロリコン

○000985○メガネ仲間
●000985●メガネ仲間

○000986○暗算日本記録保持者
●000986●暗算日本記録保持者

○000987○通り魔
●000987●通り魔

○000988○記憶ナシ男
●000988●記憶ナシ男

○000989○音速
●000989●音速

○000990○無限
●000990●無限

○000991○エロ侍
●000991●エロ侍

○000992○エロエロ団ナンバー１
●000992●エロエロ団ナンバー１

○000993○ただのエロ少年
●000993●ただのエロ少年

○000994○ユリブサイク
●000994●ユリブサイク

○000995○ドピュッシー
●000995●ドピュッシー

○000996○アメリカンエロドッグ
●000996●アメリカンエロドッグ

○000997○ゼウス
●000997●ゼウス

○000998○日向markⅡ
●000998●日向markⅡ

○000999○糞虫
●000999●糞虫

○001000○量産型日向
●001000●量産型日向

○001001○？？
●001001●？？

○001002○「…くっ」
●001002●「…くっ」

○001003○だが、手にした刀が重い。疲労が限界に来ている。
●001003●だが、手にした刀が重い。疲労が限界に来ている。

○001004○音無
●001004●音無

○001005○クソ坊主
●001005●クソ坊主

○001006○代理人
●001006●代理人

○001007○微妙すぎるイケメン
●001007●微妙すぎるイケメン

○001008○ロリコン
●001008●ロリコン

○001009○メガネ仲間
●001009●メガネ仲間

○001010○暗算日本記録保持者
●001010●暗算日本記録保持者

○001011○通り魔
●001011●通り魔

○001012○記憶ナシ男
●001012●記憶ナシ男

○001013○音速
●001013●音速

○001014○無限
●001014●無限

○001015○エロ侍
●001015●エロ侍

○001016○エロエロ団ナンバー１
●001016●エロエロ団ナンバー１

○001017○ただのエロ少年
●001017●ただのエロ少年

○001018○ユリブサイク
●001018●ユリブサイク

○001019○ドピュッシー
●001019●ドピュッシー

○001020○アメリカンエロドッグ
●001020●アメリカンエロドッグ

○001021○ゼウス
●001021●ゼウス

○001022○日向markⅡ
●001022●日向markⅡ

○001023○糞虫
●001023●糞虫

○001024○量産型日向
●001024●量産型日向

○001025○？？
●001025●？？

○001026○「くそっ」
●001026●「くそっ」

○001027○野田に立ち向かうが、ふらふらと足下がよろめくのがわかる。
●001027●野田に立ち向かうが、ふらふらと足下がよろめくのがわかる。

○001028○nothing
●001028●nothing

○001029○nothing
●001029●nothing

○001030○nothing
●001030●nothing

○001031○nothing
●001031●nothing

○001032○nothing
●001032●nothing

○001033○nothing
●001033●nothing

○001034○se_threaten
●001034●se_threaten

○001035○ついには、その場にへたり込む。
●001035●ついには、その場にへたり込む。

○001036○野田
●001036●野田

○001037○男Ｆ
●001037●男Ｆ

○001038○イケパイ
●001038●イケパイ

○001039○男
●001039●男

○001040○？？
●001040●？？

○001041○「どうした、そんなものか」
●001041●「どうした、そんなものか」

○001042○nothing
●001042●nothing

○001043○nothing
●001043●nothing

○001044○nothing
●001044●nothing

○001045○nothing
●001045●nothing

○001046○nothing
●001046●nothing

○001047○悔しいが、野田は強い。
●001047●悔しいが、野田は強い。

○001048○腕力も技術も、俺とは桁違いだ。
●001048●腕力も技術も、俺とは桁違いだ。

○001049○se_kengeki_3
●001049●se_kengeki_3

○001050○それでも、気力を振り絞って特訓を続ける。
●001050●それでも、気力を振り絞って特訓を続ける。

○001051○se_kengeki
●001051●se_kengeki

○001052○音無
●001052●音無

○001053○クソ坊主
●001053●クソ坊主

○001054○代理人
●001054●代理人

○001055○微妙すぎるイケメン
●001055●微妙すぎるイケメン

○001056○ロリコン
●001056●ロリコン

○001057○メガネ仲間
●001057●メガネ仲間

○001058○暗算日本記録保持者
●001058●暗算日本記録保持者

○001059○通り魔
●001059●通り魔

○001060○記憶ナシ男
●001060●記憶ナシ男

○001061○音速
●001061●音速

○001062○無限
●001062●無限

○001063○エロ侍
●001063●エロ侍

○001064○エロエロ団ナンバー１
●001064●エロエロ団ナンバー１

○001065○ただのエロ少年
●001065●ただのエロ少年

○001066○ユリブサイク
●001066●ユリブサイク

○001067○ドピュッシー
●001067●ドピュッシー

○001068○アメリカンエロドッグ
●001068●アメリカンエロドッグ

○001069○ゼウス
●001069●ゼウス

○001070○日向markⅡ
●001070●日向markⅡ

○001071○糞虫
●001071●糞虫

○001072○量産型日向
●001072●量産型日向

○001073○？？
●001073●？？

○001074○「ぐぅっ…！」
●001074●「ぐぅっ…！」

○001075○nothing
●001075●nothing

○001076○nothing
●001076●nothing

○001077○nothing
●001077●nothing

○001078○nothing
●001078●nothing

○001079○nothing
●001079●nothing

○001080○se_punch
●001080●se_punch

○001081○武器を弾かれ、無防備にされた隙をつかれて。
●001081●武器を弾かれ、無防備にされた隙をつかれて。

○001082○野田のハルバートが俺の体を貫いていた。
●001082●野田のハルバートが俺の体を貫いていた。

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○nothing
●001087●nothing

○001088○nothing
●001088●nothing

○001089○se_fall2_human
●001089●se_fall2_human

○001090○nothing
●001090●nothing

○001091○nothing
●001091●nothing

○001092○nothing
●001092●nothing

○001093○nothing
●001093●nothing

○001094○nothing
●001094●nothing

○001095○野田
●001095●野田

○001096○男Ｆ
●001096●男Ｆ

○001097○イケパイ
●001097●イケパイ

○001098○男
●001098●男

○001099○？？
●001099●？？

○001100○「すまん、また刺してしまった！！」
●001100●「すまん、また刺してしまった！！」

○001101○音無
●001101●音無

○001102○クソ坊主
●001102●クソ坊主

○001103○代理人
●001103●代理人

○001104○微妙すぎるイケメン
●001104●微妙すぎるイケメン

○001105○ロリコン
●001105●ロリコン

○001106○メガネ仲間
●001106●メガネ仲間

○001107○暗算日本記録保持者
●001107●暗算日本記録保持者

○001108○通り魔
●001108●通り魔

○001109○記憶ナシ男
●001109●記憶ナシ男

○001110○音速
●001110●音速

○001111○無限
●001111●無限

○001112○エロ侍
●001112●エロ侍

○001113○エロエロ団ナンバー１
●001113●エロエロ団ナンバー１

○001114○ただのエロ少年
●001114●ただのエロ少年

○001115○ユリブサイク
●001115●ユリブサイク

○001116○ドピュッシー
●001116●ドピュッシー

○001117○アメリカンエロドッグ
●001117●アメリカンエロドッグ

○001118○ゼウス
●001118●ゼウス

○001119○日向markⅡ
●001119●日向markⅡ

○001120○糞虫
●001120●糞虫

○001121○量産型日向
●001121●量産型日向

○001122○？？
●001122●？？

○001123○「いい…すぐ治る世界だ…」
●001123●「いい…すぐ治る世界だ…」

○001124○nothing
●001124●nothing

○001125○nothing
●001125●nothing

○001126○nothing
●001126●nothing

○001127○nothing
●001127●nothing

○001128○nothing
●001128●nothing

○001129○nothing
●001129●nothing

○001130○音無
●001130●音無

○001131○クソ坊主
●001131●クソ坊主

○001132○代理人
●001132●代理人

○001133○微妙すぎるイケメン
●001133●微妙すぎるイケメン

○001134○ロリコン
●001134●ロリコン

○001135○メガネ仲間
●001135●メガネ仲間

○001136○暗算日本記録保持者
●001136●暗算日本記録保持者

○001137○通り魔
●001137●通り魔

○001138○記憶ナシ男
●001138●記憶ナシ男

○001139○音速
●001139●音速

○001140○無限
●001140●無限

○001141○エロ侍
●001141●エロ侍

○001142○エロエロ団ナンバー１
●001142●エロエロ団ナンバー１

○001143○ただのエロ少年
●001143●ただのエロ少年

○001144○ユリブサイク
●001144●ユリブサイク

○001145○ドピュッシー
●001145●ドピュッシー

○001146○アメリカンエロドッグ
●001146●アメリカンエロドッグ

○001147○ゼウス
●001147●ゼウス

○001148○日向markⅡ
●001148●日向markⅡ

○001149○糞虫
●001149●糞虫

○001150○量産型日向
●001150●量産型日向

○001151○？？
●001151●？？

○001152○「ごぶっ！」
●001152●「ごぶっ！」

○001153○また血を吐いてしまう。
●001153●また血を吐いてしまう。

○001154○nothing
●001154●nothing

○001155○nothing
●001155●nothing

○001156○nothing
●001156●nothing

○001157○nothing
●001157●nothing

○001158○nothing
●001158●nothing

○001159○野田
●001159●野田

○001160○男Ｆ
●001160●男Ｆ

○001161○イケパイ
●001161●イケパイ

○001162○男
●001162●男

○001163○？？
●001163●？？

○001164○「保健室まで肩を貸してやろうか？」
●001164●「保健室まで肩を貸してやろうか？」

○001165○頼む
●001165●頼む

○001166○ひとりで大丈夫
●001166●ひとりで大丈夫

○001167○selbtn : 
●001167●selbtn : 

○001168○音無
●001168●音無

○001169○クソ坊主
●001169●クソ坊主

○001170○代理人
●001170●代理人

○001171○微妙すぎるイケメン
●001171●微妙すぎるイケメン

○001172○ロリコン
●001172●ロリコン

○001173○メガネ仲間
●001173●メガネ仲間

○001174○暗算日本記録保持者
●001174●暗算日本記録保持者

○001175○通り魔
●001175●通り魔

○001176○記憶ナシ男
●001176●記憶ナシ男

○001177○音速
●001177●音速

○001178○無限
●001178●無限

○001179○エロ侍
●001179●エロ侍

○001180○エロエロ団ナンバー１
●001180●エロエロ団ナンバー１

○001181○ただのエロ少年
●001181●ただのエロ少年

○001182○ユリブサイク
●001182●ユリブサイク

○001183○ドピュッシー
●001183●ドピュッシー

○001184○アメリカンエロドッグ
●001184●アメリカンエロドッグ

○001185○ゼウス
●001185●ゼウス

○001186○日向markⅡ
●001186●日向markⅡ

○001187○糞虫
●001187●糞虫

○001188○量産型日向
●001188●量産型日向

○001189○？？
●001189●？？

○001190○「たの…む…」
●001190●「たの…む…」

○001191○nothing
●001191●nothing

○001192○nothing
●001192●nothing

○001193○nothing
●001193●nothing

○001194○nothing
●001194●nothing

○001195○nothing
●001195●nothing

○001196○野田
●001196●野田

○001197○男Ｆ
●001197●男Ｆ

○001198○イケパイ
●001198●イケパイ

○001199○男
●001199●男

○001200○？？
●001200●？？

○001201○「ちっ…仕方がない奴だな…」
●001201●「ちっ…仕方がない奴だな…」

○001202○nothing
●001202●nothing

○001203○nothing
●001203●nothing

○001204○nothing
●001204●nothing

○001205○nothing
●001205●nothing

○001206○nothing
●001206●nothing

○001207○野田の肩を借り、保健室まで歩く。
●001207●野田の肩を借り、保健室まで歩く。

○001208○どれだけ血を吐いても、付き合ってくれた。
●001208●どれだけ血を吐いても、付き合ってくれた。

○001209○音無
●001209●音無

○001210○クソ坊主
●001210●クソ坊主

○001211○代理人
●001211●代理人

○001212○微妙すぎるイケメン
●001212●微妙すぎるイケメン

○001213○ロリコン
●001213●ロリコン

○001214○メガネ仲間
●001214●メガネ仲間

○001215○暗算日本記録保持者
●001215●暗算日本記録保持者

○001216○通り魔
●001216●通り魔

○001217○記憶ナシ男
●001217●記憶ナシ男

○001218○音速
●001218●音速

○001219○無限
●001219●無限

○001220○エロ侍
●001220●エロ侍

○001221○エロエロ団ナンバー１
●001221●エロエロ団ナンバー１

○001222○ただのエロ少年
●001222●ただのエロ少年

○001223○ユリブサイク
●001223●ユリブサイク

○001224○ドピュッシー
●001224●ドピュッシー

○001225○アメリカンエロドッグ
●001225●アメリカンエロドッグ

○001226○ゼウス
●001226●ゼウス

○001227○日向markⅡ
●001227●日向markⅡ

○001228○糞虫
●001228●糞虫

○001229○量産型日向
●001229●量産型日向

○001230○？？
●001230●？？

○001231○「はは…、ありがとな…」
●001231●「はは…、ありがとな…」

○001232○nothing
●001232●nothing

○001233○nothing
●001233●nothing

○001234○nothing
●001234●nothing

○001235○nothing
●001235●nothing

○001236○nothing
●001236●nothing

○001237○野田
●001237●野田

○001238○男Ｆ
●001238●男Ｆ

○001239○イケパイ
●001239●イケパイ

○001240○男
●001240●男

○001241○？？
●001241●？？

○001242○「なんだよその、それがあいつの最後の言葉になった…的なセリフはっ！」
●001242●「なんだよその、それがあいつの最後の言葉になった…的なセリフはっ！」

○001243○nothing
●001243●nothing

○001244○nothing
●001244●nothing

○001245○nothing
●001245●nothing

○001246○nothing
●001246●nothing

○001247○nothing
●001247●nothing

○001248○野田
●001248●野田

○001249○男Ｆ
●001249●男Ｆ

○001250○イケパイ
●001250●イケパイ

○001251○男
●001251●男

○001252○？？
●001252●？？

○001253○「もう少しだから、頑張れ」
●001253●「もう少しだから、頑張れ」

○001254○音無
●001254●音無

○001255○クソ坊主
●001255●クソ坊主

○001256○代理人
●001256●代理人

○001257○微妙すぎるイケメン
●001257●微妙すぎるイケメン

○001258○ロリコン
●001258●ロリコン

○001259○メガネ仲間
●001259●メガネ仲間

○001260○暗算日本記録保持者
●001260●暗算日本記録保持者

○001261○通り魔
●001261●通り魔

○001262○記憶ナシ男
●001262●記憶ナシ男

○001263○音速
●001263●音速

○001264○無限
●001264●無限

○001265○エロ侍
●001265●エロ侍

○001266○エロエロ団ナンバー１
●001266●エロエロ団ナンバー１

○001267○ただのエロ少年
●001267●ただのエロ少年

○001268○ユリブサイク
●001268●ユリブサイク

○001269○ドピュッシー
●001269●ドピュッシー

○001270○アメリカンエロドッグ
●001270●アメリカンエロドッグ

○001271○ゼウス
●001271●ゼウス

○001272○日向markⅡ
●001272●日向markⅡ

○001273○糞虫
●001273●糞虫

○001274○量産型日向
●001274●量産型日向

○001275○？？
●001275●？？

○001276○「ああ…」
●001276●「ああ…」

○001277○校舎に入る頃には、意識がなくなっていた…。
●001277●校舎に入る頃には、意識がなくなっていた…。

○001278○音無
●001278●音無

○001279○クソ坊主
●001279●クソ坊主

○001280○代理人
●001280●代理人

○001281○微妙すぎるイケメン
●001281●微妙すぎるイケメン

○001282○ロリコン
●001282●ロリコン

○001283○メガネ仲間
●001283●メガネ仲間

○001284○暗算日本記録保持者
●001284●暗算日本記録保持者

○001285○通り魔
●001285●通り魔

○001286○記憶ナシ男
●001286●記憶ナシ男

○001287○音速
●001287●音速

○001288○無限
●001288●無限

○001289○エロ侍
●001289●エロ侍

○001290○エロエロ団ナンバー１
●001290●エロエロ団ナンバー１

○001291○ただのエロ少年
●001291●ただのエロ少年

○001292○ユリブサイク
●001292●ユリブサイク

○001293○ドピュッシー
●001293●ドピュッシー

○001294○アメリカンエロドッグ
●001294●アメリカンエロドッグ

○001295○ゼウス
●001295●ゼウス

○001296○日向markⅡ
●001296●日向markⅡ

○001297○糞虫
●001297●糞虫

○001298○量産型日向
●001298●量産型日向

○001299○？？
●001299●？？

○001300○「ひとりで…だい…じょうぶ…さ…」
●001300●「ひとりで…だい…じょうぶ…さ…」

○001301○nothing
●001301●nothing

○001302○nothing
●001302●nothing

○001303○nothing
●001303●nothing

○001304○nothing
●001304●nothing

○001305○nothing
●001305●nothing

○001306○野田
●001306●野田

○001307○男Ｆ
●001307●男Ｆ

○001308○イケパイ
●001308●イケパイ

○001309○男
●001309●男

○001310○？？
●001310●？？

○001311○「ぜんぜん大丈夫に見えないんだが…」
●001311●「ぜんぜん大丈夫に見えないんだが…」

○001312○音無
●001312●音無

○001313○クソ坊主
●001313●クソ坊主

○001314○代理人
●001314●代理人

○001315○微妙すぎるイケメン
●001315●微妙すぎるイケメン

○001316○ロリコン
●001316●ロリコン

○001317○メガネ仲間
●001317●メガネ仲間

○001318○暗算日本記録保持者
●001318●暗算日本記録保持者

○001319○通り魔
●001319●通り魔

○001320○記憶ナシ男
●001320●記憶ナシ男

○001321○音速
●001321●音速

○001322○無限
●001322●無限

○001323○エロ侍
●001323●エロ侍

○001324○エロエロ団ナンバー１
●001324●エロエロ団ナンバー１

○001325○ただのエロ少年
●001325●ただのエロ少年

○001326○ユリブサイク
●001326●ユリブサイク

○001327○ドピュッシー
●001327●ドピュッシー

○001328○アメリカンエロドッグ
●001328●アメリカンエロドッグ

○001329○ゼウス
●001329●ゼウス

○001330○日向markⅡ
●001330●日向markⅡ

○001331○糞虫
●001331●糞虫

○001332○量産型日向
●001332●量産型日向

○001333○？？
●001333●？？

○001334○「お前は…鍛錬を続けろ…今日の俺は付き合えないから…自力で保健室へ行く…」
●001334●「お前は…鍛錬を続けろ…今日の俺は付き合えないから…自力で保健室へ行く…」

○001335○nothing
●001335●nothing

○001336○nothing
●001336●nothing

○001337○nothing
●001337●nothing

○001338○nothing
●001338●nothing

○001339○nothing
●001339●nothing

○001340○nothing
●001340●nothing

○001341○立ち上がり、颯爽と去ろうとするが、激痛を覚え、また血を吐いてしまう…。
●001341●立ち上がり、颯爽と去ろうとするが、激痛を覚え、また血を吐いてしまう…。

○001342○野田
●001342●野田

○001343○男Ｆ
●001343●男Ｆ

○001344○イケパイ
●001344●イケパイ

○001345○男
●001345●男

○001346○？？
●001346●？？

○001347○「おいおい、無理じゃないか！　俺の肩を貸してやるからっ！」
●001347●「おいおい、無理じゃないか！　俺の肩を貸してやるからっ！」

○001348○nothing
●001348●nothing

○001349○nothing
●001349●nothing

○001350○nothing
●001350●nothing

○001351○nothing
●001351●nothing

○001352○nothing
●001352●nothing

○001353○その好意に甘えることにする。
●001353●その好意に甘えることにする。

○001354○nothing
●001354●nothing

○001355○nothing
●001355●nothing

○001356○nothing
●001356●nothing

○001357○nothing
●001357●nothing

○001358○nothing
●001358●nothing

○001359○野田
●001359●野田

○001360○男Ｆ
●001360●男Ｆ

○001361○イケパイ
●001361●イケパイ

○001362○男
●001362●男

○001363○？？
●001363●？？

○001364○「おいおい…」
●001364●「おいおい…」

○001365○音無
●001365●音無

○001366○クソ坊主
●001366●クソ坊主

○001367○代理人
●001367●代理人

○001368○微妙すぎるイケメン
●001368●微妙すぎるイケメン

○001369○ロリコン
●001369●ロリコン

○001370○メガネ仲間
●001370●メガネ仲間

○001371○暗算日本記録保持者
●001371●暗算日本記録保持者

○001372○通り魔
●001372●通り魔

○001373○記憶ナシ男
●001373●記憶ナシ男

○001374○音速
●001374●音速

○001375○無限
●001375●無限

○001376○エロ侍
●001376●エロ侍

○001377○エロエロ団ナンバー１
●001377●エロエロ団ナンバー１

○001378○ただのエロ少年
●001378●ただのエロ少年

○001379○ユリブサイク
●001379●ユリブサイク

○001380○ドピュッシー
●001380●ドピュッシー

○001381○アメリカンエロドッグ
●001381●アメリカンエロドッグ

○001382○ゼウス
●001382●ゼウス

○001383○日向markⅡ
●001383●日向markⅡ

○001384○糞虫
●001384●糞虫

○001385○量産型日向
●001385●量産型日向

○001386○？？
●001386●？？

○001387○「大丈夫だ…！」
●001387●「大丈夫だ…！」

○001388○nothing
●001388●nothing

○001389○nothing
●001389●nothing

○001390○nothing
●001390●nothing

○001391○nothing
●001391●nothing

○001392○nothing
●001392●nothing

○001393○野田
●001393●野田

○001394○男Ｆ
●001394●男Ｆ

○001395○イケパイ
●001395●イケパイ

○001396○男
●001396●男

○001397○？？
●001397●？？

○001398○「なら、いいけど…」
●001398●「なら、いいけど…」

○001399○ひとりで保健室に向かうが…。
●001399●ひとりで保健室に向かうが…。

○001400○出血多量で、途中で倒れてしまう。
●001400●出血多量で、途中で倒れてしまう。

○001401○dummy
●001401●dummy

○001402○bg_kuro
●001402●bg_kuro

○001403○ep04_bg022
●001403●ep04_bg022

○001404○nd040500l3
●001404●nd040500l3

○001405○nd0302
●001405●nd0302

○001406○nd0301_10
●001406●nd0301_10

○001407○bg_kuro
●001407●bg_kuro

○001408○ep04_bg023
●001408●ep04_bg023

○001409○m105
●001409●m105

○001410○nd0209
●001410●nd0209

○001411○nd0101_04
●001411●nd0101_04

○001412○nd0101
●001412●nd0101

○001413○nd0110
●001413●nd0110

○001414○nd0605
●001414●nd0605

○001415○nd0301_02
●001415●nd0301_02

○001416○m121
●001416●m121

○001417○bs3_nd0603_0600l3
●001417●bs3_nd0603_0600l3

○001418○nd0603_06
●001418●nd0603_06

○001419○bs2_nd030700a0
●001419●bs2_nd030700a0

○001420○nd0310_02
●001420●nd0310_02

○001421○nd0308
●001421●nd0308

○001422○nd0605
●001422●nd0605

○001423○nd0602
●001423●nd0602

○001424○nd0301_02
●001424●nd0301_02

○001425○ep04_bg047
●001425●ep04_bg047

○001426○ep04_bg023
●001426●ep04_bg023

○001427○nd0301_02
●001427●nd0301_02

○001428○nd0201_02
●001428●nd0201_02

○001429○bg_kuro
●001429●bg_kuro

○001430○ep88_bg023
●001430●ep88_bg023

○001431○nd0302
●001431●nd0302

○001432○nd0501_02
●001432●nd0501_02

○001433○nd0403
●001433●nd0403

○001434○bg_kuro
●001434●bg_kuro

○001435○ep07_bg041
●001435●ep07_bg041

○001436○nd0201_02
●001436●nd0201_02

○001437○nd0210
●001437●nd0210

○001438○nd0201_02
●001438●nd0201_02

○001439○m107
●001439●m107

○001440○nd0202
●001440●nd0202

○001441○nd0202
●001441●nd0202

○001442○nd0202
●001442●nd0202

○001443○nd0207
●001443●nd0207

○001444○nd0302
●001444●nd0302

○001445○nd0605
●001445●nd0605

○001446○nd0201_02
●001446●nd0201_02

○001447○nd0201
●001447●nd0201

○001448○m121
●001448●m121

○001449○nd02012100
●001449●nd02012100

○001450○bs3_nd05012100
●001450●bs3_nd05012100

○001451○nd0501
●001451●nd0501

○001452○nd0501
●001452●nd0501

○001453○nd05012100
●001453●nd05012100

○001454○nd05052100
●001454●nd05052100

○001455○nd0405_10
●001455●nd0405_10

○001456○nd0405_01
●001456●nd0405_01

○001457○nd0405_01
●001457●nd0405_01

○001458○nd0305
●001458●nd0305

○001459○nd0305_01
●001459●nd0305_01

○001460○nd0305
●001460●nd0305

○001461○bs1_nd0305_01
●001461●bs1_nd0305_01

○001462○ep04_bg047
●001462●ep04_bg047

○001463○ep07_bg041
●001463●ep07_bg041

○001464○bs3_nd0405_0100l3
●001464●bs3_nd0405_0100l3

○001465○se_sasaru
●001465●se_sasaru

○001466○nd0107_09
●001466●nd0107_09

○001467○m106
●001467●m106

○001468○nd0207
●001468●nd0207

○001469○sys_bk_selline00
●001469●sys_bk_selline00

○001470○nd0210
●001470●nd0210

○001471○bs3_nd070100a0
●001471●bs3_nd070100a0

○001472○ep04_bg047
●001472●ep04_bg047

○001473○ep04_bg021
●001473●ep04_bg021

○001474○bs3_nd0706
●001474●bs3_nd0706

○001475○nd0701_02
●001475●nd0701_02

○001476○bg_kuro
●001476●bg_kuro

○001477○nd0209
●001477●nd0209

○001478○nd0303_06
●001478●nd0303_06

○001479○bs3_nd0707
●001479●bs3_nd0707

○001480○nd0310
●001480●nd0310

○001481○nd0308
●001481●nd0308

○001482○bg_kuro
●001482●bg_kuro

○001483○bg_kuro
●001483●bg_kuro

