○000000○食欲も湧かないけど、とりあえず食堂に向かう。
●000000●食欲も湧かないけど、とりあえず食堂に向かう。

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○入り口に藤巻が立っていた。
●000006●入り口に藤巻が立っていた。

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○藤巻
●000012●藤巻

○000013○「来たか。行くぜ」
●000013●「来たか。行くぜ」

○000014○音無
●000014●音無

○000015○クソ坊主
●000015●クソ坊主

○000016○代理人
●000016●代理人

○000017○微妙すぎるイケメン
●000017●微妙すぎるイケメン

○000018○ロリコン
●000018●ロリコン

○000019○メガネ仲間
●000019●メガネ仲間

○000020○暗算日本記録保持者
●000020●暗算日本記録保持者

○000021○通り魔
●000021●通り魔

○000022○記憶ナシ男
●000022●記憶ナシ男

○000023○音速
●000023●音速

○000024○無限
●000024●無限

○000025○エロ侍
●000025●エロ侍

○000026○エロエロ団ナンバー１
●000026●エロエロ団ナンバー１

○000027○ただのエロ少年
●000027●ただのエロ少年

○000028○ユリブサイク
●000028●ユリブサイク

○000029○ドピュッシー
●000029●ドピュッシー

○000030○アメリカンエロドッグ
●000030●アメリカンエロドッグ

○000031○ゼウス
●000031●ゼウス

○000032○日向markⅡ
●000032●日向markⅡ

○000033○糞虫
●000033●糞虫

○000034○量産型日向
●000034●量産型日向

○000035○？？
●000035●？？

○000036○「え？」
●000036●「え？」

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○nothing
●000041●nothing

○000042○藤巻
●000042●藤巻

○000043○「明日は奢るって約束したろ？　忘れたってのか！？」
●000043●「明日は奢るって約束したろ？　忘れたってのか！？」

○000044○音無
●000044●音無

○000045○クソ坊主
●000045●クソ坊主

○000046○代理人
●000046●代理人

○000047○微妙すぎるイケメン
●000047●微妙すぎるイケメン

○000048○ロリコン
●000048●ロリコン

○000049○メガネ仲間
●000049●メガネ仲間

○000050○暗算日本記録保持者
●000050●暗算日本記録保持者

○000051○通り魔
●000051●通り魔

○000052○記憶ナシ男
●000052●記憶ナシ男

○000053○音速
●000053●音速

○000054○無限
●000054●無限

○000055○エロ侍
●000055●エロ侍

○000056○エロエロ団ナンバー１
●000056●エロエロ団ナンバー１

○000057○ただのエロ少年
●000057●ただのエロ少年

○000058○ユリブサイク
●000058●ユリブサイク

○000059○ドピュッシー
●000059●ドピュッシー

○000060○アメリカンエロドッグ
●000060●アメリカンエロドッグ

○000061○ゼウス
●000061●ゼウス

○000062○日向markⅡ
●000062●日向markⅡ

○000063○糞虫
●000063●糞虫

○000064○量産型日向
●000064●量産型日向

○000065○？？
●000065●？？

○000066○「すまん、ショックな出来事があってさ…」
●000066●「すまん、ショックな出来事があってさ…」

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○藤巻
●000072●藤巻

○000073○「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」
●000073●「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」

○000074○音無
●000074●音無

○000075○クソ坊主
●000075●クソ坊主

○000076○代理人
●000076●代理人

○000077○微妙すぎるイケメン
●000077●微妙すぎるイケメン

○000078○ロリコン
●000078●ロリコン

○000079○メガネ仲間
●000079●メガネ仲間

○000080○暗算日本記録保持者
●000080●暗算日本記録保持者

○000081○通り魔
●000081●通り魔

○000082○記憶ナシ男
●000082●記憶ナシ男

○000083○音速
●000083●音速

○000084○無限
●000084●無限

○000085○エロ侍
●000085●エロ侍

○000086○エロエロ団ナンバー１
●000086●エロエロ団ナンバー１

○000087○ただのエロ少年
●000087●ただのエロ少年

○000088○ユリブサイク
●000088●ユリブサイク

○000089○ドピュッシー
●000089●ドピュッシー

○000090○アメリカンエロドッグ
●000090●アメリカンエロドッグ

○000091○ゼウス
●000091●ゼウス

○000092○日向markⅡ
●000092●日向markⅡ

○000093○糞虫
●000093●糞虫

○000094○量産型日向
●000094●量産型日向

○000095○？？
●000095●？？

○000096○「え？　何故？」
●000096●「え？　何故？」

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○藤巻
●000102●藤巻

○000103○「ええと…なんつーか…ええと…アレだよ…」
●000103●「ええと…なんつーか…ええと…アレだよ…」

○000104○さっぱり何も伝わって来ない。
●000104●さっぱり何も伝わって来ない。

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○nothing
●000109●nothing

○000110○藤巻
●000110●藤巻

○000111○「アレがアレでさ…ようは世話になった…」
●000111●「アレがアレでさ…ようは世話になった…」

○000112○いつ藤巻の世話などしたのだろう？
●000112●いつ藤巻の世話などしたのだろう？

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○nothing
●000116●nothing

○000117○nothing
●000117●nothing

○000118○藤巻
●000118●藤巻

○000119○「まだわかってねーって面だな…」
●000119●「まだわかってねーって面だな…」

○000120○音無
●000120●音無

○000121○クソ坊主
●000121●クソ坊主

○000122○代理人
●000122●代理人

○000123○微妙すぎるイケメン
●000123●微妙すぎるイケメン

○000124○ロリコン
●000124●ロリコン

○000125○メガネ仲間
●000125●メガネ仲間

○000126○暗算日本記録保持者
●000126●暗算日本記録保持者

○000127○通り魔
●000127●通り魔

○000128○記憶ナシ男
●000128●記憶ナシ男

○000129○音速
●000129●音速

○000130○無限
●000130●無限

○000131○エロ侍
●000131●エロ侍

○000132○エロエロ団ナンバー１
●000132●エロエロ団ナンバー１

○000133○ただのエロ少年
●000133●ただのエロ少年

○000134○ユリブサイク
●000134●ユリブサイク

○000135○ドピュッシー
●000135●ドピュッシー

○000136○アメリカンエロドッグ
●000136●アメリカンエロドッグ

○000137○ゼウス
●000137●ゼウス

○000138○日向markⅡ
●000138●日向markⅡ

○000139○糞虫
●000139●糞虫

○000140○量産型日向
●000140●量産型日向

○000141○？？
●000141●？？

○000142○「ああ。具体的に言ってもらわないと、さっぱりだ…」
●000142●「ああ。具体的に言ってもらわないと、さっぱりだ…」

○000143○nothing
●000143●nothing

○000144○nothing
●000144●nothing

○000145○nothing
●000145●nothing

○000146○nothing
●000146●nothing

○000147○nothing
●000147●nothing

○000148○藤巻
●000148●藤巻

○000149○「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」
●000149●「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」

○000150○そう言われて、ようやく水路のトラップでの出来事を思い出す。
●000150●そう言われて、ようやく水路のトラップでの出来事を思い出す。

○000151○音無
●000151●音無

○000152○クソ坊主
●000152●クソ坊主

○000153○代理人
●000153●代理人

○000154○微妙すぎるイケメン
●000154●微妙すぎるイケメン

○000155○ロリコン
●000155●ロリコン

○000156○メガネ仲間
●000156●メガネ仲間

○000157○暗算日本記録保持者
●000157●暗算日本記録保持者

○000158○通り魔
●000158●通り魔

○000159○記憶ナシ男
●000159●記憶ナシ男

○000160○音速
●000160●音速

○000161○無限
●000161●無限

○000162○エロ侍
●000162●エロ侍

○000163○エロエロ団ナンバー１
●000163●エロエロ団ナンバー１

○000164○ただのエロ少年
●000164●ただのエロ少年

○000165○ユリブサイク
●000165●ユリブサイク

○000166○ドピュッシー
●000166●ドピュッシー

○000167○アメリカンエロドッグ
●000167●アメリカンエロドッグ

○000168○ゼウス
●000168●ゼウス

○000169○日向markⅡ
●000169●日向markⅡ

○000170○糞虫
●000170●糞虫

○000171○量産型日向
●000171●量産型日向

○000172○？？
●000172●？？

○000173○「それで…？」
●000173●「それで…？」

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○藤巻
●000179●藤巻

○000180○「でって…ほら、今は昼休みだろ？」
●000180●「でって…ほら、今は昼休みだろ？」

○000181○音無
●000181●音無

○000182○クソ坊主
●000182●クソ坊主

○000183○代理人
●000183●代理人

○000184○微妙すぎるイケメン
●000184●微妙すぎるイケメン

○000185○ロリコン
●000185●ロリコン

○000186○メガネ仲間
●000186●メガネ仲間

○000187○暗算日本記録保持者
●000187●暗算日本記録保持者

○000188○通り魔
●000188●通り魔

○000189○記憶ナシ男
●000189●記憶ナシ男

○000190○音速
●000190●音速

○000191○無限
●000191●無限

○000192○エロ侍
●000192●エロ侍

○000193○エロエロ団ナンバー１
●000193●エロエロ団ナンバー１

○000194○ただのエロ少年
●000194●ただのエロ少年

○000195○ユリブサイク
●000195●ユリブサイク

○000196○ドピュッシー
●000196●ドピュッシー

○000197○アメリカンエロドッグ
●000197●アメリカンエロドッグ

○000198○ゼウス
●000198●ゼウス

○000199○日向markⅡ
●000199●日向markⅡ

○000200○糞虫
●000200●糞虫

○000201○量産型日向
●000201●量産型日向

○000202○？？
●000202●？？

○000203○「そうだな」
●000203●「そうだな」

○000204○nothing
●000204●nothing

○000205○nothing
●000205●nothing

○000206○nothing
●000206●nothing

○000207○nothing
●000207●nothing

○000208○nothing
●000208●nothing

○000209○藤巻
●000209●藤巻

○000210○「だから、奢ってやるよ、昼飯」
●000210●「だから、奢ってやるよ、昼飯」

○000211○音無
●000211●音無

○000212○クソ坊主
●000212●クソ坊主

○000213○代理人
●000213●代理人

○000214○微妙すぎるイケメン
●000214●微妙すぎるイケメン

○000215○ロリコン
●000215●ロリコン

○000216○メガネ仲間
●000216●メガネ仲間

○000217○暗算日本記録保持者
●000217●暗算日本記録保持者

○000218○通り魔
●000218●通り魔

○000219○記憶ナシ男
●000219●記憶ナシ男

○000220○音速
●000220●音速

○000221○無限
●000221●無限

○000222○エロ侍
●000222●エロ侍

○000223○エロエロ団ナンバー１
●000223●エロエロ団ナンバー１

○000224○ただのエロ少年
●000224●ただのエロ少年

○000225○ユリブサイク
●000225●ユリブサイク

○000226○ドピュッシー
●000226●ドピュッシー

○000227○アメリカンエロドッグ
●000227●アメリカンエロドッグ

○000228○ゼウス
●000228●ゼウス

○000229○日向markⅡ
●000229●日向markⅡ

○000230○糞虫
●000230●糞虫

○000231○量産型日向
●000231●量産型日向

○000232○？？
●000232●？？

○000233○「………」
●000233●「………」

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○藤巻
●000239●藤巻

○000240○「んだよっ、やっぱ迷惑だってか！？」
●000240●「んだよっ、やっぱ迷惑だってか！？」

○000241○音無
●000241●音無

○000242○クソ坊主
●000242●クソ坊主

○000243○代理人
●000243●代理人

○000244○微妙すぎるイケメン
●000244●微妙すぎるイケメン

○000245○ロリコン
●000245●ロリコン

○000246○メガネ仲間
●000246●メガネ仲間

○000247○暗算日本記録保持者
●000247●暗算日本記録保持者

○000248○通り魔
●000248●通り魔

○000249○記憶ナシ男
●000249●記憶ナシ男

○000250○音速
●000250●音速

○000251○無限
●000251●無限

○000252○エロ侍
●000252●エロ侍

○000253○エロエロ団ナンバー１
●000253●エロエロ団ナンバー１

○000254○ただのエロ少年
●000254●ただのエロ少年

○000255○ユリブサイク
●000255●ユリブサイク

○000256○ドピュッシー
●000256●ドピュッシー

○000257○アメリカンエロドッグ
●000257●アメリカンエロドッグ

○000258○ゼウス
●000258●ゼウス

○000259○日向markⅡ
●000259●日向markⅡ

○000260○糞虫
●000260●糞虫

○000261○量産型日向
●000261●量産型日向

○000262○？？
●000262●？？

○000263○「いや、気持ちは嬉しいんだが…すまん、ショックな出来事があってさ…」
●000263●「いや、気持ちは嬉しいんだが…すまん、ショックな出来事があってさ…」

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○藤巻
●000269●藤巻

○000270○「へっ、なら尚更だな。いいもん食わせてやるよっ」
●000270●「へっ、なら尚更だな。いいもん食わせてやるよっ」

○000271○音無
●000271●音無

○000272○クソ坊主
●000272●クソ坊主

○000273○代理人
●000273●代理人

○000274○微妙すぎるイケメン
●000274●微妙すぎるイケメン

○000275○ロリコン
●000275●ロリコン

○000276○メガネ仲間
●000276●メガネ仲間

○000277○暗算日本記録保持者
●000277●暗算日本記録保持者

○000278○通り魔
●000278●通り魔

○000279○記憶ナシ男
●000279●記憶ナシ男

○000280○音速
●000280●音速

○000281○無限
●000281●無限

○000282○エロ侍
●000282●エロ侍

○000283○エロエロ団ナンバー１
●000283●エロエロ団ナンバー１

○000284○ただのエロ少年
●000284●ただのエロ少年

○000285○ユリブサイク
●000285●ユリブサイク

○000286○ドピュッシー
●000286●ドピュッシー

○000287○アメリカンエロドッグ
●000287●アメリカンエロドッグ

○000288○ゼウス
●000288●ゼウス

○000289○日向markⅡ
●000289●日向markⅡ

○000290○糞虫
●000290●糞虫

○000291○量産型日向
●000291●量産型日向

○000292○？？
●000292●？？

○000293○「ありがたい…」
●000293●「ありがたい…」

○000294○藤巻に続いて、中に入る。
●000294●藤巻に続いて、中に入る。

○000295○確か今日は、藤巻が昼食を奢ってくれるはず。
●000295●確か今日は、藤巻が昼食を奢ってくれるはず。

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○大食堂の入り口に藤巻が待ってくれていた。
●000301●大食堂の入り口に藤巻が待ってくれていた。

○000302○nothing
●000302●nothing

○000303○nothing
●000303●nothing

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○nothing
●000306●nothing

○000307○藤巻
●000307●藤巻

○000308○「来たか。行くぜ」
●000308●「来たか。行くぜ」

○000309○音無
●000309●音無

○000310○クソ坊主
●000310●クソ坊主

○000311○代理人
●000311●代理人

○000312○微妙すぎるイケメン
●000312●微妙すぎるイケメン

○000313○ロリコン
●000313●ロリコン

○000314○メガネ仲間
●000314●メガネ仲間

○000315○暗算日本記録保持者
●000315●暗算日本記録保持者

○000316○通り魔
●000316●通り魔

○000317○記憶ナシ男
●000317●記憶ナシ男

○000318○音速
●000318●音速

○000319○無限
●000319●無限

○000320○エロ侍
●000320●エロ侍

○000321○エロエロ団ナンバー１
●000321●エロエロ団ナンバー１

○000322○ただのエロ少年
●000322●ただのエロ少年

○000323○ユリブサイク
●000323●ユリブサイク

○000324○ドピュッシー
●000324●ドピュッシー

○000325○アメリカンエロドッグ
●000325●アメリカンエロドッグ

○000326○ゼウス
●000326●ゼウス

○000327○日向markⅡ
●000327●日向markⅡ

○000328○糞虫
●000328●糞虫

○000329○量産型日向
●000329●量産型日向

○000330○？？
●000330●？？

○000331○「ああ」
●000331●「ああ」

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○入り口に藤巻が立っていた。
●000337●入り口に藤巻が立っていた。

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○nothing
●000340●nothing

○000341○nothing
●000341●nothing

○000342○nothing
●000342●nothing

○000343○藤巻
●000343●藤巻

○000344○「来たか。行くぜ」
●000344●「来たか。行くぜ」

○000345○音無
●000345●音無

○000346○クソ坊主
●000346●クソ坊主

○000347○代理人
●000347●代理人

○000348○微妙すぎるイケメン
●000348●微妙すぎるイケメン

○000349○ロリコン
●000349●ロリコン

○000350○メガネ仲間
●000350●メガネ仲間

○000351○暗算日本記録保持者
●000351●暗算日本記録保持者

○000352○通り魔
●000352●通り魔

○000353○記憶ナシ男
●000353●記憶ナシ男

○000354○音速
●000354●音速

○000355○無限
●000355●無限

○000356○エロ侍
●000356●エロ侍

○000357○エロエロ団ナンバー１
●000357●エロエロ団ナンバー１

○000358○ただのエロ少年
●000358●ただのエロ少年

○000359○ユリブサイク
●000359●ユリブサイク

○000360○ドピュッシー
●000360●ドピュッシー

○000361○アメリカンエロドッグ
●000361●アメリカンエロドッグ

○000362○ゼウス
●000362●ゼウス

○000363○日向markⅡ
●000363●日向markⅡ

○000364○糞虫
●000364●糞虫

○000365○量産型日向
●000365●量産型日向

○000366○？？
●000366●？？

○000367○「え？」
●000367●「え？」

○000368○nothing
●000368●nothing

○000369○nothing
●000369●nothing

○000370○nothing
●000370●nothing

○000371○nothing
●000371●nothing

○000372○nothing
●000372●nothing

○000373○藤巻
●000373●藤巻

○000374○「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」
●000374●「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」

○000375○音無
●000375●音無

○000376○クソ坊主
●000376●クソ坊主

○000377○代理人
●000377●代理人

○000378○微妙すぎるイケメン
●000378●微妙すぎるイケメン

○000379○ロリコン
●000379●ロリコン

○000380○メガネ仲間
●000380●メガネ仲間

○000381○暗算日本記録保持者
●000381●暗算日本記録保持者

○000382○通り魔
●000382●通り魔

○000383○記憶ナシ男
●000383●記憶ナシ男

○000384○音速
●000384●音速

○000385○無限
●000385●無限

○000386○エロ侍
●000386●エロ侍

○000387○エロエロ団ナンバー１
●000387●エロエロ団ナンバー１

○000388○ただのエロ少年
●000388●ただのエロ少年

○000389○ユリブサイク
●000389●ユリブサイク

○000390○ドピュッシー
●000390●ドピュッシー

○000391○アメリカンエロドッグ
●000391●アメリカンエロドッグ

○000392○ゼウス
●000392●ゼウス

○000393○日向markⅡ
●000393●日向markⅡ

○000394○糞虫
●000394●糞虫

○000395○量産型日向
●000395●量産型日向

○000396○？？
●000396●？？

○000397○「え？　何故？」
●000397●「え？　何故？」

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○藤巻
●000403●藤巻

○000404○「ええと…なんつーか…ええと…アレだよ…」
●000404●「ええと…なんつーか…ええと…アレだよ…」

○000405○さっぱり何も伝わって来ない。
●000405●さっぱり何も伝わって来ない。

○000406○nothing
●000406●nothing

○000407○nothing
●000407●nothing

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○藤巻
●000411●藤巻

○000412○「アレがアレでさ…ようは世話になった…」
●000412●「アレがアレでさ…ようは世話になった…」

○000413○いつ藤巻の世話などしたのだろう？
●000413●いつ藤巻の世話などしたのだろう？

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○nothing
●000416●nothing

○000417○nothing
●000417●nothing

○000418○nothing
●000418●nothing

○000419○藤巻
●000419●藤巻

○000420○「まだわかってねーって面だな…」
●000420●「まだわかってねーって面だな…」

○000421○音無
●000421●音無

○000422○クソ坊主
●000422●クソ坊主

○000423○代理人
●000423●代理人

○000424○微妙すぎるイケメン
●000424●微妙すぎるイケメン

○000425○ロリコン
●000425●ロリコン

○000426○メガネ仲間
●000426●メガネ仲間

○000427○暗算日本記録保持者
●000427●暗算日本記録保持者

○000428○通り魔
●000428●通り魔

○000429○記憶ナシ男
●000429●記憶ナシ男

○000430○音速
●000430●音速

○000431○無限
●000431●無限

○000432○エロ侍
●000432●エロ侍

○000433○エロエロ団ナンバー１
●000433●エロエロ団ナンバー１

○000434○ただのエロ少年
●000434●ただのエロ少年

○000435○ユリブサイク
●000435●ユリブサイク

○000436○ドピュッシー
●000436●ドピュッシー

○000437○アメリカンエロドッグ
●000437●アメリカンエロドッグ

○000438○ゼウス
●000438●ゼウス

○000439○日向markⅡ
●000439●日向markⅡ

○000440○糞虫
●000440●糞虫

○000441○量産型日向
●000441●量産型日向

○000442○？？
●000442●？？

○000443○「ああ。具体的に言ってもらわないと、さっぱりだ…」
●000443●「ああ。具体的に言ってもらわないと、さっぱりだ…」

○000444○nothing
●000444●nothing

○000445○nothing
●000445●nothing

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○藤巻
●000449●藤巻

○000450○「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」
●000450●「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」

○000451○そう言われて、ようやく水路のトラップでの出来事を思い出す。
●000451●そう言われて、ようやく水路のトラップでの出来事を思い出す。

○000452○音無
●000452●音無

○000453○クソ坊主
●000453●クソ坊主

○000454○代理人
●000454●代理人

○000455○微妙すぎるイケメン
●000455●微妙すぎるイケメン

○000456○ロリコン
●000456●ロリコン

○000457○メガネ仲間
●000457●メガネ仲間

○000458○暗算日本記録保持者
●000458●暗算日本記録保持者

○000459○通り魔
●000459●通り魔

○000460○記憶ナシ男
●000460●記憶ナシ男

○000461○音速
●000461●音速

○000462○無限
●000462●無限

○000463○エロ侍
●000463●エロ侍

○000464○エロエロ団ナンバー１
●000464●エロエロ団ナンバー１

○000465○ただのエロ少年
●000465●ただのエロ少年

○000466○ユリブサイク
●000466●ユリブサイク

○000467○ドピュッシー
●000467●ドピュッシー

○000468○アメリカンエロドッグ
●000468●アメリカンエロドッグ

○000469○ゼウス
●000469●ゼウス

○000470○日向markⅡ
●000470●日向markⅡ

○000471○糞虫
●000471●糞虫

○000472○量産型日向
●000472●量産型日向

○000473○？？
●000473●？？

○000474○「それで…？」
●000474●「それで…？」

○000475○nothing
●000475●nothing

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○藤巻
●000480●藤巻

○000481○「でって…ほら、今は昼休みだろ？」
●000481●「でって…ほら、今は昼休みだろ？」

○000482○音無
●000482●音無

○000483○クソ坊主
●000483●クソ坊主

○000484○代理人
●000484●代理人

○000485○微妙すぎるイケメン
●000485●微妙すぎるイケメン

○000486○ロリコン
●000486●ロリコン

○000487○メガネ仲間
●000487●メガネ仲間

○000488○暗算日本記録保持者
●000488●暗算日本記録保持者

○000489○通り魔
●000489●通り魔

○000490○記憶ナシ男
●000490●記憶ナシ男

○000491○音速
●000491●音速

○000492○無限
●000492●無限

○000493○エロ侍
●000493●エロ侍

○000494○エロエロ団ナンバー１
●000494●エロエロ団ナンバー１

○000495○ただのエロ少年
●000495●ただのエロ少年

○000496○ユリブサイク
●000496●ユリブサイク

○000497○ドピュッシー
●000497●ドピュッシー

○000498○アメリカンエロドッグ
●000498●アメリカンエロドッグ

○000499○ゼウス
●000499●ゼウス

○000500○日向markⅡ
●000500●日向markⅡ

○000501○糞虫
●000501●糞虫

○000502○量産型日向
●000502●量産型日向

○000503○？？
●000503●？？

○000504○「そうだな」
●000504●「そうだな」

○000505○nothing
●000505●nothing

○000506○nothing
●000506●nothing

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○nothing
●000509●nothing

○000510○藤巻
●000510●藤巻

○000511○「だから、奢ってやるよ、昼飯」
●000511●「だから、奢ってやるよ、昼飯」

○000512○音無
●000512●音無

○000513○クソ坊主
●000513●クソ坊主

○000514○代理人
●000514●代理人

○000515○微妙すぎるイケメン
●000515●微妙すぎるイケメン

○000516○ロリコン
●000516●ロリコン

○000517○メガネ仲間
●000517●メガネ仲間

○000518○暗算日本記録保持者
●000518●暗算日本記録保持者

○000519○通り魔
●000519●通り魔

○000520○記憶ナシ男
●000520●記憶ナシ男

○000521○音速
●000521●音速

○000522○無限
●000522●無限

○000523○エロ侍
●000523●エロ侍

○000524○エロエロ団ナンバー１
●000524●エロエロ団ナンバー１

○000525○ただのエロ少年
●000525●ただのエロ少年

○000526○ユリブサイク
●000526●ユリブサイク

○000527○ドピュッシー
●000527●ドピュッシー

○000528○アメリカンエロドッグ
●000528●アメリカンエロドッグ

○000529○ゼウス
●000529●ゼウス

○000530○日向markⅡ
●000530●日向markⅡ

○000531○糞虫
●000531●糞虫

○000532○量産型日向
●000532●量産型日向

○000533○？？
●000533●？？

○000534○「え…ああ、わかった」
●000534●「え…ああ、わかった」

○000535○藤巻に続いて、中に入る。
●000535●藤巻に続いて、中に入る。

○000536○se_gaya
●000536●se_gaya

○000537○考えてみれば…この世界に来てから、日向以外とふたりきりで食事をするのは初めてな気がする。
●000537●考えてみれば…この世界に来てから、日向以外とふたりきりで食事をするのは初めてな気がする。

○000538○藤巻がどんなメニューを奢ってくれるのか、楽しみだ。
●000538●藤巻がどんなメニューを奢ってくれるのか、楽しみだ。

○000539○nothing
●000539●nothing

○000540○nothing
●000540●nothing

○000541○nothing
●000541●nothing

○000542○nothing
●000542●nothing

○000543○nothing
●000543●nothing

○000544○藤巻
●000544●藤巻

○000545○「こいつはかなりレアな食券だぜ」
●000545●「こいつはかなりレアな食券だぜ」

○000546○nothing
●000546●nothing

○000547○nothing
●000547●nothing

○000548○nothing
●000548●nothing

○000549○nothing
●000549●nothing

○000550○nothing
●000550●nothing

○000551○nothing
●000551●nothing

○000552○食券を受け取り、メニューを見ると。
●000552●食券を受け取り、メニューを見ると。

○000553○音無
●000553●音無

○000554○クソ坊主
●000554●クソ坊主

○000555○代理人
●000555●代理人

○000556○微妙すぎるイケメン
●000556●微妙すぎるイケメン

○000557○ロリコン
●000557●ロリコン

○000558○メガネ仲間
●000558●メガネ仲間

○000559○暗算日本記録保持者
●000559●暗算日本記録保持者

○000560○通り魔
●000560●通り魔

○000561○記憶ナシ男
●000561●記憶ナシ男

○000562○音速
●000562●音速

○000563○無限
●000563●無限

○000564○エロ侍
●000564●エロ侍

○000565○エロエロ団ナンバー１
●000565●エロエロ団ナンバー１

○000566○ただのエロ少年
●000566●ただのエロ少年

○000567○ユリブサイク
●000567●ユリブサイク

○000568○ドピュッシー
●000568●ドピュッシー

○000569○アメリカンエロドッグ
●000569●アメリカンエロドッグ

○000570○ゼウス
●000570●ゼウス

○000571○日向markⅡ
●000571●日向markⅡ

○000572○糞虫
●000572●糞虫

○000573○量産型日向
●000573●量産型日向

○000574○？？
●000574●？？

○000575○「またもトムヤムカレーーーーーーー！！」
●000575●「またもトムヤムカレーーーーーーー！！」

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○nothing
●000578●nothing

○000579○nothing
●000579●nothing

○000580○nothing
●000580●nothing

○000581○藤巻
●000581●藤巻

○000582○「え？　どうしてショック受けたみたいになってんだよ」
●000582●「え？　どうしてショック受けたみたいになってんだよ」

○000583○音無
●000583●音無

○000584○クソ坊主
●000584●クソ坊主

○000585○代理人
●000585●代理人

○000586○微妙すぎるイケメン
●000586●微妙すぎるイケメン

○000587○ロリコン
●000587●ロリコン

○000588○メガネ仲間
●000588●メガネ仲間

○000589○暗算日本記録保持者
●000589●暗算日本記録保持者

○000590○通り魔
●000590●通り魔

○000591○記憶ナシ男
●000591●記憶ナシ男

○000592○音速
●000592●音速

○000593○無限
●000593●無限

○000594○エロ侍
●000594●エロ侍

○000595○エロエロ団ナンバー１
●000595●エロエロ団ナンバー１

○000596○ただのエロ少年
●000596●ただのエロ少年

○000597○ユリブサイク
●000597●ユリブサイク

○000598○ドピュッシー
●000598●ドピュッシー

○000599○アメリカンエロドッグ
●000599●アメリカンエロドッグ

○000600○ゼウス
●000600●ゼウス

○000601○日向markⅡ
●000601●日向markⅡ

○000602○糞虫
●000602●糞虫

○000603○量産型日向
●000603●量産型日向

○000604○？？
●000604●？？

○000605○「お前、これ食ったことあるのかよ！？」
●000605●「お前、これ食ったことあるのかよ！？」

○000606○nothing
●000606●nothing

○000607○nothing
●000607●nothing

○000608○nothing
●000608●nothing

○000609○nothing
●000609●nothing

○000610○nothing
●000610●nothing

○000611○藤巻
●000611●藤巻

○000612○「ああ、もちろん。絶品だったぜ？」
●000612●「ああ、もちろん。絶品だったぜ？」

○000613○音無
●000613●音無

○000614○クソ坊主
●000614●クソ坊主

○000615○代理人
●000615●代理人

○000616○微妙すぎるイケメン
●000616●微妙すぎるイケメン

○000617○ロリコン
●000617●ロリコン

○000618○メガネ仲間
●000618●メガネ仲間

○000619○暗算日本記録保持者
●000619●暗算日本記録保持者

○000620○通り魔
●000620●通り魔

○000621○記憶ナシ男
●000621●記憶ナシ男

○000622○音速
●000622●音速

○000623○無限
●000623●無限

○000624○エロ侍
●000624●エロ侍

○000625○エロエロ団ナンバー１
●000625●エロエロ団ナンバー１

○000626○ただのエロ少年
●000626●ただのエロ少年

○000627○ユリブサイク
●000627●ユリブサイク

○000628○ドピュッシー
●000628●ドピュッシー

○000629○アメリカンエロドッグ
●000629●アメリカンエロドッグ

○000630○ゼウス
●000630●ゼウス

○000631○日向markⅡ
●000631●日向markⅡ

○000632○糞虫
●000632●糞虫

○000633○量産型日向
●000633●量産型日向

○000634○？？
●000634●？？

○000635○（あれを美味しいと感じる日本人が居たのかあぁぁーー！！）
●000635●（あれを美味しいと感じる日本人が居たのかあぁぁーー！！）

○000636○nothing
●000636●nothing

○000637○nothing
●000637●nothing

○000638○nothing
●000638●nothing

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○藤巻
●000641●藤巻

○000642○「まあ、騙されたと思って、食ってみろよ」
●000642●「まあ、騙されたと思って、食ってみろよ」

○000643○音無
●000643●音無

○000644○クソ坊主
●000644●クソ坊主

○000645○代理人
●000645●代理人

○000646○微妙すぎるイケメン
●000646●微妙すぎるイケメン

○000647○ロリコン
●000647●ロリコン

○000648○メガネ仲間
●000648●メガネ仲間

○000649○暗算日本記録保持者
●000649●暗算日本記録保持者

○000650○通り魔
●000650●通り魔

○000651○記憶ナシ男
●000651●記憶ナシ男

○000652○音速
●000652●音速

○000653○無限
●000653●無限

○000654○エロ侍
●000654●エロ侍

○000655○エロエロ団ナンバー１
●000655●エロエロ団ナンバー１

○000656○ただのエロ少年
●000656●ただのエロ少年

○000657○ユリブサイク
●000657●ユリブサイク

○000658○ドピュッシー
●000658●ドピュッシー

○000659○アメリカンエロドッグ
●000659●アメリカンエロドッグ

○000660○ゼウス
●000660●ゼウス

○000661○日向markⅡ
●000661●日向markⅡ

○000662○糞虫
●000662●糞虫

○000663○量産型日向
●000663●量産型日向

○000664○？？
●000664●？？

○000665○（すでに日向により、騙されてるんだよぉぉーー！！）
●000665●（すでに日向により、騙されてるんだよぉぉーー！！）

○000666○音無
●000666●音無

○000667○クソ坊主
●000667●クソ坊主

○000668○代理人
●000668●代理人

○000669○微妙すぎるイケメン
●000669●微妙すぎるイケメン

○000670○ロリコン
●000670●ロリコン

○000671○メガネ仲間
●000671●メガネ仲間

○000672○暗算日本記録保持者
●000672●暗算日本記録保持者

○000673○通り魔
●000673●通り魔

○000674○記憶ナシ男
●000674●記憶ナシ男

○000675○音速
●000675●音速

○000676○無限
●000676●無限

○000677○エロ侍
●000677●エロ侍

○000678○エロエロ団ナンバー１
●000678●エロエロ団ナンバー１

○000679○ただのエロ少年
●000679●ただのエロ少年

○000680○ユリブサイク
●000680●ユリブサイク

○000681○ドピュッシー
●000681●ドピュッシー

○000682○アメリカンエロドッグ
●000682●アメリカンエロドッグ

○000683○ゼウス
●000683●ゼウス

○000684○日向markⅡ
●000684●日向markⅡ

○000685○糞虫
●000685●糞虫

○000686○量産型日向
●000686●量産型日向

○000687○？？
●000687●？？

○000688○「ええと…その…他に別の食券はないのか…？」
●000688●「ええと…その…他に別の食券はないのか…？」

○000689○nothing
●000689●nothing

○000690○nothing
●000690●nothing

○000691○nothing
●000691●nothing

○000692○nothing
●000692●nothing

○000693○nothing
●000693●nothing

○000694○藤巻
●000694●藤巻

○000695○「えぇ？　他はふつーのメニューばっかだぜ？」
●000695●「えぇ？　他はふつーのメニューばっかだぜ？」

○000696○音無
●000696●音無

○000697○クソ坊主
●000697●クソ坊主

○000698○代理人
●000698●代理人

○000699○微妙すぎるイケメン
●000699●微妙すぎるイケメン

○000700○ロリコン
●000700●ロリコン

○000701○メガネ仲間
●000701●メガネ仲間

○000702○暗算日本記録保持者
●000702●暗算日本記録保持者

○000703○通り魔
●000703●通り魔

○000704○記憶ナシ男
●000704●記憶ナシ男

○000705○音速
●000705●音速

○000706○無限
●000706●無限

○000707○エロ侍
●000707●エロ侍

○000708○エロエロ団ナンバー１
●000708●エロエロ団ナンバー１

○000709○ただのエロ少年
●000709●ただのエロ少年

○000710○ユリブサイク
●000710●ユリブサイク

○000711○ドピュッシー
●000711●ドピュッシー

○000712○アメリカンエロドッグ
●000712●アメリカンエロドッグ

○000713○ゼウス
●000713●ゼウス

○000714○日向markⅡ
●000714●日向markⅡ

○000715○糞虫
●000715●糞虫

○000716○量産型日向
●000716●量産型日向

○000717○？？
●000717●？？

○000718○「普通でいいよ。トムヤムカレーはお前が食べてくれ」
●000718●「普通でいいよ。トムヤムカレーはお前が食べてくれ」

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○藤巻
●000724●藤巻

○000725○「いや、俺が奢るからには、お前には特別なメニューを食べてもらわないと気がすまねえんだよ…他に何かあったっけ…」
●000725●「いや、俺が奢るからには、お前には特別なメニューを食べてもらわないと気がすまねえんだよ…他に何かあったっけ…」

○000726○nothing
●000726●nothing

○000727○nothing
●000727●nothing

○000728○nothing
●000728●nothing

○000729○nothing
●000729●nothing

○000730○nothing
●000730●nothing

○000731○藤巻はポケットを探る。
●000731●藤巻はポケットを探る。

○000732○nothing
●000732●nothing

○000733○nothing
●000733●nothing

○000734○nothing
●000734●nothing

○000735○nothing
●000735●nothing

○000736○nothing
●000736●nothing

○000737○藤巻
●000737●藤巻

○000738○「お、こいつはさらにレアだぜ。券売機でも買えない、スペシャルだ」
●000738●「お、こいつはさらにレアだぜ。券売機でも買えない、スペシャルだ」

○000739○nothing
●000739●nothing

○000740○nothing
●000740●nothing

○000741○nothing
●000741●nothing

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○渡された食券には、本当にスペシャル定食と書かれている。
●000744●渡された食券には、本当にスペシャル定食と書かれている。

○000745○nothing
●000745●nothing

○000746○nothing
●000746●nothing

○000747○nothing
●000747●nothing

○000748○nothing
●000748●nothing

○000749○nothing
●000749●nothing

○000750○藤巻
●000750●藤巻

○000751○「時期によって変わるが、これこそ最強のレア食券だぜ」
●000751●「時期によって変わるが、これこそ最強のレア食券だぜ」

○000752○トムヤムカレーから逃れることができて、ほっとする。
●000752●トムヤムカレーから逃れることができて、ほっとする。

○000753○nothing
●000753●nothing

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○nothing
●000758●nothing

○000759○藤巻から受け取った食券をカウンターのおばさんに渡す。
●000759●藤巻から受け取った食券をカウンターのおばさんに渡す。

○000760○音無
●000760●音無

○000761○クソ坊主
●000761●クソ坊主

○000762○代理人
●000762●代理人

○000763○微妙すぎるイケメン
●000763●微妙すぎるイケメン

○000764○ロリコン
●000764●ロリコン

○000765○メガネ仲間
●000765●メガネ仲間

○000766○暗算日本記録保持者
●000766●暗算日本記録保持者

○000767○通り魔
●000767●通り魔

○000768○記憶ナシ男
●000768●記憶ナシ男

○000769○音速
●000769●音速

○000770○無限
●000770●無限

○000771○エロ侍
●000771●エロ侍

○000772○エロエロ団ナンバー１
●000772●エロエロ団ナンバー１

○000773○ただのエロ少年
●000773●ただのエロ少年

○000774○ユリブサイク
●000774●ユリブサイク

○000775○ドピュッシー
●000775●ドピュッシー

○000776○アメリカンエロドッグ
●000776●アメリカンエロドッグ

○000777○ゼウス
●000777●ゼウス

○000778○日向markⅡ
●000778●日向markⅡ

○000779○糞虫
●000779●糞虫

○000780○量産型日向
●000780●量産型日向

○000781○？？
●000781●？？

○000782○（牡蠣フライ定食とかだと、嬉しいな…）
●000782●（牡蠣フライ定食とかだと、嬉しいな…）

○000783○受け取り口に並んで期待して待っていると、異様な臭いが学食内に立ちこめ始める。
●000783●受け取り口に並んで期待して待っていると、異様な臭いが学食内に立ちこめ始める。

○000784○音無
●000784●音無

○000785○クソ坊主
●000785●クソ坊主

○000786○代理人
●000786●代理人

○000787○微妙すぎるイケメン
●000787●微妙すぎるイケメン

○000788○ロリコン
●000788●ロリコン

○000789○メガネ仲間
●000789●メガネ仲間

○000790○暗算日本記録保持者
●000790●暗算日本記録保持者

○000791○通り魔
●000791●通り魔

○000792○記憶ナシ男
●000792●記憶ナシ男

○000793○音速
●000793●音速

○000794○無限
●000794●無限

○000795○エロ侍
●000795●エロ侍

○000796○エロエロ団ナンバー１
●000796●エロエロ団ナンバー１

○000797○ただのエロ少年
●000797●ただのエロ少年

○000798○ユリブサイク
●000798●ユリブサイク

○000799○ドピュッシー
●000799●ドピュッシー

○000800○アメリカンエロドッグ
●000800●アメリカンエロドッグ

○000801○ゼウス
●000801●ゼウス

○000802○日向markⅡ
●000802●日向markⅡ

○000803○糞虫
●000803●糞虫

○000804○量産型日向
●000804●量産型日向

○000805○？？
●000805●？？

○000806○「くっさっ！！」
●000806●「くっさっ！！」

○000807○まるで汚臭…。
●000807●まるで汚臭…。

○000808○トムヤムカレーの遙か上を行く臭いだ…。
●000808●トムヤムカレーの遙か上を行く臭いだ…。

○000809○se_gaya2
●000809●se_gaya2

○000810○食事中の一般生徒たちも、どよめきをあげている…。
●000810●食事中の一般生徒たちも、どよめきをあげている…。

○000811○nothing
●000811●nothing

○000812○nothing
●000812●nothing

○000813○nothing
●000813●nothing

○000814○nothing
●000814●nothing

○000815○nothing
●000815●nothing

○000816○音無
●000816●音無

○000817○クソ坊主
●000817●クソ坊主

○000818○代理人
●000818●代理人

○000819○微妙すぎるイケメン
●000819●微妙すぎるイケメン

○000820○ロリコン
●000820●ロリコン

○000821○メガネ仲間
●000821●メガネ仲間

○000822○暗算日本記録保持者
●000822●暗算日本記録保持者

○000823○通り魔
●000823●通り魔

○000824○記憶ナシ男
●000824●記憶ナシ男

○000825○音速
●000825●音速

○000826○無限
●000826●無限

○000827○エロ侍
●000827●エロ侍

○000828○エロエロ団ナンバー１
●000828●エロエロ団ナンバー１

○000829○ただのエロ少年
●000829●ただのエロ少年

○000830○ユリブサイク
●000830●ユリブサイク

○000831○ドピュッシー
●000831●ドピュッシー

○000832○アメリカンエロドッグ
●000832●アメリカンエロドッグ

○000833○ゼウス
●000833●ゼウス

○000834○日向markⅡ
●000834●日向markⅡ

○000835○糞虫
●000835●糞虫

○000836○量産型日向
●000836●量産型日向

○000837○？？
●000837●？？

○000838○「なあ…まさか、それが俺が今から食べるメニューだと言うのか…？」
●000838●「なあ…まさか、それが俺が今から食べるメニューだと言うのか…？」

○000839○すぐ後ろに並んでいた藤巻に訊く。
●000839●すぐ後ろに並んでいた藤巻に訊く。

○000840○nothing
●000840●nothing

○000841○nothing
●000841●nothing

○000842○nothing
●000842●nothing

○000843○nothing
●000843●nothing

○000844○nothing
●000844●nothing

○000845○藤巻
●000845●藤巻

○000846○「ああ…間違いねぇ…」
●000846●「ああ…間違いねぇ…」

○000847○音無
●000847●音無

○000848○クソ坊主
●000848●クソ坊主

○000849○代理人
●000849●代理人

○000850○微妙すぎるイケメン
●000850●微妙すぎるイケメン

○000851○ロリコン
●000851●ロリコン

○000852○メガネ仲間
●000852●メガネ仲間

○000853○暗算日本記録保持者
●000853●暗算日本記録保持者

○000854○通り魔
●000854●通り魔

○000855○記憶ナシ男
●000855●記憶ナシ男

○000856○音速
●000856●音速

○000857○無限
●000857●無限

○000858○エロ侍
●000858●エロ侍

○000859○エロエロ団ナンバー１
●000859●エロエロ団ナンバー１

○000860○ただのエロ少年
●000860●ただのエロ少年

○000861○ユリブサイク
●000861●ユリブサイク

○000862○ドピュッシー
●000862●ドピュッシー

○000863○アメリカンエロドッグ
●000863●アメリカンエロドッグ

○000864○ゼウス
●000864●ゼウス

○000865○日向markⅡ
●000865●日向markⅡ

○000866○糞虫
●000866●糞虫

○000867○量産型日向
●000867●量産型日向

○000868○？？
●000868●？？

○000869○「こんな臭い食べ物、食いたくないんだが…」
●000869●「こんな臭い食べ物、食いたくないんだが…」

○000870○nothing
●000870●nothing

○000871○nothing
●000871●nothing

○000872○nothing
●000872●nothing

○000873○nothing
●000873●nothing

○000874○nothing
●000874●nothing

○000875○藤巻
●000875●藤巻

○000876○「さすが、スペシャルだぜ…」
●000876●「さすが、スペシャルだぜ…」

○000877○音無
●000877●音無

○000878○クソ坊主
●000878●クソ坊主

○000879○代理人
●000879●代理人

○000880○微妙すぎるイケメン
●000880●微妙すぎるイケメン

○000881○ロリコン
●000881●ロリコン

○000882○メガネ仲間
●000882●メガネ仲間

○000883○暗算日本記録保持者
●000883●暗算日本記録保持者

○000884○通り魔
●000884●通り魔

○000885○記憶ナシ男
●000885●記憶ナシ男

○000886○音速
●000886●音速

○000887○無限
●000887●無限

○000888○エロ侍
●000888●エロ侍

○000889○エロエロ団ナンバー１
●000889●エロエロ団ナンバー１

○000890○ただのエロ少年
●000890●ただのエロ少年

○000891○ユリブサイク
●000891●ユリブサイク

○000892○ドピュッシー
●000892●ドピュッシー

○000893○アメリカンエロドッグ
●000893●アメリカンエロドッグ

○000894○ゼウス
●000894●ゼウス

○000895○日向markⅡ
●000895●日向markⅡ

○000896○糞虫
●000896●糞虫

○000897○量産型日向
●000897●量産型日向

○000898○？？
●000898●？？

○000899○「いやいや、お前のメニューと交換してくれ…」
●000899●「いやいや、お前のメニューと交換してくれ…」

○000900○nothing
●000900●nothing

○000901○nothing
●000901●nothing

○000902○nothing
●000902●nothing

○000903○nothing
●000903●nothing

○000904○nothing
●000904●nothing

○000905○藤巻
●000905●藤巻

○000906○「マジで滅茶苦茶レアな食券だから、お前が食ってくれ！」
●000906●「マジで滅茶苦茶レアな食券だから、お前が食ってくれ！」

○000907○nothing
●000907●nothing

○000908○nothing
●000908●nothing

○000909○nothing
●000909●nothing

○000910○nothing
●000910●nothing

○000911○nothing
●000911●nothing

○000912○nothing
●000912●nothing

○000913○食堂のおばさん
●000913●食堂のおばさん

○000914○「ほいよ」
●000914●「ほいよ」

○000915○盆を差し出すおばさんも、マスクを付けていた…。
●000915●盆を差し出すおばさんも、マスクを付けていた…。

○000916○音無
●000916●音無

○000917○クソ坊主
●000917●クソ坊主

○000918○代理人
●000918●代理人

○000919○微妙すぎるイケメン
●000919●微妙すぎるイケメン

○000920○ロリコン
●000920●ロリコン

○000921○メガネ仲間
●000921●メガネ仲間

○000922○暗算日本記録保持者
●000922●暗算日本記録保持者

○000923○通り魔
●000923●通り魔

○000924○記憶ナシ男
●000924●記憶ナシ男

○000925○音速
●000925●音速

○000926○無限
●000926●無限

○000927○エロ侍
●000927●エロ侍

○000928○エロエロ団ナンバー１
●000928●エロエロ団ナンバー１

○000929○ただのエロ少年
●000929●ただのエロ少年

○000930○ユリブサイク
●000930●ユリブサイク

○000931○ドピュッシー
●000931●ドピュッシー

○000932○アメリカンエロドッグ
●000932●アメリカンエロドッグ

○000933○ゼウス
●000933●ゼウス

○000934○日向markⅡ
●000934●日向markⅡ

○000935○糞虫
●000935●糞虫

○000936○量産型日向
●000936●量産型日向

○000937○？？
●000937●？？

○000938○「これは、なんなんですか…？」
●000938●「これは、なんなんですか…？」

○000939○食堂のおばさん
●000939●食堂のおばさん

○000940○「揚げ臭豆腐定食だよ」
●000940●「揚げ臭豆腐定食だよ」

○000941○臭豆腐…！？　それは台湾の、おぞましい臭いを放つ名物…。
●000941●臭豆腐…！？　それは台湾の、おぞましい臭いを放つ名物…。

○000942○音無
●000942●音無

○000943○クソ坊主
●000943●クソ坊主

○000944○代理人
●000944●代理人

○000945○微妙すぎるイケメン
●000945●微妙すぎるイケメン

○000946○ロリコン
●000946●ロリコン

○000947○メガネ仲間
●000947●メガネ仲間

○000948○暗算日本記録保持者
●000948●暗算日本記録保持者

○000949○通り魔
●000949●通り魔

○000950○記憶ナシ男
●000950●記憶ナシ男

○000951○音速
●000951●音速

○000952○無限
●000952●無限

○000953○エロ侍
●000953●エロ侍

○000954○エロエロ団ナンバー１
●000954●エロエロ団ナンバー１

○000955○ただのエロ少年
●000955●ただのエロ少年

○000956○ユリブサイク
●000956●ユリブサイク

○000957○ドピュッシー
●000957●ドピュッシー

○000958○アメリカンエロドッグ
●000958●アメリカンエロドッグ

○000959○ゼウス
●000959●ゼウス

○000960○日向markⅡ
●000960●日向markⅡ

○000961○糞虫
●000961●糞虫

○000962○量産型日向
●000962●量産型日向

○000963○？？
●000963●？？

○000964○「むりむりむりぃーー！！」
●000964●「むりむりむりぃーー！！」

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○nothing
●000967●nothing

○000968○nothing
●000968●nothing

○000969○nothing
●000969●nothing

○000970○藤巻
●000970●藤巻

○000971○「臭いだけで諦めるな！　食ったら美味しいかもしれないだろ！」
●000971●「臭いだけで諦めるな！　食ったら美味しいかもしれないだろ！」

○000972○音無
●000972●音無

○000973○クソ坊主
●000973●クソ坊主

○000974○代理人
●000974●代理人

○000975○微妙すぎるイケメン
●000975●微妙すぎるイケメン

○000976○ロリコン
●000976●ロリコン

○000977○メガネ仲間
●000977●メガネ仲間

○000978○暗算日本記録保持者
●000978●暗算日本記録保持者

○000979○通り魔
●000979●通り魔

○000980○記憶ナシ男
●000980●記憶ナシ男

○000981○音速
●000981●音速

○000982○無限
●000982●無限

○000983○エロ侍
●000983●エロ侍

○000984○エロエロ団ナンバー１
●000984●エロエロ団ナンバー１

○000985○ただのエロ少年
●000985●ただのエロ少年

○000986○ユリブサイク
●000986●ユリブサイク

○000987○ドピュッシー
●000987●ドピュッシー

○000988○アメリカンエロドッグ
●000988●アメリカンエロドッグ

○000989○ゼウス
●000989●ゼウス

○000990○日向markⅡ
●000990●日向markⅡ

○000991○糞虫
●000991●糞虫

○000992○量産型日向
●000992●量産型日向

○000993○？？
●000993●？？

○000994○「いや、この臭いはぜってーむりむりむりぃーー！！」
●000994●「いや、この臭いはぜってーむりむりむりぃーー！！」

○000995○音無
●000995●音無

○000996○クソ坊主
●000996●クソ坊主

○000997○代理人
●000997●代理人

○000998○微妙すぎるイケメン
●000998●微妙すぎるイケメン

○000999○ロリコン
●000999●ロリコン

○001000○メガネ仲間
●001000●メガネ仲間

○001001○暗算日本記録保持者
●001001●暗算日本記録保持者

○001002○通り魔
●001002●通り魔

○001003○記憶ナシ男
●001003●記憶ナシ男

○001004○音速
●001004●音速

○001005○無限
●001005●無限

○001006○エロ侍
●001006●エロ侍

○001007○エロエロ団ナンバー１
●001007●エロエロ団ナンバー１

○001008○ただのエロ少年
●001008●ただのエロ少年

○001009○ユリブサイク
●001009●ユリブサイク

○001010○ドピュッシー
●001010●ドピュッシー

○001011○アメリカンエロドッグ
●001011●アメリカンエロドッグ

○001012○ゼウス
●001012●ゼウス

○001013○日向markⅡ
●001013●日向markⅡ

○001014○糞虫
●001014●糞虫

○001015○量産型日向
●001015●量産型日向

○001016○？？
●001016●？？

○001017○「つか、この食堂、どれだけメニューがワールドワイドなんだよっ！！」
●001017●「つか、この食堂、どれだけメニューがワールドワイドなんだよっ！！」

○001018○nothing
●001018●nothing

○001019○nothing
●001019●nothing

○001020○nothing
●001020●nothing

○001021○nothing
●001021●nothing

○001022○nothing
●001022●nothing

○001023○nothing
●001023●nothing

○001024○ＮＰＣたちが、強烈な臭いに食欲を無くしたのか、どんどんと学食を後にしていく。
●001024●ＮＰＣたちが、強烈な臭いに食欲を無くしたのか、どんどんと学食を後にしていく。

○001025○結果、貸し切り状態となる。
●001025●結果、貸し切り状態となる。

○001026○とりあえずは、テーブルまで盆を運ぶが…。
●001026●とりあえずは、テーブルまで盆を運ぶが…。

○001027○音無
●001027●音無

○001028○クソ坊主
●001028●クソ坊主

○001029○代理人
●001029●代理人

○001030○微妙すぎるイケメン
●001030●微妙すぎるイケメン

○001031○ロリコン
●001031●ロリコン

○001032○メガネ仲間
●001032●メガネ仲間

○001033○暗算日本記録保持者
●001033●暗算日本記録保持者

○001034○通り魔
●001034●通り魔

○001035○記憶ナシ男
●001035●記憶ナシ男

○001036○音速
●001036●音速

○001037○無限
●001037●無限

○001038○エロ侍
●001038●エロ侍

○001039○エロエロ団ナンバー１
●001039●エロエロ団ナンバー１

○001040○ただのエロ少年
●001040●ただのエロ少年

○001041○ユリブサイク
●001041●ユリブサイク

○001042○ドピュッシー
●001042●ドピュッシー

○001043○アメリカンエロドッグ
●001043●アメリカンエロドッグ

○001044○ゼウス
●001044●ゼウス

○001045○日向markⅡ
●001045●日向markⅡ

○001046○糞虫
●001046●糞虫

○001047○量産型日向
●001047●量産型日向

○001048○？？
●001048●？？

○001049○「………」
●001049●「………」

○001050○まったく食欲が湧かない…。
●001050●まったく食欲が湧かない…。

○001051○nothing
●001051●nothing

○001052○nothing
●001052●nothing

○001053○nothing
●001053●nothing

○001054○nothing
●001054●nothing

○001055○nothing
●001055●nothing

○001056○藤巻
●001056●藤巻

○001057○「食えよ…」
●001057●「食えよ…」

○001058○藤巻は普通のカレーを食べている。
●001058●藤巻は普通のカレーを食べている。

○001059○音無
●001059●音無

○001060○クソ坊主
●001060●クソ坊主

○001061○代理人
●001061●代理人

○001062○微妙すぎるイケメン
●001062●微妙すぎるイケメン

○001063○ロリコン
●001063●ロリコン

○001064○メガネ仲間
●001064●メガネ仲間

○001065○暗算日本記録保持者
●001065●暗算日本記録保持者

○001066○通り魔
●001066●通り魔

○001067○記憶ナシ男
●001067●記憶ナシ男

○001068○音速
●001068●音速

○001069○無限
●001069●無限

○001070○エロ侍
●001070●エロ侍

○001071○エロエロ団ナンバー１
●001071●エロエロ団ナンバー１

○001072○ただのエロ少年
●001072●ただのエロ少年

○001073○ユリブサイク
●001073●ユリブサイク

○001074○ドピュッシー
●001074●ドピュッシー

○001075○アメリカンエロドッグ
●001075●アメリカンエロドッグ

○001076○ゼウス
●001076●ゼウス

○001077○日向markⅡ
●001077●日向markⅡ

○001078○糞虫
●001078●糞虫

○001079○量産型日向
●001079●量産型日向

○001080○？？
●001080●？？

○001081○「まるで罰ゲームじゃないか…」
●001081●「まるで罰ゲームじゃないか…」

○001082○nothing
●001082●nothing

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○藤巻
●001087●藤巻

○001088○「スペシャルなんだから、美味いに決まってる！！」
●001088●「スペシャルなんだから、美味いに決まってる！！」

○001089○音無
●001089●音無

○001090○クソ坊主
●001090●クソ坊主

○001091○代理人
●001091●代理人

○001092○微妙すぎるイケメン
●001092●微妙すぎるイケメン

○001093○ロリコン
●001093●ロリコン

○001094○メガネ仲間
●001094●メガネ仲間

○001095○暗算日本記録保持者
●001095●暗算日本記録保持者

○001096○通り魔
●001096●通り魔

○001097○記憶ナシ男
●001097●記憶ナシ男

○001098○音速
●001098●音速

○001099○無限
●001099●無限

○001100○エロ侍
●001100●エロ侍

○001101○エロエロ団ナンバー１
●001101●エロエロ団ナンバー１

○001102○ただのエロ少年
●001102●ただのエロ少年

○001103○ユリブサイク
●001103●ユリブサイク

○001104○ドピュッシー
●001104●ドピュッシー

○001105○アメリカンエロドッグ
●001105●アメリカンエロドッグ

○001106○ゼウス
●001106●ゼウス

○001107○日向markⅡ
●001107●日向markⅡ

○001108○糞虫
●001108●糞虫

○001109○量産型日向
●001109●量産型日向

○001110○？？
●001110●？？

○001111○「じゃ、お前、味見してくれよ」
●001111●「じゃ、お前、味見してくれよ」

○001112○nothing
●001112●nothing

○001113○nothing
●001113●nothing

○001114○nothing
●001114●nothing

○001115○nothing
●001115●nothing

○001116○nothing
●001116●nothing

○001117○藤巻
●001117●藤巻

○001118○「すまん、そんなの食えねぇ…」
●001118●「すまん、そんなの食えねぇ…」

○001119○nothing
●001119●nothing

○001120○nothing
●001120●nothing

○001121○nothing
●001121●nothing

○001122○nothing
●001122●nothing

○001123○nothing
●001123●nothing

○001124○藤巻
●001124●藤巻

○001125○「俺だって、今すぐ逃げ出したいくらいだぜ！　だが、付き合って、こうしてカレーを食べてるんだぜ！？」
●001125●「俺だって、今すぐ逃げ出したいくらいだぜ！　だが、付き合って、こうしてカレーを食べてるんだぜ！？」

○001126○音無
●001126●音無

○001127○クソ坊主
●001127●クソ坊主

○001128○代理人
●001128●代理人

○001129○微妙すぎるイケメン
●001129●微妙すぎるイケメン

○001130○ロリコン
●001130●ロリコン

○001131○メガネ仲間
●001131●メガネ仲間

○001132○暗算日本記録保持者
●001132●暗算日本記録保持者

○001133○通り魔
●001133●通り魔

○001134○記憶ナシ男
●001134●記憶ナシ男

○001135○音速
●001135●音速

○001136○無限
●001136●無限

○001137○エロ侍
●001137●エロ侍

○001138○エロエロ団ナンバー１
●001138●エロエロ団ナンバー１

○001139○ただのエロ少年
●001139●ただのエロ少年

○001140○ユリブサイク
●001140●ユリブサイク

○001141○ドピュッシー
●001141●ドピュッシー

○001142○アメリカンエロドッグ
●001142●アメリカンエロドッグ

○001143○ゼウス
●001143●ゼウス

○001144○日向markⅡ
●001144●日向markⅡ

○001145○糞虫
●001145●糞虫

○001146○量産型日向
●001146●量産型日向

○001147○？？
●001147●？？

○001148○「なんか、目的が変わってきてねーか？」
●001148●「なんか、目的が変わってきてねーか？」

○001149○nothing
●001149●nothing

○001150○nothing
●001150●nothing

○001151○nothing
●001151●nothing

○001152○nothing
●001152●nothing

○001153○nothing
●001153●nothing

○001154○藤巻
●001154●藤巻

○001155○「俺はお前に超レアなメニューをご馳走する！　目的通りだぜ！？」
●001155●「俺はお前に超レアなメニューをご馳走する！　目的通りだぜ！？」

○001156○音無
●001156●音無

○001157○クソ坊主
●001157●クソ坊主

○001158○代理人
●001158●代理人

○001159○微妙すぎるイケメン
●001159●微妙すぎるイケメン

○001160○ロリコン
●001160●ロリコン

○001161○メガネ仲間
●001161●メガネ仲間

○001162○暗算日本記録保持者
●001162●暗算日本記録保持者

○001163○通り魔
●001163●通り魔

○001164○記憶ナシ男
●001164●記憶ナシ男

○001165○音速
●001165●音速

○001166○無限
●001166●無限

○001167○エロ侍
●001167●エロ侍

○001168○エロエロ団ナンバー１
●001168●エロエロ団ナンバー１

○001169○ただのエロ少年
●001169●ただのエロ少年

○001170○ユリブサイク
●001170●ユリブサイク

○001171○ドピュッシー
●001171●ドピュッシー

○001172○アメリカンエロドッグ
●001172●アメリカンエロドッグ

○001173○ゼウス
●001173●ゼウス

○001174○日向markⅡ
●001174●日向markⅡ

○001175○糞虫
●001175●糞虫

○001176○量産型日向
●001176●量産型日向

○001177○？？
●001177●？？

○001178○「いやいやいや…」
●001178●「いやいやいや…」

○001179○nothing
●001179●nothing

○001180○nothing
●001180●nothing

○001181○nothing
●001181●nothing

○001182○nothing
●001182●nothing

○001183○nothing
●001183●nothing

○001184○nothing
●001184●nothing

○001185○冷静になり、メニューと向き合ってみる。
●001185●冷静になり、メニューと向き合ってみる。

○001186○見た目は厚揚げだ…。ただ、臭いは完全に汚物だ…。
●001186●見た目は厚揚げだ…。ただ、臭いは完全に汚物だ…。

○001187○食べる
●001187●食べる

○001188○逃げる
●001188●逃げる

○001189○selbtn : 
●001189●selbtn : 

○001190○マジかよ…俺…。
●001190●マジかよ…俺…。

○001191○震える手で箸を使い、それを持ち上げ、口に運ぶ。
●001191●震える手で箸を使い、それを持ち上げ、口に運ぶ。

○001192○途端、鼻に抜ける汚物臭！
●001192●途端、鼻に抜ける汚物臭！

○001193○音無
●001193●音無

○001194○クソ坊主
●001194●クソ坊主

○001195○代理人
●001195●代理人

○001196○微妙すぎるイケメン
●001196●微妙すぎるイケメン

○001197○ロリコン
●001197●ロリコン

○001198○メガネ仲間
●001198●メガネ仲間

○001199○暗算日本記録保持者
●001199●暗算日本記録保持者

○001200○通り魔
●001200●通り魔

○001201○記憶ナシ男
●001201●記憶ナシ男

○001202○音速
●001202●音速

○001203○無限
●001203●無限

○001204○エロ侍
●001204●エロ侍

○001205○エロエロ団ナンバー１
●001205●エロエロ団ナンバー１

○001206○ただのエロ少年
●001206●ただのエロ少年

○001207○ユリブサイク
●001207●ユリブサイク

○001208○ドピュッシー
●001208●ドピュッシー

○001209○アメリカンエロドッグ
●001209●アメリカンエロドッグ

○001210○ゼウス
●001210●ゼウス

○001211○日向markⅡ
●001211●日向markⅡ

○001212○糞虫
●001212●糞虫

○001213○量産型日向
●001213●量産型日向

○001214○？？
●001214●？？

○001215○「うおえぇぇぇーーーーーー！！」
●001215●「うおえぇぇぇーーーーーー！！」

○001216○吐きそうになる。
●001216●吐きそうになる。

○001217○nothing
●001217●nothing

○001218○nothing
●001218●nothing

○001219○nothing
●001219●nothing

○001220○nothing
●001220●nothing

○001221○nothing
●001221●nothing

○001222○藤巻
●001222●藤巻

○001223○「臭いけど、美味しいだろ？」
●001223●「臭いけど、美味しいだろ？」

○001224○音無
●001224●音無

○001225○クソ坊主
●001225●クソ坊主

○001226○代理人
●001226●代理人

○001227○微妙すぎるイケメン
●001227●微妙すぎるイケメン

○001228○ロリコン
●001228●ロリコン

○001229○メガネ仲間
●001229●メガネ仲間

○001230○暗算日本記録保持者
●001230●暗算日本記録保持者

○001231○通り魔
●001231●通り魔

○001232○記憶ナシ男
●001232●記憶ナシ男

○001233○音速
●001233●音速

○001234○無限
●001234●無限

○001235○エロ侍
●001235●エロ侍

○001236○エロエロ団ナンバー１
●001236●エロエロ団ナンバー１

○001237○ただのエロ少年
●001237●ただのエロ少年

○001238○ユリブサイク
●001238●ユリブサイク

○001239○ドピュッシー
●001239●ドピュッシー

○001240○アメリカンエロドッグ
●001240●アメリカンエロドッグ

○001241○ゼウス
●001241●ゼウス

○001242○日向markⅡ
●001242●日向markⅡ

○001243○糞虫
●001243●糞虫

○001244○量産型日向
●001244●量産型日向

○001245○？？
●001245●？？

○001246○「美味しくねぇーよっ！！」
●001246●「美味しくねぇーよっ！！」

○001247○nothing
●001247●nothing

○001248○nothing
●001248●nothing

○001249○nothing
●001249●nothing

○001250○nothing
●001250●nothing

○001251○nothing
●001251●nothing

○001252○nothing
●001252●nothing

○001253○ご飯と味噌汁だけを掻き込み、ごちそうさんをする。
●001253●ご飯と味噌汁だけを掻き込み、ごちそうさんをする。

○001254○nothing
●001254●nothing

○001255○nothing
●001255●nothing

○001256○nothing
●001256●nothing

○001257○nothing
●001257●nothing

○001258○nothing
●001258●nothing

○001259○音無
●001259●音無

○001260○クソ坊主
●001260●クソ坊主

○001261○代理人
●001261●代理人

○001262○微妙すぎるイケメン
●001262●微妙すぎるイケメン

○001263○ロリコン
●001263●ロリコン

○001264○メガネ仲間
●001264●メガネ仲間

○001265○暗算日本記録保持者
●001265●暗算日本記録保持者

○001266○通り魔
●001266●通り魔

○001267○記憶ナシ男
●001267●記憶ナシ男

○001268○音速
●001268●音速

○001269○無限
●001269●無限

○001270○エロ侍
●001270●エロ侍

○001271○エロエロ団ナンバー１
●001271●エロエロ団ナンバー１

○001272○ただのエロ少年
●001272●ただのエロ少年

○001273○ユリブサイク
●001273●ユリブサイク

○001274○ドピュッシー
●001274●ドピュッシー

○001275○アメリカンエロドッグ
●001275●アメリカンエロドッグ

○001276○ゼウス
●001276●ゼウス

○001277○日向markⅡ
●001277●日向markⅡ

○001278○糞虫
●001278●糞虫

○001279○量産型日向
●001279●量産型日向

○001280○？？
●001280●？？

○001281○「じゃあな」
●001281●「じゃあな」

○001282○nothing
●001282●nothing

○001283○nothing
●001283●nothing

○001284○nothing
●001284●nothing

○001285○nothing
●001285●nothing

○001286○nothing
●001286●nothing

○001287○藤巻
●001287●藤巻

○001288○「おいおい…」
●001288●「おいおい…」

○001289○まだ食事中の藤巻を残して、立ち去る。
●001289●まだ食事中の藤巻を残して、立ち去る。

○001290○nothing
●001290●nothing

○001291○nothing
●001291●nothing

○001292○nothing
●001292●nothing

○001293○nothing
●001293●nothing

○001294○nothing
●001294●nothing

○001295○音無
●001295●音無

○001296○クソ坊主
●001296●クソ坊主

○001297○代理人
●001297●代理人

○001298○微妙すぎるイケメン
●001298●微妙すぎるイケメン

○001299○ロリコン
●001299●ロリコン

○001300○メガネ仲間
●001300●メガネ仲間

○001301○暗算日本記録保持者
●001301●暗算日本記録保持者

○001302○通り魔
●001302●通り魔

○001303○記憶ナシ男
●001303●記憶ナシ男

○001304○音速
●001304●音速

○001305○無限
●001305●無限

○001306○エロ侍
●001306●エロ侍

○001307○エロエロ団ナンバー１
●001307●エロエロ団ナンバー１

○001308○ただのエロ少年
●001308●ただのエロ少年

○001309○ユリブサイク
●001309●ユリブサイク

○001310○ドピュッシー
●001310●ドピュッシー

○001311○アメリカンエロドッグ
●001311●アメリカンエロドッグ

○001312○ゼウス
●001312●ゼウス

○001313○日向markⅡ
●001313●日向markⅡ

○001314○糞虫
●001314●糞虫

○001315○量産型日向
●001315●量産型日向

○001316○？？
●001316●？？

○001317○「お前に譲る！」
●001317●「お前に譲る！」

○001318○nothing
●001318●nothing

○001319○nothing
●001319●nothing

○001320○nothing
●001320●nothing

○001321○nothing
●001321●nothing

○001322○nothing
●001322●nothing

○001323○藤巻
●001323●藤巻

○001324○「え！？」
●001324●「え！？」

○001325○藤巻に押しつけて、俺は食堂から逃げ出した。
●001325●藤巻に押しつけて、俺は食堂から逃げ出した。

○001326○音無
●001326●音無

○001327○クソ坊主
●001327●クソ坊主

○001328○代理人
●001328●代理人

○001329○微妙すぎるイケメン
●001329●微妙すぎるイケメン

○001330○ロリコン
●001330●ロリコン

○001331○メガネ仲間
●001331●メガネ仲間

○001332○暗算日本記録保持者
●001332●暗算日本記録保持者

○001333○通り魔
●001333●通り魔

○001334○記憶ナシ男
●001334●記憶ナシ男

○001335○音速
●001335●音速

○001336○無限
●001336●無限

○001337○エロ侍
●001337●エロ侍

○001338○エロエロ団ナンバー１
●001338●エロエロ団ナンバー１

○001339○ただのエロ少年
●001339●ただのエロ少年

○001340○ユリブサイク
●001340●ユリブサイク

○001341○ドピュッシー
●001341●ドピュッシー

○001342○アメリカンエロドッグ
●001342●アメリカンエロドッグ

○001343○ゼウス
●001343●ゼウス

○001344○日向markⅡ
●001344●日向markⅡ

○001345○糞虫
●001345●糞虫

○001346○量産型日向
●001346●量産型日向

○001347○？？
●001347●？？

○001348○（空気ってこんな美味しかったんだ…）
●001348●（空気ってこんな美味しかったんだ…）

○001349○外に出て、そんなささやかな幸せに気づく。
●001349●外に出て、そんなささやかな幸せに気づく。

○001350○岩沢と個人的に会えなくなったことも、忘れられるほど、強烈な出来事だった。
●001350●岩沢と個人的に会えなくなったことも、忘れられるほど、強烈な出来事だった。

○001351○それだけは藤巻に感謝しなくちゃならない…。
●001351●それだけは藤巻に感謝しなくちゃならない…。

○001352○dummy
●001352●dummy

○001353○ep10_bg007
●001353●ep10_bg007

○001354○bg_kuro
●001354●bg_kuro

○001355○ep88_bg020
●001355●ep88_bg020

○001356○m302
●001356●m302

○001357○fj0501
●001357●fj0501

○001358○fj0102
●001358●fj0102

○001359○fj0110
●001359●fj0110

○001360○fj0303
●001360●fj0303

○001361○fj0509
●001361●fj0509

○001362○fj0507
●001362●fj0507

○001363○fj0509
●001363●fj0509

○001364○fj0110
●001364●fj0110

○001365○fj0502
●001365●fj0502

○001366○fj0503
●001366●fj0503

○001367○fj0105
●001367●fj0105

○001368○fj0103
●001368●fj0103

○001369○bg_kuro
●001369●bg_kuro

○001370○ep10_bg007
●001370●ep10_bg007

○001371○m302
●001371●m302

○001372○bg_kuro
●001372●bg_kuro

○001373○ep88_bg020
●001373●ep88_bg020

○001374○fj0501
●001374●fj0501

○001375○fj0102
●001375●fj0102

○001376○bg_kuro
●001376●bg_kuro

○001377○ep88_bg020
●001377●ep88_bg020

○001378○m302
●001378●m302

○001379○fj0501
●001379●fj0501

○001380○fj0102
●001380●fj0102

○001381○fj0303
●001381●fj0303

○001382○fj0509
●001382●fj0509

○001383○fj0507
●001383●fj0507

○001384○fj0509
●001384●fj0509

○001385○fj0110
●001385●fj0110

○001386○fj0502
●001386●fj0502

○001387○fj0503
●001387●fj0503

○001388○bg_kuro
●001388●bg_kuro

○001389○bg_kuro
●001389●bg_kuro

○001390○ep05_bg047
●001390●ep05_bg047

○001391○fj0102
●001391●fj0102

○001392○m118
●001392●m118

○001393○fj0107_09
●001393●fj0107_09

○001394○fj0503
●001394●fj0503

○001395○fj0104
●001395●fj0104

○001396○fj0107_11
●001396●fj0107_11

○001397○fj0509
●001397●fj0509

○001398○fj0507
●001398●fj0507

○001399○fj0504
●001399●fj0504

○001400○bs3_fj010400a0
●001400●bs3_fj010400a0

○001401○bs2_fj010300a0
●001401●bs2_fj010300a0

○001402○m124
●001402●m124

○001403○fj0102
●001403●fj0102

○001404○fj0103
●001404●fj0103

○001405○fj0504
●001405●fj0504

○001406○fj0104
●001406●fj0104

○001407○m118
●001407●m118

○001408○fj0105
●001408●fj0105

○001409○ep88_bg013
●001409●ep88_bg013

○001410○fj0101
●001410●fj0101

○001411○fj0105
●001411●fj0105

○001412○fj0507
●001412●fj0507

○001413○fj0505
●001413●fj0505

○001414○fj0510_02
●001414●fj0510_02

○001415○sys_bk_selline00
●001415●sys_bk_selline00

○001416○ep88_bg013
●001416●ep88_bg013

○001417○ep88_bg013
●001417●ep88_bg013

○001418○fj0504
●001418●fj0504

○001419○fj0107
●001419●fj0107

○001420○fj0106
●001420●fj0106

○001421○bg_kuro
●001421●bg_kuro

○001422○fj0107
●001422●fj0107

○001423○fj0106
●001423●fj0106

○001424○bg_kuro
●001424●bg_kuro

○001425○m120
●001425●m120

○001426○ep04_bg047
●001426●ep04_bg047

○001427○bg_siro
●001427●bg_siro

