○000000○nothing
●000000●nothing

○000003○nothing
●000003●nothing

○000004○廊下で、大荷物を手で運ぶ大山を見つける。
●000004●廊下で、大荷物を手で運ぶ大山を見つける。

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○大山
●000010●大山

○000011○「あ！　クソ坊主くん！」
●000011●「あ！　クソ坊主くん！」

○000012○大山
●000012●大山

○000013○「あ！　代理人！」
●000013●「あ！　代理人！」

○000014○大山
●000014●大山

○000015○「あ！　微妙すぎるイケメンくん！」
●000015●「あ！　微妙すぎるイケメンくん！」

○000016○大山
●000016●大山

○000017○「あ！　ロリコンくん！」
●000017●「あ！　ロリコンくん！」

○000018○大山
●000018●大山

○000019○「あ！　メガネ仲間くん！」
●000019●「あ！　メガネ仲間くん！」

○000020○大山
●000020●大山

○000021○「あ！　暗算日本記録保持者くん！」
●000021●「あ！　暗算日本記録保持者くん！」

○000022○大山
●000022●大山

○000023○「あ！　通り魔くん！」
●000023●「あ！　通り魔くん！」

○000024○大山
●000024●大山

○000025○「あ！　記憶ナシ男くん！」
●000025●「あ！　記憶ナシ男くん！」

○000026○大山
●000026●大山

○000027○「あ！　音速くん！」
●000027●「あ！　音速くん！」

○000028○大山
●000028●大山

○000029○「あ！　無限くん！」
●000029●「あ！　無限くん！」

○000030○大山
●000030●大山

○000031○「あ！　音無くん！」
●000031●「あ！　音無くん！」

○000032○大山の持つ荷物を見て、良心の呵責を覚える…。
●000032●大山の持つ荷物を見て、良心の呵責を覚える…。

○000033○音無
●000033●音無

○000034○クソ坊主
●000034●クソ坊主

○000035○代理人
●000035●代理人

○000036○微妙すぎるイケメン
●000036●微妙すぎるイケメン

○000037○ロリコン
●000037●ロリコン

○000038○メガネ仲間
●000038●メガネ仲間

○000039○暗算日本記録保持者
●000039●暗算日本記録保持者

○000040○通り魔
●000040●通り魔

○000041○記憶ナシ男
●000041●記憶ナシ男

○000042○音速
●000042●音速

○000043○無限
●000043●無限

○000044○エロ侍
●000044●エロ侍

○000045○エロエロ団ナンバー１
●000045●エロエロ団ナンバー１

○000046○ただのエロ少年
●000046●ただのエロ少年

○000047○ユリブサイク
●000047●ユリブサイク

○000048○ドピュッシー
●000048●ドピュッシー

○000049○アメリカンエロドッグ
●000049●アメリカンエロドッグ

○000050○ゼウス
●000050●ゼウス

○000051○日向markⅡ
●000051●日向markⅡ

○000052○糞虫
●000052●糞虫

○000053○量産型日向
●000053●量産型日向

○000054○？？
●000054●？？

○000055○「悪いな、俺のせいで振り回して…」
●000055●「悪いな、俺のせいで振り回して…」

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○大山
●000061●大山

○000062○「いや、ルームメイトが藤巻くんなら、ぜんぜん大丈夫だよっ」
●000062●「いや、ルームメイトが藤巻くんなら、ぜんぜん大丈夫だよっ」

○000063○音無
●000063●音無

○000064○クソ坊主
●000064●クソ坊主

○000065○代理人
●000065●代理人

○000066○微妙すぎるイケメン
●000066●微妙すぎるイケメン

○000067○ロリコン
●000067●ロリコン

○000068○メガネ仲間
●000068●メガネ仲間

○000069○暗算日本記録保持者
●000069●暗算日本記録保持者

○000070○通り魔
●000070●通り魔

○000071○記憶ナシ男
●000071●記憶ナシ男

○000072○音速
●000072●音速

○000073○無限
●000073●無限

○000074○エロ侍
●000074●エロ侍

○000075○エロエロ団ナンバー１
●000075●エロエロ団ナンバー１

○000076○ただのエロ少年
●000076●ただのエロ少年

○000077○ユリブサイク
●000077●ユリブサイク

○000078○ドピュッシー
●000078●ドピュッシー

○000079○アメリカンエロドッグ
●000079●アメリカンエロドッグ

○000080○ゼウス
●000080●ゼウス

○000081○日向markⅡ
●000081●日向markⅡ

○000082○糞虫
●000082●糞虫

○000083○量産型日向
●000083●量産型日向

○000084○？？
●000084●？？

○000085○「そっか…。ならよかった」
●000085●「そっか…。ならよかった」

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○nothing
●000088●nothing

○000089○nothing
●000089●nothing

○000090○nothing
●000090●nothing

○000091○大山
●000091●大山

○000092○「日向くんは面倒見がいいからねー。日向くんらしいよっ」
●000092●「日向くんは面倒見がいいからねー。日向くんらしいよっ」

○000093○それは、ホモだからか…。
●000093●それは、ホモだからか…。

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○大山
●000099●大山

○000100○「え？　どうしたの、そんな不安そうな顔して？」
●000100●「え？　どうしたの、そんな不安そうな顔して？」

○000101○音無
●000101●音無

○000102○クソ坊主
●000102●クソ坊主

○000103○代理人
●000103●代理人

○000104○微妙すぎるイケメン
●000104●微妙すぎるイケメン

○000105○ロリコン
●000105●ロリコン

○000106○メガネ仲間
●000106●メガネ仲間

○000107○暗算日本記録保持者
●000107●暗算日本記録保持者

○000108○通り魔
●000108●通り魔

○000109○記憶ナシ男
●000109●記憶ナシ男

○000110○音速
●000110●音速

○000111○無限
●000111●無限

○000112○エロ侍
●000112●エロ侍

○000113○エロエロ団ナンバー１
●000113●エロエロ団ナンバー１

○000114○ただのエロ少年
●000114●ただのエロ少年

○000115○ユリブサイク
●000115●ユリブサイク

○000116○ドピュッシー
●000116●ドピュッシー

○000117○アメリカンエロドッグ
●000117●アメリカンエロドッグ

○000118○ゼウス
●000118●ゼウス

○000119○日向markⅡ
●000119●日向markⅡ

○000120○糞虫
●000120●糞虫

○000121○量産型日向
●000121●量産型日向

○000122○？？
●000122●？？

○000123○「代理人だけに、誰の代理なのか気になってさ…」
●000123●「代理人だけに、誰の代理なのか気になってさ…」

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000126○nothing
●000126●nothing

○000127○nothing
●000127●nothing

○000128○nothing
●000128●nothing

○000129○大山
●000129●大山

○000130○「その不安は、記憶が戻っていないからだと思うよ？」
●000130●「その不安は、記憶が戻っていないからだと思うよ？」

○000131○音無
●000131●音無

○000132○クソ坊主
●000132●クソ坊主

○000133○代理人
●000133●代理人

○000134○微妙すぎるイケメン
●000134●微妙すぎるイケメン

○000135○ロリコン
●000135●ロリコン

○000136○メガネ仲間
●000136●メガネ仲間

○000137○暗算日本記録保持者
●000137●暗算日本記録保持者

○000138○通り魔
●000138●通り魔

○000139○記憶ナシ男
●000139●記憶ナシ男

○000140○音速
●000140●音速

○000141○無限
●000141●無限

○000142○エロ侍
●000142●エロ侍

○000143○エロエロ団ナンバー１
●000143●エロエロ団ナンバー１

○000144○ただのエロ少年
●000144●ただのエロ少年

○000145○ユリブサイク
●000145●ユリブサイク

○000146○ドピュッシー
●000146●ドピュッシー

○000147○アメリカンエロドッグ
●000147●アメリカンエロドッグ

○000148○ゼウス
●000148●ゼウス

○000149○日向markⅡ
●000149●日向markⅡ

○000150○糞虫
●000150●糞虫

○000151○量産型日向
●000151●量産型日向

○000152○？？
●000152●？？

○000153○「ならいいけどな…」
●000153●「ならいいけどな…」

○000154○音無
●000154●音無

○000155○クソ坊主
●000155●クソ坊主

○000156○代理人
●000156●代理人

○000157○微妙すぎるイケメン
●000157●微妙すぎるイケメン

○000158○ロリコン
●000158●ロリコン

○000159○メガネ仲間
●000159●メガネ仲間

○000160○暗算日本記録保持者
●000160●暗算日本記録保持者

○000161○通り魔
●000161●通り魔

○000162○記憶ナシ男
●000162●記憶ナシ男

○000163○音速
●000163●音速

○000164○無限
●000164●無限

○000165○エロ侍
●000165●エロ侍

○000166○エロエロ団ナンバー１
●000166●エロエロ団ナンバー１

○000167○ただのエロ少年
●000167●ただのエロ少年

○000168○ユリブサイク
●000168●ユリブサイク

○000169○ドピュッシー
●000169●ドピュッシー

○000170○アメリカンエロドッグ
●000170●アメリカンエロドッグ

○000171○ゼウス
●000171●ゼウス

○000172○日向markⅡ
●000172●日向markⅡ

○000173○糞虫
●000173●糞虫

○000174○量産型日向
●000174●量産型日向

○000175○？？
●000175●？？

○000176○「無限…何が無限なのかわからないからさ…」
●000176●「無限…何が無限なのかわからないからさ…」

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○nothing
●000181●nothing

○000182○大山
●000182●大山

○000183○「その不安は、記憶が戻っていないからだと思うよ？」
●000183●「その不安は、記憶が戻っていないからだと思うよ？」

○000184○音無
●000184●音無

○000185○クソ坊主
●000185●クソ坊主

○000186○代理人
●000186●代理人

○000187○微妙すぎるイケメン
●000187●微妙すぎるイケメン

○000188○ロリコン
●000188●ロリコン

○000189○メガネ仲間
●000189●メガネ仲間

○000190○暗算日本記録保持者
●000190●暗算日本記録保持者

○000191○通り魔
●000191●通り魔

○000192○記憶ナシ男
●000192●記憶ナシ男

○000193○音速
●000193●音速

○000194○無限
●000194●無限

○000195○エロ侍
●000195●エロ侍

○000196○エロエロ団ナンバー１
●000196●エロエロ団ナンバー１

○000197○ただのエロ少年
●000197●ただのエロ少年

○000198○ユリブサイク
●000198●ユリブサイク

○000199○ドピュッシー
●000199●ドピュッシー

○000200○アメリカンエロドッグ
●000200●アメリカンエロドッグ

○000201○ゼウス
●000201●ゼウス

○000202○日向markⅡ
●000202●日向markⅡ

○000203○糞虫
●000203●糞虫

○000204○量産型日向
●000204●量産型日向

○000205○？？
●000205●？？

○000206○「ならいいけどな…」
●000206●「ならいいけどな…」

○000207○音無
●000207●音無

○000208○クソ坊主
●000208●クソ坊主

○000209○代理人
●000209●代理人

○000210○微妙すぎるイケメン
●000210●微妙すぎるイケメン

○000211○ロリコン
●000211●ロリコン

○000212○メガネ仲間
●000212●メガネ仲間

○000213○暗算日本記録保持者
●000213●暗算日本記録保持者

○000214○通り魔
●000214●通り魔

○000215○記憶ナシ男
●000215●記憶ナシ男

○000216○音速
●000216●音速

○000217○無限
●000217●無限

○000218○エロ侍
●000218●エロ侍

○000219○エロエロ団ナンバー１
●000219●エロエロ団ナンバー１

○000220○ただのエロ少年
●000220●ただのエロ少年

○000221○ユリブサイク
●000221●ユリブサイク

○000222○ドピュッシー
●000222●ドピュッシー

○000223○アメリカンエロドッグ
●000223●アメリカンエロドッグ

○000224○ゼウス
●000224●ゼウス

○000225○日向markⅡ
●000225●日向markⅡ

○000226○糞虫
●000226●糞虫

○000227○量産型日向
●000227●量産型日向

○000228○？？
●000228●？？

○000229○「そう見えるか…？」
●000229●「そう見えるか…？」

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○大山
●000235●大山

○000236○「うん。でも日向くんはとても優しいよ。いきなり無理なんかさせないよ。安心して」
●000236●「うん。でも日向くんはとても優しいよ。いきなり無理なんかさせないよ。安心して」

○000237○それは、開発の課程を言っているのだろうか…。
●000237●それは、開発の課程を言っているのだろうか…。

○000238○余計に不安になってくる…。
●000238●余計に不安になってくる…。

○000239○音無
●000239●音無

○000240○クソ坊主
●000240●クソ坊主

○000241○代理人
●000241●代理人

○000242○微妙すぎるイケメン
●000242●微妙すぎるイケメン

○000243○ロリコン
●000243●ロリコン

○000244○メガネ仲間
●000244●メガネ仲間

○000245○暗算日本記録保持者
●000245●暗算日本記録保持者

○000246○通り魔
●000246●通り魔

○000247○記憶ナシ男
●000247●記憶ナシ男

○000248○音速
●000248●音速

○000249○無限
●000249●無限

○000250○エロ侍
●000250●エロ侍

○000251○エロエロ団ナンバー１
●000251●エロエロ団ナンバー１

○000252○ただのエロ少年
●000252●ただのエロ少年

○000253○ユリブサイク
●000253●ユリブサイク

○000254○ドピュッシー
●000254●ドピュッシー

○000255○アメリカンエロドッグ
●000255●アメリカンエロドッグ

○000256○ゼウス
●000256●ゼウス

○000257○日向markⅡ
●000257●日向markⅡ

○000258○糞虫
●000258●糞虫

○000259○量産型日向
●000259●量産型日向

○000260○？？
●000260●？？

○000261○「あ、ああ…」
●000261●「あ、ああ…」

○000262○最後になんとか作り笑いを返した。
●000262●最後になんとか作り笑いを返した。

○000263○音無
●000263●音無

○000264○クソ坊主
●000264●クソ坊主

○000265○代理人
●000265●代理人

○000266○微妙すぎるイケメン
●000266●微妙すぎるイケメン

○000267○ロリコン
●000267●ロリコン

○000268○メガネ仲間
●000268●メガネ仲間

○000269○暗算日本記録保持者
●000269●暗算日本記録保持者

○000270○通り魔
●000270●通り魔

○000271○記憶ナシ男
●000271●記憶ナシ男

○000272○音速
●000272●音速

○000273○無限
●000273●無限

○000274○エロ侍
●000274●エロ侍

○000275○エロエロ団ナンバー１
●000275●エロエロ団ナンバー１

○000276○ただのエロ少年
●000276●ただのエロ少年

○000277○ユリブサイク
●000277●ユリブサイク

○000278○ドピュッシー
●000278●ドピュッシー

○000279○アメリカンエロドッグ
●000279●アメリカンエロドッグ

○000280○ゼウス
●000280●ゼウス

○000281○日向markⅡ
●000281●日向markⅡ

○000282○糞虫
●000282●糞虫

○000283○量産型日向
●000283●量産型日向

○000284○？？
●000284●？？

○000285○「だな…」
●000285●「だな…」

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○大山
●000291●大山

○000292○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、クソ坊主くん！」
●000292●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、クソ坊主くん！」

○000293○大山
●000293●大山

○000294○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、代理人！」
●000294●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、代理人！」

○000295○大山
●000295●大山

○000296○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、微妙すぎるイケメンくん！」
●000296●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、微妙すぎるイケメンくん！」

○000297○大山
●000297●大山

○000298○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、ロリコンくん！」
●000298●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、ロリコンくん！」

○000299○大山
●000299●大山

○000300○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、メガネ仲間くん！」
●000300●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、メガネ仲間くん！」

○000301○大山
●000301●大山

○000302○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、暗算日本記録保持者くん！」
●000302●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、暗算日本記録保持者くん！」

○000303○大山
●000303●大山

○000304○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、通り魔くん！」
●000304●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、通り魔くん！」

○000305○大山
●000305●大山

○000306○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、記憶ナシ男くん！」
●000306●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、記憶ナシ男くん！」

○000307○大山
●000307●大山

○000308○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音速くん！」
●000308●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音速くん！」

○000309○大山
●000309●大山

○000310○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音無くん！」
●000310●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音無くん！」

○000311○大山
●000311●大山

○000312○「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、無限くん！」
●000312●「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、無限くん！」

○000313○音無
●000313●音無

○000314○クソ坊主
●000314●クソ坊主

○000315○代理人
●000315●代理人

○000316○微妙すぎるイケメン
●000316●微妙すぎるイケメン

○000317○ロリコン
●000317●ロリコン

○000318○メガネ仲間
●000318●メガネ仲間

○000319○暗算日本記録保持者
●000319●暗算日本記録保持者

○000320○通り魔
●000320●通り魔

○000321○記憶ナシ男
●000321●記憶ナシ男

○000322○音速
●000322●音速

○000323○無限
●000323●無限

○000324○エロ侍
●000324●エロ侍

○000325○エロエロ団ナンバー１
●000325●エロエロ団ナンバー１

○000326○ただのエロ少年
●000326●ただのエロ少年

○000327○ユリブサイク
●000327●ユリブサイク

○000328○ドピュッシー
●000328●ドピュッシー

○000329○アメリカンエロドッグ
●000329●アメリカンエロドッグ

○000330○ゼウス
●000330●ゼウス

○000331○日向markⅡ
●000331●日向markⅡ

○000332○糞虫
●000332●糞虫

○000333○量産型日向
●000333●量産型日向

○000334○？？
●000334●？？

○000335○「ああ」
●000335●「ああ」

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○nothing
●000340●nothing

○000341○大山が立ち去る。
●000341●大山が立ち去る。

○000342○dummy
●000342●dummy

○000343○ep03_bg032
●000343●ep03_bg032

○000344○oy0301_03
●000344●oy0301_03

○000345○oy0101_02
●000345●oy0101_02

○000346○oy0102
●000346●oy0102

○000347○oy0107
●000347●oy0107

○000348○oy0107_10
●000348●oy0107_10

○000349○oy0107_10
●000349●oy0107_10

○000350○oy0102
●000350●oy0102

○000351○oy0303
●000351●oy0303

○000352○oy999900l2
●000352●oy999900l2

