○000000○音無
●000000●音無

○000001○クソ坊主
●000001●クソ坊主

○000002○代理人
●000002●代理人

○000003○微妙すぎるイケメン
●000003●微妙すぎるイケメン

○000004○ロリコン
●000004●ロリコン

○000005○メガネ仲間
●000005●メガネ仲間

○000006○暗算日本記録保持者
●000006●暗算日本記録保持者

○000007○通り魔
●000007●通り魔

○000008○記憶ナシ男
●000008●記憶ナシ男

○000009○音速
●000009●音速

○000010○無限
●000010●無限

○000011○エロ侍
●000011●エロ侍

○000012○エロエロ団ナンバー１
●000012●エロエロ団ナンバー１

○000013○ただのエロ少年
●000013●ただのエロ少年

○000014○ユリブサイク
●000014●ユリブサイク

○000015○ドピュッシー
●000015●ドピュッシー

○000016○アメリカンエロドッグ
●000016●アメリカンエロドッグ

○000017○ゼウス
●000017●ゼウス

○000018○日向markⅡ
●000018●日向markⅡ

○000019○糞虫
●000019●糞虫

○000020○量産型日向
●000020●量産型日向

○000021○？？
●000021●？？

○000022○「よう」
●000022●「よう」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○松下
●000028●松下

○000029○「ほぅ…ここまでがっついてくる新米はかつて居なかった」
●000029●「ほぅ…ここまでがっついてくる新米はかつて居なかった」

○000030○そう言う松下五段は心なし嬉しそうに見える。
●000030●そう言う松下五段は心なし嬉しそうに見える。

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○松下
●000036●松下

○000037○「じゃあ、始めるか」
●000037●「じゃあ、始めるか」

○000038○音無
●000038●音無

○000039○クソ坊主
●000039●クソ坊主

○000040○代理人
●000040●代理人

○000041○微妙すぎるイケメン
●000041●微妙すぎるイケメン

○000042○ロリコン
●000042●ロリコン

○000043○メガネ仲間
●000043●メガネ仲間

○000044○暗算日本記録保持者
●000044●暗算日本記録保持者

○000045○通り魔
●000045●通り魔

○000046○記憶ナシ男
●000046●記憶ナシ男

○000047○音速
●000047●音速

○000048○無限
●000048●無限

○000049○エロ侍
●000049●エロ侍

○000050○エロエロ団ナンバー１
●000050●エロエロ団ナンバー１

○000051○ただのエロ少年
●000051●ただのエロ少年

○000052○ユリブサイク
●000052●ユリブサイク

○000053○ドピュッシー
●000053●ドピュッシー

○000054○アメリカンエロドッグ
●000054●アメリカンエロドッグ

○000055○ゼウス
●000055●ゼウス

○000056○日向markⅡ
●000056●日向markⅡ

○000057○糞虫
●000057●糞虫

○000058○量産型日向
●000058●量産型日向

○000059○？？
●000059●？？

○000060○「ああ」
●000060●「ああ」

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○また組んだ途端に、投げられる。
●000066●また組んだ途端に、投げられる。

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○nothing
●000072●nothing

○000073○se_judoukemi
●000073●se_judoukemi

○000074○そうして今度こそ、前回り受身に成功させた。
●000074●そうして今度こそ、前回り受身に成功させた。

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○松下
●000080●松下

○000081○「よしっ！」
●000081●「よしっ！」

○000082○nothing
●000082●nothing

○000083○nothing
●000083●nothing

○000084○nothing
●000084●nothing

○000085○nothing
●000085●nothing

○000086○nothing
●000086●nothing

○000087○松下
●000087●松下

○000088○「それを体に叩き込めぇー！！」
●000088●「それを体に叩き込めぇー！！」

○000089○音無
●000089●音無

○000090○クソ坊主
●000090●クソ坊主

○000091○代理人
●000091●代理人

○000092○微妙すぎるイケメン
●000092●微妙すぎるイケメン

○000093○ロリコン
●000093●ロリコン

○000094○メガネ仲間
●000094●メガネ仲間

○000095○暗算日本記録保持者
●000095●暗算日本記録保持者

○000096○通り魔
●000096●通り魔

○000097○記憶ナシ男
●000097●記憶ナシ男

○000098○音速
●000098●音速

○000099○無限
●000099●無限

○000100○エロ侍
●000100●エロ侍

○000101○エロエロ団ナンバー１
●000101●エロエロ団ナンバー１

○000102○ただのエロ少年
●000102●ただのエロ少年

○000103○ユリブサイク
●000103●ユリブサイク

○000104○ドピュッシー
●000104●ドピュッシー

○000105○アメリカンエロドッグ
●000105●アメリカンエロドッグ

○000106○ゼウス
●000106●ゼウス

○000107○日向markⅡ
●000107●日向markⅡ

○000108○糞虫
●000108●糞虫

○000109○量産型日向
●000109●量産型日向

○000110○？？
●000110●？？

○000111○「ああっ！」
●000111●「ああっ！」

○000112○その後も、何度も受け身の練習を重ねた。
●000112●その後も、何度も受け身の練習を重ねた。

○000113○se_judoukemi
●000113●se_judoukemi

○000114○どすん！
●000114●どすん！

○000115○松下
●000115●松下

○000116○「おーし、いいぞ！」
●000116●「おーし、いいぞ！」

○000117○se_judoukemi
●000117●se_judoukemi

○000118○どすん！
●000118●どすん！

○000119○松下
●000119●松下

○000120○「今のも悪くない！」
●000120●「今のも悪くない！」

○000121○se_judoukemi
●000121●se_judoukemi

○000122○どすん！
●000122●どすん！

○000123○松下
●000123●松下

○000124○「慣れてきたな！」
●000124●「慣れてきたな！」

○000125○se_judoukemi
●000125●se_judoukemi

○000126○どすん！
●000126●どすん！

○000127○結果。
●000127●結果。

○000128○nothing
●000128●nothing

○000129○nothing
●000129●nothing

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○松下
●000133●松下

○000134○「もう、お前は大丈夫だ。投げられても怪我をすることはない」
●000134●「もう、お前は大丈夫だ。投げられても怪我をすることはない」

○000135○音無
●000135●音無

○000136○クソ坊主
●000136●クソ坊主

○000137○代理人
●000137●代理人

○000138○微妙すぎるイケメン
●000138●微妙すぎるイケメン

○000139○ロリコン
●000139●ロリコン

○000140○メガネ仲間
●000140●メガネ仲間

○000141○暗算日本記録保持者
●000141●暗算日本記録保持者

○000142○通り魔
●000142●通り魔

○000143○記憶ナシ男
●000143●記憶ナシ男

○000144○音速
●000144●音速

○000145○無限
●000145●無限

○000146○エロ侍
●000146●エロ侍

○000147○エロエロ団ナンバー１
●000147●エロエロ団ナンバー１

○000148○ただのエロ少年
●000148●ただのエロ少年

○000149○ユリブサイク
●000149●ユリブサイク

○000150○ドピュッシー
●000150●ドピュッシー

○000151○アメリカンエロドッグ
●000151●アメリカンエロドッグ

○000152○ゼウス
●000152●ゼウス

○000153○日向markⅡ
●000153●日向markⅡ

○000154○糞虫
●000154●糞虫

○000155○量産型日向
●000155●量産型日向

○000156○？？
●000156●？？

○000157○「マジで！？」
●000157●「マジで！？」

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000162○nothing
●000162●nothing

○000163○松下
●000163●松下

○000164○「ああ」
●000164●「ああ」

○000165○nothing
●000165●nothing

○000166○nothing
●000166●nothing

○000167○nothing
●000167●nothing

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○松下
●000170●松下

○000171○「じゃ、押さえ込みを教えよう」
●000171●「じゃ、押さえ込みを教えよう」

○000172○音無
●000172●音無

○000173○クソ坊主
●000173●クソ坊主

○000174○代理人
●000174●代理人

○000175○微妙すぎるイケメン
●000175●微妙すぎるイケメン

○000176○ロリコン
●000176●ロリコン

○000177○メガネ仲間
●000177●メガネ仲間

○000178○暗算日本記録保持者
●000178●暗算日本記録保持者

○000179○通り魔
●000179●通り魔

○000180○記憶ナシ男
●000180●記憶ナシ男

○000181○音速
●000181●音速

○000182○無限
●000182●無限

○000183○エロ侍
●000183●エロ侍

○000184○エロエロ団ナンバー１
●000184●エロエロ団ナンバー１

○000185○ただのエロ少年
●000185●ただのエロ少年

○000186○ユリブサイク
●000186●ユリブサイク

○000187○ドピュッシー
●000187●ドピュッシー

○000188○アメリカンエロドッグ
●000188●アメリカンエロドッグ

○000189○ゼウス
●000189●ゼウス

○000190○日向markⅡ
●000190●日向markⅡ

○000191○糞虫
●000191●糞虫

○000192○量産型日向
●000192●量産型日向

○000193○？？
●000193●？？

○000194○「えぇっ！？　今から！？」
●000194●「えぇっ！？　今から！？」

○000195○nothing
●000195●nothing

○000196○nothing
●000196●nothing

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○松下
●000200●松下

○000201○「どうした？」
●000201●「どうした？」

○000202○音無
●000202●音無

○000203○クソ坊主
●000203●クソ坊主

○000204○代理人
●000204●代理人

○000205○微妙すぎるイケメン
●000205●微妙すぎるイケメン

○000206○ロリコン
●000206●ロリコン

○000207○メガネ仲間
●000207●メガネ仲間

○000208○暗算日本記録保持者
●000208●暗算日本記録保持者

○000209○通り魔
●000209●通り魔

○000210○記憶ナシ男
●000210●記憶ナシ男

○000211○音速
●000211●音速

○000212○無限
●000212●無限

○000213○エロ侍
●000213●エロ侍

○000214○エロエロ団ナンバー１
●000214●エロエロ団ナンバー１

○000215○ただのエロ少年
●000215●ただのエロ少年

○000216○ユリブサイク
●000216●ユリブサイク

○000217○ドピュッシー
●000217●ドピュッシー

○000218○アメリカンエロドッグ
●000218●アメリカンエロドッグ

○000219○ゼウス
●000219●ゼウス

○000220○日向markⅡ
●000220●日向markⅡ

○000221○糞虫
●000221●糞虫

○000222○量産型日向
●000222●量産型日向

○000223○？？
●000223●？？

○000224○「体力の限界だ…これ以上は今日は無理だ…」
●000224●「体力の限界だ…これ以上は今日は無理だ…」

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○松下
●000230●松下

○000231○「これぐらいで息を切らすのか…」
●000231●「これぐらいで息を切らすのか…」

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○松下
●000237●松下

○000238○「自主トレもしておくべきだな」
●000238●「自主トレもしておくべきだな」

○000239○音無
●000239●音無

○000240○クソ坊主
●000240●クソ坊主

○000241○代理人
●000241●代理人

○000242○微妙すぎるイケメン
●000242●微妙すぎるイケメン

○000243○ロリコン
●000243●ロリコン

○000244○メガネ仲間
●000244●メガネ仲間

○000245○暗算日本記録保持者
●000245●暗算日本記録保持者

○000246○通り魔
●000246●通り魔

○000247○記憶ナシ男
●000247●記憶ナシ男

○000248○音速
●000248●音速

○000249○無限
●000249●無限

○000250○エロ侍
●000250●エロ侍

○000251○エロエロ団ナンバー１
●000251●エロエロ団ナンバー１

○000252○ただのエロ少年
●000252●ただのエロ少年

○000253○ユリブサイク
●000253●ユリブサイク

○000254○ドピュッシー
●000254●ドピュッシー

○000255○アメリカンエロドッグ
●000255●アメリカンエロドッグ

○000256○ゼウス
●000256●ゼウス

○000257○日向markⅡ
●000257●日向markⅡ

○000258○糞虫
●000258●糞虫

○000259○量産型日向
●000259●量産型日向

○000260○？？
●000260●？？

○000261○「ああ…痛み入るよ…」
●000261●「ああ…痛み入るよ…」

○000262○nothing
●000262●nothing

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○松下
●000267●松下

○000268○「受け身はもう覚えたはず」
●000268●「受け身はもう覚えたはず」

○000269○音無
●000269●音無

○000270○クソ坊主
●000270●クソ坊主

○000271○代理人
●000271●代理人

○000272○微妙すぎるイケメン
●000272●微妙すぎるイケメン

○000273○ロリコン
●000273●ロリコン

○000274○メガネ仲間
●000274●メガネ仲間

○000275○暗算日本記録保持者
●000275●暗算日本記録保持者

○000276○通り魔
●000276●通り魔

○000277○記憶ナシ男
●000277●記憶ナシ男

○000278○音速
●000278●音速

○000279○無限
●000279●無限

○000280○エロ侍
●000280●エロ侍

○000281○エロエロ団ナンバー１
●000281●エロエロ団ナンバー１

○000282○ただのエロ少年
●000282●ただのエロ少年

○000283○ユリブサイク
●000283●ユリブサイク

○000284○ドピュッシー
●000284●ドピュッシー

○000285○アメリカンエロドッグ
●000285●アメリカンエロドッグ

○000286○ゼウス
●000286●ゼウス

○000287○日向markⅡ
●000287●日向markⅡ

○000288○糞虫
●000288●糞虫

○000289○量産型日向
●000289●量産型日向

○000290○？？
●000290●？？

○000291○「ああ、多分…」
●000291●「ああ、多分…」

○000292○nothing
●000292●nothing

○000293○nothing
●000293●nothing

○000294○nothing
●000294●nothing

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○松下
●000297●松下

○000298○「では、ようやくだが、押さえ込みを教えよう」
●000298●「では、ようやくだが、押さえ込みを教えよう」

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000302○nothing
●000302●nothing

○000303○nothing
●000303●nothing

○000304○松下
●000304●松下

○000305○「寝技は多彩で、それこそ技の名前が付いていないものすらある」
●000305●「寝技は多彩で、それこそ技の名前が付いていないものすらある」

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○松下
●000311●松下

○000312○「ここではいくつか代表的な押さえ込みを覚えてもらおう」
●000312●「ここではいくつか代表的な押さえ込みを覚えてもらおう」

○000313○nothing
●000313●nothing

○000314○nothing
●000314●nothing

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○松下
●000318●松下

○000319○「仰向けに寝転んでみてくれ」
●000319●「仰向けに寝転んでみてくれ」

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○nothing
●000325●nothing

○000326○言われた通り、寝転ぶ。
●000326●言われた通り、寝転ぶ。

○000327○松下が、俺の右手首を脇でロックし、左腕で俺の首を固める。
●000327●松下が、俺の右手首を脇でロックし、左腕で俺の首を固める。

○000328○松下
●000328●松下

○000329○「代表的な押さえ込みで、袈裟固めだ。力は入れないから、逃げてみてくれ」
●000329●「代表的な押さえ込みで、袈裟固めだ。力は入れないから、逃げてみてくれ」

○000330○音無
●000330●音無

○000331○クソ坊主
●000331●クソ坊主

○000332○代理人
●000332●代理人

○000333○微妙すぎるイケメン
●000333●微妙すぎるイケメン

○000334○ロリコン
●000334●ロリコン

○000335○メガネ仲間
●000335●メガネ仲間

○000336○暗算日本記録保持者
●000336●暗算日本記録保持者

○000337○通り魔
●000337●通り魔

○000338○記憶ナシ男
●000338●記憶ナシ男

○000339○音速
●000339●音速

○000340○無限
●000340●無限

○000341○エロ侍
●000341●エロ侍

○000342○エロエロ団ナンバー１
●000342●エロエロ団ナンバー１

○000343○ただのエロ少年
●000343●ただのエロ少年

○000344○ユリブサイク
●000344●ユリブサイク

○000345○ドピュッシー
●000345●ドピュッシー

○000346○アメリカンエロドッグ
●000346●アメリカンエロドッグ

○000347○ゼウス
●000347●ゼウス

○000348○日向markⅡ
●000348●日向markⅡ

○000349○糞虫
●000349●糞虫

○000350○量産型日向
●000350●量産型日向

○000351○？？
●000351●？？

○000352○「わかった…ふんっ！」
●000352●「わかった…ふんっ！」

○000353○全身の力を込めて、右に左に身体を揺さぶる。
●000353●全身の力を込めて、右に左に身体を揺さぶる。

○000354○が、右手首が脇に締められ、右半身はまったく動かない。
●000354●が、右手首が脇に締められ、右半身はまったく動かない。

○000355○それならばと、比較的甘い左腕の部分を利用して、左側に思いっきり転がって上に乗ろうとする。
●000355●それならばと、比較的甘い左腕の部分を利用して、左側に思いっきり転がって上に乗ろうとする。

○000356○松下
●000356●松下

○000357○「おっと」
●000357●「おっと」

○000358○松下五段の左手が首から離れ、俺の動きを止めるように支えていた。
●000358●松下五段の左手が首から離れ、俺の動きを止めるように支えていた。

○000359○両足をばたつかせ、反動を使って身体を左右に振るが、上半身は全く動かない。
●000359●両足をばたつかせ、反動を使って身体を左右に振るが、上半身は全く動かない。

○000360○音無
●000360●音無

○000361○クソ坊主
●000361●クソ坊主

○000362○代理人
●000362●代理人

○000363○微妙すぎるイケメン
●000363●微妙すぎるイケメン

○000364○ロリコン
●000364●ロリコン

○000365○メガネ仲間
●000365●メガネ仲間

○000366○暗算日本記録保持者
●000366●暗算日本記録保持者

○000367○通り魔
●000367●通り魔

○000368○記憶ナシ男
●000368●記憶ナシ男

○000369○音速
●000369●音速

○000370○無限
●000370●無限

○000371○エロ侍
●000371●エロ侍

○000372○エロエロ団ナンバー１
●000372●エロエロ団ナンバー１

○000373○ただのエロ少年
●000373●ただのエロ少年

○000374○ユリブサイク
●000374●ユリブサイク

○000375○ドピュッシー
●000375●ドピュッシー

○000376○アメリカンエロドッグ
●000376●アメリカンエロドッグ

○000377○ゼウス
●000377●ゼウス

○000378○日向markⅡ
●000378●日向markⅡ

○000379○糞虫
●000379●糞虫

○000380○量産型日向
●000380●量産型日向

○000381○？？
●000381●？？

○000382○「無理だ…」
●000382●「無理だ…」

○000383○松下
●000383●松下

○000384○「ここまで決まったら、有段者でもまず逃げられないからな」
●000384●「ここまで決まったら、有段者でもまず逃げられないからな」

○000385○松下
●000385●松下

○000386○「まずは、袈裟固めの入り方を通じて、寝技の基礎を覚えてもらおう」
●000386●「まずは、袈裟固めの入り方を通じて、寝技の基礎を覚えてもらおう」

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○nothing
●000389●nothing

○000390○nothing
●000390●nothing

○000391○nothing
●000391●nothing

○000392○ようやく寝技を解いてくれた。
●000392●ようやく寝技を解いてくれた。

○000393○また怪我をしないか恐いが、戦線のみんなは習得しているんだ。
●000393●また怪我をしないか恐いが、戦線のみんなは習得しているんだ。

○000394○音無
●000394●音無

○000395○クソ坊主
●000395●クソ坊主

○000396○代理人
●000396●代理人

○000397○微妙すぎるイケメン
●000397●微妙すぎるイケメン

○000398○ロリコン
●000398●ロリコン

○000399○メガネ仲間
●000399●メガネ仲間

○000400○暗算日本記録保持者
●000400●暗算日本記録保持者

○000401○通り魔
●000401●通り魔

○000402○記憶ナシ男
●000402●記憶ナシ男

○000403○音速
●000403●音速

○000404○無限
●000404●無限

○000405○エロ侍
●000405●エロ侍

○000406○エロエロ団ナンバー１
●000406●エロエロ団ナンバー１

○000407○ただのエロ少年
●000407●ただのエロ少年

○000408○ユリブサイク
●000408●ユリブサイク

○000409○ドピュッシー
●000409●ドピュッシー

○000410○アメリカンエロドッグ
●000410●アメリカンエロドッグ

○000411○ゼウス
●000411●ゼウス

○000412○日向markⅡ
●000412●日向markⅡ

○000413○糞虫
●000413●糞虫

○000414○量産型日向
●000414●量産型日向

○000415○？？
●000415●？？

○000416○「ああ…」
●000416●「ああ…」

○000417○そう答えるしかない。
●000417●そう答えるしかない。

○000418○nothing
●000418●nothing

○000419○nothing
●000419●nothing

○000420○nothing
●000420●nothing

○000421○nothing
●000421●nothing

○000422○nothing
●000422●nothing

○000423○松下
●000423●松下

○000424○「まずは、攻め方だ」
●000424●「まずは、攻め方だ」

○000425○nothing
●000425●nothing

○000426○nothing
●000426●nothing

○000427○nothing
●000427●nothing

○000428○nothing
●000428●nothing

○000429○nothing
●000429●nothing

○000430○松下五段は、寝転んだ俺に対して動きをひとつずつ細かく実演してみせてくれる。
●000430●松下五段は、寝転んだ俺に対して動きをひとつずつ細かく実演してみせてくれる。

○000431○nothing
●000431●nothing

○000432○nothing
●000432●nothing

○000433○nothing
●000433●nothing

○000434○nothing
●000434●nothing

○000435○nothing
●000435●nothing

○000436○松下
●000436●松下

○000437○「ポイントは左脇で、相手の右腕を挟み込んで自由にさせないことだ」
●000437●「ポイントは左脇で、相手の右腕を挟み込んで自由にさせないことだ」

○000438○nothing
●000438●nothing

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○松下
●000443●松下

○000444○「この脇の締めが甘いと、すぐに振りほどかれる」
●000444●「この脇の締めが甘いと、すぐに振りほどかれる」

○000445○nothing
●000445●nothing

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○松下
●000450●松下

○000451○「やってみろ。前に覚えた支え釣り込み足の要領で、相手を崩してから押さえ込むんだ」
●000451●「やってみろ。前に覚えた支え釣り込み足の要領で、相手を崩してから押さえ込むんだ」

○000452○音無
●000452●音無

○000453○クソ坊主
●000453●クソ坊主

○000454○代理人
●000454●代理人

○000455○微妙すぎるイケメン
●000455●微妙すぎるイケメン

○000456○ロリコン
●000456●ロリコン

○000457○メガネ仲間
●000457●メガネ仲間

○000458○暗算日本記録保持者
●000458●暗算日本記録保持者

○000459○通り魔
●000459●通り魔

○000460○記憶ナシ男
●000460●記憶ナシ男

○000461○音速
●000461●音速

○000462○無限
●000462●無限

○000463○エロ侍
●000463●エロ侍

○000464○エロエロ団ナンバー１
●000464●エロエロ団ナンバー１

○000465○ただのエロ少年
●000465●ただのエロ少年

○000466○ユリブサイク
●000466●ユリブサイク

○000467○ドピュッシー
●000467●ドピュッシー

○000468○アメリカンエロドッグ
●000468●アメリカンエロドッグ

○000469○ゼウス
●000469●ゼウス

○000470○日向markⅡ
●000470●日向markⅡ

○000471○糞虫
●000471●糞虫

○000472○量産型日向
●000472●量産型日向

○000473○？？
●000473●？？

○000474○「わかった」
●000474●「わかった」

○000475○nothing
●000475●nothing

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○お互い、立ち上がり、構える。
●000480●お互い、立ち上がり、構える。

○000481○練習なので、松下五段は足技での崩しをそれほど避けようとしない。
●000481●練習なので、松下五段は足技での崩しをそれほど避けようとしない。

○000482○nothing
●000482●nothing

○000483○nothing
●000483●nothing

○000484○nothing
●000484●nothing

○000485○nothing
●000485●nothing

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○体重の掛かっていた左足を右足で刈ると、松下五段の体が半身で転がる。
●000488●体重の掛かっていた左足を右足で刈ると、松下五段の体が半身で転がる。

○000489○音無
●000489●音無

○000490○クソ坊主
●000490●クソ坊主

○000491○代理人
●000491●代理人

○000492○微妙すぎるイケメン
●000492●微妙すぎるイケメン

○000493○ロリコン
●000493●ロリコン

○000494○メガネ仲間
●000494●メガネ仲間

○000495○暗算日本記録保持者
●000495●暗算日本記録保持者

○000496○通り魔
●000496●通り魔

○000497○記憶ナシ男
●000497●記憶ナシ男

○000498○音速
●000498●音速

○000499○無限
●000499●無限

○000500○エロ侍
●000500●エロ侍

○000501○エロエロ団ナンバー１
●000501●エロエロ団ナンバー１

○000502○ただのエロ少年
●000502●ただのエロ少年

○000503○ユリブサイク
●000503●ユリブサイク

○000504○ドピュッシー
●000504●ドピュッシー

○000505○アメリカンエロドッグ
●000505●アメリカンエロドッグ

○000506○ゼウス
●000506●ゼウス

○000507○日向markⅡ
●000507●日向markⅡ

○000508○糞虫
●000508●糞虫

○000509○量産型日向
●000509●量産型日向

○000510○？？
●000510●？？

○000511○「…チャンス！」
●000511●「…チャンス！」

○000512○俺は、覆い被さるように上半身に体重をかけ、松下五段の右腕を左脇でホールドする。
●000512●俺は、覆い被さるように上半身に体重をかけ、松下五段の右腕を左脇でホールドする。

○000513○が、すぐに振り解かれてしまった。
●000513●が、すぐに振り解かれてしまった。

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○松下
●000519●松下

○000520○「左脇のポジションが悪いな。右手首を左脇の根本で絞るように固めるんだ」
●000520●「左脇のポジションが悪いな。右手首を左脇の根本で絞るように固めるんだ」

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○松下
●000526●松下

○000527○「もう一度やってみろ」
●000527●「もう一度やってみろ」

○000528○nothing
●000528●nothing

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○nothing
●000531●nothing

○000532○nothing
●000532●nothing

○000533○nothing
●000533●nothing

○000534○寝転がる松下五段の右腕をもう一度取る。
●000534●寝転がる松下五段の右腕をもう一度取る。

○000535○言われた通り、相手の右手首を左脇の根本に押しつけて力を入れる。
●000535●言われた通り、相手の右手首を左脇の根本に押しつけて力を入れる。

○000536○音無
●000536●音無

○000537○クソ坊主
●000537●クソ坊主

○000538○代理人
●000538●代理人

○000539○微妙すぎるイケメン
●000539●微妙すぎるイケメン

○000540○ロリコン
●000540●ロリコン

○000541○メガネ仲間
●000541●メガネ仲間

○000542○暗算日本記録保持者
●000542●暗算日本記録保持者

○000543○通り魔
●000543●通り魔

○000544○記憶ナシ男
●000544●記憶ナシ男

○000545○音速
●000545●音速

○000546○無限
●000546●無限

○000547○エロ侍
●000547●エロ侍

○000548○エロエロ団ナンバー１
●000548●エロエロ団ナンバー１

○000549○ただのエロ少年
●000549●ただのエロ少年

○000550○ユリブサイク
●000550●ユリブサイク

○000551○ドピュッシー
●000551●ドピュッシー

○000552○アメリカンエロドッグ
●000552●アメリカンエロドッグ

○000553○ゼウス
●000553●ゼウス

○000554○日向markⅡ
●000554●日向markⅡ

○000555○糞虫
●000555●糞虫

○000556○量産型日向
●000556●量産型日向

○000557○？？
●000557●？？

○000558○「おっ！　何かが違う！」
●000558●「おっ！　何かが違う！」

○000559○松下
●000559●松下

○000560○「腕で、手首が一番細いからな。手のひらが邪魔して抜けにくくなるんだ」
●000560●「腕で、手首が一番細いからな。手のひらが邪魔して抜けにくくなるんだ」

○000561○松下
●000561●松下

○000562○「次に右腕を首の後ろに回して、がっちりと押さえ込め」
●000562●「次に右腕を首の後ろに回して、がっちりと押さえ込め」

○000563○松下
●000563●松下

○000564○「右手は俺の襟を掴むんだ」
●000564●「右手は俺の襟を掴むんだ」

○000565○音無
●000565●音無

○000566○クソ坊主
●000566●クソ坊主

○000567○代理人
●000567●代理人

○000568○微妙すぎるイケメン
●000568●微妙すぎるイケメン

○000569○ロリコン
●000569●ロリコン

○000570○メガネ仲間
●000570●メガネ仲間

○000571○暗算日本記録保持者
●000571●暗算日本記録保持者

○000572○通り魔
●000572●通り魔

○000573○記憶ナシ男
●000573●記憶ナシ男

○000574○音速
●000574●音速

○000575○無限
●000575●無限

○000576○エロ侍
●000576●エロ侍

○000577○エロエロ団ナンバー１
●000577●エロエロ団ナンバー１

○000578○ただのエロ少年
●000578●ただのエロ少年

○000579○ユリブサイク
●000579●ユリブサイク

○000580○ドピュッシー
●000580●ドピュッシー

○000581○アメリカンエロドッグ
●000581●アメリカンエロドッグ

○000582○ゼウス
●000582●ゼウス

○000583○日向markⅡ
●000583●日向markⅡ

○000584○糞虫
●000584●糞虫

○000585○量産型日向
●000585●量産型日向

○000586○？？
●000586●？？

○000587○「わかった」
●000587●「わかった」

○000588○何度も、ひとつずつ動きを確かめていくと、疑問が出てきた。
●000588●何度も、ひとつずつ動きを確かめていくと、疑問が出てきた。

○000589○音無
●000589●音無

○000590○クソ坊主
●000590●クソ坊主

○000591○代理人
●000591●代理人

○000592○微妙すぎるイケメン
●000592●微妙すぎるイケメン

○000593○ロリコン
●000593●ロリコン

○000594○メガネ仲間
●000594●メガネ仲間

○000595○暗算日本記録保持者
●000595●暗算日本記録保持者

○000596○通り魔
●000596●通り魔

○000597○記憶ナシ男
●000597●記憶ナシ男

○000598○音速
●000598●音速

○000599○無限
●000599●無限

○000600○エロ侍
●000600●エロ侍

○000601○エロエロ団ナンバー１
●000601●エロエロ団ナンバー１

○000602○ただのエロ少年
●000602●ただのエロ少年

○000603○ユリブサイク
●000603●ユリブサイク

○000604○ドピュッシー
●000604●ドピュッシー

○000605○アメリカンエロドッグ
●000605●アメリカンエロドッグ

○000606○ゼウス
●000606●ゼウス

○000607○日向markⅡ
●000607●日向markⅡ

○000608○糞虫
●000608●糞虫

○000609○量産型日向
●000609●量産型日向

○000610○？？
●000610●？？

○000611○「左脇の締め方がちょっとわからないんだが…」
●000611●「左脇の締め方がちょっとわからないんだが…」

○000612○松下
●000612●松下

○000613○「ちょっとしたコツが必要だからな」
●000613●「ちょっとしたコツが必要だからな」

○000614○松下
●000614●松下

○000615○「俺が押さえ込むから、体で覚えてくれ」
●000615●「俺が押さえ込むから、体で覚えてくれ」

○000616○nothing
●000616●nothing

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○nothing
●000619●nothing

○000620○nothing
●000620●nothing

○000621○松下五段がのしかかり、俺の右手首を左脇で締め上げる…。
●000621●松下五段がのしかかり、俺の右手首を左脇で締め上げる…。

○000622○se_neckcord
●000622●se_neckcord

○000623○音無
●000623●音無

○000624○クソ坊主
●000624●クソ坊主

○000625○代理人
●000625●代理人

○000626○微妙すぎるイケメン
●000626●微妙すぎるイケメン

○000627○ロリコン
●000627●ロリコン

○000628○メガネ仲間
●000628●メガネ仲間

○000629○暗算日本記録保持者
●000629●暗算日本記録保持者

○000630○通り魔
●000630●通り魔

○000631○記憶ナシ男
●000631●記憶ナシ男

○000632○音速
●000632●音速

○000633○無限
●000633●無限

○000634○エロ侍
●000634●エロ侍

○000635○エロエロ団ナンバー１
●000635●エロエロ団ナンバー１

○000636○ただのエロ少年
●000636●ただのエロ少年

○000637○ユリブサイク
●000637●ユリブサイク

○000638○ドピュッシー
●000638●ドピュッシー

○000639○アメリカンエロドッグ
●000639●アメリカンエロドッグ

○000640○ゼウス
●000640●ゼウス

○000641○日向markⅡ
●000641●日向markⅡ

○000642○糞虫
●000642●糞虫

○000643○量産型日向
●000643●量産型日向

○000644○？？
●000644●？？

○000645○「いだだだだだっだっっっっっ！！」
●000645●「いだだだだだっだっっっっっ！！」

○000646○nothing
●000646●nothing

○000647○nothing
●000647●nothing

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○nothing
●000651●nothing

○000652○あわててタップすると、松下五段は離してくれたが、右手首がぷらんと力なく曲がっている。
●000652●あわててタップすると、松下五段は離してくれたが、右手首がぷらんと力なく曲がっている。

○000653○nothing
●000653●nothing

○000654○nothing
●000654●nothing

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○nothing
●000657●nothing

○000658○松下
●000658●松下

○000659○「また脱臼か…」
●000659●「また脱臼か…」

○000660○音無
●000660●音無

○000661○クソ坊主
●000661●クソ坊主

○000662○代理人
●000662●代理人

○000663○微妙すぎるイケメン
●000663●微妙すぎるイケメン

○000664○ロリコン
●000664●ロリコン

○000665○メガネ仲間
●000665●メガネ仲間

○000666○暗算日本記録保持者
●000666●暗算日本記録保持者

○000667○通り魔
●000667●通り魔

○000668○記憶ナシ男
●000668●記憶ナシ男

○000669○音速
●000669●音速

○000670○無限
●000670●無限

○000671○エロ侍
●000671●エロ侍

○000672○エロエロ団ナンバー１
●000672●エロエロ団ナンバー１

○000673○ただのエロ少年
●000673●ただのエロ少年

○000674○ユリブサイク
●000674●ユリブサイク

○000675○ドピュッシー
●000675●ドピュッシー

○000676○アメリカンエロドッグ
●000676●アメリカンエロドッグ

○000677○ゼウス
●000677●ゼウス

○000678○日向markⅡ
●000678●日向markⅡ

○000679○糞虫
●000679●糞虫

○000680○量産型日向
●000680●量産型日向

○000681○？？
●000681●？？

○000682○「ちくしょー…、すっげー痛い…」
●000682●「ちくしょー…、すっげー痛い…」

○000683○nothing
●000683●nothing

○000684○nothing
●000684●nothing

○000685○nothing
●000685●nothing

○000686○nothing
●000686●nothing

○000687○nothing
●000687●nothing

○000688○松下
●000688●松下

○000689○「なら、今日はここまでだ」
●000689●「なら、今日はここまでだ」

○000690○音無
●000690●音無

○000691○クソ坊主
●000691●クソ坊主

○000692○代理人
●000692●代理人

○000693○微妙すぎるイケメン
●000693●微妙すぎるイケメン

○000694○ロリコン
●000694●ロリコン

○000695○メガネ仲間
●000695●メガネ仲間

○000696○暗算日本記録保持者
●000696●暗算日本記録保持者

○000697○通り魔
●000697●通り魔

○000698○記憶ナシ男
●000698●記憶ナシ男

○000699○音速
●000699●音速

○000700○無限
●000700●無限

○000701○エロ侍
●000701●エロ侍

○000702○エロエロ団ナンバー１
●000702●エロエロ団ナンバー１

○000703○ただのエロ少年
●000703●ただのエロ少年

○000704○ユリブサイク
●000704●ユリブサイク

○000705○ドピュッシー
●000705●ドピュッシー

○000706○アメリカンエロドッグ
●000706●アメリカンエロドッグ

○000707○ゼウス
●000707●ゼウス

○000708○日向markⅡ
●000708●日向markⅡ

○000709○糞虫
●000709●糞虫

○000710○量産型日向
●000710●量産型日向

○000711○？？
●000711●？？

○000712○「くぅーー…痛くてまったく動かせないぜ…」
●000712●「くぅーー…痛くてまったく動かせないぜ…」

○000713○nothing
●000713●nothing

○000714○nothing
●000714●nothing

○000715○nothing
●000715●nothing

○000716○nothing
●000716●nothing

○000717○nothing
●000717●nothing

○000718○松下
●000718●松下

○000719○「よし、また治してやろう」
●000719●「よし、また治してやろう」

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○nothing
●000724●nothing

○000725○強引に手首を掴まれ、激しい痛みに襲われる。
●000725●強引に手首を掴まれ、激しい痛みに襲われる。

○000726○se_bone_gorigori
●000726●se_bone_gorigori

○000727○nothing
●000727●nothing

○000728○nothing
●000728●nothing

○000729○nothing
●000729●nothing

○000730○nothing
●000730●nothing

○000731○nothing
●000731●nothing

○000732○音無
●000732●音無

○000733○クソ坊主
●000733●クソ坊主

○000734○代理人
●000734●代理人

○000735○微妙すぎるイケメン
●000735●微妙すぎるイケメン

○000736○ロリコン
●000736●ロリコン

○000737○メガネ仲間
●000737●メガネ仲間

○000738○暗算日本記録保持者
●000738●暗算日本記録保持者

○000739○通り魔
●000739●通り魔

○000740○記憶ナシ男
●000740●記憶ナシ男

○000741○音速
●000741●音速

○000742○無限
●000742●無限

○000743○エロ侍
●000743●エロ侍

○000744○エロエロ団ナンバー１
●000744●エロエロ団ナンバー１

○000745○ただのエロ少年
●000745●ただのエロ少年

○000746○ユリブサイク
●000746●ユリブサイク

○000747○ドピュッシー
●000747●ドピュッシー

○000748○アメリカンエロドッグ
●000748●アメリカンエロドッグ

○000749○ゼウス
●000749●ゼウス

○000750○日向markⅡ
●000750●日向markⅡ

○000751○糞虫
●000751●糞虫

○000752○量産型日向
●000752●量産型日向

○000753○？？
●000753●？？

○000754○「ぐはぁっ！！」
●000754●「ぐはぁっ！！」

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○nothing
●000758●nothing

○000759○nothing
●000759●nothing

○000760○だが、その痛みもすぐ消え去った。
●000760●だが、その痛みもすぐ消え去った。

○000761○nothing
●000761●nothing

○000762○nothing
●000762●nothing

○000763○nothing
●000763●nothing

○000764○nothing
●000764●nothing

○000765○nothing
●000765●nothing

○000766○松下
●000766●松下

○000767○「どうだ？」
●000767●「どうだ？」

○000768○音無
●000768●音無

○000769○クソ坊主
●000769●クソ坊主

○000770○代理人
●000770●代理人

○000771○微妙すぎるイケメン
●000771●微妙すぎるイケメン

○000772○ロリコン
●000772●ロリコン

○000773○メガネ仲間
●000773●メガネ仲間

○000774○暗算日本記録保持者
●000774●暗算日本記録保持者

○000775○通り魔
●000775●通り魔

○000776○記憶ナシ男
●000776●記憶ナシ男

○000777○音速
●000777●音速

○000778○無限
●000778●無限

○000779○エロ侍
●000779●エロ侍

○000780○エロエロ団ナンバー１
●000780●エロエロ団ナンバー１

○000781○ただのエロ少年
●000781●ただのエロ少年

○000782○ユリブサイク
●000782●ユリブサイク

○000783○ドピュッシー
●000783●ドピュッシー

○000784○アメリカンエロドッグ
●000784●アメリカンエロドッグ

○000785○ゼウス
●000785●ゼウス

○000786○日向markⅡ
●000786●日向markⅡ

○000787○糞虫
●000787●糞虫

○000788○量産型日向
●000788●量産型日向

○000789○？？
●000789●？？

○000790○「相変わらずすげーな。生前の世界じゃ、脱臼してすぐは動かせるようにはならないよな…」
●000790●「相変わらずすげーな。生前の世界じゃ、脱臼してすぐは動かせるようにはならないよな…」

○000791○そういう意味では、便利な世界だ。
●000791●そういう意味では、便利な世界だ。

○000792○nothing
●000792●nothing

○000793○nothing
●000793●nothing

○000794○nothing
●000794●nothing

○000795○nothing
●000795●nothing

○000796○nothing
●000796●nothing

○000797○松下
●000797●松下

○000798○「その通りだ。続けるか？」
●000798●「その通りだ。続けるか？」

○000799○音無
●000799●音無

○000800○クソ坊主
●000800●クソ坊主

○000801○代理人
●000801●代理人

○000802○微妙すぎるイケメン
●000802●微妙すぎるイケメン

○000803○ロリコン
●000803●ロリコン

○000804○メガネ仲間
●000804●メガネ仲間

○000805○暗算日本記録保持者
●000805●暗算日本記録保持者

○000806○通り魔
●000806●通り魔

○000807○記憶ナシ男
●000807●記憶ナシ男

○000808○音速
●000808●音速

○000809○無限
●000809●無限

○000810○エロ侍
●000810●エロ侍

○000811○エロエロ団ナンバー１
●000811●エロエロ団ナンバー１

○000812○ただのエロ少年
●000812●ただのエロ少年

○000813○ユリブサイク
●000813●ユリブサイク

○000814○ドピュッシー
●000814●ドピュッシー

○000815○アメリカンエロドッグ
●000815●アメリカンエロドッグ

○000816○ゼウス
●000816●ゼウス

○000817○日向markⅡ
●000817●日向markⅡ

○000818○糞虫
●000818●糞虫

○000819○量産型日向
●000819●量産型日向

○000820○？？
●000820●？？

○000821○「でも、一日経たなければ、この世界の治癒力でも完治はしないだろう…」
●000821●「でも、一日経たなければ、この世界の治癒力でも完治はしないだろう…」

○000822○nothing
●000822●nothing

○000823○nothing
●000823●nothing

○000824○nothing
●000824●nothing

○000825○nothing
●000825●nothing

○000826○nothing
●000826●nothing

○000827○松下
●000827●松下

○000828○「ふむ、そうだな。また明日来るといい」
●000828●「ふむ、そうだな。また明日来るといい」

○000829○音無
●000829●音無

○000830○クソ坊主
●000830●クソ坊主

○000831○代理人
●000831●代理人

○000832○微妙すぎるイケメン
●000832●微妙すぎるイケメン

○000833○ロリコン
●000833●ロリコン

○000834○メガネ仲間
●000834●メガネ仲間

○000835○暗算日本記録保持者
●000835●暗算日本記録保持者

○000836○通り魔
●000836●通り魔

○000837○記憶ナシ男
●000837●記憶ナシ男

○000838○音速
●000838●音速

○000839○無限
●000839●無限

○000840○エロ侍
●000840●エロ侍

○000841○エロエロ団ナンバー１
●000841●エロエロ団ナンバー１

○000842○ただのエロ少年
●000842●ただのエロ少年

○000843○ユリブサイク
●000843●ユリブサイク

○000844○ドピュッシー
●000844●ドピュッシー

○000845○アメリカンエロドッグ
●000845●アメリカンエロドッグ

○000846○ゼウス
●000846●ゼウス

○000847○日向markⅡ
●000847●日向markⅡ

○000848○糞虫
●000848●糞虫

○000849○量産型日向
●000849●量産型日向

○000850○？？
●000850●？？

○000851○「ああ…」
●000851●「ああ…」

○000852○nothing
●000852●nothing

○000853○nothing
●000853●nothing

○000854○nothing
●000854●nothing

○000855○nothing
●000855●nothing

○000856○nothing
●000856●nothing

○000857○松下
●000857●松下

○000858○「肩の脱臼。明日には治っている」
●000858●「肩の脱臼。明日には治っている」

○000859○音無
●000859●音無

○000860○クソ坊主
●000860●クソ坊主

○000861○代理人
●000861●代理人

○000862○微妙すぎるイケメン
●000862●微妙すぎるイケメン

○000863○ロリコン
●000863●ロリコン

○000864○メガネ仲間
●000864●メガネ仲間

○000865○暗算日本記録保持者
●000865●暗算日本記録保持者

○000866○通り魔
●000866●通り魔

○000867○記憶ナシ男
●000867●記憶ナシ男

○000868○音速
●000868●音速

○000869○無限
●000869●無限

○000870○エロ侍
●000870●エロ侍

○000871○エロエロ団ナンバー１
●000871●エロエロ団ナンバー１

○000872○ただのエロ少年
●000872●ただのエロ少年

○000873○ユリブサイク
●000873●ユリブサイク

○000874○ドピュッシー
●000874●ドピュッシー

○000875○アメリカンエロドッグ
●000875●アメリカンエロドッグ

○000876○ゼウス
●000876●ゼウス

○000877○日向markⅡ
●000877●日向markⅡ

○000878○糞虫
●000878●糞虫

○000879○量産型日向
●000879●量産型日向

○000880○？？
●000880●？？

○000881○「それはもうわかってるけど、今日もこれから脱臼で痛いままじゃないか…」
●000881●「それはもうわかってるけど、今日もこれから脱臼で痛いままじゃないか…」

○000882○nothing
●000882●nothing

○000883○nothing
●000883●nothing

○000884○nothing
●000884●nothing

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○松下
●000887●松下

○000888○「力業で治せるが、どうする？」
●000888●「力業で治せるが、どうする？」

○000889○治してもらう
●000889●治してもらう

○000890○断る
●000890●断る

○000891○selbtn : 
●000891●selbtn : 

○000892○nothing
●000892●nothing

○000893○nothing
●000893●nothing

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○松下
●000897●松下

○000898○「激痛が伴うが、一瞬だけは我慢してくれ」
●000898●「激痛が伴うが、一瞬だけは我慢してくれ」

○000899○音無
●000899●音無

○000900○クソ坊主
●000900●クソ坊主

○000901○代理人
●000901●代理人

○000902○微妙すぎるイケメン
●000902●微妙すぎるイケメン

○000903○ロリコン
●000903●ロリコン

○000904○メガネ仲間
●000904●メガネ仲間

○000905○暗算日本記録保持者
●000905●暗算日本記録保持者

○000906○通り魔
●000906●通り魔

○000907○記憶ナシ男
●000907●記憶ナシ男

○000908○音速
●000908●音速

○000909○無限
●000909●無限

○000910○エロ侍
●000910●エロ侍

○000911○エロエロ団ナンバー１
●000911●エロエロ団ナンバー１

○000912○ただのエロ少年
●000912●ただのエロ少年

○000913○ユリブサイク
●000913●ユリブサイク

○000914○ドピュッシー
●000914●ドピュッシー

○000915○アメリカンエロドッグ
●000915●アメリカンエロドッグ

○000916○ゼウス
●000916●ゼウス

○000917○日向markⅡ
●000917●日向markⅡ

○000918○糞虫
●000918●糞虫

○000919○量産型日向
●000919●量産型日向

○000920○？？
●000920●？？

○000921○「こえぇーー！」
●000921●「こえぇーー！」

○000922○nothing
●000922●nothing

○000923○nothing
●000923●nothing

○000924○nothing
●000924●nothing

○000925○nothing
●000925●nothing

○000926○nothing
●000926●nothing

○000927○松下
●000927●松下

○000928○「でもずっと痛いより、一瞬すごく痛いほうがいいのではないか？」
●000928●「でもずっと痛いより、一瞬すごく痛いほうがいいのではないか？」

○000929○音無
●000929●音無

○000930○クソ坊主
●000930●クソ坊主

○000931○代理人
●000931●代理人

○000932○微妙すぎるイケメン
●000932●微妙すぎるイケメン

○000933○ロリコン
●000933●ロリコン

○000934○メガネ仲間
●000934●メガネ仲間

○000935○暗算日本記録保持者
●000935●暗算日本記録保持者

○000936○通り魔
●000936●通り魔

○000937○記憶ナシ男
●000937●記憶ナシ男

○000938○音速
●000938●音速

○000939○無限
●000939●無限

○000940○エロ侍
●000940●エロ侍

○000941○エロエロ団ナンバー１
●000941●エロエロ団ナンバー１

○000942○ただのエロ少年
●000942●ただのエロ少年

○000943○ユリブサイク
●000943●ユリブサイク

○000944○ドピュッシー
●000944●ドピュッシー

○000945○アメリカンエロドッグ
●000945●アメリカンエロドッグ

○000946○ゼウス
●000946●ゼウス

○000947○日向markⅡ
●000947●日向markⅡ

○000948○糞虫
●000948●糞虫

○000949○量産型日向
●000949●量産型日向

○000950○？？
●000950●？？

○000951○「そりゃ、そうだけど…すごく痛いを回避して、ずっとこの痛いを選べば明日は治ってるんだよな？」
●000951●「そりゃ、そうだけど…すごく痛いを回避して、ずっとこの痛いを選べば明日は治ってるんだよな？」

○000952○nothing
●000952●nothing

○000953○nothing
●000953●nothing

○000954○nothing
●000954●nothing

○000955○nothing
●000955●nothing

○000956○nothing
●000956●nothing

○000957○松下
●000957●松下

○000958○「その通りだ。どちらでも好きなほうを選んでくれ」
●000958●「その通りだ。どちらでも好きなほうを選んでくれ」

○000959○治してもらう
●000959●治してもらう

○000960○このままでいい
●000960●このままでいい

○000961○selbtn : 
●000961●selbtn : 

○000962○音無
●000962●音無

○000963○クソ坊主
●000963●クソ坊主

○000964○代理人
●000964●代理人

○000965○微妙すぎるイケメン
●000965●微妙すぎるイケメン

○000966○ロリコン
●000966●ロリコン

○000967○メガネ仲間
●000967●メガネ仲間

○000968○暗算日本記録保持者
●000968●暗算日本記録保持者

○000969○通り魔
●000969●通り魔

○000970○記憶ナシ男
●000970●記憶ナシ男

○000971○音速
●000971●音速

○000972○無限
●000972●無限

○000973○エロ侍
●000973●エロ侍

○000974○エロエロ団ナンバー１
●000974●エロエロ団ナンバー１

○000975○ただのエロ少年
●000975●ただのエロ少年

○000976○ユリブサイク
●000976●ユリブサイク

○000977○ドピュッシー
●000977●ドピュッシー

○000978○アメリカンエロドッグ
●000978●アメリカンエロドッグ

○000979○ゼウス
●000979●ゼウス

○000980○日向markⅡ
●000980●日向markⅡ

○000981○糞虫
●000981●糞虫

○000982○量産型日向
●000982●量産型日向

○000983○？？
●000983●？？

○000984○「治してくれ…」
●000984●「治してくれ…」

○000985○nothing
●000985●nothing

○000986○nothing
●000986●nothing

○000987○nothing
●000987●nothing

○000988○nothing
●000988●nothing

○000989○nothing
●000989●nothing

○000990○松下
●000990●松下

○000991○「ふむ、わかった」
●000991●「ふむ、わかった」

○000992○nothing
●000992●nothing

○000993○nothing
●000993●nothing

○000994○nothing
●000994●nothing

○000995○nothing
●000995●nothing

○000996○nothing
●000996●nothing

○000997○松下五段が俺の二の腕を掴み、もう一方の手で首に近い肩を押さえた。
●000997●松下五段が俺の二の腕を掴み、もう一方の手で首に近い肩を押さえた。

○000998○迷いもなく、一気にその部分に力を加えられる。
●000998●迷いもなく、一気にその部分に力を加えられる。

○000999○se_bone_gorigori
●000999●se_bone_gorigori

○001000○nothing
●001000●nothing

○001001○nothing
●001001●nothing

○001002○nothing
●001002●nothing

○001003○nothing
●001003●nothing

○001004○nothing
●001004●nothing

○001005○音無
●001005●音無

○001006○クソ坊主
●001006●クソ坊主

○001007○代理人
●001007●代理人

○001008○微妙すぎるイケメン
●001008●微妙すぎるイケメン

○001009○ロリコン
●001009●ロリコン

○001010○メガネ仲間
●001010●メガネ仲間

○001011○暗算日本記録保持者
●001011●暗算日本記録保持者

○001012○通り魔
●001012●通り魔

○001013○記憶ナシ男
●001013●記憶ナシ男

○001014○音速
●001014●音速

○001015○無限
●001015●無限

○001016○エロ侍
●001016●エロ侍

○001017○エロエロ団ナンバー１
●001017●エロエロ団ナンバー１

○001018○ただのエロ少年
●001018●ただのエロ少年

○001019○ユリブサイク
●001019●ユリブサイク

○001020○ドピュッシー
●001020●ドピュッシー

○001021○アメリカンエロドッグ
●001021●アメリカンエロドッグ

○001022○ゼウス
●001022●ゼウス

○001023○日向markⅡ
●001023●日向markⅡ

○001024○糞虫
●001024●糞虫

○001025○量産型日向
●001025●量産型日向

○001026○？？
●001026●？？

○001027○「痛ぇーーーーーーーーーーーーーーー！！」
●001027●「痛ぇーーーーーーーーーーーーーーー！！」

○001028○nothing
●001028●nothing

○001029○nothing
●001029●nothing

○001030○nothing
●001030●nothing

○001031○nothing
●001031●nothing

○001032○nothing
●001032●nothing

○001033○叫ぶしかない激痛。
●001033●叫ぶしかない激痛。

○001034○だが、その一瞬だけで、肩の痛みは消え去った。
●001034●だが、その一瞬だけで、肩の痛みは消え去った。

○001035○nothing
●001035●nothing

○001036○nothing
●001036●nothing

○001037○nothing
●001037●nothing

○001038○nothing
●001038●nothing

○001039○nothing
●001039●nothing

○001040○松下
●001040●松下

○001041○「どうだ？」
●001041●「どうだ？」

○001042○肩を回してみても、なんの問題もない。
●001042●肩を回してみても、なんの問題もない。

○001043○音無
●001043●音無

○001044○クソ坊主
●001044●クソ坊主

○001045○代理人
●001045●代理人

○001046○微妙すぎるイケメン
●001046●微妙すぎるイケメン

○001047○ロリコン
●001047●ロリコン

○001048○メガネ仲間
●001048●メガネ仲間

○001049○暗算日本記録保持者
●001049●暗算日本記録保持者

○001050○通り魔
●001050●通り魔

○001051○記憶ナシ男
●001051●記憶ナシ男

○001052○音速
●001052●音速

○001053○無限
●001053●無限

○001054○エロ侍
●001054●エロ侍

○001055○エロエロ団ナンバー１
●001055●エロエロ団ナンバー１

○001056○ただのエロ少年
●001056●ただのエロ少年

○001057○ユリブサイク
●001057●ユリブサイク

○001058○ドピュッシー
●001058●ドピュッシー

○001059○アメリカンエロドッグ
●001059●アメリカンエロドッグ

○001060○ゼウス
●001060●ゼウス

○001061○日向markⅡ
●001061●日向markⅡ

○001062○糞虫
●001062●糞虫

○001063○量産型日向
●001063●量産型日向

○001064○？？
●001064●？？

○001065○「ああ、治った…。すごいな、お前…」
●001065●「ああ、治った…。すごいな、お前…」

○001066○nothing
●001066●nothing

○001067○nothing
●001067●nothing

○001068○nothing
●001068●nothing

○001069○nothing
●001069●nothing

○001070○nothing
●001070●nothing

○001071○松下
●001071●松下

○001072○「俺の技術だけではなく、この世界の持つ、自然治癒能力が加わっていたと思うがな」
●001072●「俺の技術だけではなく、この世界の持つ、自然治癒能力が加わっていたと思うがな」

○001073○音無
●001073●音無

○001074○クソ坊主
●001074●クソ坊主

○001075○代理人
●001075●代理人

○001076○微妙すぎるイケメン
●001076●微妙すぎるイケメン

○001077○ロリコン
●001077●ロリコン

○001078○メガネ仲間
●001078●メガネ仲間

○001079○暗算日本記録保持者
●001079●暗算日本記録保持者

○001080○通り魔
●001080●通り魔

○001081○記憶ナシ男
●001081●記憶ナシ男

○001082○音速
●001082●音速

○001083○無限
●001083●無限

○001084○エロ侍
●001084●エロ侍

○001085○エロエロ団ナンバー１
●001085●エロエロ団ナンバー１

○001086○ただのエロ少年
●001086●ただのエロ少年

○001087○ユリブサイク
●001087●ユリブサイク

○001088○ドピュッシー
●001088●ドピュッシー

○001089○アメリカンエロドッグ
●001089●アメリカンエロドッグ

○001090○ゼウス
●001090●ゼウス

○001091○日向markⅡ
●001091●日向markⅡ

○001092○糞虫
●001092●糞虫

○001093○量産型日向
●001093●量産型日向

○001094○？？
●001094●？？

○001095○「じゃあ、続きを始めるか」
●001095●「じゃあ、続きを始めるか」

○001096○音無
●001096●音無

○001097○クソ坊主
●001097●クソ坊主

○001098○代理人
●001098●代理人

○001099○微妙すぎるイケメン
●001099●微妙すぎるイケメン

○001100○ロリコン
●001100●ロリコン

○001101○メガネ仲間
●001101●メガネ仲間

○001102○暗算日本記録保持者
●001102●暗算日本記録保持者

○001103○通り魔
●001103●通り魔

○001104○記憶ナシ男
●001104●記憶ナシ男

○001105○音速
●001105●音速

○001106○無限
●001106●無限

○001107○エロ侍
●001107●エロ侍

○001108○エロエロ団ナンバー１
●001108●エロエロ団ナンバー１

○001109○ただのエロ少年
●001109●ただのエロ少年

○001110○ユリブサイク
●001110●ユリブサイク

○001111○ドピュッシー
●001111●ドピュッシー

○001112○アメリカンエロドッグ
●001112●アメリカンエロドッグ

○001113○ゼウス
●001113●ゼウス

○001114○日向markⅡ
●001114●日向markⅡ

○001115○糞虫
●001115●糞虫

○001116○量産型日向
●001116●量産型日向

○001117○？？
●001117●？？

○001118○「このままでいい…」
●001118●「このままでいい…」

○001119○nothing
●001119●nothing

○001120○nothing
●001120●nothing

○001121○nothing
●001121●nothing

○001122○nothing
●001122●nothing

○001123○nothing
●001123●nothing

○001124○松下
●001124●松下

○001125○「では、今日はここらでお開きということだな」
●001125●「では、今日はここらでお開きということだな」

○001126○音無
●001126●音無

○001127○クソ坊主
●001127●クソ坊主

○001128○代理人
●001128●代理人

○001129○微妙すぎるイケメン
●001129●微妙すぎるイケメン

○001130○ロリコン
●001130●ロリコン

○001131○メガネ仲間
●001131●メガネ仲間

○001132○暗算日本記録保持者
●001132●暗算日本記録保持者

○001133○通り魔
●001133●通り魔

○001134○記憶ナシ男
●001134●記憶ナシ男

○001135○音速
●001135●音速

○001136○無限
●001136●無限

○001137○エロ侍
●001137●エロ侍

○001138○エロエロ団ナンバー１
●001138●エロエロ団ナンバー１

○001139○ただのエロ少年
●001139●ただのエロ少年

○001140○ユリブサイク
●001140●ユリブサイク

○001141○ドピュッシー
●001141●ドピュッシー

○001142○アメリカンエロドッグ
●001142●アメリカンエロドッグ

○001143○ゼウス
●001143●ゼウス

○001144○日向markⅡ
●001144●日向markⅡ

○001145○糞虫
●001145●糞虫

○001146○量産型日向
●001146●量産型日向

○001147○？？
●001147●？？

○001148○「ああ…」
●001148●「ああ…」

○001149○dummy
●001149●dummy

○001150○bg_kuro
●001150●bg_kuro

○001151○ep04_bg008
●001151●ep04_bg008

○001152○mt0201_02
●001152●mt0201_02

○001153○mt0201_03
●001153●mt0201_03

○001154○bg_kuro
●001154●bg_kuro

○001155○ep04_bg008
●001155●ep04_bg008

○001156○m105
●001156●m105

○001157○bs3_mt010400a0
●001157●bs3_mt010400a0

○001158○mt0103
●001158●mt0103

○001159○mt0104
●001159●mt0104

○001160○ep04_bg047
●001160●ep04_bg047

○001161○bg_kuro
●001161●bg_kuro

○001162○ep04_bg008
●001162●ep04_bg008

○001163○mt0103
●001163●mt0103

○001164○mt0102
●001164●mt0102

○001165○mt0103
●001165●mt0103

○001166○mt0202
●001166●mt0202

○001167○mt0203
●001167●mt0203

○001168○mt0102
●001168●mt0102

○001169○mt0108
●001169●mt0108

○001170○mt0106
●001170●mt0106

○001171○mt0206_01
●001171●mt0206_01

○001172○mt0101
●001172●mt0101

○001173○mt0202
●001173●mt0202

○001174○mt0201_08
●001174●mt0201_08

○001175○mt0201
●001175●mt0201

○001176○mt0201_08
●001176●mt0201_08

○001177○mt0101
●001177●mt0101

○001178○mt01
●001178●mt01

○001179○mt0101
●001179●mt0101

○001180○mt0101
●001180●mt0101

○001181○mt0102
●001181●mt0102

○001182○mt0108
●001182●mt0108

○001183○bs3_mt010100a0
●001183●bs3_mt010100a0

○001184○mt0108
●001184●mt0108

○001185○mt0101
●001185●mt0101

○001186○mt0101_08
●001186●mt0101_08

○001187○mt0101
●001187●mt0101

○001188○bs3_mt0108
●001188●bs3_mt0108

○001189○mt0101
●001189●mt0101

○001190○mt0102
●001190●mt0102

○001191○mt0101
●001191●mt0101

○001192○mt0101
●001192●mt0101

○001193○mt0102
●001193●mt0102

○001194○mt0101
●001194●mt0101

○001195○bs3_mt0101
●001195●bs3_mt0101

○001196○mt0106
●001196●mt0106

○001197○mt0101
●001197●mt0101

○001198○mt0102
●001198●mt0102

○001199○bs3_mt010200a0
●001199●bs3_mt010200a0

○001200○mt0102
●001200●mt0102

○001201○mt0102
●001201●mt0102

○001202○mt0101
●001202●mt0101

○001203○mt0101_08
●001203●mt0101_08

○001204○mt0201
●001204●mt0201

○001205○mt0108
●001205●mt0108

○001206○mt0101
●001206●mt0101

○001207○sys_bk_selline00
●001207●sys_bk_selline00

○001208○mt0108
●001208●mt0108

○001209○mt0106
●001209●mt0106

○001210○mt0201
●001210●mt0201

○001211○sys_bk_selline00
●001211●sys_bk_selline00

○001212○mt0102
●001212●mt0102

○001213○bs3_mt010800a0
●001213●bs3_mt010800a0

○001214○mt0108
●001214●mt0108

○001215○mt0108
●001215●mt0108

○001216○mt0101
●001216●mt0101

○001217○bs2_mt010200a0
●001217●bs2_mt010200a0

○001218○mt0108
●001218●mt0108

○001219○bg_kuro
●001219●bg_kuro

