○000000○人の声のようなものが聞こてくる。
●000000●人の声のようなものが聞こてくる。

○000001○…ひゃくじゅうさん！　…ひゃくじゅうよん！
●000001●…ひゃくじゅうさん！　…ひゃくじゅうよん！

○000002○一瞬松下だと思ったが、なんだか声が別人のようだ。
●000002●一瞬松下だと思ったが、なんだか声が別人のようだ。

○000003○広場に出ると…。
●000003●広場に出ると…。

○000004○nothing
●000004●nothing

○000007○nothing
●000007●nothing

○000008○柔道着で打ち込みを続ける長身のイケメンが居た。
●000008●柔道着で打ち込みを続ける長身のイケメンが居た。

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○音無
●000014●音無

○000015○クソ坊主
●000015●クソ坊主

○000016○代理人
●000016●代理人

○000017○微妙すぎるイケメン
●000017●微妙すぎるイケメン

○000018○ロリコン
●000018●ロリコン

○000019○メガネ仲間
●000019●メガネ仲間

○000020○暗算日本記録保持者
●000020●暗算日本記録保持者

○000021○通り魔
●000021●通り魔

○000022○記憶ナシ男
●000022●記憶ナシ男

○000023○音速
●000023●音速

○000024○無限
●000024●無限

○000025○エロ侍
●000025●エロ侍

○000026○エロエロ団ナンバー１
●000026●エロエロ団ナンバー１

○000027○ただのエロ少年
●000027●ただのエロ少年

○000028○ユリブサイク
●000028●ユリブサイク

○000029○ドピュッシー
●000029●ドピュッシー

○000030○アメリカンエロドッグ
●000030●アメリカンエロドッグ

○000031○ゼウス
●000031●ゼウス

○000032○日向markⅡ
●000032●日向markⅡ

○000033○糞虫
●000033●糞虫

○000034○量産型日向
●000034●量産型日向

○000035○？？
●000035●？？

○000036○（松下じゃない…だったら誰だ？）
●000036●（松下じゃない…だったら誰だ？）

○000037○話しかける
●000037●話しかける

○000038○そっとしておく
●000038●そっとしておく

○000039○selbtn : 
●000039●selbtn : 

○000040○新入りなのか？
●000040●新入りなのか？

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○nothing
●000046●nothing

○000047○俺は、関わらず、その場を立ち去ることにした。
●000047●俺は、関わらず、その場を立ち去ることにした。

○000048○音無
●000048●音無

○000049○クソ坊主
●000049●クソ坊主

○000050○代理人
●000050●代理人

○000051○微妙すぎるイケメン
●000051●微妙すぎるイケメン

○000052○ロリコン
●000052●ロリコン

○000053○メガネ仲間
●000053●メガネ仲間

○000054○暗算日本記録保持者
●000054●暗算日本記録保持者

○000055○通り魔
●000055●通り魔

○000056○記憶ナシ男
●000056●記憶ナシ男

○000057○音速
●000057●音速

○000058○無限
●000058●無限

○000059○エロ侍
●000059●エロ侍

○000060○エロエロ団ナンバー１
●000060●エロエロ団ナンバー１

○000061○ただのエロ少年
●000061●ただのエロ少年

○000062○ユリブサイク
●000062●ユリブサイク

○000063○ドピュッシー
●000063●ドピュッシー

○000064○アメリカンエロドッグ
●000064●アメリカンエロドッグ

○000065○ゼウス
●000065●ゼウス

○000066○日向markⅡ
●000066●日向markⅡ

○000067○糞虫
●000067●糞虫

○000068○量産型日向
●000068●量産型日向

○000069○？？
●000069●？？

○000070○「なあ、あんたは誰だ？」
●000070●「なあ、あんたは誰だ？」

○000071○nothing
●000071●nothing

○000072○nothing
●000072●nothing

○000073○nothing
●000073●nothing

○000074○nothing
●000074●nothing

○000075○nothing
●000075●nothing

○000076○男
●000076●男

○000077○「ん？　新入りか…いや、もうすでに戦線メンバーとして馴染んでいるか」
●000077●「ん？　新入りか…いや、もうすでに戦線メンバーとして馴染んでいるか」

○000078○実際話してみると、なんとなく松下五段の雰囲気を醸し出している。
●000078●実際話してみると、なんとなく松下五段の雰囲気を醸し出している。

○000079○音無
●000079●音無

○000080○クソ坊主
●000080●クソ坊主

○000081○代理人
●000081●代理人

○000082○微妙すぎるイケメン
●000082●微妙すぎるイケメン

○000083○ロリコン
●000083●ロリコン

○000084○メガネ仲間
●000084●メガネ仲間

○000085○暗算日本記録保持者
●000085●暗算日本記録保持者

○000086○通り魔
●000086●通り魔

○000087○記憶ナシ男
●000087●記憶ナシ男

○000088○音速
●000088●音速

○000089○無限
●000089●無限

○000090○エロ侍
●000090●エロ侍

○000091○エロエロ団ナンバー１
●000091●エロエロ団ナンバー１

○000092○ただのエロ少年
●000092●ただのエロ少年

○000093○ユリブサイク
●000093●ユリブサイク

○000094○ドピュッシー
●000094●ドピュッシー

○000095○アメリカンエロドッグ
●000095●アメリカンエロドッグ

○000096○ゼウス
●000096●ゼウス

○000097○日向markⅡ
●000097●日向markⅡ

○000098○糞虫
●000098●糞虫

○000099○量産型日向
●000099●量産型日向

○000100○？？
●000100●？？

○000101○「まさか…松下五段！？」
●000101●「まさか…松下五段！？」

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○松下
●000107●松下

○000108○「ああ、その通りだが？」
●000108●「ああ、その通りだが？」

○000109○音無
●000109●音無

○000110○クソ坊主
●000110●クソ坊主

○000111○代理人
●000111●代理人

○000112○微妙すぎるイケメン
●000112●微妙すぎるイケメン

○000113○ロリコン
●000113●ロリコン

○000114○メガネ仲間
●000114●メガネ仲間

○000115○暗算日本記録保持者
●000115●暗算日本記録保持者

○000116○通り魔
●000116●通り魔

○000117○記憶ナシ男
●000117●記憶ナシ男

○000118○音速
●000118●音速

○000119○無限
●000119●無限

○000120○エロ侍
●000120●エロ侍

○000121○エロエロ団ナンバー１
●000121●エロエロ団ナンバー１

○000122○ただのエロ少年
●000122●ただのエロ少年

○000123○ユリブサイク
●000123●ユリブサイク

○000124○ドピュッシー
●000124●ドピュッシー

○000125○アメリカンエロドッグ
●000125●アメリカンエロドッグ

○000126○ゼウス
●000126●ゼウス

○000127○日向markⅡ
●000127●日向markⅡ

○000128○糞虫
●000128●糞虫

○000129○量産型日向
●000129●量産型日向

○000130○？？
●000130●？？

○000131○「別人にしか見えねーよっ！　何があったんだよ！？」
●000131●「別人にしか見えねーよっ！　何があったんだよ！？」

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○松下
●000137●松下

○000138○「ああ、このバデーィか。お前の言う通り、山籠もりし、ダイエットに励み、絞ってきた」
●000138●「ああ、このバデーィか。お前の言う通り、山籠もりし、ダイエットに励み、絞ってきた」

○000139○音無
●000139●音無

○000140○クソ坊主
●000140●クソ坊主

○000141○代理人
●000141●代理人

○000142○微妙すぎるイケメン
●000142●微妙すぎるイケメン

○000143○ロリコン
●000143●ロリコン

○000144○メガネ仲間
●000144●メガネ仲間

○000145○暗算日本記録保持者
●000145●暗算日本記録保持者

○000146○通り魔
●000146●通り魔

○000147○記憶ナシ男
●000147●記憶ナシ男

○000148○音速
●000148●音速

○000149○無限
●000149●無限

○000150○エロ侍
●000150●エロ侍

○000151○エロエロ団ナンバー１
●000151●エロエロ団ナンバー１

○000152○ただのエロ少年
●000152●ただのエロ少年

○000153○ユリブサイク
●000153●ユリブサイク

○000154○ドピュッシー
●000154●ドピュッシー

○000155○アメリカンエロドッグ
●000155●アメリカンエロドッグ

○000156○ゼウス
●000156●ゼウス

○000157○日向markⅡ
●000157●日向markⅡ

○000158○糞虫
●000158●糞虫

○000159○量産型日向
●000159●量産型日向

○000160○？？
●000160●？？

○000161○「この短期間でそんな簡単に！？」
●000161●「この短期間でそんな簡単に！？」

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○nothing
●000166●nothing

○000167○松下
●000167●松下

○000168○「はっ…そんなイージーな話があるかよ」
●000168●「はっ…そんなイージーな話があるかよ」

○000169○nothing
●000169●nothing

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○松下
●000174●松下

○000175○「水もまともな食事も取らず、ひたすら毒キノコを食べ続け、訓練に励んだ。ベリーハード。そいつは並大抵のことじゃなかったぜ」
●000175●「水もまともな食事も取らず、ひたすら毒キノコを食べ続け、訓練に励んだ。ベリーハード。そいつは並大抵のことじゃなかったぜ」

○000176○音無
●000176●音無

○000177○クソ坊主
●000177●クソ坊主

○000178○代理人
●000178●代理人

○000179○微妙すぎるイケメン
●000179●微妙すぎるイケメン

○000180○ロリコン
●000180●ロリコン

○000181○メガネ仲間
●000181●メガネ仲間

○000182○暗算日本記録保持者
●000182●暗算日本記録保持者

○000183○通り魔
●000183●通り魔

○000184○記憶ナシ男
●000184●記憶ナシ男

○000185○音速
●000185●音速

○000186○無限
●000186●無限

○000187○エロ侍
●000187●エロ侍

○000188○エロエロ団ナンバー１
●000188●エロエロ団ナンバー１

○000189○ただのエロ少年
●000189●ただのエロ少年

○000190○ユリブサイク
●000190●ユリブサイク

○000191○ドピュッシー
●000191●ドピュッシー

○000192○アメリカンエロドッグ
●000192●アメリカンエロドッグ

○000193○ゼウス
●000193●ゼウス

○000194○日向markⅡ
●000194●日向markⅡ

○000195○糞虫
●000195●糞虫

○000196○量産型日向
●000196●量産型日向

○000197○？？
●000197●？？

○000198○「声もそうだけど、言葉の選び方や喋り方も、変わってる気がするんだが…」
●000198●「声もそうだけど、言葉の選び方や喋り方も、変わってる気がするんだが…」

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○nothing
●000203●nothing

○000204○松下
●000204●松下

○000205○「へぇ…特に意識はしていないが、ルックス相応になったということかもな」
●000205●「へぇ…特に意識はしていないが、ルックス相応になったということかもな」

○000206○音無
●000206●音無

○000207○クソ坊主
●000207●クソ坊主

○000208○代理人
●000208●代理人

○000209○微妙すぎるイケメン
●000209●微妙すぎるイケメン

○000210○ロリコン
●000210●ロリコン

○000211○メガネ仲間
●000211●メガネ仲間

○000212○暗算日本記録保持者
●000212●暗算日本記録保持者

○000213○通り魔
●000213●通り魔

○000214○記憶ナシ男
●000214●記憶ナシ男

○000215○音速
●000215●音速

○000216○無限
●000216●無限

○000217○エロ侍
●000217●エロ侍

○000218○エロエロ団ナンバー１
●000218●エロエロ団ナンバー１

○000219○ただのエロ少年
●000219●ただのエロ少年

○000220○ユリブサイク
●000220●ユリブサイク

○000221○ドピュッシー
●000221●ドピュッシー

○000222○アメリカンエロドッグ
●000222●アメリカンエロドッグ

○000223○ゼウス
●000223●ゼウス

○000224○日向markⅡ
●000224●日向markⅡ

○000225○糞虫
●000225●糞虫

○000226○量産型日向
●000226●量産型日向

○000227○？？
●000227●？？

○000228○「きっと、定例会議で、みんなが驚くぞ…」
●000228●「きっと、定例会議で、みんなが驚くぞ…」

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○松下
●000234●松下

○000235○「こんな世界じゃ驚くことなんて、これまでも一杯あった。ノープロブレムさ」
●000235●「こんな世界じゃ驚くことなんて、これまでも一杯あった。ノープロブレムさ」

○000236○やはり、違和感を拭いきれない…。
●000236●やはり、違和感を拭いきれない…。

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○nothing
●000239●nothing

○000240○nothing
●000240●nothing

○000241○nothing
●000241●nothing

○000242○松下
●000242●松下

○000243○「お前の助言のおかげだよ。今はとても体が軽い。技の切れ味も、まったく違うな」
●000243●「お前の助言のおかげだよ。今はとても体が軽い。技の切れ味も、まったく違うな」

○000244○nothing
●000244●nothing

○000245○nothing
●000245●nothing

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○nothing
●000248●nothing

○000249○松下
●000249●松下

○000250○「そこで、乱取りに付き合ってもらえないか？」
●000250●「そこで、乱取りに付き合ってもらえないか？」

○000251○付き合う
●000251●付き合う

○000252○断る
●000252●断る

○000253○selbtn : 
●000253●selbtn : 

○000254○音無
●000254●音無

○000255○クソ坊主
●000255●クソ坊主

○000256○代理人
●000256●代理人

○000257○微妙すぎるイケメン
●000257●微妙すぎるイケメン

○000258○ロリコン
●000258●ロリコン

○000259○メガネ仲間
●000259●メガネ仲間

○000260○暗算日本記録保持者
●000260●暗算日本記録保持者

○000261○通り魔
●000261●通り魔

○000262○記憶ナシ男
●000262●記憶ナシ男

○000263○音速
●000263●音速

○000264○無限
●000264●無限

○000265○エロ侍
●000265●エロ侍

○000266○エロエロ団ナンバー１
●000266●エロエロ団ナンバー１

○000267○ただのエロ少年
●000267●ただのエロ少年

○000268○ユリブサイク
●000268●ユリブサイク

○000269○ドピュッシー
●000269●ドピュッシー

○000270○アメリカンエロドッグ
●000270●アメリカンエロドッグ

○000271○ゼウス
●000271●ゼウス

○000272○日向markⅡ
●000272●日向markⅡ

○000273○糞虫
●000273●糞虫

○000274○量産型日向
●000274●量産型日向

○000275○？？
●000275●？？

○000276○「わかった。いいだろう」
●000276●「わかった。いいだろう」

○000277○俺だってこの世界に来てから、鍛えてきたつもりだ。誘われたら引くわけにはいかない。
●000277●俺だってこの世界に来てから、鍛えてきたつもりだ。誘われたら引くわけにはいかない。

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○nothing
●000281●nothing

○000282○nothing
●000282●nothing

○000283○松下
●000283●松下

○000284○「カモーーーーン！！」
●000284●「カモーーーーン！！」

○000285○いきなりの横文字で、脱力しそうになる…。
●000285●いきなりの横文字で、脱力しそうになる…。

○000286○音無
●000286●音無

○000287○クソ坊主
●000287●クソ坊主

○000288○代理人
●000288●代理人

○000289○微妙すぎるイケメン
●000289●微妙すぎるイケメン

○000290○ロリコン
●000290●ロリコン

○000291○メガネ仲間
●000291●メガネ仲間

○000292○暗算日本記録保持者
●000292●暗算日本記録保持者

○000293○通り魔
●000293●通り魔

○000294○記憶ナシ男
●000294●記憶ナシ男

○000295○音速
●000295●音速

○000296○無限
●000296●無限

○000297○エロ侍
●000297●エロ侍

○000298○エロエロ団ナンバー１
●000298●エロエロ団ナンバー１

○000299○ただのエロ少年
●000299●ただのエロ少年

○000300○ユリブサイク
●000300●ユリブサイク

○000301○ドピュッシー
●000301●ドピュッシー

○000302○アメリカンエロドッグ
●000302●アメリカンエロドッグ

○000303○ゼウス
●000303●ゼウス

○000304○日向markⅡ
●000304●日向markⅡ

○000305○糞虫
●000305●糞虫

○000306○量産型日向
●000306●量産型日向

○000307○？？
●000307●？？

○000308○（動揺するな…俺…）
●000308●（動揺するな…俺…）

○000309○bs3_
●000309●bs3_

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○nothing
●000313●nothing

○000314○nothing
●000314●nothing

○000315○お互い間合いを計り、回っていく。
●000315●お互い間合いを計り、回っていく。

○000316○音無
●000316●音無

○000317○クソ坊主
●000317●クソ坊主

○000318○代理人
●000318●代理人

○000319○微妙すぎるイケメン
●000319●微妙すぎるイケメン

○000320○ロリコン
●000320●ロリコン

○000321○メガネ仲間
●000321●メガネ仲間

○000322○暗算日本記録保持者
●000322●暗算日本記録保持者

○000323○通り魔
●000323●通り魔

○000324○記憶ナシ男
●000324●記憶ナシ男

○000325○音速
●000325●音速

○000326○無限
●000326●無限

○000327○エロ侍
●000327●エロ侍

○000328○エロエロ団ナンバー１
●000328●エロエロ団ナンバー１

○000329○ただのエロ少年
●000329●ただのエロ少年

○000330○ユリブサイク
●000330●ユリブサイク

○000331○ドピュッシー
●000331●ドピュッシー

○000332○アメリカンエロドッグ
●000332●アメリカンエロドッグ

○000333○ゼウス
●000333●ゼウス

○000334○日向markⅡ
●000334●日向markⅡ

○000335○糞虫
●000335●糞虫

○000336○量産型日向
●000336●量産型日向

○000337○？？
●000337●？？

○000338○（あれ？）
●000338●（あれ？）

○000339○nothing
●000339●nothing

○000342○nothing
●000342●nothing

○000343○空が見えていた。
●000343●空が見えていた。

○000344○nothing
●000344●nothing

○000347○nothing
●000347●nothing

○000348○se_fling_ground
●000348●se_fling_ground

○000349○どすん！
●000349●どすん！

○000350○投げられていたのだ…。
●000350●投げられていたのだ…。

○000351○松下の動きは視認できなかった…。まるで瞬間移動のようだった…。
●000351●松下の動きは視認できなかった…。まるで瞬間移動のようだった…。

○000352○そして…。
●000352●そして…。

○000353○音無
●000353●音無

○000354○クソ坊主
●000354●クソ坊主

○000355○代理人
●000355●代理人

○000356○微妙すぎるイケメン
●000356●微妙すぎるイケメン

○000357○ロリコン
●000357●ロリコン

○000358○メガネ仲間
●000358●メガネ仲間

○000359○暗算日本記録保持者
●000359●暗算日本記録保持者

○000360○通り魔
●000360●通り魔

○000361○記憶ナシ男
●000361●記憶ナシ男

○000362○音速
●000362●音速

○000363○無限
●000363●無限

○000364○エロ侍
●000364●エロ侍

○000365○エロエロ団ナンバー１
●000365●エロエロ団ナンバー１

○000366○ただのエロ少年
●000366●ただのエロ少年

○000367○ユリブサイク
●000367●ユリブサイク

○000368○ドピュッシー
●000368●ドピュッシー

○000369○アメリカンエロドッグ
●000369●アメリカンエロドッグ

○000370○ゼウス
●000370●ゼウス

○000371○日向markⅡ
●000371●日向markⅡ

○000372○糞虫
●000372●糞虫

○000373○量産型日向
●000373●量産型日向

○000374○？？
●000374●？？

○000375○「いでぇぇぇーーーー！！」
●000375●「いでぇぇぇーーーー！！」

○000376○受け身を取り損ない、左腕を最初に地面につけ、おかしな方向に曲がってしまっていた。
●000376●受け身を取り損ない、左腕を最初に地面につけ、おかしな方向に曲がってしまっていた。

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○松下が、その腕を取り、確認してくれる。
●000382●松下が、その腕を取り、確認してくれる。

○000383○音無
●000383●音無

○000384○クソ坊主
●000384●クソ坊主

○000385○代理人
●000385●代理人

○000386○微妙すぎるイケメン
●000386●微妙すぎるイケメン

○000387○ロリコン
●000387●ロリコン

○000388○メガネ仲間
●000388●メガネ仲間

○000389○暗算日本記録保持者
●000389●暗算日本記録保持者

○000390○通り魔
●000390●通り魔

○000391○記憶ナシ男
●000391●記憶ナシ男

○000392○音速
●000392●音速

○000393○無限
●000393●無限

○000394○エロ侍
●000394●エロ侍

○000395○エロエロ団ナンバー１
●000395●エロエロ団ナンバー１

○000396○ただのエロ少年
●000396●ただのエロ少年

○000397○ユリブサイク
●000397●ユリブサイク

○000398○ドピュッシー
●000398●ドピュッシー

○000399○アメリカンエロドッグ
●000399●アメリカンエロドッグ

○000400○ゼウス
●000400●ゼウス

○000401○日向markⅡ
●000401●日向markⅡ

○000402○糞虫
●000402●糞虫

○000403○量産型日向
●000403●量産型日向

○000404○？？
●000404●？？

○000405○「いだだだだだ…！」
●000405●「いだだだだだ…！」

○000406○nothing
●000406●nothing

○000407○nothing
●000407●nothing

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○松下
●000411●松下

○000412○「完全に骨折してるぜ…。わりぃーな」
●000412●「完全に骨折してるぜ…。わりぃーな」

○000413○音無
●000413●音無

○000414○クソ坊主
●000414●クソ坊主

○000415○代理人
●000415●代理人

○000416○微妙すぎるイケメン
●000416●微妙すぎるイケメン

○000417○ロリコン
●000417●ロリコン

○000418○メガネ仲間
●000418●メガネ仲間

○000419○暗算日本記録保持者
●000419●暗算日本記録保持者

○000420○通り魔
●000420●通り魔

○000421○記憶ナシ男
●000421●記憶ナシ男

○000422○音速
●000422●音速

○000423○無限
●000423●無限

○000424○エロ侍
●000424●エロ侍

○000425○エロエロ団ナンバー１
●000425●エロエロ団ナンバー１

○000426○ただのエロ少年
●000426●ただのエロ少年

○000427○ユリブサイク
●000427●ユリブサイク

○000428○ドピュッシー
●000428●ドピュッシー

○000429○アメリカンエロドッグ
●000429●アメリカンエロドッグ

○000430○ゼウス
●000430●ゼウス

○000431○日向markⅡ
●000431●日向markⅡ

○000432○糞虫
●000432●糞虫

○000433○量産型日向
●000433●量産型日向

○000434○？？
●000434●？？

○000435○「ほんとわりぃーよ！」
●000435●「ほんとわりぃーよ！」

○000436○nothing
●000436●nothing

○000437○nothing
●000437●nothing

○000438○nothing
●000438●nothing

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○松下
●000441●松下

○000442○「まあ、明日には治ってるから、ノープロブレムさ」
●000442●「まあ、明日には治ってるから、ノープロブレムさ」

○000443○音無
●000443●音無

○000444○クソ坊主
●000444●クソ坊主

○000445○代理人
●000445●代理人

○000446○微妙すぎるイケメン
●000446●微妙すぎるイケメン

○000447○ロリコン
●000447●ロリコン

○000448○メガネ仲間
●000448●メガネ仲間

○000449○暗算日本記録保持者
●000449●暗算日本記録保持者

○000450○通り魔
●000450●通り魔

○000451○記憶ナシ男
●000451●記憶ナシ男

○000452○音速
●000452●音速

○000453○無限
●000453●無限

○000454○エロ侍
●000454●エロ侍

○000455○エロエロ団ナンバー１
●000455●エロエロ団ナンバー１

○000456○ただのエロ少年
●000456●ただのエロ少年

○000457○ユリブサイク
●000457●ユリブサイク

○000458○ドピュッシー
●000458●ドピュッシー

○000459○アメリカンエロドッグ
●000459●アメリカンエロドッグ

○000460○ゼウス
●000460●ゼウス

○000461○日向markⅡ
●000461●日向markⅡ

○000462○糞虫
●000462●糞虫

○000463○量産型日向
●000463●量産型日向

○000464○？？
●000464●？？

○000465○「今日は痛いままじゃん！　プロブレム！　大プロブレム！」
●000465●「今日は痛いままじゃん！　プロブレム！　大プロブレム！」

○000466○nothing
●000466●nothing

○000467○nothing
●000467●nothing

○000468○nothing
●000468●nothing

○000469○nothing
●000469●nothing

○000470○nothing
●000470●nothing

○000471○松下
●000471●松下

○000472○「わかった、わかった」
●000472●「わかった、わかった」

○000473○nothing
●000473●nothing

○000474○nothing
●000474●nothing

○000475○nothing
●000475●nothing

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○松下は木によっていって、品定めをした後、ぼきりと一本の枝を折る。
●000479●松下は木によっていって、品定めをした後、ぼきりと一本の枝を折る。

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○nothing
●000483●nothing

○000484○nothing
●000484●nothing

○000485○そして、巾着袋の中から包帯と三角巾を取り出す。一応、応急手当をしてくれるようだ。
●000485●そして、巾着袋の中から包帯と三角巾を取り出す。一応、応急手当をしてくれるようだ。

○000486○俺は無言で、されるがままにした。
●000486●俺は無言で、されるがままにした。

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○nothing
●000491●nothing

○000492○松下
●000492●松下

○000493○「これでいいだろ」
●000493●「これでいいだろ」

○000494○音無
●000494●音無

○000495○クソ坊主
●000495●クソ坊主

○000496○代理人
●000496●代理人

○000497○微妙すぎるイケメン
●000497●微妙すぎるイケメン

○000498○ロリコン
●000498●ロリコン

○000499○メガネ仲間
●000499●メガネ仲間

○000500○暗算日本記録保持者
●000500●暗算日本記録保持者

○000501○通り魔
●000501●通り魔

○000502○記憶ナシ男
●000502●記憶ナシ男

○000503○音速
●000503●音速

○000504○無限
●000504●無限

○000505○エロ侍
●000505●エロ侍

○000506○エロエロ団ナンバー１
●000506●エロエロ団ナンバー１

○000507○ただのエロ少年
●000507●ただのエロ少年

○000508○ユリブサイク
●000508●ユリブサイク

○000509○ドピュッシー
●000509●ドピュッシー

○000510○アメリカンエロドッグ
●000510●アメリカンエロドッグ

○000511○ゼウス
●000511●ゼウス

○000512○日向markⅡ
●000512●日向markⅡ

○000513○糞虫
●000513●糞虫

○000514○量産型日向
●000514●量産型日向

○000515○？？
●000515●？？

○000516○「今夜はオペーレーション・トルネードだぜ！？」
●000516●「今夜はオペーレーション・トルネードだぜ！？」

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○nothing
●000519●nothing

○000520○nothing
●000520●nothing

○000521○nothing
●000521●nothing

○000522○松下
●000522●松下

○000523○「そいつは、わりーな」
●000523●「そいつは、わりーな」

○000524○音無
●000524●音無

○000525○クソ坊主
●000525●クソ坊主

○000526○代理人
●000526●代理人

○000527○微妙すぎるイケメン
●000527●微妙すぎるイケメン

○000528○ロリコン
●000528●ロリコン

○000529○メガネ仲間
●000529●メガネ仲間

○000530○暗算日本記録保持者
●000530●暗算日本記録保持者

○000531○通り魔
●000531●通り魔

○000532○記憶ナシ男
●000532●記憶ナシ男

○000533○音速
●000533●音速

○000534○無限
●000534●無限

○000535○エロ侍
●000535●エロ侍

○000536○エロエロ団ナンバー１
●000536●エロエロ団ナンバー１

○000537○ただのエロ少年
●000537●ただのエロ少年

○000538○ユリブサイク
●000538●ユリブサイク

○000539○ドピュッシー
●000539●ドピュッシー

○000540○アメリカンエロドッグ
●000540●アメリカンエロドッグ

○000541○ゼウス
●000541●ゼウス

○000542○日向markⅡ
●000542●日向markⅡ

○000543○糞虫
●000543●糞虫

○000544○量産型日向
●000544●量産型日向

○000545○？？
●000545●？？

○000546○「やっぱ、口調からして変わってるから！」
●000546●「やっぱ、口調からして変わってるから！」

○000547○音無
●000547●音無

○000548○クソ坊主
●000548●クソ坊主

○000549○代理人
●000549●代理人

○000550○微妙すぎるイケメン
●000550●微妙すぎるイケメン

○000551○ロリコン
●000551●ロリコン

○000552○メガネ仲間
●000552●メガネ仲間

○000553○暗算日本記録保持者
●000553●暗算日本記録保持者

○000554○通り魔
●000554●通り魔

○000555○記憶ナシ男
●000555●記憶ナシ男

○000556○音速
●000556●音速

○000557○無限
●000557●無限

○000558○エロ侍
●000558●エロ侍

○000559○エロエロ団ナンバー１
●000559●エロエロ団ナンバー１

○000560○ただのエロ少年
●000560●ただのエロ少年

○000561○ユリブサイク
●000561●ユリブサイク

○000562○ドピュッシー
●000562●ドピュッシー

○000563○アメリカンエロドッグ
●000563●アメリカンエロドッグ

○000564○ゼウス
●000564●ゼウス

○000565○日向markⅡ
●000565●日向markⅡ

○000566○糞虫
●000566●糞虫

○000567○量産型日向
●000567●量産型日向

○000568○？？
●000568●？？

○000569○「断る」
●000569●「断る」

○000570○nothing
●000570●nothing

○000571○nothing
●000571●nothing

○000572○nothing
●000572●nothing

○000573○nothing
●000573●nothing

○000574○nothing
●000574●nothing

○000575○松下
●000575●松下

○000576○「そいつは英断だな。今の俺は洗練されすぎて、無事では済まなかったろう…」
●000576●「そいつは英断だな。今の俺は洗練されすぎて、無事では済まなかったろう…」

○000577○なら、誘うな。
●000577●なら、誘うな。

○000578○nothing
●000578●nothing

○000579○nothing
●000579●nothing

○000580○nothing
●000580●nothing

○000581○nothing
●000581●nothing

○000582○nothing
●000582●nothing

○000583○松下
●000583●松下

○000584○「待っていたぜ、音無」
●000584●「待っていたぜ、音無」

○000585○音無
●000585●音無

○000586○クソ坊主
●000586●クソ坊主

○000587○代理人
●000587●代理人

○000588○微妙すぎるイケメン
●000588●微妙すぎるイケメン

○000589○ロリコン
●000589●ロリコン

○000590○メガネ仲間
●000590●メガネ仲間

○000591○暗算日本記録保持者
●000591●暗算日本記録保持者

○000592○通り魔
●000592●通り魔

○000593○記憶ナシ男
●000593●記憶ナシ男

○000594○音速
●000594●音速

○000595○無限
●000595●無限

○000596○エロ侍
●000596●エロ侍

○000597○エロエロ団ナンバー１
●000597●エロエロ団ナンバー１

○000598○ただのエロ少年
●000598●ただのエロ少年

○000599○ユリブサイク
●000599●ユリブサイク

○000600○ドピュッシー
●000600●ドピュッシー

○000601○アメリカンエロドッグ
●000601●アメリカンエロドッグ

○000602○ゼウス
●000602●ゼウス

○000603○日向markⅡ
●000603●日向markⅡ

○000604○糞虫
●000604●糞虫

○000605○量産型日向
●000605●量産型日向

○000606○？？
●000606●？？

○000607○「日が空いてしまったがな」
●000607●「日が空いてしまったがな」

○000608○乱取り形式から、崩して押さえ込みを狙う。
●000608●乱取り形式から、崩して押さえ込みを狙う。

○000609○松下
●000609●松下

○000610○「もっと上体を起こして脇腹で押さえるように！」
●000610●「もっと上体を起こして脇腹で押さえるように！」

○000611○松下
●000611●松下

○000612○「体重が前に突っ込むと、そのまま引き込まれるぜ」
●000612●「体重が前に突っ込むと、そのまま引き込まれるぜ」

○000613○松下の指導が飛ぶ。
●000613●松下の指導が飛ぶ。

○000614○押さえ込みから逃れようとする松下の足をほどき、首に巻き付けた右腕に目一杯の力を入れる。
●000614●押さえ込みから逃れようとする松下の足をほどき、首に巻き付けた右腕に目一杯の力を入れる。

○000615○音無
●000615●音無

○000616○クソ坊主
●000616●クソ坊主

○000617○代理人
●000617●代理人

○000618○微妙すぎるイケメン
●000618●微妙すぎるイケメン

○000619○ロリコン
●000619●ロリコン

○000620○メガネ仲間
●000620●メガネ仲間

○000621○暗算日本記録保持者
●000621●暗算日本記録保持者

○000622○通り魔
●000622●通り魔

○000623○記憶ナシ男
●000623●記憶ナシ男

○000624○音速
●000624●音速

○000625○無限
●000625●無限

○000626○エロ侍
●000626●エロ侍

○000627○エロエロ団ナンバー１
●000627●エロエロ団ナンバー１

○000628○ただのエロ少年
●000628●ただのエロ少年

○000629○ユリブサイク
●000629●ユリブサイク

○000630○ドピュッシー
●000630●ドピュッシー

○000631○アメリカンエロドッグ
●000631●アメリカンエロドッグ

○000632○ゼウス
●000632●ゼウス

○000633○日向markⅡ
●000633●日向markⅡ

○000634○糞虫
●000634●糞虫

○000635○量産型日向
●000635●量産型日向

○000636○？？
●000636●？？

○000637○「ぬおぉぉぉ！！」
●000637●「ぬおぉぉぉ！！」

○000638○松下
●000638●松下

○000639○「なかなかいい引きつけだが、深く巻くと逃げられちまう」
●000639●「なかなかいい引きつけだが、深く巻くと逃げられちまう」

○000640○回転を右腕でつっかえさせ、松下の動きを止める。
●000640●回転を右腕でつっかえさせ、松下の動きを止める。

○000641○そのまま脇の下に手を滑り込ませて、上体を安定させる。
●000641●そのまま脇の下に手を滑り込ませて、上体を安定させる。

○000642○松下
●000642●松下

○000643○「おおっ！　いい動きだ！」
●000643●「おおっ！　いい動きだ！」

○000644○そのまま２５秒。
●000644●そのまま２５秒。

○000645○nothing
●000645●nothing

○000646○nothing
●000646●nothing

○000647○nothing
●000647●nothing

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○松下
●000650●松下

○000651○「技ありか。何とか形になってきたな」
●000651●「技ありか。何とか形になってきたな」

○000652○nothing
●000652●nothing

○000653○nothing
●000653●nothing

○000654○nothing
●000654●nothing

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○松下
●000657●松下

○000658○「後は基礎体力と復習だ。この辺で大丈夫だろう」
●000658●「後は基礎体力と復習だ。この辺で大丈夫だろう」

○000659○音無
●000659●音無

○000660○クソ坊主
●000660●クソ坊主

○000661○代理人
●000661●代理人

○000662○微妙すぎるイケメン
●000662●微妙すぎるイケメン

○000663○ロリコン
●000663●ロリコン

○000664○メガネ仲間
●000664●メガネ仲間

○000665○暗算日本記録保持者
●000665●暗算日本記録保持者

○000666○通り魔
●000666●通り魔

○000667○記憶ナシ男
●000667●記憶ナシ男

○000668○音速
●000668●音速

○000669○無限
●000669●無限

○000670○エロ侍
●000670●エロ侍

○000671○エロエロ団ナンバー１
●000671●エロエロ団ナンバー１

○000672○ただのエロ少年
●000672●ただのエロ少年

○000673○ユリブサイク
●000673●ユリブサイク

○000674○ドピュッシー
●000674●ドピュッシー

○000675○アメリカンエロドッグ
●000675●アメリカンエロドッグ

○000676○ゼウス
●000676●ゼウス

○000677○日向markⅡ
●000677●日向markⅡ

○000678○糞虫
●000678●糞虫

○000679○量産型日向
●000679●量産型日向

○000680○？？
●000680●？？

○000681○「五段のおかげで、柔道の基本は身に付けられた」
●000681●「五段のおかげで、柔道の基本は身に付けられた」

○000682○nothing
●000682●nothing

○000683○nothing
●000683●nothing

○000684○nothing
●000684●nothing

○000685○nothing
●000685●nothing

○000686○nothing
●000686●nothing

○000687○練習を続ける五段が休息を取る頃を見計らって、声をかける。
●000687●練習を続ける五段が休息を取る頃を見計らって、声をかける。

○000688○音無
●000688●音無

○000689○クソ坊主
●000689●クソ坊主

○000690○代理人
●000690●代理人

○000691○微妙すぎるイケメン
●000691●微妙すぎるイケメン

○000692○ロリコン
●000692●ロリコン

○000693○メガネ仲間
●000693●メガネ仲間

○000694○暗算日本記録保持者
●000694●暗算日本記録保持者

○000695○通り魔
●000695●通り魔

○000696○記憶ナシ男
●000696●記憶ナシ男

○000697○音速
●000697●音速

○000698○無限
●000698●無限

○000699○エロ侍
●000699●エロ侍

○000700○エロエロ団ナンバー１
●000700●エロエロ団ナンバー１

○000701○ただのエロ少年
●000701●ただのエロ少年

○000702○ユリブサイク
●000702●ユリブサイク

○000703○ドピュッシー
●000703●ドピュッシー

○000704○アメリカンエロドッグ
●000704●アメリカンエロドッグ

○000705○ゼウス
●000705●ゼウス

○000706○日向markⅡ
●000706●日向markⅡ

○000707○糞虫
●000707●糞虫

○000708○量産型日向
●000708●量産型日向

○000709○？？
●000709●？？

○000710○「なにか、礼をさせてくれないか？」
●000710●「なにか、礼をさせてくれないか？」

○000711○nothing
●000711●nothing

○000712○nothing
●000712●nothing

○000713○nothing
●000713●nothing

○000714○nothing
●000714●nothing

○000715○nothing
●000715●nothing

○000716○松下
●000716●松下

○000717○「別に礼が欲しくて教えたわけじゃねぇ」
●000717●「別に礼が欲しくて教えたわけじゃねぇ」

○000718○nothing
●000718●nothing

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○松下
●000723●松下

○000724○「そんなの不要だぜ」
●000724●「そんなの不要だぜ」

○000725○音無
●000725●音無

○000726○クソ坊主
●000726●クソ坊主

○000727○代理人
●000727●代理人

○000728○微妙すぎるイケメン
●000728●微妙すぎるイケメン

○000729○ロリコン
●000729●ロリコン

○000730○メガネ仲間
●000730●メガネ仲間

○000731○暗算日本記録保持者
●000731●暗算日本記録保持者

○000732○通り魔
●000732●通り魔

○000733○記憶ナシ男
●000733●記憶ナシ男

○000734○音速
●000734●音速

○000735○無限
●000735●無限

○000736○エロ侍
●000736●エロ侍

○000737○エロエロ団ナンバー１
●000737●エロエロ団ナンバー１

○000738○ただのエロ少年
●000738●ただのエロ少年

○000739○ユリブサイク
●000739●ユリブサイク

○000740○ドピュッシー
●000740●ドピュッシー

○000741○アメリカンエロドッグ
●000741●アメリカンエロドッグ

○000742○ゼウス
●000742●ゼウス

○000743○日向markⅡ
●000743●日向markⅡ

○000744○糞虫
●000744●糞虫

○000745○量産型日向
●000745●量産型日向

○000746○？？
●000746●？？

○000747○「そんな固く考えないでくれ。ほんの気持ちだから」
●000747●「そんな固く考えないでくれ。ほんの気持ちだから」

○000748○音無
●000748●音無

○000749○クソ坊主
●000749●クソ坊主

○000750○代理人
●000750●代理人

○000751○微妙すぎるイケメン
●000751●微妙すぎるイケメン

○000752○ロリコン
●000752●ロリコン

○000753○メガネ仲間
●000753●メガネ仲間

○000754○暗算日本記録保持者
●000754●暗算日本記録保持者

○000755○通り魔
●000755●通り魔

○000756○記憶ナシ男
●000756●記憶ナシ男

○000757○音速
●000757●音速

○000758○無限
●000758●無限

○000759○エロ侍
●000759●エロ侍

○000760○エロエロ団ナンバー１
●000760●エロエロ団ナンバー１

○000761○ただのエロ少年
●000761●ただのエロ少年

○000762○ユリブサイク
●000762●ユリブサイク

○000763○ドピュッシー
●000763●ドピュッシー

○000764○アメリカンエロドッグ
●000764●アメリカンエロドッグ

○000765○ゼウス
●000765●ゼウス

○000766○日向markⅡ
●000766●日向markⅡ

○000767○糞虫
●000767●糞虫

○000768○量産型日向
●000768●量産型日向

○000769○？？
●000769●？？

○000770○「学食で何かおごろうか？　やっぱり、肉うどんか？」
●000770●「学食で何かおごろうか？　やっぱり、肉うどんか？」

○000771○nothing
●000771●nothing

○000772○nothing
●000772●nothing

○000773○nothing
●000773●nothing

○000774○nothing
●000774●nothing

○000775○nothing
●000775●nothing

○000776○松下
●000776●松下

○000777○「…なるほど、そいつは悪くはねぇ」
●000777●「…なるほど、そいつは悪くはねぇ」

○000778○nothing
●000778●nothing

○000779○nothing
●000779●nothing

○000780○nothing
●000780●nothing

○000781○nothing
●000781●nothing

○000782○nothing
●000782●nothing

○000783○松下
●000783●松下

○000784○「いや、せっかくの機会だ。別のことを頼むとするか」
●000784●「いや、せっかくの機会だ。別のことを頼むとするか」

○000785○音無
●000785●音無

○000786○クソ坊主
●000786●クソ坊主

○000787○代理人
●000787●代理人

○000788○微妙すぎるイケメン
●000788●微妙すぎるイケメン

○000789○ロリコン
●000789●ロリコン

○000790○メガネ仲間
●000790●メガネ仲間

○000791○暗算日本記録保持者
●000791●暗算日本記録保持者

○000792○通り魔
●000792●通り魔

○000793○記憶ナシ男
●000793●記憶ナシ男

○000794○音速
●000794●音速

○000795○無限
●000795●無限

○000796○エロ侍
●000796●エロ侍

○000797○エロエロ団ナンバー１
●000797●エロエロ団ナンバー１

○000798○ただのエロ少年
●000798●ただのエロ少年

○000799○ユリブサイク
●000799●ユリブサイク

○000800○ドピュッシー
●000800●ドピュッシー

○000801○アメリカンエロドッグ
●000801●アメリカンエロドッグ

○000802○ゼウス
●000802●ゼウス

○000803○日向markⅡ
●000803●日向markⅡ

○000804○糞虫
●000804●糞虫

○000805○量産型日向
●000805●量産型日向

○000806○？？
●000806●？？

○000807○「肉うどんじゃなくてもいいのか？」
●000807●「肉うどんじゃなくてもいいのか？」

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○nothing
●000810●nothing

○000811○nothing
●000811●nothing

○000812○nothing
●000812●nothing

○000813○松下
●000813●松下

○000814○「人は肉うどんのみにて生きるにあらず、だぜ」
●000814●「人は肉うどんのみにて生きるにあらず、だぜ」

○000815○nothing
●000815●nothing

○000816○nothing
●000816●nothing

○000817○nothing
●000817●nothing

○000818○nothing
●000818●nothing

○000819○nothing
●000819●nothing

○000820○松下
●000820●松下

○000821○「もちろん、よく動き、よく食べ、よく寝るのが人間、一番だがよ」
●000821●「もちろん、よく動き、よく食べ、よく寝るのが人間、一番だがよ」

○000822○音無
●000822●音無

○000823○クソ坊主
●000823●クソ坊主

○000824○代理人
●000824●代理人

○000825○微妙すぎるイケメン
●000825●微妙すぎるイケメン

○000826○ロリコン
●000826●ロリコン

○000827○メガネ仲間
●000827●メガネ仲間

○000828○暗算日本記録保持者
●000828●暗算日本記録保持者

○000829○通り魔
●000829●通り魔

○000830○記憶ナシ男
●000830●記憶ナシ男

○000831○音速
●000831●音速

○000832○無限
●000832●無限

○000833○エロ侍
●000833●エロ侍

○000834○エロエロ団ナンバー１
●000834●エロエロ団ナンバー１

○000835○ただのエロ少年
●000835●ただのエロ少年

○000836○ユリブサイク
●000836●ユリブサイク

○000837○ドピュッシー
●000837●ドピュッシー

○000838○アメリカンエロドッグ
●000838●アメリカンエロドッグ

○000839○ゼウス
●000839●ゼウス

○000840○日向markⅡ
●000840●日向markⅡ

○000841○糞虫
●000841●糞虫

○000842○量産型日向
●000842●量産型日向

○000843○？？
●000843●？？

○000844○「…そんな健康的な生活を送っていたら、未練がなくなっちまいそうだな」
●000844●「…そんな健康的な生活を送っていたら、未練がなくなっちまいそうだな」

○000845○俺が何気なく言った台詞に、五段は首を振る。
●000845●俺が何気なく言った台詞に、五段は首を振る。

○000846○nothing
●000846●nothing

○000847○nothing
●000847●nothing

○000848○nothing
●000848●nothing

○000849○nothing
●000849●nothing

○000850○nothing
●000850●nothing

○000851○松下
●000851●松下

○000852○「いや、よく遊び、が抜けているぜ」
●000852●「いや、よく遊び、が抜けているぜ」

○000853○音無
●000853●音無

○000854○クソ坊主
●000854●クソ坊主

○000855○代理人
●000855●代理人

○000856○微妙すぎるイケメン
●000856●微妙すぎるイケメン

○000857○ロリコン
●000857●ロリコン

○000858○メガネ仲間
●000858●メガネ仲間

○000859○暗算日本記録保持者
●000859●暗算日本記録保持者

○000860○通り魔
●000860●通り魔

○000861○記憶ナシ男
●000861●記憶ナシ男

○000862○音速
●000862●音速

○000863○無限
●000863●無限

○000864○エロ侍
●000864●エロ侍

○000865○エロエロ団ナンバー１
●000865●エロエロ団ナンバー１

○000866○ただのエロ少年
●000866●ただのエロ少年

○000867○ユリブサイク
●000867●ユリブサイク

○000868○ドピュッシー
●000868●ドピュッシー

○000869○アメリカンエロドッグ
●000869●アメリカンエロドッグ

○000870○ゼウス
●000870●ゼウス

○000871○日向markⅡ
●000871●日向markⅡ

○000872○糞虫
●000872●糞虫

○000873○量産型日向
●000873●量産型日向

○000874○？？
●000874●？？

○000875○「遊ぶ？」
●000875●「遊ぶ？」

○000876○なんとなく、五段とはそぐわない言葉だ。
●000876●なんとなく、五段とはそぐわない言葉だ。

○000877○nothing
●000877●nothing

○000878○nothing
●000878●nothing

○000879○nothing
●000879●nothing

○000880○nothing
●000880●nothing

○000881○nothing
●000881●nothing

○000882○松下
●000882●松下

○000883○「楽しむ、と言い換えてもいっか」
●000883●「楽しむ、と言い換えてもいっか」

○000884○nothing
●000884●nothing

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○nothing
●000888●nothing

○000889○松下
●000889●松下

○000890○「心の底から楽しいと思ったら、その時が消える時なんだろうよ」
●000890●「心の底から楽しいと思ったら、その時が消える時なんだろうよ」

○000891○音無
●000891●音無

○000892○クソ坊主
●000892●クソ坊主

○000893○代理人
●000893●代理人

○000894○微妙すぎるイケメン
●000894●微妙すぎるイケメン

○000895○ロリコン
●000895●ロリコン

○000896○メガネ仲間
●000896●メガネ仲間

○000897○暗算日本記録保持者
●000897●暗算日本記録保持者

○000898○通り魔
●000898●通り魔

○000899○記憶ナシ男
●000899●記憶ナシ男

○000900○音速
●000900●音速

○000901○無限
●000901●無限

○000902○エロ侍
●000902●エロ侍

○000903○エロエロ団ナンバー１
●000903●エロエロ団ナンバー１

○000904○ただのエロ少年
●000904●ただのエロ少年

○000905○ユリブサイク
●000905●ユリブサイク

○000906○ドピュッシー
●000906●ドピュッシー

○000907○アメリカンエロドッグ
●000907●アメリカンエロドッグ

○000908○ゼウス
●000908●ゼウス

○000909○日向markⅡ
●000909●日向markⅡ

○000910○糞虫
●000910●糞虫

○000911○量産型日向
●000911●量産型日向

○000912○？？
●000912●？？

○000913○「…そう思わない限りは、消えないってことか」
●000913●「…そう思わない限りは、消えないってことか」

○000914○nothing
●000914●nothing

○000915○nothing
●000915●nothing

○000916○nothing
●000916●nothing

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○松下
●000919●松下

○000920○「もちろん、実際に消えたことはないからわからねぇがな」
●000920●「もちろん、実際に消えたことはないからわからねぇがな」

○000921○そう言って、五段が笑う。
●000921●そう言って、五段が笑う。

○000922○nothing
●000922●nothing

○000923○nothing
●000923●nothing

○000924○nothing
●000924●nothing

○000925○nothing
●000925●nothing

○000926○nothing
●000926●nothing

○000927○松下
●000927●松下

○000928○「だが…いや、だからこそ、か。人間、時には休息も必要だな」
●000928●「だが…いや、だからこそ、か。人間、時には休息も必要だな」

○000929○音無
●000929●音無

○000930○クソ坊主
●000930●クソ坊主

○000931○代理人
●000931●代理人

○000932○微妙すぎるイケメン
●000932●微妙すぎるイケメン

○000933○ロリコン
●000933●ロリコン

○000934○メガネ仲間
●000934●メガネ仲間

○000935○暗算日本記録保持者
●000935●暗算日本記録保持者

○000936○通り魔
●000936●通り魔

○000937○記憶ナシ男
●000937●記憶ナシ男

○000938○音速
●000938●音速

○000939○無限
●000939●無限

○000940○エロ侍
●000940●エロ侍

○000941○エロエロ団ナンバー１
●000941●エロエロ団ナンバー１

○000942○ただのエロ少年
●000942●ただのエロ少年

○000943○ユリブサイク
●000943●ユリブサイク

○000944○ドピュッシー
●000944●ドピュッシー

○000945○アメリカンエロドッグ
●000945●アメリカンエロドッグ

○000946○ゼウス
●000946●ゼウス

○000947○日向markⅡ
●000947●日向markⅡ

○000948○糞虫
●000948●糞虫

○000949○量産型日向
●000949●量産型日向

○000950○？？
●000950●？？

○000951○「それはそうかも知れないな」
●000951●「それはそうかも知れないな」

○000952○音無
●000952●音無

○000953○クソ坊主
●000953●クソ坊主

○000954○代理人
●000954●代理人

○000955○微妙すぎるイケメン
●000955●微妙すぎるイケメン

○000956○ロリコン
●000956●ロリコン

○000957○メガネ仲間
●000957●メガネ仲間

○000958○暗算日本記録保持者
●000958●暗算日本記録保持者

○000959○通り魔
●000959●通り魔

○000960○記憶ナシ男
●000960●記憶ナシ男

○000961○音速
●000961●音速

○000962○無限
●000962●無限

○000963○エロ侍
●000963●エロ侍

○000964○エロエロ団ナンバー１
●000964●エロエロ団ナンバー１

○000965○ただのエロ少年
●000965●ただのエロ少年

○000966○ユリブサイク
●000966●ユリブサイク

○000967○ドピュッシー
●000967●ドピュッシー

○000968○アメリカンエロドッグ
●000968●アメリカンエロドッグ

○000969○ゼウス
●000969●ゼウス

○000970○日向markⅡ
●000970●日向markⅡ

○000971○糞虫
●000971●糞虫

○000972○量産型日向
●000972●量産型日向

○000973○？？
●000973●？？

○000974○「で、俺は何をすればいいんだ？」
●000974●「で、俺は何をすればいいんだ？」

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○nothing
●000978●nothing

○000979○nothing
●000979●nothing

○000980○松下
●000980●松下

○000981○「そうだな…。いや、今日はもう遅い。明日にしようぜ」
●000981●「そうだな…。いや、今日はもう遅い。明日にしようぜ」

○000982○音無
●000982●音無

○000983○クソ坊主
●000983●クソ坊主

○000984○代理人
●000984●代理人

○000985○微妙すぎるイケメン
●000985●微妙すぎるイケメン

○000986○ロリコン
●000986●ロリコン

○000987○メガネ仲間
●000987●メガネ仲間

○000988○暗算日本記録保持者
●000988●暗算日本記録保持者

○000989○通り魔
●000989●通り魔

○000990○記憶ナシ男
●000990●記憶ナシ男

○000991○音速
●000991●音速

○000992○無限
●000992●無限

○000993○エロ侍
●000993●エロ侍

○000994○エロエロ団ナンバー１
●000994●エロエロ団ナンバー１

○000995○ただのエロ少年
●000995●ただのエロ少年

○000996○ユリブサイク
●000996●ユリブサイク

○000997○ドピュッシー
●000997●ドピュッシー

○000998○アメリカンエロドッグ
●000998●アメリカンエロドッグ

○000999○ゼウス
●000999●ゼウス

○001000○日向markⅡ
●001000●日向markⅡ

○001001○糞虫
●001001●糞虫

○001002○量産型日向
●001002●量産型日向

○001003○？？
●001003●？？

○001004○「…わかった」
●001004●「…わかった」

○001005○nothing
●001005●nothing

○001006○nothing
●001006●nothing

○001007○nothing
●001007●nothing

○001008○nothing
●001008●nothing

○001009○nothing
●001009●nothing

○001010○松下
●001010●松下

○001011○「楽しみにしていてくれ。心の底からな」
●001011●「楽しみにしていてくれ。心の底からな」

○001012○音無
●001012●音無

○001013○クソ坊主
●001013●クソ坊主

○001014○代理人
●001014●代理人

○001015○微妙すぎるイケメン
●001015●微妙すぎるイケメン

○001016○ロリコン
●001016●ロリコン

○001017○メガネ仲間
●001017●メガネ仲間

○001018○暗算日本記録保持者
●001018●暗算日本記録保持者

○001019○通り魔
●001019●通り魔

○001020○記憶ナシ男
●001020●記憶ナシ男

○001021○音速
●001021●音速

○001022○無限
●001022●無限

○001023○エロ侍
●001023●エロ侍

○001024○エロエロ団ナンバー１
●001024●エロエロ団ナンバー１

○001025○ただのエロ少年
●001025●ただのエロ少年

○001026○ユリブサイク
●001026●ユリブサイク

○001027○ドピュッシー
●001027●ドピュッシー

○001028○アメリカンエロドッグ
●001028●アメリカンエロドッグ

○001029○ゼウス
●001029●ゼウス

○001030○日向markⅡ
●001030●日向markⅡ

○001031○糞虫
●001031●糞虫

○001032○量産型日向
●001032●量産型日向

○001033○？？
●001033●？？

○001034○「…まだ、消えたくはないな」
●001034●「…まだ、消えたくはないな」

○001035○dummy
●001035●dummy

○001036○bg_kuro
●001036●bg_kuro

○001037○ep04_bg009
●001037●ep04_bg009

○001038○ep04_bg008
●001038●ep04_bg008

○001039○m105
●001039●m105

○001040○ep04_bg008
●001040●ep04_bg008

○001041○bs3_ms0102
●001041●bs3_ms0102

○001042○ep04_bg008
●001042●ep04_bg008

○001043○bs2_ms0102
●001043●bs2_ms0102

○001044○sys_bk_selline00
●001044●sys_bk_selline00

○001045○bg_kuro
●001045●bg_kuro

○001046○m104
●001046●m104

○001047○ms0101
●001047●ms0101

○001048○ms0302
●001048●ms0302

○001049○ms0403
●001049●ms0403

○001050○ms0401
●001050●ms0401

○001051○ms0408
●001051●ms0408

○001052○ms0402
●001052●ms0402

○001053○ms0403
●001053●ms0403

○001054○ms0402
●001054●ms0402

○001055○ms0401
●001055●ms0401

○001056○sys_bk_selline00
●001056●sys_bk_selline00

○001057○ms0104
●001057●ms0104

○001058○m114
●001058●m114

○001059○ms0104_01
●001059●ms0104_01

○001060○bg_kuro
●001060●bg_kuro

○001061○ep04_bg046
●001061●ep04_bg046

○001062○evmt_0102
●001062●evmt_0102

○001063○evmt_0102
●001063●evmt_0102

○001064○ep04_bg008
●001064●ep04_bg008

○001065○m118
●001065●m118

○001066○bs3_ms0101
●001066●bs3_ms0101

○001067○ms0306
●001067●ms0306

○001068○ms0303
●001068●ms0303

○001069○ms0302
●001069●ms0302

○001070○bs3_ms0102
●001070●bs3_ms0102

○001071○ms0303
●001071●ms0303

○001072○ms0306
●001072●ms0306

○001073○ms0402
●001073●ms0402

○001074○bg_kuro
●001074●bg_kuro

○001075○bg_kuro
●001075●bg_kuro

○001076○ep04_bg008
●001076●ep04_bg008

○001077○ms0101
●001077●ms0101

○001078○bg_kuro
●001078●bg_kuro

○001079○ep04_bg008
●001079●ep04_bg008

○001080○m105
●001080●m105

○001081○ms0104
●001081●ms0104

○001082○ms0108
●001082●ms0108

○001083○ms0101
●001083●ms0101

○001084○ms0103
●001084●ms0103

○001085○ms0108
●001085●ms0108

○001086○ms0102
●001086●ms0102

○001087○bg_kuro
●001087●bg_kuro

○001088○bg_kuro
●001088●bg_kuro

○001089○ep04_bg008
●001089●ep04_bg008

○001090○m104
●001090●m104

○001091○ms0101
●001091●ms0101

○001092○ms0108
●001092●ms0108

○001093○ms0101
●001093●ms0101

○001094○ms0102
●001094●ms0102

○001095○ms0202_08
●001095●ms0202_08

○001096○ms0203
●001096●ms0203

○001097○ms0202
●001097●ms0202

○001098○ms0101
●001098●ms0101

○001099○ms0101_08
●001099●ms0101_08

○001100○ms0101
●001100●ms0101

○001101○ms0102
●001101●ms0102

○001102○ms0101
●001102●ms0101

○001103○ms0108_01
●001103●ms0108_01

○001104○ms0102
●001104●ms0102

○001105○bg_kuro
●001105●bg_kuro

