○000000○音無
●000000●音無

○000001○クソ坊主
●000001●クソ坊主

○000002○代理人
●000002●代理人

○000003○微妙すぎるイケメン
●000003●微妙すぎるイケメン

○000004○ロリコン
●000004●ロリコン

○000005○メガネ仲間
●000005●メガネ仲間

○000006○暗算日本記録保持者
●000006●暗算日本記録保持者

○000007○通り魔
●000007●通り魔

○000008○記憶ナシ男
●000008●記憶ナシ男

○000009○音速
●000009●音速

○000010○無限
●000010●無限

○000011○エロ侍
●000011●エロ侍

○000012○エロエロ団ナンバー１
●000012●エロエロ団ナンバー１

○000013○ただのエロ少年
●000013●ただのエロ少年

○000014○ユリブサイク
●000014●ユリブサイク

○000015○ドピュッシー
●000015●ドピュッシー

○000016○アメリカンエロドッグ
●000016●アメリカンエロドッグ

○000017○ゼウス
●000017●ゼウス

○000018○日向markⅡ
●000018●日向markⅡ

○000019○糞虫
●000019●糞虫

○000020○量産型日向
●000020●量産型日向

○000021○？？
●000021●？？

○000022○「よう」
●000022●「よう」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○松下
●000028●松下

○000029○「ぬ…会話をしにきたか」
●000029●「ぬ…会話をしにきたか」

○000030○音無
●000030●音無

○000031○クソ坊主
●000031●クソ坊主

○000032○代理人
●000032●代理人

○000033○微妙すぎるイケメン
●000033●微妙すぎるイケメン

○000034○ロリコン
●000034●ロリコン

○000035○メガネ仲間
●000035●メガネ仲間

○000036○暗算日本記録保持者
●000036●暗算日本記録保持者

○000037○通り魔
●000037●通り魔

○000038○記憶ナシ男
●000038●記憶ナシ男

○000039○音速
●000039●音速

○000040○無限
●000040●無限

○000041○エロ侍
●000041●エロ侍

○000042○エロエロ団ナンバー１
●000042●エロエロ団ナンバー１

○000043○ただのエロ少年
●000043●ただのエロ少年

○000044○ユリブサイク
●000044●ユリブサイク

○000045○ドピュッシー
●000045●ドピュッシー

○000046○アメリカンエロドッグ
●000046●アメリカンエロドッグ

○000047○ゼウス
●000047●ゼウス

○000048○日向markⅡ
●000048●日向markⅡ

○000049○糞虫
●000049●糞虫

○000050○量産型日向
●000050●量産型日向

○000051○？？
●000051●？？

○000052○「口でな」
●000052●「口でな」

○000053○nothing
●000053●nothing

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○松下
●000058●松下

○000059○「いや、ここは俺の道場！　来いやあぁぁーーー！！」
●000059●「いや、ここは俺の道場！　来いやあぁぁーーー！！」

○000060○また乱取りかよ…。
●000060●また乱取りかよ…。

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○松下
●000066●松下

○000067○「ほう、また会話をしにきたか」
●000067●「ほう、また会話をしにきたか」

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○nothing
●000072●nothing

○000073○松下
●000073●松下

○000074○「ふむ…今日のお前は飢えてるな…。まだ足りないと体が雄弁に語っている」
●000074●「ふむ…今日のお前は飢えてるな…。まだ足りないと体が雄弁に語っている」

○000075○音無
●000075●音無

○000076○クソ坊主
●000076●クソ坊主

○000077○代理人
●000077●代理人

○000078○微妙すぎるイケメン
●000078●微妙すぎるイケメン

○000079○ロリコン
●000079●ロリコン

○000080○メガネ仲間
●000080●メガネ仲間

○000081○暗算日本記録保持者
●000081●暗算日本記録保持者

○000082○通り魔
●000082●通り魔

○000083○記憶ナシ男
●000083●記憶ナシ男

○000084○音速
●000084●音速

○000085○無限
●000085●無限

○000086○エロ侍
●000086●エロ侍

○000087○エロエロ団ナンバー１
●000087●エロエロ団ナンバー１

○000088○ただのエロ少年
●000088●ただのエロ少年

○000089○ユリブサイク
●000089●ユリブサイク

○000090○ドピュッシー
●000090●ドピュッシー

○000091○アメリカンエロドッグ
●000091●アメリカンエロドッグ

○000092○ゼウス
●000092●ゼウス

○000093○日向markⅡ
●000093●日向markⅡ

○000094○糞虫
●000094●糞虫

○000095○量産型日向
●000095●量産型日向

○000096○？？
●000096●？？

○000097○「まあな…」
●000097●「まあな…」

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○松下
●000103●松下

○000104○「来いやぁぁぁぁぁああーー！！」
●000104●「来いやぁぁぁぁぁああーー！！」

○000105○se_fling_ground
●000105●se_fling_ground

○000106○受け身が取れず、またどこか体を痛めた気がする…。
●000106●受け身が取れず、またどこか体を痛めた気がする…。

○000107○暫く動けないでいた…。
●000107●暫く動けないでいた…。

○000108○nothing
●000108●nothing

○000109○nothing
●000109●nothing

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○松下
●000113●松下

○000114○「ふぅ…じゃあ休憩を入れよう」
●000114●「ふぅ…じゃあ休憩を入れよう」

○000115○音無
●000115●音無

○000116○クソ坊主
●000116●クソ坊主

○000117○代理人
●000117●代理人

○000118○微妙すぎるイケメン
●000118●微妙すぎるイケメン

○000119○ロリコン
●000119●ロリコン

○000120○メガネ仲間
●000120●メガネ仲間

○000121○暗算日本記録保持者
●000121●暗算日本記録保持者

○000122○通り魔
●000122●通り魔

○000123○記憶ナシ男
●000123●記憶ナシ男

○000124○音速
●000124●音速

○000125○無限
●000125●無限

○000126○エロ侍
●000126●エロ侍

○000127○エロエロ団ナンバー１
●000127●エロエロ団ナンバー１

○000128○ただのエロ少年
●000128●ただのエロ少年

○000129○ユリブサイク
●000129●ユリブサイク

○000130○ドピュッシー
●000130●ドピュッシー

○000131○アメリカンエロドッグ
●000131●アメリカンエロドッグ

○000132○ゼウス
●000132●ゼウス

○000133○日向markⅡ
●000133●日向markⅡ

○000134○糞虫
●000134●糞虫

○000135○量産型日向
●000135●量産型日向

○000136○？？
●000136●？？

○000137○「あんただけな。俺は別の場所に行く…」
●000137●「あんただけな。俺は別の場所に行く…」

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○nothing
●000142●nothing

○000143○松下
●000143●松下

○000144○「うむ…そうか。それも仕方あるまい」
●000144●「うむ…そうか。それも仕方あるまい」

○000145○nothing
●000145●nothing

○000146○nothing
●000146●nothing

○000147○nothing
●000147●nothing

○000148○nothing
●000148●nothing

○000149○nothing
●000149●nothing

○000150○松下五段は少し残念そうに唸ると、地べたに座り込んだ。
●000150●松下五段は少し残念そうに唸ると、地べたに座り込んだ。

○000151○巾着袋の中から巨大おにぎりを掴み出すと、はむはむと食べ始める。
●000151●巾着袋の中から巨大おにぎりを掴み出すと、はむはむと食べ始める。

○000152○音無
●000152●音無

○000153○クソ坊主
●000153●クソ坊主

○000154○代理人
●000154●代理人

○000155○微妙すぎるイケメン
●000155●微妙すぎるイケメン

○000156○ロリコン
●000156●ロリコン

○000157○メガネ仲間
●000157●メガネ仲間

○000158○暗算日本記録保持者
●000158●暗算日本記録保持者

○000159○通り魔
●000159●通り魔

○000160○記憶ナシ男
●000160●記憶ナシ男

○000161○音速
●000161●音速

○000162○無限
●000162●無限

○000163○エロ侍
●000163●エロ侍

○000164○エロエロ団ナンバー１
●000164●エロエロ団ナンバー１

○000165○ただのエロ少年
●000165●ただのエロ少年

○000166○ユリブサイク
●000166●ユリブサイク

○000167○ドピュッシー
●000167●ドピュッシー

○000168○アメリカンエロドッグ
●000168●アメリカンエロドッグ

○000169○ゼウス
●000169●ゼウス

○000170○日向markⅡ
●000170●日向markⅡ

○000171○糞虫
●000171●糞虫

○000172○量産型日向
●000172●量産型日向

○000173○？？
●000173●？？

○000174○「…それって、昼飯なのか？」
●000174●「…それって、昼飯なのか？」

○000175○nothing
●000175●nothing

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○松下
●000180●松下

○000181○「いや、休憩だが？」
●000181●「いや、休憩だが？」

○000182○会話がいまいち噛み合っていない。
●000182●会話がいまいち噛み合っていない。

○000183○音無
●000183●音無

○000184○クソ坊主
●000184●クソ坊主

○000185○代理人
●000185●代理人

○000186○微妙すぎるイケメン
●000186●微妙すぎるイケメン

○000187○ロリコン
●000187●ロリコン

○000188○メガネ仲間
●000188●メガネ仲間

○000189○暗算日本記録保持者
●000189●暗算日本記録保持者

○000190○通り魔
●000190●通り魔

○000191○記憶ナシ男
●000191●記憶ナシ男

○000192○音速
●000192●音速

○000193○無限
●000193●無限

○000194○エロ侍
●000194●エロ侍

○000195○エロエロ団ナンバー１
●000195●エロエロ団ナンバー１

○000196○ただのエロ少年
●000196●ただのエロ少年

○000197○ユリブサイク
●000197●ユリブサイク

○000198○ドピュッシー
●000198●ドピュッシー

○000199○アメリカンエロドッグ
●000199●アメリカンエロドッグ

○000200○ゼウス
●000200●ゼウス

○000201○日向markⅡ
●000201●日向markⅡ

○000202○糞虫
●000202●糞虫

○000203○量産型日向
●000203●量産型日向

○000204○？？
●000204●？？

○000205○「今食べてるのは昼飯かって訊いてるんだけど」
●000205●「今食べてるのは昼飯かって訊いてるんだけど」

○000206○nothing
●000206●nothing

○000207○nothing
●000207●nothing

○000208○nothing
●000208●nothing

○000209○nothing
●000209●nothing

○000210○nothing
●000210●nothing

○000211○松下
●000211●松下

○000212○「これか？　ただの間食だが」
●000212●「これか？　ただの間食だが」

○000213○音無
●000213●音無

○000214○クソ坊主
●000214●クソ坊主

○000215○代理人
●000215●代理人

○000216○微妙すぎるイケメン
●000216●微妙すぎるイケメン

○000217○ロリコン
●000217●ロリコン

○000218○メガネ仲間
●000218●メガネ仲間

○000219○暗算日本記録保持者
●000219●暗算日本記録保持者

○000220○通り魔
●000220●通り魔

○000221○記憶ナシ男
●000221●記憶ナシ男

○000222○音速
●000222●音速

○000223○無限
●000223●無限

○000224○エロ侍
●000224●エロ侍

○000225○エロエロ団ナンバー１
●000225●エロエロ団ナンバー１

○000226○ただのエロ少年
●000226●ただのエロ少年

○000227○ユリブサイク
●000227●ユリブサイク

○000228○ドピュッシー
●000228●ドピュッシー

○000229○アメリカンエロドッグ
●000229●アメリカンエロドッグ

○000230○ゼウス
●000230●ゼウス

○000231○日向markⅡ
●000231●日向markⅡ

○000232○糞虫
●000232●糞虫

○000233○量産型日向
●000233●量産型日向

○000234○？？
●000234●？？

○000235○「…そっか…」
●000235●「…そっか…」

○000236○食生活は人それぞれだしな。
●000236●食生活は人それぞれだしな。

○000237○まだ新人の俺が口を挟む事じゃないだろう。
●000237●まだ新人の俺が口を挟む事じゃないだろう。

○000238○音無
●000238●音無

○000239○クソ坊主
●000239●クソ坊主

○000240○代理人
●000240●代理人

○000241○微妙すぎるイケメン
●000241●微妙すぎるイケメン

○000242○ロリコン
●000242●ロリコン

○000243○メガネ仲間
●000243●メガネ仲間

○000244○暗算日本記録保持者
●000244●暗算日本記録保持者

○000245○通り魔
●000245●通り魔

○000246○記憶ナシ男
●000246●記憶ナシ男

○000247○音速
●000247●音速

○000248○無限
●000248●無限

○000249○エロ侍
●000249●エロ侍

○000250○エロエロ団ナンバー１
●000250●エロエロ団ナンバー１

○000251○ただのエロ少年
●000251●ただのエロ少年

○000252○ユリブサイク
●000252●ユリブサイク

○000253○ドピュッシー
●000253●ドピュッシー

○000254○アメリカンエロドッグ
●000254●アメリカンエロドッグ

○000255○ゼウス
●000255●ゼウス

○000256○日向markⅡ
●000256●日向markⅡ

○000257○糞虫
●000257●糞虫

○000258○量産型日向
●000258●量産型日向

○000259○？？
●000259●？？

○000260○「じゃあ、俺行くわ」
●000260●「じゃあ、俺行くわ」

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○松下
●000266●松下

○000267○「うむ」
●000267●「うむ」

○000268○おにぎりを食べる松下五段を尻目に、この場を立ち去った。
●000268●おにぎりを食べる松下五段を尻目に、この場を立ち去った。

○000269○dummy
●000269●dummy

○000270○bg_kuro
●000270●bg_kuro

○000271○ep04_bg008
●000271●ep04_bg008

○000272○mt0403
●000272●mt0403

○000273○mt0104
●000273●mt0104

○000274○m114
●000274●m114

○000275○mt0208
●000275●mt0208

○000276○mt0202
●000276●mt0202

○000277○mt0104
●000277●mt0104

○000278○m114
●000278●m114

○000279○evmt_0101
●000279●evmt_0101

○000280○ep04_bg047
●000280●ep04_bg047

○000281○ep04_bg008
●000281●ep04_bg008

○000282○mt0102
●000282●mt0102

○000283○m106
●000283●m106

○000284○mt0206
●000284●mt0206

○000285○mt0302
●000285●mt0302

○000286○mt0308
●000286●mt0308

○000287○mt0302
●000287●mt0302

○000288○mt0402
●000288●mt0402

○000289○bg_kuro
●000289●bg_kuro

