○000000○音無
●000000●音無

○000001○クソ坊主
●000001●クソ坊主

○000002○代理人
●000002●代理人

○000003○微妙すぎるイケメン
●000003●微妙すぎるイケメン

○000004○ロリコン
●000004●ロリコン

○000005○メガネ仲間
●000005●メガネ仲間

○000006○暗算日本記録保持者
●000006●暗算日本記録保持者

○000007○通り魔
●000007●通り魔

○000008○記憶ナシ男
●000008●記憶ナシ男

○000009○音速
●000009●音速

○000010○無限
●000010●無限

○000011○エロ侍
●000011●エロ侍

○000012○エロエロ団ナンバー１
●000012●エロエロ団ナンバー１

○000013○ただのエロ少年
●000013●ただのエロ少年

○000014○ユリブサイク
●000014●ユリブサイク

○000015○ドピュッシー
●000015●ドピュッシー

○000016○アメリカンエロドッグ
●000016●アメリカンエロドッグ

○000017○ゼウス
●000017●ゼウス

○000018○日向markⅡ
●000018●日向markⅡ

○000019○糞虫
●000019●糞虫

○000020○量産型日向
●000020●量産型日向

○000021○？？
●000021●？？

○000022○「よう」
●000022●「よう」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○松下
●000028●松下

○000029○「ほぅ…懲りずに来たか。その執念には感服する」
●000029●「ほぅ…懲りずに来たか。その執念には感服する」

○000030○音無
●000030●音無

○000031○クソ坊主
●000031●クソ坊主

○000032○代理人
●000032●代理人

○000033○微妙すぎるイケメン
●000033●微妙すぎるイケメン

○000034○ロリコン
●000034●ロリコン

○000035○メガネ仲間
●000035●メガネ仲間

○000036○暗算日本記録保持者
●000036●暗算日本記録保持者

○000037○通り魔
●000037●通り魔

○000038○記憶ナシ男
●000038●記憶ナシ男

○000039○音速
●000039●音速

○000040○無限
●000040●無限

○000041○エロ侍
●000041●エロ侍

○000042○エロエロ団ナンバー１
●000042●エロエロ団ナンバー１

○000043○ただのエロ少年
●000043●ただのエロ少年

○000044○ユリブサイク
●000044●ユリブサイク

○000045○ドピュッシー
●000045●ドピュッシー

○000046○アメリカンエロドッグ
●000046●アメリカンエロドッグ

○000047○ゼウス
●000047●ゼウス

○000048○日向markⅡ
●000048●日向markⅡ

○000049○糞虫
●000049●糞虫

○000050○量産型日向
●000050●量産型日向

○000051○？？
●000051●？？

○000052○「次はなんだ」
●000052●「次はなんだ」

○000053○nothing
●000053●nothing

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○松下
●000058●松下

○000059○「受け身の最後になる。前回り受け身だ」
●000059●「受け身の最後になる。前回り受け身だ」

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○松下
●000065●松下

○000066○「また見ておけ」
●000066●「また見ておけ」

○000067○音無
●000067●音無

○000068○クソ坊主
●000068●クソ坊主

○000069○代理人
●000069●代理人

○000070○微妙すぎるイケメン
●000070●微妙すぎるイケメン

○000071○ロリコン
●000071●ロリコン

○000072○メガネ仲間
●000072●メガネ仲間

○000073○暗算日本記録保持者
●000073●暗算日本記録保持者

○000074○通り魔
●000074●通り魔

○000075○記憶ナシ男
●000075●記憶ナシ男

○000076○音速
●000076●音速

○000077○無限
●000077●無限

○000078○エロ侍
●000078●エロ侍

○000079○エロエロ団ナンバー１
●000079●エロエロ団ナンバー１

○000080○ただのエロ少年
●000080●ただのエロ少年

○000081○ユリブサイク
●000081●ユリブサイク

○000082○ドピュッシー
●000082●ドピュッシー

○000083○アメリカンエロドッグ
●000083●アメリカンエロドッグ

○000084○ゼウス
●000084●ゼウス

○000085○日向markⅡ
●000085●日向markⅡ

○000086○糞虫
●000086●糞虫

○000087○量産型日向
●000087●量産型日向

○000088○？？
●000088●？？

○000089○「ああ」
●000089●「ああ」

○000090○nothing
●000090●nothing

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○se_judoukemi
●000096●se_judoukemi

○000097○言うなり、松下の体は、一回転し、地面に倒れていた。
●000097●言うなり、松下の体は、一回転し、地面に倒れていた。

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○松下
●000103●松下

○000104○「わかったか？」
●000104●「わかったか？」

○000105○わかった
●000105●わかった

○000106○もう一度頼む
●000106●もう一度頼む

○000107○selbtn : 
●000107●selbtn : 

○000108○音無
●000108●音無

○000109○クソ坊主
●000109●クソ坊主

○000110○代理人
●000110●代理人

○000111○微妙すぎるイケメン
●000111●微妙すぎるイケメン

○000112○ロリコン
●000112●ロリコン

○000113○メガネ仲間
●000113●メガネ仲間

○000114○暗算日本記録保持者
●000114●暗算日本記録保持者

○000115○通り魔
●000115●通り魔

○000116○記憶ナシ男
●000116●記憶ナシ男

○000117○音速
●000117●音速

○000118○無限
●000118●無限

○000119○エロ侍
●000119●エロ侍

○000120○エロエロ団ナンバー１
●000120●エロエロ団ナンバー１

○000121○ただのエロ少年
●000121●ただのエロ少年

○000122○ユリブサイク
●000122●ユリブサイク

○000123○ドピュッシー
●000123●ドピュッシー

○000124○アメリカンエロドッグ
●000124●アメリカンエロドッグ

○000125○ゼウス
●000125●ゼウス

○000126○日向markⅡ
●000126●日向markⅡ

○000127○糞虫
●000127●糞虫

○000128○量産型日向
●000128●量産型日向

○000129○？？
●000129●？？

○000130○「わかった」
●000130●「わかった」

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○nothing
●000135●nothing

○000136○松下
●000136●松下

○000137○「なら、見せてもらおう」
●000137●「なら、見せてもらおう」

○000138○音無
●000138●音無

○000139○クソ坊主
●000139●クソ坊主

○000140○代理人
●000140●代理人

○000141○微妙すぎるイケメン
●000141●微妙すぎるイケメン

○000142○ロリコン
●000142●ロリコン

○000143○メガネ仲間
●000143●メガネ仲間

○000144○暗算日本記録保持者
●000144●暗算日本記録保持者

○000145○通り魔
●000145●通り魔

○000146○記憶ナシ男
●000146●記憶ナシ男

○000147○音速
●000147●音速

○000148○無限
●000148●無限

○000149○エロ侍
●000149●エロ侍

○000150○エロエロ団ナンバー１
●000150●エロエロ団ナンバー１

○000151○ただのエロ少年
●000151●ただのエロ少年

○000152○ユリブサイク
●000152●ユリブサイク

○000153○ドピュッシー
●000153●ドピュッシー

○000154○アメリカンエロドッグ
●000154●アメリカンエロドッグ

○000155○ゼウス
●000155●ゼウス

○000156○日向markⅡ
●000156●日向markⅡ

○000157○糞虫
●000157●糞虫

○000158○量産型日向
●000158●量産型日向

○000159○？？
●000159●？？

○000160○「ああ…」
●000160●「ああ…」

○000161○実践してみる。
●000161●実践してみる。

○000162○一回転したが、バランスが悪かった。
●000162●一回転したが、バランスが悪かった。

○000163○右足が最初に地面につき、そこにすべての体重がかかった。
●000163●右足が最初に地面につき、そこにすべての体重がかかった。

○000164○se_fracture
●000164●se_fracture

○000165○nothing
●000165●nothing

○000168○nothing
●000168●nothing

○000169○ぐきり、という音が聞こえた気がした。
●000169●ぐきり、という音が聞こえた気がした。

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○松下
●000175●松下

○000176○「む…？」
●000176●「む…？」

○000177○音無
●000177●音無

○000178○クソ坊主
●000178●クソ坊主

○000179○代理人
●000179●代理人

○000180○微妙すぎるイケメン
●000180●微妙すぎるイケメン

○000181○ロリコン
●000181●ロリコン

○000182○メガネ仲間
●000182●メガネ仲間

○000183○暗算日本記録保持者
●000183●暗算日本記録保持者

○000184○通り魔
●000184●通り魔

○000185○記憶ナシ男
●000185●記憶ナシ男

○000186○音速
●000186●音速

○000187○無限
●000187●無限

○000188○エロ侍
●000188●エロ侍

○000189○エロエロ団ナンバー１
●000189●エロエロ団ナンバー１

○000190○ただのエロ少年
●000190●ただのエロ少年

○000191○ユリブサイク
●000191●ユリブサイク

○000192○ドピュッシー
●000192●ドピュッシー

○000193○アメリカンエロドッグ
●000193●アメリカンエロドッグ

○000194○ゼウス
●000194●ゼウス

○000195○日向markⅡ
●000195●日向markⅡ

○000196○糞虫
●000196●糞虫

○000197○量産型日向
●000197●量産型日向

○000198○？？
●000198●？？

○000199○「いでぇぇぇーーーー！！」
●000199●「いでぇぇぇーーーー！！」

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○nothing
●000203●nothing

○000204○nothing
●000204●nothing

○000205○松下
●000205●松下

○000206○「また怪我したのか…」
●000206●「また怪我したのか…」

○000207○音無
●000207●音無

○000208○クソ坊主
●000208●クソ坊主

○000209○代理人
●000209●代理人

○000210○微妙すぎるイケメン
●000210●微妙すぎるイケメン

○000211○ロリコン
●000211●ロリコン

○000212○メガネ仲間
●000212●メガネ仲間

○000213○暗算日本記録保持者
●000213●暗算日本記録保持者

○000214○通り魔
●000214●通り魔

○000215○記憶ナシ男
●000215●記憶ナシ男

○000216○音速
●000216●音速

○000217○無限
●000217●無限

○000218○エロ侍
●000218●エロ侍

○000219○エロエロ団ナンバー１
●000219●エロエロ団ナンバー１

○000220○ただのエロ少年
●000220●ただのエロ少年

○000221○ユリブサイク
●000221●ユリブサイク

○000222○ドピュッシー
●000222●ドピュッシー

○000223○アメリカンエロドッグ
●000223●アメリカンエロドッグ

○000224○ゼウス
●000224●ゼウス

○000225○日向markⅡ
●000225●日向markⅡ

○000226○糞虫
●000226●糞虫

○000227○量産型日向
●000227●量産型日向

○000228○？？
●000228●？？

○000229○「足が、足がっ、イデェェエーー！！」
●000229●「足が、足がっ、イデェェエーー！！」

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○松下
●000235●松下

○000236○「落ち着け」
●000236●「落ち着け」

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○nothing
●000239●nothing

○000240○nothing
●000240●nothing

○000241○nothing
●000241●nothing

○000242○松下が、患部に触れ、動かす。
●000242●松下が、患部に触れ、動かす。

○000243○音無
●000243●音無

○000244○クソ坊主
●000244●クソ坊主

○000245○代理人
●000245●代理人

○000246○微妙すぎるイケメン
●000246●微妙すぎるイケメン

○000247○ロリコン
●000247●ロリコン

○000248○メガネ仲間
●000248●メガネ仲間

○000249○暗算日本記録保持者
●000249●暗算日本記録保持者

○000250○通り魔
●000250●通り魔

○000251○記憶ナシ男
●000251●記憶ナシ男

○000252○音速
●000252●音速

○000253○無限
●000253●無限

○000254○エロ侍
●000254●エロ侍

○000255○エロエロ団ナンバー１
●000255●エロエロ団ナンバー１

○000256○ただのエロ少年
●000256●ただのエロ少年

○000257○ユリブサイク
●000257●ユリブサイク

○000258○ドピュッシー
●000258●ドピュッシー

○000259○アメリカンエロドッグ
●000259●アメリカンエロドッグ

○000260○ゼウス
●000260●ゼウス

○000261○日向markⅡ
●000261●日向markⅡ

○000262○糞虫
●000262●糞虫

○000263○量産型日向
●000263●量産型日向

○000264○？？
●000264●？？

○000265○「イデェェェェーーー！！」
●000265●「イデェェェェーーー！！」

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○松下
●000271●松下

○000272○「骨は折れていないと思うが、捻挫だな」
●000272●「骨は折れていないと思うが、捻挫だな」

○000273○音無
●000273●音無

○000274○クソ坊主
●000274●クソ坊主

○000275○代理人
●000275●代理人

○000276○微妙すぎるイケメン
●000276●微妙すぎるイケメン

○000277○ロリコン
●000277●ロリコン

○000278○メガネ仲間
●000278●メガネ仲間

○000279○暗算日本記録保持者
●000279●暗算日本記録保持者

○000280○通り魔
●000280●通り魔

○000281○記憶ナシ男
●000281●記憶ナシ男

○000282○音速
●000282●音速

○000283○無限
●000283●無限

○000284○エロ侍
●000284●エロ侍

○000285○エロエロ団ナンバー１
●000285●エロエロ団ナンバー１

○000286○ただのエロ少年
●000286●ただのエロ少年

○000287○ユリブサイク
●000287●ユリブサイク

○000288○ドピュッシー
●000288●ドピュッシー

○000289○アメリカンエロドッグ
●000289●アメリカンエロドッグ

○000290○ゼウス
●000290●ゼウス

○000291○日向markⅡ
●000291●日向markⅡ

○000292○糞虫
●000292●糞虫

○000293○量産型日向
●000293●量産型日向

○000294○？？
●000294●？？

○000295○「くっそ！！」
●000295●「くっそ！！」

○000296○音無
●000296●音無

○000297○クソ坊主
●000297●クソ坊主

○000298○代理人
●000298●代理人

○000299○微妙すぎるイケメン
●000299●微妙すぎるイケメン

○000300○ロリコン
●000300●ロリコン

○000301○メガネ仲間
●000301●メガネ仲間

○000302○暗算日本記録保持者
●000302●暗算日本記録保持者

○000303○通り魔
●000303●通り魔

○000304○記憶ナシ男
●000304●記憶ナシ男

○000305○音速
●000305●音速

○000306○無限
●000306●無限

○000307○エロ侍
●000307●エロ侍

○000308○エロエロ団ナンバー１
●000308●エロエロ団ナンバー１

○000309○ただのエロ少年
●000309●ただのエロ少年

○000310○ユリブサイク
●000310●ユリブサイク

○000311○ドピュッシー
●000311●ドピュッシー

○000312○アメリカンエロドッグ
●000312●アメリカンエロドッグ

○000313○ゼウス
●000313●ゼウス

○000314○日向markⅡ
●000314●日向markⅡ

○000315○糞虫
●000315●糞虫

○000316○量産型日向
●000316●量産型日向

○000317○？？
●000317●？？

○000318○「いや、一瞬の出来事で、わからなかった…」
●000318●「いや、一瞬の出来事で、わからなかった…」

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○松下
●000324●松下

○000325○「では、もう一度いくぞ？」
●000325●「では、もう一度いくぞ？」

○000326○音無
●000326●音無

○000327○クソ坊主
●000327●クソ坊主

○000328○代理人
●000328●代理人

○000329○微妙すぎるイケメン
●000329●微妙すぎるイケメン

○000330○ロリコン
●000330●ロリコン

○000331○メガネ仲間
●000331●メガネ仲間

○000332○暗算日本記録保持者
●000332●暗算日本記録保持者

○000333○通り魔
●000333●通り魔

○000334○記憶ナシ男
●000334●記憶ナシ男

○000335○音速
●000335●音速

○000336○無限
●000336●無限

○000337○エロ侍
●000337●エロ侍

○000338○エロエロ団ナンバー１
●000338●エロエロ団ナンバー１

○000339○ただのエロ少年
●000339●ただのエロ少年

○000340○ユリブサイク
●000340●ユリブサイク

○000341○ドピュッシー
●000341●ドピュッシー

○000342○アメリカンエロドッグ
●000342●アメリカンエロドッグ

○000343○ゼウス
●000343●ゼウス

○000344○日向markⅡ
●000344●日向markⅡ

○000345○糞虫
●000345●糞虫

○000346○量産型日向
●000346●量産型日向

○000347○？？
●000347●？？

○000348○「ああ」
●000348●「ああ」

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○松下
●000354●松下

○000355○「目に焼き付けろ」
●000355●「目に焼き付けろ」

○000356○nothing
●000356●nothing

○000357○nothing
●000357●nothing

○000358○nothing
●000358●nothing

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○次は見逃さないよう、しっかり目を見開いておく。
●000362●次は見逃さないよう、しっかり目を見開いておく。

○000363○se_judoukemi
●000363●se_judoukemi

○000364○松下五段は、右足と両手を同時に前に出し、両足で強く踏み切って右腕を懐へ回し込むように回転し、足が地面につく瞬間、左腕を打っていた。
●000364●松下五段は、右足と両手を同時に前に出し、両足で強く踏み切って右腕を懐へ回し込むように回転し、足が地面につく瞬間、左腕を打っていた。

○000365○音無
●000365●音無

○000366○クソ坊主
●000366●クソ坊主

○000367○代理人
●000367●代理人

○000368○微妙すぎるイケメン
●000368●微妙すぎるイケメン

○000369○ロリコン
●000369●ロリコン

○000370○メガネ仲間
●000370●メガネ仲間

○000371○暗算日本記録保持者
●000371●暗算日本記録保持者

○000372○通り魔
●000372●通り魔

○000373○記憶ナシ男
●000373●記憶ナシ男

○000374○音速
●000374●音速

○000375○無限
●000375●無限

○000376○エロ侍
●000376●エロ侍

○000377○エロエロ団ナンバー１
●000377●エロエロ団ナンバー１

○000378○ただのエロ少年
●000378●ただのエロ少年

○000379○ユリブサイク
●000379●ユリブサイク

○000380○ドピュッシー
●000380●ドピュッシー

○000381○アメリカンエロドッグ
●000381●アメリカンエロドッグ

○000382○ゼウス
●000382●ゼウス

○000383○日向markⅡ
●000383●日向markⅡ

○000384○糞虫
●000384●糞虫

○000385○量産型日向
●000385●量産型日向

○000386○？？
●000386●？？

○000387○「やってみる」
●000387●「やってみる」

○000388○今見たまんまに体を動かしてみた。
●000388●今見たまんまに体を動かしてみた。

○000389○se_judoukemi
●000389●se_judoukemi

○000390○不格好だったろうけど、体を痛めることなく地面を打てた。
●000390●不格好だったろうけど、体を痛めることなく地面を打てた。

○000391○nothing
●000391●nothing

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○松下
●000396●松下

○000397○「うむ、いい」
●000397●「うむ、いい」

○000398○音無
●000398●音無

○000399○クソ坊主
●000399●クソ坊主

○000400○代理人
●000400●代理人

○000401○微妙すぎるイケメン
●000401●微妙すぎるイケメン

○000402○ロリコン
●000402●ロリコン

○000403○メガネ仲間
●000403●メガネ仲間

○000404○暗算日本記録保持者
●000404●暗算日本記録保持者

○000405○通り魔
●000405●通り魔

○000406○記憶ナシ男
●000406●記憶ナシ男

○000407○音速
●000407●音速

○000408○無限
●000408●無限

○000409○エロ侍
●000409●エロ侍

○000410○エロエロ団ナンバー１
●000410●エロエロ団ナンバー１

○000411○ただのエロ少年
●000411●ただのエロ少年

○000412○ユリブサイク
●000412●ユリブサイク

○000413○ドピュッシー
●000413●ドピュッシー

○000414○アメリカンエロドッグ
●000414●アメリカンエロドッグ

○000415○ゼウス
●000415●ゼウス

○000416○日向markⅡ
●000416●日向markⅡ

○000417○糞虫
●000417●糞虫

○000418○量産型日向
●000418●量産型日向

○000419○？？
●000419●？？

○000420○「よしっ！」
●000420●「よしっ！」

○000421○松下に褒められて、思わずガッツポーズをしてしまう。
●000421●松下に褒められて、思わずガッツポーズをしてしまう。

○000422○dummy
●000422●dummy

○000423○bg_kuro
●000423●bg_kuro

○000424○ep04_bg008
●000424●ep04_bg008

○000425○m105
●000425●m105

○000426○mt0102
●000426●mt0102

○000427○mt0103
●000427●mt0103

○000428○mt0108
●000428●mt0108

○000429○mt0102
●000429●mt0102

○000430○sys_bk_selline00
●000430●sys_bk_selline00

○000431○mt0203
●000431●mt0203

○000432○ep04_bg047
●000432●ep04_bg047

○000433○ep04_bg008
●000433●ep04_bg008

○000434○mt0208
●000434●mt0208

○000435○m116
●000435●m116

○000436○mt0206
●000436●mt0206

○000437○mt0101
●000437●mt0101

○000438○bs3_mt010100a0
●000438●bs3_mt010100a0

○000439○mt0108
●000439●mt0108

○000440○mt0101
●000440●mt0101

○000441○mt0104_01
●000441●mt0104_01

○000442○ep04_bg047
●000442●ep04_bg047

○000443○ep04_bg008
●000443●ep04_bg008

○000444○mt0202
●000444●mt0202

○000445○bg_kuro
●000445●bg_kuro

