○000000○傾斜がかった、森へ踏み入る。
●000000●傾斜がかった、森へ踏み入る。

○000001○しばらく歩くと、開けた場所に出た。
●000001●しばらく歩くと、開けた場所に出た。

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○松下
●000007●松下

○000008○「…ひゃくじゅうさん！　…ひゃくじゅうよん！」
●000008●「…ひゃくじゅうさん！　…ひゃくじゅうよん！」

○000009○巨木に帯を巻きつけ、それを使って背負いの打ち込みを延々と続けている柔道着を着た松下五段の姿が。
●000009●巨木に帯を巻きつけ、それを使って背負いの打ち込みを延々と続けている柔道着を着た松下五段の姿が。

○000010○日向
●000010●日向

○000011○男Ｂ
●000011●男Ｂ

○000012○エロエロ団総帥
●000012●エロエロ団総帥

○000013○イケチン
●000013●イケチン

○000014○ホモ太
●000014●ホモ太

○000015○ひなチン
●000015●ひなチン

○000016○秀樹
●000016●秀樹

○000017○男子生徒
●000017●男子生徒

○000018○？？
●000018●？？

○000019○「よう、松下五段！」
●000019●「よう、松下五段！」

○000020○nothing
●000020●nothing

○000021○nothing
●000021●nothing

○000022○nothing
●000022●nothing

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○松下
●000025●松下

○000026○「ん？　なんの用だ？」
●000026●「ん？　なんの用だ？」

○000027○日向
●000027●日向

○000028○男Ｂ
●000028●男Ｂ

○000029○エロエロ団総帥
●000029●エロエロ団総帥

○000030○イケチン
●000030●イケチン

○000031○ホモ太
●000031●ホモ太

○000032○ひなチン
●000032●ひなチン

○000033○秀樹
●000033●秀樹

○000034○男子生徒
●000034●男子生徒

○000035○？？
●000035●？？

○000036○「今、こいつをいろんな場所に案内してる最中なんだ」
●000036●「今、こいつをいろんな場所に案内してる最中なんだ」

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○nothing
●000041●nothing

○000042○松下
●000042●松下

○000043○「新入りの、えーと…クソ坊主か」
●000043●「新入りの、えーと…クソ坊主か」

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○nothing
●000046●nothing

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000049○松下
●000049●松下

○000050○「新入りの、えーと…代理人か」
●000050●「新入りの、えーと…代理人か」

○000051○nothing
●000051●nothing

○000052○nothing
●000052●nothing

○000053○nothing
●000053●nothing

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○松下
●000056●松下

○000057○「新入りの、えーと…微妙すぎるイケメンか」
●000057●「新入りの、えーと…微妙すぎるイケメンか」

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○松下
●000063●松下

○000064○「新入りの、えーと…ロリコンか」
●000064●「新入りの、えーと…ロリコンか」

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○松下
●000070●松下

○000071○「新入りの、えーと…メガネ仲間か」
●000071●「新入りの、えーと…メガネ仲間か」

○000072○nothing
●000072●nothing

○000073○nothing
●000073●nothing

○000074○nothing
●000074●nothing

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○松下
●000077●松下

○000078○「新入りの、あーーー…」
●000078●「新入りの、あーーー…」

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○nothing
●000082●nothing

○000083○nothing
●000083●nothing

○000084○日向
●000084●日向

○000085○男Ｂ
●000085●男Ｂ

○000086○エロエロ団総帥
●000086●エロエロ団総帥

○000087○イケチン
●000087●イケチン

○000088○ホモ太
●000088●ホモ太

○000089○ひなチン
●000089●ひなチン

○000090○秀樹
●000090●秀樹

○000091○男子生徒
●000091●男子生徒

○000092○？？
●000092●？？

○000093○「日本暗算記録保持者だよ」
●000093●「日本暗算記録保持者だよ」

○000094○音無
●000094●音無

○000095○クソ坊主
●000095●クソ坊主

○000096○代理人
●000096●代理人

○000097○微妙すぎるイケメン
●000097●微妙すぎるイケメン

○000098○ロリコン
●000098●ロリコン

○000099○メガネ仲間
●000099●メガネ仲間

○000100○暗算日本記録保持者
●000100●暗算日本記録保持者

○000101○通り魔
●000101●通り魔

○000102○記憶ナシ男
●000102●記憶ナシ男

○000103○音速
●000103●音速

○000104○無限
●000104●無限

○000105○エロ侍
●000105●エロ侍

○000106○エロエロ団ナンバー１
●000106●エロエロ団ナンバー１

○000107○ただのエロ少年
●000107●ただのエロ少年

○000108○ユリブサイク
●000108●ユリブサイク

○000109○ドピュッシー
●000109●ドピュッシー

○000110○アメリカンエロドッグ
●000110●アメリカンエロドッグ

○000111○ゼウス
●000111●ゼウス

○000112○日向markⅡ
●000112●日向markⅡ

○000113○糞虫
●000113●糞虫

○000114○量産型日向
●000114●量産型日向

○000115○？？
●000115●？？

○000116○「違う。暗算日本記録保持者だ」
●000116●「違う。暗算日本記録保持者だ」

○000117○nothing
●000117●nothing

○000118○nothing
●000118●nothing

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○日向
●000122●日向

○000123○男Ｂ
●000123●男Ｂ

○000124○エロエロ団総帥
●000124●エロエロ団総帥

○000125○イケチン
●000125●イケチン

○000126○ホモ太
●000126●ホモ太

○000127○ひなチン
●000127●ひなチン

○000128○秀樹
●000128●秀樹

○000129○男子生徒
●000129●男子生徒

○000130○？？
●000130●？？

○000131○「ああ、それだ」
●000131●「ああ、それだ」

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○松下
●000137●松下

○000138○「新入りの暗算日本記録保持者か」
●000138●「新入りの暗算日本記録保持者か」

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○nothing
●000142●nothing

○000143○nothing
●000143●nothing

○000144○松下
●000144●松下

○000145○「新入りの、えーと…通り魔か」
●000145●「新入りの、えーと…通り魔か」

○000146○そんな奴が新入りでいいのだろうか…。
●000146●そんな奴が新入りでいいのだろうか…。

○000147○nothing
●000147●nothing

○000148○nothing
●000148●nothing

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○松下
●000152●松下

○000153○「新入りの、えーと…記憶ナシ男か」
●000153●「新入りの、えーと…記憶ナシ男か」

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○松下
●000159●松下

○000160○「新入りの、えーと…音速か」
●000160●「新入りの、えーと…音速か」

○000161○nothing
●000161●nothing

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○松下
●000166●松下

○000167○「新入りの、えーと…音無か」
●000167●「新入りの、えーと…音無か」

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○松下
●000173●松下

○000174○「新入りの、えーと…無限か」
●000174●「新入りの、えーと…無限か」

○000175○音無
●000175●音無

○000176○クソ坊主
●000176●クソ坊主

○000177○代理人
●000177●代理人

○000178○微妙すぎるイケメン
●000178●微妙すぎるイケメン

○000179○ロリコン
●000179●ロリコン

○000180○メガネ仲間
●000180●メガネ仲間

○000181○暗算日本記録保持者
●000181●暗算日本記録保持者

○000182○通り魔
●000182●通り魔

○000183○記憶ナシ男
●000183●記憶ナシ男

○000184○音速
●000184●音速

○000185○無限
●000185●無限

○000186○エロ侍
●000186●エロ侍

○000187○エロエロ団ナンバー１
●000187●エロエロ団ナンバー１

○000188○ただのエロ少年
●000188●ただのエロ少年

○000189○ユリブサイク
●000189●ユリブサイク

○000190○ドピュッシー
●000190●ドピュッシー

○000191○アメリカンエロドッグ
●000191●アメリカンエロドッグ

○000192○ゼウス
●000192●ゼウス

○000193○日向markⅡ
●000193●日向markⅡ

○000194○糞虫
●000194●糞虫

○000195○量産型日向
●000195●量産型日向

○000196○？？
●000196●？？

○000197○「ああ」
●000197●「ああ」

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○松下
●000203●松下

○000204○「なら、乱取りをしよう」
●000204●「なら、乱取りをしよう」

○000205○人の声のようなものが聞こえた。
●000205●人の声のようなものが聞こえた。

○000206○耳を澄ましてみる。
●000206●耳を澄ましてみる。

○000207○…ひゃくじゅうさん！　…ひゃくじゅうよん！
●000207●…ひゃくじゅうさん！　…ひゃくじゅうよん！

○000208○数を数えているようだ…。
●000208●数を数えているようだ…。

○000209○こんな森で何をしているんだろう…。
●000209●こんな森で何をしているんだろう…。

○000210○その声が聞こえるほうへ歩いていく。
●000210●その声が聞こえるほうへ歩いていく。

○000211○ぽっかりと開けた場所に出た。
●000211●ぽっかりと開けた場所に出た。

○000212○nothing
●000212●nothing

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○nothing
●000216●nothing

○000217○そこに居たのは、木を相手に打ち込みをする松下五段だった。
●000217●そこに居たのは、木を相手に打ち込みをする松下五段だった。

○000218○戦線の制服ではなく、柔道着姿だ。
●000218●戦線の制服ではなく、柔道着姿だ。

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○nothing
●000223●nothing

○000224○松下
●000224●松下

○000225○「ひゃくにじゅうご！　ひゃくにじゅうろく！」
●000225●「ひゃくにじゅうご！　ひゃくにじゅうろく！」

○000226○音無
●000226●音無

○000227○クソ坊主
●000227●クソ坊主

○000228○代理人
●000228●代理人

○000229○微妙すぎるイケメン
●000229●微妙すぎるイケメン

○000230○ロリコン
●000230●ロリコン

○000231○メガネ仲間
●000231●メガネ仲間

○000232○暗算日本記録保持者
●000232●暗算日本記録保持者

○000233○通り魔
●000233●通り魔

○000234○記憶ナシ男
●000234●記憶ナシ男

○000235○音速
●000235●音速

○000236○無限
●000236●無限

○000237○エロ侍
●000237●エロ侍

○000238○エロエロ団ナンバー１
●000238●エロエロ団ナンバー１

○000239○ただのエロ少年
●000239●ただのエロ少年

○000240○ユリブサイク
●000240●ユリブサイク

○000241○ドピュッシー
●000241●ドピュッシー

○000242○アメリカンエロドッグ
●000242●アメリカンエロドッグ

○000243○ゼウス
●000243●ゼウス

○000244○日向markⅡ
●000244●日向markⅡ

○000245○糞虫
●000245●糞虫

○000246○量産型日向
●000246●量産型日向

○000247○？？
●000247●？？

○000248○「あのー…ちわーっす」
●000248●「あのー…ちわーっす」

○000249○なんて声をかけていいかわからず、妙な挨拶をしてしまう。
●000249●なんて声をかけていいかわからず、妙な挨拶をしてしまう。

○000250○nothing
●000250●nothing

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○松下
●000255●松下

○000256○「む…？」
●000256●「む…？」

○000257○俺の声に気づいてくれた。
●000257●俺の声に気づいてくれた。

○000258○nothing
●000258●nothing

○000259○nothing
●000259●nothing

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○松下
●000263●松下

○000264○「新入りの、えーと…クソ坊主か」
●000264●「新入りの、えーと…クソ坊主か」

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○松下
●000270●松下

○000271○「新入りの、えーと…代理人か」
●000271●「新入りの、えーと…代理人か」

○000272○nothing
●000272●nothing

○000273○nothing
●000273●nothing

○000274○nothing
●000274●nothing

○000275○nothing
●000275●nothing

○000276○nothing
●000276●nothing

○000277○松下
●000277●松下

○000278○「新入りの、えーと…微妙すぎるイケメンか」
●000278●「新入りの、えーと…微妙すぎるイケメンか」

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○nothing
●000281●nothing

○000282○nothing
●000282●nothing

○000283○nothing
●000283●nothing

○000284○松下
●000284●松下

○000285○「新入りの、えーと…ロリコンか」
●000285●「新入りの、えーと…ロリコンか」

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○松下
●000291●松下

○000292○「新入りの、えーと…メガネ仲間か」
●000292●「新入りの、えーと…メガネ仲間か」

○000293○nothing
●000293●nothing

○000294○nothing
●000294●nothing

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○松下
●000298●松下

○000299○「新入りの、えーと…えーーーと…」
●000299●「新入りの、えーと…えーーーと…」

○000300○音無
●000300●音無

○000301○クソ坊主
●000301●クソ坊主

○000302○代理人
●000302●代理人

○000303○微妙すぎるイケメン
●000303●微妙すぎるイケメン

○000304○ロリコン
●000304●ロリコン

○000305○メガネ仲間
●000305●メガネ仲間

○000306○暗算日本記録保持者
●000306●暗算日本記録保持者

○000307○通り魔
●000307●通り魔

○000308○記憶ナシ男
●000308●記憶ナシ男

○000309○音速
●000309●音速

○000310○無限
●000310●無限

○000311○エロ侍
●000311●エロ侍

○000312○エロエロ団ナンバー１
●000312●エロエロ団ナンバー１

○000313○ただのエロ少年
●000313●ただのエロ少年

○000314○ユリブサイク
●000314●ユリブサイク

○000315○ドピュッシー
●000315●ドピュッシー

○000316○アメリカンエロドッグ
●000316●アメリカンエロドッグ

○000317○ゼウス
●000317●ゼウス

○000318○日向markⅡ
●000318●日向markⅡ

○000319○糞虫
●000319●糞虫

○000320○量産型日向
●000320●量産型日向

○000321○？？
●000321●？？

○000322○「暗算日本記録保持者」
●000322●「暗算日本記録保持者」

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○nothing
●000325●nothing

○000326○nothing
●000326●nothing

○000327○nothing
●000327●nothing

○000328○松下
●000328●松下

○000329○「そう、新入りの暗算日本記録保持者か」
●000329●「そう、新入りの暗算日本記録保持者か」

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○松下
●000335●松下

○000336○「新入りの、えーと…通り魔か」
●000336●「新入りの、えーと…通り魔か」

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○nothing
●000340●nothing

○000341○nothing
●000341●nothing

○000342○松下
●000342●松下

○000343○「新入りの、えーと…記憶ナシ男か」
●000343●「新入りの、えーと…記憶ナシ男か」

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○松下
●000349●松下

○000350○「新入りの、えーと…音速か」
●000350●「新入りの、えーと…音速か」

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○松下
●000356●松下

○000357○「新入りの、えーと…無限か」
●000357●「新入りの、えーと…無限か」

○000358○nothing
●000358●nothing

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○nothing
●000362●nothing

○000363○松下
●000363●松下

○000364○「新入りの、えーと…音無か」
●000364●「新入りの、えーと…音無か」

○000365○音無
●000365●音無

○000366○クソ坊主
●000366●クソ坊主

○000367○代理人
●000367●代理人

○000368○微妙すぎるイケメン
●000368●微妙すぎるイケメン

○000369○ロリコン
●000369●ロリコン

○000370○メガネ仲間
●000370●メガネ仲間

○000371○暗算日本記録保持者
●000371●暗算日本記録保持者

○000372○通り魔
●000372●通り魔

○000373○記憶ナシ男
●000373●記憶ナシ男

○000374○音速
●000374●音速

○000375○無限
●000375●無限

○000376○エロ侍
●000376●エロ侍

○000377○エロエロ団ナンバー１
●000377●エロエロ団ナンバー１

○000378○ただのエロ少年
●000378●ただのエロ少年

○000379○ユリブサイク
●000379●ユリブサイク

○000380○ドピュッシー
●000380●ドピュッシー

○000381○アメリカンエロドッグ
●000381●アメリカンエロドッグ

○000382○ゼウス
●000382●ゼウス

○000383○日向markⅡ
●000383●日向markⅡ

○000384○糞虫
●000384●糞虫

○000385○量産型日向
●000385●量産型日向

○000386○？？
●000386●？？

○000387○「いや、今の俺はただのエロ少年だ」
●000387●「いや、今の俺はただのエロ少年だ」

○000388○nothing
●000388●nothing

○000389○nothing
●000389●nothing

○000390○nothing
●000390●nothing

○000391○nothing
●000391●nothing

○000392○nothing
●000392●nothing

○000393○松下
●000393●松下

○000394○「む？　意味がわからん」
●000394●「む？　意味がわからん」

○000395○音無
●000395●音無

○000396○クソ坊主
●000396●クソ坊主

○000397○代理人
●000397●代理人

○000398○微妙すぎるイケメン
●000398●微妙すぎるイケメン

○000399○ロリコン
●000399●ロリコン

○000400○メガネ仲間
●000400●メガネ仲間

○000401○暗算日本記録保持者
●000401●暗算日本記録保持者

○000402○通り魔
●000402●通り魔

○000403○記憶ナシ男
●000403●記憶ナシ男

○000404○音速
●000404●音速

○000405○無限
●000405●無限

○000406○エロ侍
●000406●エロ侍

○000407○エロエロ団ナンバー１
●000407●エロエロ団ナンバー１

○000408○ただのエロ少年
●000408●ただのエロ少年

○000409○ユリブサイク
●000409●ユリブサイク

○000410○ドピュッシー
●000410●ドピュッシー

○000411○アメリカンエロドッグ
●000411●アメリカンエロドッグ

○000412○ゼウス
●000412●ゼウス

○000413○日向markⅡ
●000413●日向markⅡ

○000414○糞虫
●000414●糞虫

○000415○量産型日向
●000415●量産型日向

○000416○？？
●000416●？？

○000417○「意味っつーか…ま、いいや」
●000417●「意味っつーか…ま、いいや」

○000418○nothing
●000418●nothing

○000419○nothing
●000419●nothing

○000420○nothing
●000420●nothing

○000421○nothing
●000421●nothing

○000422○nothing
●000422●nothing

○000423○松下
●000423●松下

○000424○「そうか」
●000424●「そうか」

○000425○音無
●000425●音無

○000426○クソ坊主
●000426●クソ坊主

○000427○代理人
●000427●代理人

○000428○微妙すぎるイケメン
●000428●微妙すぎるイケメン

○000429○ロリコン
●000429●ロリコン

○000430○メガネ仲間
●000430●メガネ仲間

○000431○暗算日本記録保持者
●000431●暗算日本記録保持者

○000432○通り魔
●000432●通り魔

○000433○記憶ナシ男
●000433●記憶ナシ男

○000434○音速
●000434●音速

○000435○無限
●000435●無限

○000436○エロ侍
●000436●エロ侍

○000437○エロエロ団ナンバー１
●000437●エロエロ団ナンバー１

○000438○ただのエロ少年
●000438●ただのエロ少年

○000439○ユリブサイク
●000439●ユリブサイク

○000440○ドピュッシー
●000440●ドピュッシー

○000441○アメリカンエロドッグ
●000441●アメリカンエロドッグ

○000442○ゼウス
●000442●ゼウス

○000443○日向markⅡ
●000443●日向markⅡ

○000444○糞虫
●000444●糞虫

○000445○量産型日向
●000445●量産型日向

○000446○？？
●000446●？？

○000447○「ああ」
●000447●「ああ」

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○松下
●000453●松下

○000454○「もう少しで一旦休憩を入れるから、それまで待っていてくれ」
●000454●「もう少しで一旦休憩を入れるから、それまで待っていてくれ」

○000455○nothing
●000455●nothing

○000456○nothing
●000456●nothing

○000457○nothing
●000457●nothing

○000458○nothing
●000458●nothing

○000459○nothing
●000459●nothing

○000460○nothing
●000460●nothing

○000461○そう言って、打ち込みを再開する。
●000461●そう言って、打ち込みを再開する。

○000462○松下
●000462●松下

○000463○「ひゃくごじゅう！」
●000463●「ひゃくごじゅう！」

○000464○nothing
●000464●nothing

○000465○nothing
●000465●nothing

○000466○nothing
●000466●nothing

○000467○nothing
●000467●nothing

○000468○nothing
●000468●nothing

○000469○松下
●000469●松下

○000470○「ふぅ…一休みするか…」
●000470●「ふぅ…一休みするか…」

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○nothing
●000473●nothing

○000474○nothing
●000474●nothing

○000475○nothing
●000475●nothing

○000476○松下五段は座り込んで、置かれていた巾着袋の中から、アルミホイルで包まれた馬鹿でかい何かを取り出した。
●000476●松下五段は座り込んで、置かれていた巾着袋の中から、アルミホイルで包まれた馬鹿でかい何かを取り出した。

○000477○アルミホイルを剥くと、巨大なおにぎりが現れる。
●000477●アルミホイルを剥くと、巨大なおにぎりが現れる。

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○ハンドボールぐらいのでかさのそれを、はむはむと食べ始める。
●000483●ハンドボールぐらいのでかさのそれを、はむはむと食べ始める。

○000484○すごいスピードで食べ終えると、水筒を手に取り、大きな体には不釣り合いのその蓋で湯気の上がる何かを飲む。
●000484●すごいスピードで食べ終えると、水筒を手に取り、大きな体には不釣り合いのその蓋で湯気の上がる何かを飲む。

○000485○nothing
●000485●nothing

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○松下
●000490●松下

○000491○「ふぅ～…食後は緑茶に限るなっ」
●000491●「ふぅ～…食後は緑茶に限るなっ」

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○nothing
●000496●nothing

○000497○松下
●000497●松下

○000498○「よし、練習再開っ！」
●000498●「よし、練習再開っ！」

○000499○音無
●000499●音無

○000500○クソ坊主
●000500●クソ坊主

○000501○代理人
●000501●代理人

○000502○微妙すぎるイケメン
●000502●微妙すぎるイケメン

○000503○ロリコン
●000503●ロリコン

○000504○メガネ仲間
●000504●メガネ仲間

○000505○暗算日本記録保持者
●000505●暗算日本記録保持者

○000506○通り魔
●000506●通り魔

○000507○記憶ナシ男
●000507●記憶ナシ男

○000508○音速
●000508●音速

○000509○無限
●000509●無限

○000510○エロ侍
●000510●エロ侍

○000511○エロエロ団ナンバー１
●000511●エロエロ団ナンバー１

○000512○ただのエロ少年
●000512●ただのエロ少年

○000513○ユリブサイク
●000513●ユリブサイク

○000514○ドピュッシー
●000514●ドピュッシー

○000515○アメリカンエロドッグ
●000515●アメリカンエロドッグ

○000516○ゼウス
●000516●ゼウス

○000517○日向markⅡ
●000517●日向markⅡ

○000518○糞虫
●000518●糞虫

○000519○量産型日向
●000519●量産型日向

○000520○？？
●000520●？？

○000521○「ええー！！」
●000521●「ええー！！」

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○nothing
●000526●nothing

○000527○松下
●000527●松下

○000528○「む…誰だ」
●000528●「む…誰だ」

○000529○音無
●000529●音無

○000530○クソ坊主
●000530●クソ坊主

○000531○代理人
●000531●代理人

○000532○微妙すぎるイケメン
●000532●微妙すぎるイケメン

○000533○ロリコン
●000533●ロリコン

○000534○メガネ仲間
●000534●メガネ仲間

○000535○暗算日本記録保持者
●000535●暗算日本記録保持者

○000536○通り魔
●000536●通り魔

○000537○記憶ナシ男
●000537●記憶ナシ男

○000538○音速
●000538●音速

○000539○無限
●000539●無限

○000540○エロ侍
●000540●エロ侍

○000541○エロエロ団ナンバー１
●000541●エロエロ団ナンバー１

○000542○ただのエロ少年
●000542●ただのエロ少年

○000543○ユリブサイク
●000543●ユリブサイク

○000544○ドピュッシー
●000544●ドピュッシー

○000545○アメリカンエロドッグ
●000545●アメリカンエロドッグ

○000546○ゼウス
●000546●ゼウス

○000547○日向markⅡ
●000547●日向markⅡ

○000548○糞虫
●000548●糞虫

○000549○量産型日向
●000549●量産型日向

○000550○？？
●000550●？？

○000551○「俺だよっ！」
●000551●「俺だよっ！」

○000552○nothing
●000552●nothing

○000553○nothing
●000553●nothing

○000554○nothing
●000554●nothing

○000555○nothing
●000555●nothing

○000556○nothing
●000556●nothing

○000557○松下
●000557●松下

○000558○「ああ、クソ坊主か。そういやさっきも見かけたな。何か用か」
●000558●「ああ、クソ坊主か。そういやさっきも見かけたな。何か用か」

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○nothing
●000562●nothing

○000563○nothing
●000563●nothing

○000564○松下
●000564●松下

○000565○「ああ、代理人か。そういやさっきも見かけたな。何か用か」
●000565●「ああ、代理人か。そういやさっきも見かけたな。何か用か」

○000566○nothing
●000566●nothing

○000567○nothing
●000567●nothing

○000568○nothing
●000568●nothing

○000569○nothing
●000569●nothing

○000570○nothing
●000570●nothing

○000571○松下
●000571●松下

○000572○「ああ、微妙すぎるイケメンか。そういやさっきも見かけたな。何か用か」
●000572●「ああ、微妙すぎるイケメンか。そういやさっきも見かけたな。何か用か」

○000573○nothing
●000573●nothing

○000574○nothing
●000574●nothing

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○松下
●000578●松下

○000579○「ああ、ロリコンか。そういやさっきも見かけたな。何か用か」
●000579●「ああ、ロリコンか。そういやさっきも見かけたな。何か用か」

○000580○nothing
●000580●nothing

○000581○nothing
●000581●nothing

○000582○nothing
●000582●nothing

○000583○nothing
●000583●nothing

○000584○nothing
●000584●nothing

○000585○松下
●000585●松下

○000586○「ああ、メガネ仲間か。そういやさっきも見かけたな。何か用か」
●000586●「ああ、メガネ仲間か。そういやさっきも見かけたな。何か用か」

○000587○nothing
●000587●nothing

○000588○nothing
●000588●nothing

○000589○nothing
●000589●nothing

○000590○nothing
●000590●nothing

○000591○nothing
●000591●nothing

○000592○松下
●000592●松下

○000593○「ああ、あーーーー…」
●000593●「ああ、あーーーー…」

○000594○音無
●000594●音無

○000595○クソ坊主
●000595●クソ坊主

○000596○代理人
●000596●代理人

○000597○微妙すぎるイケメン
●000597●微妙すぎるイケメン

○000598○ロリコン
●000598●ロリコン

○000599○メガネ仲間
●000599●メガネ仲間

○000600○暗算日本記録保持者
●000600●暗算日本記録保持者

○000601○通り魔
●000601●通り魔

○000602○記憶ナシ男
●000602●記憶ナシ男

○000603○音速
●000603●音速

○000604○無限
●000604●無限

○000605○エロ侍
●000605●エロ侍

○000606○エロエロ団ナンバー１
●000606●エロエロ団ナンバー１

○000607○ただのエロ少年
●000607●ただのエロ少年

○000608○ユリブサイク
●000608●ユリブサイク

○000609○ドピュッシー
●000609●ドピュッシー

○000610○アメリカンエロドッグ
●000610●アメリカンエロドッグ

○000611○ゼウス
●000611●ゼウス

○000612○日向markⅡ
●000612●日向markⅡ

○000613○糞虫
●000613●糞虫

○000614○量産型日向
●000614●量産型日向

○000615○？？
●000615●？？

○000616○「暗算日本記録保持者」
●000616●「暗算日本記録保持者」

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○nothing
●000619●nothing

○000620○nothing
●000620●nothing

○000621○nothing
●000621●nothing

○000622○松下
●000622●松下

○000623○「そう、暗算日本記録保持者か。そういやさっきも見かけたな。何か用か」
●000623●「そう、暗算日本記録保持者か。そういやさっきも見かけたな。何か用か」

○000624○nothing
●000624●nothing

○000625○nothing
●000625●nothing

○000626○nothing
●000626●nothing

○000627○nothing
●000627●nothing

○000628○nothing
●000628●nothing

○000629○松下
●000629●松下

○000630○「ああ、通り魔か。そういやさっきも見かけたな。何か用か」
●000630●「ああ、通り魔か。そういやさっきも見かけたな。何か用か」

○000631○nothing
●000631●nothing

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○nothing
●000635●nothing

○000636○松下
●000636●松下

○000637○「ああ、記憶ナシ男か。そういやさっきも見かけたな。何か用か」
●000637●「ああ、記憶ナシ男か。そういやさっきも見かけたな。何か用か」

○000638○nothing
●000638●nothing

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○nothing
●000642●nothing

○000643○松下
●000643●松下

○000644○「ああ、音速か。そういやさっきも見かけたな。何か用か」
●000644●「ああ、音速か。そういやさっきも見かけたな。何か用か」

○000645○nothing
●000645●nothing

○000646○nothing
●000646●nothing

○000647○nothing
●000647●nothing

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○松下
●000650●松下

○000651○「ああ、無限か。そういやさっきも見かけたな。何か用か」
●000651●「ああ、無限か。そういやさっきも見かけたな。何か用か」

○000652○nothing
●000652●nothing

○000653○nothing
●000653●nothing

○000654○nothing
●000654●nothing

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○松下
●000657●松下

○000658○「ああ、音無か。そういやさっきも見かけたな。何か用か」
●000658●「ああ、音無か。そういやさっきも見かけたな。何か用か」

○000659○音無
●000659●音無

○000660○クソ坊主
●000660●クソ坊主

○000661○代理人
●000661●代理人

○000662○微妙すぎるイケメン
●000662●微妙すぎるイケメン

○000663○ロリコン
●000663●ロリコン

○000664○メガネ仲間
●000664●メガネ仲間

○000665○暗算日本記録保持者
●000665●暗算日本記録保持者

○000666○通り魔
●000666●通り魔

○000667○記憶ナシ男
●000667●記憶ナシ男

○000668○音速
●000668●音速

○000669○無限
●000669●無限

○000670○エロ侍
●000670●エロ侍

○000671○エロエロ団ナンバー１
●000671●エロエロ団ナンバー１

○000672○ただのエロ少年
●000672●ただのエロ少年

○000673○ユリブサイク
●000673●ユリブサイク

○000674○ドピュッシー
●000674●ドピュッシー

○000675○アメリカンエロドッグ
●000675●アメリカンエロドッグ

○000676○ゼウス
●000676●ゼウス

○000677○日向markⅡ
●000677●日向markⅡ

○000678○糞虫
●000678●糞虫

○000679○量産型日向
●000679●量産型日向

○000680○？？
●000680●？？

○000681○「だから今の俺はただのエロ少年だ」
●000681●「だから今の俺はただのエロ少年だ」

○000682○nothing
●000682●nothing

○000683○nothing
●000683●nothing

○000684○nothing
●000684●nothing

○000685○nothing
●000685●nothing

○000686○nothing
●000686●nothing

○000687○松下
●000687●松下

○000688○「気は確かか…？」
●000688●「気は確かか…？」

○000689○…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。
●000689●…ダメだ、日向は乗ってくれるけど、松下五段相手には通用しそうもない。

○000690○音無
●000690●音無

○000691○クソ坊主
●000691●クソ坊主

○000692○代理人
●000692●代理人

○000693○微妙すぎるイケメン
●000693●微妙すぎるイケメン

○000694○ロリコン
●000694●ロリコン

○000695○メガネ仲間
●000695●メガネ仲間

○000696○暗算日本記録保持者
●000696●暗算日本記録保持者

○000697○通り魔
●000697●通り魔

○000698○記憶ナシ男
●000698●記憶ナシ男

○000699○音速
●000699●音速

○000700○無限
●000700●無限

○000701○エロ侍
●000701●エロ侍

○000702○エロエロ団ナンバー１
●000702●エロエロ団ナンバー１

○000703○ただのエロ少年
●000703●ただのエロ少年

○000704○ユリブサイク
●000704●ユリブサイク

○000705○ドピュッシー
●000705●ドピュッシー

○000706○アメリカンエロドッグ
●000706●アメリカンエロドッグ

○000707○ゼウス
●000707●ゼウス

○000708○日向markⅡ
●000708●日向markⅡ

○000709○糞虫
●000709●糞虫

○000710○量産型日向
●000710●量産型日向

○000711○？？
●000711●？？

○000712○「すまん、気にしないでくれ。そんな話をしに来たんじゃない」
●000712●「すまん、気にしないでくれ。そんな話をしに来たんじゃない」

○000713○nothing
●000713●nothing

○000714○nothing
●000714●nothing

○000715○nothing
●000715●nothing

○000716○nothing
●000716●nothing

○000717○nothing
●000717●nothing

○000718○松下
●000718●松下

○000719○「ほう。ではどんな用だ？」
●000719●「ほう。ではどんな用だ？」

○000720○音無
●000720●音無

○000721○クソ坊主
●000721●クソ坊主

○000722○代理人
●000722●代理人

○000723○微妙すぎるイケメン
●000723●微妙すぎるイケメン

○000724○ロリコン
●000724●ロリコン

○000725○メガネ仲間
●000725●メガネ仲間

○000726○暗算日本記録保持者
●000726●暗算日本記録保持者

○000727○通り魔
●000727●通り魔

○000728○記憶ナシ男
●000728●記憶ナシ男

○000729○音速
●000729●音速

○000730○無限
●000730●無限

○000731○エロ侍
●000731●エロ侍

○000732○エロエロ団ナンバー１
●000732●エロエロ団ナンバー１

○000733○ただのエロ少年
●000733●ただのエロ少年

○000734○ユリブサイク
●000734●ユリブサイク

○000735○ドピュッシー
●000735●ドピュッシー

○000736○アメリカンエロドッグ
●000736●アメリカンエロドッグ

○000737○ゼウス
●000737●ゼウス

○000738○日向markⅡ
●000738●日向markⅡ

○000739○糞虫
●000739●糞虫

○000740○量産型日向
●000740●量産型日向

○000741○？？
●000741●？？

○000742○「いや、特に用なんてないけど、新入りだし、親睦でも深めようかと…」
●000742●「いや、特に用なんてないけど、新入りだし、親睦でも深めようかと…」

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○nothing
●000745●nothing

○000746○nothing
●000746●nothing

○000747○nothing
●000747●nothing

○000748○松下
●000748●松下

○000749○「なるほど。なら、乱取りをしてやろう」
●000749●「なるほど。なら、乱取りをしてやろう」

○000750○nothing
●000750●nothing

○000751○nothing
●000751●nothing

○000752○nothing
●000752●nothing

○000753○nothing
●000753●nothing

○000754○nothing
●000754●nothing

○000755○なぜそうなる！？
●000755●なぜそうなる！？

○000756○この巨体とこんな場所で乱取りなんて、怪我するに決まっている！
●000756●この巨体とこんな場所で乱取りなんて、怪我するに決まっている！

○000757○音無
●000757●音無

○000758○クソ坊主
●000758●クソ坊主

○000759○代理人
●000759●代理人

○000760○微妙すぎるイケメン
●000760●微妙すぎるイケメン

○000761○ロリコン
●000761●ロリコン

○000762○メガネ仲間
●000762●メガネ仲間

○000763○暗算日本記録保持者
●000763●暗算日本記録保持者

○000764○通り魔
●000764●通り魔

○000765○記憶ナシ男
●000765●記憶ナシ男

○000766○音速
●000766●音速

○000767○無限
●000767●無限

○000768○エロ侍
●000768●エロ侍

○000769○エロエロ団ナンバー１
●000769●エロエロ団ナンバー１

○000770○ただのエロ少年
●000770●ただのエロ少年

○000771○ユリブサイク
●000771●ユリブサイク

○000772○ドピュッシー
●000772●ドピュッシー

○000773○アメリカンエロドッグ
●000773●アメリカンエロドッグ

○000774○ゼウス
●000774●ゼウス

○000775○日向markⅡ
●000775●日向markⅡ

○000776○糞虫
●000776●糞虫

○000777○量産型日向
●000777●量産型日向

○000778○？？
●000778●？？

○000779○「いや、会話で十分」
●000779●「いや、会話で十分」

○000780○nothing
●000780●nothing

○000781○nothing
●000781●nothing

○000782○nothing
●000782●nothing

○000783○nothing
●000783●nothing

○000784○nothing
●000784●nothing

○000785○松下
●000785●松下

○000786○「いやいや、俺も長年ここに居るが、男同士は乱取りするのが一番早くわかり合えるのだ」
●000786●「いやいや、俺も長年ここに居るが、男同士は乱取りするのが一番早くわかり合えるのだ」

○000787○nothing
●000787●nothing

○000788○nothing
●000788●nothing

○000789○nothing
●000789●nothing

○000790○nothing
●000790●nothing

○000791○nothing
●000791●nothing

○000792○松下
●000792●松下

○000793○「よっし、こーーーい！！」
●000793●「よっし、こーーーい！！」

○000794○音無
●000794●音無

○000795○クソ坊主
●000795●クソ坊主

○000796○代理人
●000796●代理人

○000797○微妙すぎるイケメン
●000797●微妙すぎるイケメン

○000798○ロリコン
●000798●ロリコン

○000799○メガネ仲間
●000799●メガネ仲間

○000800○暗算日本記録保持者
●000800●暗算日本記録保持者

○000801○通り魔
●000801●通り魔

○000802○記憶ナシ男
●000802●記憶ナシ男

○000803○音速
●000803●音速

○000804○無限
●000804●無限

○000805○エロ侍
●000805●エロ侍

○000806○エロエロ団ナンバー１
●000806●エロエロ団ナンバー１

○000807○ただのエロ少年
●000807●ただのエロ少年

○000808○ユリブサイク
●000808●ユリブサイク

○000809○ドピュッシー
●000809●ドピュッシー

○000810○アメリカンエロドッグ
●000810●アメリカンエロドッグ

○000811○ゼウス
●000811●ゼウス

○000812○日向markⅡ
●000812●日向markⅡ

○000813○糞虫
●000813●糞虫

○000814○量産型日向
●000814●量産型日向

○000815○？？
●000815●？？

○000816○「俺、胴着じゃないし…」
●000816●「俺、胴着じゃないし…」

○000817○nothing
●000817●nothing

○000818○nothing
●000818●nothing

○000819○nothing
●000819●nothing

○000820○nothing
●000820●nothing

○000821○nothing
●000821●nothing

○000822○松下
●000822●松下

○000823○「こーーーーい！！」
●000823●「こーーーーい！！」

○000824○音無
●000824●音無

○000825○クソ坊主
●000825●クソ坊主

○000826○代理人
●000826●代理人

○000827○微妙すぎるイケメン
●000827●微妙すぎるイケメン

○000828○ロリコン
●000828●ロリコン

○000829○メガネ仲間
●000829●メガネ仲間

○000830○暗算日本記録保持者
●000830●暗算日本記録保持者

○000831○通り魔
●000831●通り魔

○000832○記憶ナシ男
●000832●記憶ナシ男

○000833○音速
●000833●音速

○000834○無限
●000834●無限

○000835○エロ侍
●000835●エロ侍

○000836○エロエロ団ナンバー１
●000836●エロエロ団ナンバー１

○000837○ただのエロ少年
●000837●ただのエロ少年

○000838○ユリブサイク
●000838●ユリブサイク

○000839○ドピュッシー
●000839●ドピュッシー

○000840○アメリカンエロドッグ
●000840●アメリカンエロドッグ

○000841○ゼウス
●000841●ゼウス

○000842○日向markⅡ
●000842●日向markⅡ

○000843○糞虫
●000843●糞虫

○000844○量産型日向
●000844●量産型日向

○000845○？？
●000845●？？

○000846○（なんて話が通じない奴なんだ！）
●000846●（なんて話が通じない奴なんだ！）

○000847○日向
●000847●日向

○000848○男Ｂ
●000848●男Ｂ

○000849○エロエロ団総帥
●000849●エロエロ団総帥

○000850○イケチン
●000850●イケチン

○000851○ホモ太
●000851●ホモ太

○000852○ひなチン
●000852●ひなチン

○000853○秀樹
●000853●秀樹

○000854○男子生徒
●000854●男子生徒

○000855○？？
●000855●？？

○000856○「五段は、こういう熱血漢なんだよ」
●000856●「五段は、こういう熱血漢なんだよ」

○000857○音無
●000857●音無

○000858○クソ坊主
●000858●クソ坊主

○000859○代理人
●000859●代理人

○000860○微妙すぎるイケメン
●000860●微妙すぎるイケメン

○000861○ロリコン
●000861●ロリコン

○000862○メガネ仲間
●000862●メガネ仲間

○000863○暗算日本記録保持者
●000863●暗算日本記録保持者

○000864○通り魔
●000864●通り魔

○000865○記憶ナシ男
●000865●記憶ナシ男

○000866○音速
●000866●音速

○000867○無限
●000867●無限

○000868○エロ侍
●000868●エロ侍

○000869○エロエロ団ナンバー１
●000869●エロエロ団ナンバー１

○000870○ただのエロ少年
●000870●ただのエロ少年

○000871○ユリブサイク
●000871●ユリブサイク

○000872○ドピュッシー
●000872●ドピュッシー

○000873○アメリカンエロドッグ
●000873●アメリカンエロドッグ

○000874○ゼウス
●000874●ゼウス

○000875○日向markⅡ
●000875●日向markⅡ

○000876○糞虫
●000876●糞虫

○000877○量産型日向
●000877●量産型日向

○000878○？？
●000878●？？

○000879○「え？　俺はどうすればいいんだ！？」
●000879●「え？　俺はどうすればいいんだ！？」

○000880○日向
●000880●日向

○000881○男Ｂ
●000881●男Ｂ

○000882○エロエロ団総帥
●000882●エロエロ団総帥

○000883○イケチン
●000883●イケチン

○000884○ホモ太
●000884●ホモ太

○000885○ひなチン
●000885●ひなチン

○000886○秀樹
●000886●秀樹

○000887○男子生徒
●000887●男子生徒

○000888○？？
●000888●？？

○000889○「お好きにどーぞ」
●000889●「お好きにどーぞ」

○000890○戦う
●000890●戦う

○000891○逃げる
●000891●逃げる

○000892○selbtn : 
●000892●selbtn : 

○000893○音無
●000893●音無

○000894○クソ坊主
●000894●クソ坊主

○000895○代理人
●000895●代理人

○000896○微妙すぎるイケメン
●000896●微妙すぎるイケメン

○000897○ロリコン
●000897●ロリコン

○000898○メガネ仲間
●000898●メガネ仲間

○000899○暗算日本記録保持者
●000899●暗算日本記録保持者

○000900○通り魔
●000900●通り魔

○000901○記憶ナシ男
●000901●記憶ナシ男

○000902○音速
●000902●音速

○000903○無限
●000903●無限

○000904○エロ侍
●000904●エロ侍

○000905○エロエロ団ナンバー１
●000905●エロエロ団ナンバー１

○000906○ただのエロ少年
●000906●ただのエロ少年

○000907○ユリブサイク
●000907●ユリブサイク

○000908○ドピュッシー
●000908●ドピュッシー

○000909○アメリカンエロドッグ
●000909●アメリカンエロドッグ

○000910○ゼウス
●000910●ゼウス

○000911○日向markⅡ
●000911●日向markⅡ

○000912○糞虫
●000912●糞虫

○000913○量産型日向
●000913●量産型日向

○000914○？？
●000914●？？

○000915○「くそっ！　やるしかねーのか！」
●000915●「くそっ！　やるしかねーのか！」

○000916○nothing
●000916●nothing

○000919○nothing
●000919●nothing

○000920○se_fling_ground
●000920●se_fling_ground

○000921○組みにかかるが、みごとに飛ばされる。
●000921●組みにかかるが、みごとに飛ばされる。

○000922○うまく受け身も取れず、肩から地面に叩きつけられて痛い…。
●000922●うまく受け身も取れず、肩から地面に叩きつけられて痛い…。

○000923○nothing
●000923●nothing

○000924○nothing
●000924●nothing

○000925○nothing
●000925●nothing

○000926○nothing
●000926●nothing

○000927○nothing
●000927●nothing

○000928○松下
●000928●松下

○000929○「こーーーーい！！」
●000929●「こーーーーい！！」

○000930○音無
●000930●音無

○000931○クソ坊主
●000931●クソ坊主

○000932○代理人
●000932●代理人

○000933○微妙すぎるイケメン
●000933●微妙すぎるイケメン

○000934○ロリコン
●000934●ロリコン

○000935○メガネ仲間
●000935●メガネ仲間

○000936○暗算日本記録保持者
●000936●暗算日本記録保持者

○000937○通り魔
●000937●通り魔

○000938○記憶ナシ男
●000938●記憶ナシ男

○000939○音速
●000939●音速

○000940○無限
●000940●無限

○000941○エロ侍
●000941●エロ侍

○000942○エロエロ団ナンバー１
●000942●エロエロ団ナンバー１

○000943○ただのエロ少年
●000943●ただのエロ少年

○000944○ユリブサイク
●000944●ユリブサイク

○000945○ドピュッシー
●000945●ドピュッシー

○000946○アメリカンエロドッグ
●000946●アメリカンエロドッグ

○000947○ゼウス
●000947●ゼウス

○000948○日向markⅡ
●000948●日向markⅡ

○000949○糞虫
●000949●糞虫

○000950○量産型日向
●000950●量産型日向

○000951○？？
●000951●？？

○000952○（え？　一回じゃ済まないの…？）
●000952●（え？　一回じゃ済まないの…？）

○000953○戦う
●000953●戦う

○000954○逃げる
●000954●逃げる

○000955○selbtn : 
●000955●selbtn : 

○000956○se_fling_ground
●000956●se_fling_ground

○000957○また飛ばされる。痛い…。
●000957●また飛ばされる。痛い…。

○000958○nothing
●000958●nothing

○000959○nothing
●000959●nothing

○000960○nothing
●000960●nothing

○000961○nothing
●000961●nothing

○000962○nothing
●000962●nothing

○000963○松下
●000963●松下

○000964○「こーーーーい！！」
●000964●「こーーーーい！！」

○000965○え？　まだ済まないの？
●000965●え？　まだ済まないの？

○000966○戦い続ける
●000966●戦い続ける

○000967○逃げる
●000967●逃げる

○000968○selbtn : 
●000968●selbtn : 

○000969○さすがにもう無理だ！
●000969●さすがにもう無理だ！

○000970○とても付き合いきれない！
●000970●とても付き合いきれない！

○000971○柔道の経験があったかもわからないのに、無理だ！
●000971●柔道の経験があったかもわからないのに、無理だ！

○000972○nothing
●000972●nothing

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○音無
●000978●音無

○000979○クソ坊主
●000979●クソ坊主

○000980○代理人
●000980●代理人

○000981○微妙すぎるイケメン
●000981●微妙すぎるイケメン

○000982○ロリコン
●000982●ロリコン

○000983○メガネ仲間
●000983●メガネ仲間

○000984○暗算日本記録保持者
●000984●暗算日本記録保持者

○000985○通り魔
●000985●通り魔

○000986○記憶ナシ男
●000986●記憶ナシ男

○000987○音速
●000987●音速

○000988○無限
●000988●無限

○000989○エロ侍
●000989●エロ侍

○000990○エロエロ団ナンバー１
●000990●エロエロ団ナンバー１

○000991○ただのエロ少年
●000991●ただのエロ少年

○000992○ユリブサイク
●000992●ユリブサイク

○000993○ドピュッシー
●000993●ドピュッシー

○000994○アメリカンエロドッグ
●000994●アメリカンエロドッグ

○000995○ゼウス
●000995●ゼウス

○000996○日向markⅡ
●000996●日向markⅡ

○000997○糞虫
●000997●糞虫

○000998○量産型日向
●000998●量産型日向

○000999○？？
●000999●？？

○001000○「すまん、日向、俺は撤退する！」
●001000●「すまん、日向、俺は撤退する！」

○001001○nothing
●001001●nothing

○001002○nothing
●001002●nothing

○001003○nothing
●001003●nothing

○001004○nothing
●001004●nothing

○001005○nothing
●001005●nothing

○001006○nothing
●001006●nothing

○001007○俺は逃げ出した。
●001007●俺は逃げ出した。

○001008○日向
●001008●日向

○001009○男Ｂ
●001009●男Ｂ

○001010○エロエロ団総帥
●001010●エロエロ団総帥

○001011○イケチン
●001011●イケチン

○001012○ホモ太
●001012●ホモ太

○001013○ひなチン
●001013●ひなチン

○001014○秀樹
●001014●秀樹

○001015○男子生徒
●001015●男子生徒

○001016○？？
●001016●？？

○001017○「とのことなんで、すまないな、松下五段！」
●001017●「とのことなんで、すまないな、松下五段！」

○001018○nothing
●001018●nothing

○001019○nothing
●001019●nothing

○001020○nothing
●001020●nothing

○001021○nothing
●001021●nothing

○001022○nothing
●001022●nothing

○001023○松下
●001023●松下

○001024○「むぅ…」
●001024●「むぅ…」

○001025○nothing
●001025●nothing

○001026○nothing
●001026●nothing

○001027○nothing
●001027●nothing

○001028○nothing
●001028●nothing

○001029○nothing
●001029●nothing

○001030○nothing
●001030●nothing

○001031○日向
●001031●日向

○001032○男Ｂ
●001032●男Ｂ

○001033○エロエロ団総帥
●001033●エロエロ団総帥

○001034○イケチン
●001034●イケチン

○001035○ホモ太
●001035●ホモ太

○001036○ひなチン
●001036●ひなチン

○001037○秀樹
●001037●秀樹

○001038○男子生徒
●001038●男子生徒

○001039○？？
●001039●？？

○001040○「待てよぉーーー！」
●001040●「待てよぉーーー！」

○001041○日向が追ってくるが、それも恐い…。
●001041●日向が追ってくるが、それも恐い…。

○001042○日向も追ってきてくれた。
●001042●日向も追ってきてくれた。

○001043○se_fling_ground
●001043●se_fling_ground

○001044○何度飛ばされたことだろう。
●001044●何度飛ばされたことだろう。

○001045○全身が痛い…。
●001045●全身が痛い…。

○001046○でも戦線の制服は胴着の代わりにもなるように作られてるんじゃないかと思うほど丈夫だった。
●001046●でも戦線の制服は胴着の代わりにもなるように作られてるんじゃないかと思うほど丈夫だった。

○001047○nothing
●001047●nothing

○001048○nothing
●001048●nothing

○001049○nothing
●001049●nothing

○001050○nothing
●001050●nothing

○001051○nothing
●001051●nothing

○001052○日向
●001052●日向

○001053○男Ｂ
●001053●男Ｂ

○001054○エロエロ団総帥
●001054●エロエロ団総帥

○001055○イケチン
●001055●イケチン

○001056○ホモ太
●001056●ホモ太

○001057○ひなチン
●001057●ひなチン

○001058○秀樹
●001058●秀樹

○001059○男子生徒
●001059●男子生徒

○001060○？？
●001060●？？

○001061○「どうだ？　分かり合えたか？」
●001061●「どうだ？　分かり合えたか？」

○001062○nothing
●001062●nothing

○001063○nothing
●001063●nothing

○001064○nothing
●001064●nothing

○001065○nothing
●001065●nothing

○001066○nothing
●001066●nothing

○001067○松下
●001067●松下

○001068○「どうだ…分かり合えただろう？」
●001068●「どうだ…分かり合えただろう？」

○001069○音無
●001069●音無

○001070○クソ坊主
●001070●クソ坊主

○001071○代理人
●001071●代理人

○001072○微妙すぎるイケメン
●001072●微妙すぎるイケメン

○001073○ロリコン
●001073●ロリコン

○001074○メガネ仲間
●001074●メガネ仲間

○001075○暗算日本記録保持者
●001075●暗算日本記録保持者

○001076○通り魔
●001076●通り魔

○001077○記憶ナシ男
●001077●記憶ナシ男

○001078○音速
●001078●音速

○001079○無限
●001079●無限

○001080○エロ侍
●001080●エロ侍

○001081○エロエロ団ナンバー１
●001081●エロエロ団ナンバー１

○001082○ただのエロ少年
●001082●ただのエロ少年

○001083○ユリブサイク
●001083●ユリブサイク

○001084○ドピュッシー
●001084●ドピュッシー

○001085○アメリカンエロドッグ
●001085●アメリカンエロドッグ

○001086○ゼウス
●001086●ゼウス

○001087○日向markⅡ
●001087●日向markⅡ

○001088○糞虫
●001088●糞虫

○001089○量産型日向
●001089●量産型日向

○001090○？？
●001090●？？

○001091○「いや、ぜんぜん」
●001091●「いや、ぜんぜん」

○001092○nothing
●001092●nothing

○001093○nothing
●001093●nothing

○001094○nothing
●001094●nothing

○001095○nothing
●001095●nothing

○001096○nothing
●001096●nothing

○001097○松下
●001097●松下

○001098○「なんだとぉーーー！？」
●001098●「なんだとぉーーー！？」

○001099○音無
●001099●音無

○001100○クソ坊主
●001100●クソ坊主

○001101○代理人
●001101●代理人

○001102○微妙すぎるイケメン
●001102●微妙すぎるイケメン

○001103○ロリコン
●001103●ロリコン

○001104○メガネ仲間
●001104●メガネ仲間

○001105○暗算日本記録保持者
●001105●暗算日本記録保持者

○001106○通り魔
●001106●通り魔

○001107○記憶ナシ男
●001107●記憶ナシ男

○001108○音速
●001108●音速

○001109○無限
●001109●無限

○001110○エロ侍
●001110●エロ侍

○001111○エロエロ団ナンバー１
●001111●エロエロ団ナンバー１

○001112○ただのエロ少年
●001112●ただのエロ少年

○001113○ユリブサイク
●001113●ユリブサイク

○001114○ドピュッシー
●001114●ドピュッシー

○001115○アメリカンエロドッグ
●001115●アメリカンエロドッグ

○001116○ゼウス
●001116●ゼウス

○001117○日向markⅡ
●001117●日向markⅡ

○001118○糞虫
●001118●糞虫

○001119○量産型日向
●001119●量産型日向

○001120○？？
●001120●？？

○001121○「じゃあ逆に訊くけど、あんたは俺の何がわかった？」
●001121●「じゃあ逆に訊くけど、あんたは俺の何がわかった？」

○001122○nothing
●001122●nothing

○001123○nothing
●001123●nothing

○001124○nothing
●001124●nothing

○001125○nothing
●001125●nothing

○001126○nothing
●001126●nothing

○001127○松下
●001127●松下

○001128○「そうだな…お前の気迫がひしひしと伝わってきたぞ」
●001128●「そうだな…お前の気迫がひしひしと伝わってきたぞ」

○001129○音無
●001129●音無

○001130○クソ坊主
●001130●クソ坊主

○001131○代理人
●001131●代理人

○001132○微妙すぎるイケメン
●001132●微妙すぎるイケメン

○001133○ロリコン
●001133●ロリコン

○001134○メガネ仲間
●001134●メガネ仲間

○001135○暗算日本記録保持者
●001135●暗算日本記録保持者

○001136○通り魔
●001136●通り魔

○001137○記憶ナシ男
●001137●記憶ナシ男

○001138○音速
●001138●音速

○001139○無限
●001139●無限

○001140○エロ侍
●001140●エロ侍

○001141○エロエロ団ナンバー１
●001141●エロエロ団ナンバー１

○001142○ただのエロ少年
●001142●ただのエロ少年

○001143○ユリブサイク
●001143●ユリブサイク

○001144○ドピュッシー
●001144●ドピュッシー

○001145○アメリカンエロドッグ
●001145●アメリカンエロドッグ

○001146○ゼウス
●001146●ゼウス

○001147○日向markⅡ
●001147●日向markⅡ

○001148○糞虫
●001148●糞虫

○001149○量産型日向
●001149●量産型日向

○001150○？？
●001150●？？

○001151○「いや、ぶっちゃけやる気ゼロで投げ続けられてたんだけど…」
●001151●「いや、ぶっちゃけやる気ゼロで投げ続けられてたんだけど…」

○001152○nothing
●001152●nothing

○001153○nothing
●001153●nothing

○001154○nothing
●001154●nothing

○001155○nothing
●001155●nothing

○001156○nothing
●001156●nothing

○001157○松下
●001157●松下

○001158○「なんだとぉーーー！？」
●001158●「なんだとぉーーー！？」

○001159○音無
●001159●音無

○001160○クソ坊主
●001160●クソ坊主

○001161○代理人
●001161●代理人

○001162○微妙すぎるイケメン
●001162●微妙すぎるイケメン

○001163○ロリコン
●001163●ロリコン

○001164○メガネ仲間
●001164●メガネ仲間

○001165○暗算日本記録保持者
●001165●暗算日本記録保持者

○001166○通り魔
●001166●通り魔

○001167○記憶ナシ男
●001167●記憶ナシ男

○001168○音速
●001168●音速

○001169○無限
●001169●無限

○001170○エロ侍
●001170●エロ侍

○001171○エロエロ団ナンバー１
●001171●エロエロ団ナンバー１

○001172○ただのエロ少年
●001172●ただのエロ少年

○001173○ユリブサイク
●001173●ユリブサイク

○001174○ドピュッシー
●001174●ドピュッシー

○001175○アメリカンエロドッグ
●001175●アメリカンエロドッグ

○001176○ゼウス
●001176●ゼウス

○001177○日向markⅡ
●001177●日向markⅡ

○001178○糞虫
●001178●糞虫

○001179○量産型日向
●001179●量産型日向

○001180○？？
●001180●？？

○001181○「何もわかってないじゃん」
●001181●「何もわかってないじゃん」

○001182○nothing
●001182●nothing

○001183○nothing
●001183●nothing

○001184○nothing
●001184●nothing

○001185○nothing
●001185●nothing

○001186○nothing
●001186●nothing

○001187○松下
●001187●松下

○001188○「いやいや、死んだ世界戦線に入ったからには功績を残してやるという意地を感じたぞ！」
●001188●「いやいや、死んだ世界戦線に入ったからには功績を残してやるという意地を感じたぞ！」

○001189○音無
●001189●音無

○001190○クソ坊主
●001190●クソ坊主

○001191○代理人
●001191●代理人

○001192○微妙すぎるイケメン
●001192●微妙すぎるイケメン

○001193○ロリコン
●001193●ロリコン

○001194○メガネ仲間
●001194●メガネ仲間

○001195○暗算日本記録保持者
●001195●暗算日本記録保持者

○001196○通り魔
●001196●通り魔

○001197○記憶ナシ男
●001197●記憶ナシ男

○001198○音速
●001198●音速

○001199○無限
●001199●無限

○001200○エロ侍
●001200●エロ侍

○001201○エロエロ団ナンバー１
●001201●エロエロ団ナンバー１

○001202○ただのエロ少年
●001202●ただのエロ少年

○001203○ユリブサイク
●001203●ユリブサイク

○001204○ドピュッシー
●001204●ドピュッシー

○001205○アメリカンエロドッグ
●001205●アメリカンエロドッグ

○001206○ゼウス
●001206●ゼウス

○001207○日向markⅡ
●001207●日向markⅡ

○001208○糞虫
●001208●糞虫

○001209○量産型日向
●001209●量産型日向

○001210○？？
●001210●？？

○001211○「いや、ぶっちゃけ流されるままに入ったから、なんの意地もないけど」
●001211●「いや、ぶっちゃけ流されるままに入ったから、なんの意地もないけど」

○001212○nothing
●001212●nothing

○001213○nothing
●001213●nothing

○001214○nothing
●001214●nothing

○001215○nothing
●001215●nothing

○001216○nothing
●001216●nothing

○001217○松下
●001217●松下

○001218○「なんだとぉーーー！？」
●001218●「なんだとぉーーー！？」

○001219○音無
●001219●音無

○001220○クソ坊主
●001220●クソ坊主

○001221○代理人
●001221●代理人

○001222○微妙すぎるイケメン
●001222●微妙すぎるイケメン

○001223○ロリコン
●001223●ロリコン

○001224○メガネ仲間
●001224●メガネ仲間

○001225○暗算日本記録保持者
●001225●暗算日本記録保持者

○001226○通り魔
●001226●通り魔

○001227○記憶ナシ男
●001227●記憶ナシ男

○001228○音速
●001228●音速

○001229○無限
●001229●無限

○001230○エロ侍
●001230●エロ侍

○001231○エロエロ団ナンバー１
●001231●エロエロ団ナンバー１

○001232○ただのエロ少年
●001232●ただのエロ少年

○001233○ユリブサイク
●001233●ユリブサイク

○001234○ドピュッシー
●001234●ドピュッシー

○001235○アメリカンエロドッグ
●001235●アメリカンエロドッグ

○001236○ゼウス
●001236●ゼウス

○001237○日向markⅡ
●001237●日向markⅡ

○001238○糞虫
●001238●糞虫

○001239○量産型日向
●001239●量産型日向

○001240○？？
●001240●？？

○001241○「やっぱ、何もわかってないじゃん」
●001241●「やっぱ、何もわかってないじゃん」

○001242○nothing
●001242●nothing

○001243○nothing
●001243●nothing

○001244○nothing
●001244●nothing

○001245○nothing
●001245●nothing

○001246○nothing
●001246●nothing

○001247○松下
●001247●松下

○001248○「いやいや、これだけは伝わってきた。生前の無念、それだけは晴らすとぉ！！」
●001248●「いやいや、これだけは伝わってきた。生前の無念、それだけは晴らすとぉ！！」

○001249○音無
●001249●音無

○001250○クソ坊主
●001250●クソ坊主

○001251○代理人
●001251●代理人

○001252○微妙すぎるイケメン
●001252●微妙すぎるイケメン

○001253○ロリコン
●001253●ロリコン

○001254○メガネ仲間
●001254●メガネ仲間

○001255○暗算日本記録保持者
●001255●暗算日本記録保持者

○001256○通り魔
●001256●通り魔

○001257○記憶ナシ男
●001257●記憶ナシ男

○001258○音速
●001258●音速

○001259○無限
●001259●無限

○001260○エロ侍
●001260●エロ侍

○001261○エロエロ団ナンバー１
●001261●エロエロ団ナンバー１

○001262○ただのエロ少年
●001262●ただのエロ少年

○001263○ユリブサイク
●001263●ユリブサイク

○001264○ドピュッシー
●001264●ドピュッシー

○001265○アメリカンエロドッグ
●001265●アメリカンエロドッグ

○001266○ゼウス
●001266●ゼウス

○001267○日向markⅡ
●001267●日向markⅡ

○001268○糞虫
●001268●糞虫

○001269○量産型日向
●001269●量産型日向

○001270○？？
●001270●？？

○001271○「俺、記憶喪失だから生前の無念知らないのだけど」
●001271●「俺、記憶喪失だから生前の無念知らないのだけど」

○001272○nothing
●001272●nothing

○001273○nothing
●001273●nothing

○001274○nothing
●001274●nothing

○001275○nothing
●001275●nothing

○001276○nothing
●001276●nothing

○001277○松下
●001277●松下

○001278○「なんだとぉーーー！？」
●001278●「なんだとぉーーー！？」

○001279○音無
●001279●音無

○001280○クソ坊主
●001280●クソ坊主

○001281○代理人
●001281●代理人

○001282○微妙すぎるイケメン
●001282●微妙すぎるイケメン

○001283○ロリコン
●001283●ロリコン

○001284○メガネ仲間
●001284●メガネ仲間

○001285○暗算日本記録保持者
●001285●暗算日本記録保持者

○001286○通り魔
●001286●通り魔

○001287○記憶ナシ男
●001287●記憶ナシ男

○001288○音速
●001288●音速

○001289○無限
●001289●無限

○001290○エロ侍
●001290●エロ侍

○001291○エロエロ団ナンバー１
●001291●エロエロ団ナンバー１

○001292○ただのエロ少年
●001292●ただのエロ少年

○001293○ユリブサイク
●001293●ユリブサイク

○001294○ドピュッシー
●001294●ドピュッシー

○001295○アメリカンエロドッグ
●001295●アメリカンエロドッグ

○001296○ゼウス
●001296●ゼウス

○001297○日向markⅡ
●001297●日向markⅡ

○001298○糞虫
●001298●糞虫

○001299○量産型日向
●001299●量産型日向

○001300○？？
●001300●？？

○001301○「あれだけ投げられて、さんざんだな…投げられ損かよ…」
●001301●「あれだけ投げられて、さんざんだな…投げられ損かよ…」

○001302○音無
●001302●音無

○001303○クソ坊主
●001303●クソ坊主

○001304○代理人
●001304●代理人

○001305○微妙すぎるイケメン
●001305●微妙すぎるイケメン

○001306○ロリコン
●001306●ロリコン

○001307○メガネ仲間
●001307●メガネ仲間

○001308○暗算日本記録保持者
●001308●暗算日本記録保持者

○001309○通り魔
●001309●通り魔

○001310○記憶ナシ男
●001310●記憶ナシ男

○001311○音速
●001311●音速

○001312○無限
●001312●無限

○001313○エロ侍
●001313●エロ侍

○001314○エロエロ団ナンバー１
●001314●エロエロ団ナンバー１

○001315○ただのエロ少年
●001315●ただのエロ少年

○001316○ユリブサイク
●001316●ユリブサイク

○001317○ドピュッシー
●001317●ドピュッシー

○001318○アメリカンエロドッグ
●001318●アメリカンエロドッグ

○001319○ゼウス
●001319●ゼウス

○001320○日向markⅡ
●001320●日向markⅡ

○001321○糞虫
●001321●糞虫

○001322○量産型日向
●001322●量産型日向

○001323○？？
●001323●？？

○001324○「無限なのに体力も尽きて、名ばかりだぜっ…」
●001324●「無限なのに体力も尽きて、名ばかりだぜっ…」

○001325○nothing
●001325●nothing

○001326○nothing
●001326●nothing

○001327○nothing
●001327●nothing

○001328○nothing
●001328●nothing

○001329○nothing
●001329●nothing

○001330○松下
●001330●松下

○001331○「いやいや、少なくともお前の柔道の技術が上がったはずだ！」
●001331●「いやいや、少なくともお前の柔道の技術が上がったはずだ！」

○001332○音無
●001332●音無

○001333○クソ坊主
●001333●クソ坊主

○001334○代理人
●001334●代理人

○001335○微妙すぎるイケメン
●001335●微妙すぎるイケメン

○001336○ロリコン
●001336●ロリコン

○001337○メガネ仲間
●001337●メガネ仲間

○001338○暗算日本記録保持者
●001338●暗算日本記録保持者

○001339○通り魔
●001339●通り魔

○001340○記憶ナシ男
●001340●記憶ナシ男

○001341○音速
●001341●音速

○001342○無限
●001342●無限

○001343○エロ侍
●001343●エロ侍

○001344○エロエロ団ナンバー１
●001344●エロエロ団ナンバー１

○001345○ただのエロ少年
●001345●ただのエロ少年

○001346○ユリブサイク
●001346●ユリブサイク

○001347○ドピュッシー
●001347●ドピュッシー

○001348○アメリカンエロドッグ
●001348●アメリカンエロドッグ

○001349○ゼウス
●001349●ゼウス

○001350○日向markⅡ
●001350●日向markⅡ

○001351○糞虫
●001351●糞虫

○001352○量産型日向
●001352●量産型日向

○001353○？？
●001353●？？

○001354○「ひたすら投げ続けられ、受け身も取れず痛いだけでか？　多分どっか骨も折れてると思う」
●001354●「ひたすら投げ続けられ、受け身も取れず痛いだけでか？　多分どっか骨も折れてると思う」

○001355○nothing
●001355●nothing

○001356○nothing
●001356●nothing

○001357○nothing
●001357●nothing

○001358○nothing
●001358●nothing

○001359○２人
●001359●２人

○001360○日向
●001360●日向

○001361○男Ｂ
●001361●男Ｂ

○001362○エロエロ団総帥
●001362●エロエロ団総帥

○001363○イケチン
●001363●イケチン

○001364○ホモ太
●001364●ホモ太

○001365○ひなチン
●001365●ひなチン

○001366○秀樹
●001366●秀樹

○001367○男子生徒
●001367●男子生徒

○001368○？？
●001368●？？

○001369○「なんだってぇーー！？」
●001369●「なんだってぇーー！？」

○001370○松下
●001370●松下

○001371○「なんだとぉーーー！？」
●001371●「なんだとぉーーー！？」

○001372○なぜ、日向、お前まで驚く…。
●001372●なぜ、日向、お前まで驚く…。

○001373○音無
●001373●音無

○001374○クソ坊主
●001374●クソ坊主

○001375○代理人
●001375●代理人

○001376○微妙すぎるイケメン
●001376●微妙すぎるイケメン

○001377○ロリコン
●001377●ロリコン

○001378○メガネ仲間
●001378●メガネ仲間

○001379○暗算日本記録保持者
●001379●暗算日本記録保持者

○001380○通り魔
●001380●通り魔

○001381○記憶ナシ男
●001381●記憶ナシ男

○001382○音速
●001382●音速

○001383○無限
●001383●無限

○001384○エロ侍
●001384●エロ侍

○001385○エロエロ団ナンバー１
●001385●エロエロ団ナンバー１

○001386○ただのエロ少年
●001386●ただのエロ少年

○001387○ユリブサイク
●001387●ユリブサイク

○001388○ドピュッシー
●001388●ドピュッシー

○001389○アメリカンエロドッグ
●001389●アメリカンエロドッグ

○001390○ゼウス
●001390●ゼウス

○001391○日向markⅡ
●001391●日向markⅡ

○001392○糞虫
●001392●糞虫

○001393○量産型日向
●001393●量産型日向

○001394○？？
●001394●？？

○001395○「ほんと、何も得たものがない…」
●001395●「ほんと、何も得たものがない…」

○001396○nothing
●001396●nothing

○001397○nothing
●001397●nothing

○001398○nothing
●001398●nothing

○001399○nothing
●001399●nothing

○001400○２人
●001400●２人

○001401○日向
●001401●日向

○001402○男Ｂ
●001402●男Ｂ

○001403○エロエロ団総帥
●001403●エロエロ団総帥

○001404○イケチン
●001404●イケチン

○001405○ホモ太
●001405●ホモ太

○001406○ひなチン
●001406●ひなチン

○001407○秀樹
●001407●秀樹

○001408○男子生徒
●001408●男子生徒

○001409○？？
●001409●？？

○001410○「なんだってぇーー！？」
●001410●「なんだってぇーー！？」

○001411○松下
●001411●松下

○001412○「なんだとぉーーー！？」
●001412●「なんだとぉーーー！？」

○001413○まさか日向まで驚かせてしまうとは…。
●001413●まさか日向まで驚かせてしまうとは…。

○001414○音無
●001414●音無

○001415○クソ坊主
●001415●クソ坊主

○001416○代理人
●001416●代理人

○001417○微妙すぎるイケメン
●001417●微妙すぎるイケメン

○001418○ロリコン
●001418●ロリコン

○001419○メガネ仲間
●001419●メガネ仲間

○001420○暗算日本記録保持者
●001420●暗算日本記録保持者

○001421○通り魔
●001421●通り魔

○001422○記憶ナシ男
●001422●記憶ナシ男

○001423○音速
●001423●音速

○001424○無限
●001424●無限

○001425○エロ侍
●001425●エロ侍

○001426○エロエロ団ナンバー１
●001426●エロエロ団ナンバー１

○001427○ただのエロ少年
●001427●ただのエロ少年

○001428○ユリブサイク
●001428●ユリブサイク

○001429○ドピュッシー
●001429●ドピュッシー

○001430○アメリカンエロドッグ
●001430●アメリカンエロドッグ

○001431○ゼウス
●001431●ゼウス

○001432○日向markⅡ
●001432●日向markⅡ

○001433○糞虫
●001433●糞虫

○001434○量産型日向
●001434●量産型日向

○001435○？？
●001435●？？

○001436○「音速なのに、よけられないないなんて…！」
●001436●「音速なのに、よけられないないなんて…！」

○001437○nothing
●001437●nothing

○001438○nothing
●001438●nothing

○001439○nothing
●001439●nothing

○001440○nothing
●001440●nothing

○001441○nothing
●001441●nothing

○001442○日向
●001442●日向

○001443○男Ｂ
●001443●男Ｂ

○001444○エロエロ団総帥
●001444●エロエロ団総帥

○001445○イケチン
●001445●イケチン

○001446○ホモ太
●001446●ホモ太

○001447○ひなチン
●001447●ひなチン

○001448○秀樹
●001448●秀樹

○001449○男子生徒
●001449●男子生徒

○001450○？？
●001450●？？

○001451○「いやいや、それはお前のあだ名であって、実際そうではないから」
●001451●「いやいや、それはお前のあだ名であって、実際そうではないから」

○001452○音無
●001452●音無

○001453○クソ坊主
●001453●クソ坊主

○001454○代理人
●001454●代理人

○001455○微妙すぎるイケメン
●001455●微妙すぎるイケメン

○001456○ロリコン
●001456●ロリコン

○001457○メガネ仲間
●001457●メガネ仲間

○001458○暗算日本記録保持者
●001458●暗算日本記録保持者

○001459○通り魔
●001459●通り魔

○001460○記憶ナシ男
●001460●記憶ナシ男

○001461○音速
●001461●音速

○001462○無限
●001462●無限

○001463○エロ侍
●001463●エロ侍

○001464○エロエロ団ナンバー１
●001464●エロエロ団ナンバー１

○001465○ただのエロ少年
●001465●ただのエロ少年

○001466○ユリブサイク
●001466●ユリブサイク

○001467○ドピュッシー
●001467●ドピュッシー

○001468○アメリカンエロドッグ
●001468●アメリカンエロドッグ

○001469○ゼウス
●001469●ゼウス

○001470○日向markⅡ
●001470●日向markⅡ

○001471○糞虫
●001471●糞虫

○001472○量産型日向
●001472●量産型日向

○001473○？？
●001473●？？

○001474○「そっか…でも多分大丈夫…」
●001474●「そっか…でも多分大丈夫…」

○001475○音無
●001475●音無

○001476○クソ坊主
●001476●クソ坊主

○001477○代理人
●001477●代理人

○001478○微妙すぎるイケメン
●001478●微妙すぎるイケメン

○001479○ロリコン
●001479●ロリコン

○001480○メガネ仲間
●001480●メガネ仲間

○001481○暗算日本記録保持者
●001481●暗算日本記録保持者

○001482○通り魔
●001482●通り魔

○001483○記憶ナシ男
●001483●記憶ナシ男

○001484○音速
●001484●音速

○001485○無限
●001485●無限

○001486○エロ侍
●001486●エロ侍

○001487○エロエロ団ナンバー１
●001487●エロエロ団ナンバー１

○001488○ただのエロ少年
●001488●ただのエロ少年

○001489○ユリブサイク
●001489●ユリブサイク

○001490○ドピュッシー
●001490●ドピュッシー

○001491○アメリカンエロドッグ
●001491●アメリカンエロドッグ

○001492○ゼウス
●001492●ゼウス

○001493○日向markⅡ
●001493●日向markⅡ

○001494○糞虫
●001494●糞虫

○001495○量産型日向
●001495●量産型日向

○001496○？？
●001496●？？

○001497○「いや、恐らく大丈夫…」
●001497●「いや、恐らく大丈夫…」

○001498○nothing
●001498●nothing

○001499○nothing
●001499●nothing

○001500○nothing
●001500●nothing

○001501○nothing
●001501●nothing

○001502○nothing
●001502●nothing

○001503○松下
●001503●松下

○001504○「なんだとぉーーー！？」
●001504●「なんだとぉーーー！？」

○001505○nothing
●001505●nothing

○001506○nothing
●001506●nothing

○001507○nothing
●001507●nothing

○001508○nothing
●001508●nothing

○001509○nothing
●001509●nothing

○001510○日向
●001510●日向

○001511○男Ｂ
●001511●男Ｂ

○001512○エロエロ団総帥
●001512●エロエロ団総帥

○001513○イケチン
●001513●イケチン

○001514○ホモ太
●001514●ホモ太

○001515○ひなチン
●001515●ひなチン

○001516○秀樹
●001516●秀樹

○001517○男子生徒
●001517●男子生徒

○001518○？？
●001518●？？

○001519○「でもそれぐらいの怪我、明日には治ってる世界だから、安心しろよ」
●001519●「でもそれぐらいの怪我、明日には治ってる世界だから、安心しろよ」

○001520○音無
●001520●音無

○001521○クソ坊主
●001521●クソ坊主

○001522○代理人
●001522●代理人

○001523○微妙すぎるイケメン
●001523●微妙すぎるイケメン

○001524○ロリコン
●001524●ロリコン

○001525○メガネ仲間
●001525●メガネ仲間

○001526○暗算日本記録保持者
●001526●暗算日本記録保持者

○001527○通り魔
●001527●通り魔

○001528○記憶ナシ男
●001528●記憶ナシ男

○001529○音速
●001529●音速

○001530○無限
●001530●無限

○001531○エロ侍
●001531●エロ侍

○001532○エロエロ団ナンバー１
●001532●エロエロ団ナンバー１

○001533○ただのエロ少年
●001533●ただのエロ少年

○001534○ユリブサイク
●001534●ユリブサイク

○001535○ドピュッシー
●001535●ドピュッシー

○001536○アメリカンエロドッグ
●001536●アメリカンエロドッグ

○001537○ゼウス
●001537●ゼウス

○001538○日向markⅡ
●001538●日向markⅡ

○001539○糞虫
●001539●糞虫

○001540○量産型日向
●001540●量産型日向

○001541○？？
●001541●？？

○001542○「でも今日は痛いままなんだろ？」
●001542●「でも今日は痛いままなんだろ？」

○001543○nothing
●001543●nothing

○001544○nothing
●001544●nothing

○001545○nothing
●001545●nothing

○001546○nothing
●001546●nothing

○001547○nothing
●001547●nothing

○001548○日向
●001548●日向

○001549○男Ｂ
●001549●男Ｂ

○001550○エロエロ団総帥
●001550●エロエロ団総帥

○001551○イケチン
●001551●イケチン

○001552○ホモ太
●001552●ホモ太

○001553○ひなチン
●001553●ひなチン

○001554○秀樹
●001554●秀樹

○001555○男子生徒
●001555●男子生徒

○001556○？？
●001556●？？

○001557○「だな…」
●001557●「だな…」

○001558○音無
●001558●音無

○001559○クソ坊主
●001559●クソ坊主

○001560○代理人
●001560●代理人

○001561○微妙すぎるイケメン
●001561●微妙すぎるイケメン

○001562○ロリコン
●001562●ロリコン

○001563○メガネ仲間
●001563●メガネ仲間

○001564○暗算日本記録保持者
●001564●暗算日本記録保持者

○001565○通り魔
●001565●通り魔

○001566○記憶ナシ男
●001566●記憶ナシ男

○001567○音速
●001567●音速

○001568○無限
●001568●無限

○001569○エロ侍
●001569●エロ侍

○001570○エロエロ団ナンバー１
●001570●エロエロ団ナンバー１

○001571○ただのエロ少年
●001571●ただのエロ少年

○001572○ユリブサイク
●001572●ユリブサイク

○001573○ドピュッシー
●001573●ドピュッシー

○001574○アメリカンエロドッグ
●001574●アメリカンエロドッグ

○001575○ゼウス
●001575●ゼウス

○001576○日向markⅡ
●001576●日向markⅡ

○001577○糞虫
●001577●糞虫

○001578○量産型日向
●001578●量産型日向

○001579○？？
●001579●？？

○001580○「くっそ！」
●001580●「くっそ！」

○001581○nothing
●001581●nothing

○001582○nothing
●001582●nothing

○001583○nothing
●001583●nothing

○001584○nothing
●001584●nothing

○001585○nothing
●001585●nothing

○001586○松下
●001586●松下

○001587○「なんだとぉーーー！？」
●001587●「なんだとぉーーー！？」

○001588○音無
●001588●音無

○001589○クソ坊主
●001589●クソ坊主

○001590○代理人
●001590●代理人

○001591○微妙すぎるイケメン
●001591●微妙すぎるイケメン

○001592○ロリコン
●001592●ロリコン

○001593○メガネ仲間
●001593●メガネ仲間

○001594○暗算日本記録保持者
●001594●暗算日本記録保持者

○001595○通り魔
●001595●通り魔

○001596○記憶ナシ男
●001596●記憶ナシ男

○001597○音速
●001597●音速

○001598○無限
●001598●無限

○001599○エロ侍
●001599●エロ侍

○001600○エロエロ団ナンバー１
●001600●エロエロ団ナンバー１

○001601○ただのエロ少年
●001601●ただのエロ少年

○001602○ユリブサイク
●001602●ユリブサイク

○001603○ドピュッシー
●001603●ドピュッシー

○001604○アメリカンエロドッグ
●001604●アメリカンエロドッグ

○001605○ゼウス
●001605●ゼウス

○001606○日向markⅡ
●001606●日向markⅡ

○001607○糞虫
●001607●糞虫

○001608○量産型日向
●001608●量産型日向

○001609○？？
●001609●？？

○001610○「ほんと、何も得たものがない」
●001610●「ほんと、何も得たものがない」

○001611○nothing
●001611●nothing

○001612○nothing
●001612●nothing

○001613○nothing
●001613●nothing

○001614○nothing
●001614●nothing

○001615○nothing
●001615●nothing

○001616○松下
●001616●松下

○001617○「それは…すまなかった…謝る」
●001617●「それは…すまなかった…謝る」

○001618○nothing
●001618●nothing

○001619○nothing
●001619●nothing

○001620○nothing
●001620●nothing

○001621○nothing
●001621●nothing

○001622○nothing
●001622●nothing

○001623○nothing
●001623●nothing

○001624○そう言って、両膝をつく。
●001624●そう言って、両膝をつく。

○001625○音無
●001625●音無

○001626○クソ坊主
●001626●クソ坊主

○001627○代理人
●001627●代理人

○001628○微妙すぎるイケメン
●001628●微妙すぎるイケメン

○001629○ロリコン
●001629●ロリコン

○001630○メガネ仲間
●001630●メガネ仲間

○001631○暗算日本記録保持者
●001631●暗算日本記録保持者

○001632○通り魔
●001632●通り魔

○001633○記憶ナシ男
●001633●記憶ナシ男

○001634○音速
●001634●音速

○001635○無限
●001635●無限

○001636○エロ侍
●001636●エロ侍

○001637○エロエロ団ナンバー１
●001637●エロエロ団ナンバー１

○001638○ただのエロ少年
●001638●ただのエロ少年

○001639○ユリブサイク
●001639●ユリブサイク

○001640○ドピュッシー
●001640●ドピュッシー

○001641○アメリカンエロドッグ
●001641●アメリカンエロドッグ

○001642○ゼウス
●001642●ゼウス

○001643○日向markⅡ
●001643●日向markⅡ

○001644○糞虫
●001644●糞虫

○001645○量産型日向
●001645●量産型日向

○001646○？？
●001646●？？

○001647○「いやいや、そこまでしなくてもいいからっ」
●001647●「いやいや、そこまでしなくてもいいからっ」

○001648○松下
●001648●松下

○001649○「今日のことは許してくれるのか？」
●001649●「今日のことは許してくれるのか？」

○001650○許す
●001650●許す

○001651○許さない
●001651●許さない

○001652○selbtn : 
●001652●selbtn : 

○001653○音無
●001653●音無

○001654○クソ坊主
●001654●クソ坊主

○001655○代理人
●001655●代理人

○001656○微妙すぎるイケメン
●001656●微妙すぎるイケメン

○001657○ロリコン
●001657●ロリコン

○001658○メガネ仲間
●001658●メガネ仲間

○001659○暗算日本記録保持者
●001659●暗算日本記録保持者

○001660○通り魔
●001660●通り魔

○001661○記憶ナシ男
●001661●記憶ナシ男

○001662○音速
●001662●音速

○001663○無限
●001663●無限

○001664○エロ侍
●001664●エロ侍

○001665○エロエロ団ナンバー１
●001665●エロエロ団ナンバー１

○001666○ただのエロ少年
●001666●ただのエロ少年

○001667○ユリブサイク
●001667●ユリブサイク

○001668○ドピュッシー
●001668●ドピュッシー

○001669○アメリカンエロドッグ
●001669●アメリカンエロドッグ

○001670○ゼウス
●001670●ゼウス

○001671○日向markⅡ
●001671●日向markⅡ

○001672○糞虫
●001672●糞虫

○001673○量産型日向
●001673●量産型日向

○001674○？？
●001674●？？

○001675○「許すから、顔をあげてくれ」
●001675●「許すから、顔をあげてくれ」

○001676○nothing
●001676●nothing

○001677○nothing
●001677●nothing

○001678○nothing
●001678●nothing

○001679○nothing
●001679●nothing

○001680○nothing
●001680●nothing

○001681○松下
●001681●松下

○001682○「ありがたいっ！」
●001682●「ありがたいっ！」

○001683○nothing
●001683●nothing

○001684○nothing
●001684●nothing

○001685○nothing
●001685●nothing

○001686○nothing
●001686●nothing

○001687○nothing
●001687●nothing

○001688○松下
●001688●松下

○001689○「では、その代わりに、お前にも柔道を教えていく」
●001689●「では、その代わりに、お前にも柔道を教えていく」

○001690○nothing
●001690●nothing

○001691○nothing
●001691●nothing

○001692○nothing
●001692●nothing

○001693○nothing
●001693●nothing

○001694○nothing
●001694●nothing

○001695○えー。
●001695●えー。

○001696○音無
●001696●音無

○001697○クソ坊主
●001697●クソ坊主

○001698○代理人
●001698●代理人

○001699○微妙すぎるイケメン
●001699●微妙すぎるイケメン

○001700○ロリコン
●001700●ロリコン

○001701○メガネ仲間
●001701●メガネ仲間

○001702○暗算日本記録保持者
●001702●暗算日本記録保持者

○001703○通り魔
●001703●通り魔

○001704○記憶ナシ男
●001704●記憶ナシ男

○001705○音速
●001705●音速

○001706○無限
●001706●無限

○001707○エロ侍
●001707●エロ侍

○001708○エロエロ団ナンバー１
●001708●エロエロ団ナンバー１

○001709○ただのエロ少年
●001709●ただのエロ少年

○001710○ユリブサイク
●001710●ユリブサイク

○001711○ドピュッシー
●001711●ドピュッシー

○001712○アメリカンエロドッグ
●001712●アメリカンエロドッグ

○001713○ゼウス
●001713●ゼウス

○001714○日向markⅡ
●001714●日向markⅡ

○001715○糞虫
●001715●糞虫

○001716○量産型日向
●001716●量産型日向

○001717○？？
●001717●？？

○001718○「そいつはちょっと…」
●001718●「そいつはちょっと…」

○001719○日向
●001719●日向

○001720○男Ｂ
●001720●男Ｂ

○001721○エロエロ団総帥
●001721●エロエロ団総帥

○001722○イケチン
●001722●イケチン

○001723○ホモ太
●001723●ホモ太

○001724○ひなチン
●001724●ひなチン

○001725○秀樹
●001725●秀樹

○001726○男子生徒
●001726●男子生徒

○001727○？？
●001727●？？

○001728○「いいや、教わるべきだと思うぜ？　幹部のみんなは黒帯ぐらいには教えられてる」
●001728●「いいや、教わるべきだと思うぜ？　幹部のみんなは黒帯ぐらいには教えられてる」

○001729○音無
●001729●音無

○001730○クソ坊主
●001730●クソ坊主

○001731○代理人
●001731●代理人

○001732○微妙すぎるイケメン
●001732●微妙すぎるイケメン

○001733○ロリコン
●001733●ロリコン

○001734○メガネ仲間
●001734●メガネ仲間

○001735○暗算日本記録保持者
●001735●暗算日本記録保持者

○001736○通り魔
●001736●通り魔

○001737○記憶ナシ男
●001737●記憶ナシ男

○001738○音速
●001738●音速

○001739○無限
●001739●無限

○001740○エロ侍
●001740●エロ侍

○001741○エロエロ団ナンバー１
●001741●エロエロ団ナンバー１

○001742○ただのエロ少年
●001742●ただのエロ少年

○001743○ユリブサイク
●001743●ユリブサイク

○001744○ドピュッシー
●001744●ドピュッシー

○001745○アメリカンエロドッグ
●001745●アメリカンエロドッグ

○001746○ゼウス
●001746●ゼウス

○001747○日向markⅡ
●001747●日向markⅡ

○001748○糞虫
●001748●糞虫

○001749○量産型日向
●001749●量産型日向

○001750○？？
●001750●？？

○001751○「え？　どうして？　銃渡されてんだぜ？　その必要性がわからないんだが…」
●001751●「え？　どうして？　銃渡されてんだぜ？　その必要性がわからないんだが…」

○001752○nothing
●001752●nothing

○001753○nothing
●001753●nothing

○001754○nothing
●001754●nothing

○001755○nothing
●001755●nothing

○001756○nothing
●001756●nothing

○001757○日向
●001757●日向

○001758○男Ｂ
●001758●男Ｂ

○001759○エロエロ団総帥
●001759●エロエロ団総帥

○001760○イケチン
●001760●イケチン

○001761○ホモ太
●001761●ホモ太

○001762○ひなチン
●001762●ひなチン

○001763○秀樹
●001763●秀樹

○001764○男子生徒
●001764●男子生徒

○001765○？？
●001765●？？

○001766○「それは松下五段、説明を頼むぜ」
●001766●「それは松下五段、説明を頼むぜ」

○001767○nothing
●001767●nothing

○001768○nothing
●001768●nothing

○001769○nothing
●001769●nothing

○001770○nothing
●001770●nothing

○001771○nothing
●001771●nothing

○001772○松下
●001772●松下

○001773○「お前にも、と言っただろ？　幹部のみんなは黒帯並みには教えてある」
●001773●「お前にも、と言っただろ？　幹部のみんなは黒帯並みには教えてある」

○001774○音無
●001774●音無

○001775○クソ坊主
●001775●クソ坊主

○001776○代理人
●001776●代理人

○001777○微妙すぎるイケメン
●001777●微妙すぎるイケメン

○001778○ロリコン
●001778●ロリコン

○001779○メガネ仲間
●001779●メガネ仲間

○001780○暗算日本記録保持者
●001780●暗算日本記録保持者

○001781○通り魔
●001781●通り魔

○001782○記憶ナシ男
●001782●記憶ナシ男

○001783○音速
●001783●音速

○001784○無限
●001784●無限

○001785○エロ侍
●001785●エロ侍

○001786○エロエロ団ナンバー１
●001786●エロエロ団ナンバー１

○001787○ただのエロ少年
●001787●ただのエロ少年

○001788○ユリブサイク
●001788●ユリブサイク

○001789○ドピュッシー
●001789●ドピュッシー

○001790○アメリカンエロドッグ
●001790●アメリカンエロドッグ

○001791○ゼウス
●001791●ゼウス

○001792○日向markⅡ
●001792●日向markⅡ

○001793○糞虫
●001793●糞虫

○001794○量産型日向
●001794●量産型日向

○001795○？？
●001795●？？

○001796○「だって、銃渡されてんだぜ？　その必要性がわからないんだが…」
●001796●「だって、銃渡されてんだぜ？　その必要性がわからないんだが…」

○001797○nothing
●001797●nothing

○001798○nothing
●001798●nothing

○001799○nothing
●001799●nothing

○001800○nothing
●001800●nothing

○001801○nothing
●001801●nothing

○001802○松下
●001802●松下

○001803○「俺はいつの日か、柔道の技が必要になると信じている。特に天使の体は小柄だからな」
●001803●「俺はいつの日か、柔道の技が必要になると信じている。特に天使の体は小柄だからな」

○001804○音無
●001804●音無

○001805○クソ坊主
●001805●クソ坊主

○001806○代理人
●001806●代理人

○001807○微妙すぎるイケメン
●001807●微妙すぎるイケメン

○001808○ロリコン
●001808●ロリコン

○001809○メガネ仲間
●001809●メガネ仲間

○001810○暗算日本記録保持者
●001810●暗算日本記録保持者

○001811○通り魔
●001811●通り魔

○001812○記憶ナシ男
●001812●記憶ナシ男

○001813○音速
●001813●音速

○001814○無限
●001814●無限

○001815○エロ侍
●001815●エロ侍

○001816○エロエロ団ナンバー１
●001816●エロエロ団ナンバー１

○001817○ただのエロ少年
●001817●ただのエロ少年

○001818○ユリブサイク
●001818●ユリブサイク

○001819○ドピュッシー
●001819●ドピュッシー

○001820○アメリカンエロドッグ
●001820●アメリカンエロドッグ

○001821○ゼウス
●001821●ゼウス

○001822○日向markⅡ
●001822●日向markⅡ

○001823○糞虫
●001823●糞虫

○001824○量産型日向
●001824●量産型日向

○001825○？？
●001825●？？

○001826○「小柄だと有効なのか？」
●001826●「小柄だと有効なのか？」

○001827○nothing
●001827●nothing

○001828○nothing
●001828●nothing

○001829○nothing
●001829●nothing

○001830○nothing
●001830●nothing

○001831○nothing
●001831●nothing

○001832○松下
●001832●松下

○001833○「ああ。天使のような尋常ではない馬鹿力の持ち主でも、足を刈ってからの押さえ込みでならば、動けなくできるはずだ」
●001833●「ああ。天使のような尋常ではない馬鹿力の持ち主でも、足を刈ってからの押さえ込みでならば、動けなくできるはずだ」

○001834○音無
●001834●音無

○001835○クソ坊主
●001835●クソ坊主

○001836○代理人
●001836●代理人

○001837○微妙すぎるイケメン
●001837●微妙すぎるイケメン

○001838○ロリコン
●001838●ロリコン

○001839○メガネ仲間
●001839●メガネ仲間

○001840○暗算日本記録保持者
●001840●暗算日本記録保持者

○001841○通り魔
●001841●通り魔

○001842○記憶ナシ男
●001842●記憶ナシ男

○001843○音速
●001843●音速

○001844○無限
●001844●無限

○001845○エロ侍
●001845●エロ侍

○001846○エロエロ団ナンバー１
●001846●エロエロ団ナンバー１

○001847○ただのエロ少年
●001847●ただのエロ少年

○001848○ユリブサイク
●001848●ユリブサイク

○001849○ドピュッシー
●001849●ドピュッシー

○001850○アメリカンエロドッグ
●001850●アメリカンエロドッグ

○001851○ゼウス
●001851●ゼウス

○001852○日向markⅡ
●001852●日向markⅡ

○001853○糞虫
●001853●糞虫

○001854○量産型日向
●001854●量産型日向

○001855○？？
●001855●？？

○001856○「あんな凶暴な相手にかよ…」
●001856●「あんな凶暴な相手にかよ…」

○001857○nothing
●001857●nothing

○001858○nothing
●001858●nothing

○001859○nothing
●001859●nothing

○001860○nothing
●001860●nothing

○001861○nothing
●001861●nothing

○001862○松下
●001862●松下

○001863○「ああ。だから、気が向いたらまた来い」
●001863●「ああ。だから、気が向いたらまた来い」

○001864○音無
●001864●音無

○001865○クソ坊主
●001865●クソ坊主

○001866○代理人
●001866●代理人

○001867○微妙すぎるイケメン
●001867●微妙すぎるイケメン

○001868○ロリコン
●001868●ロリコン

○001869○メガネ仲間
●001869●メガネ仲間

○001870○暗算日本記録保持者
●001870●暗算日本記録保持者

○001871○通り魔
●001871●通り魔

○001872○記憶ナシ男
●001872●記憶ナシ男

○001873○音速
●001873●音速

○001874○無限
●001874●無限

○001875○エロ侍
●001875●エロ侍

○001876○エロエロ団ナンバー１
●001876●エロエロ団ナンバー１

○001877○ただのエロ少年
●001877●ただのエロ少年

○001878○ユリブサイク
●001878●ユリブサイク

○001879○ドピュッシー
●001879●ドピュッシー

○001880○アメリカンエロドッグ
●001880●アメリカンエロドッグ

○001881○ゼウス
●001881●ゼウス

○001882○日向markⅡ
●001882●日向markⅡ

○001883○糞虫
●001883●糞虫

○001884○量産型日向
●001884●量産型日向

○001885○？？
●001885●？？

○001886○「ああ…そうさせてもらうよ…」
●001886●「ああ…そうさせてもらうよ…」

○001887○音無
●001887●音無

○001888○クソ坊主
●001888●クソ坊主

○001889○代理人
●001889●代理人

○001890○微妙すぎるイケメン
●001890●微妙すぎるイケメン

○001891○ロリコン
●001891●ロリコン

○001892○メガネ仲間
●001892●メガネ仲間

○001893○暗算日本記録保持者
●001893●暗算日本記録保持者

○001894○通り魔
●001894●通り魔

○001895○記憶ナシ男
●001895●記憶ナシ男

○001896○音速
●001896●音速

○001897○無限
●001897●無限

○001898○エロ侍
●001898●エロ侍

○001899○エロエロ団ナンバー１
●001899●エロエロ団ナンバー１

○001900○ただのエロ少年
●001900●ただのエロ少年

○001901○ユリブサイク
●001901●ユリブサイク

○001902○ドピュッシー
●001902●ドピュッシー

○001903○アメリカンエロドッグ
●001903●アメリカンエロドッグ

○001904○ゼウス
●001904●ゼウス

○001905○日向markⅡ
●001905●日向markⅡ

○001906○糞虫
●001906●糞虫

○001907○量産型日向
●001907●量産型日向

○001908○？？
●001908●？？

○001909○「許さない」
●001909●「許さない」

○001910○nothing
●001910●nothing

○001911○nothing
●001911●nothing

○001912○nothing
●001912●nothing

○001913○nothing
●001913●nothing

○001914○nothing
●001914●nothing

○001915○日向
●001915●日向

○001916○男Ｂ
●001916●男Ｂ

○001917○エロエロ団総帥
●001917●エロエロ団総帥

○001918○イケチン
●001918●イケチン

○001919○ホモ太
●001919●ホモ太

○001920○ひなチン
●001920●ひなチン

○001921○秀樹
●001921●秀樹

○001922○男子生徒
●001922●男子生徒

○001923○？？
●001923●？？

○001924○「おいおい、クソ坊主、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●001924●「おいおい、クソ坊主、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○001925○nothing
●001925●nothing

○001926○nothing
●001926●nothing

○001927○nothing
●001927●nothing

○001928○nothing
●001928●nothing

○001929○nothing
●001929●nothing

○001930○日向
●001930●日向

○001931○男Ｂ
●001931●男Ｂ

○001932○エロエロ団総帥
●001932●エロエロ団総帥

○001933○イケチン
●001933●イケチン

○001934○ホモ太
●001934●ホモ太

○001935○ひなチン
●001935●ひなチン

○001936○秀樹
●001936●秀樹

○001937○男子生徒
●001937●男子生徒

○001938○？？
●001938●？？

○001939○「おいおい、代理人、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●001939●「おいおい、代理人、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○001940○nothing
●001940●nothing

○001941○nothing
●001941●nothing

○001942○nothing
●001942●nothing

○001943○nothing
●001943●nothing

○001944○nothing
●001944●nothing

○001945○日向
●001945●日向

○001946○男Ｂ
●001946●男Ｂ

○001947○エロエロ団総帥
●001947●エロエロ団総帥

○001948○イケチン
●001948●イケチン

○001949○ホモ太
●001949●ホモ太

○001950○ひなチン
●001950●ひなチン

○001951○秀樹
●001951●秀樹

○001952○男子生徒
●001952●男子生徒

○001953○？？
●001953●？？

○001954○「おいおい、微妙すぎるイケメン、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●001954●「おいおい、微妙すぎるイケメン、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○001955○nothing
●001955●nothing

○001956○nothing
●001956●nothing

○001957○nothing
●001957●nothing

○001958○nothing
●001958●nothing

○001959○nothing
●001959●nothing

○001960○日向
●001960●日向

○001961○男Ｂ
●001961●男Ｂ

○001962○エロエロ団総帥
●001962●エロエロ団総帥

○001963○イケチン
●001963●イケチン

○001964○ホモ太
●001964●ホモ太

○001965○ひなチン
●001965●ひなチン

○001966○秀樹
●001966●秀樹

○001967○男子生徒
●001967●男子生徒

○001968○？？
●001968●？？

○001969○「おいおい、ロリコン、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●001969●「おいおい、ロリコン、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○001970○nothing
●001970●nothing

○001971○nothing
●001971●nothing

○001972○nothing
●001972●nothing

○001973○nothing
●001973●nothing

○001974○nothing
●001974●nothing

○001975○日向
●001975●日向

○001976○男Ｂ
●001976●男Ｂ

○001977○エロエロ団総帥
●001977●エロエロ団総帥

○001978○イケチン
●001978●イケチン

○001979○ホモ太
●001979●ホモ太

○001980○ひなチン
●001980●ひなチン

○001981○秀樹
●001981●秀樹

○001982○男子生徒
●001982●男子生徒

○001983○？？
●001983●？？

○001984○「おいおい、メガネ仲間、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●001984●「おいおい、メガネ仲間、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○001985○音無
●001985●音無

○001986○クソ坊主
●001986●クソ坊主

○001987○代理人
●001987●代理人

○001988○微妙すぎるイケメン
●001988●微妙すぎるイケメン

○001989○ロリコン
●001989●ロリコン

○001990○メガネ仲間
●001990●メガネ仲間

○001991○暗算日本記録保持者
●001991●暗算日本記録保持者

○001992○通り魔
●001992●通り魔

○001993○記憶ナシ男
●001993●記憶ナシ男

○001994○音速
●001994●音速

○001995○無限
●001995●無限

○001996○エロ侍
●001996●エロ侍

○001997○エロエロ団ナンバー１
●001997●エロエロ団ナンバー１

○001998○ただのエロ少年
●001998●ただのエロ少年

○001999○ユリブサイク
●001999●ユリブサイク

○002000○ドピュッシー
●002000●ドピュッシー

○002001○アメリカンエロドッグ
●002001●アメリカンエロドッグ

○002002○ゼウス
●002002●ゼウス

○002003○日向markⅡ
●002003●日向markⅡ

○002004○糞虫
●002004●糞虫

○002005○量産型日向
●002005●量産型日向

○002006○？？
●002006●？？

○002007○「悪いが、お前はメガネ仲間ではない」
●002007●「悪いが、お前はメガネ仲間ではない」

○002008○nothing
●002008●nothing

○002009○nothing
●002009●nothing

○002010○nothing
●002010●nothing

○002011○nothing
●002011●nothing

○002012○nothing
●002012●nothing

○002013○日向
●002013●日向

○002014○男Ｂ
●002014●男Ｂ

○002015○エロエロ団総帥
●002015●エロエロ団総帥

○002016○イケチン
●002016●イケチン

○002017○ホモ太
●002017●ホモ太

○002018○ひなチン
●002018●ひなチン

○002019○秀樹
●002019●秀樹

○002020○男子生徒
●002020●男子生徒

○002021○？？
●002021●？？

○002022○「お前だって、かけてねーじゃねーか！！」
●002022●「お前だって、かけてねーじゃねーか！！」

○002023○nothing
●002023●nothing

○002024○nothing
●002024●nothing

○002025○nothing
●002025●nothing

○002026○nothing
●002026●nothing

○002027○nothing
●002027●nothing

○002028○日向
●002028●日向

○002029○男Ｂ
●002029●男Ｂ

○002030○エロエロ団総帥
●002030●エロエロ団総帥

○002031○イケチン
●002031●イケチン

○002032○ホモ太
●002032●ホモ太

○002033○ひなチン
●002033●ひなチン

○002034○秀樹
●002034●秀樹

○002035○男子生徒
●002035●男子生徒

○002036○？？
●002036●？？

○002037○「おいおい、暗算日本記録保持者ってもういちいちなげーーな！！」
●002037●「おいおい、暗算日本記録保持者ってもういちいちなげーーな！！」

○002038○nothing
●002038●nothing

○002039○nothing
●002039●nothing

○002040○nothing
●002040●nothing

○002041○nothing
●002041●nothing

○002042○nothing
●002042●nothing

○002043○nothing
●002043●nothing

○002044○nothing
●002044●nothing

○002045○nothing
●002045●nothing

○002046○nothing
●002046●nothing

○002047○nothing
●002047●nothing

○002048○日向
●002048●日向

○002049○男Ｂ
●002049●男Ｂ

○002050○エロエロ団総帥
●002050●エロエロ団総帥

○002051○イケチン
●002051●イケチン

○002052○ホモ太
●002052●ホモ太

○002053○ひなチン
●002053●ひなチン

○002054○秀樹
●002054●秀樹

○002055○男子生徒
●002055●男子生徒

○002056○？？
●002056●？？

○002057○「ともかく、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●002057●「ともかく、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○002058○nothing
●002058●nothing

○002059○nothing
●002059●nothing

○002060○nothing
●002060●nothing

○002061○nothing
●002061●nothing

○002062○nothing
●002062●nothing

○002063○日向
●002063●日向

○002064○男Ｂ
●002064●男Ｂ

○002065○エロエロ団総帥
●002065●エロエロ団総帥

○002066○イケチン
●002066●イケチン

○002067○ホモ太
●002067●ホモ太

○002068○ひなチン
●002068●ひなチン

○002069○秀樹
●002069●秀樹

○002070○男子生徒
●002070●男子生徒

○002071○？？
●002071●？？

○002072○「おいおい、通り魔、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●002072●「おいおい、通り魔、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○002073○nothing
●002073●nothing

○002074○nothing
●002074●nothing

○002075○nothing
●002075●nothing

○002076○nothing
●002076●nothing

○002077○nothing
●002077●nothing

○002078○日向
●002078●日向

○002079○男Ｂ
●002079●男Ｂ

○002080○エロエロ団総帥
●002080●エロエロ団総帥

○002081○イケチン
●002081●イケチン

○002082○ホモ太
●002082●ホモ太

○002083○ひなチン
●002083●ひなチン

○002084○秀樹
●002084●秀樹

○002085○男子生徒
●002085●男子生徒

○002086○？？
●002086●？？

○002087○「おいおい、記憶ナシ男、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●002087●「おいおい、記憶ナシ男、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○002088○nothing
●002088●nothing

○002089○nothing
●002089●nothing

○002090○nothing
●002090●nothing

○002091○nothing
●002091●nothing

○002092○nothing
●002092●nothing

○002093○日向
●002093●日向

○002094○男Ｂ
●002094●男Ｂ

○002095○エロエロ団総帥
●002095●エロエロ団総帥

○002096○イケチン
●002096●イケチン

○002097○ホモ太
●002097●ホモ太

○002098○ひなチン
●002098●ひなチン

○002099○秀樹
●002099●秀樹

○002100○男子生徒
●002100●男子生徒

○002101○？？
●002101●？？

○002102○「おいおい、音速、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●002102●「おいおい、音速、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○002103○音無
●002103●音無

○002104○クソ坊主
●002104●クソ坊主

○002105○代理人
●002105●代理人

○002106○微妙すぎるイケメン
●002106●微妙すぎるイケメン

○002107○ロリコン
●002107●ロリコン

○002108○メガネ仲間
●002108●メガネ仲間

○002109○暗算日本記録保持者
●002109●暗算日本記録保持者

○002110○通り魔
●002110●通り魔

○002111○記憶ナシ男
●002111●記憶ナシ男

○002112○音速
●002112●音速

○002113○無限
●002113●無限

○002114○エロ侍
●002114●エロ侍

○002115○エロエロ団ナンバー１
●002115●エロエロ団ナンバー１

○002116○ただのエロ少年
●002116●ただのエロ少年

○002117○ユリブサイク
●002117●ユリブサイク

○002118○ドピュッシー
●002118●ドピュッシー

○002119○アメリカンエロドッグ
●002119●アメリカンエロドッグ

○002120○ゼウス
●002120●ゼウス

○002121○日向markⅡ
●002121●日向markⅡ

○002122○糞虫
●002122●糞虫

○002123○量産型日向
●002123●量産型日向

○002124○？？
●002124●？？

○002125○「音速だけに、見切りも速いんだ」
●002125●「音速だけに、見切りも速いんだ」

○002126○nothing
●002126●nothing

○002127○nothing
●002127●nothing

○002128○nothing
●002128●nothing

○002129○nothing
●002129●nothing

○002130○nothing
●002130●nothing

○002131○日向
●002131●日向

○002132○男Ｂ
●002132●男Ｂ

○002133○エロエロ団総帥
●002133●エロエロ団総帥

○002134○イケチン
●002134●イケチン

○002135○ホモ太
●002135●ホモ太

○002136○ひなチン
●002136●ひなチン

○002137○秀樹
●002137●秀樹

○002138○男子生徒
●002138●男子生徒

○002139○？？
●002139●？？

○002140○「何様のつもりだよ！」
●002140●「何様のつもりだよ！」

○002141○nothing
●002141●nothing

○002142○nothing
●002142●nothing

○002143○nothing
●002143●nothing

○002144○nothing
●002144●nothing

○002145○nothing
●002145●nothing

○002146○日向
●002146●日向

○002147○男Ｂ
●002147●男Ｂ

○002148○エロエロ団総帥
●002148●エロエロ団総帥

○002149○イケチン
●002149●イケチン

○002150○ホモ太
●002150●ホモ太

○002151○ひなチン
●002151●ひなチン

○002152○秀樹
●002152●秀樹

○002153○男子生徒
●002153●男子生徒

○002154○？？
●002154●？？

○002155○「おいおい、無限、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●002155●「おいおい、無限、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○002156○nothing
●002156●nothing

○002157○nothing
●002157●nothing

○002158○nothing
●002158●nothing

○002159○nothing
●002159●nothing

○002160○nothing
●002160●nothing

○002161○日向
●002161●日向

○002162○男Ｂ
●002162●男Ｂ

○002163○エロエロ団総帥
●002163●エロエロ団総帥

○002164○イケチン
●002164●イケチン

○002165○ホモ太
●002165●ホモ太

○002166○ひなチン
●002166●ひなチン

○002167○秀樹
●002167●秀樹

○002168○男子生徒
●002168●男子生徒

○002169○？？
●002169●？？

○002170○「おいおい、音無、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」
●002170●「おいおい、音無、幹部の先輩が土下座してるってのに、初日にしてそいつはさすがに調子に乗りすぎだぜ」

○002171○それは確かに…。
●002171●それは確かに…。

○002172○nothing
●002172●nothing

○002173○nothing
●002173●nothing

○002174○nothing
●002174●nothing

○002175○nothing
●002175●nothing

○002176○nothing
●002176●nothing

○002177○nothing
●002177●nothing

○002178○音無
●002178●音無

○002179○クソ坊主
●002179●クソ坊主

○002180○代理人
●002180●代理人

○002181○微妙すぎるイケメン
●002181●微妙すぎるイケメン

○002182○ロリコン
●002182●ロリコン

○002183○メガネ仲間
●002183●メガネ仲間

○002184○暗算日本記録保持者
●002184●暗算日本記録保持者

○002185○通り魔
●002185●通り魔

○002186○記憶ナシ男
●002186●記憶ナシ男

○002187○音速
●002187●音速

○002188○無限
●002188●無限

○002189○エロ侍
●002189●エロ侍

○002190○エロエロ団ナンバー１
●002190●エロエロ団ナンバー１

○002191○ただのエロ少年
●002191●ただのエロ少年

○002192○ユリブサイク
●002192●ユリブサイク

○002193○ドピュッシー
●002193●ドピュッシー

○002194○アメリカンエロドッグ
●002194●アメリカンエロドッグ

○002195○ゼウス
●002195●ゼウス

○002196○日向markⅡ
●002196●日向markⅡ

○002197○糞虫
●002197●糞虫

○002198○量産型日向
●002198●量産型日向

○002199○？？
●002199●？？

○002200○「わり、いい気になりすぎていたな…」
●002200●「わり、いい気になりすぎていたな…」

○002201○松下
●002201●松下

○002202○「では許してくれるのか」
●002202●「では許してくれるのか」

○002203○松下
●002203●松下

○002204○「ふぅーー…そうか…」
●002204●「ふぅーー…そうか…」

○002205○nothing
●002205●nothing

○002206○nothing
●002206●nothing

○002207○nothing
●002207●nothing

○002208○nothing
●002208●nothing

○002209○nothing
●002209●nothing

○002210○松下
●002210●松下

○002211○「ならもう二度とここに来ないようにな…また思わず投げてしまいかねない…」
●002211●「ならもう二度とここに来ないようにな…また思わず投げてしまいかねない…」

○002212○立ち上がり、寂しげにそう告げる。
●002212●立ち上がり、寂しげにそう告げる。

○002213○本当にこれでよかったのだろうか…。
●002213●本当にこれでよかったのだろうか…。

○002214○でも実際、地面に叩きつけられた肩がものすごく痛い。
●002214●でも実際、地面に叩きつけられた肩がものすごく痛い。

○002215○毎回こんな目に遭わされるのはごめんだ…。
●002215●毎回こんな目に遭わされるのはごめんだ…。

○002216○音無
●002216●音無

○002217○クソ坊主
●002217●クソ坊主

○002218○代理人
●002218●代理人

○002219○微妙すぎるイケメン
●002219●微妙すぎるイケメン

○002220○ロリコン
●002220●ロリコン

○002221○メガネ仲間
●002221●メガネ仲間

○002222○暗算日本記録保持者
●002222●暗算日本記録保持者

○002223○通り魔
●002223●通り魔

○002224○記憶ナシ男
●002224●記憶ナシ男

○002225○音速
●002225●音速

○002226○無限
●002226●無限

○002227○エロ侍
●002227●エロ侍

○002228○エロエロ団ナンバー１
●002228●エロエロ団ナンバー１

○002229○ただのエロ少年
●002229●ただのエロ少年

○002230○ユリブサイク
●002230●ユリブサイク

○002231○ドピュッシー
●002231●ドピュッシー

○002232○アメリカンエロドッグ
●002232●アメリカンエロドッグ

○002233○ゼウス
●002233●ゼウス

○002234○日向markⅡ
●002234●日向markⅡ

○002235○糞虫
●002235●糞虫

○002236○量産型日向
●002236●量産型日向

○002237○？？
●002237●？？

○002238○「ああ、じゃあな」
●002238●「ああ、じゃあな」

○002239○nothing
●002239●nothing

○002240○nothing
●002240●nothing

○002241○nothing
●002241●nothing

○002242○nothing
●002242●nothing

○002243○nothing
●002243●nothing

○002244○nothing
●002244●nothing

○002245○そう言い残し、立ち去った。
●002245●そう言い残し、立ち去った。

○002246○森を後にし、降りていく。
●002246●森を後にし、降りていく。

○002247○歩を進めるたびに、左肩に痛みが走る。
●002247●歩を進めるたびに、左肩に痛みが走る。

○002248○dummy
●002248●dummy

○002249○bg_kuro
●002249●bg_kuro

○002250○ep04_bg009
●002250●ep04_bg009

○002251○ep04_bg008
●002251●ep04_bg008

○002252○mt0304
●002252●mt0304

○002253○hn0102
●002253●hn0102

○002254○mt0101
●002254●mt0101

○002255○hn0402
●002255●hn0402

○002256○mt0202
●002256●mt0202

○002257○mt0202
●002257●mt0202

○002258○mt0202
●002258●mt0202

○002259○mt0202
●002259●mt0202

○002260○mt0202
●002260●mt0202

○002261○mt0208
●002261●mt0208

○002262○hn0403
●002262●hn0403

○002263○hn0202
●002263●hn0202

○002264○mt0202
●002264●mt0202

○002265○mt0202
●002265●mt0202

○002266○mt0202
●002266●mt0202

○002267○mt0202
●002267●mt0202

○002268○mt0202
●002268●mt0202

○002269○mt0202
●002269●mt0202

○002270○mt0203
●002270●mt0203

○002271○bg_kuro
●002271●bg_kuro

○002272○ep04_bg009
●002272●ep04_bg009

○002273○ep04_bg008
●002273●ep04_bg008

○002274○mt0304_01
●002274●mt0304_01

○002275○mt0304
●002275●mt0304

○002276○mt0301
●002276●mt0301

○002277○mt0201
●002277●mt0201

○002278○mt0201
●002278●mt0201

○002279○mt0201
●002279●mt0201

○002280○mt0201
●002280●mt0201

○002281○mt0201
●002281●mt0201

○002282○mt0206
●002282●mt0206

○002283○mt0203
●002283●mt0203

○002284○mt0201
●002284●mt0201

○002285○mt0201
●002285●mt0201

○002286○mt0201
●002286●mt0201

○002287○mt0201
●002287●mt0201

○002288○mt0201
●002288●mt0201

○002289○mt0206
●002289●mt0206

○002290○mt0201
●002290●mt0201

○002291○mt0102
●002291●mt0102

○002292○bg_kuro
●002292●bg_kuro

○002293○ep04_bg008
●002293●ep04_bg008

○002294○mt0304
●002294●mt0304

○002295○mt0108
●002295●mt0108

○002296○mt0101
●002296●mt0101

○002297○mt0102
●002297●mt0102

○002298○mt0203
●002298●mt0203

○002299○mt0303
●002299●mt0303

○002300○mt0301
●002300●mt0301

○002301○mt0203
●002301●mt0203

○002302○mt0203
●002302●mt0203

○002303○mt0203
●002303●mt0203

○002304○mt0203
●002304●mt0203

○002305○mt0203
●002305●mt0203

○002306○mt0206
●002306●mt0206

○002307○mt0203
●002307●mt0203

○002308○mt0203
●002308●mt0203

○002309○mt0203
●002309●mt0203

○002310○mt0203
●002310●mt0203

○002311○mt0203
●002311●mt0203

○002312○mt0203
●002312●mt0203

○002313○mt0206
●002313●mt0206

○002314○mt0201
●002314●mt0201

○002315○mt0202
●002315●mt0202

○002316○mt0202
●002316●mt0202

○002317○mt0201
●002317●mt0201

○002318○m114
●002318●m114

○002319○mt0104
●002319●mt0104

○002320○mt0304
●002320●mt0304

○002321○hn0201
●002321●hn0201

○002322○hn0104
●002322●hn0104

○002323○sys_bk_selline00
●002323●sys_bk_selline00

○002324○evmt_0101
●002324●evmt_0101

○002325○evmt_0101
●002325●evmt_0101

○002326○ep04_bg008
●002326●ep04_bg008

○002327○mt0304
●002327●mt0304

○002328○sys_bk_selline00
●002328●sys_bk_selline00

○002329○evmt_0101
●002329●evmt_0101

○002330○ep04_bg008
●002330●ep04_bg008

○002331○mt0104
●002331●mt0104

○002332○sys_bk_selline00
●002332●sys_bk_selline00

○002333○hn0504
●002333●hn0504

○002334○mt0406
●002334●mt0406

○002335○hn0407
●002335●hn0407

○002336○ep04_bg040
●002336●ep04_bg040

○002337○ep04_bg008
●002337●ep04_bg008

○002338○m104
●002338●m104

○002339○hn0404
●002339●hn0404

○002340○mt0202
●002340●mt0202

○002341○mt0104
●002341●mt0104

○002342○mt0202
●002342●mt0202

○002343○mt0105
●002343●mt0105

○002344○mt0204_01
●002344●mt0204_01

○002345○mt0105_04
●002345●mt0105_04

○002346○mt020400a0
●002346●mt020400a0

○002347○bs3_mt0105_04
●002347●bs3_mt0105_04

○002348○bs2_mt0204_0200a0
●002348●bs2_mt0204_0200a0

○002349○hn0306
●002349●hn0306

○002350○mt0105_04
●002350●mt0105_04

○002351○hn0306
●002351●hn0306

○002352○mt0105_04
●002352●mt0105_04

○002353○hn0308
●002353●hn0308

○002354○mt0105_04
●002354●mt0105_04

○002355○hn0102
●002355●hn0102

○002356○hn0101
●002356●hn0101

○002357○bs3_mt0105_04
●002357●bs3_mt0105_04

○002358○bs2_mt0106
●002358●bs2_mt0106

○002359○mt0106
●002359●mt0106

○002360○sys_bk_selline00
●002360●sys_bk_selline00

○002361○mt0102
●002361●mt0102

○002362○mt0203
●002362●mt0203

○002363○mt0202
●002363●mt0202

○002364○hn0103
●002364●hn0103

○002365○hn0102
●002365●hn0102

○002366○mt0302
●002366●mt0302

○002367○mt0402
●002367●mt0402

○002368○mt0401
●002368●mt0401

○002369○mt0102
●002369●mt0102

○002370○hn0208
●002370●hn0208

○002371○hn0208
●002371●hn0208

○002372○hn0208
●002372●hn0208

○002373○hn0208
●002373●hn0208

○002374○hn0208
●002374●hn0208

○002375○hn0306
●002375●hn0306

○002376○hn0209
●002376●hn0209

○002377○hn0306
●002377●hn0306

○002378○hn0208
●002378●hn0208

○002379○hn0208
●002379●hn0208

○002380○hn0208
●002380●hn0208

○002381○hn0208
●002381●hn0208

○002382○hn0306
●002382●hn0306

○002383○hn0208
●002383●hn0208

○002384○hn0208
●002384●hn0208

○002385○mt0106
●002385●mt0106

○002386○mt0106
●002386●mt0106

○002387○mt0106
●002387●mt0106

○002388○ep04_bg009
●002388●ep04_bg009

○002389○bg_kuro
●002389●bg_kuro

