○000000○_sys_macro_day
●000000●_sys_macro_day

○000001○random
●000001●random

○000002○………。
●000002●………。

○000003○se_air2
●000003●se_air2

○000004○……。
●000004●……。

○000005○…。
●000005●…。

○000006○se_elec_spark
●000006●se_elec_spark

○000007○nothing
●000007●nothing

○000010○nothing
●000010●nothing

○000011○目覚めたら、真っ暗だった。
●000011●目覚めたら、真っ暗だった。

○000012○なんだ俺は寝入っていたのか…？
●000012●なんだ俺は寝入っていたのか…？

○000013○にしては、体が痛い…。
●000013●にしては、体が痛い…。

○000014○床が傾いているぞ…。
●000014●床が傾いているぞ…。

○000015○俺は何をしてたんだっけか…。
●000015●俺は何をしてたんだっけか…。

○000016○白
●000016●白

○000017○nothing
●000017●nothing

○000020○nothing
●000020●nothing

○000021○初音
●000021●初音

○000022○「ありがとう、おにぃちゃん」
●000022●「ありがとう、おにぃちゃん」

○000023○se_memory2
●000023●se_memory2

○000024○初音の笑顔が脳裏をよぎった。
●000024●初音の笑顔が脳裏をよぎった。

○000025○そこから、新たに続きの記憶を取り戻した。
●000025●そこから、新たに続きの記憶を取り戻した。

○000026○se_air2
●000026●se_air2

○000027○se_elec_spark
●000027●se_elec_spark

○000028○そうだ、初音を失った俺は、もう一度生き甲斐を手に入れるため、必死に勉強して、大学の医学部を目指してセンター試験を受けに…。
●000028●そうだ、初音を失った俺は、もう一度生き甲斐を手に入れるため、必死に勉強して、大学の医学部を目指してセンター試験を受けに…。

○000029○その試験会場に向かう電車の中で、激しい揺れを覚えて…。
●000029●その試験会場に向かう電車の中で、激しい揺れを覚えて…。

○000030○今、この有様なんだ…。
●000030●今、この有様なんだ…。

○000031○電車事故が起きたんだ…。
●000031●電車事故が起きたんだ…。

○000032○暗いということは、トンネルの中か…。
●000032●暗いということは、トンネルの中か…。

○000033○光源となるものはないのか…。
●000033●光源となるものはないのか…。

○000034○そうだ、携帯電話がある。
●000034●そうだ、携帯電話がある。

○000035○それを開いて、痛む体を押して立ち上がる。
●000035●それを開いて、痛む体を押して立ち上がる。

○000036○照らし出された光景…。
●000036●照らし出された光景…。

○000037○音無
●000037●音無

○000038○クソ坊主
●000038●クソ坊主

○000039○代理人
●000039●代理人

○000040○微妙すぎるイケメン
●000040●微妙すぎるイケメン

○000041○ロリコン
●000041●ロリコン

○000042○メガネ仲間
●000042●メガネ仲間

○000043○暗算日本記録保持者
●000043●暗算日本記録保持者

○000044○通り魔
●000044●通り魔

○000045○記憶ナシ男
●000045●記憶ナシ男

○000046○音速
●000046●音速

○000047○無限
●000047●無限

○000048○エロ侍
●000048●エロ侍

○000049○エロエロ団ナンバー１
●000049●エロエロ団ナンバー１

○000050○ただのエロ少年
●000050●ただのエロ少年

○000051○ユリブサイク
●000051●ユリブサイク

○000052○ドピュッシー
●000052●ドピュッシー

○000053○アメリカンエロドッグ
●000053●アメリカンエロドッグ

○000054○ゼウス
●000054●ゼウス

○000055○日向markⅡ
●000055●日向markⅡ

○000056○糞虫
●000056●糞虫

○000057○量産型日向
●000057●量産型日向

○000058○？？
●000058●？？

○000059○「…なんだこれは…」
●000059●「…なんだこれは…」

○000060○人が至るところで倒れていた…。
●000060●人が至るところで倒れていた…。

○000061○うめき声も聞こえてくる。
●000061●うめき声も聞こえてくる。

○000062○その中、必死に助けを求める声。
●000062●その中、必死に助けを求める声。

○000063○音無
●000063●音無

○000064○クソ坊主
●000064●クソ坊主

○000065○代理人
●000065●代理人

○000066○微妙すぎるイケメン
●000066●微妙すぎるイケメン

○000067○ロリコン
●000067●ロリコン

○000068○メガネ仲間
●000068●メガネ仲間

○000069○暗算日本記録保持者
●000069●暗算日本記録保持者

○000070○通り魔
●000070●通り魔

○000071○記憶ナシ男
●000071●記憶ナシ男

○000072○音速
●000072●音速

○000073○無限
●000073●無限

○000074○エロ侍
●000074●エロ侍

○000075○エロエロ団ナンバー１
●000075●エロエロ団ナンバー１

○000076○ただのエロ少年
●000076●ただのエロ少年

○000077○ユリブサイク
●000077●ユリブサイク

○000078○ドピュッシー
●000078●ドピュッシー

○000079○アメリカンエロドッグ
●000079●アメリカンエロドッグ

○000080○ゼウス
●000080●ゼウス

○000081○日向markⅡ
●000081●日向markⅡ

○000082○糞虫
●000082●糞虫

○000083○量産型日向
●000083●量産型日向

○000084○？？
●000084●？？

○000085○「どこだっ！」
●000085●「どこだっ！」

○000086○声
●000086●声

○000087○「ここだっ、助けてくれ！」
●000087●「ここだっ、助けてくれ！」

○000088○駆けつけると、傾いた窓枠にしがみついて、今にも闇の底へ落ちそうな男が居た。
●000088●駆けつけると、傾いた窓枠にしがみついて、今にも闇の底へ落ちそうな男が居た。

○000089○手を差し伸べ男の腕を掴む。相手も力強く掴み返してくる。
●000089●手を差し伸べ男の腕を掴む。相手も力強く掴み返してくる。

○000090○音無
●000090●音無

○000091○クソ坊主
●000091●クソ坊主

○000092○代理人
●000092●代理人

○000093○微妙すぎるイケメン
●000093●微妙すぎるイケメン

○000094○ロリコン
●000094●ロリコン

○000095○メガネ仲間
●000095●メガネ仲間

○000096○暗算日本記録保持者
●000096●暗算日本記録保持者

○000097○通り魔
●000097●通り魔

○000098○記憶ナシ男
●000098●記憶ナシ男

○000099○音速
●000099●音速

○000100○無限
●000100●無限

○000101○エロ侍
●000101●エロ侍

○000102○エロエロ団ナンバー１
●000102●エロエロ団ナンバー１

○000103○ただのエロ少年
●000103●ただのエロ少年

○000104○ユリブサイク
●000104●ユリブサイク

○000105○ドピュッシー
●000105●ドピュッシー

○000106○アメリカンエロドッグ
●000106●アメリカンエロドッグ

○000107○ゼウス
●000107●ゼウス

○000108○日向markⅡ
●000108●日向markⅡ

○000109○糞虫
●000109●糞虫

○000110○量産型日向
●000110●量産型日向

○000111○？？
●000111●？？

○000112○「いくぞ」
●000112●「いくぞ」

○000113○男
●000113●男

○000114○「ああっ」
●000114●「ああっ」

○000115○一気に引き上げた。
●000115●一気に引き上げた。

○000116○nothing
●000116●nothing

○000117○nothing
●000117●nothing

○000118○nothing
●000118●nothing

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○男
●000121●男

○000122○「ふぅ…助かったよ…。あんたの名前は？」
●000122●「ふぅ…助かったよ…。あんたの名前は？」

○000123○音無
●000123●音無

○000124○クソ坊主
●000124●クソ坊主

○000125○代理人
●000125●代理人

○000126○微妙すぎるイケメン
●000126●微妙すぎるイケメン

○000127○ロリコン
●000127●ロリコン

○000128○メガネ仲間
●000128●メガネ仲間

○000129○暗算日本記録保持者
●000129●暗算日本記録保持者

○000130○通り魔
●000130●通り魔

○000131○記憶ナシ男
●000131●記憶ナシ男

○000132○音速
●000132●音速

○000133○無限
●000133●無限

○000134○エロ侍
●000134●エロ侍

○000135○エロエロ団ナンバー１
●000135●エロエロ団ナンバー１

○000136○ただのエロ少年
●000136●ただのエロ少年

○000137○ユリブサイク
●000137●ユリブサイク

○000138○ドピュッシー
●000138●ドピュッシー

○000139○アメリカンエロドッグ
●000139●アメリカンエロドッグ

○000140○ゼウス
●000140●ゼウス

○000141○日向markⅡ
●000141●日向markⅡ

○000142○糞虫
●000142●糞虫

○000143○量産型日向
●000143●量産型日向

○000144○？？
●000144●？？

○000145○「音無」
●000145●「音無」

○000146○nothing
●000146●nothing

○000147○nothing
●000147●nothing

○000148○nothing
●000148●nothing

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○五十嵐
●000151●五十嵐

○000152○「命の恩人だな。俺は五十嵐。ありがとう、音無くん」
●000152●「命の恩人だな。俺は五十嵐。ありがとう、音無くん」

○000153○音無
●000153●音無

○000154○クソ坊主
●000154●クソ坊主

○000155○代理人
●000155●代理人

○000156○微妙すぎるイケメン
●000156●微妙すぎるイケメン

○000157○ロリコン
●000157●ロリコン

○000158○メガネ仲間
●000158●メガネ仲間

○000159○暗算日本記録保持者
●000159●暗算日本記録保持者

○000160○通り魔
●000160●通り魔

○000161○記憶ナシ男
●000161●記憶ナシ男

○000162○音速
●000162●音速

○000163○無限
●000163●無限

○000164○エロ侍
●000164●エロ侍

○000165○エロエロ団ナンバー１
●000165●エロエロ団ナンバー１

○000166○ただのエロ少年
●000166●ただのエロ少年

○000167○ユリブサイク
●000167●ユリブサイク

○000168○ドピュッシー
●000168●ドピュッシー

○000169○アメリカンエロドッグ
●000169●アメリカンエロドッグ

○000170○ゼウス
●000170●ゼウス

○000171○日向markⅡ
●000171●日向markⅡ

○000172○糞虫
●000172●糞虫

○000173○量産型日向
●000173●量産型日向

○000174○？？
●000174●？？

○000175○「くん、なんてやめてくれ。音無でいい。それよりも助けを呼ぼう」
●000175●「くん、なんてやめてくれ。音無でいい。それよりも助けを呼ぼう」

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○五十嵐
●000181●五十嵐

○000182○「だな…」
●000182●「だな…」

○000183○se_traindoor_open
●000183●se_traindoor_open

○000184○ドアロックを解除し、力ずくで開け、地面に降り立つ。
●000184●ドアロックを解除し、力ずくで開け、地面に降り立つ。

○000185○トンネルの向こう側は真っ暗で何も見えない。
●000185●トンネルの向こう側は真っ暗で何も見えない。

○000186○携帯で１１９番をしようとしたが、電波が入っていない。
●000186●携帯で１１９番をしようとしたが、電波が入っていない。

○000187○それでもすがる思いでかけたが、やはり繋がらなかった。
●000187●それでもすがる思いでかけたが、やはり繋がらなかった。

○000188○五十嵐
●000188●五十嵐

○000189○「繋がらないのか？」
●000189●「繋がらないのか？」

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○nothing
●000194●nothing

○000195○音無
●000195●音無

○000196○クソ坊主
●000196●クソ坊主

○000197○代理人
●000197●代理人

○000198○微妙すぎるイケメン
●000198●微妙すぎるイケメン

○000199○ロリコン
●000199●ロリコン

○000200○メガネ仲間
●000200●メガネ仲間

○000201○暗算日本記録保持者
●000201●暗算日本記録保持者

○000202○通り魔
●000202●通り魔

○000203○記憶ナシ男
●000203●記憶ナシ男

○000204○音速
●000204●音速

○000205○無限
●000205●無限

○000206○エロ侍
●000206●エロ侍

○000207○エロエロ団ナンバー１
●000207●エロエロ団ナンバー１

○000208○ただのエロ少年
●000208●ただのエロ少年

○000209○ユリブサイク
●000209●ユリブサイク

○000210○ドピュッシー
●000210●ドピュッシー

○000211○アメリカンエロドッグ
●000211●アメリカンエロドッグ

○000212○ゼウス
●000212●ゼウス

○000213○日向markⅡ
●000213●日向markⅡ

○000214○糞虫
●000214●糞虫

○000215○量産型日向
●000215●量産型日向

○000216○？？
●000216●？？

○000217○「ああ…」
●000217●「ああ…」

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○五十嵐が代わってかける。
●000223●五十嵐が代わってかける。

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○五十嵐
●000229●五十嵐

○000230○「ちっ、こっちも無理だ…」
●000230●「ちっ、こっちも無理だ…」

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○助けは呼べない。
●000237●助けは呼べない。

○000238○としたら、やるべきことはひとつだ。
●000238●としたら、やるべきことはひとつだ。

○000239○音無
●000239●音無

○000240○クソ坊主
●000240●クソ坊主

○000241○代理人
●000241●代理人

○000242○微妙すぎるイケメン
●000242●微妙すぎるイケメン

○000243○ロリコン
●000243●ロリコン

○000244○メガネ仲間
●000244●メガネ仲間

○000245○暗算日本記録保持者
●000245●暗算日本記録保持者

○000246○通り魔
●000246●通り魔

○000247○記憶ナシ男
●000247●記憶ナシ男

○000248○音速
●000248●音速

○000249○無限
●000249●無限

○000250○エロ侍
●000250●エロ侍

○000251○エロエロ団ナンバー１
●000251●エロエロ団ナンバー１

○000252○ただのエロ少年
●000252●ただのエロ少年

○000253○ユリブサイク
●000253●ユリブサイク

○000254○ドピュッシー
●000254●ドピュッシー

○000255○アメリカンエロドッグ
●000255●アメリカンエロドッグ

○000256○ゼウス
●000256●ゼウス

○000257○日向markⅡ
●000257●日向markⅡ

○000258○糞虫
●000258●糞虫

○000259○量産型日向
●000259●量産型日向

○000260○？？
●000260●？？

○000261○「俺たちでみんなを助けよう」
●000261●「俺たちでみんなを助けよう」

○000262○nothing
●000262●nothing

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○五十嵐
●000267●五十嵐

○000268○「わかった」
●000268●「わかった」

○000269○俺たちは電車に戻った。
●000269●俺たちは電車に戻った。

○000270○音無
●000270●音無

○000271○クソ坊主
●000271●クソ坊主

○000272○代理人
●000272●代理人

○000273○微妙すぎるイケメン
●000273●微妙すぎるイケメン

○000274○ロリコン
●000274●ロリコン

○000275○メガネ仲間
●000275●メガネ仲間

○000276○暗算日本記録保持者
●000276●暗算日本記録保持者

○000277○通り魔
●000277●通り魔

○000278○記憶ナシ男
●000278●記憶ナシ男

○000279○音速
●000279●音速

○000280○無限
●000280●無限

○000281○エロ侍
●000281●エロ侍

○000282○エロエロ団ナンバー１
●000282●エロエロ団ナンバー１

○000283○ただのエロ少年
●000283●ただのエロ少年

○000284○ユリブサイク
●000284●ユリブサイク

○000285○ドピュッシー
●000285●ドピュッシー

○000286○アメリカンエロドッグ
●000286●アメリカンエロドッグ

○000287○ゼウス
●000287●ゼウス

○000288○日向markⅡ
●000288●日向markⅡ

○000289○糞虫
●000289●糞虫

○000290○量産型日向
●000290●量産型日向

○000291○？？
●000291●？？

○000292○「まず非常用のライトを探そう。携帯の明かりじゃ、暗すぎる」
●000292●「まず非常用のライトを探そう。携帯の明かりじゃ、暗すぎる」

○000293○手分けして探す。
●000293●手分けして探す。

○000294○五十嵐
●000294●五十嵐

○000295○「あった、これだ！」
●000295●「あった、これだ！」

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○五十嵐が壁に設置されていたパネルを開けていた。
●000301●五十嵐が壁に設置されていたパネルを開けていた。

○000302○nothing
●000302●nothing

○000303○nothing
●000303●nothing

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○そこから非常ライトを取り出し、点けてみせた。
●000308●そこから非常ライトを取り出し、点けてみせた。

○000309○目が潰れんばかりに眩い光が車内を照らし出した。
●000309●目が潰れんばかりに眩い光が車内を照らし出した。

○000310○それによって事故の酷さが克明となる。
●000310●それによって事故の酷さが克明となる。

○000311○思わず逃げ出したくなるような光景。
●000311●思わず逃げ出したくなるような光景。

○000312○でも、俺は助けるんだ。
●000312●でも、俺は助けるんだ。

○000313○それが初音に教えてもらった俺の生きる意味なのだから。
●000313●それが初音に教えてもらった俺の生きる意味なのだから。

○000314○音無
●000314●音無

○000315○クソ坊主
●000315●クソ坊主

○000316○代理人
●000316●代理人

○000317○微妙すぎるイケメン
●000317●微妙すぎるイケメン

○000318○ロリコン
●000318●ロリコン

○000319○メガネ仲間
●000319●メガネ仲間

○000320○暗算日本記録保持者
●000320●暗算日本記録保持者

○000321○通り魔
●000321●通り魔

○000322○記憶ナシ男
●000322●記憶ナシ男

○000323○音速
●000323●音速

○000324○無限
●000324●無限

○000325○エロ侍
●000325●エロ侍

○000326○エロエロ団ナンバー１
●000326●エロエロ団ナンバー１

○000327○ただのエロ少年
●000327●ただのエロ少年

○000328○ユリブサイク
●000328●ユリブサイク

○000329○ドピュッシー
●000329●ドピュッシー

○000330○アメリカンエロドッグ
●000330●アメリカンエロドッグ

○000331○ゼウス
●000331●ゼウス

○000332○日向markⅡ
●000332●日向markⅡ

○000333○糞虫
●000333●糞虫

○000334○量産型日向
●000334●量産型日向

○000335○？？
●000335●？？

○000336○「動ける人は手伝ってください！　動けない人は声を出すか、音を立てて呼んでください！」
●000336●「動ける人は手伝ってください！　動けない人は声を出すか、音を立てて呼んでください！」

○000337○五十嵐と協力して、動けないでいる人たちを外に怪我人を運び出していく。
●000337●五十嵐と協力して、動けないでいる人たちを外に怪我人を運び出していく。

○000338○比較的怪我が軽い人が、手伝いを買って出てくれた。
●000338●比較的怪我が軽い人が、手伝いを買って出てくれた。

○000339○nothing
●000339●nothing

○000342○nothing
●000342●nothing

○000343○五十嵐
●000343●五十嵐

○000344○「ここらが限界のようだな…」
●000344●「ここらが限界のようだな…」

○000345○音無
●000345●音無

○000346○クソ坊主
●000346●クソ坊主

○000347○代理人
●000347●代理人

○000348○微妙すぎるイケメン
●000348●微妙すぎるイケメン

○000349○ロリコン
●000349●ロリコン

○000350○メガネ仲間
●000350●メガネ仲間

○000351○暗算日本記録保持者
●000351●暗算日本記録保持者

○000352○通り魔
●000352●通り魔

○000353○記憶ナシ男
●000353●記憶ナシ男

○000354○音速
●000354●音速

○000355○無限
●000355●無限

○000356○エロ侍
●000356●エロ侍

○000357○エロエロ団ナンバー１
●000357●エロエロ団ナンバー１

○000358○ただのエロ少年
●000358●ただのエロ少年

○000359○ユリブサイク
●000359●ユリブサイク

○000360○ドピュッシー
●000360●ドピュッシー

○000361○アメリカンエロドッグ
●000361●アメリカンエロドッグ

○000362○ゼウス
●000362●ゼウス

○000363○日向markⅡ
●000363●日向markⅡ

○000364○糞虫
●000364●糞虫

○000365○量産型日向
●000365●量産型日向

○000366○？？
●000366●？？

○000367○「だな…」
●000367●「だな…」

○000368○もう助けを求める声はない。
●000368●もう助けを求める声はない。

○000369○ということは…。
●000369●ということは…。

○000370○その先を考えるのはよそう。
●000370●その先を考えるのはよそう。

○000371○今、生きている人たちを全員救う。そのことだけを考えよう。
●000371●今、生きている人たちを全員救う。そのことだけを考えよう。

○000372○nothing
●000372●nothing

○000373○nothing
●000373●nothing

○000374○nothing
●000374●nothing

○000375○nothing
●000375●nothing

○000376○nothing
●000376●nothing

○000377○音無
●000377●音無

○000378○クソ坊主
●000378●クソ坊主

○000379○代理人
●000379●代理人

○000380○微妙すぎるイケメン
●000380●微妙すぎるイケメン

○000381○ロリコン
●000381●ロリコン

○000382○メガネ仲間
●000382●メガネ仲間

○000383○暗算日本記録保持者
●000383●暗算日本記録保持者

○000384○通り魔
●000384●通り魔

○000385○記憶ナシ男
●000385●記憶ナシ男

○000386○音速
●000386●音速

○000387○無限
●000387●無限

○000388○エロ侍
●000388●エロ侍

○000389○エロエロ団ナンバー１
●000389●エロエロ団ナンバー１

○000390○ただのエロ少年
●000390●ただのエロ少年

○000391○ユリブサイク
●000391●ユリブサイク

○000392○ドピュッシー
●000392●ドピュッシー

○000393○アメリカンエロドッグ
●000393●アメリカンエロドッグ

○000394○ゼウス
●000394●ゼウス

○000395○日向markⅡ
●000395●日向markⅡ

○000396○糞虫
●000396●糞虫

○000397○量産型日向
●000397●量産型日向

○000398○？？
●000398●？？

○000399○「なあ、五十嵐、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」
●000399●「なあ、五十嵐、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○nothing
●000404●nothing

○000405○五十嵐
●000405●五十嵐

○000406○「ああ、是非頼む」
●000406●「ああ、是非頼む」

○000407○歩きだそうとしたところで。
●000407●歩きだそうとしたところで。

○000408○五十嵐
●000408●五十嵐

○000409○「音無っ」
●000409●「音無っ」

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○呼び止められる。
●000415●呼び止められる。

○000416○音無
●000416●音無

○000417○クソ坊主
●000417●クソ坊主

○000418○代理人
●000418●代理人

○000419○微妙すぎるイケメン
●000419●微妙すぎるイケメン

○000420○ロリコン
●000420●ロリコン

○000421○メガネ仲間
●000421●メガネ仲間

○000422○暗算日本記録保持者
●000422●暗算日本記録保持者

○000423○通り魔
●000423●通り魔

○000424○記憶ナシ男
●000424●記憶ナシ男

○000425○音速
●000425●音速

○000426○無限
●000426●無限

○000427○エロ侍
●000427●エロ侍

○000428○エロエロ団ナンバー１
●000428●エロエロ団ナンバー１

○000429○ただのエロ少年
●000429●ただのエロ少年

○000430○ユリブサイク
●000430●ユリブサイク

○000431○ドピュッシー
●000431●ドピュッシー

○000432○アメリカンエロドッグ
●000432●アメリカンエロドッグ

○000433○ゼウス
●000433●ゼウス

○000434○日向markⅡ
●000434●日向markⅡ

○000435○糞虫
●000435●糞虫

○000436○量産型日向
●000436●量産型日向

○000437○？？
●000437●？？

○000438○「うん？」
●000438●「うん？」

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○五十嵐
●000444●五十嵐

○000445○「絶対に助かろう」
●000445●「絶対に助かろう」

○000446○音無
●000446●音無

○000447○クソ坊主
●000447●クソ坊主

○000448○代理人
●000448●代理人

○000449○微妙すぎるイケメン
●000449●微妙すぎるイケメン

○000450○ロリコン
●000450●ロリコン

○000451○メガネ仲間
●000451●メガネ仲間

○000452○暗算日本記録保持者
●000452●暗算日本記録保持者

○000453○通り魔
●000453●通り魔

○000454○記憶ナシ男
●000454●記憶ナシ男

○000455○音速
●000455●音速

○000456○無限
●000456●無限

○000457○エロ侍
●000457●エロ侍

○000458○エロエロ団ナンバー１
●000458●エロエロ団ナンバー１

○000459○ただのエロ少年
●000459●ただのエロ少年

○000460○ユリブサイク
●000460●ユリブサイク

○000461○ドピュッシー
●000461●ドピュッシー

○000462○アメリカンエロドッグ
●000462●アメリカンエロドッグ

○000463○ゼウス
●000463●ゼウス

○000464○日向markⅡ
●000464●日向markⅡ

○000465○糞虫
●000465●糞虫

○000466○量産型日向
●000466●量産型日向

○000467○？？
●000467●？？

○000468○「ああ」
●000468●「ああ」

○000469○nothing
●000469●nothing

○000470○nothing
●000470●nothing

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○nothing
●000473●nothing

○000474○nothing
●000474●nothing

○000475○頷き合って、別れる。
●000475●頷き合って、別れる。

○000476○みんなを助け出していた時は脳内麻薬で麻痺していたのか、ひとりになってみると、体の至るところが痛み出した。
●000476●みんなを助け出していた時は脳内麻薬で麻痺していたのか、ひとりになってみると、体の至るところが痛み出した。

○000477○足も痛い。歩こうにも、足を引きずってしまう。
●000477●足も痛い。歩こうにも、足を引きずってしまう。

○000478○走れそうもないな…。
●000478●走れそうもないな…。

○000479○そうして歩いた先に待っていたのは、絶望の光景だった。
●000479●そうして歩いた先に待っていたのは、絶望の光景だった。

○000480○天井が崩れ落ちて、完全に出口を塞いでいた。
●000480●天井が崩れ落ちて、完全に出口を塞いでいた。

○000481○se_smallstone
●000481●se_smallstone

○000482○試しに登ってみようと足をかけたが、すぐ崩れ始め、危険極まりなかった。
●000482●試しに登ってみようと足をかけたが、すぐ崩れ始め、危険極まりなかった。

○000483○携帯は相変わらず不通。
●000483●携帯は相変わらず不通。

○000484○なんてみんなに伝えればいいんだ…。
●000484●なんてみんなに伝えればいいんだ…。

○000485○se_heartbeat
●000485●se_heartbeat

○000486○そんなことを考えていると、いきなり腹痛が俺を襲った…。
●000486●そんなことを考えていると、いきなり腹痛が俺を襲った…。

○000487○シャツを持ち上げ、腹を見る。
●000487●シャツを持ち上げ、腹を見る。

○000488○ひどい内出血を起こしている。
●000488●ひどい内出血を起こしている。

○000489○音無
●000489●音無

○000490○クソ坊主
●000490●クソ坊主

○000491○代理人
●000491●代理人

○000492○微妙すぎるイケメン
●000492●微妙すぎるイケメン

○000493○ロリコン
●000493●ロリコン

○000494○メガネ仲間
●000494●メガネ仲間

○000495○暗算日本記録保持者
●000495●暗算日本記録保持者

○000496○通り魔
●000496●通り魔

○000497○記憶ナシ男
●000497●記憶ナシ男

○000498○音速
●000498●音速

○000499○無限
●000499●無限

○000500○エロ侍
●000500●エロ侍

○000501○エロエロ団ナンバー１
●000501●エロエロ団ナンバー１

○000502○ただのエロ少年
●000502●ただのエロ少年

○000503○ユリブサイク
●000503●ユリブサイク

○000504○ドピュッシー
●000504●ドピュッシー

○000505○アメリカンエロドッグ
●000505●アメリカンエロドッグ

○000506○ゼウス
●000506●ゼウス

○000507○日向markⅡ
●000507●日向markⅡ

○000508○糞虫
●000508●糞虫

○000509○量産型日向
●000509●量産型日向

○000510○？？
●000510●？？

○000511○（小腸穿孔か…？）
●000511●（小腸穿孔か…？）

○000512○だとしたらまずい…。
●000512●だとしたらまずい…。

○000513○すぐ手術しないと腹膜炎を起こし、死に至る…。
●000513●すぐ手術しないと腹膜炎を起こし、死に至る…。

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○五十嵐
●000519●五十嵐

○000520○「どうだった？」
●000520●「どうだった？」

○000521○ライトを五十嵐に力無く渡す。
●000521●ライトを五十嵐に力無く渡す。

○000522○音無
●000522●音無

○000523○クソ坊主
●000523●クソ坊主

○000524○代理人
●000524●代理人

○000525○微妙すぎるイケメン
●000525●微妙すぎるイケメン

○000526○ロリコン
●000526●ロリコン

○000527○メガネ仲間
●000527●メガネ仲間

○000528○暗算日本記録保持者
●000528●暗算日本記録保持者

○000529○通り魔
●000529●通り魔

○000530○記憶ナシ男
●000530●記憶ナシ男

○000531○音速
●000531●音速

○000532○無限
●000532●無限

○000533○エロ侍
●000533●エロ侍

○000534○エロエロ団ナンバー１
●000534●エロエロ団ナンバー１

○000535○ただのエロ少年
●000535●ただのエロ少年

○000536○ユリブサイク
●000536●ユリブサイク

○000537○ドピュッシー
●000537●ドピュッシー

○000538○アメリカンエロドッグ
●000538●アメリカンエロドッグ

○000539○ゼウス
●000539●ゼウス

○000540○日向markⅡ
●000540●日向markⅡ

○000541○糞虫
●000541●糞虫

○000542○量産型日向
●000542●量産型日向

○000543○？？
●000543●？？

○000544○「ちょっと難しい…」
●000544●「ちょっと難しい…」

○000545○曖昧に答えることしかできない。
●000545●曖昧に答えることしかできない。

○000546○nothing
●000546●nothing

○000547○nothing
●000547●nothing

○000548○nothing
●000548●nothing

○000549○nothing
●000549●nothing

○000550○nothing
●000550●nothing

○000551○五十嵐
●000551●五十嵐

○000552○「そうか…」
●000552●「そうか…」

○000553○すぐ悟ったのだろう。それ以上は何も言わなかった。
●000553●すぐ悟ったのだろう。それ以上は何も言わなかった。

○000554○音無
●000554●音無

○000555○クソ坊主
●000555●クソ坊主

○000556○代理人
●000556●代理人

○000557○微妙すぎるイケメン
●000557●微妙すぎるイケメン

○000558○ロリコン
●000558●ロリコン

○000559○メガネ仲間
●000559●メガネ仲間

○000560○暗算日本記録保持者
●000560●暗算日本記録保持者

○000561○通り魔
●000561●通り魔

○000562○記憶ナシ男
●000562●記憶ナシ男

○000563○音速
●000563●音速

○000564○無限
●000564●無限

○000565○エロ侍
●000565●エロ侍

○000566○エロエロ団ナンバー１
●000566●エロエロ団ナンバー１

○000567○ただのエロ少年
●000567●ただのエロ少年

○000568○ユリブサイク
●000568●ユリブサイク

○000569○ドピュッシー
●000569●ドピュッシー

○000570○アメリカンエロドッグ
●000570●アメリカンエロドッグ

○000571○ゼウス
●000571●ゼウス

○000572○日向markⅡ
●000572●日向markⅡ

○000573○糞虫
●000573●糞虫

○000574○量産型日向
●000574●量産型日向

○000575○？？
●000575●？？

○000576○「怪我人の手当てをしよう…」
●000576●「怪我人の手当てをしよう…」

○000577○nothing
●000577●nothing

○000578○nothing
●000578●nothing

○000579○nothing
●000579●nothing

○000580○nothing
●000580●nothing

○000581○nothing
●000581●nothing

○000582○五十嵐
●000582●五十嵐

○000583○「ああ」
●000583●「ああ」

○000584○現実から逃げるように、その作業に勤しんだ。
●000584●現実から逃げるように、その作業に勤しんだ。

○000585○nothing
●000585●nothing

○000588○nothing
●000588●nothing

○000589○顔ぶれからして、ほとんど同い年の受験生だろう。
●000589●顔ぶれからして、ほとんど同い年の受験生だろう。

○000590○数えると２０名居た。
●000590●数えると２０名居た。

○000591○そのうち、立って動けるのはたった７人だった。
●000591●そのうち、立って動けるのはたった７人だった。

○000592○それ以外は、重症で安静が必要だった。
●000592●それ以外は、重症で安静が必要だった。

○000593○俺はひとつの決意をした。
●000593●俺はひとつの決意をした。

○000594○この状況下では、リーダーが必要だ。
●000594●この状況下では、リーダーが必要だ。

○000595○自分がそれになろう。
●000595●自分がそれになろう。

○000596○音無
●000596●音無

○000597○クソ坊主
●000597●クソ坊主

○000598○代理人
●000598●代理人

○000599○微妙すぎるイケメン
●000599●微妙すぎるイケメン

○000600○ロリコン
●000600●ロリコン

○000601○メガネ仲間
●000601●メガネ仲間

○000602○暗算日本記録保持者
●000602●暗算日本記録保持者

○000603○通り魔
●000603●通り魔

○000604○記憶ナシ男
●000604●記憶ナシ男

○000605○音速
●000605●音速

○000606○無限
●000606●無限

○000607○エロ侍
●000607●エロ侍

○000608○エロエロ団ナンバー１
●000608●エロエロ団ナンバー１

○000609○ただのエロ少年
●000609●ただのエロ少年

○000610○ユリブサイク
●000610●ユリブサイク

○000611○ドピュッシー
●000611●ドピュッシー

○000612○アメリカンエロドッグ
●000612●アメリカンエロドッグ

○000613○ゼウス
●000613●ゼウス

○000614○日向markⅡ
●000614●日向markⅡ

○000615○糞虫
●000615●糞虫

○000616○量産型日向
●000616●量産型日向

○000617○？？
●000617●？？

○000618○「みんな、聞いてくれ！」
●000618●「みんな、聞いてくれ！」

○000619○音無
●000619●音無

○000620○クソ坊主
●000620●クソ坊主

○000621○代理人
●000621●代理人

○000622○微妙すぎるイケメン
●000622●微妙すぎるイケメン

○000623○ロリコン
●000623●ロリコン

○000624○メガネ仲間
●000624●メガネ仲間

○000625○暗算日本記録保持者
●000625●暗算日本記録保持者

○000626○通り魔
●000626●通り魔

○000627○記憶ナシ男
●000627●記憶ナシ男

○000628○音速
●000628●音速

○000629○無限
●000629●無限

○000630○エロ侍
●000630●エロ侍

○000631○エロエロ団ナンバー１
●000631●エロエロ団ナンバー１

○000632○ただのエロ少年
●000632●ただのエロ少年

○000633○ユリブサイク
●000633●ユリブサイク

○000634○ドピュッシー
●000634●ドピュッシー

○000635○アメリカンエロドッグ
●000635●アメリカンエロドッグ

○000636○ゼウス
●000636●ゼウス

○000637○日向markⅡ
●000637●日向markⅡ

○000638○糞虫
●000638●糞虫

○000639○量産型日向
●000639●量産型日向

○000640○？？
●000640●？？

○000641○「出口が土砂でふさがっていて、出られない！　だから救助を待つしかない！」
●000641●「出口が土砂でふさがっていて、出られない！　だから救助を待つしかない！」

○000642○音無
●000642●音無

○000643○クソ坊主
●000643●クソ坊主

○000644○代理人
●000644●代理人

○000645○微妙すぎるイケメン
●000645●微妙すぎるイケメン

○000646○ロリコン
●000646●ロリコン

○000647○メガネ仲間
●000647●メガネ仲間

○000648○暗算日本記録保持者
●000648●暗算日本記録保持者

○000649○通り魔
●000649●通り魔

○000650○記憶ナシ男
●000650●記憶ナシ男

○000651○音速
●000651●音速

○000652○無限
●000652●無限

○000653○エロ侍
●000653●エロ侍

○000654○エロエロ団ナンバー１
●000654●エロエロ団ナンバー１

○000655○ただのエロ少年
●000655●ただのエロ少年

○000656○ユリブサイク
●000656●ユリブサイク

○000657○ドピュッシー
●000657●ドピュッシー

○000658○アメリカンエロドッグ
●000658●アメリカンエロドッグ

○000659○ゼウス
●000659●ゼウス

○000660○日向markⅡ
●000660●日向markⅡ

○000661○糞虫
●000661●糞虫

○000662○量産型日向
●000662●量産型日向

○000663○？？
●000663●？？

○000664○「でも、それはいつ来るかわからない！」
●000664●「でも、それはいつ来るかわからない！」

○000665○音無
●000665●音無

○000666○クソ坊主
●000666●クソ坊主

○000667○代理人
●000667●代理人

○000668○微妙すぎるイケメン
●000668●微妙すぎるイケメン

○000669○ロリコン
●000669●ロリコン

○000670○メガネ仲間
●000670●メガネ仲間

○000671○暗算日本記録保持者
●000671●暗算日本記録保持者

○000672○通り魔
●000672●通り魔

○000673○記憶ナシ男
●000673●記憶ナシ男

○000674○音速
●000674●音速

○000675○無限
●000675●無限

○000676○エロ侍
●000676●エロ侍

○000677○エロエロ団ナンバー１
●000677●エロエロ団ナンバー１

○000678○ただのエロ少年
●000678●ただのエロ少年

○000679○ユリブサイク
●000679●ユリブサイク

○000680○ドピュッシー
●000680●ドピュッシー

○000681○アメリカンエロドッグ
●000681●アメリカンエロドッグ

○000682○ゼウス
●000682●ゼウス

○000683○日向markⅡ
●000683●日向markⅡ

○000684○糞虫
●000684●糞虫

○000685○量産型日向
●000685●量産型日向

○000686○？？
●000686●？？

○000687○「だから、ここからは、一心同体。ひとりだけ助かろう、なんてことは考えないでほしい。食料と水を集めて、平等に分け合おう！」
●000687●「だから、ここからは、一心同体。ひとりだけ助かろう、なんてことは考えないでほしい。食料と水を集めて、平等に分け合おう！」

○000688○男子学生Ａ
●000688●男子学生Ａ

○000689○「ちょっと待て、いつからお前が仕切ることになったんだ！？」
●000689●「ちょっと待て、いつからお前が仕切ることになったんだ！？」

○000690○当然のように不満の声が挙がる。
●000690●当然のように不満の声が挙がる。

○000691○nothing
●000691●nothing

○000692○nothing
●000692●nothing

○000693○nothing
●000693●nothing

○000694○nothing
●000694●nothing

○000695○nothing
●000695●nothing

○000696○五十嵐
●000696●五十嵐

○000697○「じゃ、誰が仕切る？　怪我人の看病の指揮を誰がとる？」
●000697●「じゃ、誰が仕切る？　怪我人の看病の指揮を誰がとる？」

○000698○俺が答える前に五十嵐が諭しにかかってくれた。
●000698●俺が答える前に五十嵐が諭しにかかってくれた。

○000699○nothing
●000699●nothing

○000700○nothing
●000700●nothing

○000701○nothing
●000701●nothing

○000702○nothing
●000702●nothing

○000703○nothing
●000703●nothing

○000704○五十嵐
●000704●五十嵐

○000705○「こいつには医療の知識がある。まさか怪我人は放置なんてことはないよな？」
●000705●「こいつには医療の知識がある。まさか怪我人は放置なんてことはないよな？」

○000706○男子学生Ａ
●000706●男子学生Ａ

○000707○「それはないけどよ…」
●000707●「それはないけどよ…」

○000708○nothing
●000708●nothing

○000709○nothing
●000709●nothing

○000710○nothing
●000710●nothing

○000711○nothing
●000711●nothing

○000712○nothing
●000712●nothing

○000713○nothing
●000713●nothing

○000714○それ以上の声は挙がらず、実質リーダーになれたようだ。
●000714●それ以上の声は挙がらず、実質リーダーになれたようだ。

○000715○食べ物を集めた。
●000715●食べ物を集めた。

○000716○手作り弁当とお菓子が少し。飲み物はペットボトルのお茶と水が６本。
●000716●手作り弁当とお菓子が少し。飲み物はペットボトルのお茶と水が６本。

○000717○音無
●000717●音無

○000718○クソ坊主
●000718●クソ坊主

○000719○代理人
●000719●代理人

○000720○微妙すぎるイケメン
●000720●微妙すぎるイケメン

○000721○ロリコン
●000721●ロリコン

○000722○メガネ仲間
●000722●メガネ仲間

○000723○暗算日本記録保持者
●000723●暗算日本記録保持者

○000724○通り魔
●000724●通り魔

○000725○記憶ナシ男
●000725●記憶ナシ男

○000726○音速
●000726●音速

○000727○無限
●000727●無限

○000728○エロ侍
●000728●エロ侍

○000729○エロエロ団ナンバー１
●000729●エロエロ団ナンバー１

○000730○ただのエロ少年
●000730●ただのエロ少年

○000731○ユリブサイク
●000731●ユリブサイク

○000732○ドピュッシー
●000732●ドピュッシー

○000733○アメリカンエロドッグ
●000733●アメリカンエロドッグ

○000734○ゼウス
●000734●ゼウス

○000735○日向markⅡ
●000735●日向markⅡ

○000736○糞虫
●000736●糞虫

○000737○量産型日向
●000737●量産型日向

○000738○？？
●000738●？？

○000739○「喉が渇いたら言ってくれ。食事は定時になったら伝える。怪我人の看護はできるだけ俺がする」
●000739●「喉が渇いたら言ってくれ。食事は定時になったら伝える。怪我人の看護はできるだけ俺がする」

○000740○nothing
●000740●nothing

○000741○nothing
●000741●nothing

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○五十嵐
●000745●五十嵐

○000746○「みずくせぇな。俺も手伝うぜ」
●000746●「みずくせぇな。俺も手伝うぜ」

○000747○五十嵐が言ってくれる。
●000747●五十嵐が言ってくれる。

○000748○ふたりで怪我人の手当てを行った。
●000748●ふたりで怪我人の手当てを行った。

○000749○nothing
●000749●nothing

○000752○nothing
●000752●nothing

○000753○男性Ａ
●000753●男性Ａ

○000754○「どうしてこんなことに…」
●000754●「どうしてこんなことに…」

○000755○誰かが理不尽を呟く。
●000755●誰かが理不尽を呟く。

○000756○男性Ｂ
●000756●男性Ｂ

○000757○「あと一本、早いのに乗っておけば…」
●000757●「あと一本、早いのに乗っておけば…」

○000758○男性Ｃ
●000758●男性Ｃ

○000759○「もうたすからねぇよ…」
●000759●「もうたすからねぇよ…」

○000760○怪我人からでてくるのは弱音ばかり。
●000760●怪我人からでてくるのは弱音ばかり。

○000761○音無
●000761●音無

○000762○クソ坊主
●000762●クソ坊主

○000763○代理人
●000763●代理人

○000764○微妙すぎるイケメン
●000764●微妙すぎるイケメン

○000765○ロリコン
●000765●ロリコン

○000766○メガネ仲間
●000766●メガネ仲間

○000767○暗算日本記録保持者
●000767●暗算日本記録保持者

○000768○通り魔
●000768●通り魔

○000769○記憶ナシ男
●000769●記憶ナシ男

○000770○音速
●000770●音速

○000771○無限
●000771●無限

○000772○エロ侍
●000772●エロ侍

○000773○エロエロ団ナンバー１
●000773●エロエロ団ナンバー１

○000774○ただのエロ少年
●000774●ただのエロ少年

○000775○ユリブサイク
●000775●ユリブサイク

○000776○ドピュッシー
●000776●ドピュッシー

○000777○アメリカンエロドッグ
●000777●アメリカンエロドッグ

○000778○ゼウス
●000778●ゼウス

○000779○日向markⅡ
●000779●日向markⅡ

○000780○糞虫
●000780●糞虫

○000781○量産型日向
●000781●量産型日向

○000782○？？
●000782●？？

○000783○「必ず助けが来る。それまでの辛抱だ」
●000783●「必ず助けが来る。それまでの辛抱だ」

○000784○それを信じて、励ますしかなかった。
●000784●それを信じて、励ますしかなかった。

○000785○_sys_macro_day
●000785●_sys_macro_day

○000786○random
●000786●random

○000787○それから丸一日経過し、二日目。
●000787●それから丸一日経過し、二日目。

○000788○輪はばらばらになり、みんな思い思いに過ごしている。
●000788●輪はばらばらになり、みんな思い思いに過ごしている。

○000789○女子学生Ａ
●000789●女子学生Ａ

○000790○「寒い…こんな寒さの中で寝たら死んじゃう…」
●000790●「寒い…こんな寒さの中で寝たら死んじゃう…」

○000791○女子学生Ｂ
●000791●女子学生Ｂ

○000792○「お母さんが心配してる…お父さんも…お父さん、助けて！」
●000792●「お母さんが心配してる…お父さんも…お父さん、助けて！」

○000793○男子学生Ｂ
●000793●男子学生Ｂ

○000794○「大学受験なんて諦めて、就職してればよかったんだ！　だったらこんなことには…」
●000794●「大学受験なんて諦めて、就職してればよかったんだ！　だったらこんなことには…」

○000795○男子学生Ｃ
●000795●男子学生Ｃ

○000796○「音楽を続けてればよかったんだ…」
●000796●「音楽を続けてればよかったんだ…」

○000797○五十嵐
●000797●五十嵐

○000798○「みんな精神的に限界って感じだな…」
●000798●「みんな精神的に限界って感じだな…」

○000799○一番の重傷だと思われる男の今日の処置を終える。
●000799●一番の重傷だと思われる男の今日の処置を終える。

○000800○音無
●000800●音無

○000801○クソ坊主
●000801●クソ坊主

○000802○代理人
●000802●代理人

○000803○微妙すぎるイケメン
●000803●微妙すぎるイケメン

○000804○ロリコン
●000804●ロリコン

○000805○メガネ仲間
●000805●メガネ仲間

○000806○暗算日本記録保持者
●000806●暗算日本記録保持者

○000807○通り魔
●000807●通り魔

○000808○記憶ナシ男
●000808●記憶ナシ男

○000809○音速
●000809●音速

○000810○無限
●000810●無限

○000811○エロ侍
●000811●エロ侍

○000812○エロエロ団ナンバー１
●000812●エロエロ団ナンバー１

○000813○ただのエロ少年
●000813●ただのエロ少年

○000814○ユリブサイク
●000814●ユリブサイク

○000815○ドピュッシー
●000815●ドピュッシー

○000816○アメリカンエロドッグ
●000816●アメリカンエロドッグ

○000817○ゼウス
●000817●ゼウス

○000818○日向markⅡ
●000818●日向markⅡ

○000819○糞虫
●000819●糞虫

○000820○量産型日向
●000820●量産型日向

○000821○？？
●000821●？？

○000822○「絶対助けが来ますから、それまで頑張りましょう」
●000822●「絶対助けが来ますから、それまで頑張りましょう」

○000823○その手を強く握った。
●000823●その手を強く握った。

○000824○男は信じる、という感じで微笑んでくれた。
●000824●男は信じる、という感じで微笑んでくれた。

○000825○nothing
●000825●nothing

○000826○nothing
●000826●nothing

○000827○nothing
●000827●nothing

○000828○nothing
●000828●nothing

○000829○nothing
●000829●nothing

○000830○立ち上がると、すぐ隣に五十嵐が居てびっくりした。
●000830●立ち上がると、すぐ隣に五十嵐が居てびっくりした。

○000831○音無
●000831●音無

○000832○クソ坊主
●000832●クソ坊主

○000833○代理人
●000833●代理人

○000834○微妙すぎるイケメン
●000834●微妙すぎるイケメン

○000835○ロリコン
●000835●ロリコン

○000836○メガネ仲間
●000836●メガネ仲間

○000837○暗算日本記録保持者
●000837●暗算日本記録保持者

○000838○通り魔
●000838●通り魔

○000839○記憶ナシ男
●000839●記憶ナシ男

○000840○音速
●000840●音速

○000841○無限
●000841●無限

○000842○エロ侍
●000842●エロ侍

○000843○エロエロ団ナンバー１
●000843●エロエロ団ナンバー１

○000844○ただのエロ少年
●000844●ただのエロ少年

○000845○ユリブサイク
●000845●ユリブサイク

○000846○ドピュッシー
●000846●ドピュッシー

○000847○アメリカンエロドッグ
●000847●アメリカンエロドッグ

○000848○ゼウス
●000848●ゼウス

○000849○日向markⅡ
●000849●日向markⅡ

○000850○糞虫
●000850●糞虫

○000851○量産型日向
●000851●量産型日向

○000852○？？
●000852●？？

○000853○「おい、驚かすなよ…」
●000853●「おい、驚かすなよ…」

○000854○nothing
●000854●nothing

○000855○nothing
●000855●nothing

○000856○nothing
●000856●nothing

○000857○nothing
●000857●nothing

○000858○nothing
●000858●nothing

○000859○五十嵐
●000859●五十嵐

○000860○「それまでに話かけてたんだけどな…」
●000860●「それまでに話かけてたんだけどな…」

○000861○音無
●000861●音無

○000862○クソ坊主
●000862●クソ坊主

○000863○代理人
●000863●代理人

○000864○微妙すぎるイケメン
●000864●微妙すぎるイケメン

○000865○ロリコン
●000865●ロリコン

○000866○メガネ仲間
●000866●メガネ仲間

○000867○暗算日本記録保持者
●000867●暗算日本記録保持者

○000868○通り魔
●000868●通り魔

○000869○記憶ナシ男
●000869●記憶ナシ男

○000870○音速
●000870●音速

○000871○無限
●000871●無限

○000872○エロ侍
●000872●エロ侍

○000873○エロエロ団ナンバー１
●000873●エロエロ団ナンバー１

○000874○ただのエロ少年
●000874●ただのエロ少年

○000875○ユリブサイク
●000875●ユリブサイク

○000876○ドピュッシー
●000876●ドピュッシー

○000877○アメリカンエロドッグ
●000877●アメリカンエロドッグ

○000878○ゼウス
●000878●ゼウス

○000879○日向markⅡ
●000879●日向markⅡ

○000880○糞虫
●000880●糞虫

○000881○量産型日向
●000881●量産型日向

○000882○？？
●000882●？？

○000883○「そうなのか、わりぃ…」
●000883●「そうなのか、わりぃ…」

○000884○nothing
●000884●nothing

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○nothing
●000888●nothing

○000889○五十嵐
●000889●五十嵐

○000890○「ほら、水分ぜんぜん摂ってないだろ」
●000890●「ほら、水分ぜんぜん摂ってないだろ」

○000891○紙コップを渡される。
●000891●紙コップを渡される。

○000892○音無
●000892●音無

○000893○クソ坊主
●000893●クソ坊主

○000894○代理人
●000894●代理人

○000895○微妙すぎるイケメン
●000895●微妙すぎるイケメン

○000896○ロリコン
●000896●ロリコン

○000897○メガネ仲間
●000897●メガネ仲間

○000898○暗算日本記録保持者
●000898●暗算日本記録保持者

○000899○通り魔
●000899●通り魔

○000900○記憶ナシ男
●000900●記憶ナシ男

○000901○音速
●000901●音速

○000902○無限
●000902●無限

○000903○エロ侍
●000903●エロ侍

○000904○エロエロ団ナンバー１
●000904●エロエロ団ナンバー１

○000905○ただのエロ少年
●000905●ただのエロ少年

○000906○ユリブサイク
●000906●ユリブサイク

○000907○ドピュッシー
●000907●ドピュッシー

○000908○アメリカンエロドッグ
●000908●アメリカンエロドッグ

○000909○ゼウス
●000909●ゼウス

○000910○日向markⅡ
●000910●日向markⅡ

○000911○糞虫
●000911●糞虫

○000912○量産型日向
●000912●量産型日向

○000913○？？
●000913●？？

○000914○「ああ、忘れてた。助かるよ」
●000914●「ああ、忘れてた。助かるよ」

○000915○ふたりして、歩き始める。
●000915●ふたりして、歩き始める。

○000916○nothing
●000916●nothing

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○nothing
●000919●nothing

○000920○nothing
●000920●nothing

○000921○五十嵐
●000921●五十嵐

○000922○「お前、すげぇな」
●000922●「お前、すげぇな」

○000923○音無
●000923●音無

○000924○クソ坊主
●000924●クソ坊主

○000925○代理人
●000925●代理人

○000926○微妙すぎるイケメン
●000926●微妙すぎるイケメン

○000927○ロリコン
●000927●ロリコン

○000928○メガネ仲間
●000928●メガネ仲間

○000929○暗算日本記録保持者
●000929●暗算日本記録保持者

○000930○通り魔
●000930●通り魔

○000931○記憶ナシ男
●000931●記憶ナシ男

○000932○音速
●000932●音速

○000933○無限
●000933●無限

○000934○エロ侍
●000934●エロ侍

○000935○エロエロ団ナンバー１
●000935●エロエロ団ナンバー１

○000936○ただのエロ少年
●000936●ただのエロ少年

○000937○ユリブサイク
●000937●ユリブサイク

○000938○ドピュッシー
●000938●ドピュッシー

○000939○アメリカンエロドッグ
●000939●アメリカンエロドッグ

○000940○ゼウス
●000940●ゼウス

○000941○日向markⅡ
●000941●日向markⅡ

○000942○糞虫
●000942●糞虫

○000943○量産型日向
●000943●量産型日向

○000944○？？
●000944●？？

○000945○「え？　なにが？」
●000945●「え？　なにが？」

○000946○nothing
●000946●nothing

○000947○nothing
●000947●nothing

○000948○nothing
●000948●nothing

○000949○nothing
●000949●nothing

○000950○nothing
●000950●nothing

○000951○五十嵐
●000951●五十嵐

○000952○「なんて献身的なんだよ。ＮＧＯで海外にでもいく気か？」
●000952●「なんて献身的なんだよ。ＮＧＯで海外にでもいく気か？」

○000953○音無
●000953●音無

○000954○クソ坊主
●000954●クソ坊主

○000955○代理人
●000955●代理人

○000956○微妙すぎるイケメン
●000956●微妙すぎるイケメン

○000957○ロリコン
●000957●ロリコン

○000958○メガネ仲間
●000958●メガネ仲間

○000959○暗算日本記録保持者
●000959●暗算日本記録保持者

○000960○通り魔
●000960●通り魔

○000961○記憶ナシ男
●000961●記憶ナシ男

○000962○音速
●000962●音速

○000963○無限
●000963●無限

○000964○エロ侍
●000964●エロ侍

○000965○エロエロ団ナンバー１
●000965●エロエロ団ナンバー１

○000966○ただのエロ少年
●000966●ただのエロ少年

○000967○ユリブサイク
●000967●ユリブサイク

○000968○ドピュッシー
●000968●ドピュッシー

○000969○アメリカンエロドッグ
●000969●アメリカンエロドッグ

○000970○ゼウス
●000970●ゼウス

○000971○日向markⅡ
●000971●日向markⅡ

○000972○糞虫
●000972●糞虫

○000973○量産型日向
●000973●量産型日向

○000974○？？
●000974●？？

○000975○「いや、そんなつもりはまったくねぇけど」
●000975●「いや、そんなつもりはまったくねぇけど」

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○nothing
●000978●nothing

○000979○nothing
●000979●nothing

○000980○nothing
●000980●nothing

○000981○五十嵐
●000981●五十嵐

○000982○「冗談だよ。真に受けるなよ」
●000982●「冗談だよ。真に受けるなよ」

○000983○nothing
●000983●nothing

○000984○nothing
●000984●nothing

○000985○nothing
●000985●nothing

○000986○nothing
●000986●nothing

○000987○nothing
●000987●nothing

○000988○五十嵐
●000988●五十嵐

○000989○「でも自分の体力も温存しとけよ。真っ先に倒れるぞ？」
●000989●「でも自分の体力も温存しとけよ。真っ先に倒れるぞ？」

○000990○音無
●000990●音無

○000991○クソ坊主
●000991●クソ坊主

○000992○代理人
●000992●代理人

○000993○微妙すぎるイケメン
●000993●微妙すぎるイケメン

○000994○ロリコン
●000994●ロリコン

○000995○メガネ仲間
●000995●メガネ仲間

○000996○暗算日本記録保持者
●000996●暗算日本記録保持者

○000997○通り魔
●000997●通り魔

○000998○記憶ナシ男
●000998●記憶ナシ男

○000999○音速
●000999●音速

○001000○無限
●001000●無限

○001001○エロ侍
●001001●エロ侍

○001002○エロエロ団ナンバー１
●001002●エロエロ団ナンバー１

○001003○ただのエロ少年
●001003●ただのエロ少年

○001004○ユリブサイク
●001004●ユリブサイク

○001005○ドピュッシー
●001005●ドピュッシー

○001006○アメリカンエロドッグ
●001006●アメリカンエロドッグ

○001007○ゼウス
●001007●ゼウス

○001008○日向markⅡ
●001008●日向markⅡ

○001009○糞虫
●001009●糞虫

○001010○量産型日向
●001010●量産型日向

○001011○？？
●001011●？？

○001012○「ああ…」
●001012●「ああ…」

○001013○nothing
●001013●nothing

○001014○nothing
●001014●nothing

○001015○nothing
●001015●nothing

○001016○nothing
●001016●nothing

○001017○nothing
●001017●nothing

○001018○nothing
●001018●nothing

○001019○確かに…。痛み入る言葉だ。俺も怪我を負っている。それも結構な。
●001019●確かに…。痛み入る言葉だ。俺も怪我を負っている。それも結構な。

○001020○男子学生Ｄ
●001020●男子学生Ｄ

○001021○「もうイヤだああぁぁーーーー！！」
●001021●「もうイヤだああぁぁーーーー！！」

○001022○ひとりの男が立ち上がり、わめき散らしていた。
●001022●ひとりの男が立ち上がり、わめき散らしていた。

○001023○nothing
●001023●nothing

○001024○nothing
●001024●nothing

○001025○nothing
●001025●nothing

○001026○nothing
●001026●nothing

○001027○nothing
●001027●nothing

○001028○五十嵐
●001028●五十嵐

○001029○「ついに限界が来たか…」
●001029●「ついに限界が来たか…」

○001030○男は手にペットボトルを持っていた。
●001030●男は手にペットボトルを持っていた。

○001031○nothing
●001031●nothing

○001032○nothing
●001032●nothing

○001033○nothing
●001033●nothing

○001034○nothing
●001034●nothing

○001035○nothing
●001035●nothing

○001036○五十嵐
●001036●五十嵐

○001037○「あいつ、水を！」
●001037●「あいつ、水を！」

○001038○nothing
●001038●nothing

○001039○nothing
●001039●nothing

○001040○nothing
●001040●nothing

○001041○nothing
●001041●nothing

○001042○nothing
●001042●nothing

○001043○nothing
●001043●nothing

○001044○男は、水を浴びるように飲み、飲みきれなかったぶんは、辺りに撒き散らした。
●001044●男は、水を浴びるように飲み、飲みきれなかったぶんは、辺りに撒き散らした。

○001045○その狂乱に悲鳴や怒声が錯綜した。
●001045●その狂乱に悲鳴や怒声が錯綜した。

○001046○nothing
●001046●nothing

○001047○nothing
●001047●nothing

○001048○nothing
●001048●nothing

○001049○nothing
●001049●nothing

○001050○nothing
●001050●nothing

○001051○五十嵐
●001051●五十嵐

○001052○「くそっ、取り押さえるぞっ」
●001052●「くそっ、取り押さえるぞっ」

○001053○俺はその五十嵐を手で制した。
●001053●俺はその五十嵐を手で制した。

○001054○nothing
●001054●nothing

○001055○nothing
●001055●nothing

○001056○nothing
●001056●nothing

○001057○nothing
●001057●nothing

○001058○nothing
●001058●nothing

○001059○こういう時こそ冷静になるべきだ。暴力で抑えようものなら、パニックが起きる。
●001059●こういう時こそ冷静になるべきだ。暴力で抑えようものなら、パニックが起きる。

○001060○nothing
●001060●nothing

○001061○nothing
●001061●nothing

○001062○nothing
●001062●nothing

○001063○nothing
●001063●nothing

○001064○nothing
●001064●nothing

○001065○nothing
●001065●nothing

○001066○俺はその男の前まで歩いた。
●001066●俺はその男の前まで歩いた。

○001067○男子学生Ｄ
●001067●男子学生Ｄ

○001068○「なんだよ、リーダー様…俺を拘束でもしようってかよっ、好きにしろよっ、もう誰も助からねーんだからな！！」
●001068●「なんだよ、リーダー様…俺を拘束でもしようってかよっ、好きにしろよっ、もう誰も助からねーんだからな！！」

○001069○男子学生Ｄ
●001069●男子学生Ｄ

○001070○「なあ、みんなもわかってんだろ！？」
●001070●「なあ、みんなもわかってんだろ！？」

○001071○音無
●001071●音無

○001072○クソ坊主
●001072●クソ坊主

○001073○代理人
●001073●代理人

○001074○微妙すぎるイケメン
●001074●微妙すぎるイケメン

○001075○ロリコン
●001075●ロリコン

○001076○メガネ仲間
●001076●メガネ仲間

○001077○暗算日本記録保持者
●001077●暗算日本記録保持者

○001078○通り魔
●001078●通り魔

○001079○記憶ナシ男
●001079●記憶ナシ男

○001080○音速
●001080●音速

○001081○無限
●001081●無限

○001082○エロ侍
●001082●エロ侍

○001083○エロエロ団ナンバー１
●001083●エロエロ団ナンバー１

○001084○ただのエロ少年
●001084●ただのエロ少年

○001085○ユリブサイク
●001085●ユリブサイク

○001086○ドピュッシー
●001086●ドピュッシー

○001087○アメリカンエロドッグ
●001087●アメリカンエロドッグ

○001088○ゼウス
●001088●ゼウス

○001089○日向markⅡ
●001089●日向markⅡ

○001090○糞虫
●001090●糞虫

○001091○量産型日向
●001091●量産型日向

○001092○？？
●001092●？？

○001093○「そんなことはない。助かる」
●001093●「そんなことはない。助かる」

○001094○女子学生Ｃ
●001094●女子学生Ｃ

○001095○「きれい事よ！　今、そいつが大切な水を…！」
●001095●「きれい事よ！　今、そいつが大切な水を…！」

○001096○音無
●001096●音無

○001097○クソ坊主
●001097●クソ坊主

○001098○代理人
●001098●代理人

○001099○微妙すぎるイケメン
●001099●微妙すぎるイケメン

○001100○ロリコン
●001100●ロリコン

○001101○メガネ仲間
●001101●メガネ仲間

○001102○暗算日本記録保持者
●001102●暗算日本記録保持者

○001103○通り魔
●001103●通り魔

○001104○記憶ナシ男
●001104●記憶ナシ男

○001105○音速
●001105●音速

○001106○無限
●001106●無限

○001107○エロ侍
●001107●エロ侍

○001108○エロエロ団ナンバー１
●001108●エロエロ団ナンバー１

○001109○ただのエロ少年
●001109●ただのエロ少年

○001110○ユリブサイク
●001110●ユリブサイク

○001111○ドピュッシー
●001111●ドピュッシー

○001112○アメリカンエロドッグ
●001112●アメリカンエロドッグ

○001113○ゼウス
●001113●ゼウス

○001114○日向markⅡ
●001114●日向markⅡ

○001115○糞虫
●001115●糞虫

○001116○量産型日向
●001116●量産型日向

○001117○？？
●001117●？？

○001118○「大丈夫だ。今のは俺のぶんだ。もう俺は今後一切飲まないから。だから安心してくれ」
●001118●「大丈夫だ。今のは俺のぶんだ。もう俺は今後一切飲まないから。だから安心してくれ」

○001119○男子学生Ｄ
●001119●男子学生Ｄ

○001120○「な…！？」
●001120●「な…！？」

○001121○先ほどまであれだけ血気盛んだった男は、力無く崩れ落ちた。
●001121●先ほどまであれだけ血気盛んだった男は、力無く崩れ落ちた。

○001122○五十嵐
●001122●五十嵐

○001123○「気は済んだか？」
●001123●「気は済んだか？」

○001124○nothing
●001124●nothing

○001125○nothing
●001125●nothing

○001126○nothing
●001126●nothing

○001127○nothing
●001127●nothing

○001128○nothing
●001128●nothing

○001129○目の前を通り過ぎ、男の前にしゃがんで五十嵐が訊いていた。
●001129●目の前を通り過ぎ、男の前にしゃがんで五十嵐が訊いていた。

○001130○女子学生Ｃ
●001130●女子学生Ｃ

○001131○「誰か、そいつを殴ってよ！！　こっちの気が済まない！」
●001131●「誰か、そいつを殴ってよ！！　こっちの気が済まない！」

○001132○nothing
●001132●nothing

○001133○nothing
●001133●nothing

○001134○nothing
●001134●nothing

○001135○nothing
●001135●nothing

○001136○nothing
●001136●nothing

○001137○五十嵐
●001137●五十嵐

○001138○「ああ。十分懲らしめておく。そういうのは任せておけ」
●001138●「ああ。十分懲らしめておく。そういうのは任せておけ」

○001139○nothing
●001139●nothing

○001140○nothing
●001140●nothing

○001141○nothing
●001141●nothing

○001142○nothing
●001142●nothing

○001143○nothing
●001143●nothing

○001144○nothing
●001144●nothing

○001145○騒動は収まったようだった。
●001145●騒動は収まったようだった。

○001146○nothing
●001146●nothing

○001147○nothing
●001147●nothing

○001148○nothing
●001148●nothing

○001149○nothing
●001149●nothing

○001150○nothing
●001150●nothing

○001151○五十嵐が立ち上がり、俺の首を抱えて囁いた。
●001151●五十嵐が立ち上がり、俺の首を抱えて囁いた。

○001152○nothing
●001152●nothing

○001153○nothing
●001153●nothing

○001154○nothing
●001154●nothing

○001155○nothing
●001155●nothing

○001156○nothing
●001156●nothing

○001157○五十嵐
●001157●五十嵐

○001158○「大丈夫だ。水は俺のぶんをふたりで分けていこう」
●001158●「大丈夫だ。水は俺のぶんをふたりで分けていこう」

○001159○逡巡するが、これから水を一切飲まないとなると、重傷人を置いて俺が先に動けなくなる…。
●001159●逡巡するが、これから水を一切飲まないとなると、重傷人を置いて俺が先に動けなくなる…。

○001160○音無
●001160●音無

○001161○クソ坊主
●001161●クソ坊主

○001162○代理人
●001162●代理人

○001163○微妙すぎるイケメン
●001163●微妙すぎるイケメン

○001164○ロリコン
●001164●ロリコン

○001165○メガネ仲間
●001165●メガネ仲間

○001166○暗算日本記録保持者
●001166●暗算日本記録保持者

○001167○通り魔
●001167●通り魔

○001168○記憶ナシ男
●001168●記憶ナシ男

○001169○音速
●001169●音速

○001170○無限
●001170●無限

○001171○エロ侍
●001171●エロ侍

○001172○エロエロ団ナンバー１
●001172●エロエロ団ナンバー１

○001173○ただのエロ少年
●001173●ただのエロ少年

○001174○ユリブサイク
●001174●ユリブサイク

○001175○ドピュッシー
●001175●ドピュッシー

○001176○アメリカンエロドッグ
●001176●アメリカンエロドッグ

○001177○ゼウス
●001177●ゼウス

○001178○日向markⅡ
●001178●日向markⅡ

○001179○糞虫
●001179●糞虫

○001180○量産型日向
●001180●量産型日向

○001181○？？
●001181●？？

○001182○「…すまない」
●001182●「…すまない」

○001183○その提案を受け入れることにした。
●001183●その提案を受け入れることにした。

○001184○nothing
●001184●nothing

○001185○nothing
●001185●nothing

○001186○nothing
●001186●nothing

○001187○nothing
●001187●nothing

○001188○nothing
●001188●nothing

○001189○五十嵐
●001189●五十嵐

○001190○「気にすんな」
●001190●「気にすんな」

○001191○nothing
●001191●nothing

○001192○nothing
●001192●nothing

○001193○nothing
●001193●nothing

○001194○nothing
●001194●nothing

○001195○nothing
●001195●nothing

○001196○五十嵐
●001196●五十嵐

○001197○「よし、じゃ、こいつを移動させるから手伝ってくれよ！」
●001197●「よし、じゃ、こいつを移動させるから手伝ってくれよ！」

○001198○nothing
●001198●nothing

○001199○nothing
●001199●nothing

○001200○nothing
●001200●nothing

○001201○nothing
●001201●nothing

○001202○nothing
●001202●nothing

○001203○nothing
●001203●nothing

○001204○やれやれと男たちが立ち上がった。
●001204●やれやれと男たちが立ち上がった。

○001205○人目を避けられる場所まで移動させた後は、五十嵐は一言だけを伝えて事を終わらせた。
●001205●人目を避けられる場所まで移動させた後は、五十嵐は一言だけを伝えて事を終わらせた。

○001206○五十嵐
●001206●五十嵐

○001207○「音無がリーダーじゃなかったら、お前は殺されてたぞ」
●001207●「音無がリーダーじゃなかったら、お前は殺されてたぞ」

○001208○男はゆっくりと一回だけ頷き、気が抜けたように放心した。
●001208●男はゆっくりと一回だけ頷き、気が抜けたように放心した。

○001209○その目はどこを見ている？
●001209●その目はどこを見ている？

○001210○絶望の結末だろうか。
●001210●絶望の結末だろうか。

○001211○決してそうはさせない。
●001211●決してそうはさせない。

○001212○五十嵐が俺をリーダーと言ってくれた。
●001212●五十嵐が俺をリーダーと言ってくれた。

○001213○なら、その役目を全うする。それだけだ。
●001213●なら、その役目を全うする。それだけだ。

○001214○みんな助かって、ありがとうって言葉じゃなくていい。感謝の気持ちを胸の内に少しでも抱いてくれればいい。
●001214●みんな助かって、ありがとうって言葉じゃなくていい。感謝の気持ちを胸の内に少しでも抱いてくれればいい。

○001215○そのためなら俺はなんだってする。
●001215●そのためなら俺はなんだってする。

○001216○初音に教わったことだから。
●001216●初音に教わったことだから。

○001217○初音の死を無駄にしないためにも。
●001217●初音の死を無駄にしないためにも。

○001218○意義のある人生にするためにも。
●001218●意義のある人生にするためにも。

○001219○_sys_macro_day
●001219●_sys_macro_day

○001220○random
●001220●random

○001221○今は何時くらいなんだろう…。携帯の充電が切れてしまったから、もうわからない。
●001221●今は何時くらいなんだろう…。携帯の充電が切れてしまったから、もうわからない。

○001222○助けは来ない。その気配すら感じ取れない。
●001222●助けは来ない。その気配すら感じ取れない。

○001223○皆の顔が絶望の色に染まっている。
●001223●皆の顔が絶望の色に染まっている。

○001224○ペットボトルから人数分、紙コップに注いだら水が尽きた。
●001224●ペットボトルから人数分、紙コップに注いだら水が尽きた。

○001225○食料のお菓子も、みんなの手に一欠片程度しか配れなかった。
●001225●食料のお菓子も、みんなの手に一欠片程度しか配れなかった。

○001226○女子学生Ｂ
●001226●女子学生Ｂ

○001227○「寒いよ…」
●001227●「寒いよ…」

○001228○男子学生Ａ
●001228●男子学生Ａ

○001229○「みんな同じだ…いちいち言うな」
●001229●「みんな同じだ…いちいち言うな」

○001230○女子学生Ａ
●001230●女子学生Ａ

○001231○「ねぇ、喉がかわいた…」
●001231●「ねぇ、喉がかわいた…」

○001232○男子学生Ｂ
●001232●男子学生Ｂ

○001233○「もうないってよ…」
●001233●「もうないってよ…」

○001234○女子学生Ｃ
●001234●女子学生Ｃ

○001235○「うああああぁぁぁ！！　やっぱりみんな死ぬんだぁっ！　もう終わりよぉ！！」
●001235●「うああああぁぁぁ！！　やっぱりみんな死ぬんだぁっ！　もう終わりよぉ！！」

○001236○取り乱す者が出始める。
●001236●取り乱す者が出始める。

○001237○五十嵐
●001237●五十嵐

○001238○「後少しだ！　頑張れ！！」
●001238●「後少しだ！　頑張れ！！」

○001239○女子学生Ａ
●001239●女子学生Ａ

○001240○「その言葉を信じて、もう何日経つの！？　もう、限界よ！！」
●001240●「その言葉を信じて、もう何日経つの！？　もう、限界よ！！」

○001241○女子は泣き始めた。
●001241●女子は泣き始めた。

○001242○五十嵐
●001242●五十嵐

○001243○「くそぅ…もう何を言っても、聞かねぇ…」
●001243●「くそぅ…もう何を言っても、聞かねぇ…」

○001244○nothing
●001244●nothing

○001245○nothing
●001245●nothing

○001246○nothing
●001246●nothing

○001247○nothing
●001247●nothing

○001248○nothing
●001248●nothing

○001249○五十嵐
●001249●五十嵐

○001250○「おい、音無」
●001250●「おい、音無」

○001251○音無
●001251●音無

○001252○クソ坊主
●001252●クソ坊主

○001253○代理人
●001253●代理人

○001254○微妙すぎるイケメン
●001254●微妙すぎるイケメン

○001255○ロリコン
●001255●ロリコン

○001256○メガネ仲間
●001256●メガネ仲間

○001257○暗算日本記録保持者
●001257●暗算日本記録保持者

○001258○通り魔
●001258●通り魔

○001259○記憶ナシ男
●001259●記憶ナシ男

○001260○音速
●001260●音速

○001261○無限
●001261●無限

○001262○エロ侍
●001262●エロ侍

○001263○エロエロ団ナンバー１
●001263●エロエロ団ナンバー１

○001264○ただのエロ少年
●001264●ただのエロ少年

○001265○ユリブサイク
●001265●ユリブサイク

○001266○ドピュッシー
●001266●ドピュッシー

○001267○アメリカンエロドッグ
●001267●アメリカンエロドッグ

○001268○ゼウス
●001268●ゼウス

○001269○日向markⅡ
●001269●日向markⅡ

○001270○糞虫
●001270●糞虫

○001271○量産型日向
●001271●量産型日向

○001272○？？
●001272●？？

○001273○「………」
●001273●「………」

○001274○音無
●001274●音無

○001275○クソ坊主
●001275●クソ坊主

○001276○代理人
●001276●代理人

○001277○微妙すぎるイケメン
●001277●微妙すぎるイケメン

○001278○ロリコン
●001278●ロリコン

○001279○メガネ仲間
●001279●メガネ仲間

○001280○暗算日本記録保持者
●001280●暗算日本記録保持者

○001281○通り魔
●001281●通り魔

○001282○記憶ナシ男
●001282●記憶ナシ男

○001283○音速
●001283●音速

○001284○無限
●001284●無限

○001285○エロ侍
●001285●エロ侍

○001286○エロエロ団ナンバー１
●001286●エロエロ団ナンバー１

○001287○ただのエロ少年
●001287●ただのエロ少年

○001288○ユリブサイク
●001288●ユリブサイク

○001289○ドピュッシー
●001289●ドピュッシー

○001290○アメリカンエロドッグ
●001290●アメリカンエロドッグ

○001291○ゼウス
●001291●ゼウス

○001292○日向markⅡ
●001292●日向markⅡ

○001293○糞虫
●001293●糞虫

○001294○量産型日向
●001294●量産型日向

○001295○？？
●001295●？？

○001296○「……え？」
●001296●「……え？」

○001297○nothing
●001297●nothing

○001298○nothing
●001298●nothing

○001299○nothing
●001299●nothing

○001300○nothing
●001300●nothing

○001301○nothing
●001301●nothing

○001302○五十嵐
●001302●五十嵐

○001303○「これ食えっ」
●001303●「これ食えっ」

○001304○なけなしのクッキーを差し出される。
●001304●なけなしのクッキーを差し出される。

○001305○なんだ…？　俺はそこまで疲弊しているように見えるのか？
●001305●なんだ…？　俺はそこまで疲弊しているように見えるのか？

○001306○ちゃんと元気だって証明しなくちゃ…。
●001306●ちゃんと元気だって証明しなくちゃ…。

○001307○体を起こそうとしたが、動かなかった。
●001307●体を起こそうとしたが、動かなかった。

○001308○nothing
●001308●nothing

○001309○nothing
●001309●nothing

○001310○nothing
●001310●nothing

○001311○nothing
●001311●nothing

○001312○nothing
●001312●nothing

○001313○五十嵐
●001313●五十嵐

○001314○「お前は、人一倍、みんなのために動き続けたんだよっ！」
●001314●「お前は、人一倍、みんなのために動き続けたんだよっ！」

○001315○nothing
●001315●nothing

○001316○nothing
●001316●nothing

○001317○nothing
●001317●nothing

○001318○nothing
●001318●nothing

○001319○nothing
●001319●nothing

○001320○五十嵐
●001320●五十嵐

○001321○「だから食ってくれよ！」
●001321●「だから食ってくれよ！」

○001322○音無
●001322●音無

○001323○クソ坊主
●001323●クソ坊主

○001324○代理人
●001324●代理人

○001325○微妙すぎるイケメン
●001325●微妙すぎるイケメン

○001326○ロリコン
●001326●ロリコン

○001327○メガネ仲間
●001327●メガネ仲間

○001328○暗算日本記録保持者
●001328●暗算日本記録保持者

○001329○通り魔
●001329●通り魔

○001330○記憶ナシ男
●001330●記憶ナシ男

○001331○音速
●001331●音速

○001332○無限
●001332●無限

○001333○エロ侍
●001333●エロ侍

○001334○エロエロ団ナンバー１
●001334●エロエロ団ナンバー１

○001335○ただのエロ少年
●001335●ただのエロ少年

○001336○ユリブサイク
●001336●ユリブサイク

○001337○ドピュッシー
●001337●ドピュッシー

○001338○アメリカンエロドッグ
●001338●アメリカンエロドッグ

○001339○ゼウス
●001339●ゼウス

○001340○日向markⅡ
●001340●日向markⅡ

○001341○糞虫
●001341●糞虫

○001342○量産型日向
●001342●量産型日向

○001343○？？
●001343●？？

○001344○「そういうのは平等にしなくちゃ…いけない…パニックに…なるから…」
●001344●「そういうのは平等にしなくちゃ…いけない…パニックに…なるから…」

○001345○nothing
●001345●nothing

○001346○nothing
●001346●nothing

○001347○nothing
●001347●nothing

○001348○nothing
●001348●nothing

○001349○nothing
●001349●nothing

○001350○五十嵐
●001350●五十嵐

○001351○「頼む食ってくれよ！　水も飲んでくれよ！　傍で見てたからわかるんだよ！」
●001351●「頼む食ってくれよ！　水も飲んでくれよ！　傍で見てたからわかるんだよ！」

○001352○nothing
●001352●nothing

○001353○nothing
●001353●nothing

○001354○nothing
●001354●nothing

○001355○nothing
●001355●nothing

○001356○nothing
●001356●nothing

○001357○五十嵐
●001357●五十嵐

○001358○「お前、ずっと何も口にしてないだろ！？」
●001358●「お前、ずっと何も口にしてないだろ！？」

○001359○_sys_macro_day
●001359●_sys_macro_day

○001360○random
●001360●random

○001361○次、目覚めたら、完全に体が動かなかった。
●001361●次、目覚めたら、完全に体が動かなかった。

○001362○五十嵐
●001362●五十嵐

○001363○「お前、それ、何書いてんだよっ…」
●001363●「お前、それ、何書いてんだよっ…」

○001364○女子学生Ａ
●001364●女子学生Ａ

○001365○「遺言よ…」
●001365●「遺言よ…」

○001366○五十嵐
●001366●五十嵐

○001367○「助かるから、そんなもの書くなっ…！　今は体力を温存して休め…！」
●001367●「助かるから、そんなもの書くなっ…！　今は体力を温存して休め…！」

○001368○喧噪が遠くに聞こえた。
●001368●喧噪が遠くに聞こえた。

○001369○女子学生Ｂ
●001369●女子学生Ｂ

○001370○「無理よ…だって…そのリーダーさんも…死んでる…」
●001370●「無理よ…だって…そのリーダーさんも…死んでる…」

○001371○五十嵐
●001371●五十嵐

○001372○「音無は生きてるよ…！　脈もあるし、ちゃんと呼吸してる…！！」
●001372●「音無は生きてるよ…！　脈もあるし、ちゃんと呼吸してる…！！」

○001373○nothing
●001373●nothing

○001374○nothing
●001374●nothing

○001375○nothing
●001375●nothing

○001376○nothing
●001376●nothing

○001377○nothing
●001377●nothing

○001378○五十嵐
●001378●五十嵐

○001379○「なあ、音無！？　ほら、水だ！　流し込むからな！？」
●001379●「なあ、音無！？　ほら、水だ！　流し込むからな！？」

○001380○nothing
●001380●nothing

○001381○nothing
●001381●nothing

○001382○nothing
●001382●nothing

○001383○nothing
●001383●nothing

○001384○nothing
●001384●nothing

○001385○俺のことはいいんだよ…五十嵐…。
●001385●俺のことはいいんだよ…五十嵐…。

○001386○それより、まだみんなは無事なのか…？
●001386●それより、まだみんなは無事なのか…？

○001387○それを教えてくれ…。
●001387●それを教えてくれ…。

○001388○ぱさぱさだった口の中に水が入り込んできた…。
●001388●ぱさぱさだった口の中に水が入り込んできた…。

○001389○でも、その半分も飲むことができず、顔を横に向け、残りは地面に垂れ流してしまった…。
●001389●でも、その半分も飲むことができず、顔を横に向け、残りは地面に垂れ流してしまった…。

○001390○腹膜炎のせいだ…。
●001390●腹膜炎のせいだ…。

○001391○nothing
●001391●nothing

○001392○nothing
●001392●nothing

○001393○nothing
●001393●nothing

○001394○nothing
●001394●nothing

○001395○nothing
●001395●nothing

○001396○五十嵐
●001396●五十嵐

○001397○「音無！！」
●001397●「音無！！」

○001398○助けはまだ来ないのか…？
●001398●助けはまだ来ないのか…？

○001399○くそう…。
●001399●くそう…。

○001400○絶望的だ…。
●001400●絶望的だ…。

○001401○みんなを助けられない…。
●001401●みんなを助けられない…。

○001402○あの日から俺は何を頑張ってきたんだ…？
●001402●あの日から俺は何を頑張ってきたんだ…？

○001403○白
●001403●白

○001404○nothing
●001404●nothing

○001407○nothing
●001407●nothing

○001408○あいつに…
●001408●あいつに…

○001409○nothing
●001409●nothing

○001412○nothing
●001412●nothing

○001413○初音に、生きる意味を教えられて…
●001413●初音に、生きる意味を教えられて…

○001414○nothing
●001414●nothing

○001417○nothing
●001417●nothing

○001418○それで…また…人の命を目の前で失って…
●001418●それで…また…人の命を目の前で失って…

○001419○何も変わっちゃいない…
●001419●何も変わっちゃいない…

○001420○俺は無力なままじゃないか…
●001420●俺は無力なままじゃないか…

○001421○あの時から何も変わっちゃいないじゃないか…
●001421●あの時から何も変わっちゃいないじゃないか…

○001422○くそう…
●001422●くそう…

○001423○…くそう…。
●001423●…くそう…。

○001424○_sys_macro_day
●001424●_sys_macro_day

○001425○random
●001425●random

○001426○………。
●001426●………。

○001427○nothing
●001427●nothing

○001430○nothing
●001430●nothing

○001431○目覚めた…。
●001431●目覚めた…。

○001432○もう一度、目覚められた…。
●001432●もう一度、目覚められた…。

○001433○でも、もう俺は動けないし、みんなを助けられない…。
●001433●でも、もう俺は動けないし、みんなを助けられない…。

○001434○なぁ…初音…。
●001434●なぁ…初音…。

○001435○どうすりゃいいんだ…？
●001435●どうすりゃいいんだ…？

○001436○にぃちゃんはどうすればいい？
●001436●にぃちゃんはどうすればいい？

○001437○誰も救えなかった…。
●001437●誰も救えなかった…。

○001438○お前にもらった生きる意味、それを果たせず死んじまう…。
●001438●お前にもらった生きる意味、それを果たせず死んじまう…。

○001439○黒
●001439●黒

○001440○惰性で生きてた俺が…
●001440●惰性で生きてた俺が…

○001441○誰にも興味がなかった俺が…。
●001441●誰にも興味がなかった俺が…。

○001442○誰かのために、力になりたい…。
●001442●誰かのために、力になりたい…。

○001443○そう生まれて初めて思ったんだ…。
●001443●そう生まれて初めて思ったんだ…。

○001444○誰かと繋がって、そして、生きていることを実感したかったんだ…。
●001444●誰かと繋がって、そして、生きていることを実感したかったんだ…。

○001445○それだけなんだ…。
●001445●それだけなんだ…。

○001446○それだけのことなんだ…。
●001446●それだけのことなんだ…。

○001447○なのに…。
●001447●なのに…。

○001448○なぁ、初音ぇ…。
●001448●なぁ、初音ぇ…。

○001449○突然、初音と過ごしていた日々が脳裏をよぎった。
●001449●突然、初音と過ごしていた日々が脳裏をよぎった。

○001450○初音は漫画を読んでいる。
●001450●初音は漫画を読んでいる。

○001451○ごほっと咳をした。
●001451●ごほっと咳をした。

○001452○俺は厚着をしていた。冬だった。
●001452●俺は厚着をしていた。冬だった。

○001453○音無
●001453●音無

○001454○クソ坊主
●001454●クソ坊主

○001455○代理人
●001455●代理人

○001456○微妙すぎるイケメン
●001456●微妙すぎるイケメン

○001457○ロリコン
●001457●ロリコン

○001458○メガネ仲間
●001458●メガネ仲間

○001459○暗算日本記録保持者
●001459●暗算日本記録保持者

○001460○通り魔
●001460●通り魔

○001461○記憶ナシ男
●001461●記憶ナシ男

○001462○音速
●001462●音速

○001463○無限
●001463●無限

○001464○エロ侍
●001464●エロ侍

○001465○エロエロ団ナンバー１
●001465●エロエロ団ナンバー１

○001466○ただのエロ少年
●001466●ただのエロ少年

○001467○ユリブサイク
●001467●ユリブサイク

○001468○ドピュッシー
●001468●ドピュッシー

○001469○アメリカンエロドッグ
●001469●アメリカンエロドッグ

○001470○ゼウス
●001470●ゼウス

○001471○日向markⅡ
●001471●日向markⅡ

○001472○糞虫
●001472●糞虫

○001473○量産型日向
●001473●量産型日向

○001474○？？
●001474●？？

○001475○「もう、休んだほうがいいんじゃねーか？」
●001475●「もう、休んだほうがいいんじゃねーか？」

○001476○初音
●001476●初音

○001477○「もうちょっと読みたい…」
●001477●「もうちょっと読みたい…」

○001478○音無
●001478●音無

○001479○クソ坊主
●001479●クソ坊主

○001480○代理人
●001480●代理人

○001481○微妙すぎるイケメン
●001481●微妙すぎるイケメン

○001482○ロリコン
●001482●ロリコン

○001483○メガネ仲間
●001483●メガネ仲間

○001484○暗算日本記録保持者
●001484●暗算日本記録保持者

○001485○通り魔
●001485●通り魔

○001486○記憶ナシ男
●001486●記憶ナシ男

○001487○音速
●001487●音速

○001488○無限
●001488●無限

○001489○エロ侍
●001489●エロ侍

○001490○エロエロ団ナンバー１
●001490●エロエロ団ナンバー１

○001491○ただのエロ少年
●001491●ただのエロ少年

○001492○ユリブサイク
●001492●ユリブサイク

○001493○ドピュッシー
●001493●ドピュッシー

○001494○アメリカンエロドッグ
●001494●アメリカンエロドッグ

○001495○ゼウス
●001495●ゼウス

○001496○日向markⅡ
●001496●日向markⅡ

○001497○糞虫
●001497●糞虫

○001498○量産型日向
●001498●量産型日向

○001499○？？
●001499●？？

○001500○「仕方ねーな…」
●001500●「仕方ねーな…」

○001501○本当はもっと厳しく言って、休ませないとダメなんだろうけど。
●001501●本当はもっと厳しく言って、休ませないとダメなんだろうけど。

○001502○音無
●001502●音無

○001503○クソ坊主
●001503●クソ坊主

○001504○代理人
●001504●代理人

○001505○微妙すぎるイケメン
●001505●微妙すぎるイケメン

○001506○ロリコン
●001506●ロリコン

○001507○メガネ仲間
●001507●メガネ仲間

○001508○暗算日本記録保持者
●001508●暗算日本記録保持者

○001509○通り魔
●001509●通り魔

○001510○記憶ナシ男
●001510●記憶ナシ男

○001511○音速
●001511●音速

○001512○無限
●001512●無限

○001513○エロ侍
●001513●エロ侍

○001514○エロエロ団ナンバー１
●001514●エロエロ団ナンバー１

○001515○ただのエロ少年
●001515●ただのエロ少年

○001516○ユリブサイク
●001516●ユリブサイク

○001517○ドピュッシー
●001517●ドピュッシー

○001518○アメリカンエロドッグ
●001518●アメリカンエロドッグ

○001519○ゼウス
●001519●ゼウス

○001520○日向markⅡ
●001520●日向markⅡ

○001521○糞虫
●001521●糞虫

○001522○量産型日向
●001522●量産型日向

○001523○？？
●001523●？？

○001524○「あと少しだけだからな？」
●001524●「あと少しだけだからな？」

○001525○初音
●001525●初音

○001526○「うん」
●001526●「うん」

○001527○音無
●001527●音無

○001528○クソ坊主
●001528●クソ坊主

○001529○代理人
●001529●代理人

○001530○微妙すぎるイケメン
●001530●微妙すぎるイケメン

○001531○ロリコン
●001531●ロリコン

○001532○メガネ仲間
●001532●メガネ仲間

○001533○暗算日本記録保持者
●001533●暗算日本記録保持者

○001534○通り魔
●001534●通り魔

○001535○記憶ナシ男
●001535●記憶ナシ男

○001536○音速
●001536●音速

○001537○無限
●001537●無限

○001538○エロ侍
●001538●エロ侍

○001539○エロエロ団ナンバー１
●001539●エロエロ団ナンバー１

○001540○ただのエロ少年
●001540●ただのエロ少年

○001541○ユリブサイク
●001541●ユリブサイク

○001542○ドピュッシー
●001542●ドピュッシー

○001543○アメリカンエロドッグ
●001543●アメリカンエロドッグ

○001544○ゼウス
●001544●ゼウス

○001545○日向markⅡ
●001545●日向markⅡ

○001546○糞虫
●001546●糞虫

○001547○量産型日向
●001547●量産型日向

○001548○？？
●001548●？？

○001549○「でも、どうしてよくならねーのかな」
●001549●「でも、どうしてよくならねーのかな」

○001550○初音
●001550●初音

○001551○「ドナーがいればいいんだけどね」
●001551●「ドナーがいればいいんだけどね」

○001552○音無
●001552●音無

○001553○クソ坊主
●001553●クソ坊主

○001554○代理人
●001554●代理人

○001555○微妙すぎるイケメン
●001555●微妙すぎるイケメン

○001556○ロリコン
●001556●ロリコン

○001557○メガネ仲間
●001557●メガネ仲間

○001558○暗算日本記録保持者
●001558●暗算日本記録保持者

○001559○通り魔
●001559●通り魔

○001560○記憶ナシ男
●001560●記憶ナシ男

○001561○音速
●001561●音速

○001562○無限
●001562●無限

○001563○エロ侍
●001563●エロ侍

○001564○エロエロ団ナンバー１
●001564●エロエロ団ナンバー１

○001565○ただのエロ少年
●001565●ただのエロ少年

○001566○ユリブサイク
●001566●ユリブサイク

○001567○ドピュッシー
●001567●ドピュッシー

○001568○アメリカンエロドッグ
●001568●アメリカンエロドッグ

○001569○ゼウス
●001569●ゼウス

○001570○日向markⅡ
●001570●日向markⅡ

○001571○糞虫
●001571●糞虫

○001572○量産型日向
●001572●量産型日向

○001573○？？
●001573●？？

○001574○「ドナー？」
●001574●「ドナー？」

○001575○音無
●001575●音無

○001576○クソ坊主
●001576●クソ坊主

○001577○代理人
●001577●代理人

○001578○微妙すぎるイケメン
●001578●微妙すぎるイケメン

○001579○ロリコン
●001579●ロリコン

○001580○メガネ仲間
●001580●メガネ仲間

○001581○暗算日本記録保持者
●001581●暗算日本記録保持者

○001582○通り魔
●001582●通り魔

○001583○記憶ナシ男
●001583●記憶ナシ男

○001584○音速
●001584●音速

○001585○無限
●001585●無限

○001586○エロ侍
●001586●エロ侍

○001587○エロエロ団ナンバー１
●001587●エロエロ団ナンバー１

○001588○ただのエロ少年
●001588●ただのエロ少年

○001589○ユリブサイク
●001589●ユリブサイク

○001590○ドピュッシー
●001590●ドピュッシー

○001591○アメリカンエロドッグ
●001591●アメリカンエロドッグ

○001592○ゼウス
●001592●ゼウス

○001593○日向markⅡ
●001593●日向markⅡ

○001594○糞虫
●001594●糞虫

○001595○量産型日向
●001595●量産型日向

○001596○？？
●001596●？？

○001597○「はっ…」
●001597●「はっ…」

○001598○まだできることはある…。
●001598●まだできることはある…。

○001599○また初音に教えられた…。
●001599●また初音に教えられた…。

○001600○音無
●001600●音無

○001601○クソ坊主
●001601●クソ坊主

○001602○代理人
●001602●代理人

○001603○微妙すぎるイケメン
●001603●微妙すぎるイケメン

○001604○ロリコン
●001604●ロリコン

○001605○メガネ仲間
●001605●メガネ仲間

○001606○暗算日本記録保持者
●001606●暗算日本記録保持者

○001607○通り魔
●001607●通り魔

○001608○記憶ナシ男
●001608●記憶ナシ男

○001609○音速
●001609●音速

○001610○無限
●001610●無限

○001611○エロ侍
●001611●エロ侍

○001612○エロエロ団ナンバー１
●001612●エロエロ団ナンバー１

○001613○ただのエロ少年
●001613●ただのエロ少年

○001614○ユリブサイク
●001614●ユリブサイク

○001615○ドピュッシー
●001615●ドピュッシー

○001616○アメリカンエロドッグ
●001616●アメリカンエロドッグ

○001617○ゼウス
●001617●ゼウス

○001618○日向markⅡ
●001618●日向markⅡ

○001619○糞虫
●001619●糞虫

○001620○量産型日向
●001620●量産型日向

○001621○？？
●001621●？？

○001622○（ありがとうな…初音…）
●001622●（ありがとうな…初音…）

○001623○俺は最後の力を振り絞って、財布から保険証を取り出す。
●001623●俺は最後の力を振り絞って、財布から保険証を取り出す。

○001624○音無
●001624●音無

○001625○クソ坊主
●001625●クソ坊主

○001626○代理人
●001626●代理人

○001627○微妙すぎるイケメン
●001627●微妙すぎるイケメン

○001628○ロリコン
●001628●ロリコン

○001629○メガネ仲間
●001629●メガネ仲間

○001630○暗算日本記録保持者
●001630●暗算日本記録保持者

○001631○通り魔
●001631●通り魔

○001632○記憶ナシ男
●001632●記憶ナシ男

○001633○音速
●001633●音速

○001634○無限
●001634●無限

○001635○エロ侍
●001635●エロ侍

○001636○エロエロ団ナンバー１
●001636●エロエロ団ナンバー１

○001637○ただのエロ少年
●001637●ただのエロ少年

○001638○ユリブサイク
●001638●ユリブサイク

○001639○ドピュッシー
●001639●ドピュッシー

○001640○アメリカンエロドッグ
●001640●アメリカンエロドッグ

○001641○ゼウス
●001641●ゼウス

○001642○日向markⅡ
●001642●日向markⅡ

○001643○糞虫
●001643●糞虫

○001644○量産型日向
●001644●量産型日向

○001645○？？
●001645●？？

○001646○「五十嵐…いるか…」
●001646●「五十嵐…いるか…」

○001647○かすれ声だけど、出た。
●001647●かすれ声だけど、出た。

○001648○五十嵐
●001648●五十嵐

○001649○「ああ、いるぞ…」
●001649●「ああ、いるぞ…」

○001650○音無
●001650●音無

○001651○クソ坊主
●001651●クソ坊主

○001652○代理人
●001652●代理人

○001653○微妙すぎるイケメン
●001653●微妙すぎるイケメン

○001654○ロリコン
●001654●ロリコン

○001655○メガネ仲間
●001655●メガネ仲間

○001656○暗算日本記録保持者
●001656●暗算日本記録保持者

○001657○通り魔
●001657●通り魔

○001658○記憶ナシ男
●001658●記憶ナシ男

○001659○音速
●001659●音速

○001660○無限
●001660●無限

○001661○エロ侍
●001661●エロ侍

○001662○エロエロ団ナンバー１
●001662●エロエロ団ナンバー１

○001663○ただのエロ少年
●001663●ただのエロ少年

○001664○ユリブサイク
●001664●ユリブサイク

○001665○ドピュッシー
●001665●ドピュッシー

○001666○アメリカンエロドッグ
●001666●アメリカンエロドッグ

○001667○ゼウス
●001667●ゼウス

○001668○日向markⅡ
●001668●日向markⅡ

○001669○糞虫
●001669●糞虫

○001670○量産型日向
●001670●量産型日向

○001671○？？
●001671●？？

○001672○「サインペン…あるか…」
●001672●「サインペン…あるか…」

○001673○五十嵐
●001673●五十嵐

○001674○「ああ…あるぞ」
●001674●「ああ…あるぞ」

○001675○音無
●001675●音無

○001676○クソ坊主
●001676●クソ坊主

○001677○代理人
●001677●代理人

○001678○微妙すぎるイケメン
●001678●微妙すぎるイケメン

○001679○ロリコン
●001679●ロリコン

○001680○メガネ仲間
●001680●メガネ仲間

○001681○暗算日本記録保持者
●001681●暗算日本記録保持者

○001682○通り魔
●001682●通り魔

○001683○記憶ナシ男
●001683●記憶ナシ男

○001684○音速
●001684●音速

○001685○無限
●001685●無限

○001686○エロ侍
●001686●エロ侍

○001687○エロエロ団ナンバー１
●001687●エロエロ団ナンバー１

○001688○ただのエロ少年
●001688●ただのエロ少年

○001689○ユリブサイク
●001689●ユリブサイク

○001690○ドピュッシー
●001690●ドピュッシー

○001691○アメリカンエロドッグ
●001691●アメリカンエロドッグ

○001692○ゼウス
●001692●ゼウス

○001693○日向markⅡ
●001693●日向markⅡ

○001694○糞虫
●001694●糞虫

○001695○量産型日向
●001695●量産型日向

○001696○？？
●001696●？？

○001697○「貸して…くれ…」
●001697●「貸して…くれ…」

○001698○五十嵐
●001698●五十嵐

○001699○「ああ…」
●001699●「ああ…」

○001700○受け取る手も震えている…こんな手がサインなんてできるのだろうか…。
●001700●受け取る手も震えている…こんな手がサインなんてできるのだろうか…。

○001701○でも、俺が最後にできることだ…。
●001701●でも、俺が最後にできることだ…。

○001702○やらなくちゃ…。
●001702●やらなくちゃ…。

○001703○臓器提供欄を自筆で埋めた…。
●001703●臓器提供欄を自筆で埋めた…。

○001704○これでいい…。
●001704●これでいい…。

○001705○やりきった…。
●001705●やりきった…。

○001706○五十嵐
●001706●五十嵐

○001707○「音無…お前は、すげーな…」
●001707●「音無…お前は、すげーな…」

○001708○五十嵐
●001708●五十嵐

○001709○「俺はさ…これだけの時間だったけどさ…お前とは深い絆で結ばれた親友になれたと思ってる…」
●001709●「俺はさ…これだけの時間だったけどさ…お前とは深い絆で結ばれた親友になれたと思ってる…」

○001710○五十嵐
●001710●五十嵐

○001711○「だから、俺も続くぜ…」
●001711●「だから、俺も続くぜ…」

○001712○男性Ｃ
●001712●男性Ｃ

○001713○「それはなんだ…？」
●001713●「それはなんだ…？」

○001714○五十嵐
●001714●五十嵐

○001715○「こうしておけば、自分の命がもし尽きても…それでも、その命が誰かのために使われる…。生きてきた意味が作れるんだ…」
●001715●「こうしておけば、自分の命がもし尽きても…それでも、その命が誰かのために使われる…。生きてきた意味が作れるんだ…」

○001716○………。
●001716●………。

○001717○nothing
●001717●nothing

○001720○nothing
●001720●nothing

○001721○女子学生Ｂ
●001721●女子学生Ｂ

○001722○「あたしも書く…」
●001722●「あたしも書く…」

○001723○女子学生Ａ
●001723●女子学生Ａ

○001724○「あたしも…」
●001724●「あたしも…」

○001725○男子学生Ｂ
●001725●男子学生Ｂ

○001726○「俺もだ…」
●001726●「俺もだ…」

○001727○男子学生Ｃ
●001727●男子学生Ｃ

○001728○「ああ…ペンを貸してくれ…」
●001728●「ああ…ペンを貸してくれ…」

○001729○五十嵐
●001729●五十嵐

○001730○「っ…」
●001730●「っ…」

○001731○五十嵐
●001731●五十嵐

○001732○「すげぇよ…音無…」
●001732●「すげぇよ…音無…」

○001733○五十嵐
●001733●五十嵐

○001734○「あれだけ絶望してた連中がみんな…誰かに希望を託そうとしている…」
●001734●「あれだけ絶望してた連中がみんな…誰かに希望を託そうとしている…」

○001735○五十嵐
●001735●五十嵐

○001736○「音無、お前がみんなの人生を救ったんだ…」
●001736●「音無、お前がみんなの人生を救ったんだ…」

○001737○se_excavator
●001737●se_excavator

○001738○五十嵐
●001738●五十嵐

○001739○「ん！？」
●001739●「ん！？」

○001740○五十嵐
●001740●五十嵐

○001741○「掘削の音だ！　救助が来たんだ！」
●001741●「掘削の音だ！　救助が来たんだ！」

○001742○五十嵐
●001742●五十嵐

○001743○「助かるぞ、音無っ！」
●001743●「助かるぞ、音無っ！」

○001744○………。
●001744●………。

○001745○五十嵐
●001745●五十嵐

○001746○「音無…」
●001746●「音無…」

○001747○五十嵐
●001747●五十嵐

○001748○「音無ぃぃ…！！」
●001748●「音無ぃぃ…！！」

○001749○………。
●001749●………。

○001750○……。
●001750●……。

○001751○…。
●001751●…。

○001752○dummy
●001752●dummy

○001753○se_days
●001753●se_days

○001754○ep09_bg006
●001754●ep09_bg006

○001755○bg_kuro
●001755●bg_kuro

○001756○evcm_3202
●001756●evcm_3202

○001757○bg_kuro
●001757●bg_kuro

○001758○ep09_bg006
●001758●ep09_bg006

○001759○bg_kuro
●001759●bg_kuro

○001760○m210
●001760●m210

○001761○ep09_bg007
●001761●ep09_bg007

○001762○ep09_bg007
●001762●ep09_bg007

○001763○bs3_ig0205_02
●001763●bs3_ig0205_02

○001764○ig0202
●001764●ig0202

○001765○ig0201
●001765●ig0201

○001766○bg_kuro
●001766●bg_kuro

○001767○ep09_bg018
●001767●ep09_bg018

○001768○ep09_bg012
●001768●ep09_bg012

○001769○ig0108
●001769●ig0108

○001770○ep09_bg018
●001770●ep09_bg018

○001771○ig0108
●001771●ig0108

○001772○ig0208
●001772●ig0208

○001773○ig0204
●001773●ig0204

○001774○ig0108
●001774●ig0108

○001775○m112
●001775●m112

○001776○bg_kuro
●001776●bg_kuro

○001777○ep09_bg007
●001777●ep09_bg007

○001778○ig0203
●001778●ig0203

○001779○ig0203_01
●001779●ig0203_01

○001780○bg_siro
●001780●bg_siro

○001781○ep88_bg048
●001781●ep88_bg048

○001782○ep88_bg048
●001782●ep88_bg048

○001783○bg_kuro
●001783●bg_kuro

○001784○ep09_bg018
●001784●ep09_bg018

○001785○ig0305_01
●001785●ig0305_01

○001786○bg_kuro
●001786●bg_kuro

○001787○ep09_bg011
●001787●ep09_bg011

○001788○ig0108
●001788●ig0108

○001789○ig0101_06
●001789●ig0101_06

○001790○ep09_bg012
●001790●ep09_bg012

○001791○ig0103
●001791●ig0103

○001792○ep09_bg011
●001792●ep09_bg011

○001793○ig0108
●001793●ig0108

○001794○ig0102
●001794●ig0102

○001795○bg_kuro
●001795●bg_kuro

○001796○m211
●001796●m211

○001797○ep88_bg049
●001797●ep88_bg049

○001798○ep88_bg049
●001798●ep88_bg049

○001799○ep88_bg049
●001799●ep88_bg049

○001800○bg_kuro
●001800●bg_kuro

○001801○ep09_bg015
●001801●ep09_bg015

○001802○ig0108
●001802●ig0108

○001803○ig0105
●001803●ig0105

○001804○ig0108
●001804●ig0108

○001805○bg_kuro
●001805●bg_kuro

○001806○ep09_bg015
●001806●ep09_bg015

○001807○ep09_bg015
●001807●ep09_bg015

○001808○m209
●001808●m209

○001809○ig0103
●001809●ig0103

○001810○ig0103_08
●001810●ig0103_08

○001811○bg_kuro
●001811●bg_kuro

○001812○ep09_bg015
●001812●ep09_bg015

○001813○ig0102
●001813●ig0102

○001814○bg_kuro
●001814●bg_kuro

○001815○ep09_bg015
●001815●ep09_bg015

○001816○bg_kuro
●001816●bg_kuro

○001817○bg_kuro
●001817●bg_kuro

○001818○se_days
●001818●se_days

○001819○ep09_bg015
●001819●ep09_bg015

○001820○ig0205_01
●001820●ig0205_01

○001821○ep09_bg011
●001821●ep09_bg011

○001822○bs3_ig0101
●001822●bs3_ig0101

○001823○ig0105_01
●001823●ig0105_01

○001824○ig0101_02
●001824●ig0101_02

○001825○ep09_bg018
●001825●ep09_bg018

○001826○ig0205_02
●001826●ig0205_02

○001827○ig0207_02
●001827●ig0207_02

○001828○ig0202
●001828●ig0202

○001829○ig0208
●001829●ig0208

○001830○m217
●001830●m217

○001831○ep09_bg015
●001831●ep09_bg015

○001832○ig0103_04
●001832●ig0103_04

○001833○ig0106_07
●001833●ig0106_07

○001834○ig0203
●001834●ig0203

○001835○ig0206
●001835●ig0206

○001836○ig0108
●001836●ig0108

○001837○ig0108
●001837●ig0108

○001838○ig0104_01
●001838●ig0104_01

○001839○bs3_ig0201
●001839●bs3_ig0201

○001840○ig0201_02
●001840●ig0201_02

○001841○ig0202
●001841●ig0202

○001842○ig0101
●001842●ig0101

○001843○ig0108
●001843●ig0108

○001844○bg_kuro
●001844●bg_kuro

○001845○se_days
●001845●se_days

○001846○ep09_bg015
●001846●ep09_bg015

○001847○ig0103
●001847●ig0103

○001848○ig0204
●001848●ig0204

○001849○bs3_ig0108
●001849●bs3_ig0108

○001850○ig0101_07
●001850●ig0101_07

○001851○ig0108_06
●001851●ig0108_06

○001852○ig0103
●001852●ig0103

○001853○ig0104_03
●001853●ig0104_03

○001854○ig0105
●001854●ig0105

○001855○bg_kuro
●001855●bg_kuro

○001856○se_days
●001856●se_days

○001857○ef_ot_mask
●001857●ef_ot_mask

○001858○ep09_bg015
●001858●ep09_bg015

○001859○bs3_ig0105_03
●001859●bs3_ig0105_03

○001860○ig0105
●001860●ig0105

○001861○bs3_ig0105_03
●001861●bs3_ig0105_03

○001862○m207
●001862●m207

○001863○bg_kuro
●001863●bg_kuro

○001864○evcm_3202
●001864●evcm_3202

○001865○evcm_3106
●001865●evcm_3106

○001866○evcm_3301
●001866●evcm_3301

○001867○bg_siro
●001867●bg_siro

○001868○bg_kuro
●001868●bg_kuro

○001869○bg_kuro
●001869●bg_kuro

○001870○bg_kuro
●001870●bg_kuro

○001871○se_days
●001871●se_days

○001872○evcm_4213
●001872●evcm_4213

○001873○m207
●001873●m207

○001874○ef_snow
●001874●ef_snow

○001875○ef_snow
●001875●ef_snow

○001876○ep07_bg013
●001876●ep07_bg013

○001877○ef_snow
●001877●ef_snow

○001878○ef_snow
●001878●ef_snow

○001879○ep07_bg014
●001879●ep07_bg014

○001880○bg_kuro
●001880●bg_kuro

○001881○bg_siro
●001881●bg_siro

○001882○evcm_3211
●001882●evcm_3211

○001883○m206
●001883●m206

○001884○evcm_3214
●001884●evcm_3214

○001885○evcm_3216
●001885●evcm_3216

○001886○bg_kuro
●001886●bg_kuro

○001887○se_hatt
●001887●se_hatt

○001888○evcm_4213
●001888●evcm_4213

○001889○evcm_4214
●001889●evcm_4214

○001890○m204
●001890●m204

○001891○evcm_4202
●001891●evcm_4202

○001892○evcm_4210
●001892●evcm_4210

○001893○evcm_4203
●001893●evcm_4203

○001894○evcm_4211
●001894●evcm_4211

○001895○evcm_4212
●001895●evcm_4212

○001896○evcm_4205
●001896●evcm_4205

○001897○ep09_bg015
●001897●ep09_bg015

○001898○evcm_4207
●001898●evcm_4207

○001899○evcm_4208
●001899●evcm_4208

○001900○evcm_4209
●001900●evcm_4209

○001901○bg_kuro
●001901●bg_kuro

