○000002○in
●000002●in

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○bs
●000008●bs

○000009○nothing
●000009●nothing

○000010○in
●000010●in

○000011○位置指定は4or6です
●000011●位置指定は4or6です

○000012○in
●000012●in

○000013○立つスペースないよ 
●000013●立つスペースないよ 

○000014○in
●000014●in

○000015○bs
●000015●bs

○000016○in
●000016●in

○000017○nothing
●000017●nothing

○000018○日付は３０日までしか用意していません
●000018●日付は３０日までしか用意していません

○000019○日付は３０日までしか用意していません
●000019●日付は３０日までしか用意していません

○000020○日付は３０日までしか用意していません
●000020●日付は３０日までしか用意していません

○000021○日付は３０日までしか用意していません
●000021●日付は３０日までしか用意していません

○000022○dummy
●000022●dummy

