以下为已修改部分的改动后文本
03_ユイ_00.ss
○000006○となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。
●000006●这样的话，除了佯攻部队的岩泽以外，想不到会是谁了。但这和她之前的歌声完全不一样。

○000007○ひたすら元気で、ひたすらひたむきな、そんな歌声だった。
●000007●那是活泼的、没有任何杂念的歌声。

○000008○引き寄せられるように近づいていく。
●000008●我像是被吸引一样向那边靠近。

○000023○そもそも今はオペレーション中ではない。
●000023●何况现在也不是在作战当中。

○000024○なのに、なぜこんなことを？
●000024●为什么她还要这么做？

○000032○「今日は以上です！　ご静聴ありがとうございましたー！」
●000032●「今天就到此为止！感谢大家的聆听！」

○000033○女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。
●000033●女学生这样低头行礼时，发出了意想不到的尖锐少女音。

○000034○そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。
●000034●接着，犹如落花与飞雪在空中起舞一般，许多东西飘进了吉他盒里，那是什么呢？

○000041○ケースから外れたその一枚を拾ってみる。
●000041●我随手捡起飘落在吉他盒外的一枚。

○000042○『チャーハン』と書かれていた。食券だ。
●000042●上面写着『炒饭』。原来是饭票。

○000071○そんなことを考えながら女子同士、握手するのをしばらく眺めていた。
●000071●我一边想着这些，一边望着她和女生们握手的场景。

○000114○「え？　よく見ると、確かに戦線の制服ですね…痛くないんですか？」
●000114●「诶？仔细一看，确实是战线的制服……你这样不痛吗？」

○000137○「そりゃ痛てーよ。でも耐えられないほどではない…」
●000137●「那当然痛啦。只不过还没有到无法忍受的程度……」

○000167○「気にすんな」
●000167●「这点不用在意」

○000190○「入ったばっかの新入りだから、初めまして。本名は音無だが、今はただのエロ少年ですが、何か？」
●000190●「我是刚刚加入的新人，初次见面。本名叫音无，但是现在叫只是个色批少年，有问题吗？」

○000243○「入ったばっかの新入りだから、初めまして、音無だ」
●000243●「我是刚刚加入的新人，初次见面，我叫音无」

○000256○制服が違うから、すぐ気づかれる。
●000256●因为制服跟普通学生不一样，马上就注意到了。

○000279○「ああ。入ったばっかの新入りなんだ。初めまして、音無だ」
●000279●「嗯，我是刚刚加入的新人。初次见面，我叫音无」

○000286○「これはどうも、こちらこそ初めまして。ユイっていいます！」
●000286●「这可真是幸会，彼此彼此，初次见面，我叫由依！」

○000316○「そりゃ、もちろん、路上ライブですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」
●000316●「这个，当然是，在街头演唱啦。现在连不少NPC也成为了我的粉丝，来听我唱歌呢！」

○000340○「ひとりトルネードをしてるんだな」
●000340●「你一个人在这里进行龙卷风行动啊」

○000347○「あー、それは違いますっ」
●000347●「啊，不是那样子的」

○000354○「ガルデモの岩沢さんや、ひさ子さんも、昔はふたりきりでこんなことをやっていたと聞いたので、真似してるだけですっ」
●000354●「我听说GDM的岩泽同学和久子同学以前也单独做过这种事情，所以只是模仿一下而已」

○000377○「じゃあ、なに？　陽動部隊となるバンドをもうひとつ作ろうってわけ？」
●000377●「所以？你是想再组建一支作为佯攻部队的乐队吗？」

○000391○「あたしはそれに憧れて、コピーみたいなことをしてるだけです」
●000391●「我只是憧憬着她们，才会照搬在这里做着同样的事情」

○000414○「ガルデモ…あいつらか。確かに憧れるのもわかるな」
●000414●「GDM……是她们吗。看起来你真的非常憧憬她们」

○000437○「ガルデモって…確か、作戦中に陽動で演奏するバンドだっけ？」
●000437●「GDM吗……好像是在作战中作为佯攻进行演奏的乐队吧？」

○000444○「ええぇぇええぇぇーー！！　それだけの知識で、戦線の幹部になれちゃったんですか！」
●000444●「诶诶诶诶诶诶诶诶——！！这点常识都不知道，都当上了战线的干部吗！」

○000467○「だって、この世界に来たのって、二日前だぜ？」
●000467●「因为，我来到这个世界才刚两天啊？」

○000474○「なぜそんな人がいきなり幹部に…」
●000474●「为什么你这种人会突然当上干部啊……」

○000497○「知らねーよ…」
●000497●「我也不知道啊……」

○000504○「正式名称は、
●000504●「正式名称是，

○000505○Girls Dead Monster
●000505●Girls Dead Monster

○000506○。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」
●000506●。简称GDM！GDM可是很厉害的哦！之所以这么说，都是多亏了身为主唱兼吉他手的岩泽同学的存在感！」

○000513○「ひとりで作詞作曲までしちゃうんです！　
●000513●「作词和作曲都由她一个人完成！这首

○000514○Crow Song
●000514●Crow Song

○000515○は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」
●000515●可谓是诠释了岩泽同学的人生！这可是能让人一边热泪盈眶，一边兴致高涨，在演唱会中听到都不知如何是好的绝对金曲！」

○000538○「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」
●000538●「让人不知道该如何是好的歌曲还能和绝对金曲相提并论吗……」

○000570○「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」
●000570●「让人不知道该如何是好的歌曲不能和杀手锏相提并论吧……」

○000577○「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」
●000577●「不管怎么说，GDM是这个世界上独一无二的乐队！我只是一个全力支持她们的新人」

○000613○なんだ！？　いきなりキレキャラに変わりやがった…！
●000613●怎么回事！？突然就变成了个暴躁角色……！

○000636○「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」
●000636●「知道了，知道了，你比我高太多了。我只是在土里打洞的鼹鼠而已」

○000667○「よくわからんが、陽動のサポート、頑張れよ」
●000667●「虽然不太明白，对佯攻部队全力支持，还请加油」

○000681○後かたづけをするユイと別れた。
●000681●我告别了收拾现场的由依。