○000000○Am I really gonna be okay if I keep taking classes like this...?
●000000●这么一直去上课的话，真的没问题吗…。

○000001○For all I know, I could disappear at any moment.
●000001●不知道什么时候就会消失的吧。

○000002○But...
●000002●但是…。

○000003○Otonashi
●000003●音无

○000004○Damn Brat
●000004●祖安带师

○000005○Proxy
●000005●代理人

○000006○Way Too Iffy Cool Dude
●000006●微妙的帅小伙

○000007○Lolicon
●000007●萝莉控

○000008○Glasses Comrade
●000008●眼镜之友

○000009○All-Japan Mental Arithmetic Champion
●000009●全日本珠心算记录保持者

○000010○Slasher
●000010●无差别杀人犯

○000011○No-Memory Man
●000011●没记忆的男人

○000012○Onsoku
●000012●音速

○000013○Mugen
●000013●无限

○000014○Ero-Samurai
●000014●色批武士

○000015○Ero-Ero Brigade No.1
●000015●老色批战队No.1

○000016○Just Another Pervy Teenager
●000016●只是个色批少年

○000017○Yurisugly
●000017●丑八怪由理

○000018○Debussy
●000018●Debussy

○000019○CornHornDog
●000019●美式色批狗

○000020○Zeus
●000020●宙斯

○000021○Hinata Mk. 2
●000021●日向Mk.2

○000022○Dung Beetle
●000022●屎壳郎

○000023○Consumer Model Hinata
●000023●量产型日向

○000024○??
●000024●？？

○000025○"Gotcha. I'll go."
●000025●「知道了。我会去的」

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○Angel
●000031●天使

○000032○Kanade
●000032●奏

○000033○Schoolgirl
●000033●女学生

○000034○??
●000034●？？

○000035○"You're incredible..."
●000035●「好厉害啊…」

○000036○Otonashi
●000036●音无

○000037○Damn Brat
●000037●祖安带师

○000038○Proxy
●000038●代理人

○000039○Way Too Iffy Cool Dude
●000039●微妙的帅小伙

○000040○Lolicon
●000040●萝莉控

○000041○Glasses Comrade
●000041●眼镜之友

○000042○All-Japan Mental Arithmetic Champion
●000042●全日本珠心算记录保持者

○000043○Slasher
●000043●无差别杀人犯

○000044○No-Memory Man
●000044●没记忆的男人

○000045○Onsoku
●000045●音速

○000046○Mugen
●000046●无限

○000047○Ero-Samurai
●000047●色批武士

○000048○Ero-Ero Brigade No.1
●000048●老色批战队No.1

○000049○Just Another Pervy Teenager
●000049●只是个色批少年

○000050○Yurisugly
●000050●丑八怪由理

○000051○Debussy
●000051●Debussy

○000052○CornHornDog
●000052●美式色批狗

○000053○Zeus
●000053●宙斯

○000054○Hinata Mk. 2
●000054●日向Mk.2

○000055○Dung Beetle
●000055●屎壳郎

○000056○Consumer Model Hinata
●000056●量产型日向

○000057○??
●000057●？？

○000058○"Seriously, stop being so surprised."
●000058●「所以啊，别再这么惊讶了」

○000059○Now that I think about it, I have an operation tomorrow.
●000059●说起来，明天就是作战的日子了。

○000060○But in spite of that, here I am doing Angel's bidding and taking class.
●000060●但是，我却顺从了天使，在这里上课。

○000061○Right now, I'm feeling a bit guilty towards both the Battlefront and Angel simultaneously.
●000061●不管是对战线还是对天使，内心都感到愧疚。

○000062○The Battlefront's the only place where an amnesiac like me could belong. I'm certain of that.
●000062●对于失去记忆的我来说，战线是唯一的归宿，这一点毫无疑问。

○000063○But then, what about Angel?
●000063●那么，天使呢？

○000064○The people who come here all lived appallingly terrible lives.
●000064●来到这里的人们，生前都有着悲惨的记忆。

○000065○After hearing about Yuri's past, there was no denying that was the truth.
●000065●在听说了由理的过去之后，这一点就毫无疑问了。

○000066○And in that case, there was no doubt that my past would be similarly brutal.
●000066●因此，我的生前应该也是一样的。

○000067○So, when I finally remember everything, it's totally possible that I'll end up like the other members and decide to get revenge on the God who forced a life like that on me.
●000067●那么，等我回想起了一切之后，我也很可能会和战线的大家一样，向强迫我们经历那样的人生的神进行复仇的吧。

○000068○I might confront the prospect of erasure head on, and deny it.
●000068●我也许会直面自己被消除的命运，并对其进行否定吧。

○000069○白
●000069●白

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○nothing
●000072●nothing

○000073○nothing
●000073●nothing

○000074○nothing
●000074●nothing

○000075○Angel
●000075●天使

○000076○Kanade
●000076●奏

○000077○Schoolgirl
●000077●女学生

○000078○??
●000078●？？

○000079○"The people who come here all had difficult lives and weren't able to experience a normal youth."
●000079●「来到了这里的人，都没能好好度过自己的青春，有着艰难的人生」

○000080○That's what Angel said.
●000080●天使是这么说的。

○000081○Was she just sweet talking me to pull me away from the Battlefront?
●000081●她是为了让我脱离战线才打出这种糖衣炮弹的吗？

○000082○I'd certainly be reasonable to doubt her, but for some reason, I just couldn't bring myself to think she was lying.
●000082●虽然这句话值得质疑，但我怎么都不会认为天使会说谎。

○000083○I mean, she's kind of a moron, after all.
●000083●因为，那孩子可是个笨蛋啊。

○000084○If she were trying to trick me, she'd have come up with a more convenient lie.
●000084●想要欺骗我的话，至少得找个更方便的谎言吧。

○000085○But still, it's not like I can go 'oh, okay, I see' and accept it without a second thought.
●000085●但是，并不是说就可以『原来是这样啊』地简单接受了。

○000086○When I chose to join the Battlefront, I chose to walk the path of rebellion.
●000086●作为战线的一员，我选择了反抗神的道路。

○000087○And that means I'll be walking a path of combat as well, together with Yuri and the others.
●000087●也就是说，我会继续走向和由理她们共同战斗的道路。

○000088○What sort of presence will Angel have in my life, considering all that?
●000088●那么天使对我而言，又会成为什么样的存在呢？

○000089○She's a servant of god, so... she's my enemy.
●000089●因为她是神的使者…所以是敌人。

○000090○But still... when she's sitting in class like this, she's no different from an ordinary girl.
●000090●但是…，课堂上的她，和普通的女孩子完全没有什么区别。

○000091○What on Earth should I do...?
●000091●我该怎么办才好呢…。

○000092○se_chime
●000092●se_chime

○000093○Class ended, and Angel came over to my desk.
●000093●下课之后，天使来到了我的座位旁。

○000094○That's a new one.
●000094●这还是第一次。

○000095○Otonashi
●000095●音无

○000096○Damn Brat
●000096●祖安带师

○000097○Proxy
●000097●代理人

○000098○Way Too Iffy Cool Dude
●000098●微妙的帅小伙

○000099○Lolicon
●000099●萝莉控

○000100○Glasses Comrade
●000100●眼镜之友

○000101○All-Japan Mental Arithmetic Champion
●000101●全日本珠心算记录保持者

○000102○Slasher
●000102●无差别杀人犯

○000103○No-Memory Man
●000103●没记忆的男人

○000104○Onsoku
●000104●音速

○000105○Mugen
●000105●无限

○000106○Ero-Samurai
●000106●色批武士

○000107○Ero-Ero Brigade No.1
●000107●老色批战队No.1

○000108○Just Another Pervy Teenager
●000108●只是个色批少年

○000109○Yurisugly
●000109●丑八怪由理

○000110○Debussy
●000110●Debussy

○000111○CornHornDog
●000111●美式色批狗

○000112○Zeus
●000112●宙斯

○000113○Hinata Mk. 2
●000113●日向Mk.2

○000114○Dung Beetle
●000114●屎壳郎

○000115○Consumer Model Hinata
●000115●量产型日向

○000116○??
●000116●？？

○000117○"What's up?"
●000117●「怎么了？」

○000118○nothing
●000118●nothing

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○Angel
●000123●天使

○000124○Kanade
●000124●奏

○000125○Schoolgirl
●000125●女学生

○000126○??
●000126●？？

○000127○"You went pale during class."
●000127●「你在上课的时候脸色很差的样子」

○000128○Otonashi
●000128●音无

○000129○Damn Brat
●000129●祖安带师

○000130○Proxy
●000130●代理人

○000131○Way Too Iffy Cool Dude
●000131●微妙的帅小伙

○000132○Lolicon
●000132●萝莉控

○000133○Glasses Comrade
●000133●眼镜之友

○000134○All-Japan Mental Arithmetic Champion
●000134●全日本珠心算记录保持者

○000135○Slasher
●000135●无差别杀人犯

○000136○No-Memory Man
●000136●没记忆的男人

○000137○Onsoku
●000137●音速

○000138○Mugen
●000138●无限

○000139○Ero-Samurai
●000139●色批武士

○000140○Ero-Ero Brigade No.1
●000140●老色批战队No.1

○000141○Just Another Pervy Teenager
●000141●只是个色批少年

○000142○Yurisugly
●000142●丑八怪由理

○000143○Debussy
●000143●Debussy

○000144○CornHornDog
●000144●美式色批狗

○000145○Zeus
●000145●宙斯

○000146○Hinata Mk. 2
●000146●日向Mk.2

○000147○Dung Beetle
●000147●屎壳郎

○000148○Consumer Model Hinata
●000148●量产型日向

○000149○??
●000149●？？

○000150○"Huh?"
●000150●「诶？」

○000151○She was watching me...?
●000151●被她看到了吗…。

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○Angel
●000157●天使

○000158○Kanade
●000158●奏

○000159○Schoolgirl
●000159●女学生

○000160○??
●000160●？？

○000161○"Do you feel sick?"
●000161●「身体不舒服吗？」

○000162○Otonashi
●000162●音无

○000163○Damn Brat
●000163●祖安带师

○000164○Proxy
●000164●代理人

○000165○Way Too Iffy Cool Dude
●000165●微妙的帅小伙

○000166○Lolicon
●000166●萝莉控

○000167○Glasses Comrade
●000167●眼镜之友

○000168○All-Japan Mental Arithmetic Champion
●000168●全日本珠心算记录保持者

○000169○Slasher
●000169●无差别杀人犯

○000170○No-Memory Man
●000170●没记忆的男人

○000171○Onsoku
●000171●音速

○000172○Mugen
●000172●无限

○000173○Ero-Samurai
●000173●色批武士

○000174○Ero-Ero Brigade No.1
●000174●老色批战队No.1

○000175○Just Another Pervy Teenager
●000175●只是个色批少年

○000176○Yurisugly
●000176●丑八怪由理

○000177○Debussy
●000177●Debussy

○000178○CornHornDog
●000178●美式色批狗

○000179○Zeus
●000179●宙斯

○000180○Hinata Mk. 2
●000180●日向Mk.2

○000181○Dung Beetle
●000181●屎壳郎

○000182○Consumer Model Hinata
●000182●量产型日向

○000183○??
●000183●？？

○000184○"No, you can't get sick in this world, right...?"
●000184●「不，这个世界上是不会生病的吧…」

○000185○nothing
●000185●nothing

○000186○nothing
●000186●nothing

○000187○nothing
●000187●nothing

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○Angel
●000190●天使

○000191○Kanade
●000191●奏

○000192○Schoolgirl
●000192●女学生

○000193○??
●000193●？？

○000194○"You can, temporarily. You'll recover quickly, though."
●000194●「短暂的疾病是会有的。虽然马上就会恢复了」

○000195○Otonashi
●000195●音无

○000196○Damn Brat
●000196●祖安带师

○000197○Proxy
●000197●代理人

○000198○Way Too Iffy Cool Dude
●000198●微妙的帅小伙

○000199○Lolicon
●000199●萝莉控

○000200○Glasses Comrade
●000200●眼镜之友

○000201○All-Japan Mental Arithmetic Champion
●000201●全日本珠心算记录保持者

○000202○Slasher
●000202●无差别杀人犯

○000203○No-Memory Man
●000203●没记忆的男人

○000204○Onsoku
●000204●音速

○000205○Mugen
●000205●无限

○000206○Ero-Samurai
●000206●色批武士

○000207○Ero-Ero Brigade No.1
●000207●老色批战队No.1

○000208○Just Another Pervy Teenager
●000208●只是个色批少年

○000209○Yurisugly
●000209●丑八怪由理

○000210○Debussy
●000210●Debussy

○000211○CornHornDog
●000211●美式色批狗

○000212○Zeus
●000212●宙斯

○000213○Hinata Mk. 2
●000213●日向Mk.2

○000214○Dung Beetle
●000214●屎壳郎

○000215○Consumer Model Hinata
●000215●量产型日向

○000216○??
●000216●？？

○000217○"Aaah, in that case, my breakfast made me sick. I felt a bit nauseous."
●000217●「啊啊，想起来了，早饭的时候吃了些不好的东西，现在感觉有点恶心」

○000218○She really is kind...
●000218●这家伙果然很温柔啊…。

○000219○We're breaking into the private space of a girl like her...?
●000219●我们真的要入侵她的私人区域吗…。

○000220○I want to warn her...
●000220●我想要告诉她…。

○000221○But, it comes out that I did, I might get kicked out of the top brass...
●000221●但是，如果暴露了的话，我可能就会被踢出干部层了…。

○000222○Tell her about the operation
●000222●告诉她作战的事情

○000223○Keep quiet
●000223●保持沉默

○000224○selbtn : 
●000224●selbtn : 

○000225○Otonashi
●000225●音无

○000226○Damn Brat
●000226●祖安带师

○000227○Proxy
●000227●代理人

○000228○Way Too Iffy Cool Dude
●000228●微妙的帅小伙

○000229○Lolicon
●000229●萝莉控

○000230○Glasses Comrade
●000230●眼镜之友

○000231○All-Japan Mental Arithmetic Champion
●000231●全日本珠心算记录保持者

○000232○Slasher
●000232●无差别杀人犯

○000233○No-Memory Man
●000233●没记忆的男人

○000234○Onsoku
●000234●音速

○000235○Mugen
●000235●无限

○000236○Ero-Samurai
●000236●色批武士

○000237○Ero-Ero Brigade No.1
●000237●老色批战队No.1

○000238○Just Another Pervy Teenager
●000238●只是个色批少年

○000239○Yurisugly
●000239●丑八怪由理

○000240○Debussy
●000240●Debussy

○000241○CornHornDog
●000241●美式色批狗

○000242○Zeus
●000242●宙斯

○000243○Hinata Mk. 2
●000243●日向Mk.2

○000244○Dung Beetle
●000244●屎壳郎

○000245○Consumer Model Hinata
●000245●量产型日向

○000246○??
●000246●？？

○000247○"So, hey... Tomorrow, we're going to break into the Angel Area..."
●000247●「那个啊…我们明天要入侵天使区域…」

○000248○It slipped out before I could stop it...
●000248●一不小心就说出来了…。

○000249○I'd been swayed by a vague sense of ethics budding within me that told me I had to at least even the odds...
●000249●至少心底道德的萌芽告诉我，不宣而战的话就不算公平…。

○000250○nothing
●000250●nothing

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○Angel
●000255●天使

○000256○Kanade
●000256●奏

○000257○Schoolgirl
●000257●女学生

○000258○??
●000258●？？

○000259○"I see... They're finally making their move..."
●000259●「这样啊…终于要来了吗…」

○000260○Apparently, she'd seen this coming.
●000260●她好像也已经预料到了。

○000261○Otonashi
●000261●音无

○000262○Damn Brat
●000262●祖安带师

○000263○Proxy
●000263●代理人

○000264○Way Too Iffy Cool Dude
●000264●微妙的帅小伙

○000265○Lolicon
●000265●萝莉控

○000266○Glasses Comrade
●000266●眼镜之友

○000267○All-Japan Mental Arithmetic Champion
●000267●全日本珠心算记录保持者

○000268○Slasher
●000268●无差别杀人犯

○000269○No-Memory Man
●000269●没记忆的男人

○000270○Onsoku
●000270●音速

○000271○Mugen
●000271●无限

○000272○Ero-Samurai
●000272●色批武士

○000273○Ero-Ero Brigade No.1
●000273●老色批战队No.1

○000274○Just Another Pervy Teenager
●000274●只是个色批少年

○000275○Yurisugly
●000275●丑八怪由理

○000276○Debussy
●000276●Debussy

○000277○CornHornDog
●000277●美式色批狗

○000278○Zeus
●000278●宙斯

○000279○Hinata Mk. 2
●000279●日向Mk.2

○000280○Dung Beetle
●000280●屎壳郎

○000281○Consumer Model Hinata
●000281●量产型日向

○000282○??
●000282●？？

○000283○"Yeah... So, stay on your guard... Not that I'm in a position to say that."
●000283●「嗯…所以，多注意一点…虽然这种话不该由我来说」

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○Angel
●000289●天使

○000290○Kanade
●000290●奏

○000291○Schoolgirl
●000291●女学生

○000292○??
●000292●？？

○000293○"It sounds like I'll need to be particularly careful, then."
●000293●「看来有必要做好万全的准备了」

○000294○Otonashi
●000294●音无

○000295○Damn Brat
●000295●祖安带师

○000296○Proxy
●000296●代理人

○000297○Way Too Iffy Cool Dude
●000297●微妙的帅小伙

○000298○Lolicon
●000298●萝莉控

○000299○Glasses Comrade
●000299●眼镜之友

○000300○All-Japan Mental Arithmetic Champion
●000300●全日本珠心算记录保持者

○000301○Slasher
●000301●无差别杀人犯

○000302○No-Memory Man
●000302●没记忆的男人

○000303○Onsoku
●000303●音速

○000304○Mugen
●000304●无限

○000305○Ero-Samurai
●000305●色批武士

○000306○Ero-Ero Brigade No.1
●000306●老色批战队No.1

○000307○Just Another Pervy Teenager
●000307●只是个色批少年

○000308○Yurisugly
●000308●丑八怪由理

○000309○Debussy
●000309●Debussy

○000310○CornHornDog
●000310●美式色批狗

○000311○Zeus
●000311●宙斯

○000312○Hinata Mk. 2
●000312●日向Mk.2

○000313○Dung Beetle
●000313●屎壳郎

○000314○Consumer Model Hinata
●000314●量产型日向

○000315○??
●000315●？？

○000316○"Yeah... We've spent a long time preparing for this too..."
●000316●「嗯…我们也准备了很长时间…」

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○Angel
●000322●天使

○000323○Kanade
●000323●奏

○000324○Schoolgirl
●000324●女学生

○000325○??
●000325●？？

○000326○"I see... You've been careful, too..."
●000326●「这样啊…你们也很细致啊…」

○000327○Otonashi
●000327●音无

○000328○Damn Brat
●000328●祖安带师

○000329○Proxy
●000329●代理人

○000330○Way Too Iffy Cool Dude
●000330●微妙的帅小伙

○000331○Lolicon
●000331●萝莉控

○000332○Glasses Comrade
●000332●眼镜之友

○000333○All-Japan Mental Arithmetic Champion
●000333●全日本珠心算记录保持者

○000334○Slasher
●000334●无差别杀人犯

○000335○No-Memory Man
●000335●没记忆的男人

○000336○Onsoku
●000336●音速

○000337○Mugen
●000337●无限

○000338○Ero-Samurai
●000338●色批武士

○000339○Ero-Ero Brigade No.1
●000339●老色批战队No.1

○000340○Just Another Pervy Teenager
●000340●只是个色批少年

○000341○Yurisugly
●000341●丑八怪由理

○000342○Debussy
●000342●Debussy

○000343○CornHornDog
●000343●美式色批狗

○000344○Zeus
●000344●宙斯

○000345○Hinata Mk. 2
●000345●日向Mk.2

○000346○Dung Beetle
●000346●屎壳郎

○000347○Consumer Model Hinata
●000347●量产型日向

○000348○??
●000348●？？

○000349○"Yeah..."
●000349●「嗯…」

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○Angel
●000355●天使

○000356○Kanade
●000356●奏

○000357○Schoolgirl
●000357●女学生

○000358○??
●000358●？？

○000359○"By the way..."
●000359●「对了…」

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○Angel
●000365●天使

○000366○Kanade
●000366●奏

○000367○Schoolgirl
●000367●女学生

○000368○??
●000368●？？

○000369○"What's the Angel Area?"
●000369●「天使区域是什么？」

○000370○Otonashi
●000370●音无

○000371○Damn Brat
●000371●祖安带师

○000372○Proxy
●000372●代理人

○000373○Way Too Iffy Cool Dude
●000373●微妙的帅小伙

○000374○Lolicon
●000374●萝莉控

○000375○Glasses Comrade
●000375●眼镜之友

○000376○All-Japan Mental Arithmetic Champion
●000376●全日本珠心算记录保持者

○000377○Slasher
●000377●无差别杀人犯

○000378○No-Memory Man
●000378●没记忆的男人

○000379○Onsoku
●000379●音速

○000380○Mugen
●000380●无限

○000381○Ero-Samurai
●000381●色批武士

○000382○Ero-Ero Brigade No.1
●000382●老色批战队No.1

○000383○Just Another Pervy Teenager
●000383●只是个色批少年

○000384○Yurisugly
●000384●丑八怪由理

○000385○Debussy
●000385●Debussy

○000386○CornHornDog
●000386●美式色批狗

○000387○Zeus
●000387●宙斯

○000388○Hinata Mk. 2
●000388●日向Mk.2

○000389○Dung Beetle
●000389●屎壳郎

○000390○Consumer Model Hinata
●000390●量产型日向

○000391○??
●000391●？？

○000392○"Whaaaaaaaaat!?"
●000392●「诶诶诶———————！？」

○000393○Were we having two completely different conversations, or something!?
●000393●这对话完全就不在一个世界上啊！！

○000394○Otonashi
●000394●音无

○000395○Damn Brat
●000395●祖安带师

○000396○Proxy
●000396●代理人

○000397○Way Too Iffy Cool Dude
●000397●微妙的帅小伙

○000398○Lolicon
●000398●萝莉控

○000399○Glasses Comrade
●000399●眼镜之友

○000400○All-Japan Mental Arithmetic Champion
●000400●全日本珠心算记录保持者

○000401○Slasher
●000401●无差别杀人犯

○000402○No-Memory Man
●000402●没记忆的男人

○000403○Onsoku
●000403●音速

○000404○Mugen
●000404●无限

○000405○Ero-Samurai
●000405●色批武士

○000406○Ero-Ero Brigade No.1
●000406●老色批战队No.1

○000407○Just Another Pervy Teenager
●000407●只是个色批少年

○000408○Yurisugly
●000408●丑八怪由理

○000409○Debussy
●000409●Debussy

○000410○CornHornDog
●000410●美式色批狗

○000411○Zeus
●000411●宙斯

○000412○Hinata Mk. 2
●000412●日向Mk.2

○000413○Dung Beetle
●000413●屎壳郎

○000414○Consumer Model Hinata
●000414●量产型日向

○000415○??
●000415●？？

○000416○"You have one, right? An Angel Area?"
●000416●「就是那个啊，天使区域啊」

○000417○nothing
●000417●nothing

○000418○nothing
●000418●nothing

○000419○nothing
●000419●nothing

○000420○nothing
●000420●nothing

○000421○nothing
●000421●nothing

○000422○Angel
●000422●天使

○000423○Kanade
●000423●奏

○000424○Schoolgirl
●000424●女学生

○000425○??
●000425●？？

○000426○"This is the first I've heard of it."
●000426●「第一次听说」

○000427○Otonashi
●000427●音无

○000428○Damn Brat
●000428●祖安带师

○000429○Proxy
●000429●代理人

○000430○Way Too Iffy Cool Dude
●000430●微妙的帅小伙

○000431○Lolicon
●000431●萝莉控

○000432○Glasses Comrade
●000432●眼镜之友

○000433○All-Japan Mental Arithmetic Champion
●000433●全日本珠心算记录保持者

○000434○Slasher
●000434●无差别杀人犯

○000435○No-Memory Man
●000435●没记忆的男人

○000436○Onsoku
●000436●音速

○000437○Mugen
●000437●无限

○000438○Ero-Samurai
●000438●色批武士

○000439○Ero-Ero Brigade No.1
●000439●老色批战队No.1

○000440○Just Another Pervy Teenager
●000440●只是个色批少年

○000441○Yurisugly
●000441●丑八怪由理

○000442○Debussy
●000442●Debussy

○000443○CornHornDog
●000443●美式色批狗

○000444○Zeus
●000444●宙斯

○000445○Hinata Mk. 2
●000445●日向Mk.2

○000446○Dung Beetle
●000446●屎壳郎

○000447○Consumer Model Hinata
●000447●量产型日向

○000448○??
●000448●？？

○000449○"Huuuh!? You don't!? There's really no place called the Angel Area around here!?"
●000449●「诶—！？没有吗！？没有天使区域这种东西吗！？」

○000450○nothing
●000450●nothing

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○nothing
●000453●nothing

○000454○nothing
●000454●nothing

○000455○Angel
●000455●天使

○000456○Kanade
●000456●奏

○000457○Schoolgirl
●000457●女学生

○000458○??
●000458●？？

○000459○"There isn't."
●000459●「没有那种东西哦」

○000460○Otonashi
●000460●音无

○000461○Damn Brat
●000461●祖安带师

○000462○Proxy
●000462●代理人

○000463○Way Too Iffy Cool Dude
●000463●微妙的帅小伙

○000464○Lolicon
●000464●萝莉控

○000465○Glasses Comrade
●000465●眼镜之友

○000466○All-Japan Mental Arithmetic Champion
●000466●全日本珠心算记录保持者

○000467○Slasher
●000467●无差别杀人犯

○000468○No-Memory Man
●000468●没记忆的男人

○000469○Onsoku
●000469●音速

○000470○Mugen
●000470●无限

○000471○Ero-Samurai
●000471●色批武士

○000472○Ero-Ero Brigade No.1
●000472●老色批战队No.1

○000473○Just Another Pervy Teenager
●000473●只是个色批少年

○000474○Yurisugly
●000474●丑八怪由理

○000475○Debussy
●000475●Debussy

○000476○CornHornDog
●000476●美式色批狗

○000477○Zeus
●000477●宙斯

○000478○Hinata Mk. 2
●000478●日向Mk.2

○000479○Dung Beetle
●000479●屎壳郎

○000480○Consumer Model Hinata
●000480●量产型日向

○000481○??
●000481●？？

○000482○"Whaaaaaaaaaat!?"
●000482●「诶诶诶诶诶————！！」

○000483○nothing
●000483●nothing

○000484○nothing
●000484●nothing

○000485○nothing
●000485●nothing

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○Angel
●000488●天使

○000489○Kanade
●000489●奏

○000490○Schoolgirl
●000490●女学生

○000491○??
●000491●？？

○000492○"What are you so surprised about?"
●000492●「为什么这么吃惊啊？」

○000493○Otonashi
●000493●音无

○000494○Damn Brat
●000494●祖安带师

○000495○Proxy
●000495●代理人

○000496○Way Too Iffy Cool Dude
●000496●微妙的帅小伙

○000497○Lolicon
●000497●萝莉控

○000498○Glasses Comrade
●000498●眼镜之友

○000499○All-Japan Mental Arithmetic Champion
●000499●全日本珠心算记录保持者

○000500○Slasher
●000500●无差别杀人犯

○000501○No-Memory Man
●000501●没记忆的男人

○000502○Onsoku
●000502●音速

○000503○Mugen
●000503●无限

○000504○Ero-Samurai
●000504●色批武士

○000505○Ero-Ero Brigade No.1
●000505●老色批战队No.1

○000506○Just Another Pervy Teenager
●000506●只是个色批少年

○000507○Yurisugly
●000507●丑八怪由理

○000508○Debussy
●000508●Debussy

○000509○CornHornDog
●000509●美式色批狗

○000510○Zeus
●000510●宙斯

○000511○Hinata Mk. 2
●000511●日向Mk.2

○000512○Dung Beetle
●000512●屎壳郎

○000513○Consumer Model Hinata
●000513●量产型日向

○000514○??
●000514●？？

○000515○"You live in some kind of crazy, incredible place, right!?"
●000515●「你不是，住在那种很高大上的地方的吗？」

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○nothing
●000519●nothing

○000520○nothing
●000520●nothing

○000521○Angel
●000521●天使

○000522○Kanade
●000522●奏

○000523○Schoolgirl
●000523●女学生

○000524○??
●000524●？？

○000525○"I have a room in the girls' dorm."
●000525●「我的房间在女生宿舍里」

○000526○Otonashi
●000526●音无

○000527○Damn Brat
●000527●祖安带师

○000528○Proxy
●000528●代理人

○000529○Way Too Iffy Cool Dude
●000529●微妙的帅小伙

○000530○Lolicon
●000530●萝莉控

○000531○Glasses Comrade
●000531●眼镜之友

○000532○All-Japan Mental Arithmetic Champion
●000532●全日本珠心算记录保持者

○000533○Slasher
●000533●无差别杀人犯

○000534○No-Memory Man
●000534●没记忆的男人

○000535○Onsoku
●000535●音速

○000536○Mugen
●000536●无限

○000537○Ero-Samurai
●000537●色批武士

○000538○Ero-Ero Brigade No.1
●000538●老色批战队No.1

○000539○Just Another Pervy Teenager
●000539●只是个色批少年

○000540○Yurisugly
●000540●丑八怪由理

○000541○Debussy
●000541●Debussy

○000542○CornHornDog
●000542●美式色批狗

○000543○Zeus
●000543●宙斯

○000544○Hinata Mk. 2
●000544●日向Mk.2

○000545○Dung Beetle
●000545●屎壳郎

○000546○Consumer Model Hinata
●000546●量产型日向

○000547○??
●000547●？？

○000548○"Whaaaaaaaaaaaaat!?"
●000548●「诶诶诶诶诶诶诶诶———！！」

○000549○nothing
●000549●nothing

○000550○nothing
●000550●nothing

○000551○nothing
●000551●nothing

○000552○nothing
●000552●nothing

○000553○nothing
●000553●nothing

○000554○Angel
●000554●天使

○000555○Kanade
●000555●奏

○000556○Schoolgirl
●000556●女学生

○000557○??
●000557●？？

○000558○"Is it really that surprising?"
●000558●「真的那么令人吃惊吗？」

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○nothing
●000562●nothing

○000563○nothing
●000563●nothing

○000564○Angel
●000564●天使

○000565○Kanade
●000565●奏

○000566○Schoolgirl
●000566●女学生

○000567○??
●000567●？？

○000568○"Well, as the student council president, I have the special privilege of living in an individual room."
●000568●「嘛，作为学生会长，我有特殊的单人间」

○000569○No, she might just be trying to cover it up...
●000569●不，这些可能只是伪装…。

○000570○There's gotta be a different place somewhere that's called the Angel Area, for sure.
●000570●绝对有其他的被称作天使区域的地方。

○000571○Anyway, I gave her the message. She's been warned.
●000571●总之我传达到了，引起了她的注意力。

○000572○It's not like I particularly want to get in the Battlefront's way, or anything.
●000572●并不是想特意地去妨碍战线的活动。

○000573○I'll leave it at that.
●000573●总之就这样吧。

○000574○nothing
●000574●nothing

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○nothing
●000578●nothing

○000579○Angel
●000579●天使

○000580○Kanade
●000580●奏

○000581○Schoolgirl
●000581●女学生

○000582○??
●000582●？？

○000583○"If you feel that sick, I'll lead you to the clinic. You should be able to get some stomach medicine there, at least."
●000583●「如果真的身体不舒服的话，我会带你去医院的。应该很快就能开出胃药之类的处方」

○000584○Otonashi
●000584●音无

○000585○Damn Brat
●000585●祖安带师

○000586○Proxy
●000586●代理人

○000587○Way Too Iffy Cool Dude
●000587●微妙的帅小伙

○000588○Lolicon
●000588●萝莉控

○000589○Glasses Comrade
●000589●眼镜之友

○000590○All-Japan Mental Arithmetic Champion
●000590●全日本珠心算记录保持者

○000591○Slasher
●000591●无差别杀人犯

○000592○No-Memory Man
●000592●没记忆的男人

○000593○Onsoku
●000593●音速

○000594○Mugen
●000594●无限

○000595○Ero-Samurai
●000595●色批武士

○000596○Ero-Ero Brigade No.1
●000596●老色批战队No.1

○000597○Just Another Pervy Teenager
●000597●只是个色批少年

○000598○Yurisugly
●000598●丑八怪由理

○000599○Debussy
●000599●Debussy

○000600○CornHornDog
●000600●美式色批狗

○000601○Zeus
●000601●宙斯

○000602○Hinata Mk. 2
●000602●日向Mk.2

○000603○Dung Beetle
●000603●屎壳郎

○000604○Consumer Model Hinata
●000604●量产型日向

○000605○??
●000605●？？

○000606○"No, it's really not that big a deal, I'm fine!"
●000606●「不，我很好，还没到那种地步！」

○000607○I switched over to a more energetic mode to try and prove I was feeling fine.
●000607●这次我切换到了一幅很有精神的样子。

○000608○nothing
●000608●nothing

○000609○nothing
●000609●nothing

○000610○nothing
●000610●nothing

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○Angel
●000613●天使

○000614○Kanade
●000614●奏

○000615○Schoolgirl
●000615●女学生

○000616○??
●000616●？？

○000617○"Really?"
●000617●「真的吗？」

○000618○Otonashi
●000618●音无

○000619○Damn Brat
●000619●祖安带师

○000620○Proxy
●000620●代理人

○000621○Way Too Iffy Cool Dude
●000621●微妙的帅小伙

○000622○Lolicon
●000622●萝莉控

○000623○Glasses Comrade
●000623●眼镜之友

○000624○All-Japan Mental Arithmetic Champion
●000624●全日本珠心算记录保持者

○000625○Slasher
●000625●无差别杀人犯

○000626○No-Memory Man
●000626●没记忆的男人

○000627○Onsoku
●000627●音速

○000628○Mugen
●000628●无限

○000629○Ero-Samurai
●000629●色批武士

○000630○Ero-Ero Brigade No.1
●000630●老色批战队No.1

○000631○Just Another Pervy Teenager
●000631●只是个色批少年

○000632○Yurisugly
●000632●丑八怪由理

○000633○Debussy
●000633●Debussy

○000634○CornHornDog
●000634●美式色批狗

○000635○Zeus
●000635●宙斯

○000636○Hinata Mk. 2
●000636●日向Mk.2

○000637○Dung Beetle
●000637●屎壳郎

○000638○Consumer Model Hinata
●000638●量产型日向

○000639○??
●000639●？？

○000640○"Yeah, really. I've been feeling better and better throughout this conversation."
●000640●「嗯，真的。感觉对话的时候，身体就已经好了很多了」

○000641○nothing
●000641●nothing

○000642○nothing
●000642●nothing

○000643○nothing
●000643●nothing

○000644○nothing
●000644●nothing

○000645○nothing
●000645●nothing

○000646○Angel
●000646●天使

○000647○Kanade
●000647●奏

○000648○Schoolgirl
●000648●女学生

○000649○??
●000649●？？

○000650○"That's good, then, but if you ever do feel bad, please tell me."
●000650●「嗯，那就好。真的不舒服的时候记得告诉我」

○000651○Otonashi
●000651●音无

○000652○Damn Brat
●000652●祖安带师

○000653○Proxy
●000653●代理人

○000654○Way Too Iffy Cool Dude
●000654●微妙的帅小伙

○000655○Lolicon
●000655●萝莉控

○000656○Glasses Comrade
●000656●眼镜之友

○000657○All-Japan Mental Arithmetic Champion
●000657●全日本珠心算记录保持者

○000658○Slasher
●000658●无差别杀人犯

○000659○No-Memory Man
●000659●没记忆的男人

○000660○Onsoku
●000660●音速

○000661○Mugen
●000661●无限

○000662○Ero-Samurai
●000662●色批武士

○000663○Ero-Ero Brigade No.1
●000663●老色批战队No.1

○000664○Just Another Pervy Teenager
●000664●只是个色批少年

○000665○Yurisugly
●000665●丑八怪由理

○000666○Debussy
●000666●Debussy

○000667○CornHornDog
●000667●美式色批狗

○000668○Zeus
●000668●宙斯

○000669○Hinata Mk. 2
●000669●日向Mk.2

○000670○Dung Beetle
●000670●屎壳郎

○000671○Consumer Model Hinata
●000671●量产型日向

○000672○??
●000672●？？

○000673○"Y-Yeah... thanks."
●000673●「啊，嗯…谢谢」

○000674○nothing
●000674●nothing

○000675○nothing
●000675●nothing

○000676○nothing
●000676●nothing

○000677○nothing
●000677●nothing

○000678○nothing
●000678●nothing

○000679○nothing
●000679●nothing

○000680○I left the classroom.
●000680●我离开了教室。

○000681○se_chime
●000681●se_chime

○000682○The lesson ended.
●000682●下课了。

○000683○Naturally, I'd only taken it for the sake of talking with Angel.
●000683●当然，我只是为了和天使说话才来上课的。

○000684○I stood in front of her desk.
●000684●我站在了她的桌旁。

○000685○nothing
●000685●nothing

○000686○nothing
●000686●nothing

○000687○nothing
●000687●nothing

○000688○nothing
●000688●nothing

○000689○nothing
●000689●nothing

○000690○Angel
●000690●天使

○000691○Kanade
●000691●奏

○000692○Schoolgirl
●000692●女学生

○000693○??
●000693●？？

○000694○"...? Do you have something to talk about again?"
●000694●「…？这次又有什么要问的吗？」

○000695○Otonashi
●000695●音无

○000696○Damn Brat
●000696●祖安带师

○000697○Proxy
●000697●代理人

○000698○Way Too Iffy Cool Dude
●000698●微妙的帅小伙

○000699○Lolicon
●000699●萝莉控

○000700○Glasses Comrade
●000700●眼镜之友

○000701○All-Japan Mental Arithmetic Champion
●000701●全日本珠心算记录保持者

○000702○Slasher
●000702●无差别杀人犯

○000703○No-Memory Man
●000703●没记忆的男人

○000704○Onsoku
●000704●音速

○000705○Mugen
●000705●无限

○000706○Ero-Samurai
●000706●色批武士

○000707○Ero-Ero Brigade No.1
●000707●老色批战队No.1

○000708○Just Another Pervy Teenager
●000708●只是个色批少年

○000709○Yurisugly
●000709●丑八怪由理

○000710○Debussy
●000710●Debussy

○000711○CornHornDog
●000711●美式色批狗

○000712○Zeus
●000712●宙斯

○000713○Hinata Mk. 2
●000713●日向Mk.2

○000714○Dung Beetle
●000714●屎壳郎

○000715○Consumer Model Hinata
●000715●量产型日向

○000716○??
●000716●？？

○000717○"Yeah. What's outside of this school?"
●000717●「嗯。这所学校的外面都有些什么？」

○000718○nothing
●000718●nothing

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○Angel
●000723●天使

○000724○Kanade
●000724●奏

○000725○Schoolgirl
●000725●女学生

○000726○??
●000726●？？

○000727○"Nothing."
●000727●「什么都没有」

○000728○Otonashi
●000728●音无

○000729○Damn Brat
●000729●祖安带师

○000730○Proxy
●000730●代理人

○000731○Way Too Iffy Cool Dude
●000731●微妙的帅小伙

○000732○Lolicon
●000732●萝莉控

○000733○Glasses Comrade
●000733●眼镜之友

○000734○All-Japan Mental Arithmetic Champion
●000734●全日本珠心算记录保持者

○000735○Slasher
●000735●无差别杀人犯

○000736○No-Memory Man
●000736●没记忆的男人

○000737○Onsoku
●000737●音速

○000738○Mugen
●000738●无限

○000739○Ero-Samurai
●000739●色批武士

○000740○Ero-Ero Brigade No.1
●000740●老色批战队No.1

○000741○Just Another Pervy Teenager
●000741●只是个色批少年

○000742○Yurisugly
●000742●丑八怪由理

○000743○Debussy
●000743●Debussy

○000744○CornHornDog
●000744●美式色批狗

○000745○Zeus
●000745●宙斯

○000746○Hinata Mk. 2
●000746●日向Mk.2

○000747○Dung Beetle
●000747●屎壳郎

○000748○Consumer Model Hinata
●000748●量产型日向

○000749○??
●000749●？？

○000750○"But if God's anywhere, wouldn't they be somewhere on the outside?"
●000750●「但是如果神存在的话，不正应该在学校外面的什么地方吗？」

○000751○nothing
●000751●nothing

○000752○nothing
●000752●nothing

○000753○nothing
●000753●nothing

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○Angel
●000756●天使

○000757○Kanade
●000757●奏

○000758○Schoolgirl
●000758●女学生

○000759○??
●000759●？？

○000760○"If that's what you think, it might be true."
●000760●「如果你这么认为的话，可能就是这样的」

○000761○Otonashi
●000761●音无

○000762○Damn Brat
●000762●祖安带师

○000763○Proxy
●000763●代理人

○000764○Way Too Iffy Cool Dude
●000764●微妙的帅小伙

○000765○Lolicon
●000765●萝莉控

○000766○Glasses Comrade
●000766●眼镜之友

○000767○All-Japan Mental Arithmetic Champion
●000767●全日本珠心算记录保持者

○000768○Slasher
●000768●无差别杀人犯

○000769○No-Memory Man
●000769●没记忆的男人

○000770○Onsoku
●000770●音速

○000771○Mugen
●000771●无限

○000772○Ero-Samurai
●000772●色批武士

○000773○Ero-Ero Brigade No.1
●000773●老色批战队No.1

○000774○Just Another Pervy Teenager
●000774●只是个色批少年

○000775○Yurisugly
●000775●丑八怪由理

○000776○Debussy
●000776●Debussy

○000777○CornHornDog
●000777●美式色批狗

○000778○Zeus
●000778●宙斯

○000779○Hinata Mk. 2
●000779●日向Mk.2

○000780○Dung Beetle
●000780●屎壳郎

○000781○Consumer Model Hinata
●000781●量产型日向

○000782○??
●000782●？？

○000783○"Like, say, what do you think there is outside of outer space?"
●000783●「比如说，你认为宇宙之外有什么东西？」

○000784○nothing
●000784●nothing

○000785○nothing
●000785●nothing

○000786○nothing
●000786●nothing

○000787○nothing
●000787●nothing

○000788○nothing
●000788●nothing

○000789○Angel
●000789●天使

○000790○Kanade
●000790●奏

○000791○Schoolgirl
●000791●女学生

○000792○??
●000792●？？

○000793○"Not sure. I've never thought about it."
●000793●「不清楚。从来就没有想过」

○000794○Otonashi
●000794●音无

○000795○Damn Brat
●000795●祖安带师

○000796○Proxy
●000796●代理人

○000797○Way Too Iffy Cool Dude
●000797●微妙的帅小伙

○000798○Lolicon
●000798●萝莉控

○000799○Glasses Comrade
●000799●眼镜之友

○000800○All-Japan Mental Arithmetic Champion
●000800●全日本珠心算记录保持者

○000801○Slasher
●000801●无差别杀人犯

○000802○No-Memory Man
●000802●没记忆的男人

○000803○Onsoku
●000803●音速

○000804○Mugen
●000804●无限

○000805○Ero-Samurai
●000805●色批武士

○000806○Ero-Ero Brigade No.1
●000806●老色批战队No.1

○000807○Just Another Pervy Teenager
●000807●只是个色批少年

○000808○Yurisugly
●000808●丑八怪由理

○000809○Debussy
●000809●Debussy

○000810○CornHornDog
●000810●美式色批狗

○000811○Zeus
●000811●宙斯

○000812○Hinata Mk. 2
●000812●日向Mk.2

○000813○Dung Beetle
●000813●屎壳郎

○000814○Consumer Model Hinata
●000814●量产型日向

○000815○??
●000815●？？

○000816○"Okay, then what about how space is constantly expanding?"
●000816●「那么，关于宇宙的不断膨胀呢？」

○000817○nothing
●000817●nothing

○000818○nothing
●000818●nothing

○000819○nothing
●000819●nothing

○000820○nothing
●000820●nothing

○000821○nothing
●000821●nothing

○000822○Angel
●000822●天使

○000823○Kanade
●000823●奏

○000824○Schoolgirl
●000824●女学生

○000825○??
●000825●？？

○000826○"I knew about that."
●000826●「这个我知道」

○000827○Otonashi
●000827●音无

○000828○Damn Brat
●000828●祖安带师

○000829○Proxy
●000829●代理人

○000830○Way Too Iffy Cool Dude
●000830●微妙的帅小伙

○000831○Lolicon
●000831●萝莉控

○000832○Glasses Comrade
●000832●眼镜之友

○000833○All-Japan Mental Arithmetic Champion
●000833●全日本珠心算记录保持者

○000834○Slasher
●000834●无差别杀人犯

○000835○No-Memory Man
●000835●没记忆的男人

○000836○Onsoku
●000836●音速

○000837○Mugen
●000837●无限

○000838○Ero-Samurai
●000838●色批武士

○000839○Ero-Ero Brigade No.1
●000839●老色批战队No.1

○000840○Just Another Pervy Teenager
●000840●只是个色批少年

○000841○Yurisugly
●000841●丑八怪由理

○000842○Debussy
●000842●Debussy

○000843○CornHornDog
●000843●美式色批狗

○000844○Zeus
●000844●宙斯

○000845○Hinata Mk. 2
●000845●日向Mk.2

○000846○Dung Beetle
●000846●屎壳郎

○000847○Consumer Model Hinata
●000847●量产型日向

○000848○??
●000848●？？

○000849○"All right! So then, if space is expanding, that means there has to be some sort of empty space for it to expand into, right?"
●000849●「好。那么，宇宙外面会有一定的空间，保证宇宙的持续膨胀吧？」

○000850○nothing
●000850●nothing

○000851○nothing
●000851●nothing

○000852○nothing
●000852●nothing

○000853○nothing
●000853●nothing

○000854○nothing
●000854●nothing

○000855○Angel
●000855●天使

○000856○Kanade
●000856●奏

○000857○Schoolgirl
●000857●女学生

○000858○??
●000858●？？

○000859○"That might be true."
●000859●「也许是吧」

○000860○Otonashi
●000860●音无

○000861○Damn Brat
●000861●祖安带师

○000862○Proxy
●000862●代理人

○000863○Way Too Iffy Cool Dude
●000863●微妙的帅小伙

○000864○Lolicon
●000864●萝莉控

○000865○Glasses Comrade
●000865●眼镜之友

○000866○All-Japan Mental Arithmetic Champion
●000866●全日本珠心算记录保持者

○000867○Slasher
●000867●无差别杀人犯

○000868○No-Memory Man
●000868●没记忆的男人

○000869○Onsoku
●000869●音速

○000870○Mugen
●000870●无限

○000871○Ero-Samurai
●000871●色批武士

○000872○Ero-Ero Brigade No.1
●000872●老色批战队No.1

○000873○Just Another Pervy Teenager
●000873●只是个色批少年

○000874○Yurisugly
●000874●丑八怪由理

○000875○Debussy
●000875●Debussy

○000876○CornHornDog
●000876●美式色批狗

○000877○Zeus
●000877●宙斯

○000878○Hinata Mk. 2
●000878●日向Mk.2

○000879○Dung Beetle
●000879●屎壳郎

○000880○Consumer Model Hinata
●000880●量产型日向

○000881○??
●000881●？？

○000882○"Do you think it's safe to say there's nothing there?"
●000882●「你能断言那里什么都没有吗？」

○000883○nothing
●000883●nothing

○000884○nothing
●000884●nothing

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○Angel
●000888●天使

○000889○Kanade
●000889●奏

○000890○Schoolgirl
●000890●女学生

○000891○??
●000891●？？

○000892○"I wouldn't say that."
●000892●「不能断言」

○000893○Otonashi
●000893●音无

○000894○Damn Brat
●000894●祖安带师

○000895○Proxy
●000895●代理人

○000896○Way Too Iffy Cool Dude
●000896●微妙的帅小伙

○000897○Lolicon
●000897●萝莉控

○000898○Glasses Comrade
●000898●眼镜之友

○000899○All-Japan Mental Arithmetic Champion
●000899●全日本珠心算记录保持者

○000900○Slasher
●000900●无差别杀人犯

○000901○No-Memory Man
●000901●没记忆的男人

○000902○Onsoku
●000902●音速

○000903○Mugen
●000903●无限

○000904○Ero-Samurai
●000904●色批武士

○000905○Ero-Ero Brigade No.1
●000905●老色批战队No.1

○000906○Just Another Pervy Teenager
●000906●只是个色批少年

○000907○Yurisugly
●000907●丑八怪由理

○000908○Debussy
●000908●Debussy

○000909○CornHornDog
●000909●美式色批狗

○000910○Zeus
●000910●宙斯

○000911○Hinata Mk. 2
●000911●日向Mk.2

○000912○Dung Beetle
●000912●屎壳郎

○000913○Consumer Model Hinata
●000913●量产型日向

○000914○??
●000914●？？

○000915○"Yeah, same. So, I don't think we can say for sure that there's nothing outside this school, either."
●000915●「同样的道理。所以，不能断言这所学校的外面什么都没有」

○000916○nothing
●000916●nothing

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○nothing
●000919●nothing

○000920○nothing
●000920●nothing

○000921○Angel
●000921●天使

○000922○Kanade
●000922●奏

○000923○Schoolgirl
●000923●女学生

○000924○??
●000924●？？

○000925○"Maybe."
●000925●「也许吧」

○000926○白
●000926●白

○000927○nothing
●000927●nothing

○000928○nothing
●000928●nothing

○000929○nothing
●000929●nothing

○000930○nothing
●000930●nothing

○000931○nothing
●000931●nothing

○000932○Yuri
●000932●由理

○000933○Schoolgirl
●000933●女学生

○000934○??
●000934●？？

○000935○"There isn't a front or back entry to the grounds. The whole place is surrounded by woods, and if you walk deep enough into them there's a tall wall shutting everything in."
●000935●「方圆前后什么都没有，整个学校周围都是无边无际的森林。如果走的足够深的话，就能够看到一堵高大的围墙，把所有的东西都包裹在了里面」

○000936○Otonashi
●000936●音无

○000937○Damn Brat
●000937●祖安带师

○000938○Proxy
●000938●代理人

○000939○Way Too Iffy Cool Dude
●000939●微妙的帅小伙

○000940○Lolicon
●000940●萝莉控

○000941○Glasses Comrade
●000941●眼镜之友

○000942○All-Japan Mental Arithmetic Champion
●000942●全日本珠心算记录保持者

○000943○Slasher
●000943●无差别杀人犯

○000944○No-Memory Man
●000944●没记忆的男人

○000945○Onsoku
●000945●音速

○000946○Mugen
●000946●无限

○000947○Ero-Samurai
●000947●色批武士

○000948○Ero-Ero Brigade No.1
●000948●老色批战队No.1

○000949○Just Another Pervy Teenager
●000949●只是个色批少年

○000950○Yurisugly
●000950●丑八怪由理

○000951○Debussy
●000951●Debussy

○000952○CornHornDog
●000952●美式色批狗

○000953○Zeus
●000953●宙斯

○000954○Hinata Mk. 2
●000954●日向Mk.2

○000955○Dung Beetle
●000955●屎壳郎

○000956○Consumer Model Hinata
●000956●量产型日向

○000957○??
●000957●？？

○000958○"Meaning we can't get out?"
●000958●「也就是说，没办法离开这里？」

○000959○nothing
●000959●nothing

○000960○nothing
●000960●nothing

○000961○nothing
●000961●nothing

○000962○nothing
●000962●nothing

○000963○nothing
●000963●nothing

○000964○Yuri
●000964●由理

○000965○Schoolgirl
●000965●女学生

○000966○??
●000966●？？

○000967○"That's right. It'd take everything you have to just scratch the wall, even with a hammer or something. There's no way to make footholds so climbing it's impossible, too."
●000967●「是的。仅仅是在墙壁上留下痕迹就已经很困难了，哪怕你有锤子之类的东西。因为没有办法找到落脚点，所以攀爬也是不可能的」

○000968○nothing
●000968●nothing

○000969○nothing
●000969●nothing

○000970○nothing
●000970●nothing

○000971○nothing
●000971●nothing

○000972○nothing
●000972●nothing

○000973○Otonashi
●000973●音无

○000974○Damn Brat
●000974●祖安带师

○000975○Proxy
●000975●代理人

○000976○Way Too Iffy Cool Dude
●000976●微妙的帅小伙

○000977○Lolicon
●000977●萝莉控

○000978○Glasses Comrade
●000978●眼镜之友

○000979○All-Japan Mental Arithmetic Champion
●000979●全日本珠心算记录保持者

○000980○Slasher
●000980●无差别杀人犯

○000981○No-Memory Man
●000981●没记忆的男人

○000982○Onsoku
●000982●音速

○000983○Mugen
●000983●无限

○000984○Ero-Samurai
●000984●色批武士

○000985○Ero-Ero Brigade No.1
●000985●老色批战队No.1

○000986○Just Another Pervy Teenager
●000986●只是个色批少年

○000987○Yurisugly
●000987●丑八怪由理

○000988○Debussy
●000988●Debussy

○000989○CornHornDog
●000989●美式色批狗

○000990○Zeus
●000990●宙斯

○000991○Hinata Mk. 2
●000991●日向Mk.2

○000992○Dung Beetle
●000992●屎壳郎

○000993○Consumer Model Hinata
●000993●量产型日向

○000994○??
●000994●？？

○000995○"I've heard there's no way of getting past that wall, but there're so many possible methods."
●000995●「据说那堵围墙是无法越过的，但是可行的方法应该很多吧」

○000996○nothing
●000996●nothing

○000997○nothing
●000997●nothing

○000998○nothing
●000998●nothing

○000999○nothing
●000999●nothing

○001000○nothing
●001000●nothing

○001001○Angel
●001001●天使

○001002○Kanade
●001002●奏

○001003○Schoolgirl
●001003●女学生

○001004○??
●001004●？？

○001005○"Such as?"
●001005●「比如说？」

○001006○Otonashi
●001006●音无

○001007○Damn Brat
●001007●祖安带师

○001008○Proxy
●001008●代理人

○001009○Way Too Iffy Cool Dude
●001009●微妙的帅小伙

○001010○Lolicon
●001010●萝莉控

○001011○Glasses Comrade
●001011●眼镜之友

○001012○All-Japan Mental Arithmetic Champion
●001012●全日本珠心算记录保持者

○001013○Slasher
●001013●无差别杀人犯

○001014○No-Memory Man
●001014●没记忆的男人

○001015○Onsoku
●001015●音速

○001016○Mugen
●001016●无限

○001017○Ero-Samurai
●001017●色批武士

○001018○Ero-Ero Brigade No.1
●001018●老色批战队No.1

○001019○Just Another Pervy Teenager
●001019●只是个色批少年

○001020○Yurisugly
●001020●丑八怪由理

○001021○Debussy
●001021●Debussy

○001022○CornHornDog
●001022●美式色批狗

○001023○Zeus
●001023●宙斯

○001024○Hinata Mk. 2
●001024●日向Mk.2

○001025○Dung Beetle
●001025●屎壳郎

○001026○Consumer Model Hinata
●001026●量产型日向

○001027○??
●001027●？？

○001028○"You could keep cutting down trees and build your way over it, for one."
●001028●「持续不断地砍掉森林里的树，利用它们建造上升的道路」

○001029○Otonashi
●001029●音无

○001030○Damn Brat
●001030●祖安带师

○001031○Proxy
●001031●代理人

○001032○Way Too Iffy Cool Dude
●001032●微妙的帅小伙

○001033○Lolicon
●001033●萝莉控

○001034○Glasses Comrade
●001034●眼镜之友

○001035○All-Japan Mental Arithmetic Champion
●001035●全日本珠心算记录保持者

○001036○Slasher
●001036●无差别杀人犯

○001037○No-Memory Man
●001037●没记忆的男人

○001038○Onsoku
●001038●音速

○001039○Mugen
●001039●无限

○001040○Ero-Samurai
●001040●色批武士

○001041○Ero-Ero Brigade No.1
●001041●老色批战队No.1

○001042○Just Another Pervy Teenager
●001042●只是个色批少年

○001043○Yurisugly
●001043●丑八怪由理

○001044○Debussy
●001044●Debussy

○001045○CornHornDog
●001045●美式色批狗

○001046○Zeus
●001046●宙斯

○001047○Hinata Mk. 2
●001047●日向Mk.2

○001048○Dung Beetle
●001048●屎壳郎

○001049○Consumer Model Hinata
●001049●量产型日向

○001050○??
●001050●？？

○001051○"If you have an eternity, you could build up high enough to get over the wall eventually."
●001051●「如果有永远的时间的话，总有一天是能够达到围墙的高度的」

○001052○nothing
●001052●nothing

○001053○nothing
●001053●nothing

○001054○nothing
●001054●nothing

○001055○nothing
●001055●nothing

○001056○nothing
●001056●nothing

○001057○Angel
●001057●天使

○001058○Kanade
●001058●奏

○001059○Schoolgirl
●001059●女学生

○001060○??
●001060●？？

○001061○"I see."
●001061●「是啊」

○001062○Otonashi
●001062●音无

○001063○Damn Brat
●001063●祖安带师

○001064○Proxy
●001064●代理人

○001065○Way Too Iffy Cool Dude
●001065●微妙的帅小伙

○001066○Lolicon
●001066●萝莉控

○001067○Glasses Comrade
●001067●眼镜之友

○001068○All-Japan Mental Arithmetic Champion
●001068●全日本珠心算记录保持者

○001069○Slasher
●001069●无差别杀人犯

○001070○No-Memory Man
●001070●没记忆的男人

○001071○Onsoku
●001071●音速

○001072○Mugen
●001072●无限

○001073○Ero-Samurai
●001073●色批武士

○001074○Ero-Ero Brigade No.1
●001074●老色批战队No.1

○001075○Just Another Pervy Teenager
●001075●只是个色批少年

○001076○Yurisugly
●001076●丑八怪由理

○001077○Debussy
●001077●Debussy

○001078○CornHornDog
●001078●美式色批狗

○001079○Zeus
●001079●宙斯

○001080○Hinata Mk. 2
●001080●日向Mk.2

○001081○Dung Beetle
●001081●屎壳郎

○001082○Consumer Model Hinata
●001082●量产型日向

○001083○??
●001083●？？

○001084○"And if you did that, you could get out of here."
●001084●「那样的话，就可以从这里出去了」

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○nothing
●001087●nothing

○001088○nothing
●001088●nothing

○001089○nothing
●001089●nothing

○001090○Angel
●001090●天使

○001091○Kanade
●001091●奏

○001092○Schoolgirl
●001092●女学生

○001093○??
●001093●？？

○001094○"That might be true."
●001094●「也许是这样吧」

○001095○Otonashi
●001095●音无

○001096○Damn Brat
●001096●祖安带师

○001097○Proxy
●001097●代理人

○001098○Way Too Iffy Cool Dude
●001098●微妙的帅小伙

○001099○Lolicon
●001099●萝莉控

○001100○Glasses Comrade
●001100●眼镜之友

○001101○All-Japan Mental Arithmetic Champion
●001101●全日本珠心算记录保持者

○001102○Slasher
●001102●无差别杀人犯

○001103○No-Memory Man
●001103●没记忆的男人

○001104○Onsoku
●001104●音速

○001105○Mugen
●001105●无限

○001106○Ero-Samurai
●001106●色批武士

○001107○Ero-Ero Brigade No.1
●001107●老色批战队No.1

○001108○Just Another Pervy Teenager
●001108●只是个色批少年

○001109○Yurisugly
●001109●丑八怪由理

○001110○Debussy
●001110●Debussy

○001111○CornHornDog
●001111●美式色批狗

○001112○Zeus
●001112●宙斯

○001113○Hinata Mk. 2
●001113●日向Mk.2

○001114○Dung Beetle
●001114●屎壳郎

○001115○Consumer Model Hinata
●001115●量产型日向

○001116○??
●001116●？？

○001117○"And God might be there, too..."
●001117●「神可能就在那里…」

○001118○Otonashi
●001118●音无

○001119○Damn Brat
●001119●祖安带师

○001120○Proxy
●001120●代理人

○001121○Way Too Iffy Cool Dude
●001121●微妙的帅小伙

○001122○Lolicon
●001122●萝莉控

○001123○Glasses Comrade
●001123●眼镜之友

○001124○All-Japan Mental Arithmetic Champion
●001124●全日本珠心算记录保持者

○001125○Slasher
●001125●无差别杀人犯

○001126○No-Memory Man
●001126●没记忆的男人

○001127○Onsoku
●001127●音速

○001128○Mugen
●001128●无限

○001129○Ero-Samurai
●001129●色批武士

○001130○Ero-Ero Brigade No.1
●001130●老色批战队No.1

○001131○Just Another Pervy Teenager
●001131●只是个色批少年

○001132○Yurisugly
●001132●丑八怪由理

○001133○Debussy
●001133●Debussy

○001134○CornHornDog
●001134●美式色批狗

○001135○Zeus
●001135●宙斯

○001136○Hinata Mk. 2
●001136●日向Mk.2

○001137○Dung Beetle
●001137●屎壳郎

○001138○Consumer Model Hinata
●001138●量产型日向

○001139○??
●001139●？？

○001140○"It could be that escaping from the afterlife means coming back to life, too."
●001140●「甚至有可能从死后的世界中解脱出来，也就是说重新复活」

○001141○nothing
●001141●nothing

○001142○nothing
●001142●nothing

○001143○nothing
●001143●nothing

○001144○nothing
●001144●nothing

○001145○nothing
●001145●nothing

○001146○Angel
●001146●天使

○001147○Kanade
●001147●奏

○001148○Schoolgirl
●001148●女学生

○001149○??
●001149●？？

○001150○"You've already been cremated in the real world, though?"
●001150●「就算在现实世界中已经被火葬了？」

○001151○Otonashi
●001151●音无

○001152○Damn Brat
●001152●祖安带师

○001153○Proxy
●001153●代理人

○001154○Way Too Iffy Cool Dude
●001154●微妙的帅小伙

○001155○Lolicon
●001155●萝莉控

○001156○Glasses Comrade
●001156●眼镜之友

○001157○All-Japan Mental Arithmetic Champion
●001157●全日本珠心算记录保持者

○001158○Slasher
●001158●无差别杀人犯

○001159○No-Memory Man
●001159●没记忆的男人

○001160○Onsoku
●001160●音速

○001161○Mugen
●001161●无限

○001162○Ero-Samurai
●001162●色批武士

○001163○Ero-Ero Brigade No.1
●001163●老色批战队No.1

○001164○Just Another Pervy Teenager
●001164●只是个色批少年

○001165○Yurisugly
●001165●丑八怪由理

○001166○Debussy
●001166●Debussy

○001167○CornHornDog
●001167●美式色批狗

○001168○Zeus
●001168●宙斯

○001169○Hinata Mk. 2
●001169●日向Mk.2

○001170○Dung Beetle
●001170●屎壳郎

○001171○Consumer Model Hinata
●001171●量产型日向

○001172○??
●001172●？？

○001173○"Well, you could go back in time, or something."
●001173●「可能会让时间倒流的吧」

○001174○nothing
●001174●nothing

○001175○nothing
●001175●nothing

○001176○nothing
●001176●nothing

○001177○nothing
●001177●nothing

○001178○nothing
●001178●nothing

○001179○Angel
●001179●天使

○001180○Kanade
●001180●奏

○001181○Schoolgirl
●001181●女学生

○001182○??
●001182●？？

○001183○"That sounds very convenient."
●001183●「那还真是挺方便的」

○001184○Otonashi
●001184●音无

○001185○Damn Brat
●001185●祖安带师

○001186○Proxy
●001186●代理人

○001187○Way Too Iffy Cool Dude
●001187●微妙的帅小伙

○001188○Lolicon
●001188●萝莉控

○001189○Glasses Comrade
●001189●眼镜之友

○001190○All-Japan Mental Arithmetic Champion
●001190●全日本珠心算记录保持者

○001191○Slasher
●001191●无差别杀人犯

○001192○No-Memory Man
●001192●没记忆的男人

○001193○Onsoku
●001193●音速

○001194○Mugen
●001194●无限

○001195○Ero-Samurai
●001195●色批武士

○001196○Ero-Ero Brigade No.1
●001196●老色批战队No.1

○001197○Just Another Pervy Teenager
●001197●只是个色批少年

○001198○Yurisugly
●001198●丑八怪由理

○001199○Debussy
●001199●Debussy

○001200○CornHornDog
●001200●美式色批狗

○001201○Zeus
●001201●宙斯

○001202○Hinata Mk. 2
●001202●日向Mk.2

○001203○Dung Beetle
●001203●屎壳郎

○001204○Consumer Model Hinata
●001204●量产型日向

○001205○??
●001205●？？

○001206○"It'd make sense for there to be a reward like that, right?"
●001206●「会有这样的奖励也很合理吧」

○001207○Otonashi
●001207●音无

○001208○Damn Brat
●001208●祖安带师

○001209○Proxy
●001209●代理人

○001210○Way Too Iffy Cool Dude
●001210●微妙的帅小伙

○001211○Lolicon
●001211●萝莉控

○001212○Glasses Comrade
●001212●眼镜之友

○001213○All-Japan Mental Arithmetic Champion
●001213●全日本珠心算记录保持者

○001214○Slasher
●001214●无差别杀人犯

○001215○No-Memory Man
●001215●没记忆的男人

○001216○Onsoku
●001216●音速

○001217○Mugen
●001217●无限

○001218○Ero-Samurai
●001218●色批武士

○001219○Ero-Ero Brigade No.1
●001219●老色批战队No.1

○001220○Just Another Pervy Teenager
●001220●只是个色批少年

○001221○Yurisugly
●001221●丑八怪由理

○001222○Debussy
●001222●Debussy

○001223○CornHornDog
●001223●美式色批狗

○001224○Zeus
●001224●宙斯

○001225○Hinata Mk. 2
●001225●日向Mk.2

○001226○Dung Beetle
●001226●屎壳郎

○001227○Consumer Model Hinata
●001227●量产型日向

○001228○??
●001228●？？

○001229○"Something special would happen, for sure."
●001229●「肯定会发生一些特别的事情的」

○001230○nothing
●001230●nothing

○001231○nothing
●001231●nothing

○001232○nothing
●001232●nothing

○001233○nothing
●001233●nothing

○001234○nothing
●001234●nothing

○001235○Angel
●001235●天使

○001236○Kanade
●001236●奏

○001237○Schoolgirl
●001237●女学生

○001238○??
●001238●？？

○001239○"Hmm."
●001239●「嗯」

○001240○Otonashi
●001240●音无

○001241○Damn Brat
●001241●祖安带师

○001242○Proxy
●001242●代理人

○001243○Way Too Iffy Cool Dude
●001243●微妙的帅小伙

○001244○Lolicon
●001244●萝莉控

○001245○Glasses Comrade
●001245●眼镜之友

○001246○All-Japan Mental Arithmetic Champion
●001246●全日本珠心算记录保持者

○001247○Slasher
●001247●无差别杀人犯

○001248○No-Memory Man
●001248●没记忆的男人

○001249○Onsoku
●001249●音速

○001250○Mugen
●001250●无限

○001251○Ero-Samurai
●001251●色批武士

○001252○Ero-Ero Brigade No.1
●001252●老色批战队No.1

○001253○Just Another Pervy Teenager
●001253●只是个色批少年

○001254○Yurisugly
●001254●丑八怪由理

○001255○Debussy
●001255●Debussy

○001256○CornHornDog
●001256●美式色批狗

○001257○Zeus
●001257●宙斯

○001258○Hinata Mk. 2
●001258●日向Mk.2

○001259○Dung Beetle
●001259●屎壳郎

○001260○Consumer Model Hinata
●001260●量产型日向

○001261○??
●001261●？？

○001262○"I think it's worth a try."
●001262●「总之有尝试的价值」

○001263○nothing
●001263●nothing

○001264○nothing
●001264●nothing

○001265○nothing
●001265●nothing

○001266○nothing
●001266●nothing

○001267○nothing
●001267●nothing

○001268○Angel
●001268●天使

○001269○Kanade
●001269●奏

○001270○Schoolgirl
●001270●女学生

○001271○??
●001271●？？

○001272○"Are you going to?"
●001272●「要去尝试吗？」

○001273○Otonashi
●001273●音无

○001274○Damn Brat
●001274●祖安带师

○001275○Proxy
●001275●代理人

○001276○Way Too Iffy Cool Dude
●001276●微妙的帅小伙

○001277○Lolicon
●001277●萝莉控

○001278○Glasses Comrade
●001278●眼镜之友

○001279○All-Japan Mental Arithmetic Champion
●001279●全日本珠心算记录保持者

○001280○Slasher
●001280●无差别杀人犯

○001281○No-Memory Man
●001281●没记忆的男人

○001282○Onsoku
●001282●音速

○001283○Mugen
●001283●无限

○001284○Ero-Samurai
●001284●色批武士

○001285○Ero-Ero Brigade No.1
●001285●老色批战队No.1

○001286○Just Another Pervy Teenager
●001286●只是个色批少年

○001287○Yurisugly
●001287●丑八怪由理

○001288○Debussy
●001288●Debussy

○001289○CornHornDog
●001289●美式色批狗

○001290○Zeus
●001290●宙斯

○001291○Hinata Mk. 2
●001291●日向Mk.2

○001292○Dung Beetle
●001292●屎壳郎

○001293○Consumer Model Hinata
●001293●量产型日向

○001294○??
●001294●？？

○001295○"Some day, when I feel like it."
●001295●「总有一天吧，如果有兴致的话」

○001296○nothing
●001296●nothing

○001297○nothing
●001297●nothing

○001298○nothing
●001298●nothing

○001299○nothing
●001299●nothing

○001300○nothing
●001300●nothing

○001301○Angel
●001301●天使

○001302○Kanade
●001302●奏

○001303○Schoolgirl
●001303●女学生

○001304○??
●001304●？？

○001305○"If you do, I'll stop you."
●001305●「我会阻止你的」

○001306○Otonashi
●001306●音无

○001307○Damn Brat
●001307●祖安带师

○001308○Proxy
●001308●代理人

○001309○Way Too Iffy Cool Dude
●001309●微妙的帅小伙

○001310○Lolicon
●001310●萝莉控

○001311○Glasses Comrade
●001311●眼镜之友

○001312○All-Japan Mental Arithmetic Champion
●001312●全日本珠心算记录保持者

○001313○Slasher
●001313●无差别杀人犯

○001314○No-Memory Man
●001314●没记忆的男人

○001315○Onsoku
●001315●音速

○001316○Mugen
●001316●无限

○001317○Ero-Samurai
●001317●色批武士

○001318○Ero-Ero Brigade No.1
●001318●老色批战队No.1

○001319○Just Another Pervy Teenager
●001319●只是个色批少年

○001320○Yurisugly
●001320●丑八怪由理

○001321○Debussy
●001321●Debussy

○001322○CornHornDog
●001322●美式色批狗

○001323○Zeus
●001323●宙斯

○001324○Hinata Mk. 2
●001324●日向Mk.2

○001325○Dung Beetle
●001325●屎壳郎

○001326○Consumer Model Hinata
●001326●量产型日向

○001327○??
●001327●？？

○001328○"Why?"
●001328●「为什么」

○001329○nothing
●001329●nothing

○001330○nothing
●001330●nothing

○001331○nothing
●001331●nothing

○001332○nothing
●001332●nothing

○001333○nothing
●001333●nothing

○001334○Angel
●001334●天使

○001335○Kanade
●001335●奏

○001336○Schoolgirl
●001336●女学生

○001337○??
●001337●？？

○001338○"Because chopping down enough trees to get over the wall would seriously damage the environment."
●001338●「因为，砍掉足够越过围墙的树，不是严重破坏环境的行为吗」

○001339○Otonashi
●001339●音无

○001340○Damn Brat
●001340●祖安带师

○001341○Proxy
●001341●代理人

○001342○Way Too Iffy Cool Dude
●001342●微妙的帅小伙

○001343○Lolicon
●001343●萝莉控

○001344○Glasses Comrade
●001344●眼镜之友

○001345○All-Japan Mental Arithmetic Champion
●001345●全日本珠心算记录保持者

○001346○Slasher
●001346●无差别杀人犯

○001347○No-Memory Man
●001347●没记忆的男人

○001348○Onsoku
●001348●音速

○001349○Mugen
●001349●无限

○001350○Ero-Samurai
●001350●色批武士

○001351○Ero-Ero Brigade No.1
●001351●老色批战队No.1

○001352○Just Another Pervy Teenager
●001352●只是个色批少年

○001353○Yurisugly
●001353●丑八怪由理

○001354○Debussy
●001354●Debussy

○001355○CornHornDog
●001355●美式色批狗

○001356○Zeus
●001356●宙斯

○001357○Hinata Mk. 2
●001357●日向Mk.2

○001358○Dung Beetle
●001358●屎壳郎

○001359○Consumer Model Hinata
●001359●量产型日向

○001360○??
●001360●？？

○001361○"Okay, then I'll do it in secret." 
●001361●「那么，我会悄悄地去做的」 

○001362○nothing
●001362●nothing

○001363○nothing
●001363●nothing

○001364○nothing
●001364●nothing

○001365○nothing
●001365●nothing

○001366○nothing
●001366●nothing

○001367○Angel
●001367●天使

○001368○Kanade
●001368●奏

○001369○Schoolgirl
●001369●女学生

○001370○??
●001370●？？

○001371○"Oh."
●001371●「哦」

○001372○What a dull response.
●001372●相当枯燥的回应。

○001373○nothing
●001373●nothing

○001374○nothing
●001374●nothing

○001375○nothing
●001375●nothing

○001376○nothing
●001376●nothing

○001377○nothing
●001377●nothing

○001378○nothing
●001378●nothing

○001379○I left the classroom.
●001379●我离开了教室。

○001380○dummy
●001380●dummy

○001381○m204
●001381●m204

○001382○kn0905
●001382●kn0905

○001383○bg_kuro
●001383●bg_kuro

○001384○ep88_bg016
●001384●ep88_bg016

○001385○m127
●001385●m127

○001386○bg_siro
●001386●bg_siro

○001387○ep06_bg008
●001387●ep06_bg008

○001388○kn0901
●001388●kn0901

○001389○bg_siro
●001389●bg_siro

○001390○ep88_bg016
●001390●ep88_bg016

○001391○bg_kuro
●001391●bg_kuro

○001392○kn0101
●001392●kn0101

○001393○kn0102_08
●001393●kn0102_08

○001394○kn0101
●001394●kn0101

○001395○sys_bk_selline00
●001395●sys_bk_selline00

○001396○kn0901
●001396●kn0901

○001397○kn0909
●001397●kn0909

○001398○kn0901_05
●001398●kn0901_05

○001399○kn0901
●001399●kn0901

○001400○kn0901_05
●001400●kn0901_05

○001401○m118
●001401●m118

○001402○kn0901
●001402●kn0901

○001403○kn0901_05
●001403●kn0901_05

○001404○kn0101
●001404●kn0101

○001405○kn0101_08
●001405●kn0101_08

○001406○kn0102_08
●001406●kn0102_08

○001407○kn0101
●001407●kn0101

○001408○kn0101_08
●001408●kn0101_08

○001409○kn0102_01
●001409●kn0102_01

○001410○kn0101
●001410●kn0101

○001411○m127
●001411●m127

○001412○kn0101
●001412●kn0101

○001413○kn0101_08
●001413●kn0101_08

○001414○kn0101
●001414●kn0101

○001415○kn0901
●001415●kn0901

○001416○kn0901_05
●001416●kn0901_05

○001417○kn0901
●001417●kn0901

○001418○kn0901_05
●001418●kn0901_05

○001419○kn0901
●001419●kn0901

○001420○bg_siro
●001420●bg_siro

○001421○ep88_bg002
●001421●ep88_bg002

○001422○yr0109
●001422●yr0109

○001423○yr0509
●001423●yr0509

○001424○bg_siro
●001424●bg_siro

○001425○ep88_bg016
●001425●ep88_bg016

○001426○kn0901
●001426●kn0901

○001427○kn0901_05
●001427●kn0901_05

○001428○kn0909
●001428●kn0909

○001429○kn0901
●001429●kn0901

○001430○kn0901_05
●001430●kn0901_05

○001431○kn0901
●001431●kn0901

○001432○kn0909
●001432●kn0909

○001433○kn0901_05
●001433●kn0901_05

○001434○kn0901
●001434●kn0901

○001435○kn0101_08
●001435●kn0101_08

○001436○kn0101
●001436●kn0101

