○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"Yeah, okay. I'll take the class."
●000022●「知道了，我会去上课的」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○Angel
●000028●天使

○000029○Kanade
●000029●奏

○000030○Schoolgirl
●000030●女学生

○000031○??
●000031●？？

○000032○"...Eh?"
●000032●「…诶」

○000033○Otonashi
●000033●音无

○000034○Damn Brat
●000034●祖安带师

○000035○Proxy
●000035●代理人

○000036○Way Too Iffy Cool Dude
●000036●微妙的帅小伙

○000037○Lolicon
●000037●萝莉控

○000038○Glasses Comrade
●000038●眼镜之友

○000039○All-Japan Mental Arithmetic Champion
●000039●全日本珠心算记录保持者

○000040○Slasher
●000040●无差别杀人犯

○000041○No-Memory Man
●000041●没记忆的男人

○000042○Onsoku
●000042●音速

○000043○Mugen
●000043●无限

○000044○Ero-Samurai
●000044●色批武士

○000045○Ero-Ero Brigade No.1
●000045●老色批战队No.1

○000046○Just Another Pervy Teenager
●000046●只是个色批少年

○000047○Yurisugly
●000047●丑八怪由理

○000048○Debussy
●000048●Debussy

○000049○CornHornDog
●000049●美式色批狗

○000050○Zeus
●000050●宙斯

○000051○Hinata Mk. 2
●000051●日向Mk.2

○000052○Dung Beetle
●000052●屎壳郎

○000053○Consumer Model Hinata
●000053●量产型日向

○000054○??
●000054●？？

○000055○"Why're you getting surprised? You're the one who suggested it."
●000055●「为什么你这个提议人会感到如此诧异啊」

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○Angel
●000061●天使

○000062○Kanade
●000062●奏

○000063○Schoolgirl
●000063●女学生

○000064○??
●000064●？？

○000065○"This is the first time I've met a 3-S member who's this obedient..."
●000065●「这还是我第一次遇到如此听话的高三S班成员…」

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○Angel
●000071●天使

○000072○Kanade
●000072●奏

○000073○Schoolgirl
●000073●女学生

○000074○??
●000074●？？

○000075○"You're amazing..."
●000075●「真的好厉害啊…」

○000076○Otonashi
●000076●音无

○000077○Damn Brat
●000077●祖安带师

○000078○Proxy
●000078●代理人

○000079○Way Too Iffy Cool Dude
●000079●微妙的帅小伙

○000080○Lolicon
●000080●萝莉控

○000081○Glasses Comrade
●000081●眼镜之友

○000082○All-Japan Mental Arithmetic Champion
●000082●全日本珠心算记录保持者

○000083○Slasher
●000083●无差别杀人犯

○000084○No-Memory Man
●000084●没记忆的男人

○000085○Onsoku
●000085●音速

○000086○Mugen
●000086●无限

○000087○Ero-Samurai
●000087●色批武士

○000088○Ero-Ero Brigade No.1
●000088●老色批战队No.1

○000089○Just Another Pervy Teenager
●000089●只是个色批少年

○000090○Yurisugly
●000090●丑八怪由理

○000091○Debussy
●000091●Debussy

○000092○CornHornDog
●000092●美式色批狗

○000093○Zeus
●000093●宙斯

○000094○Hinata Mk. 2
●000094●日向Mk.2

○000095○Dung Beetle
●000095●屎壳郎

○000096○Consumer Model Hinata
●000096●量产型日向

○000097○??
●000097●？？

○000098○"Should I take that as a compliment...?"
●000098●「这个算是夸奖吗…」

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○Angel
●000104●天使

○000105○Kanade
●000105●奏

○000106○Schoolgirl
●000106●女学生

○000107○??
●000107●？？

○000108○"I'm quite impressed."
●000108●「真的很让人佩服」

○000109○nothing
●000109●nothing

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○Angel
●000114●天使

○000115○Kanade
●000115●奏

○000116○Schoolgirl
●000116●女学生

○000117○??
●000117●？？

○000118○"Please enjoy the class to the fullest."
●000118●「请一定要好好享受课程」

○000119○I'm not so sure I'll go that far...
●000119●还是不要做到那种地步吧…。

○000120○The class was boring as hell.
●000120●课程相当的无聊。

○000121○I mean, I already knew everything that was being taught.
●000121●因为自己已经知道了所有的内容了。

○000122○Am I actually pretty smart, or something...?
●000122●我该不会头脑挺好的吧…。

○000123○I couldn't even remember that much about myself.
●000123●这种事情也完全想不起来。

○000124○Suddenly...
●000124●突然…。

○000125○Otonashi
●000125●音无

○000126○Damn Brat
●000126●祖安带师

○000127○Proxy
●000127●代理人

○000128○Way Too Iffy Cool Dude
●000128●微妙的帅小伙

○000129○Lolicon
●000129●萝莉控

○000130○Glasses Comrade
●000130●眼镜之友

○000131○All-Japan Mental Arithmetic Champion
●000131●全日本珠心算记录保持者

○000132○Slasher
●000132●无差别杀人犯

○000133○No-Memory Man
●000133●没记忆的男人

○000134○Onsoku
●000134●音速

○000135○Mugen
●000135●无限

○000136○Ero-Samurai
●000136●色批武士

○000137○Ero-Ero Brigade No.1
●000137●老色批战队No.1

○000138○Just Another Pervy Teenager
●000138●只是个色批少年

○000139○Yurisugly
●000139●丑八怪由理

○000140○Debussy
●000140●Debussy

○000141○CornHornDog
●000141●美式色批狗

○000142○Zeus
●000142●宙斯

○000143○Hinata Mk. 2
●000143●日向Mk.2

○000144○Dung Beetle
●000144●屎壳郎

○000145○Consumer Model Hinata
●000145●量产型日向

○000146○??
●000146●？？

○000147○"Gubwah!!"
●000147●「噗啊！！」

○000148○I coughed up another mouthful of blood.
●000148●又吐出了一大口血。

○000149○Teacher
●000149●教师

○000150○"...!? What's wrong, Otonashi!?"
●000150●「！？怎么了，音无！？」

○000151○Angel swiftly stood up and walked over to my desk.
●000151●天使匆忙站了起来，走到了我的座位旁。

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○Angel
●000157●天使

○000158○Kanade
●000158●奏

○000159○Schoolgirl
●000159●女学生

○000160○??
●000160●？？

○000161○"So you really are injured after all."
●000161●「果然，还是受伤了啊」

○000162○Stick to the tomato juice story
●000162●坚持这是番茄汁

○000163○Admit it
●000163●承认

○000164○selbtn : 
●000164●selbtn : 

○000165○Otonashi
●000165●音无

○000166○Damn Brat
●000166●祖安带师

○000167○Proxy
●000167●代理人

○000168○Way Too Iffy Cool Dude
●000168●微妙的帅小伙

○000169○Lolicon
●000169●萝莉控

○000170○Glasses Comrade
●000170●眼镜之友

○000171○All-Japan Mental Arithmetic Champion
●000171●全日本珠心算记录保持者

○000172○Slasher
●000172●无差别杀人犯

○000173○No-Memory Man
●000173●没记忆的男人

○000174○Onsoku
●000174●音速

○000175○Mugen
●000175●无限

○000176○Ero-Samurai
●000176●色批武士

○000177○Ero-Ero Brigade No.1
●000177●老色批战队No.1

○000178○Just Another Pervy Teenager
●000178●只是个色批少年

○000179○Yurisugly
●000179●丑八怪由理

○000180○Debussy
●000180●Debussy

○000181○CornHornDog
●000181●美式色批狗

○000182○Zeus
●000182●宙斯

○000183○Hinata Mk. 2
●000183●日向Mk.2

○000184○Dung Beetle
●000184●屎壳郎

○000185○Consumer Model Hinata
●000185●量产型日向

○000186○??
●000186●？？

○000187○"It's tomato juice."
●000187●「是番茄汁」

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○Angel
●000193●天使

○000194○Kanade
●000194●奏

○000195○Schoolgirl
●000195●女学生

○000196○??
●000196●？？

○000197○"Okay then, I'll check."
●000197●「那么我要确认一下」

○000198○Saying that, she dipped a fingertip into the puddle of blood on my desk and licked it without hesitation.
●000198●她这么说着，用手指蘸起了分散在桌子上的血，毫不犹豫地舔了一下。

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○nothing
●000203●nothing

○000204○Angel
●000204●天使

○000205○Kanade
●000205●奏

○000206○Schoolgirl
●000206●女学生

○000207○??
●000207●？？

○000208○"This is... 
●000208●「这个是…

○000209○nothing
●000209●nothing

○000210○nothing
●000210●nothing

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○nothing
●000213●nothing

○000214○[Blood]..."
●000214●Blood…」

○000215○I have no clue why she said it in English...
●000215●为什么要用英语去说啊…。

○000216○Otonashi
●000216●音无

○000217○Damn Brat
●000217●祖安带师

○000218○Proxy
●000218●代理人

○000219○Way Too Iffy Cool Dude
●000219●微妙的帅小伙

○000220○Lolicon
●000220●萝莉控

○000221○Glasses Comrade
●000221●眼镜之友

○000222○All-Japan Mental Arithmetic Champion
●000222●全日本珠心算记录保持者

○000223○Slasher
●000223●无差别杀人犯

○000224○No-Memory Man
●000224●没记忆的男人

○000225○Onsoku
●000225●音速

○000226○Mugen
●000226●无限

○000227○Ero-Samurai
●000227●色批武士

○000228○Ero-Ero Brigade No.1
●000228●老色批战队No.1

○000229○Just Another Pervy Teenager
●000229●只是个色批少年

○000230○Yurisugly
●000230●丑八怪由理

○000231○Debussy
●000231●Debussy

○000232○CornHornDog
●000232●美式色批狗

○000233○Zeus
●000233●宙斯

○000234○Hinata Mk. 2
●000234●日向Mk.2

○000235○Dung Beetle
●000235●屎壳郎

○000236○Consumer Model Hinata
●000236●量产型日向

○000237○??
●000237●？？

○000238○"Yeah, that's right... It's blood..."
●000238●「没错…是血…Blood…」

○000239○nothing
●000239●nothing

○000240○nothing
●000240●nothing

○000241○nothing
●000241●nothing

○000242○nothing
●000242●nothing

○000243○nothing
●000243●nothing

○000244○nothing
●000244●nothing

○000245○Teacher
●000245●教师

○000246○"The rest of the period's self-study! I'll carry Otonashi over to the nurse's office!"
●000246●「其他人安静自习！我把音无送到保健室去！」

○000247○The teacher lifted me onto his back and carried me off to the nurse's office...
●000247●老师背起了我，将我送到了保健室…。

○000248○se_chime
●000248●se_chime

○000249○The lesson ended.
●000249●下课了。

○000250○Once again, I'd gone through class without disappearing.
●000250●我还是没有消失。

○000251○Yuri warned me not to even pretend to be a model student, so that must mean that somebody's disappeared while doing that before.
●000251●由理警告说『就算是装成模范生也不可以』，也就是说之前有人就因为这种原因消失过吧。

○000252○There's no telling when I might disappear.
●000252●完全不知道自己什么时候会消失。

○000253○I'm wandering around in some pretty dangerous territory, aren't I?
●000253●看来我正身处在相当危险的处境之中呢。

○000254○What is it I'm hoping to gain from this?
●000254●那么，这么做到底能够得到什么呢？

○000255○That would be...
●000255●能够得到的是…

○000256○Knowledge
●000256●知识

○000257○The chance to talk with Angel
●000257●和天使交谈的机会

○000258○selbtn : 
●000258●selbtn : 

○000259○For some reason, I already knew most everything being taught in the lessons. It was all pretty much review for me.
●000259●不知道怎么回事，我早就已经知道了课上几乎所有的内容，现在的我可以说只是在复习而已。

○000260○Doing it for the sake of knowledge seemed a bit questionable.
●000260●恐怕得不到多少知识吧。

○000261○I left the classroom.
●000261●我离开了教室。

○000262○I approached Angel's desk once again.
●000262●我再次来到了天使的座位旁。

○000263○All right, let's ask her something about this world.
●000263●来吧，这次就问一些关于这个世界的事情。

○000264○Otonashi
●000264●音无

○000265○Damn Brat
●000265●祖安带师

○000266○Proxy
●000266●代理人

○000267○Way Too Iffy Cool Dude
●000267●微妙的帅小伙

○000268○Lolicon
●000268●萝莉控

○000269○Glasses Comrade
●000269●眼镜之友

○000270○All-Japan Mental Arithmetic Champion
●000270●全日本珠心算记录保持者

○000271○Slasher
●000271●无差别杀人犯

○000272○No-Memory Man
●000272●没记忆的男人

○000273○Onsoku
●000273●音速

○000274○Mugen
●000274●无限

○000275○Ero-Samurai
●000275●色批武士

○000276○Ero-Ero Brigade No.1
●000276●老色批战队No.1

○000277○Just Another Pervy Teenager
●000277●只是个色批少年

○000278○Yurisugly
●000278●丑八怪由理

○000279○Debussy
●000279●Debussy

○000280○CornHornDog
●000280●美式色批狗

○000281○Zeus
●000281●宙斯

○000282○Hinata Mk. 2
●000282●日向Mk.2

○000283○Dung Beetle
●000283●屎壳郎

○000284○Consumer Model Hinata
●000284●量产型日向

○000285○??
●000285●？？

○000286○"You've met God, right? What're they like?"
●000286●「你应该见过神吧。它们是什么样的家伙呢？」

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○Angel
●000292●天使

○000293○Kanade
●000293●奏

○000294○Schoolgirl
●000294●女学生

○000295○??
●000295●？？

○000296○"I've never met them."
●000296●「没有见过」

○000297○Otonashi
●000297●音无

○000298○Damn Brat
●000298●祖安带师

○000299○Proxy
●000299●代理人

○000300○Way Too Iffy Cool Dude
●000300●微妙的帅小伙

○000301○Lolicon
●000301●萝莉控

○000302○Glasses Comrade
●000302●眼镜之友

○000303○All-Japan Mental Arithmetic Champion
●000303●全日本珠心算记录保持者

○000304○Slasher
●000304●无差别杀人犯

○000305○No-Memory Man
●000305●没记忆的男人

○000306○Onsoku
●000306●音速

○000307○Mugen
●000307●无限

○000308○Ero-Samurai
●000308●色批武士

○000309○Ero-Ero Brigade No.1
●000309●老色批战队No.1

○000310○Just Another Pervy Teenager
●000310●只是个色批少年

○000311○Yurisugly
●000311●丑八怪由理

○000312○Debussy
●000312●Debussy

○000313○CornHornDog
●000313●美式色批狗

○000314○Zeus
●000314●宙斯

○000315○Hinata Mk. 2
●000315●日向Mk.2

○000316○Dung Beetle
●000316●屎壳郎

○000317○Consumer Model Hinata
●000317●量产型日向

○000318○??
●000318●？？

○000319○"You haven't...?"
●000319●「没有吗…」

○000320○Otonashi
●000320●音无

○000321○Damn Brat
●000321●祖安带师

○000322○Proxy
●000322●代理人

○000323○Way Too Iffy Cool Dude
●000323●微妙的帅小伙

○000324○Lolicon
●000324●萝莉控

○000325○Glasses Comrade
●000325●眼镜之友

○000326○All-Japan Mental Arithmetic Champion
●000326●全日本珠心算记录保持者

○000327○Slasher
●000327●无差别杀人犯

○000328○No-Memory Man
●000328●没记忆的男人

○000329○Onsoku
●000329●音速

○000330○Mugen
●000330●无限

○000331○Ero-Samurai
●000331●色批武士

○000332○Ero-Ero Brigade No.1
●000332●老色批战队No.1

○000333○Just Another Pervy Teenager
●000333●只是个色批少年

○000334○Yurisugly
●000334●丑八怪由理

○000335○Debussy
●000335●Debussy

○000336○CornHornDog
●000336●美式色批狗

○000337○Zeus
●000337●宙斯

○000338○Hinata Mk. 2
●000338●日向Mk.2

○000339○Dung Beetle
●000339●屎壳郎

○000340○Consumer Model Hinata
●000340●量产型日向

○000341○??
●000341●？？

○000342○"I mean, I guess if you could meet them here, Yuri and the others would've beaten the crap out of him by now..."
●000342●「那个嘛，如果它们在你能够见到的地方的话，由理她们早就会把它们拉出来打成渣渣了…」

○000343○Otonashi
●000343●音无

○000344○Damn Brat
●000344●祖安带师

○000345○Proxy
●000345●代理人

○000346○Way Too Iffy Cool Dude
●000346●微妙的帅小伙

○000347○Lolicon
●000347●萝莉控

○000348○Glasses Comrade
●000348●眼镜之友

○000349○All-Japan Mental Arithmetic Champion
●000349●全日本珠心算记录保持者

○000350○Slasher
●000350●无差别杀人犯

○000351○No-Memory Man
●000351●没记忆的男人

○000352○Onsoku
●000352●音速

○000353○Mugen
●000353●无限

○000354○Ero-Samurai
●000354●色批武士

○000355○Ero-Ero Brigade No.1
●000355●老色批战队No.1

○000356○Just Another Pervy Teenager
●000356●只是个色批少年

○000357○Yurisugly
●000357●丑八怪由理

○000358○Debussy
●000358●Debussy

○000359○CornHornDog
●000359●美式色批狗

○000360○Zeus
●000360●宙斯

○000361○Hinata Mk. 2
●000361●日向Mk.2

○000362○Dung Beetle
●000362●屎壳郎

○000363○Consumer Model Hinata
●000363●量产型日向

○000364○??
●000364●？？

○000365○"In the first place, God might even be something totally not humanoid, unlike like we all imagine them."
●000365●「而且神也许并不是人型的存在，和大家所想象的完全不一样」

○000366○nothing
●000366●nothing

○000367○nothing
●000367●nothing

○000368○nothing
●000368●nothing

○000369○nothing
●000369●nothing

○000370○nothing
●000370●nothing

○000371○Angel
●000371●天使

○000372○Kanade
●000372●奏

○000373○Schoolgirl
●000373●女学生

○000374○??
●000374●？？

○000375○"...Such as?"
●000375●「…比如说？」

○000376○Otonashi
●000376●音无

○000377○Damn Brat
●000377●祖安带师

○000378○Proxy
●000378●代理人

○000379○Way Too Iffy Cool Dude
●000379●微妙的帅小伙

○000380○Lolicon
●000380●萝莉控

○000381○Glasses Comrade
●000381●眼镜之友

○000382○All-Japan Mental Arithmetic Champion
●000382●全日本珠心算记录保持者

○000383○Slasher
●000383●无差别杀人犯

○000384○No-Memory Man
●000384●没记忆的男人

○000385○Onsoku
●000385●音速

○000386○Mugen
●000386●无限

○000387○Ero-Samurai
●000387●色批武士

○000388○Ero-Ero Brigade No.1
●000388●老色批战队No.1

○000389○Just Another Pervy Teenager
●000389●只是个色批少年

○000390○Yurisugly
●000390●丑八怪由理

○000391○Debussy
●000391●Debussy

○000392○CornHornDog
●000392●美式色批狗

○000393○Zeus
●000393●宙斯

○000394○Hinata Mk. 2
●000394●日向Mk.2

○000395○Dung Beetle
●000395●屎壳郎

○000396○Consumer Model Hinata
●000396●量产型日向

○000397○??
●000397●？？

○000398○"Such as... let's see... like, a concept?"
●000398●「比如说…就像是…某种概念？」

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○Angel
●000404●天使

○000405○Kanade
●000405●奏

○000406○Schoolgirl
●000406●女学生

○000407○??
●000407●？？

○000408○"A concept?"
●000408●「概念？」

○000409○Otonashi
●000409●音无

○000410○Damn Brat
●000410●祖安带师

○000411○Proxy
●000411●代理人

○000412○Way Too Iffy Cool Dude
●000412●微妙的帅小伙

○000413○Lolicon
●000413●萝莉控

○000414○Glasses Comrade
●000414●眼镜之友

○000415○All-Japan Mental Arithmetic Champion
●000415●全日本珠心算记录保持者

○000416○Slasher
●000416●无差别杀人犯

○000417○No-Memory Man
●000417●没记忆的男人

○000418○Onsoku
●000418●音速

○000419○Mugen
●000419●无限

○000420○Ero-Samurai
●000420●色批武士

○000421○Ero-Ero Brigade No.1
●000421●老色批战队No.1

○000422○Just Another Pervy Teenager
●000422●只是个色批少年

○000423○Yurisugly
●000423●丑八怪由理

○000424○Debussy
●000424●Debussy

○000425○CornHornDog
●000425●美式色批狗

○000426○Zeus
●000426●宙斯

○000427○Hinata Mk. 2
●000427●日向Mk.2

○000428○Dung Beetle
●000428●屎壳郎

○000429○Consumer Model Hinata
●000429●量产型日向

○000430○??
●000430●？？

○000431○"In other words, a more metaphysical sort of being."
●000431●「换句话说，就是更偏向玄学的存在」

○000432○nothing
●000432●nothing

○000433○nothing
●000433●nothing

○000434○nothing
●000434●nothing

○000435○nothing
●000435●nothing

○000436○nothing
●000436●nothing

○000437○Angel
●000437●天使

○000438○Kanade
●000438●奏

○000439○Schoolgirl
●000439●女学生

○000440○??
●000440●？？

○000441○"Metaphysical?"
●000441●「旋学？」

○000442○Otonashi
●000442●音无

○000443○Damn Brat
●000443●祖安带师

○000444○Proxy
●000444●代理人

○000445○Way Too Iffy Cool Dude
●000445●微妙的帅小伙

○000446○Lolicon
●000446●萝莉控

○000447○Glasses Comrade
●000447●眼镜之友

○000448○All-Japan Mental Arithmetic Champion
●000448●全日本珠心算记录保持者

○000449○Slasher
●000449●无差别杀人犯

○000450○No-Memory Man
●000450●没记忆的男人

○000451○Onsoku
●000451●音速

○000452○Mugen
●000452●无限

○000453○Ero-Samurai
●000453●色批武士

○000454○Ero-Ero Brigade No.1
●000454●老色批战队No.1

○000455○Just Another Pervy Teenager
●000455●只是个色批少年

○000456○Yurisugly
●000456●丑八怪由理

○000457○Debussy
●000457●Debussy

○000458○CornHornDog
●000458●美式色批狗

○000459○Zeus
●000459●宙斯

○000460○Hinata Mk. 2
●000460●日向Mk.2

○000461○Dung Beetle
●000461●屎壳郎

○000462○Consumer Model Hinata
●000462●量产型日向

○000463○??
●000463●？？

○000464○"Like, an incorporeal entity."
●000464●「像是，意识体」

○000465○nothing
●000465●nothing

○000466○nothing
●000466●nothing

○000467○nothing
●000467●nothing

○000468○nothing
●000468●nothing

○000469○nothing
●000469●nothing

○000470○Angel
●000470●天使

○000471○Kanade
●000471●奏

○000472○Schoolgirl
●000472●女学生

○000473○??
●000473●？？

○000474○"An incorporeal entity...?"
●000474●「已死体…？」

○000475○nothing
●000475●nothing

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○Angel
●000480●天使

○000481○Kanade
●000481●奏

○000482○Schoolgirl
●000482●女学生

○000483○??
●000483●？？

○000484○"Like how companies can be incorporated?"
●000484●「就好像是活着却已经死了的东西吗…」

○000485○I'm starting to think this girl might be a bit of a moron.
●000485●这孩子是个笨蛋吧。

○000486○Otonashi
●000486●音无

○000487○Damn Brat
●000487●祖安带师

○000488○Proxy
●000488●代理人

○000489○Way Too Iffy Cool Dude
●000489●微妙的帅小伙

○000490○Lolicon
●000490●萝莉控

○000491○Glasses Comrade
●000491●眼镜之友

○000492○All-Japan Mental Arithmetic Champion
●000492●全日本珠心算记录保持者

○000493○Slasher
●000493●无差别杀人犯

○000494○No-Memory Man
●000494●没记忆的男人

○000495○Onsoku
●000495●音速

○000496○Mugen
●000496●无限

○000497○Ero-Samurai
●000497●色批武士

○000498○Ero-Ero Brigade No.1
●000498●老色批战队No.1

○000499○Just Another Pervy Teenager
●000499●只是个色批少年

○000500○Yurisugly
●000500●丑八怪由理

○000501○Debussy
●000501●Debussy

○000502○CornHornDog
●000502●美式色批狗

○000503○Zeus
●000503●宙斯

○000504○Hinata Mk. 2
●000504●日向Mk.2

○000505○Dung Beetle
●000505●屎壳郎

○000506○Consumer Model Hinata
●000506●量产型日向

○000507○??
●000507●？？

○000508○"No, no, like, a being that you can't see, but might be wandering around you at any moment."
●000508●「不不不，不是，指的是我们肉眼看不见，但却可能在周围游荡着的存在」

○000509○nothing
●000509●nothing

○000510○nothing
●000510●nothing

○000511○nothing
●000511●nothing

○000512○nothing
●000512●nothing

○000513○nothing
●000513●nothing

○000514○Angel
●000514●天使

○000515○Kanade
●000515●奏

○000516○Schoolgirl
●000516●女学生

○000517○??
●000517●？？

○000518○"A ghost?"
●000518●「幽灵？」

○000519○Otonashi
●000519●音无

○000520○Damn Brat
●000520●祖安带师

○000521○Proxy
●000521●代理人

○000522○Way Too Iffy Cool Dude
●000522●微妙的帅小伙

○000523○Lolicon
●000523●萝莉控

○000524○Glasses Comrade
●000524●眼镜之友

○000525○All-Japan Mental Arithmetic Champion
●000525●全日本珠心算记录保持者

○000526○Slasher
●000526●无差别杀人犯

○000527○No-Memory Man
●000527●没记忆的男人

○000528○Onsoku
●000528●音速

○000529○Mugen
●000529●无限

○000530○Ero-Samurai
●000530●色批武士

○000531○Ero-Ero Brigade No.1
●000531●老色批战队No.1

○000532○Just Another Pervy Teenager
●000532●只是个色批少年

○000533○Yurisugly
●000533●丑八怪由理

○000534○Debussy
●000534●Debussy

○000535○CornHornDog
●000535●美式色批狗

○000536○Zeus
●000536●宙斯

○000537○Hinata Mk. 2
●000537●日向Mk.2

○000538○Dung Beetle
●000538●屎壳郎

○000539○Consumer Model Hinata
●000539●量产型日向

○000540○??
●000540●？？

○000541○"Well, something like that."
●000541●「嘛，差不多就是这种感觉」

○000542○Otonashi
●000542●音无

○000543○Damn Brat
●000543●祖安带师

○000544○Proxy
●000544●代理人

○000545○Way Too Iffy Cool Dude
●000545●微妙的帅小伙

○000546○Lolicon
●000546●萝莉控

○000547○Glasses Comrade
●000547●眼镜之友

○000548○All-Japan Mental Arithmetic Champion
●000548●全日本珠心算记录保持者

○000549○Slasher
●000549●无差别杀人犯

○000550○No-Memory Man
●000550●没记忆的男人

○000551○Onsoku
●000551●音速

○000552○Mugen
●000552●无限

○000553○Ero-Samurai
●000553●色批武士

○000554○Ero-Ero Brigade No.1
●000554●老色批战队No.1

○000555○Just Another Pervy Teenager
●000555●只是个色批少年

○000556○Yurisugly
●000556●丑八怪由理

○000557○Debussy
●000557●Debussy

○000558○CornHornDog
●000558●美式色批狗

○000559○Zeus
●000559●宙斯

○000560○Hinata Mk. 2
●000560●日向Mk.2

○000561○Dung Beetle
●000561●屎壳郎

○000562○Consumer Model Hinata
●000562●量产型日向

○000563○??
●000563●？？

○000564○"But, I'm positive God exists."
●000564●「但是，我坚定地相信神的存在」

○000565○Otonashi
●000565●音无

○000566○Damn Brat
●000566●祖安带师

○000567○Proxy
●000567●代理人

○000568○Way Too Iffy Cool Dude
●000568●微妙的帅小伙

○000569○Lolicon
●000569●萝莉控

○000570○Glasses Comrade
●000570●眼镜之友

○000571○All-Japan Mental Arithmetic Champion
●000571●全日本珠心算记录保持者

○000572○Slasher
●000572●无差别杀人犯

○000573○No-Memory Man
●000573●没记忆的男人

○000574○Onsoku
●000574●音速

○000575○Mugen
●000575●无限

○000576○Ero-Samurai
●000576●色批武士

○000577○Ero-Ero Brigade No.1
●000577●老色批战队No.1

○000578○Just Another Pervy Teenager
●000578●只是个色批少年

○000579○Yurisugly
●000579●丑八怪由理

○000580○Debussy
●000580●Debussy

○000581○CornHornDog
●000581●美式色批狗

○000582○Zeus
●000582●宙斯

○000583○Hinata Mk. 2
●000583●日向Mk.2

○000584○Dung Beetle
●000584●屎壳郎

○000585○Consumer Model Hinata
●000585●量产型日向

○000586○??
●000586●？？

○000587○"This world's been so carefully put together, after all."
●000587●「因为这个世界本身太过周全了」

○000588○Otonashi
●000588●音无

○000589○Damn Brat
●000589●祖安带师

○000590○Proxy
●000590●代理人

○000591○Way Too Iffy Cool Dude
●000591●微妙的帅小伙

○000592○Lolicon
●000592●萝莉控

○000593○Glasses Comrade
●000593●眼镜之友

○000594○All-Japan Mental Arithmetic Champion
●000594●全日本珠心算记录保持者

○000595○Slasher
●000595●无差别杀人犯

○000596○No-Memory Man
●000596●没记忆的男人

○000597○Onsoku
●000597●音速

○000598○Mugen
●000598●无限

○000599○Ero-Samurai
●000599●色批武士

○000600○Ero-Ero Brigade No.1
●000600●老色批战队No.1

○000601○Just Another Pervy Teenager
●000601●只是个色批少年

○000602○Yurisugly
●000602●丑八怪由理

○000603○Debussy
●000603●Debussy

○000604○CornHornDog
●000604●美式色批狗

○000605○Zeus
●000605●宙斯

○000606○Hinata Mk. 2
●000606●日向Mk.2

○000607○Dung Beetle
●000607●屎壳郎

○000608○Consumer Model Hinata
●000608●量产型日向

○000609○??
●000609●？？

○000610○"It's very definitely different from the real world."
●000610●「这里，和现实世界有着决定性的不同」

○000611○Otonashi
●000611●音无

○000612○Damn Brat
●000612●祖安带师

○000613○Proxy
●000613●代理人

○000614○Way Too Iffy Cool Dude
●000614●微妙的帅小伙

○000615○Lolicon
●000615●萝莉控

○000616○Glasses Comrade
●000616●眼镜之友

○000617○All-Japan Mental Arithmetic Champion
●000617●全日本珠心算记录保持者

○000618○Slasher
●000618●无差别杀人犯

○000619○No-Memory Man
●000619●没记忆的男人

○000620○Onsoku
●000620●音速

○000621○Mugen
●000621●无限

○000622○Ero-Samurai
●000622●色批武士

○000623○Ero-Ero Brigade No.1
●000623●老色批战队No.1

○000624○Just Another Pervy Teenager
●000624●只是个色批少年

○000625○Yurisugly
●000625●丑八怪由理

○000626○Debussy
●000626●Debussy

○000627○CornHornDog
●000627●美式色批狗

○000628○Zeus
●000628●宙斯

○000629○Hinata Mk. 2
●000629●日向Mk.2

○000630○Dung Beetle
●000630●屎壳郎

○000631○Consumer Model Hinata
●000631●量产型日向

○000632○??
●000632●？？

○000633○"You can get fatally injured, and you'll be fully recovered by the next morning."
●000633●「就算受到了致命的伤害，在第二天的早上也能够恢复」

○000634○Otonashi
●000634●音无

○000635○Damn Brat
●000635●祖安带师

○000636○Proxy
●000636●代理人

○000637○Way Too Iffy Cool Dude
●000637●微妙的帅小伙

○000638○Lolicon
●000638●萝莉控

○000639○Glasses Comrade
●000639●眼镜之友

○000640○All-Japan Mental Arithmetic Champion
●000640●全日本珠心算记录保持者

○000641○Slasher
●000641●无差别杀人犯

○000642○No-Memory Man
●000642●没记忆的男人

○000643○Onsoku
●000643●音速

○000644○Mugen
●000644●无限

○000645○Ero-Samurai
●000645●色批武士

○000646○Ero-Ero Brigade No.1
●000646●老色批战队No.1

○000647○Just Another Pervy Teenager
●000647●只是个色批少年

○000648○Yurisugly
●000648●丑八怪由理

○000649○Debussy
●000649●Debussy

○000650○CornHornDog
●000650●美式色批狗

○000651○Zeus
●000651●宙斯

○000652○Hinata Mk. 2
●000652●日向Mk.2

○000653○Dung Beetle
●000653●屎壳郎

○000654○Consumer Model Hinata
●000654●量产型日向

○000655○??
●000655●？？

○000656○"Physiologically speaking, that's just absurd."
●000656●「从生理学上来讲是完全不可能的」

○000657○Otonashi
●000657●音无

○000658○Damn Brat
●000658●祖安带师

○000659○Proxy
●000659●代理人

○000660○Way Too Iffy Cool Dude
●000660●微妙的帅小伙

○000661○Lolicon
●000661●萝莉控

○000662○Glasses Comrade
●000662●眼镜之友

○000663○All-Japan Mental Arithmetic Champion
●000663●全日本珠心算记录保持者

○000664○Slasher
●000664●无差别杀人犯

○000665○No-Memory Man
●000665●没记忆的男人

○000666○Onsoku
●000666●音速

○000667○Mugen
●000667●无限

○000668○Ero-Samurai
●000668●色批武士

○000669○Ero-Ero Brigade No.1
●000669●老色批战队No.1

○000670○Just Another Pervy Teenager
●000670●只是个色批少年

○000671○Yurisugly
●000671●丑八怪由理

○000672○Debussy
●000672●Debussy

○000673○CornHornDog
●000673●美式色批狗

○000674○Zeus
●000674●宙斯

○000675○Hinata Mk. 2
●000675●日向Mk.2

○000676○Dung Beetle
●000676●屎壳郎

○000677○Consumer Model Hinata
●000677●量产型日向

○000678○??
●000678●？？

○000679○"It's just way too contrived."
●000679●「充满了人为的感觉」

○000680○Otonashi
●000680●音无

○000681○Damn Brat
●000681●祖安带师

○000682○Proxy
●000682●代理人

○000683○Way Too Iffy Cool Dude
●000683●微妙的帅小伙

○000684○Lolicon
●000684●萝莉控

○000685○Glasses Comrade
●000685●眼镜之友

○000686○All-Japan Mental Arithmetic Champion
●000686●全日本珠心算记录保持者

○000687○Slasher
●000687●无差别杀人犯

○000688○No-Memory Man
●000688●没记忆的男人

○000689○Onsoku
●000689●音速

○000690○Mugen
●000690●无限

○000691○Ero-Samurai
●000691●色批武士

○000692○Ero-Ero Brigade No.1
●000692●老色批战队No.1

○000693○Just Another Pervy Teenager
●000693●只是个色批少年

○000694○Yurisugly
●000694●丑八怪由理

○000695○Debussy
●000695●Debussy

○000696○CornHornDog
●000696●美式色批狗

○000697○Zeus
●000697●宙斯

○000698○Hinata Mk. 2
●000698●日向Mk.2

○000699○Dung Beetle
●000699●屎壳郎

○000700○Consumer Model Hinata
●000700●量产型日向

○000701○??
●000701●？？

○000702○"So then, why would it be that way?"
●000702●「那么，这种事情，是怎么被设定起来的呢？」

○000703○Otonashi
●000703●音无

○000704○Damn Brat
●000704●祖安带师

○000705○Proxy
●000705●代理人

○000706○Way Too Iffy Cool Dude
●000706●微妙的帅小伙

○000707○Lolicon
●000707●萝莉控

○000708○Glasses Comrade
●000708●眼镜之友

○000709○All-Japan Mental Arithmetic Champion
●000709●全日本珠心算记录保持者

○000710○Slasher
●000710●无差别杀人犯

○000711○No-Memory Man
●000711●没记忆的男人

○000712○Onsoku
●000712●音速

○000713○Mugen
●000713●无限

○000714○Ero-Samurai
●000714●色批武士

○000715○Ero-Ero Brigade No.1
●000715●老色批战队No.1

○000716○Just Another Pervy Teenager
●000716●只是个色批少年

○000717○Yurisugly
●000717●丑八怪由理

○000718○Debussy
●000718●Debussy

○000719○CornHornDog
●000719●美式色批狗

○000720○Zeus
●000720●宙斯

○000721○Hinata Mk. 2
●000721●日向Mk.2

○000722○Dung Beetle
●000722●屎壳郎

○000723○Consumer Model Hinata
●000723●量产型日向

○000724○??
●000724●？？

○000725○"It's because somebody designed this world to work like that."
●000725●「因为有谁这么设计了这个世界」

○000726○Otonashi
●000726●音无

○000727○Damn Brat
●000727●祖安带师

○000728○Proxy
●000728●代理人

○000729○Way Too Iffy Cool Dude
●000729●微妙的帅小伙

○000730○Lolicon
●000730●萝莉控

○000731○Glasses Comrade
●000731●眼镜之友

○000732○All-Japan Mental Arithmetic Champion
●000732●全日本珠心算记录保持者

○000733○Slasher
●000733●无差别杀人犯

○000734○No-Memory Man
●000734●没记忆的男人

○000735○Onsoku
●000735●音速

○000736○Mugen
●000736●无限

○000737○Ero-Samurai
●000737●色批武士

○000738○Ero-Ero Brigade No.1
●000738●老色批战队No.1

○000739○Just Another Pervy Teenager
●000739●只是个色批少年

○000740○Yurisugly
●000740●丑八怪由理

○000741○Debussy
●000741●Debussy

○000742○CornHornDog
●000742●美式色批狗

○000743○Zeus
●000743●宙斯

○000744○Hinata Mk. 2
●000744●日向Mk.2

○000745○Dung Beetle
●000745●屎壳郎

○000746○Consumer Model Hinata
●000746●量产型日向

○000747○??
●000747●？？

○000748○"And that someone, of course, is God."
●000748●「然后这个人，当然就是神了」

○000749○Otonashi
●000749●音无

○000750○Damn Brat
●000750●祖安带师

○000751○Proxy
●000751●代理人

○000752○Way Too Iffy Cool Dude
●000752●微妙的帅小伙

○000753○Lolicon
●000753●萝莉控

○000754○Glasses Comrade
●000754●眼镜之友

○000755○All-Japan Mental Arithmetic Champion
●000755●全日本珠心算记录保持者

○000756○Slasher
●000756●无差别杀人犯

○000757○No-Memory Man
●000757●没记忆的男人

○000758○Onsoku
●000758●音速

○000759○Mugen
●000759●无限

○000760○Ero-Samurai
●000760●色批武士

○000761○Ero-Ero Brigade No.1
●000761●老色批战队No.1

○000762○Just Another Pervy Teenager
●000762●只是个色批少年

○000763○Yurisugly
●000763●丑八怪由理

○000764○Debussy
●000764●Debussy

○000765○CornHornDog
●000765●美式色批狗

○000766○Zeus
●000766●宙斯

○000767○Hinata Mk. 2
●000767●日向Mk.2

○000768○Dung Beetle
●000768●屎壳郎

○000769○Consumer Model Hinata
●000769●量产型日向

○000770○??
●000770●？？

○000771○"That's why I believe they exist."
●000771●「所以，我才相信它们的存在」

○000772○nothing
●000772●nothing

○000773○nothing
●000773●nothing

○000774○nothing
●000774●nothing

○000775○nothing
●000775●nothing

○000776○nothing
●000776●nothing

○000777○Angel
●000777●天使

○000778○Kanade
●000778●奏

○000779○Schoolgirl
●000779●女学生

○000780○??
●000780●？？

○000781○"Oh..."
●000781●「哦…」

○000782○nothing
●000782●nothing

○000783○nothing
●000783●nothing

○000784○nothing
●000784●nothing

○000785○nothing
●000785●nothing

○000786○nothing
●000786●nothing

○000787○Angel
●000787●天使

○000788○Kanade
●000788●奏

○000789○Schoolgirl
●000789●女学生

○000790○??
●000790●？？

○000791○"Then, isn't that enough proof?"
●000791●「那么不就已经可以证明了吗」

○000792○Otonashi
●000792●音无

○000793○Damn Brat
●000793●祖安带师

○000794○Proxy
●000794●代理人

○000795○Way Too Iffy Cool Dude
●000795●微妙的帅小伙

○000796○Lolicon
●000796●萝莉控

○000797○Glasses Comrade
●000797●眼镜之友

○000798○All-Japan Mental Arithmetic Champion
●000798●全日本珠心算记录保持者

○000799○Slasher
●000799●无差别杀人犯

○000800○No-Memory Man
●000800●没记忆的男人

○000801○Onsoku
●000801●音速

○000802○Mugen
●000802●无限

○000803○Ero-Samurai
●000803●色批武士

○000804○Ero-Ero Brigade No.1
●000804●老色批战队No.1

○000805○Just Another Pervy Teenager
●000805●只是个色批少年

○000806○Yurisugly
●000806●丑八怪由理

○000807○Debussy
●000807●Debussy

○000808○CornHornDog
●000808●美式色批狗

○000809○Zeus
●000809●宙斯

○000810○Hinata Mk. 2
●000810●日向Mk.2

○000811○Dung Beetle
●000811●屎壳郎

○000812○Consumer Model Hinata
●000812●量产型日向

○000813○??
●000813●？？

○000814○"I know, right?"
●000814●「是吧」

○000815○nothing
●000815●nothing

○000816○nothing
●000816●nothing

○000817○nothing
●000817●nothing

○000818○nothing
●000818●nothing

○000819○nothing
●000819●nothing

○000820○Angel
●000820●天使

○000821○Kanade
●000821●奏

○000822○Schoolgirl
●000822●女学生

○000823○??
●000823●？？

○000824○"By the way, I only understood about half of what you just said."
●000824●「顺便说一下，你刚才说的那些，我只听懂了不到一半」

○000825○Yeah, she's probably a bit of a moron after all.
●000825●这孩子果然是个笨蛋吧。

○000826○dummy
●000826●dummy

○000827○m204
●000827●m204

○000828○kn0905
●000828●kn0905

○000829○kn0901
●000829●kn0901

○000830○kn0102_08
●000830●kn0102_08

○000831○kn0101
●000831●kn0101

○000832○kn0102
●000832●kn0102

○000833○bg_kuro
●000833●bg_kuro

○000834○ep88_bg016
●000834●ep88_bg016

○000835○m127
●000835●m127

○000836○m118
●000836●m118

○000837○kn0101
●000837●kn0101

○000838○sys_bk_selline00
●000838●sys_bk_selline00

○000839○kn0102_01
●000839●kn0102_01

○000840○kn0109
●000840●kn0109

○000841○kn0101
●000841●kn0101

○000842○bg_kuro
●000842●bg_kuro

○000843○sys_bk_selline00
●000843●sys_bk_selline00

○000844○ep06_bg008
●000844●ep06_bg008

○000845○kn0101
●000845●kn0101

○000846○kn0101_08
●000846●kn0101_08

○000847○kn0102_01
●000847●kn0102_01

○000848○kn0102_08
●000848●kn0102_08

○000849○kn0102_01
●000849●kn0102_01

○000850○kn0101_08
●000850●kn0101_08

○000851○kn0101
●000851●kn0101

○000852○kn0901
●000852●kn0901

○000853○kn0901_05
●000853●kn0901_05

○000854○kn0901
●000854●kn0901

