○000000○Angel... No, Tachibana appeared ahead of me, walking in my direction.
●000000●天使…不，立华从我的面前走了过来。

○000001○We passed by each other.
●000001●彼此擦肩而过。

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○Angel
●000007●天使

○000008○Kanade
●000008●奏

○000009○Schoolgirl
●000009●女学生

○000010○??
●000010●？？

○000011○"Oh, are you hurt?"
●000011●「咦，你受伤了吗？」

○000012○She noticed my left arm, and seemed concerned about it.
●000012●她注意到了我的左臂，看起来相当在意的样子。

○000013○Otonashi
●000013●音无

○000014○Damn Brat
●000014●祖安带师

○000015○Proxy
●000015●代理人

○000016○Way Too Iffy Cool Dude
●000016●微妙的帅小伙

○000017○Lolicon
●000017●萝莉控

○000018○Glasses Comrade
●000018●眼镜之友

○000019○All-Japan Mental Arithmetic Champion
●000019●全日本珠心算记录保持者

○000020○Slasher
●000020●无差别杀人犯

○000021○No-Memory Man
●000021●没记忆的男人

○000022○Onsoku
●000022●音速

○000023○Mugen
●000023●无限

○000024○Ero-Samurai
●000024●色批武士

○000025○Ero-Ero Brigade No.1
●000025●老色批战队No.1

○000026○Just Another Pervy Teenager
●000026●只是个色批少年

○000027○Yurisugly
●000027●丑八怪由理

○000028○Debussy
●000028●Debussy

○000029○CornHornDog
●000029●美式色批狗

○000030○Zeus
●000030●宙斯

○000031○Hinata Mk. 2
●000031●日向Mk.2

○000032○Dung Beetle
●000032●屎壳郎

○000033○Consumer Model Hinata
●000033●量产型日向

○000034○??
●000034●？？

○000035○"Yeah. But, something like this will be all better by tomorrow, right?"
●000035●「嗯，但是，这可是一个在明天就能治好的世界啊」

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○Angel
●000041●天使

○000042○Kanade
●000042●奏

○000043○Schoolgirl
●000043●女学生

○000044○??
●000044●？？

○000045○"Yes, that's true."
●000045●「嗯，是的」

○000046○nothing
●000046●nothing

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○Angel
●000051●天使

○000052○Kanade
●000052●奏

○000053○Schoolgirl
●000053●女学生

○000054○??
●000054●？？

○000055○"Class is about to start. Can you go?"
●000055●「要开始上课了，能坚持吗？」

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○Angel
●000061●天使

○000062○Kanade
●000062●奏

○000063○Schoolgirl
●000063●女学生

○000064○??
●000064●？？

○000065○"Though, I suppose I'm no longer in a position to say that..."
●000065●「虽然我已经没有说这种话的立场了…」

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○Angel
●000071●天使

○000072○Kanade
●000072●奏

○000073○Schoolgirl
●000073●女学生

○000074○??
●000074●？？

○000075○"Get well soon."
●000075●「请多保重」

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○She left it at that, and walked on.
●000082●她留下了这样的话，然后离开了。

○000083○nothing
●000083●nothing

○000084○nothing
●000084●nothing

○000085○nothing
●000085●nothing

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○Angel
●000088●天使

○000089○Kanade
●000089●奏

○000090○Schoolgirl
●000090●女学生

○000091○??
●000091●？？

○000092○"Class is about to start."
●000092●「马上就要开始上课了」

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○Angel
●000098●天使

○000099○Kanade
●000099●奏

○000100○Schoolgirl
●000100●女学生

○000101○??
●000101●？？

○000102○"Though, I suppose I'm no longer in a position to say that..."
●000102●「虽然我已经没有说这种话的立场了…」

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○She left it at that, and walked on.
●000109●她留下了这样的话，然后离开了。

○000110○Take class
●000110●去上课

○000111○Let her pass by
●000111●忽略她

○000112○selbtn : 
●000112●selbtn : 

○000113○Otonashi
●000113●音无

○000114○Damn Brat
●000114●祖安带师

○000115○Proxy
●000115●代理人

○000116○Way Too Iffy Cool Dude
●000116●微妙的帅小伙

○000117○Lolicon
●000117●萝莉控

○000118○Glasses Comrade
●000118●眼镜之友

○000119○All-Japan Mental Arithmetic Champion
●000119●全日本珠心算记录保持者

○000120○Slasher
●000120●无差别杀人犯

○000121○No-Memory Man
●000121●没记忆的男人

○000122○Onsoku
●000122●音速

○000123○Mugen
●000123●无限

○000124○Ero-Samurai
●000124●色批武士

○000125○Ero-Ero Brigade No.1
●000125●老色批战队No.1

○000126○Just Another Pervy Teenager
●000126●只是个色批少年

○000127○Yurisugly
●000127●丑八怪由理

○000128○Debussy
●000128●Debussy

○000129○CornHornDog
●000129●美式色批狗

○000130○Zeus
●000130●宙斯

○000131○Hinata Mk. 2
●000131●日向Mk.2

○000132○Dung Beetle
●000132●屎壳郎

○000133○Consumer Model Hinata
●000133●量产型日向

○000134○??
●000134●？？

○000135○"That's not true! Thanks for letting me know!"
●000135●「才没有那种事！能告诉我真的是感激不尽！」

○000136○I chased after her.
●000136●我追赶着她。

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○Angel
●000142●天使

○000143○Kanade
●000143●奏

○000144○Schoolgirl
●000144●女学生

○000145○??
●000145●？？

○000146○"You'll go?"
●000146●「要去吗？」

○000147○Otonashi
●000147●音无

○000148○Damn Brat
●000148●祖安带师

○000149○Proxy
●000149●代理人

○000150○Way Too Iffy Cool Dude
●000150●微妙的帅小伙

○000151○Lolicon
●000151●萝莉控

○000152○Glasses Comrade
●000152●眼镜之友

○000153○All-Japan Mental Arithmetic Champion
●000153●全日本珠心算记录保持者

○000154○Slasher
●000154●无差别杀人犯

○000155○No-Memory Man
●000155●没记忆的男人

○000156○Onsoku
●000156●音速

○000157○Mugen
●000157●无限

○000158○Ero-Samurai
●000158●色批武士

○000159○Ero-Ero Brigade No.1
●000159●老色批战队No.1

○000160○Just Another Pervy Teenager
●000160●只是个色批少年

○000161○Yurisugly
●000161●丑八怪由理

○000162○Debussy
●000162●Debussy

○000163○CornHornDog
●000163●美式色批狗

○000164○Zeus
●000164●宙斯

○000165○Hinata Mk. 2
●000165●日向Mk.2

○000166○Dung Beetle
●000166●屎壳郎

○000167○Consumer Model Hinata
●000167●量产型日向

○000168○??
●000168●？？

○000169○"Of course I will."
●000169●「当然要去」

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000178○nothing
●000178●nothing

○000179○I spent the entire class watching Tachibana.
●000179●整节课上，我都在盯着立华的侧脸。

○000180○We really did something awful to her...
●000180●我们对她做了这么过分的事情…。

○000181○I can't believe she got removed from her position as the president...
●000181●居然会达到解除学生会长的职务的地步…。

○000182○Her expressions were just the same as ever, but she must be depressed about it...
●000182●虽然表情上没有变化，但是内心一定很沮丧吧…。

○000183○The fact that she was an angel didn't change my mind at all.
●000183●就算她是天使也还是这样。

○000184○After interacting with her as much as I had, I could tell.
●000184●在和她接触过这么多次之后，已经可以分辨出来了。

○000185○And I'd played a role in bringing it about...
●000185●而且我也参与到了其中…。

○000186○There was no way for me to escape from the remorse I was feeling.
●000186●完全无法摆脱自己的悔恨。

○000187○I'll just have to apologize.
●000187●总之向她道歉吧。

○000188○se_chime
●000188●se_chime

○000189○The class ended, and I dashed over to her side.
●000189●下课之后，我冲到了立华的身旁。

○000190○With my injuries, running like that hurt like hell!!
●000190●在受伤的情况下，跑起来真的很痛啊！！

○000191○But I still ran as fast as I could.
●000191●但我还是拼命地奔跑着。

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○nothing
●000194●nothing

○000195○nothing
●000195●nothing

○000196○nothing
●000196●nothing

○000197○Otonashi
●000197●音无

○000198○Damn Brat
●000198●祖安带师

○000199○Proxy
●000199●代理人

○000200○Way Too Iffy Cool Dude
●000200●微妙的帅小伙

○000201○Lolicon
●000201●萝莉控

○000202○Glasses Comrade
●000202●眼镜之友

○000203○All-Japan Mental Arithmetic Champion
●000203●全日本珠心算记录保持者

○000204○Slasher
●000204●无差别杀人犯

○000205○No-Memory Man
●000205●没记忆的男人

○000206○Onsoku
●000206●音速

○000207○Mugen
●000207●无限

○000208○Ero-Samurai
●000208●色批武士

○000209○Ero-Ero Brigade No.1
●000209●老色批战队No.1

○000210○Just Another Pervy Teenager
●000210●只是个色批少年

○000211○Yurisugly
●000211●丑八怪由理

○000212○Debussy
●000212●Debussy

○000213○CornHornDog
●000213●美式色批狗

○000214○Zeus
●000214●宙斯

○000215○Hinata Mk. 2
●000215●日向Mk.2

○000216○Dung Beetle
●000216●屎壳郎

○000217○Consumer Model Hinata
●000217●量产型日向

○000218○??
●000218●？？

○000219○"I'm sorry, we..."
●000219●「抱歉，我们…」

○000220○Just as I was about to confess everything, I felt an incredibly, oppressively sinister chill.
●000220●正当我准备坦白一切的时候，内心突然感到了一阵恶寒。

○000221○Yusa
●000221●游佐

○000222○"Otonashi-san, saying anything further would violate the Battlefront's morals."
●000222●「音无同学，你现在正处在触犯战线原则的边缘」

○000223○Yusa was standing next to me.
●000223●游佐就站在我的身旁。

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○Yusa
●000229●游佐

○000230○"If you tell Angel anything further, I'll be reporting it to Yurippe-san."
●000230●「如果你向天使进一步传达任何信息的话，我就要向游离子同学进行汇报了」

○000231○Otonashi
●000231●音无

○000232○Damn Brat
●000232●祖安带师

○000233○Proxy
●000233●代理人

○000234○Way Too Iffy Cool Dude
●000234●微妙的帅小伙

○000235○Lolicon
●000235●萝莉控

○000236○Glasses Comrade
●000236●眼镜之友

○000237○All-Japan Mental Arithmetic Champion
●000237●全日本珠心算记录保持者

○000238○Slasher
●000238●无差别杀人犯

○000239○No-Memory Man
●000239●没记忆的男人

○000240○Onsoku
●000240●音速

○000241○Mugen
●000241●无限

○000242○Ero-Samurai
●000242●色批武士

○000243○Ero-Ero Brigade No.1
●000243●老色批战队No.1

○000244○Just Another Pervy Teenager
●000244●只是个色批少年

○000245○Yurisugly
●000245●丑八怪由理

○000246○Debussy
●000246●Debussy

○000247○CornHornDog
●000247●美式色批狗

○000248○Zeus
●000248●宙斯

○000249○Hinata Mk. 2
●000249●日向Mk.2

○000250○Dung Beetle
●000250●屎壳郎

○000251○Consumer Model Hinata
●000251●量产型日向

○000252○??
●000252●？？

○000253○"Geh..."
●000253●「咕…」

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○Angel
●000259●天使

○000260○Kanade
●000260●奏

○000261○Schoolgirl
●000261●女学生

○000262○??
●000262●？？

○000263○"...?"
●000263●「…？」

○000264○Tachibana tilted her head, her expression as carefree as ever.
●000264●立华歪了歪头，表情一如既往的轻松。

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○Yusa
●000270●游佐

○000271○"Now then, let's depart."
●000271●「那么请移动」

○000272○Otonashi
●000272●音无

○000273○Damn Brat
●000273●祖安带师

○000274○Proxy
●000274●代理人

○000275○Way Too Iffy Cool Dude
●000275●微妙的帅小伙

○000276○Lolicon
●000276●萝莉控

○000277○Glasses Comrade
●000277●眼镜之友

○000278○All-Japan Mental Arithmetic Champion
●000278●全日本珠心算记录保持者

○000279○Slasher
●000279●无差别杀人犯

○000280○No-Memory Man
●000280●没记忆的男人

○000281○Onsoku
●000281●音速

○000282○Mugen
●000282●无限

○000283○Ero-Samurai
●000283●色批武士

○000284○Ero-Ero Brigade No.1
●000284●老色批战队No.1

○000285○Just Another Pervy Teenager
●000285●只是个色批少年

○000286○Yurisugly
●000286●丑八怪由理

○000287○Debussy
●000287●Debussy

○000288○CornHornDog
●000288●美式色批狗

○000289○Zeus
●000289●宙斯

○000290○Hinata Mk. 2
●000290●日向Mk.2

○000291○Dung Beetle
●000291●屎壳郎

○000292○Consumer Model Hinata
●000292●量产型日向

○000293○??
●000293●？？

○000294○"Right..."
●000294●「嗯…」

○000295○As long as Yusa's watching me, I can't go any further than that.
●000295●既然被游佐监视的话，就什么也做不了了。

○000296○I left Tachibana behind.
●000296●我从立华的面前离开了。

○000297○Even if she is my ally, the fact that Yusa was constantly capable of directly reporting to Yuri made her quite formidable...
●000297●和由理直接联系着的游佐，就算是伙伴也让人感到恐惧…。

○000298○I missed my chance to see her walk.
●000298●我和她擦肩而过了。

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000302○nothing
●000302●nothing

○000303○nothing
●000303●nothing

○000304○Angel appeared ahead of me, walking in my direction.
●000304●天使出现在我的面前，向我走了过来。

○000305○She'd just been dismissed from her position as the student council president.
●000305●她刚被解任学生会长不久。

○000306○I held my position without running away.
●000306●我没有逃跑，一直站在那里。

○000307○She passed by me.
●000307●擦肩而过了。

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○Angel
●000313●天使

○000314○Kanade
●000314●奏

○000315○Schoolgirl
●000315●女学生

○000316○??
●000316●？？

○000317○"Class is about to start."
●000317●「马上就要开始上课了」

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○Angel
●000323●天使

○000324○Kanade
●000324●奏

○000325○Schoolgirl
●000325●女学生

○000326○??
●000326●？？

○000327○"Though, I suppose I'm no longer in a position to say that..."
●000327●「虽然我已经没有说这种话的立场了…」

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○She left it at that, and walked on.
●000334●她留下了这样的话，然后离开了。

○000335○She really had lost her position. It seemed like it had taken a pretty heavy toll on her, mentally speaking.
●000335●她已经在事实上解任了。果然，这件事对她的精神打击很大啊。

○000336○dummy
●000336●dummy

○000337○bg_kuro
●000337●bg_kuro

○000338○ep88_bg011
●000338●ep88_bg011

○000339○m204
●000339●m204

○000340○kn0901
●000340●kn0901

○000341○kn0909
●000341●kn0909

○000342○kn0901
●000342●kn0901

○000343○kn0901_05
●000343●kn0901_05

○000344○kn0901
●000344●kn0901

○000345○kn0901
●000345●kn0901

○000346○kn0902_01
●000346●kn0902_01

○000347○sys_bk_selline00
●000347●sys_bk_selline00

○000348○bg_kuro
●000348●bg_kuro

○000349○ep88_bg007
●000349●ep88_bg007

○000350○kn0901
●000350●kn0901

○000351○bg_kuro
●000351●bg_kuro

○000352○ep88_bg016
●000352●ep88_bg016

○000353○ep06_bg008
●000353●ep06_bg008

○000354○bs3_kn0902_01
●000354●bs3_kn0902_01

○000355○bs3_kn0902_01
●000355●bs3_kn0902_01

○000356○bs3_kn0902_01
●000356●bs3_kn0902_01

○000357○bs3_kn0902_01
●000357●bs3_kn0902_01

○000358○bs3_kn0902_01
●000358●bs3_kn0902_01

○000359○bs3_kn0902_01
●000359●bs3_kn0902_01

○000360○ep88_bg016
●000360●ep88_bg016

○000361○bg_kuro
●000361●bg_kuro

○000362○ep06_bg008
●000362●ep06_bg008

○000363○kn0101
●000363●kn0101

○000364○ys0101
●000364●ys0101

○000365○ys0101
●000365●ys0101

○000366○ys0104
●000366●ys0104

○000367○kn0102_01
●000367●kn0102_01

○000368○ys0101
●000368●ys0101

○000369○bg_kuro
●000369●bg_kuro

○000370○kn0901
●000370●kn0901

○000371○kn0901_05
●000371●kn0901_05

○000372○kn0902_01
●000372●kn0902_01

○000373○bg_kuro
●000373●bg_kuro

