○000000○Angel
●000000●天使

○000001○Kanade
●000001●奏

○000002○Schoolgirl
●000002●女学生

○000003○??
●000003●？？

○000004○"What are you doing? Class is about to start, you know?"
●000004●「你在做什么？马上就要开始上课了哦？」

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○There she is! It's Angel!
●000010●出现了！是天使！

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○Angel
●000016●天使

○000017○Kanade
●000017●奏

○000018○Schoolgirl
●000018●女学生

○000019○??
●000019●？？

○000020○"Actually, it might be better for you to go to the nurse's office."
●000020●「比起这个，还是去保健室比较好」

○000021○She corrected herself as she looked me over and saw how Noda had cut me to shreds.
●000021●她看了看我被野田砍伤的身影，这么说道。

○000022○nothing
●000022●nothing

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○Angel
●000027●天使

○000028○Kanade
●000028●奏

○000029○Schoolgirl
●000029●女学生

○000030○??
●000030●？？

○000031○"You should go, okay?"
●000031●「赶紧去吧」

○000032○Otonashi
●000032●音无

○000033○Damn Brat
●000033●祖安带师

○000034○Proxy
●000034●代理人

○000035○Way Too Iffy Cool Dude
●000035●微妙的帅小伙

○000036○Lolicon
●000036●萝莉控

○000037○Glasses Comrade
●000037●眼镜之友

○000038○All-Japan Mental Arithmetic Champion
●000038●全日本珠心算记录保持者

○000039○Slasher
●000039●无差别杀人犯

○000040○No-Memory Man
●000040●没记忆的男人

○000041○Onsoku
●000041●音速

○000042○Mugen
●000042●无限

○000043○Ero-Samurai
●000043●色批武士

○000044○Ero-Ero Brigade No.1
●000044●老色批战队No.1

○000045○Just Another Pervy Teenager
●000045●只是个色批少年

○000046○Yurisugly
●000046●丑八怪由理

○000047○Debussy
●000047●Debussy

○000048○CornHornDog
●000048●美式色批狗

○000049○Zeus
●000049●宙斯

○000050○Hinata Mk. 2
●000050●日向Mk.2

○000051○Dung Beetle
●000051●屎壳郎

○000052○Consumer Model Hinata
●000052●量产型日向

○000053○??
●000053●？？

○000054○"R-Right..."
●000054●「啊，嗯嗯…」

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○Angel left.
●000061●天使离开了。

○000062○I guess I managed to avoid a disaster, one way or another...
●000062●看来算是逃过一劫了…。

○000063○Otonashi
●000063●音无

○000064○Damn Brat
●000064●祖安带师

○000065○Proxy
●000065●代理人

○000066○Way Too Iffy Cool Dude
●000066●微妙的帅小伙

○000067○Lolicon
●000067●萝莉控

○000068○Glasses Comrade
●000068●眼镜之友

○000069○All-Japan Mental Arithmetic Champion
●000069●全日本珠心算记录保持者

○000070○Slasher
●000070●无差别杀人犯

○000071○No-Memory Man
●000071●没记忆的男人

○000072○Onsoku
●000072●音速

○000073○Mugen
●000073●无限

○000074○Ero-Samurai
●000074●色批武士

○000075○Ero-Ero Brigade No.1
●000075●老色批战队No.1

○000076○Just Another Pervy Teenager
●000076●只是个色批少年

○000077○Yurisugly
●000077●丑八怪由理

○000078○Debussy
●000078●Debussy

○000079○CornHornDog
●000079●美式色批狗

○000080○Zeus
●000080●宙斯

○000081○Hinata Mk. 2
●000081●日向Mk.2

○000082○Dung Beetle
●000082●屎壳郎

○000083○Consumer Model Hinata
●000083●量产型日向

○000084○??
●000084●？？

○000085○"Umm... I forgot where my classroom was..."
●000085●「那个…，我，忘了自己的教室在哪里了…」

○000086○Otonashi
●000086●音无

○000087○Damn Brat
●000087●祖安带师

○000088○Proxy
●000088●代理人

○000089○Way Too Iffy Cool Dude
●000089●微妙的帅小伙

○000090○Lolicon
●000090●萝莉控

○000091○Glasses Comrade
●000091●眼镜之友

○000092○All-Japan Mental Arithmetic Champion
●000092●全日本珠心算记录保持者

○000093○Slasher
●000093●无差别杀人犯

○000094○No-Memory Man
●000094●没记忆的男人

○000095○Onsoku
●000095●音速

○000096○Mugen
●000096●无限

○000097○Ero-Samurai
●000097●色批武士

○000098○Ero-Ero Brigade No.1
●000098●老色批战队No.1

○000099○Just Another Pervy Teenager
●000099●只是个色批少年

○000100○Yurisugly
●000100●丑八怪由理

○000101○Debussy
●000101●Debussy

○000102○CornHornDog
●000102●美式色批狗

○000103○Zeus
●000103●宙斯

○000104○Hinata Mk. 2
●000104●日向Mk.2

○000105○Dung Beetle
●000105●屎壳郎

○000106○Consumer Model Hinata
●000106●量产型日向

○000107○??
●000107●？？

○000108○"No, but, I don't know where my classroom is, or anything..."
●000108●「不是，但，我，忘了自己的教室在哪里了…」

○000109○nothing
●000109●nothing

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○Angel
●000114●天使

○000115○Kanade
●000115●奏

○000116○Schoolgirl
●000116●女学生

○000117○??
●000117●？？

○000118○"You have a classroom, and there's a desk for you there, too."
●000118●「你有对应的教室和座位的」

○000119○I see... I mean, there was a uniform ready for me too, after all... It's only natural...
●000119●是啊…毕竟连制服都已经准备好了…。果然如此…。

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○Angel
●000125●天使

○000126○Kanade
●000126●奏

○000127○Schoolgirl
●000127●女学生

○000128○??
●000128●？？

○000129○"I'll take you there. Let's go."
●000129●「我会带你去的。走吧」

○000130○I'd been told that if I take the lessons seriously I'd vanish from this world, but...
●000130●据说如果去认真上课的话，就会从这个世界上消失…。

○000131○Take class
●000131●去上课

○000132○Run
●000132●跑路

○000133○Fight
●000133●战斗

○000134○selbtn : 
●000134●selbtn : 

○000135○Without a word, I spun about and sprinted away at full speed.
●000135●我什么都没说，转过了身体，全速奔跑了起来。

○000136○白
●000136●白

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○nothing
●000141●nothing

○000142○Yuri
●000142●由理

○000143○Schoolgirl
●000143●女学生

○000144○??
●000144●？？

○000145○"As far as folks who don't behave like model students go, first she'll give you a verbal warning. If you run, she'll chase after you, cut you off and corner you."
●000145●「对于那些不和模范生们一样遵守规则的学生，首先她会给予口头警告。如果你试图逃跑的话，她就会在后面追赶你，然后绕到你的前面，挡住你的去路」

○000146○With those words in mind, I ran as fast as I could.
●000146●脑海中回想起这些话的我，拼尽全力地奔跑着。

○000147○Can I actually get away from her!?
●000147●到底能不能跑得掉！？

○000148○I leapt down a whole flight of stairs.
●000148●我一口气跳下了整段台阶。

○000149○Then I jumped the second flight, landing in the hallway.
●000149●然后又跳下了整段台阶，在走廊上着陆了。

○000150○I raced down the hall, and made it outside.
●000150●我就这样穿过了走廊，跑到了外面。

○000151○se_chime
●000151●se_chime

○000152○Just then, the bell rang.
●000152●就在这时，铃声响了。

○000153○Otonashi
●000153●音无

○000154○Damn Brat
●000154●祖安带师

○000155○Proxy
●000155●代理人

○000156○Way Too Iffy Cool Dude
●000156●微妙的帅小伙

○000157○Lolicon
●000157●萝莉控

○000158○Glasses Comrade
●000158●眼镜之友

○000159○All-Japan Mental Arithmetic Champion
●000159●全日本珠心算记录保持者

○000160○Slasher
●000160●无差别杀人犯

○000161○No-Memory Man
●000161●没记忆的男人

○000162○Onsoku
●000162●音速

○000163○Mugen
●000163●无限

○000164○Ero-Samurai
●000164●色批武士

○000165○Ero-Ero Brigade No.1
●000165●老色批战队No.1

○000166○Just Another Pervy Teenager
●000166●只是个色批少年

○000167○Yurisugly
●000167●丑八怪由理

○000168○Debussy
●000168●Debussy

○000169○CornHornDog
●000169●美式色批狗

○000170○Zeus
●000170●宙斯

○000171○Hinata Mk. 2
●000171●日向Mk.2

○000172○Dung Beetle
●000172●屎壳郎

○000173○Consumer Model Hinata
●000173●量产型日向

○000174○??
●000174●？？

○000175○"Phew... Class's started, huh? I escaped...!"
●000175●「呼…开始上课了吗。跑路成功…！」

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○Angel
●000181●天使

○000182○Kanade
●000182●奏

○000183○Schoolgirl
●000183●女学生

○000184○??
●000184●？？

○000185○"I'll lead you to your classroom."
●000185●「我会带你去教室的」

○000186○Huuuuuuh!? She seriously managed to cut me off!! And she doesn't even look tired!
●000186●诶诶—！！她还真的跑到前面了吗！！而且看起来完全不累的样子！

○000187○That's when I noticed that something was off.
●000187●然后我注意到了矛盾的事情。

○000188○Otonashi
●000188●音无

○000189○Damn Brat
●000189●祖安带师

○000190○Proxy
●000190●代理人

○000191○Way Too Iffy Cool Dude
●000191●微妙的帅小伙

○000192○Lolicon
●000192●萝莉控

○000193○Glasses Comrade
●000193●眼镜之友

○000194○All-Japan Mental Arithmetic Champion
●000194●全日本珠心算记录保持者

○000195○Slasher
●000195●无差别杀人犯

○000196○No-Memory Man
●000196●没记忆的男人

○000197○Onsoku
●000197●音速

○000198○Mugen
●000198●无限

○000199○Ero-Samurai
●000199●色批武士

○000200○Ero-Ero Brigade No.1
●000200●老色批战队No.1

○000201○Just Another Pervy Teenager
●000201●只是个色批少年

○000202○Yurisugly
●000202●丑八怪由理

○000203○Debussy
●000203●Debussy

○000204○CornHornDog
●000204●美式色批狗

○000205○Zeus
●000205●宙斯

○000206○Hinata Mk. 2
●000206●日向Mk.2

○000207○Dung Beetle
●000207●屎壳郎

○000208○Consumer Model Hinata
●000208●量产型日向

○000209○??
●000209●？？

○000210○"But, being the student council president doesn't change the fact that if you're out here it means you're cutting class too, right?"
●000210●「但是，作为学生会长，你的行为本身不就已经是逃课了吗？」

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○Angel
●000216●天使

○000217○Kanade
●000217●奏

○000218○Schoolgirl
●000218●女学生

○000219○??
●000219●？？

○000220○"To give me the freedom to discipline students who cut classes, I'm allowed to be up to ten minutes late to my own lessons."
●000220●「我的话，为了对逃课的学生进行指导，即使迟到10分钟也没有问题的」

○000221○Otonashi
●000221●音无

○000222○Damn Brat
●000222●祖安带师

○000223○Proxy
●000223●代理人

○000224○Way Too Iffy Cool Dude
●000224●微妙的帅小伙

○000225○Lolicon
●000225●萝莉控

○000226○Glasses Comrade
●000226●眼镜之友

○000227○All-Japan Mental Arithmetic Champion
●000227●全日本珠心算记录保持者

○000228○Slasher
●000228●无差别杀人犯

○000229○No-Memory Man
●000229●没记忆的男人

○000230○Onsoku
●000230●音速

○000231○Mugen
●000231●无限

○000232○Ero-Samurai
●000232●色批武士

○000233○Ero-Ero Brigade No.1
●000233●老色批战队No.1

○000234○Just Another Pervy Teenager
●000234●只是个色批少年

○000235○Yurisugly
●000235●丑八怪由理

○000236○Debussy
●000236●Debussy

○000237○CornHornDog
●000237●美式色批狗

○000238○Zeus
●000238●宙斯

○000239○Hinata Mk. 2
●000239●日向Mk.2

○000240○Dung Beetle
●000240●屎壳郎

○000241○Consumer Model Hinata
●000241●量产型日向

○000242○??
●000242●？？

○000243○(Seriously...?)
●000243●（不会吧…？）

○000244○Meaning I haven't actually escaped at all, yet...
●000244●也就是说我根本就没跑路成功…。

○000245○Give up and take class
●000245●还是去上课吧

○000246○Keep running
●000246●坚持跑路

○000247○selbtn : 
●000247●selbtn : 

○000248○That's it! Ten minutes! I just have to keep running for ten minutes! 
●000248●没错！10分钟！只要再跑上10分钟就行了！

○000249○It's go time!
●000249●走你！

○000250○I looked down at my watch, and ten minutes had passed.
●000250●我看了看腕表，已经过了10分钟了。

○000251○Otonashi
●000251●音无

○000252○Damn Brat
●000252●祖安带师

○000253○Proxy
●000253●代理人

○000254○Way Too Iffy Cool Dude
●000254●微妙的帅小伙

○000255○Lolicon
●000255●萝莉控

○000256○Glasses Comrade
●000256●眼镜之友

○000257○All-Japan Mental Arithmetic Champion
●000257●全日本珠心算记录保持者

○000258○Slasher
●000258●无差别杀人犯

○000259○No-Memory Man
●000259●没记忆的男人

○000260○Onsoku
●000260●音速

○000261○Mugen
●000261●无限

○000262○Ero-Samurai
●000262●色批武士

○000263○Ero-Ero Brigade No.1
●000263●老色批战队No.1

○000264○Just Another Pervy Teenager
●000264●只是个色批少年

○000265○Yurisugly
●000265●丑八怪由理

○000266○Debussy
●000266●Debussy

○000267○CornHornDog
●000267●美式色批狗

○000268○Zeus
●000268●宙斯

○000269○Hinata Mk. 2
●000269●日向Mk.2

○000270○Dung Beetle
●000270●屎壳郎

○000271○Consumer Model Hinata
●000271●量产型日向

○000272○??
●000272●？？

○000273○"All right, I made it!!"
●000273●「好，跑路成功——！！」

○000274○I pumped my fist reflexively.
●000274●我握紧了拳头，摆出了胜利的姿势。

○000275○I'll fight. Even though I'm all alone. She's the one who murdered me on my first day here, after all...
●000275●即使是一个人，也要战斗。她可是在第一天就杀了我的人啊…。

○000276○se_handgun_setup
●000276●se_handgun_setup

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○nothing
●000281●nothing

○000282○I drew the gun I'd received from Yuri and aimed it at Angel.
●000282●我掏出了由理交给我的枪，将枪口对准了天使。

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○But I instantly lost sight of her.
●000288●但她的身影很快就消失了。

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○nothing
●000292●nothing

○000293○nothing
●000293●nothing

○000294○se_threaten
●000294●se_threaten

○000295○And before I knew it, her blade was pressed up against my throat.
●000295●等注意到的时候，她的刀刃已经停在了我的喉咙上。

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○Angel
●000301●天使

○000302○Kanade
●000302●奏

○000303○Schoolgirl
●000303●女学生

○000304○??
●000304●？？

○000305○"Go to class."
●000305●「去上课」

○000306○Otonashi
●000306●音无

○000307○Damn Brat
●000307●祖安带师

○000308○Proxy
●000308●代理人

○000309○Way Too Iffy Cool Dude
●000309●微妙的帅小伙

○000310○Lolicon
●000310●萝莉控

○000311○Glasses Comrade
●000311●眼镜之友

○000312○All-Japan Mental Arithmetic Champion
●000312●全日本珠心算记录保持者

○000313○Slasher
●000313●无差别杀人犯

○000314○No-Memory Man
●000314●没记忆的男人

○000315○Onsoku
●000315●音速

○000316○Mugen
●000316●无限

○000317○Ero-Samurai
●000317●色批武士

○000318○Ero-Ero Brigade No.1
●000318●老色批战队No.1

○000319○Just Another Pervy Teenager
●000319●只是个色批少年

○000320○Yurisugly
●000320●丑八怪由理

○000321○Debussy
●000321●Debussy

○000322○CornHornDog
●000322●美式色批狗

○000323○Zeus
●000323●宙斯

○000324○Hinata Mk. 2
●000324●日向Mk.2

○000325○Dung Beetle
●000325●屎壳郎

○000326○Consumer Model Hinata
●000326●量产型日向

○000327○??
●000327●？？

○000328○"...Got it..."
●000328●「…知道了…」

○000329○Given that I have absolutely no experience with fighting whatsoever, there's no way I'm winning this...
●000329●毫无战斗经验的我，是不可能取胜的吧…。

○000330○I probably won't be able to outrun her regardless, so I guess I'll give class a try...
●000330●看来是跑不掉了，还是去试着上课吧…。

○000331○01_かなで
●000331●01_かなで

○000332○_00
●000332●_00

○000333○I probably won't be able to outrun her regardless, so I guess I'll give class a try...
●000333●看来是跑不掉了，还是去试着上课吧…。

○000334○01_かなで
●000334●01_かなで

○000335○_00
●000335●_00

○000336○dummy
●000336●dummy

○000337○bg_kuro
●000337●bg_kuro

○000338○ep03_bg013
●000338●ep03_bg013

○000339○m204
●000339●m204

○000340○kn0901
●000340●kn0901

○000341○kn0901
●000341●kn0901

○000342○kn0902_08
●000342●kn0902_08

○000343○kn0102_08
●000343●kn0102_08

○000344○kn0901_05
●000344●kn0901_05

○000345○kn0101_05
●000345●kn0101_05

○000346○sys_bk_selline00
●000346●sys_bk_selline00

○000347○bg_kuro
●000347●bg_kuro

○000348○m114
●000348●m114

○000349○ep88_bg002
●000349●ep88_bg002

○000350○yr0109
●000350●yr0109

○000351○bg_kuro
●000351●bg_kuro

○000352○ep88_bg008
●000352●ep88_bg008

○000353○ep88_bg007
●000353●ep88_bg007

○000354○bg_kuro
●000354●bg_kuro

○000355○ep10_bg014
●000355●ep10_bg014

○000356○kn0901
●000356●kn0901

○000357○kn0901_05
●000357●kn0901_05

○000358○sys_bk_selline00
●000358●sys_bk_selline00

○000359○bg_kuro
●000359●bg_kuro

○000360○ep04_bg021
●000360●ep04_bg021

○000361○ep07_bg029
●000361●ep07_bg029

○000362○ep10_bg001
●000362●ep10_bg001

○000363○bg_kuro
●000363●bg_kuro

○000364○ep03_bg018
●000364●ep03_bg018

○000365○bg_kuro
●000365●bg_kuro

○000366○m114
●000366●m114

○000367○kn0101
●000367●kn0101

○000368○kn999900l5
●000368●kn999900l5

○000369○bs3_kn120100r3
●000369●bs3_kn120100r3

○000370○kn1201_05
●000370●kn1201_05

○000371○bg_kuro
●000371●bg_kuro

○000372○bg_kuro
●000372●bg_kuro

