○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"Yeah, okay. I'll take the class."
●000022●「知道了。我会去上课的」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○Angel
●000028●天使

○000029○Kanade
●000029●奏

○000030○Schoolgirl
●000030●女学生

○000031○??
●000031●？？

○000032○"...!?"
●000032●「…！？」

○000033○Otonashi
●000033●音无

○000034○Damn Brat
●000034●祖安带师

○000035○Proxy
●000035●代理人

○000036○Way Too Iffy Cool Dude
●000036●微妙的帅小伙

○000037○Lolicon
●000037●萝莉控

○000038○Glasses Comrade
●000038●眼镜之友

○000039○All-Japan Mental Arithmetic Champion
●000039●全日本珠心算记录保持者

○000040○Slasher
●000040●无差别杀人犯

○000041○No-Memory Man
●000041●没记忆的男人

○000042○Onsoku
●000042●音速

○000043○Mugen
●000043●无限

○000044○Ero-Samurai
●000044●色批武士

○000045○Ero-Ero Brigade No.1
●000045●老色批战队No.1

○000046○Just Another Pervy Teenager
●000046●只是个色批少年

○000047○Yurisugly
●000047●丑八怪由理

○000048○Debussy
●000048●Debussy

○000049○CornHornDog
●000049●美式色批狗

○000050○Zeus
●000050●宙斯

○000051○Hinata Mk. 2
●000051●日向Mk.2

○000052○Dung Beetle
●000052●屎壳郎

○000053○Consumer Model Hinata
●000053●量产型日向

○000054○??
●000054●？？

○000055○"Seriously, you don't have to be that surprised."
●000055●「所以说，真没什么好惊讶的」

○000056○I spent the entire lesson thinking about Angel.
●000056●整个上课时间，我一直在想着天使的事情。

○000057○It's become normal for me to fight against her with everyone else in the Battlefront, but...
●000057●虽然平时都和战线的大家一起战斗着…。

○000058○Is she really our enemy?
●000058●她真的是敌人吗？

○000059○At the very least I can't see her as a bad person. 
●000059●至少我看不出来她是坏人。

○000060○Sure, she stabbed the hell out of me back when we first met, but according to Yuri I brought that upon myself.
●000060●虽然我第一次和她见面的时候被刺了一刀，但由理说只是我的自作自受而已。

○000061○When we're in class together like this, it almost feels like we could be friends.
●000061●这样一起上课的时候，感觉也能成为朋友。

○000062○Maybe instead of talking about God and the workings of this world again today, I'll pick a totally normal topic for classmates to discuss with each other.
●000062●今天的对话，就不要去询问关于神和这个世界的事情了，讨论一些同学之间的普通话题吧。

○000063○Yuri said that she wouldn't answer questions about this world.
●000063●由理说过，她对关于这个世界的事情是无可奉告的。

○000064○So in that case, it'll probably be more productive to get closer to her as her classmate.
●000064●既然如此，以同班同学的身份去接近她可能会更好。

○000065○If we become friends, I'll naturally end up learning more about her.
●000065●如果成为了朋友关系的话，自然就可以更多地了解她了吧。

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000074○nothing
●000074●nothing

○000075○I peeked over at Angel's face, and watched her as she listened to the teacher.
●000075●我偷窥了正在上课的天使的侧脸。

○000076○Okay! I resolved myself to give it a shot.
●000076●好！决定就这么做了。

○000077○se_chime
●000077●se_chime

○000078○The lesson ended.
●000078●下课了。

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○nothing
●000082●nothing

○000083○nothing
●000083●nothing

○000084○As usual, I stood in front of Angel's desk.
●000084●我像往常一样站在了天使的面前。

○000085○What should I talk about?
●000085●该说些什么呢？

○000086○Yeah, that's a good place to start.
●000086●嗯，首先就应该是这样。

○000087○If I don't ask her this, I'll never get anywhere.
●000087●如果不去主动开口的话，什么都不会开始。

○000088○Otonashi
●000088●音无

○000089○Damn Brat
●000089●祖安带师

○000090○Proxy
●000090●代理人

○000091○Way Too Iffy Cool Dude
●000091●微妙的帅小伙

○000092○Lolicon
●000092●萝莉控

○000093○Glasses Comrade
●000093●眼镜之友

○000094○All-Japan Mental Arithmetic Champion
●000094●全日本珠心算记录保持者

○000095○Slasher
●000095●无差别杀人犯

○000096○No-Memory Man
●000096●没记忆的男人

○000097○Onsoku
●000097●音速

○000098○Mugen
●000098●无限

○000099○Ero-Samurai
●000099●色批武士

○000100○Ero-Ero Brigade No.1
●000100●老色批战队No.1

○000101○Just Another Pervy Teenager
●000101●只是个色批少年

○000102○Yurisugly
●000102●丑八怪由理

○000103○Debussy
●000103●Debussy

○000104○CornHornDog
●000104●美式色批狗

○000105○Zeus
●000105●宙斯

○000106○Hinata Mk. 2
●000106●日向Mk.2

○000107○Dung Beetle
●000107●屎壳郎

○000108○Consumer Model Hinata
●000108●量产型日向

○000109○??
●000109●？？

○000110○"So, hey..."
●000110●「那个…」

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○Angel
●000116●天使

○000117○Kanade
●000117●奏

○000118○Schoolgirl
●000118●女学生

○000119○??
●000119●？？

○000120○"...Hmm?"
●000120●「…嗯？」

○000121○Otonashi
●000121●音无

○000122○Damn Brat
●000122●祖安带师

○000123○Proxy
●000123●代理人

○000124○Way Too Iffy Cool Dude
●000124●微妙的帅小伙

○000125○Lolicon
●000125●萝莉控

○000126○Glasses Comrade
●000126●眼镜之友

○000127○All-Japan Mental Arithmetic Champion
●000127●全日本珠心算记录保持者

○000128○Slasher
●000128●无差别杀人犯

○000129○No-Memory Man
●000129●没记忆的男人

○000130○Onsoku
●000130●音速

○000131○Mugen
●000131●无限

○000132○Ero-Samurai
●000132●色批武士

○000133○Ero-Ero Brigade No.1
●000133●老色批战队No.1

○000134○Just Another Pervy Teenager
●000134●只是个色批少年

○000135○Yurisugly
●000135●丑八怪由理

○000136○Debussy
●000136●Debussy

○000137○CornHornDog
●000137●美式色批狗

○000138○Zeus
●000138●宙斯

○000139○Hinata Mk. 2
●000139●日向Mk.2

○000140○Dung Beetle
●000140●屎壳郎

○000141○Consumer Model Hinata
●000141●量产型日向

○000142○??
●000142●？？

○000143○"I don't actually know your name."
●000143●「我，还不知道你的名字呢」

○000144○nothing
●000144●nothing

○000145○nothing
●000145●nothing

○000146○nothing
●000146●nothing

○000147○nothing
●000147●nothing

○000148○nothing
●000148●nothing

○000149○Angel
●000149●天使

○000150○Kanade
●000150●奏

○000151○Schoolgirl
●000151●女学生

○000152○??
●000152●？？

○000153○"Mine? Tachibana."
●000153●「我吗？立华」

○000154○Otonashi
●000154●音无

○000155○Damn Brat
●000155●祖安带师

○000156○Proxy
●000156●代理人

○000157○Way Too Iffy Cool Dude
●000157●微妙的帅小伙

○000158○Lolicon
●000158●萝莉控

○000159○Glasses Comrade
●000159●眼镜之友

○000160○All-Japan Mental Arithmetic Champion
●000160●全日本珠心算记录保持者

○000161○Slasher
●000161●无差别杀人犯

○000162○No-Memory Man
●000162●没记忆的男人

○000163○Onsoku
●000163●音速

○000164○Mugen
●000164●无限

○000165○Ero-Samurai
●000165●色批武士

○000166○Ero-Ero Brigade No.1
●000166●老色批战队No.1

○000167○Just Another Pervy Teenager
●000167●只是个色批少年

○000168○Yurisugly
●000168●丑八怪由理

○000169○Debussy
●000169●Debussy

○000170○CornHornDog
●000170●美式色批狗

○000171○Zeus
●000171●宙斯

○000172○Hinata Mk. 2
●000172●日向Mk.2

○000173○Dung Beetle
●000173●屎壳郎

○000174○Consumer Model Hinata
●000174●量产型日向

○000175○??
●000175●？？

○000176○"And your given name?"
●000176●「名呢？」

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○nothing
●000181●nothing

○000182○Angel
●000182●天使

○000183○Kanade
●000183●奏

○000184○Schoolgirl
●000184●女学生

○000185○??
●000185●？？

○000186○"My given name? Kanade."
●000186●「名吗？奏」

○000187○Otonashi
●000187●音无

○000188○Damn Brat
●000188●祖安带师

○000189○Proxy
●000189●代理人

○000190○Way Too Iffy Cool Dude
●000190●微妙的帅小伙

○000191○Lolicon
●000191●萝莉控

○000192○Glasses Comrade
●000192●眼镜之友

○000193○All-Japan Mental Arithmetic Champion
●000193●全日本珠心算记录保持者

○000194○Slasher
●000194●无差别杀人犯

○000195○No-Memory Man
●000195●没记忆的男人

○000196○Onsoku
●000196●音速

○000197○Mugen
●000197●无限

○000198○Ero-Samurai
●000198●色批武士

○000199○Ero-Ero Brigade No.1
●000199●老色批战队No.1

○000200○Just Another Pervy Teenager
●000200●只是个色批少年

○000201○Yurisugly
●000201●丑八怪由理

○000202○Debussy
●000202●Debussy

○000203○CornHornDog
●000203●美式色批狗

○000204○Zeus
●000204●宙斯

○000205○Hinata Mk. 2
●000205●日向Mk.2

○000206○Dung Beetle
●000206●屎壳郎

○000207○Consumer Model Hinata
●000207●量产型日向

○000208○??
●000208●？？

○000209○"Tachibana... Kanade."
●000209●「立华，奏」

○000210○I tried saying it.
●000210●试着念了一遍。

○000211○Otonashi
●000211●音无

○000212○Damn Brat
●000212●祖安带师

○000213○Proxy
●000213●代理人

○000214○Way Too Iffy Cool Dude
●000214●微妙的帅小伙

○000215○Lolicon
●000215●萝莉控

○000216○Glasses Comrade
●000216●眼镜之友

○000217○All-Japan Mental Arithmetic Champion
●000217●全日本珠心算记录保持者

○000218○Slasher
●000218●无差别杀人犯

○000219○No-Memory Man
●000219●没记忆的男人

○000220○Onsoku
●000220●音速

○000221○Mugen
●000221●无限

○000222○Ero-Samurai
●000222●色批武士

○000223○Ero-Ero Brigade No.1
●000223●老色批战队No.1

○000224○Just Another Pervy Teenager
●000224●只是个色批少年

○000225○Yurisugly
●000225●丑八怪由理

○000226○Debussy
●000226●Debussy

○000227○CornHornDog
●000227●美式色批狗

○000228○Zeus
●000228●宙斯

○000229○Hinata Mk. 2
●000229●日向Mk.2

○000230○Dung Beetle
●000230●屎壳郎

○000231○Consumer Model Hinata
●000231●量产型日向

○000232○??
●000232●？？

○000233○(It has a beautiful ring to it. Just like it's written, like playing an instrument... I think it's a really nice name.)
●000233●（美妙的声响。正如这个名字一样，好像正在演奏着音乐一样…真是个好名字啊）

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○Angel
●000239●天使

○000240○Kanade
●000240●奏

○000241○Schoolgirl
●000241●女学生

○000242○??
●000242●？？

○000243○"And you are?"
●000243●「你的呢？」

○000244○She turned the question back around on me. I mean, of course she did...
●000244●她向我反问道。这是理所当然的…。

○000245○Otonashi
●000245●音无

○000246○Damn Brat
●000246●祖安带师

○000247○Proxy
●000247●代理人

○000248○Way Too Iffy Cool Dude
●000248●微妙的帅小伙

○000249○Lolicon
●000249●萝莉控

○000250○Glasses Comrade
●000250●眼镜之友

○000251○All-Japan Mental Arithmetic Champion
●000251●全日本珠心算记录保持者

○000252○Slasher
●000252●无差别杀人犯

○000253○No-Memory Man
●000253●没记忆的男人

○000254○Onsoku
●000254●音速

○000255○Mugen
●000255●无限

○000256○Ero-Samurai
●000256●色批武士

○000257○Ero-Ero Brigade No.1
●000257●老色批战队No.1

○000258○Just Another Pervy Teenager
●000258●只是个色批少年

○000259○Yurisugly
●000259●丑八怪由理

○000260○Debussy
●000260●Debussy

○000261○CornHornDog
●000261●美式色批狗

○000262○Zeus
●000262●宙斯

○000263○Hinata Mk. 2
●000263●日向Mk.2

○000264○Dung Beetle
●000264●屎壳郎

○000265○Consumer Model Hinata
●000265●量产型日向

○000266○??
●000266●？？

○000267○"Otonashi."
●000267●「音无」

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○nothing
●000272●nothing

○000273○Angel
●000273●天使

○000274○Kanade
●000274●奏

○000275○Schoolgirl
●000275●女学生

○000276○??
●000276●？？

○000277○"Otonashi-kun, then."
●000277●「嗯，音无君」

○000278○Otonashi
●000278●音无

○000279○Damn Brat
●000279●祖安带师

○000280○Proxy
●000280●代理人

○000281○Way Too Iffy Cool Dude
●000281●微妙的帅小伙

○000282○Lolicon
●000282●萝莉控

○000283○Glasses Comrade
●000283●眼镜之友

○000284○All-Japan Mental Arithmetic Champion
●000284●全日本珠心算记录保持者

○000285○Slasher
●000285●无差别杀人犯

○000286○No-Memory Man
●000286●没记忆的男人

○000287○Onsoku
●000287●音速

○000288○Mugen
●000288●无限

○000289○Ero-Samurai
●000289●色批武士

○000290○Ero-Ero Brigade No.1
●000290●老色批战队No.1

○000291○Just Another Pervy Teenager
●000291●只是个色批少年

○000292○Yurisugly
●000292●丑八怪由理

○000293○Debussy
●000293●Debussy

○000294○CornHornDog
●000294●美式色批狗

○000295○Zeus
●000295●宙斯

○000296○Hinata Mk. 2
●000296●日向Mk.2

○000297○Dung Beetle
●000297●屎壳郎

○000298○Consumer Model Hinata
●000298●量产型日向

○000299○??
●000299●？？

○000300○"I still can't remember my given name."
●000300●「名字还是回想不起来」

○000301○nothing
●000301●nothing

○000302○nothing
●000302●nothing

○000303○nothing
●000303●nothing

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○Angel
●000306●天使

○000307○Kanade
●000307●奏

○000308○Schoolgirl
●000308●女学生

○000309○??
●000309●？？

○000310○"Now that you mention it, your memories still haven't...?"
●000310●「这么一说，你的记忆还是…」

○000311○Otonashi
●000311●音无

○000312○Damn Brat
●000312●祖安带师

○000313○Proxy
●000313●代理人

○000314○Way Too Iffy Cool Dude
●000314●微妙的帅小伙

○000315○Lolicon
●000315●萝莉控

○000316○Glasses Comrade
●000316●眼镜之友

○000317○All-Japan Mental Arithmetic Champion
●000317●全日本珠心算记录保持者

○000318○Slasher
●000318●无差别杀人犯

○000319○No-Memory Man
●000319●没记忆的男人

○000320○Onsoku
●000320●音速

○000321○Mugen
●000321●无限

○000322○Ero-Samurai
●000322●色批武士

○000323○Ero-Ero Brigade No.1
●000323●老色批战队No.1

○000324○Just Another Pervy Teenager
●000324●只是个色批少年

○000325○Yurisugly
●000325●丑八怪由理

○000326○Debussy
●000326●Debussy

○000327○CornHornDog
●000327●美式色批狗

○000328○Zeus
●000328●宙斯

○000329○Hinata Mk. 2
●000329●日向Mk.2

○000330○Dung Beetle
●000330●屎壳郎

○000331○Consumer Model Hinata
●000331●量产型日向

○000332○??
●000332●？？

○000333○"Yeah. It's been almost a week now, but they still haven't come back at all."
●000333●「嗯。虽然已经过了一个星期了，但还是想不起来」

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○Angel
●000339●天使

○000340○Kanade
●000340●奏

○000341○Schoolgirl
●000341●女学生

○000342○??
●000342●？？

○000343○"That must be tough."
●000343●「还真是艰难啊」

○000344○Otonashi
●000344●音无

○000345○Damn Brat
●000345●祖安带师

○000346○Proxy
●000346●代理人

○000347○Way Too Iffy Cool Dude
●000347●微妙的帅小伙

○000348○Lolicon
●000348●萝莉控

○000349○Glasses Comrade
●000349●眼镜之友

○000350○All-Japan Mental Arithmetic Champion
●000350●全日本珠心算记录保持者

○000351○Slasher
●000351●无差别杀人犯

○000352○No-Memory Man
●000352●没记忆的男人

○000353○Onsoku
●000353●音速

○000354○Mugen
●000354●无限

○000355○Ero-Samurai
●000355●色批武士

○000356○Ero-Ero Brigade No.1
●000356●老色批战队No.1

○000357○Just Another Pervy Teenager
●000357●只是个色批少年

○000358○Yurisugly
●000358●丑八怪由理

○000359○Debussy
●000359●Debussy

○000360○CornHornDog
●000360●美式色批狗

○000361○Zeus
●000361●宙斯

○000362○Hinata Mk. 2
●000362●日向Mk.2

○000363○Dung Beetle
●000363●屎壳郎

○000364○Consumer Model Hinata
●000364●量产型日向

○000365○??
●000365●？？

○000366○"I mean, it's not like it's causing any real problems for my current lifestyle."
●000366●「对我现在的生活也没有带来多少困扰」

○000367○nothing
●000367●nothing

○000368○nothing
●000368●nothing

○000369○nothing
●000369●nothing

○000370○nothing
●000370●nothing

○000371○nothing
●000371●nothing

○000372○Angel
●000372●天使

○000373○Kanade
●000373●奏

○000374○Schoolgirl
●000374●女学生

○000375○??
●000375●？？

○000376○"That's not what I meant..."
●000376●「我不是这个意思…」

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○Angel
●000382●天使

○000383○Kanade
●000383●奏

○000384○Schoolgirl
●000384●女学生

○000385○??
●000385●？？

○000386○"I wonder if anyone's disappeared without getting their memories back before...?"
●000386●「之前有过在没有记忆的情况下就消失的情况吗…」

○000387○Otonashi
●000387●音无

○000388○Damn Brat
●000388●祖安带师

○000389○Proxy
●000389●代理人

○000390○Way Too Iffy Cool Dude
●000390●微妙的帅小伙

○000391○Lolicon
●000391●萝莉控

○000392○Glasses Comrade
●000392●眼镜之友

○000393○All-Japan Mental Arithmetic Champion
●000393●全日本珠心算记录保持者

○000394○Slasher
●000394●无差别杀人犯

○000395○No-Memory Man
●000395●没记忆的男人

○000396○Onsoku
●000396●音速

○000397○Mugen
●000397●无限

○000398○Ero-Samurai
●000398●色批武士

○000399○Ero-Ero Brigade No.1
●000399●老色批战队No.1

○000400○Just Another Pervy Teenager
●000400●只是个色批少年

○000401○Yurisugly
●000401●丑八怪由理

○000402○Debussy
●000402●Debussy

○000403○CornHornDog
●000403●美式色批狗

○000404○Zeus
●000404●宙斯

○000405○Hinata Mk. 2
●000405●日向Mk.2

○000406○Dung Beetle
●000406●屎壳郎

○000407○Consumer Model Hinata
●000407●量产型日向

○000408○??
●000408●？？

○000409○"Aaaah, that's what you meant..."
●000409●「啊啊，是这个意思啊…」

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○Angel
●000415●天使

○000416○Kanade
●000416●奏

○000417○Schoolgirl
●000417●女学生

○000418○??
●000418●？？

○000419○"It's possible it's never happened..."
●000419●「好像从来没有…」

○000420○nothing
●000420●nothing

○000421○nothing
●000421●nothing

○000422○nothing
●000422●nothing

○000423○nothing
●000423●nothing

○000424○nothing
●000424●nothing

○000425○Angel
●000425●天使

○000426○Kanade
●000426●奏

○000427○Schoolgirl
●000427●女学生

○000428○??
●000428●？？

○000429○"Otonashi-kun, come with me."
●000429●「音无君，跟我来」

○000430○With that, Tachibana stood up and left the classroom.
●000430●说完之后，立华站了起来，走出了教室。

○000431○Otonashi
●000431●音无

○000432○Damn Brat
●000432●祖安带师

○000433○Proxy
●000433●代理人

○000434○Way Too Iffy Cool Dude
●000434●微妙的帅小伙

○000435○Lolicon
●000435●萝莉控

○000436○Glasses Comrade
●000436●眼镜之友

○000437○All-Japan Mental Arithmetic Champion
●000437●全日本珠心算记录保持者

○000438○Slasher
●000438●无差别杀人犯

○000439○No-Memory Man
●000439●没记忆的男人

○000440○Onsoku
●000440●音速

○000441○Mugen
●000441●无限

○000442○Ero-Samurai
●000442●色批武士

○000443○Ero-Ero Brigade No.1
●000443●老色批战队No.1

○000444○Just Another Pervy Teenager
●000444●只是个色批少年

○000445○Yurisugly
●000445●丑八怪由理

○000446○Debussy
●000446●Debussy

○000447○CornHornDog
●000447●美式色批狗

○000448○Zeus
●000448●宙斯

○000449○Hinata Mk. 2
●000449●日向Mk.2

○000450○Dung Beetle
●000450●屎壳郎

○000451○Consumer Model Hinata
●000451●量产型日向

○000452○??
●000452●？？

○000453○(...What should I do? Is it okay for me to follow her...?)
●000453●（…该怎么办，这么跟上去真的没问题吗…？）

○000454○She paid no regard to my concern and anxiety.
●000454●她根本就没有去在意我的焦虑和不安。

○000455○Totally unsurprising, of course, considering this is Angel I'm talking about.
●000455●毕竟，对方可是天使啊。

○000456○Otonashi
●000456●音无

○000457○Damn Brat
●000457●祖安带师

○000458○Proxy
●000458●代理人

○000459○Way Too Iffy Cool Dude
●000459●微妙的帅小伙

○000460○Lolicon
●000460●萝莉控

○000461○Glasses Comrade
●000461●眼镜之友

○000462○All-Japan Mental Arithmetic Champion
●000462●全日本珠心算记录保持者

○000463○Slasher
●000463●无差别杀人犯

○000464○No-Memory Man
●000464●没记忆的男人

○000465○Onsoku
●000465●音速

○000466○Mugen
●000466●无限

○000467○Ero-Samurai
●000467●色批武士

○000468○Ero-Ero Brigade No.1
●000468●老色批战队No.1

○000469○Just Another Pervy Teenager
●000469●只是个色批少年

○000470○Yurisugly
●000470●丑八怪由理

○000471○Debussy
●000471●Debussy

○000472○CornHornDog
●000472●美式色批狗

○000473○Zeus
●000473●宙斯

○000474○Hinata Mk. 2
●000474●日向Mk.2

○000475○Dung Beetle
●000475●屎壳郎

○000476○Consumer Model Hinata
●000476●量产型日向

○000477○??
●000477●？？

○000478○(But maybe this'll be a chance to learn a bit more about her...)
●000478●（但是，这也许是一个能够了解天使的契机…）

○000479○I mustered up my determination, and followed her.
●000479●我下定了决心，跟在了她的后面。

○000480○nothing
●000480●nothing

○000483○nothing
●000483●nothing

○000484○Angel
●000484●天使

○000485○Kanade
●000485●奏

○000486○Schoolgirl
●000486●女学生

○000487○??
●000487●？？

○000488○"Stand right there."
●000488●「站在这里」

○000489○She pointed to a spot right in front of the stairwell.
●000489●她用手指了指楼梯的前端。

○000490○Otonashi
●000490●音无

○000491○Damn Brat
●000491●祖安带师

○000492○Proxy
●000492●代理人

○000493○Way Too Iffy Cool Dude
●000493●微妙的帅小伙

○000494○Lolicon
●000494●萝莉控

○000495○Glasses Comrade
●000495●眼镜之友

○000496○All-Japan Mental Arithmetic Champion
●000496●全日本珠心算记录保持者

○000497○Slasher
●000497●无差别杀人犯

○000498○No-Memory Man
●000498●没记忆的男人

○000499○Onsoku
●000499●音速

○000500○Mugen
●000500●无限

○000501○Ero-Samurai
●000501●色批武士

○000502○Ero-Ero Brigade No.1
●000502●老色批战队No.1

○000503○Just Another Pervy Teenager
●000503●只是个色批少年

○000504○Yurisugly
●000504●丑八怪由理

○000505○Debussy
●000505●Debussy

○000506○CornHornDog
●000506●美式色批狗

○000507○Zeus
●000507●宙斯

○000508○Hinata Mk. 2
●000508●日向Mk.2

○000509○Dung Beetle
●000509●屎壳郎

○000510○Consumer Model Hinata
●000510●量产型日向

○000511○??
●000511●？？

○000512○"No, hold up, pretty sure I know what you're about to try."
●000512●「不，等一下，我已经知道你想做什么了」

○000513○Angel
●000513●天使

○000514○Kanade
●000514●奏

○000515○Schoolgirl
●000515●女学生

○000516○??
●000516●？？

○000517○"I can't inflict blunt damage with my Hand Sonic, after all."
●000517●「Hand Sonic是不能用来造成打击伤害的」

○000518○I visualized her smacking me upside the head with her Hand Sonic like a stand-up comedian would smack their co-host.
●000518●弄啥嘞！我想象了一下她像小品里一样用Hand Sonic拍向我的头部的画面。

○000519○Yeah, that probably wouldn't give my brain much of a shock at all.
●000519●确实，这种方式无法对大脑造成太大的冲击。

○000520○Otonashi
●000520●音无

○000521○Damn Brat
●000521●祖安带师

○000522○Proxy
●000522●代理人

○000523○Way Too Iffy Cool Dude
●000523●微妙的帅小伙

○000524○Lolicon
●000524●萝莉控

○000525○Glasses Comrade
●000525●眼镜之友

○000526○All-Japan Mental Arithmetic Champion
●000526●全日本珠心算记录保持者

○000527○Slasher
●000527●无差别杀人犯

○000528○No-Memory Man
●000528●没记忆的男人

○000529○Onsoku
●000529●音速

○000530○Mugen
●000530●无限

○000531○Ero-Samurai
●000531●色批武士

○000532○Ero-Ero Brigade No.1
●000532●老色批战队No.1

○000533○Just Another Pervy Teenager
●000533●只是个色批少年

○000534○Yurisugly
●000534●丑八怪由理

○000535○Debussy
●000535●Debussy

○000536○CornHornDog
●000536●美式色批狗

○000537○Zeus
●000537●宙斯

○000538○Hinata Mk. 2
●000538●日向Mk.2

○000539○Dung Beetle
●000539●屎壳郎

○000540○Consumer Model Hinata
●000540●量产型日向

○000541○??
●000541●？？

○000542○"...But wait, regardless―"
●000542●「…但是，不管怎…」

○000543○se_charge
●000543●se_charge

○000544○She gave me a solid shove with both hands.
●000544●她用双手推开了我。

○000545○I didn't so much fall down the stairs as fly off into the air, sailing all the way down to the landing.
●000545●与其说是从楼梯上掉下来，倒不如说是被吹飞了一样。

○000546○se_fall_human
●000546●se_fall_human

○000547○I landed on my back, hard.
●000547●落地的后背受到了强烈的冲击。

○000548○Otonashi
●000548●音无

○000549○Damn Brat
●000549●祖安带师

○000550○Proxy
●000550●代理人

○000551○Way Too Iffy Cool Dude
●000551●微妙的帅小伙

○000552○Lolicon
●000552●萝莉控

○000553○Glasses Comrade
●000553●眼镜之友

○000554○All-Japan Mental Arithmetic Champion
●000554●全日本珠心算记录保持者

○000555○Slasher
●000555●无差别杀人犯

○000556○No-Memory Man
●000556●没记忆的男人

○000557○Onsoku
●000557●音速

○000558○Mugen
●000558●无限

○000559○Ero-Samurai
●000559●色批武士

○000560○Ero-Ero Brigade No.1
●000560●老色批战队No.1

○000561○Just Another Pervy Teenager
●000561●只是个色批少年

○000562○Yurisugly
●000562●丑八怪由理

○000563○Debussy
●000563●Debussy

○000564○CornHornDog
●000564●美式色批狗

○000565○Zeus
●000565●宙斯

○000566○Hinata Mk. 2
●000566●日向Mk.2

○000567○Dung Beetle
●000567●屎壳郎

○000568○Consumer Model Hinata
●000568●量产型日向

○000569○??
●000569●？？

○000570○"Aaarrggghhhhh, ow ow ow ow..."
●000570●「好痛痛痛痛…」

○000571○nothing
●000571●nothing

○000572○nothing
●000572●nothing

○000573○nothing
●000573●nothing

○000574○nothing
●000574●nothing

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000579○nothing
●000579●nothing

○000580○Angel
●000580●天使

○000581○Kanade
●000581●奏

○000582○Schoolgirl
●000582●女学生

○000583○??
●000583●？？

○000584○"I'm sorry..."
●000584●「真是抱歉…」

○000585○Otonashi
●000585●音无

○000586○Damn Brat
●000586●祖安带师

○000587○Proxy
●000587●代理人

○000588○Way Too Iffy Cool Dude
●000588●微妙的帅小伙

○000589○Lolicon
●000589●萝莉控

○000590○Glasses Comrade
●000590●眼镜之友

○000591○All-Japan Mental Arithmetic Champion
●000591●全日本珠心算记录保持者

○000592○Slasher
●000592●无差别杀人犯

○000593○No-Memory Man
●000593●没记忆的男人

○000594○Onsoku
●000594●音速

○000595○Mugen
●000595●无限

○000596○Ero-Samurai
●000596●色批武士

○000597○Ero-Ero Brigade No.1
●000597●老色批战队No.1

○000598○Just Another Pervy Teenager
●000598●只是个色批少年

○000599○Yurisugly
●000599●丑八怪由理

○000600○Debussy
●000600●Debussy

○000601○CornHornDog
●000601●美式色批狗

○000602○Zeus
●000602●宙斯

○000603○Hinata Mk. 2
●000603●日向Mk.2

○000604○Dung Beetle
●000604●屎壳郎

○000605○Consumer Model Hinata
●000605●量产型日向

○000606○??
●000606●？？

○000607○"Which part are you apologizing for...?"
●000607●「为什么要道歉啊…」

○000608○nothing
●000608●nothing

○000609○nothing
●000609●nothing

○000610○nothing
●000610●nothing

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○Angel
●000613●天使

○000614○Kanade
●000614●奏

○000615○Schoolgirl
●000615●女学生

○000616○??
●000616●？？

○000617○"You didn't fall on your head."
●000617●「没有让你的头部着地」

○000618○Otonashi
●000618●音无

○000619○Damn Brat
●000619●祖安带师

○000620○Proxy
●000620●代理人

○000621○Way Too Iffy Cool Dude
●000621●微妙的帅小伙

○000622○Lolicon
●000622●萝莉控

○000623○Glasses Comrade
●000623●眼镜之友

○000624○All-Japan Mental Arithmetic Champion
●000624●全日本珠心算记录保持者

○000625○Slasher
●000625●无差别杀人犯

○000626○No-Memory Man
●000626●没记忆的男人

○000627○Onsoku
●000627●音速

○000628○Mugen
●000628●无限

○000629○Ero-Samurai
●000629●色批武士

○000630○Ero-Ero Brigade No.1
●000630●老色批战队No.1

○000631○Just Another Pervy Teenager
●000631●只是个色批少年

○000632○Yurisugly
●000632●丑八怪由理

○000633○Debussy
●000633●Debussy

○000634○CornHornDog
●000634●美式色批狗

○000635○Zeus
●000635●宙斯

○000636○Hinata Mk. 2
●000636●日向Mk.2

○000637○Dung Beetle
●000637●屎壳郎

○000638○Consumer Model Hinata
●000638●量产型日向

○000639○??
●000639●？？

○000640○"That'd hurt even more, so cut it out!"
●000640●「那个只会让人感觉更痛，还是算了！」

○000641○nothing
●000641●nothing

○000642○nothing
●000642●nothing

○000643○nothing
●000643●nothing

○000644○nothing
●000644●nothing

○000645○nothing
●000645●nothing

○000646○Angel
●000646●天使

○000647○Kanade
●000647●奏

○000648○Schoolgirl
●000648●女学生

○000649○??
●000649●？？

○000650○"But, it's painful watching your amnesia go on like this. I have to help..."
●000650●「但是，看着你失忆的样子就已经很痛苦了…」

○000651○Otonashi
●000651●音无

○000652○Damn Brat
●000652●祖安带师

○000653○Proxy
●000653●代理人

○000654○Way Too Iffy Cool Dude
●000654●微妙的帅小伙

○000655○Lolicon
●000655●萝莉控

○000656○Glasses Comrade
●000656●眼镜之友

○000657○All-Japan Mental Arithmetic Champion
●000657●全日本珠心算记录保持者

○000658○Slasher
●000658●无差别杀人犯

○000659○No-Memory Man
●000659●没记忆的男人

○000660○Onsoku
●000660●音速

○000661○Mugen
●000661●无限

○000662○Ero-Samurai
●000662●色批武士

○000663○Ero-Ero Brigade No.1
●000663●老色批战队No.1

○000664○Just Another Pervy Teenager
●000664●只是个色批少年

○000665○Yurisugly
●000665●丑八怪由理

○000666○Debussy
●000666●Debussy

○000667○CornHornDog
●000667●美式色批狗

○000668○Zeus
●000668●宙斯

○000669○Hinata Mk. 2
●000669●日向Mk.2

○000670○Dung Beetle
●000670●屎壳郎

○000671○Consumer Model Hinata
●000671●量产型日向

○000672○??
●000672●？？

○000673○"I'd think watching what just happened to me would be a lot more painful than that, wouldn't it!?"
●000673●「刚才的那幅画面才更令人痛苦好吧！？」

○000674○nothing
●000674●nothing

○000675○nothing
●000675●nothing

○000676○nothing
●000676●nothing

○000677○nothing
●000677●nothing

○000678○nothing
●000678●nothing

○000679○Angel
●000679●天使

○000680○Kanade
●000680●奏

○000681○Schoolgirl
●000681●女学生

○000682○??
●000682●？？

○000683○"Eh? Really?"
●000683●「诶？这样吗？」

○000684○Otonashi
●000684●音无

○000685○Damn Brat
●000685●祖安带师

○000686○Proxy
●000686●代理人

○000687○Way Too Iffy Cool Dude
●000687●微妙的帅小伙

○000688○Lolicon
●000688●萝莉控

○000689○Glasses Comrade
●000689●眼镜之友

○000690○All-Japan Mental Arithmetic Champion
●000690●全日本珠心算记录保持者

○000691○Slasher
●000691●无差别杀人犯

○000692○No-Memory Man
●000692●没记忆的男人

○000693○Onsoku
●000693●音速

○000694○Mugen
●000694●无限

○000695○Ero-Samurai
●000695●色批武士

○000696○Ero-Ero Brigade No.1
●000696●老色批战队No.1

○000697○Just Another Pervy Teenager
●000697●只是个色批少年

○000698○Yurisugly
●000698●丑八怪由理

○000699○Debussy
●000699●Debussy

○000700○CornHornDog
●000700●美式色批狗

○000701○Zeus
●000701●宙斯

○000702○Hinata Mk. 2
●000702●日向Mk.2

○000703○Dung Beetle
●000703●屎壳郎

○000704○Consumer Model Hinata
●000704●量产型日向

○000705○??
●000705●？？

○000706○"It's not like I lost my memories by hitting my head, and in the first place, getting your memories back by hitting it again only works in fiction!"
●000706●「也不是说头部被击中就会失去记忆了，而且靠击中头部就能恢复记忆，这完全就算漫画里面虚构的情节吧！」

○000707○nothing
●000707●nothing

○000708○nothing
●000708●nothing

○000709○nothing
●000709●nothing

○000710○nothing
●000710●nothing

○000711○nothing
●000711●nothing

○000712○Angel
●000712●天使

○000713○Kanade
●000713●奏

○000714○Schoolgirl
●000714●女学生

○000715○??
●000715●？？

○000716○"...!?"
●000716●「…！？」

○000717○Otonashi
●000717●音无

○000718○Damn Brat
●000718●祖安带师

○000719○Proxy
●000719●代理人

○000720○Way Too Iffy Cool Dude
●000720●微妙的帅小伙

○000721○Lolicon
●000721●萝莉控

○000722○Glasses Comrade
●000722●眼镜之友

○000723○All-Japan Mental Arithmetic Champion
●000723●全日本珠心算记录保持者

○000724○Slasher
●000724●无差别杀人犯

○000725○No-Memory Man
●000725●没记忆的男人

○000726○Onsoku
●000726●音速

○000727○Mugen
●000727●无限

○000728○Ero-Samurai
●000728●色批武士

○000729○Ero-Ero Brigade No.1
●000729●老色批战队No.1

○000730○Just Another Pervy Teenager
●000730●只是个色批少年

○000731○Yurisugly
●000731●丑八怪由理

○000732○Debussy
●000732●Debussy

○000733○CornHornDog
●000733●美式色批狗

○000734○Zeus
●000734●宙斯

○000735○Hinata Mk. 2
●000735●日向Mk.2

○000736○Dung Beetle
●000736●屎壳郎

○000737○Consumer Model Hinata
●000737●量产型日向

○000738○??
●000738●？？

○000739○"You actually believed it worked like that...?"
●000739●「你啊，该不会是真的觉得这么做有用吧…？」

○000740○nothing
●000740●nothing

○000741○nothing
●000741●nothing

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○Angel
●000745●天使

○000746○Kanade
●000746●奏

○000747○Schoolgirl
●000747●女学生

○000748○??
●000748●？？

○000749○"...Yeah."
●000749●「……嗯」

○000750○Yeah, okay, she's definitely a moron.
●000750●这孩子果然是个笨蛋啊。

○000751○What on Earth is this girl thinking?
●000751●不知道这孩子的脑子里都在想些什么。

○000752○Otonashi
●000752●音无

○000753○Damn Brat
●000753●祖安带师

○000754○Proxy
●000754●代理人

○000755○Way Too Iffy Cool Dude
●000755●微妙的帅小伙

○000756○Lolicon
●000756●萝莉控

○000757○Glasses Comrade
●000757●眼镜之友

○000758○All-Japan Mental Arithmetic Champion
●000758●全日本珠心算记录保持者

○000759○Slasher
●000759●无差别杀人犯

○000760○No-Memory Man
●000760●没记忆的男人

○000761○Onsoku
●000761●音速

○000762○Mugen
●000762●无限

○000763○Ero-Samurai
●000763●色批武士

○000764○Ero-Ero Brigade No.1
●000764●老色批战队No.1

○000765○Just Another Pervy Teenager
●000765●只是个色批少年

○000766○Yurisugly
●000766●丑八怪由理

○000767○Debussy
●000767●Debussy

○000768○CornHornDog
●000768●美式色批狗

○000769○Zeus
●000769●宙斯

○000770○Hinata Mk. 2
●000770●日向Mk.2

○000771○Dung Beetle
●000771●屎壳郎

○000772○Consumer Model Hinata
●000772●量产型日向

○000773○??
●000773●？？

○000774○"Well, I mean, shock therapy's a real thing, at least. But that uses electrical shocks, not physical ones..."
●000774●「嘛，刺激疗法确实是真实存在的。但使用的是电刺激，而不是物理刺激…」

○000775○nothing
●000775●nothing

○000776○nothing
●000776●nothing

○000777○nothing
●000777●nothing

○000778○nothing
●000778●nothing

○000779○nothing
●000779●nothing

○000780○Angel
●000780●天使

○000781○Kanade
●000781●奏

○000782○Schoolgirl
●000782●女学生

○000783○??
●000783●？？

○000784○"So an electrical shock would work?"
●000784●「电刺激可以起到作用吗？」

○000785○Otonashi
●000785●音无

○000786○Damn Brat
●000786●祖安带师

○000787○Proxy
●000787●代理人

○000788○Way Too Iffy Cool Dude
●000788●微妙的帅小伙

○000789○Lolicon
●000789●萝莉控

○000790○Glasses Comrade
●000790●眼镜之友

○000791○All-Japan Mental Arithmetic Champion
●000791●全日本珠心算记录保持者

○000792○Slasher
●000792●无差别杀人犯

○000793○No-Memory Man
●000793●没记忆的男人

○000794○Onsoku
●000794●音速

○000795○Mugen
●000795●无限

○000796○Ero-Samurai
●000796●色批武士

○000797○Ero-Ero Brigade No.1
●000797●老色批战队No.1

○000798○Just Another Pervy Teenager
●000798●只是个色批少年

○000799○Yurisugly
●000799●丑八怪由理

○000800○Debussy
●000800●Debussy

○000801○CornHornDog
●000801●美式色批狗

○000802○Zeus
●000802●宙斯

○000803○Hinata Mk. 2
●000803●日向Mk.2

○000804○Dung Beetle
●000804●屎壳郎

○000805○Consumer Model Hinata
●000805●量产型日向

○000806○??
●000806●？？

○000807○"Would they have equipment like that in this school?"
●000807●「这所学校里有相应的设备吗？」

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○nothing
●000810●nothing

○000811○nothing
●000811●nothing

○000812○nothing
●000812●nothing

○000813○Angel
●000813●天使

○000814○Kanade
●000814●奏

○000815○Schoolgirl
●000815●女学生

○000816○??
●000816●？？

○000817○"GUARD SKILL: ELECTRIC SABER"
●000817●『GUARD SKILL: ELECTRIC SABER』

○000818○Wait, she actually has one of those!?
●000818●居然真的有那种东西吗！？

○000819○nothing
●000819●nothing

○000820○nothing
●000820●nothing

○000821○nothing
●000821●nothing

○000822○nothing
●000822●nothing

○000823○nothing
●000823●nothing

○000824○Angel
●000824●天使

○000825○Kanade
●000825●奏

○000826○Schoolgirl
●000826●女学生

○000827○??
●000827●？？

○000828○"...Is something I considered, but gave up on since it seemed too painful..."
●000828●「…但是看起来比较痛苦，所以已经放弃了…」

○000829○Otonashi
●000829●音无

○000830○Damn Brat
●000830●祖安带师

○000831○Proxy
●000831●代理人

○000832○Way Too Iffy Cool Dude
●000832●微妙的帅小伙

○000833○Lolicon
●000833●萝莉控

○000834○Glasses Comrade
●000834●眼镜之友

○000835○All-Japan Mental Arithmetic Champion
●000835●全日本珠心算记录保持者

○000836○Slasher
●000836●无差别杀人犯

○000837○No-Memory Man
●000837●没记忆的男人

○000838○Onsoku
●000838●音速

○000839○Mugen
●000839●无限

○000840○Ero-Samurai
●000840●色批武士

○000841○Ero-Ero Brigade No.1
●000841●老色批战队No.1

○000842○Just Another Pervy Teenager
●000842●只是个色批少年

○000843○Yurisugly
●000843●丑八怪由理

○000844○Debussy
●000844●Debussy

○000845○CornHornDog
●000845●美式色批狗

○000846○Zeus
●000846●宙斯

○000847○Hinata Mk. 2
●000847●日向Mk.2

○000848○Dung Beetle
●000848●屎壳郎

○000849○Consumer Model Hinata
●000849●量产型日向

○000850○??
●000850●？？

○000851○"So you don't have one! You scared the crap out of me for a second!"
●000851●「所以没有啊！刚才可把我吓坏了！」

○000852○nothing
●000852●nothing

○000853○nothing
●000853●nothing

○000854○nothing
●000854●nothing

○000855○nothing
●000855●nothing

○000856○nothing
●000856●nothing

○000857○Angel
●000857●天使

○000858○Kanade
●000858●奏

○000859○Schoolgirl
●000859●女学生

○000860○??
●000860●？？

○000861○"I never thought a day would come when it would actually come in handy..."
●000861●「想不到，真的会有能够派上用场的一天…」

○000862○nothing
●000862●nothing

○000863○nothing
●000863●nothing

○000864○nothing
●000864●nothing

○000865○nothing
●000865●nothing

○000866○nothing
●000866●nothing

○000867○Angel
●000867●天使

○000868○Kanade
●000868●奏

○000869○Schoolgirl
●000869●女学生

○000870○??
●000870●？？

○000871○"Maybe I should give it another try..."
●000871●「还是再尝试一次比较好吗…」

○000872○nothing
●000872●nothing

○000873○nothing
●000873●nothing

○000874○nothing
●000874●nothing

○000875○nothing
●000875●nothing

○000876○nothing
●000876●nothing

○000877○Angel
●000877●天使

○000878○Kanade
●000878●奏

○000879○Schoolgirl
●000879●女学生

○000880○??
●000880●？？

○000881○"That's right... People do come to this world with amnesia every once in a while..."
●000881●「是啊…偶尔还是会有丧失记忆的人来到这个世界上的…」

○000882○nothing
●000882●nothing

○000883○nothing
●000883●nothing

○000884○nothing
●000884●nothing

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○Angel
●000887●天使

○000888○Kanade
●000888●奏

○000889○Schoolgirl
●000889●女学生

○000890○??
●000890●？？

○000891○"But, those people usually get their memories back in a day or two..."
●000891●「但是，这些人大概在一两天之内就能取回记忆了…」

○000892○nothing
●000892●nothing

○000893○nothing
●000893●nothing

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○Angel
●000897●天使

○000898○Kanade
●000898●奏

○000899○Schoolgirl
●000899●女学生

○000900○??
●000900●？？

○000901○"So going for a full week without getting them back...?"
●000901●「所以过了一个星期，还是没有恢复吗…」

○000902○nothing
●000902●nothing

○000903○nothing
●000903●nothing

○000904○nothing
●000904●nothing

○000905○nothing
●000905●nothing

○000906○nothing
●000906●nothing

○000907○Angel
●000907●天使

○000908○Kanade
●000908●奏

○000909○Schoolgirl
●000909●女学生

○000910○??
●000910●？？

○000911○"You're very strange..."
●000911●「你还真是特别啊…」

○000912○Otonashi
●000912●音无

○000913○Damn Brat
●000913●祖安带师

○000914○Proxy
●000914●代理人

○000915○Way Too Iffy Cool Dude
●000915●微妙的帅小伙

○000916○Lolicon
●000916●萝莉控

○000917○Glasses Comrade
●000917●眼镜之友

○000918○All-Japan Mental Arithmetic Champion
●000918●全日本珠心算记录保持者

○000919○Slasher
●000919●无差别杀人犯

○000920○No-Memory Man
●000920●没记忆的男人

○000921○Onsoku
●000921●音速

○000922○Mugen
●000922●无限

○000923○Ero-Samurai
●000923●色批武士

○000924○Ero-Ero Brigade No.1
●000924●老色批战队No.1

○000925○Just Another Pervy Teenager
●000925●只是个色批少年

○000926○Yurisugly
●000926●丑八怪由理

○000927○Debussy
●000927●Debussy

○000928○CornHornDog
●000928●美式色批狗

○000929○Zeus
●000929●宙斯

○000930○Hinata Mk. 2
●000930●日向Mk.2

○000931○Dung Beetle
●000931●屎壳郎

○000932○Consumer Model Hinata
●000932●量产型日向

○000933○??
●000933●？？

○000934○"You're not much for mincing words, are you...?"
●000934●「你不太擅长修饰辞藻啊…」

○000935○nothing
●000935●nothing

○000936○nothing
●000936●nothing

○000937○nothing
●000937●nothing

○000938○nothing
●000938●nothing

○000939○nothing
●000939●nothing

○000940○Angel
●000940●天使

○000941○Kanade
●000941●奏

○000942○Schoolgirl
●000942●女学生

○000943○??
●000943●？？

○000944○"Like I explained to you at the beginning, nobody gets sick in this world."
●000944●「就和一开始所说明的一样，这个世界上是不会有人生病的」

○000945○nothing
●000945●nothing

○000946○nothing
●000946●nothing

○000947○nothing
●000947●nothing

○000948○nothing
●000948●nothing

○000949○nothing
●000949●nothing

○000950○Angel
●000950●天使

○000951○Kanade
●000951●奏

○000952○Schoolgirl
●000952●女学生

○000953○??
●000953●？？

○000954○"Even if you're fatally wounded, you'll get better in a day or two."
●000954●「就算受到了致命伤，一天或者两天内也都能恢复了」

○000955○nothing
●000955●nothing

○000956○nothing
●000956●nothing

○000957○nothing
●000957●nothing

○000958○nothing
●000958●nothing

○000959○nothing
●000959●nothing

○000960○Angel
●000960●天使

○000961○Kanade
●000961●奏

○000962○Schoolgirl
●000962●女学生

○000963○??
●000963●？？

○000964○"But having amnesia for a week in spite of that..."
●000964●「但在这种情况下，却持续失忆一个星期…」

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○nothing
●000967●nothing

○000968○nothing
●000968●nothing

○000969○nothing
●000969●nothing

○000970○Angel
●000970●天使

○000971○Kanade
●000971●奏

○000972○Schoolgirl
●000972●女学生

○000973○??
●000973●？？

○000974○"I mean, that means your illness hasn't healed, doesn't it?"
●000974●「因为，这不是说明你的疾病还没有痊愈吗？」

○000975○Otonashi
●000975●音无

○000976○Damn Brat
●000976●祖安带师

○000977○Proxy
●000977●代理人

○000978○Way Too Iffy Cool Dude
●000978●微妙的帅小伙

○000979○Lolicon
●000979●萝莉控

○000980○Glasses Comrade
●000980●眼镜之友

○000981○All-Japan Mental Arithmetic Champion
●000981●全日本珠心算记录保持者

○000982○Slasher
●000982●无差别杀人犯

○000983○No-Memory Man
●000983●没记忆的男人

○000984○Onsoku
●000984●音速

○000985○Mugen
●000985●无限

○000986○Ero-Samurai
●000986●色批武士

○000987○Ero-Ero Brigade No.1
●000987●老色批战队No.1

○000988○Just Another Pervy Teenager
●000988●只是个色批少年

○000989○Yurisugly
●000989●丑八怪由理

○000990○Debussy
●000990●Debussy

○000991○CornHornDog
●000991●美式色批狗

○000992○Zeus
●000992●宙斯

○000993○Hinata Mk. 2
●000993●日向Mk.2

○000994○Dung Beetle
●000994●屎壳郎

○000995○Consumer Model Hinata
●000995●量产型日向

○000996○??
●000996●？？

○000997○"It's probably just taking a bit longer than usual."
●000997●「也许只是需要更长的时间吧」

○000998○Otonashi
●000998●音无

○000999○Damn Brat
●000999●祖安带师

○001000○Proxy
●001000●代理人

○001001○Way Too Iffy Cool Dude
●001001●微妙的帅小伙

○001002○Lolicon
●001002●萝莉控

○001003○Glasses Comrade
●001003●眼镜之友

○001004○All-Japan Mental Arithmetic Champion
●001004●全日本珠心算记录保持者

○001005○Slasher
●001005●无差别杀人犯

○001006○No-Memory Man
●001006●没记忆的男人

○001007○Onsoku
●001007●音速

○001008○Mugen
●001008●无限

○001009○Ero-Samurai
●001009●色批武士

○001010○Ero-Ero Brigade No.1
●001010●老色批战队No.1

○001011○Just Another Pervy Teenager
●001011●只是个色批少年

○001012○Yurisugly
●001012●丑八怪由理

○001013○Debussy
●001013●Debussy

○001014○CornHornDog
●001014●美式色批狗

○001015○Zeus
●001015●宙斯

○001016○Hinata Mk. 2
●001016●日向Mk.2

○001017○Dung Beetle
●001017●屎壳郎

○001018○Consumer Model Hinata
●001018●量产型日向

○001019○??
●001019●？？

○001020○"In any case, please forget about the whole shock therapy thing."
●001020●「总之请忘掉刺激疗法的事情吧」

○001021○nothing
●001021●nothing

○001022○nothing
●001022●nothing

○001023○nothing
●001023●nothing

○001024○nothing
●001024●nothing

○001025○nothing
●001025●nothing

○001026○Angel
●001026●天使

○001027○Kanade
●001027●奏

○001028○Schoolgirl
●001028●女学生

○001029○??
●001029●？？

○001030○"You don't want the Electric Saber?"
●001030●「不想要Electric Saber吗？」

○001031○Otonashi
●001031●音无

○001032○Damn Brat
●001032●祖安带师

○001033○Proxy
●001033●代理人

○001034○Way Too Iffy Cool Dude
●001034●微妙的帅小伙

○001035○Lolicon
●001035●萝莉控

○001036○Glasses Comrade
●001036●眼镜之友

○001037○All-Japan Mental Arithmetic Champion
●001037●全日本珠心算记录保持者

○001038○Slasher
●001038●无差别杀人犯

○001039○No-Memory Man
●001039●没记忆的男人

○001040○Onsoku
●001040●音速

○001041○Mugen
●001041●无限

○001042○Ero-Samurai
●001042●色批武士

○001043○Ero-Ero Brigade No.1
●001043●老色批战队No.1

○001044○Just Another Pervy Teenager
●001044●只是个色批少年

○001045○Yurisugly
●001045●丑八怪由理

○001046○Debussy
●001046●Debussy

○001047○CornHornDog
●001047●美式色批狗

○001048○Zeus
●001048●宙斯

○001049○Hinata Mk. 2
●001049●日向Mk.2

○001050○Dung Beetle
●001050●屎壳郎

○001051○Consumer Model Hinata
●001051●量产型日向

○001052○??
●001052●？？

○001053○"Strangely enough I can pretty much imagine what it is from just the name, and I'm good..."
●001053●「居然仅仅根据名称就能想象出是什么东西，还是算了吧…」

○001054○nothing
●001054●nothing

○001055○nothing
●001055●nothing

○001056○nothing
●001056●nothing

○001057○nothing
●001057●nothing

○001058○nothing
●001058●nothing

○001059○Angel
●001059●天使

○001060○Kanade
●001060●奏

○001061○Schoolgirl
●001061●女学生

○001062○??
●001062●？？

○001063○"Oh..."
●001063●「哦…」

○001064○nothing
●001064●nothing

○001065○nothing
●001065●nothing

○001066○nothing
●001066●nothing

○001067○nothing
●001067●nothing

○001068○nothing
●001068●nothing

○001069○Angel
●001069●天使

○001070○Kanade
●001070●奏

○001071○Schoolgirl
●001071●女学生

○001072○??
●001072●？？

○001073○"Then, I'll think about other ways to bring your memories back."
●001073●「那么，我会考虑通过其他的方式找回你的记忆的」

○001074○nothing
●001074●nothing

○001075○nothing
●001075●nothing

○001076○nothing
●001076●nothing

○001077○nothing
●001077●nothing

○001078○nothing
●001078●nothing

○001079○nothing
●001079●nothing

○001080○She spun around and returned to the classroom.
●001080●她转过了身，回到了教室。

○001081○Leaving me sprawled out on the landing, that is...
●001081●留下我一个人躺在了地板上…。

○001082○dummy
●001082●dummy

○001083○m204
●001083●m204

○001084○kn0905
●001084●kn0905

○001085○bg_kuro
●001085●bg_kuro

○001086○ep88_bg016
●001086●ep88_bg016

○001087○m127
●001087●m127

○001088○ep06_bg008
●001088●ep06_bg008

○001089○bs3_kn0901
●001089●bs3_kn0901

○001090○bs3_kn0901
●001090●bs3_kn0901

○001091○bs3_kn0901
●001091●bs3_kn0901

○001092○bs3_kn0901
●001092●bs3_kn0901

○001093○bs3_kn0901
●001093●bs3_kn0901

○001094○bs3_kn0901
●001094●bs3_kn0901

○001095○bg_kuro
●001095●bg_kuro

○001096○ep88_bg016
●001096●ep88_bg016

○001097○ep06_bg008
●001097●ep06_bg008

○001098○kn0901
●001098●kn0901

○001099○kn0901_05
●001099●kn0901_05

○001100○kn0101_08
●001100●kn0101_08

○001101○kn0101
●001101●kn0101

○001102○kn0101_08
●001102●kn0101_08

○001103○kn0101_02
●001103●kn0101_02

○001104○kn0901
●001104●kn0901

○001105○kn0901_05
●001105●kn0901_05

○001106○kn0901
●001106●kn0901

○001107○kn0101
●001107●kn0101

○001108○kn0109
●001108●kn0109

○001109○kn0901
●001109●kn0901

○001110○ep88_bg016
●001110●ep88_bg016

○001111○bg_kuro
●001111●bg_kuro

○001112○ep11_bg014
●001112●ep11_bg014

○001113○kn0101
●001113●kn0101

○001114○kn0101_05
●001114●kn0101_05

○001115○bg_kuro
●001115●bg_kuro

○001116○ep11_bg014
●001116●ep11_bg014

○001117○kn0101
●001117●kn0101

○001118○kn0101
●001118●kn0101

○001119○kn0101
●001119●kn0101

○001120○kn0101
●001120●kn0101

○001121○kn0101
●001121●kn0101

○001122○kn0101
●001122●kn0101

○001123○kn0101_08
●001123●kn0101_08

○001124○kn0102_01
●001124●kn0102_01

○001125○kn0105
●001125●kn0105

○001126○kn0106
●001126●kn0106

○001127○kn0105_01
●001127●kn0105_01

○001128○kn0101_08
●001128●kn0101_08

○001129○kn0801
●001129●kn0801

○001130○kn0909
●001130●kn0909

○001131○kn0901
●001131●kn0901

○001132○kn0901_05
●001132●kn0901_05

○001133○kn0909
●001133●kn0909

○001134○kn0901
●001134●kn0901

○001135○kn0901_05
●001135●kn0901_05

○001136○kn0101
●001136●kn0101

○001137○kn0109
●001137●kn0109

○001138○kn0101
●001138●kn0101

○001139○kn0101_08
●001139●kn0101_08

○001140○kn0101
●001140●kn0101

○001141○kn0901
●001141●kn0901

○001142○kn0901_05
●001142●kn0901_05

○001143○kn0901
●001143●kn0901

