○000000○Angel
●000000●天使

○000001○Kanade
●000001●奏

○000002○Schoolgirl
●000002●女学生

○000003○??
●000003●？？

○000004○"What are you doing? Class is about to start, you know?"
●000004●「你在做什么？马上就要开始上课了哦？」

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○There she is! It's Angel!
●000010●出现了！是天使！

○000011○I reflexively put myself on guard, but Angel just stood there and stared at me without moving an inch.
●000011●我条件反射地摆出了战备姿态，但是天使仅仅是站在那里盯着我，一动不动的样子。

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○nothing
●000016●nothing

○000017○Angel
●000017●天使

○000018○Kanade
●000018●奏

○000019○Schoolgirl
●000019●女学生

○000020○??
●000020●？？

○000021○"Go back to the dorm and lie down for a while."
●000021●「老老实实地回到宿舍里，躺下休息一会吧」

○000022○Judging by her words, she must've noticed the injuries I got from Noda.
●000022●既然她这么说，肯定是注意到我被野田砍出的伤口了。

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○Without even waiting for my response, she turned around and left.
●000029●还没等我予以回应，天使就转身离开了。

○000030○What should I do!?
●000030●该怎么办！？

○000031○Take class
●000031●去上课

○000032○Run
●000032●跑路

○000033○Fight
●000033●战斗

○000034○selbtn : 
●000034●selbtn : 

○000035○01_かなで
●000035●01_かなで

○000036○_00
●000036●_00

○000037○Without a word, I spun about and sprinted away at full speed.
●000037●我什么都没说，转过了身体，全速奔跑了起来。

○000038○白
●000038●白

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○Yuri
●000044●由理

○000045○Schoolgirl
●000045●女学生

○000046○??
●000046●？？

○000047○"As far as folks who don't behave like model students go, first she'll give you a verbal warning. If you run, she'll chase after you, cut you off and corner you."
●000047●「对于那些不和模范生们一样遵守规则的学生，首先她会给予口头警告。如果你试图逃跑的话，她就会在后面追赶你，然后绕到你的前面，挡住你的去路」

○000048○With those words in mind, I ran as fast as I could.
●000048●脑海中回想起这些话的我，拼尽全力地奔跑着。

○000049○Can I actually get away from her!?
●000049●到底能不能跑得掉！？

○000050○I leapt down a whole flight of stairs.
●000050●我一口气跳下了整段台阶。

○000051○Then I jumped the second flight, landing in the hallway.
●000051●然后又跳下了整段台阶，在走廊上着陆了。

○000052○I raced down the hall, and made it outside.
●000052●我就这样穿过了走廊，跑到了外面。

○000053○se_chime
●000053●se_chime

○000054○Just then, the bell rang.
●000054●就在这时，铃声响了。

○000055○Otonashi
●000055●音无

○000056○Damn Brat
●000056●祖安带师

○000057○Proxy
●000057●代理人

○000058○Way Too Iffy Cool Dude
●000058●微妙的帅小伙

○000059○Lolicon
●000059●萝莉控

○000060○Glasses Comrade
●000060●眼镜之友

○000061○All-Japan Mental Arithmetic Champion
●000061●全日本珠心算记录保持者

○000062○Slasher
●000062●无差别杀人犯

○000063○No-Memory Man
●000063●没记忆的男人

○000064○Onsoku
●000064●音速

○000065○Mugen
●000065●无限

○000066○Ero-Samurai
●000066●色批武士

○000067○Ero-Ero Brigade No.1
●000067●老色批战队No.1

○000068○Just Another Pervy Teenager
●000068●只是个色批少年

○000069○Yurisugly
●000069●丑八怪由理

○000070○Debussy
●000070●Debussy

○000071○CornHornDog
●000071●美式色批狗

○000072○Zeus
●000072●宙斯

○000073○Hinata Mk. 2
●000073●日向Mk.2

○000074○Dung Beetle
●000074●屎壳郎

○000075○Consumer Model Hinata
●000075●量产型日向

○000076○??
●000076●？？

○000077○"Phew... Class's started, huh? I escaped...!"
●000077●「呼…开始上课了吗。跑路成功…！」

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○nothing
●000082●nothing

○000083○Angel
●000083●天使

○000084○Kanade
●000084●奏

○000085○Schoolgirl
●000085●女学生

○000086○??
●000086●？？

○000087○"I'll lead you to your classroom."
●000087●「我会带你去教室的」

○000088○Huuuuuuh!? She seriously managed to cut me off!! And she doesn't even look tired!
●000088●诶诶—！！她还真的跑到前面了吗！！而且看起来完全不累的样子！

○000089○That's when I noticed that something was off.
●000089●然后我注意到了矛盾的事情。

○000090○Otonashi
●000090●音无

○000091○Damn Brat
●000091●祖安带师

○000092○Proxy
●000092●代理人

○000093○Way Too Iffy Cool Dude
●000093●微妙的帅小伙

○000094○Lolicon
●000094●萝莉控

○000095○Glasses Comrade
●000095●眼镜之友

○000096○All-Japan Mental Arithmetic Champion
●000096●全日本珠心算记录保持者

○000097○Slasher
●000097●无差别杀人犯

○000098○No-Memory Man
●000098●没记忆的男人

○000099○Onsoku
●000099●音速

○000100○Mugen
●000100●无限

○000101○Ero-Samurai
●000101●色批武士

○000102○Ero-Ero Brigade No.1
●000102●老色批战队No.1

○000103○Just Another Pervy Teenager
●000103●只是个色批少年

○000104○Yurisugly
●000104●丑八怪由理

○000105○Debussy
●000105●Debussy

○000106○CornHornDog
●000106●美式色批狗

○000107○Zeus
●000107●宙斯

○000108○Hinata Mk. 2
●000108●日向Mk.2

○000109○Dung Beetle
●000109●屎壳郎

○000110○Consumer Model Hinata
●000110●量产型日向

○000111○??
●000111●？？

○000112○"But, being the student council president doesn't change the fact that if you're out here it means you're cutting class too, right?"
●000112●「但是，作为学生会长，你的行为本身不就已经是逃课了吗？」

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○nothing
●000116●nothing

○000117○nothing
●000117●nothing

○000118○Angel
●000118●天使

○000119○Kanade
●000119●奏

○000120○Schoolgirl
●000120●女学生

○000121○??
●000121●？？

○000122○"To give me the freedom to discipline students who cut classes, I'm allowed to be up to ten minutes late to my own lessons."
●000122●「我的话，为了对逃课的学生进行指导，即使迟到10分钟也没有问题的」

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000126○nothing
●000126●nothing

○000127○nothing
●000127●nothing

○000128○Otonashi
●000128●音无

○000129○Damn Brat
●000129●祖安带师

○000130○Proxy
●000130●代理人

○000131○Way Too Iffy Cool Dude
●000131●微妙的帅小伙

○000132○Lolicon
●000132●萝莉控

○000133○Glasses Comrade
●000133●眼镜之友

○000134○All-Japan Mental Arithmetic Champion
●000134●全日本珠心算记录保持者

○000135○Slasher
●000135●无差别杀人犯

○000136○No-Memory Man
●000136●没记忆的男人

○000137○Onsoku
●000137●音速

○000138○Mugen
●000138●无限

○000139○Ero-Samurai
●000139●色批武士

○000140○Ero-Ero Brigade No.1
●000140●老色批战队No.1

○000141○Just Another Pervy Teenager
●000141●只是个色批少年

○000142○Yurisugly
●000142●丑八怪由理

○000143○Debussy
●000143●Debussy

○000144○CornHornDog
●000144●美式色批狗

○000145○Zeus
●000145●宙斯

○000146○Hinata Mk. 2
●000146●日向Mk.2

○000147○Dung Beetle
●000147●屎壳郎

○000148○Consumer Model Hinata
●000148●量产型日向

○000149○??
●000149●？？

○000150○(Seriously...?)
●000150●（不会吧…？）

○000151○Meaning I haven't actually escaped at all, yet...
●000151●也就是说我根本就没跑路成功…。

○000152○Give up and take class
●000152●还是去上课吧

○000153○Keep running
●000153●坚持跑路

○000154○selbtn : 
●000154●selbtn : 

○000155○That's it! Ten minutes! I just have to keep running for ten minutes! 
●000155●没错！10分钟！只要再跑上10分钟就行了！

○000156○It's go time!
●000156●走你！

○000157○I looked down at my watch, and ten minutes had passed.
●000157●我看了看腕表，已经过了10分钟了。

○000158○Otonashi
●000158●音无

○000159○Damn Brat
●000159●祖安带师

○000160○Proxy
●000160●代理人

○000161○Way Too Iffy Cool Dude
●000161●微妙的帅小伙

○000162○Lolicon
●000162●萝莉控

○000163○Glasses Comrade
●000163●眼镜之友

○000164○All-Japan Mental Arithmetic Champion
●000164●全日本珠心算记录保持者

○000165○Slasher
●000165●无差别杀人犯

○000166○No-Memory Man
●000166●没记忆的男人

○000167○Onsoku
●000167●音速

○000168○Mugen
●000168●无限

○000169○Ero-Samurai
●000169●色批武士

○000170○Ero-Ero Brigade No.1
●000170●老色批战队No.1

○000171○Just Another Pervy Teenager
●000171●只是个色批少年

○000172○Yurisugly
●000172●丑八怪由理

○000173○Debussy
●000173●Debussy

○000174○CornHornDog
●000174●美式色批狗

○000175○Zeus
●000175●宙斯

○000176○Hinata Mk. 2
●000176●日向Mk.2

○000177○Dung Beetle
●000177●屎壳郎

○000178○Consumer Model Hinata
●000178●量产型日向

○000179○??
●000179●？？

○000180○"All right, I made it!!"
●000180●「好，跑路成功——！！」

○000181○I pumped my fist reflexively.
●000181●我握紧了拳头，摆出了胜利的姿势。

○000182○No way I can get away from her... Time to give up.
●000182●逃跑是不可能的…还是去上课吧。

○000183○01_かなで
●000183●01_かなで

○000184○_00
●000184●_00

○000185○First off, I need to distract her...
●000185●首先要引开天使的注意力…。

○000186○Look! A UFO!
●000186●啊！是UFO！

○000187○Look! Mapo!
●000187●啊！是麻婆！

○000188○selbtn : 
●000188●selbtn : 

○000189○Otonashi
●000189●音无

○000190○Damn Brat
●000190●祖安带师

○000191○Proxy
●000191●代理人

○000192○Way Too Iffy Cool Dude
●000192●微妙的帅小伙

○000193○Lolicon
●000193●萝莉控

○000194○Glasses Comrade
●000194●眼镜之友

○000195○All-Japan Mental Arithmetic Champion
●000195●全日本珠心算记录保持者

○000196○Slasher
●000196●无差别杀人犯

○000197○No-Memory Man
●000197●没记忆的男人

○000198○Onsoku
●000198●音速

○000199○Mugen
●000199●无限

○000200○Ero-Samurai
●000200●色批武士

○000201○Ero-Ero Brigade No.1
●000201●老色批战队No.1

○000202○Just Another Pervy Teenager
●000202●只是个色批少年

○000203○Yurisugly
●000203●丑八怪由理

○000204○Debussy
●000204●Debussy

○000205○CornHornDog
●000205●美式色批狗

○000206○Zeus
●000206●宙斯

○000207○Hinata Mk. 2
●000207●日向Mk.2

○000208○Dung Beetle
●000208●屎壳郎

○000209○Consumer Model Hinata
●000209●量产型日向

○000210○??
●000210●？？

○000211○"Look! A UFO!"
●000211●「啊！是UFO！」

○000212○I pointed behind Angel and shouted.
●000212●我指向了天使的背后，大声地喊道。

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○nothing
●000216●nothing

○000217○nothing
●000217●nothing

○000218○Angel
●000218●天使

○000219○Kanade
●000219●奏

○000220○Schoolgirl
●000220●女学生

○000221○??
●000221●？？

○000222○".........."
●000222●「………」

○000223○She didn't react at all.
●000223●完全没有什么特别的反应。

○000224○Apparently that was a failure.
●000224●看来是失败了。

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○Angel
●000230●天使

○000231○Kanade
●000231●奏

○000232○Schoolgirl
●000232●女学生

○000233○??
●000233●？？

○000234○"Go to class."
●000234●「去上课」

○000235○Otonashi
●000235●音无

○000236○Damn Brat
●000236●祖安带师

○000237○Proxy
●000237●代理人

○000238○Way Too Iffy Cool Dude
●000238●微妙的帅小伙

○000239○Lolicon
●000239●萝莉控

○000240○Glasses Comrade
●000240●眼镜之友

○000241○All-Japan Mental Arithmetic Champion
●000241●全日本珠心算记录保持者

○000242○Slasher
●000242●无差别杀人犯

○000243○No-Memory Man
●000243●没记忆的男人

○000244○Onsoku
●000244●音速

○000245○Mugen
●000245●无限

○000246○Ero-Samurai
●000246●色批武士

○000247○Ero-Ero Brigade No.1
●000247●老色批战队No.1

○000248○Just Another Pervy Teenager
●000248●只是个色批少年

○000249○Yurisugly
●000249●丑八怪由理

○000250○Debussy
●000250●Debussy

○000251○CornHornDog
●000251●美式色批狗

○000252○Zeus
●000252●宙斯

○000253○Hinata Mk. 2
●000253●日向Mk.2

○000254○Dung Beetle
●000254●屎壳郎

○000255○Consumer Model Hinata
●000255●量产型日向

○000256○??
●000256●？？

○000257○"Got it..."
●000257●「知道了…」

○000258○It didn't look like I'd be able to get away, so I obediently headed off to my classroom...
●000258●看起来没法逃跑的样子，还是老老实实地去上课吧…。

○000259○Otonashi
●000259●音无

○000260○Damn Brat
●000260●祖安带师

○000261○Proxy
●000261●代理人

○000262○Way Too Iffy Cool Dude
●000262●微妙的帅小伙

○000263○Lolicon
●000263●萝莉控

○000264○Glasses Comrade
●000264●眼镜之友

○000265○All-Japan Mental Arithmetic Champion
●000265●全日本珠心算记录保持者

○000266○Slasher
●000266●无差别杀人犯

○000267○No-Memory Man
●000267●没记忆的男人

○000268○Onsoku
●000268●音速

○000269○Mugen
●000269●无限

○000270○Ero-Samurai
●000270●色批武士

○000271○Ero-Ero Brigade No.1
●000271●老色批战队No.1

○000272○Just Another Pervy Teenager
●000272●只是个色批少年

○000273○Yurisugly
●000273●丑八怪由理

○000274○Debussy
●000274●Debussy

○000275○CornHornDog
●000275●美式色批狗

○000276○Zeus
●000276●宙斯

○000277○Hinata Mk. 2
●000277●日向Mk.2

○000278○Dung Beetle
●000278●屎壳郎

○000279○Consumer Model Hinata
●000279●量产型日向

○000280○??
●000280●？？

○000281○"Look! Mapo!"
●000281●「啊！是麻婆！」

○000282○I pointed behind Angel and shouted.
●000282●我指向了天使的背后，大声地喊道。

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○Angel
●000288●天使

○000289○Kanade
●000289●奏

○000290○Schoolgirl
●000290●女学生

○000291○??
●000291●？？

○000292○"...!"
●000292●「……！」

○000293○For some reason she reacted with incredible vigor, spinning around to look behind her.
●000293●不知为何，天使表现出了相当惊人的气势，转身看向了身后。

○000294○I took that opening as my cue to spin around myself and run away as fast as I could.
●000294●我借着这个机会，转过了身体，全速奔跑了起来。

○000295○I'll fight. Even though I'm all alone. She's the one who murdered me on my first day here, after all...
●000295●即使是一个人，也要战斗。她可是在第一天就杀了我的人啊…。

○000296○se_handgun_setup
●000296●se_handgun_setup

○000297○I drew my gun.
●000297●我掏出了枪。

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000302○nothing
●000302●nothing

○000303○Angel
●000303●天使

○000304○Kanade
●000304●奏

○000305○Schoolgirl
●000305●女学生

○000306○??
●000306●？？

○000307○"GUARD SKILL: HAND SONIC"
●000307●『GUARD SKILL: HAND SONIC』

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○se_handsonic
●000313●se_handsonic

○000314○nothing
●000314●nothing

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○Her blade of light extended from her wrist.
●000319●她的手腕上长出了光刃。

○000320○At this close range, I bet I can hit her!
●000320●在这种距离之下，肯定能够击中她！

○000321○I pulled the trigger.
●000321●我扣动了扳机。

○000322○I'll get a good hit in this time for sure...
●000322●这次肯定能够成功报仇…。

○000323○se_handgun_setup
●000323●se_handgun_setup

○000324○I drew my gun.
●000324●我掏出了枪。

○000325○nothing
●000325●nothing

○000326○nothing
●000326●nothing

○000327○nothing
●000327●nothing

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○Angel
●000330●天使

○000331○Kanade
●000331●奏

○000332○Schoolgirl
●000332●女学生

○000333○??
●000333●？？

○000334○"How reckless. I'll let you know in advance, you have no hope of winning."
●000334●「真是蛮勇啊。事先告诉你，你根本没有取胜的可能」

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○Angel
●000340●天使

○000341○Kanade
●000341●奏

○000342○Schoolgirl
●000342●女学生

○000343○??
●000343●？？

○000344○"GUARD SKILL: HAND SONIC"
●000344●『GUARD SKILL: HAND SONIC』

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○se_handsonic
●000350●se_handsonic

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○Otonashi
●000356●音无

○000357○Damn Brat
●000357●祖安带师

○000358○Proxy
●000358●代理人

○000359○Way Too Iffy Cool Dude
●000359●微妙的帅小伙

○000360○Lolicon
●000360●萝莉控

○000361○Glasses Comrade
●000361●眼镜之友

○000362○All-Japan Mental Arithmetic Champion
●000362●全日本珠心算记录保持者

○000363○Slasher
●000363●无差别杀人犯

○000364○No-Memory Man
●000364●没记忆的男人

○000365○Onsoku
●000365●音速

○000366○Mugen
●000366●无限

○000367○Ero-Samurai
●000367●色批武士

○000368○Ero-Ero Brigade No.1
●000368●老色批战队No.1

○000369○Just Another Pervy Teenager
●000369●只是个色批少年

○000370○Yurisugly
●000370●丑八怪由理

○000371○Debussy
●000371●Debussy

○000372○CornHornDog
●000372●美式色批狗

○000373○Zeus
●000373●宙斯

○000374○Hinata Mk. 2
●000374●日向Mk.2

○000375○Dung Beetle
●000375●屎壳郎

○000376○Consumer Model Hinata
●000376●量产型日向

○000377○??
●000377●？？

○000378○"Bring it on!!"
●000378●「来吧！！」

○000379○Whoever's faster wins!
●000379●唯快者胜！

○000380○se_handgun_setup
●000380●se_handgun_setup

○000381○I drew my gun.
●000381●我掏出了枪。

○000382○nothing
●000382●nothing

○000383○nothing
●000383●nothing

○000384○nothing
●000384●nothing

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○Angel
●000387●天使

○000388○Kanade
●000388●奏

○000389○Schoolgirl
●000389●女学生

○000390○??
●000390●？？

○000391○"GUARD SKILL: HAND SONIC"
●000391●『GUARD SKILL: HAND SONIC』

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○se_handsonic
●000397●se_handsonic

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○Otonashi
●000403●音无

○000404○Damn Brat
●000404●祖安带师

○000405○Proxy
●000405●代理人

○000406○Way Too Iffy Cool Dude
●000406●微妙的帅小伙

○000407○Lolicon
●000407●萝莉控

○000408○Glasses Comrade
●000408●眼镜之友

○000409○All-Japan Mental Arithmetic Champion
●000409●全日本珠心算记录保持者

○000410○Slasher
●000410●无差别杀人犯

○000411○No-Memory Man
●000411●没记忆的男人

○000412○Onsoku
●000412●音速

○000413○Mugen
●000413●无限

○000414○Ero-Samurai
●000414●色批武士

○000415○Ero-Ero Brigade No.1
●000415●老色批战队No.1

○000416○Just Another Pervy Teenager
●000416●只是个色批少年

○000417○Yurisugly
●000417●丑八怪由理

○000418○Debussy
●000418●Debussy

○000419○CornHornDog
●000419●美式色批狗

○000420○Zeus
●000420●宙斯

○000421○Hinata Mk. 2
●000421●日向Mk.2

○000422○Dung Beetle
●000422●屎壳郎

○000423○Consumer Model Hinata
●000423●量产型日向

○000424○??
●000424●？？

○000425○(Crap, too slow...!? Please be in time!)
●000425●（可恶，慢了吗…！倒是赶上啊！）

○000426○se_handgun_setup
●000426●se_handgun_setup

○000427○I reflexively drew my gun.
●000427●我反射性地掏出了枪。

○000428○Otonashi
●000428●音无

○000429○Damn Brat
●000429●祖安带师

○000430○Proxy
●000430●代理人

○000431○Way Too Iffy Cool Dude
●000431●微妙的帅小伙

○000432○Lolicon
●000432●萝莉控

○000433○Glasses Comrade
●000433●眼镜之友

○000434○All-Japan Mental Arithmetic Champion
●000434●全日本珠心算记录保持者

○000435○Slasher
●000435●无差别杀人犯

○000436○No-Memory Man
●000436●没记忆的男人

○000437○Onsoku
●000437●音速

○000438○Mugen
●000438●无限

○000439○Ero-Samurai
●000439●色批武士

○000440○Ero-Ero Brigade No.1
●000440●老色批战队No.1

○000441○Just Another Pervy Teenager
●000441●只是个色批少年

○000442○Yurisugly
●000442●丑八怪由理

○000443○Debussy
●000443●Debussy

○000444○CornHornDog
●000444●美式色批狗

○000445○Zeus
●000445●宙斯

○000446○Hinata Mk. 2
●000446●日向Mk.2

○000447○Dung Beetle
●000447●屎壳郎

○000448○Consumer Model Hinata
●000448●量产型日向

○000449○??
●000449●？？

○000450○(This'll work!)
●000450●（能行！）

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○nothing
●000453●nothing

○000454○nothing
●000454●nothing

○000455○nothing
●000455●nothing

○000456○nothing
●000456●nothing

○000457○se_handgun2
●000457●se_handgun2

○000458○None
●000458●None

○000459○Holy crap, the recoil! My bullet flew off in entirely the wrong direction.
●000459●该死的后坐力！子弹完全飞向了错误的方向。

○000460○nothing
●000460●nothing

○000461○nothing
●000461●nothing

○000462○nothing
●000462●nothing

○000463○nothing
●000463●nothing

○000464○nothing
●000464●nothing

○000465○nothing
●000465●nothing

○000466○se_handgun2
●000466●se_handgun2

○000467○None
●000467●None

○000468○So close! My shot brushed past her shoulder, skimming her hair.
●000468●可惜！子弹仅仅擦过了她的肩膀，穿过了她的头发。

○000469○se_handgun2
●000469●se_handgun2

○000470○se_kengeki
●000470●se_kengeki

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○nothing
●000473●nothing

○000474○nothing
●000474●nothing

○000475○nothing
●000475●nothing

○000476○With a clang, she deflected the bullet.
●000476●咣———的一声！子弹被弹开了。

○000477○Otonashi
●000477●音无

○000478○Damn Brat
●000478●祖安带师

○000479○Proxy
●000479●代理人

○000480○Way Too Iffy Cool Dude
●000480●微妙的帅小伙

○000481○Lolicon
●000481●萝莉控

○000482○Glasses Comrade
●000482●眼镜之友

○000483○All-Japan Mental Arithmetic Champion
●000483●全日本珠心算记录保持者

○000484○Slasher
●000484●无差别杀人犯

○000485○No-Memory Man
●000485●没记忆的男人

○000486○Onsoku
●000486●音速

○000487○Mugen
●000487●无限

○000488○Ero-Samurai
●000488●色批武士

○000489○Ero-Ero Brigade No.1
●000489●老色批战队No.1

○000490○Just Another Pervy Teenager
●000490●只是个色批少年

○000491○Yurisugly
●000491●丑八怪由理

○000492○Debussy
●000492●Debussy

○000493○CornHornDog
●000493●美式色批狗

○000494○Zeus
●000494●宙斯

○000495○Hinata Mk. 2
●000495●日向Mk.2

○000496○Dung Beetle
●000496●屎壳郎

○000497○Consumer Model Hinata
●000497●量产型日向

○000498○??
●000498●？？

○000499○"You've gotta be kidding... She can deflect them, even at close range...?"
●000499●「开玩笑吧…这么近的距离都能弹开吗…」

○000500○Her reflexes were beyond incredible...
●000500●这反射神经也太强了吧…。

○000501○To Angel, the whole world probably looks like it's moving in slow motion. Her physical abilities were just that far above those of a human.
●000501●不，对于天使而言，也许可以将对整个世界的感知进行放慢的吧。她的身体能力比起人类已经强了太多了。

○000502○Angel made a puzzled expression and stared at me.
●000502●天使用不可思议的表情看着我。

○000503○Otonashi
●000503●音无

○000504○Damn Brat
●000504●祖安带师

○000505○Proxy
●000505●代理人

○000506○Way Too Iffy Cool Dude
●000506●微妙的帅小伙

○000507○Lolicon
●000507●萝莉控

○000508○Glasses Comrade
●000508●眼镜之友

○000509○All-Japan Mental Arithmetic Champion
●000509●全日本珠心算记录保持者

○000510○Slasher
●000510●无差别杀人犯

○000511○No-Memory Man
●000511●没记忆的男人

○000512○Onsoku
●000512●音速

○000513○Mugen
●000513●无限

○000514○Ero-Samurai
●000514●色批武士

○000515○Ero-Ero Brigade No.1
●000515●老色批战队No.1

○000516○Just Another Pervy Teenager
●000516●只是个色批少年

○000517○Yurisugly
●000517●丑八怪由理

○000518○Debussy
●000518●Debussy

○000519○CornHornDog
●000519●美式色批狗

○000520○Zeus
●000520●宙斯

○000521○Hinata Mk. 2
●000521●日向Mk.2

○000522○Dung Beetle
●000522●屎壳郎

○000523○Consumer Model Hinata
●000523●量产型日向

○000524○??
●000524●？？

○000525○"What...?"
●000525●「什么啊…」

○000526○nothing
●000526●nothing

○000527○nothing
●000527●nothing

○000528○nothing
●000528●nothing

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○Angel
●000531●天使

○000532○Kanade
●000532●奏

○000533○Schoolgirl
●000533●女学生

○000534○??
●000534●？？

○000535○"...You have a talent for this."
●000535●「…你还挺有天赋的嘛」

○000536○Otonashi
●000536●音无

○000537○Damn Brat
●000537●祖安带师

○000538○Proxy
●000538●代理人

○000539○Way Too Iffy Cool Dude
●000539●微妙的帅小伙

○000540○Lolicon
●000540●萝莉控

○000541○Glasses Comrade
●000541●眼镜之友

○000542○All-Japan Mental Arithmetic Champion
●000542●全日本珠心算记录保持者

○000543○Slasher
●000543●无差别杀人犯

○000544○No-Memory Man
●000544●没记忆的男人

○000545○Onsoku
●000545●音速

○000546○Mugen
●000546●无限

○000547○Ero-Samurai
●000547●色批武士

○000548○Ero-Ero Brigade No.1
●000548●老色批战队No.1

○000549○Just Another Pervy Teenager
●000549●只是个色批少年

○000550○Yurisugly
●000550●丑八怪由理

○000551○Debussy
●000551●Debussy

○000552○CornHornDog
●000552●美式色批狗

○000553○Zeus
●000553●宙斯

○000554○Hinata Mk. 2
●000554●日向Mk.2

○000555○Dung Beetle
●000555●屎壳郎

○000556○Consumer Model Hinata
●000556●量产型日向

○000557○??
●000557●？？

○000558○"What're you talking about?"
●000558●「你在说什么啊？」

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○nothing
●000562●nothing

○000563○nothing
●000563●nothing

○000564○Angel
●000564●天使

○000565○Kanade
●000565●奏

○000566○Schoolgirl
●000566●女学生

○000567○??
●000567●？？

○000568○"...Nothing. Forget it."
●000568●「…没什么。忘了吧」

○000569○Otonashi
●000569●音无

○000570○Damn Brat
●000570●祖安带师

○000571○Proxy
●000571●代理人

○000572○Way Too Iffy Cool Dude
●000572●微妙的帅小伙

○000573○Lolicon
●000573●萝莉控

○000574○Glasses Comrade
●000574●眼镜之友

○000575○All-Japan Mental Arithmetic Champion
●000575●全日本珠心算记录保持者

○000576○Slasher
●000576●无差别杀人犯

○000577○No-Memory Man
●000577●没记忆的男人

○000578○Onsoku
●000578●音速

○000579○Mugen
●000579●无限

○000580○Ero-Samurai
●000580●色批武士

○000581○Ero-Ero Brigade No.1
●000581●老色批战队No.1

○000582○Just Another Pervy Teenager
●000582●只是个色批少年

○000583○Yurisugly
●000583●丑八怪由理

○000584○Debussy
●000584●Debussy

○000585○CornHornDog
●000585●美式色批狗

○000586○Zeus
●000586●宙斯

○000587○Hinata Mk. 2
●000587●日向Mk.2

○000588○Dung Beetle
●000588●屎壳郎

○000589○Consumer Model Hinata
●000589●量产型日向

○000590○??
●000590●？？

○000591○"Oh? Later, then."
●000591●「哦？那，再见」

○000592○nothing
●000592●nothing

○000593○nothing
●000593●nothing

○000594○nothing
●000594●nothing

○000595○nothing
●000595●nothing

○000596○nothing
●000596●nothing

○000597○Angel
●000597●天使

○000598○Kanade
●000598●奏

○000599○Schoolgirl
●000599●女学生

○000600○??
●000600●？？

○000601○"You're going to go to class now."
●000601●「现在要去上课了哦」

○000602○I thought I'd take advantage of the conversation ending and nonchalantly escape, but she didn't fall for it.
●000602●本来想借助偏离主题的对话悄悄跑路，看来是失败了。

○000603○nothing
●000603●nothing

○000604○nothing
●000604●nothing

○000605○nothing
●000605●nothing

○000606○nothing
●000606●nothing

○000607○nothing
●000607●nothing

○000608○se_handgun2
●000608●se_handgun2

○000609○nothing
●000609●nothing

○000610○nothing
●000610●nothing

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○nothing
●000613●nothing

○000614○The bullet grazed Angel's shoulder.
●000614●子弹擦伤了天使的肩膀。

○000615○Her uniform began to gradually turn red as blood seeped from the wound.
●000615●制服逐渐被渗出的血染成了红色。

○000616○I finally hit her...
●000616●打中了…。

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○nothing
●000619●nothing

○000620○nothing
●000620●nothing

○000621○nothing
●000621●nothing

○000622○nothing
●000622●nothing

○000623○Should I keep shooting while she's off-balance...?
●000623●要不要在她失去平衡的时候继续射击…。

○000624○That moment of hesitation was all the opening she needed.
●000624●这一瞬间的犹豫成为了她翻盘的机会。

○000625○Angel
●000625●天使

○000626○Kanade
●000626●奏

○000627○Schoolgirl
●000627●女学生

○000628○??
●000628●？？

○000629○"That was very close."
●000629●「还真是可惜啊」

○000630○nothing
●000630●nothing

○000631○nothing
●000631●nothing

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○se_threaten
●000635●se_threaten

○000636○se_handgun2
●000636●se_handgun2

○000637○nothing
●000637●nothing

○000638○nothing
●000638●nothing

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○The bullet hit Angel squarely in the abdomen...
●000642●子弹正中天使的腹部…。

○000643○Her uniform was quickly drenched with blood...
●000643●她的制服上染上了鲜血…。

○000644○However, it didn't look like she felt very much pain.
●000644●但是，她看起来并没有感到多少疼痛的样子。

○000645○Was this really okay?
●000645●这么做真的好吗？

○000646○It was
●000646●好

○000647○It wasn't
●000647●不好

○000648○selbtn : 
●000648●selbtn : 

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○nothing
●000651●nothing

○000652○nothing
●000652●nothing

○000653○nothing
●000653●nothing

○000654○nothing
●000654●nothing

○000655○Of course it was! I was up against the Battlefront's enemy, and I won!
●000655●肯定好啊！对方可是战线的敌人，而且我获胜了！

○000656○I should leave before she recovers. I doubt she'll be able to chase me, at the moment.
●000656●在她恢复之前赶紧离开吧。现在这个状态应该是追不上来的吧。

○000657○bs3_
●000657●bs3_

○000658○nothing
●000658●nothing

○000659○nothing
●000659●nothing

○000660○nothing
●000660●nothing

○000661○nothing
●000661●nothing

○000662○nothing
●000662●nothing

○000663○Otonashi
●000663●音无

○000664○Damn Brat
●000664●祖安带师

○000665○Proxy
●000665●代理人

○000666○Way Too Iffy Cool Dude
●000666●微妙的帅小伙

○000667○Lolicon
●000667●萝莉控

○000668○Glasses Comrade
●000668●眼镜之友

○000669○All-Japan Mental Arithmetic Champion
●000669●全日本珠心算记录保持者

○000670○Slasher
●000670●无差别杀人犯

○000671○No-Memory Man
●000671●没记忆的男人

○000672○Onsoku
●000672●音速

○000673○Mugen
●000673●无限

○000674○Ero-Samurai
●000674●色批武士

○000675○Ero-Ero Brigade No.1
●000675●老色批战队No.1

○000676○Just Another Pervy Teenager
●000676●只是个色批少年

○000677○Yurisugly
●000677●丑八怪由理

○000678○Debussy
●000678●Debussy

○000679○CornHornDog
●000679●美式色批狗

○000680○Zeus
●000680●宙斯

○000681○Hinata Mk. 2
●000681●日向Mk.2

○000682○Dung Beetle
●000682●屎壳郎

○000683○Consumer Model Hinata
●000683●量产型日向

○000684○??
●000684●？？

○000685○"I'm sorry! I didn't mean to hit you! Let's go to the nurse's office!"
●000685●「抱歉！我并不是故意打中你的！去保健室吧！」

○000686○nothing
●000686●nothing

○000687○nothing
●000687●nothing

○000688○nothing
●000688●nothing

○000689○nothing
●000689●nothing

○000690○nothing
●000690●nothing

○000691○Angel
●000691●天使

○000692○Kanade
●000692●奏

○000693○Schoolgirl
●000693●女学生

○000694○??
●000694●？？

○000695○"That won't be necessary. Go to class."
●000695●「没有那个必要。去上课吧」

○000696○Otonashi
●000696●音无

○000697○Damn Brat
●000697●祖安带师

○000698○Proxy
●000698●代理人

○000699○Way Too Iffy Cool Dude
●000699●微妙的帅小伙

○000700○Lolicon
●000700●萝莉控

○000701○Glasses Comrade
●000701●眼镜之友

○000702○All-Japan Mental Arithmetic Champion
●000702●全日本珠心算记录保持者

○000703○Slasher
●000703●无差别杀人犯

○000704○No-Memory Man
●000704●没记忆的男人

○000705○Onsoku
●000705●音速

○000706○Mugen
●000706●无限

○000707○Ero-Samurai
●000707●色批武士

○000708○Ero-Ero Brigade No.1
●000708●老色批战队No.1

○000709○Just Another Pervy Teenager
●000709●只是个色批少年

○000710○Yurisugly
●000710●丑八怪由理

○000711○Debussy
●000711●Debussy

○000712○CornHornDog
●000712●美式色批狗

○000713○Zeus
●000713●宙斯

○000714○Hinata Mk. 2
●000714●日向Mk.2

○000715○Dung Beetle
●000715●屎壳郎

○000716○Consumer Model Hinata
●000716●量产型日向

○000717○??
●000717●？？

○000718○"What about you!?"
●000718●「那你呢！？」

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○Angel
●000724●天使

○000725○Kanade
●000725●奏

○000726○Schoolgirl
●000726●女学生

○000727○??
●000727●？？

○000728○"I'll rest here until it heals."
●000728●「我就在这里休息到痊愈为止」

○000729○Otonashi
●000729●音无

○000730○Damn Brat
●000730●祖安带师

○000731○Proxy
●000731●代理人

○000732○Way Too Iffy Cool Dude
●000732●微妙的帅小伙

○000733○Lolicon
●000733●萝莉控

○000734○Glasses Comrade
●000734●眼镜之友

○000735○All-Japan Mental Arithmetic Champion
●000735●全日本珠心算记录保持者

○000736○Slasher
●000736●无差别杀人犯

○000737○No-Memory Man
●000737●没记忆的男人

○000738○Onsoku
●000738●音速

○000739○Mugen
●000739●无限

○000740○Ero-Samurai
●000740●色批武士

○000741○Ero-Ero Brigade No.1
●000741●老色批战队No.1

○000742○Just Another Pervy Teenager
●000742●只是个色批少年

○000743○Yurisugly
●000743●丑八怪由理

○000744○Debussy
●000744●Debussy

○000745○CornHornDog
●000745●美式色批狗

○000746○Zeus
●000746●宙斯

○000747○Hinata Mk. 2
●000747●日向Mk.2

○000748○Dung Beetle
●000748●屎壳郎

○000749○Consumer Model Hinata
●000749●量产型日向

○000750○??
●000750●？？

○000751○"........."
●000751●「………」

○000752○nothing
●000752●nothing

○000753○nothing
●000753●nothing

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○Angel
●000757●天使

○000758○Kanade
●000758●奏

○000759○Schoolgirl
●000759●女学生

○000760○??
●000760●？？

○000761○"It's okay, I'll get better soon."
●000761●「没关系，很快就会好的」

○000762○Otonashi
●000762●音无

○000763○Damn Brat
●000763●祖安带师

○000764○Proxy
●000764●代理人

○000765○Way Too Iffy Cool Dude
●000765●微妙的帅小伙

○000766○Lolicon
●000766●萝莉控

○000767○Glasses Comrade
●000767●眼镜之友

○000768○All-Japan Mental Arithmetic Champion
●000768●全日本珠心算记录保持者

○000769○Slasher
●000769●无差别杀人犯

○000770○No-Memory Man
●000770●没记忆的男人

○000771○Onsoku
●000771●音速

○000772○Mugen
●000772●无限

○000773○Ero-Samurai
●000773●色批武士

○000774○Ero-Ero Brigade No.1
●000774●老色批战队No.1

○000775○Just Another Pervy Teenager
●000775●只是个色批少年

○000776○Yurisugly
●000776●丑八怪由理

○000777○Debussy
●000777●Debussy

○000778○CornHornDog
●000778●美式色批狗

○000779○Zeus
●000779●宙斯

○000780○Hinata Mk. 2
●000780●日向Mk.2

○000781○Dung Beetle
●000781●屎壳郎

○000782○Consumer Model Hinata
●000782●量产型日向

○000783○??
●000783●？？

○000784○"Got it... But, I can't go to class..."
●000784●「我知道了…但是，我不能去上课…」

○000785○As a member of the Battlefront, that was the one point I couldn't budge on...
●000785●作为战线的成员，这一点绝对不能妥协…。

○000786○nothing
●000786●nothing

○000787○nothing
●000787●nothing

○000788○nothing
●000788●nothing

○000789○nothing
●000789●nothing

○000790○nothing
●000790●nothing

○000791○Angel
●000791●天使

○000792○Kanade
●000792●奏

○000793○Schoolgirl
●000793●女学生

○000794○??
●000794●？？

○000795○"I see..."
●000795●「这样啊…」

○000796○Angel looked a little bit sad.
●000796●天使露出了稍有悲伤的表情。

○000797○I still felt really guilty, but I left her behind and fled the scene.
●000797●虽然感到很愧疚，但我还是抛下了天使，一个人离开了这里。

○000798○nothing
●000798●nothing

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○Angel closed the distance between us in the blink of an eye. I shuddered.
●000803●天使转眼间就拉近了和我之间的距离，让我战栗不已。

○000804○nothing
●000804●nothing

○000805○nothing
●000805●nothing

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○se_threaten
●000809●se_threaten

○000810○She held her blade right up to my throat, but stopped there.
●000810●她将刀刃伸到了我的喉咙边上，然后停在了那里。

○000811○nothing
●000811●nothing

○000812○nothing
●000812●nothing

○000813○nothing
●000813●nothing

○000814○nothing
●000814●nothing

○000815○nothing
●000815●nothing

○000816○Angel
●000816●天使

○000817○Kanade
●000817●奏

○000818○Schoolgirl
●000818●女学生

○000819○??
●000819●？？

○000820○"Go to class."
●000820●「去上课」

○000821○I'd really rather not go through all the pain of dying again...
●000821●我可不想再次经历死亡的感觉了…。

○000822○Otonashi
●000822●音无

○000823○Damn Brat
●000823●祖安带师

○000824○Proxy
●000824●代理人

○000825○Way Too Iffy Cool Dude
●000825●微妙的帅小伙

○000826○Lolicon
●000826●萝莉控

○000827○Glasses Comrade
●000827●眼镜之友

○000828○All-Japan Mental Arithmetic Champion
●000828●全日本珠心算记录保持者

○000829○Slasher
●000829●无差别杀人犯

○000830○No-Memory Man
●000830●没记忆的男人

○000831○Onsoku
●000831●音速

○000832○Mugen
●000832●无限

○000833○Ero-Samurai
●000833●色批武士

○000834○Ero-Ero Brigade No.1
●000834●老色批战队No.1

○000835○Just Another Pervy Teenager
●000835●只是个色批少年

○000836○Yurisugly
●000836●丑八怪由理

○000837○Debussy
●000837●Debussy

○000838○CornHornDog
●000838●美式色批狗

○000839○Zeus
●000839●宙斯

○000840○Hinata Mk. 2
●000840●日向Mk.2

○000841○Dung Beetle
●000841●屎壳郎

○000842○Consumer Model Hinata
●000842●量产型日向

○000843○??
●000843●？？

○000844○"Got it..."
●000844●「知道了…」

○000845○nothing
●000845●nothing

○000846○nothing
●000846●nothing

○000847○nothing
●000847●nothing

○000848○nothing
●000848●nothing

○000849○nothing
●000849●nothing

○000850○nothing
●000850●nothing

○000851○Upon hearing my answer, Angel lowered her blade.
●000851●听到这句话之后，天使放开了架在我脖子上的刀刃。

○000852○Otonashi
●000852●音无

○000853○Damn Brat
●000853●祖安带师

○000854○Proxy
●000854●代理人

○000855○Way Too Iffy Cool Dude
●000855●微妙的帅小伙

○000856○Lolicon
●000856●萝莉控

○000857○Glasses Comrade
●000857●眼镜之友

○000858○All-Japan Mental Arithmetic Champion
●000858●全日本珠心算记录保持者

○000859○Slasher
●000859●无差别杀人犯

○000860○No-Memory Man
●000860●没记忆的男人

○000861○Onsoku
●000861●音速

○000862○Mugen
●000862●无限

○000863○Ero-Samurai
●000863●色批武士

○000864○Ero-Ero Brigade No.1
●000864●老色批战队No.1

○000865○Just Another Pervy Teenager
●000865●只是个色批少年

○000866○Yurisugly
●000866●丑八怪由理

○000867○Debussy
●000867●Debussy

○000868○CornHornDog
●000868●美式色批狗

○000869○Zeus
●000869●宙斯

○000870○Hinata Mk. 2
●000870●日向Mk.2

○000871○Dung Beetle
●000871●屎壳郎

○000872○Consumer Model Hinata
●000872●量产型日向

○000873○??
●000873●？？

○000874○(Now!)
●000874●（就是现在！）

○000875○Without saying a word, I spun about and sprinted away as fast as I could.
●000875●我什么都没说，转过了身体，拼尽全力地奔跑了起来。

○000876○nothing
●000876●nothing

○000877○nothing
●000877●nothing

○000878○nothing
●000878●nothing

○000879○nothing
●000879●nothing

○000880○nothing
●000880●nothing

○000881○se_threaten
●000881●se_threaten

○000882○Once again, I found her blade pressed against my throat.
●000882●她又将刀刃伸到了我的喉咙边上。

○000883○nothing
●000883●nothing

○000884○nothing
●000884●nothing

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○Angel
●000888●天使

○000889○Kanade
●000889●奏

○000890○Schoolgirl
●000890●女学生

○000891○??
●000891●？？

○000892○"Go to class."
●000892●「去上课」

○000893○Otonashi
●000893●音无

○000894○Damn Brat
●000894●祖安带师

○000895○Proxy
●000895●代理人

○000896○Way Too Iffy Cool Dude
●000896●微妙的帅小伙

○000897○Lolicon
●000897●萝莉控

○000898○Glasses Comrade
●000898●眼镜之友

○000899○All-Japan Mental Arithmetic Champion
●000899●全日本珠心算记录保持者

○000900○Slasher
●000900●无差别杀人犯

○000901○No-Memory Man
●000901●没记忆的男人

○000902○Onsoku
●000902●音速

○000903○Mugen
●000903●无限

○000904○Ero-Samurai
●000904●色批武士

○000905○Ero-Ero Brigade No.1
●000905●老色批战队No.1

○000906○Just Another Pervy Teenager
●000906●只是个色批少年

○000907○Yurisugly
●000907●丑八怪由理

○000908○Debussy
●000908●Debussy

○000909○CornHornDog
●000909●美式色批狗

○000910○Zeus
●000910●宙斯

○000911○Hinata Mk. 2
●000911●日向Mk.2

○000912○Dung Beetle
●000912●屎壳郎

○000913○Consumer Model Hinata
●000913●量产型日向

○000914○??
●000914●？？

○000915○"Got it..."
●000915●「知道了…」

○000916○nothing
●000916●nothing

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○nothing
●000919●nothing

○000920○nothing
●000920●nothing

○000921○nothing
●000921●nothing

○000922○Upon hearing my answer, Angel lowered her blade.
●000922●听到这句话之后，天使放开了架在我脖子上的刀刃。

○000923○Otonashi
●000923●音无

○000924○Damn Brat
●000924●祖安带师

○000925○Proxy
●000925●代理人

○000926○Way Too Iffy Cool Dude
●000926●微妙的帅小伙

○000927○Lolicon
●000927●萝莉控

○000928○Glasses Comrade
●000928●眼镜之友

○000929○All-Japan Mental Arithmetic Champion
●000929●全日本珠心算记录保持者

○000930○Slasher
●000930●无差别杀人犯

○000931○No-Memory Man
●000931●没记忆的男人

○000932○Onsoku
●000932●音速

○000933○Mugen
●000933●无限

○000934○Ero-Samurai
●000934●色批武士

○000935○Ero-Ero Brigade No.1
●000935●老色批战队No.1

○000936○Just Another Pervy Teenager
●000936●只是个色批少年

○000937○Yurisugly
●000937●丑八怪由理

○000938○Debussy
●000938●Debussy

○000939○CornHornDog
●000939●美式色批狗

○000940○Zeus
●000940●宙斯

○000941○Hinata Mk. 2
●000941●日向Mk.2

○000942○Dung Beetle
●000942●屎壳郎

○000943○Consumer Model Hinata
●000943●量产型日向

○000944○??
●000944●？？

○000945○(Now!)
●000945●（就是现在！）

○000946○Without saying a word, I spun about and sprinted away as fast as I could.
●000946●我什么都没说，转过了身体，拼尽全力地奔跑了起来。

○000947○nothing
●000947●nothing

○000948○nothing
●000948●nothing

○000949○nothing
●000949●nothing

○000950○nothing
●000950●nothing

○000951○nothing
●000951●nothing

○000952○Angel quietly locked eyes with me.
●000952●天使静静地盯着我。

○000953○Otonashi
●000953●音无

○000954○Damn Brat
●000954●祖安带师

○000955○Proxy
●000955●代理人

○000956○Way Too Iffy Cool Dude
●000956●微妙的帅小伙

○000957○Lolicon
●000957●萝莉控

○000958○Glasses Comrade
●000958●眼镜之友

○000959○All-Japan Mental Arithmetic Champion
●000959●全日本珠心算记录保持者

○000960○Slasher
●000960●无差别杀人犯

○000961○No-Memory Man
●000961●没记忆的男人

○000962○Onsoku
●000962●音速

○000963○Mugen
●000963●无限

○000964○Ero-Samurai
●000964●色批武士

○000965○Ero-Ero Brigade No.1
●000965●老色批战队No.1

○000966○Just Another Pervy Teenager
●000966●只是个色批少年

○000967○Yurisugly
●000967●丑八怪由理

○000968○Debussy
●000968●Debussy

○000969○CornHornDog
●000969●美式色批狗

○000970○Zeus
●000970●宙斯

○000971○Hinata Mk. 2
●000971●日向Mk.2

○000972○Dung Beetle
●000972●屎壳郎

○000973○Consumer Model Hinata
●000973●量产型日向

○000974○??
●000974●？？

○000975○"Yeah, I know... I should go to class, right?"
●000975●「知道了…去上课就行了吧」

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○nothing
●000978●nothing

○000979○nothing
●000979●nothing

○000980○nothing
●000980●nothing

○000981○Angel
●000981●天使

○000982○Kanade
●000982●奏

○000983○Schoolgirl
●000983●女学生

○000984○??
●000984●？？

○000985○"That's right."
●000985●「没错」

○000986○nothing
●000986●nothing

○000987○nothing
●000987●nothing

○000988○nothing
●000988●nothing

○000989○nothing
●000989●nothing

○000990○nothing
●000990●nothing

○000991○nothing
●000991●nothing

○000992○I set off towards my classroom, acting as if I were following her orders.
●000992●我装作出顺从天使的样子，向教室走了过去。

○000993○Otonashi
●000993●音无

○000994○Damn Brat
●000994●祖安带师

○000995○Proxy
●000995●代理人

○000996○Way Too Iffy Cool Dude
●000996●微妙的帅小伙

○000997○Lolicon
●000997●萝莉控

○000998○Glasses Comrade
●000998●眼镜之友

○000999○All-Japan Mental Arithmetic Champion
●000999●全日本珠心算记录保持者

○001000○Slasher
●001000●无差别杀人犯

○001001○No-Memory Man
●001001●没记忆的男人

○001002○Onsoku
●001002●音速

○001003○Mugen
●001003●无限

○001004○Ero-Samurai
●001004●色批武士

○001005○Ero-Ero Brigade No.1
●001005●老色批战队No.1

○001006○Just Another Pervy Teenager
●001006●只是个色批少年

○001007○Yurisugly
●001007●丑八怪由理

○001008○Debussy
●001008●Debussy

○001009○CornHornDog
●001009●美式色批狗

○001010○Zeus
●001010●宙斯

○001011○Hinata Mk. 2
●001011●日向Mk.2

○001012○Dung Beetle
●001012●屎壳郎

○001013○Consumer Model Hinata
●001013●量产型日向

○001014○??
●001014●？？

○001015○(Now!)
●001015●（就是现在！）

○001016○I passed right by the classroom door and broke out into a sprint, successfully running away from her.
●001016●我穿过了教室的前门，拼尽全力地奔跑着，总算是从天使身边逃跑了。

○001017○nothing
●001017●nothing

○001018○nothing
●001018●nothing

○001019○nothing
●001019●nothing

○001020○nothing
●001020●nothing

○001021○nothing
●001021●nothing

○001022○Angel stayed at a fixed distance from me, exuding an aura of pressure.
●001022●天使和我保持着一定的距离，充满了压迫感。

○001023○...I've been able to get away from her so far, but this time it looks like it's not going to be that easy.
●001023●…虽然之前一直都成功地逃跑了，但是这次好像不是那么容易的样子。

○001024○I have to do something to distract her...
●001024●无论如何，得分散她的注意力才行…。

○001025○Look! A UFO!
●001025●啊！是UFO！

○001026○Look! Mapo!
●001026●啊！是麻婆！

○001027○selbtn : 
●001027●selbtn : 

○001028○I pointed behind Angel and shouted.
●001028●我指向了天使的身后，大声地喊道。

○001029○Otonashi
●001029●音无

○001030○Damn Brat
●001030●祖安带师

○001031○Proxy
●001031●代理人

○001032○Way Too Iffy Cool Dude
●001032●微妙的帅小伙

○001033○Lolicon
●001033●萝莉控

○001034○Glasses Comrade
●001034●眼镜之友

○001035○All-Japan Mental Arithmetic Champion
●001035●全日本珠心算记录保持者

○001036○Slasher
●001036●无差别杀人犯

○001037○No-Memory Man
●001037●没记忆的男人

○001038○Onsoku
●001038●音速

○001039○Mugen
●001039●无限

○001040○Ero-Samurai
●001040●色批武士

○001041○Ero-Ero Brigade No.1
●001041●老色批战队No.1

○001042○Just Another Pervy Teenager
●001042●只是个色批少年

○001043○Yurisugly
●001043●丑八怪由理

○001044○Debussy
●001044●Debussy

○001045○CornHornDog
●001045●美式色批狗

○001046○Zeus
●001046●宙斯

○001047○Hinata Mk. 2
●001047●日向Mk.2

○001048○Dung Beetle
●001048●屎壳郎

○001049○Consumer Model Hinata
●001049●量产型日向

○001050○??
●001050●？？

○001051○"Look! Mapo!"
●001051●「啊！是麻婆！」

○001052○Oh craaaaap! I meant to say UFO, but got super mixed-up and said mapo instead!
●001052●不妙——！本来想说UFO的，结果说成麻婆了啊！

○001053○nothing
●001053●nothing

○001054○nothing
●001054●nothing

○001055○nothing
●001055●nothing

○001056○nothing
●001056●nothing

○001057○nothing
●001057●nothing

○001058○Angel
●001058●天使

○001059○Kanade
●001059●奏

○001060○Schoolgirl
●001060●女学生

○001061○??
●001061●？？

○001062○"...!"
●001062●「……！」

○001063○But for some reason she reacted with incredible vigor, spinning around to look behind her.
●001063●但不知为何，天使表现出了相当惊人的气势，转身看向了身后。

○001064○nothing
●001064●nothing

○001065○nothing
●001065●nothing

○001066○nothing
●001066●nothing

○001067○nothing
●001067●nothing

○001068○nothing
●001068●nothing

○001069○Angel
●001069●天使

○001070○Kanade
●001070●奏

○001071○Schoolgirl
●001071●女学生

○001072○??
●001072●？？

○001073○"...!"
●001073●「……！」

○001074○For some reason she reacted with incredible vigor, spinning around to look behind her.
●001074●不知为何，天使表现出了相当惊人的气势，转身看向了身后。

○001075○I didn't really get why, but that was my chance.
●001075●虽然不知道怎么回事，但是机会来了。

○001076○I spun around as well, and ran away as fast as I could.
●001076●我转过了身体，全速奔跑了起来。

○001077○dummy
●001077●dummy

○001078○bg_kuro
●001078●bg_kuro

○001079○ep03_bg013
●001079●ep03_bg013

○001080○m204
●001080●m204

○001081○kn0901
●001081●kn0901

○001082○kn0901
●001082●kn0901

○001083○kn0901_05
●001083●kn0901_05

○001084○sys_bk_selline00
●001084●sys_bk_selline00

○001085○bg_kuro
●001085●bg_kuro

○001086○m114
●001086●m114

○001087○ep88_bg002
●001087●ep88_bg002

○001088○yr0109
●001088●yr0109

○001089○bg_kuro
●001089●bg_kuro

○001090○ep88_bg008
●001090●ep88_bg008

○001091○ep88_bg007
●001091●ep88_bg007

○001092○bg_kuro
●001092●bg_kuro

○001093○ep10_bg014
●001093●ep10_bg014

○001094○kn0901
●001094●kn0901

○001095○kn0901_05
●001095●kn0901_05

○001096○kn0901
●001096●kn0901

○001097○sys_bk_selline00
●001097●sys_bk_selline00

○001098○bg_kuro
●001098●bg_kuro

○001099○ep04_bg021
●001099●ep04_bg021

○001100○ep07_bg029
●001100●ep07_bg029

○001101○ep10_bg001
●001101●ep10_bg001

○001102○bg_kuro
●001102●bg_kuro

○001103○ep03_bg018
●001103●ep03_bg018

○001104○m114
●001104●m114

○001105○sys_bk_selline00
●001105●sys_bk_selline00

○001106○kn0902_01
●001106●kn0902_01

○001107○m204
●001107●m204

○001108○kn0901
●001108●kn0901

○001109○kn0106
●001109●kn0106

○001110○bg_kuro
●001110●bg_kuro

○001111○m114
●001111●m114

○001112○kn1101_05
●001112●kn1101_05

○001113○kn1101
●001113●kn1101

○001114○kn1201
●001114●kn1201

○001115○m114
●001115●m114

○001116○kn0909
●001116●kn0909

○001117○kn1101_05
●001117●kn1101_05

○001118○kn1101
●001118●kn1101

○001119○kn1201
●001119●kn1201

○001120○m114
●001120●m114

○001121○kn1101_05
●001121●kn1101_05

○001122○kn1101
●001122●kn1101

○001123○kn1201
●001123●kn1201

○001124○m114
●001124●m114

○001125○kn0301
●001125●kn0301

○001126○kn0301_08
●001126●kn0301_08

○001127○kn0301
●001127●kn0301

○001128○kn1201
●001128●kn1201

○001129○kn999900r4
●001129●kn999900r4

○001130○kn0902_05
●001130●kn0902_05

○001131○kn0901
●001131●kn0901

○001132○bs3_kn120100l4
●001132●bs3_kn120100l4

○001133○kn0902_05
●001133●kn0902_05

○001134○sys_bk_selline00
●001134●sys_bk_selline00

○001135○kn0902_01
●001135●kn0902_01

○001136○m207
●001136●m207

○001137○kn0901_05
●001137●kn0901_05

○001138○kn0909
●001138●kn0909

○001139○kn0901
●001139●kn0901

○001140○kn0902_01
●001140●kn0902_01

○001141○bg_kuro
●001141●bg_kuro

○001142○bg_kuro
●001142●bg_kuro

○001143○bs3_kn120100l4
●001143●bs3_kn120100l4

○001144○bs3_kn0301
●001144●bs3_kn0301

○001145○bs3_kn0301_08
●001145●bs3_kn0301_08

○001146○bg_kuro
●001146●bg_kuro

○001147○bs3_kn120100l4
●001147●bs3_kn120100l4

○001148○bs3_kn1201_05
●001148●bs3_kn1201_05

○001149○bg_kuro
●001149●bg_kuro

○001150○kn1201
●001150●kn1201

○001151○kn0102
●001151●kn0102

○001152○bg_kuro
●001152●bg_kuro

○001153○kn1201
●001153●kn1201

○001154○sys_bk_selline00
●001154●sys_bk_selline00

○001155○kn0106
●001155●kn0106

○001156○kn0106
●001156●kn0106

○001157○bg_kuro
●001157●bg_kuro

