○000000○I decided to feel things out by taking one period's worth of class.
●000000●总之先去上一节课吧。

○000001○Though since I was a member of the SSS and needed to be monitored by Angel, I'd be taking the lesson in her classroom rather than mine.
●000001●作为SSS所属的成员，要受到天使的监视，所以并没有在自己原来的教室里上课。

○000002○Otonashi
●000002●音无

○000003○Damn Brat
●000003●祖安带师

○000004○Proxy
●000004●代理人

○000005○Way Too Iffy Cool Dude
●000005●微妙的帅小伙

○000006○Lolicon
●000006●萝莉控

○000007○Glasses Comrade
●000007●眼镜之友

○000008○All-Japan Mental Arithmetic Champion
●000008●全日本珠心算记录保持者

○000009○Slasher
●000009●无差别杀人犯

○000010○No-Memory Man
●000010●没记忆的男人

○000011○Onsoku
●000011●音速

○000012○Mugen
●000012●无限

○000013○Ero-Samurai
●000013●色批武士

○000014○Ero-Ero Brigade No.1
●000014●老色批战队No.1

○000015○Just Another Pervy Teenager
●000015●只是个色批少年

○000016○Yurisugly
●000016●丑八怪由理

○000017○Debussy
●000017●Debussy

○000018○CornHornDog
●000018●美式色批狗

○000019○Zeus
●000019●宙斯

○000020○Hinata Mk. 2
●000020●日向Mk.2

○000021○Dung Beetle
●000021●屎壳郎

○000022○Consumer Model Hinata
●000022●量产型日向

○000023○??
●000023●？？

○000024○(Is this covered by the student council president's authority? She really can do whatever she wants to...)
●000024●（这就是学生会长的权限吗？还真是为所欲为啊…）

○000025○Otonashi
●000025●音无

○000026○Damn Brat
●000026●祖安带师

○000027○Proxy
●000027●代理人

○000028○Way Too Iffy Cool Dude
●000028●微妙的帅小伙

○000029○Lolicon
●000029●萝莉控

○000030○Glasses Comrade
●000030●眼镜之友

○000031○All-Japan Mental Arithmetic Champion
●000031●全日本珠心算记录保持者

○000032○Slasher
●000032●无差别杀人犯

○000033○No-Memory Man
●000033●没记忆的男人

○000034○Onsoku
●000034●音速

○000035○Mugen
●000035●无限

○000036○Ero-Samurai
●000036●色批武士

○000037○Ero-Ero Brigade No.1
●000037●老色批战队No.1

○000038○Just Another Pervy Teenager
●000038●只是个色批少年

○000039○Yurisugly
●000039●丑八怪由理

○000040○Debussy
●000040●Debussy

○000041○CornHornDog
●000041●美式色批狗

○000042○Zeus
●000042●宙斯

○000043○Hinata Mk. 2
●000043●日向Mk.2

○000044○Dung Beetle
●000044●屎壳郎

○000045○Consumer Model Hinata
●000045●量产型日向

○000046○??
●000046●？？

○000047○(In any case, here I am in class, not disappearing...)
●000047●（不管怎样，我现在正在上课，而且也没有消失…）

○000048○Otonashi
●000048●音无

○000049○Damn Brat
●000049●祖安带师

○000050○Proxy
●000050●代理人

○000051○Way Too Iffy Cool Dude
●000051●微妙的帅小伙

○000052○Lolicon
●000052●萝莉控

○000053○Glasses Comrade
●000053●眼镜之友

○000054○All-Japan Mental Arithmetic Champion
●000054●全日本珠心算记录保持者

○000055○Slasher
●000055●无差别杀人犯

○000056○No-Memory Man
●000056●没记忆的男人

○000057○Onsoku
●000057●音速

○000058○Mugen
●000058●无限

○000059○Ero-Samurai
●000059●色批武士

○000060○Ero-Ero Brigade No.1
●000060●老色批战队No.1

○000061○Just Another Pervy Teenager
●000061●只是个色批少年

○000062○Yurisugly
●000062●丑八怪由理

○000063○Debussy
●000063●Debussy

○000064○CornHornDog
●000064●美式色批狗

○000065○Zeus
●000065●宙斯

○000066○Hinata Mk. 2
●000066●日向Mk.2

○000067○Dung Beetle
●000067●屎壳郎

○000068○Consumer Model Hinata
●000068●量产型日向

○000069○??
●000069●？？

○000070○(Does it only happen after you go a certain number of times, or something...?)
●000070●（是要累积到一定的次数才行吗…？）

○000071○But that worked out perfectly for me.
●000071●但这也正好。

○000072○I might be deviating from the Battlefront's principles, but it'd let me make contact with Angel.
●000072●虽然可能偏离了战线的方针，但至少和天使有了接触点。

○000073○There's a ton of stuff I want to ask her about, so I'll try approaching her when the break period starts.
●000073●我还有很多想问的事情，等到休息时间再去问问她吧。

○000074○se_chime
●000074●se_chime

○000075○The bell rang, signaling the end of class.
●000075●下课铃响了起来。

○000076○Otonashi
●000076●音无

○000077○Damn Brat
●000077●祖安带师

○000078○Proxy
●000078●代理人

○000079○Way Too Iffy Cool Dude
●000079●微妙的帅小伙

○000080○Lolicon
●000080●萝莉控

○000081○Glasses Comrade
●000081●眼镜之友

○000082○All-Japan Mental Arithmetic Champion
●000082●全日本珠心算记录保持者

○000083○Slasher
●000083●无差别杀人犯

○000084○No-Memory Man
●000084●没记忆的男人

○000085○Onsoku
●000085●音速

○000086○Mugen
●000086●无限

○000087○Ero-Samurai
●000087●色批武士

○000088○Ero-Ero Brigade No.1
●000088●老色批战队No.1

○000089○Just Another Pervy Teenager
●000089●只是个色批少年

○000090○Yurisugly
●000090●丑八怪由理

○000091○Debussy
●000091●Debussy

○000092○CornHornDog
●000092●美式色批狗

○000093○Zeus
●000093●宙斯

○000094○Hinata Mk. 2
●000094●日向Mk.2

○000095○Dung Beetle
●000095●屎壳郎

○000096○Consumer Model Hinata
●000096●量产型日向

○000097○??
●000097●？？

○000098○"Hey, do you have a minute?"
●000098●「可以打扰一下吗」

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○Angel
●000104●天使

○000105○Kanade
●000105●奏

○000106○Schoolgirl
●000106●女学生

○000107○??
●000107●？？

○000108○"What is it?"
●000108●「有什么事吗？」

○000109○Otonashi
●000109●音无

○000110○Damn Brat
●000110●祖安带师

○000111○Proxy
●000111●代理人

○000112○Way Too Iffy Cool Dude
●000112●微妙的帅小伙

○000113○Lolicon
●000113●萝莉控

○000114○Glasses Comrade
●000114●眼镜之友

○000115○All-Japan Mental Arithmetic Champion
●000115●全日本珠心算记录保持者

○000116○Slasher
●000116●无差别杀人犯

○000117○No-Memory Man
●000117●没记忆的男人

○000118○Onsoku
●000118●音速

○000119○Mugen
●000119●无限

○000120○Ero-Samurai
●000120●色批武士

○000121○Ero-Ero Brigade No.1
●000121●老色批战队No.1

○000122○Just Another Pervy Teenager
●000122●只是个色批少年

○000123○Yurisugly
●000123●丑八怪由理

○000124○Debussy
●000124●Debussy

○000125○CornHornDog
●000125●美式色批狗

○000126○Zeus
●000126●宙斯

○000127○Hinata Mk. 2
●000127●日向Mk.2

○000128○Dung Beetle
●000128●屎壳郎

○000129○Consumer Model Hinata
●000129●量产型日向

○000130○??
●000130●？？

○000131○"There's something I want to talk about... well, ask about, really."
●000131●「有一些想要说…呃，想要问的事情」

○000132○Otonashi
●000132●音无

○000133○Damn Brat
●000133●祖安带师

○000134○Proxy
●000134●代理人

○000135○Way Too Iffy Cool Dude
●000135●微妙的帅小伙

○000136○Lolicon
●000136●萝莉控

○000137○Glasses Comrade
●000137●眼镜之友

○000138○All-Japan Mental Arithmetic Champion
●000138●全日本珠心算记录保持者

○000139○Slasher
●000139●无差别杀人犯

○000140○No-Memory Man
●000140●没记忆的男人

○000141○Onsoku
●000141●音速

○000142○Mugen
●000142●无限

○000143○Ero-Samurai
●000143●色批武士

○000144○Ero-Ero Brigade No.1
●000144●老色批战队No.1

○000145○Just Another Pervy Teenager
●000145●只是个色批少年

○000146○Yurisugly
●000146●丑八怪由理

○000147○Debussy
●000147●Debussy

○000148○CornHornDog
●000148●美式色批狗

○000149○Zeus
●000149●宙斯

○000150○Hinata Mk. 2
●000150●日向Mk.2

○000151○Dung Beetle
●000151●屎壳郎

○000152○Consumer Model Hinata
●000152●量产型日向

○000153○??
●000153●？？

○000154○"What happens after you disappear?"
●000154●「从这里消失之后，会怎么样呢？」

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○Angel
●000160●天使

○000161○Kanade
●000161●奏

○000162○Schoolgirl
●000162●女学生

○000163○??
●000163●？？

○000164○"Your next life begins."
●000164●「开始下一次的人生」

○000165○Otonashi
●000165●音无

○000166○Damn Brat
●000166●祖安带师

○000167○Proxy
●000167●代理人

○000168○Way Too Iffy Cool Dude
●000168●微妙的帅小伙

○000169○Lolicon
●000169●萝莉控

○000170○Glasses Comrade
●000170●眼镜之友

○000171○All-Japan Mental Arithmetic Champion
●000171●全日本珠心算记录保持者

○000172○Slasher
●000172●无差别杀人犯

○000173○No-Memory Man
●000173●没记忆的男人

○000174○Onsoku
●000174●音速

○000175○Mugen
●000175●无限

○000176○Ero-Samurai
●000176●色批武士

○000177○Ero-Ero Brigade No.1
●000177●老色批战队No.1

○000178○Just Another Pervy Teenager
●000178●只是个色批少年

○000179○Yurisugly
●000179●丑八怪由理

○000180○Debussy
●000180●Debussy

○000181○CornHornDog
●000181●美式色批狗

○000182○Zeus
●000182●宙斯

○000183○Hinata Mk. 2
●000183●日向Mk.2

○000184○Dung Beetle
●000184●屎壳郎

○000185○Consumer Model Hinata
●000185●量产型日向

○000186○??
●000186●？？

○000187○"As a human, you mean?"
●000187●「作为人类吗？」

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○Angel
●000193●天使

○000194○Kanade
●000194●奏

○000195○Schoolgirl
●000195●女学生

○000196○??
●000196●？？

○000197○"As a human."
●000197●「作为人类」

○000198○Otonashi
●000198●音无

○000199○Damn Brat
●000199●祖安带师

○000200○Proxy
●000200●代理人

○000201○Way Too Iffy Cool Dude
●000201●微妙的帅小伙

○000202○Lolicon
●000202●萝莉控

○000203○Glasses Comrade
●000203●眼镜之友

○000204○All-Japan Mental Arithmetic Champion
●000204●全日本珠心算记录保持者

○000205○Slasher
●000205●无差别杀人犯

○000206○No-Memory Man
●000206●没记忆的男人

○000207○Onsoku
●000207●音速

○000208○Mugen
●000208●无限

○000209○Ero-Samurai
●000209●色批武士

○000210○Ero-Ero Brigade No.1
●000210●老色批战队No.1

○000211○Just Another Pervy Teenager
●000211●只是个色批少年

○000212○Yurisugly
●000212●丑八怪由理

○000213○Debussy
●000213●Debussy

○000214○CornHornDog
●000214●美式色批狗

○000215○Zeus
●000215●宙斯

○000216○Hinata Mk. 2
●000216●日向Mk.2

○000217○Dung Beetle
●000217●屎壳郎

○000218○Consumer Model Hinata
●000218●量产型日向

○000219○??
●000219●？？

○000220○"Has anyone gone to check that? Is there really any guarantee we'll be human?"
●000220●「有谁确认过了吗？这种事情有保证吗？」

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○nothing
●000223●nothing

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○Angel
●000226●天使

○000227○Kanade
●000227●奏

○000228○Schoolgirl
●000228●女学生

○000229○??
●000229●？？

○000230○"Nobody's gone to check, and there's no guarantee."
●000230●「没有人确认过，也没有保证」

○000231○Otonashi
●000231●音无

○000232○Damn Brat
●000232●祖安带师

○000233○Proxy
●000233●代理人

○000234○Way Too Iffy Cool Dude
●000234●微妙的帅小伙

○000235○Lolicon
●000235●萝莉控

○000236○Glasses Comrade
●000236●眼镜之友

○000237○All-Japan Mental Arithmetic Champion
●000237●全日本珠心算记录保持者

○000238○Slasher
●000238●无差别杀人犯

○000239○No-Memory Man
●000239●没记忆的男人

○000240○Onsoku
●000240●音速

○000241○Mugen
●000241●无限

○000242○Ero-Samurai
●000242●色批武士

○000243○Ero-Ero Brigade No.1
●000243●老色批战队No.1

○000244○Just Another Pervy Teenager
●000244●只是个色批少年

○000245○Yurisugly
●000245●丑八怪由理

○000246○Debussy
●000246●Debussy

○000247○CornHornDog
●000247●美式色批狗

○000248○Zeus
●000248●宙斯

○000249○Hinata Mk. 2
●000249●日向Mk.2

○000250○Dung Beetle
●000250●屎壳郎

○000251○Consumer Model Hinata
●000251●量产型日向

○000252○??
●000252●？？

○000253○"So then, what makes you so sure?"
●000253●「那，你又为什么这么说呢？」

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○Angel
●000259●天使

○000260○Kanade
●000260●奏

○000261○Schoolgirl
●000261●女学生

○000262○??
●000262●？？

○000263○"Well, this is an afterlife for humans, isn't it?"
●000263●「因为，这里是人类死后的世界吧」

○000264○Otonashi
●000264●音无

○000265○Damn Brat
●000265●祖安带师

○000266○Proxy
●000266●代理人

○000267○Way Too Iffy Cool Dude
●000267●微妙的帅小伙

○000268○Lolicon
●000268●萝莉控

○000269○Glasses Comrade
●000269●眼镜之友

○000270○All-Japan Mental Arithmetic Champion
●000270●全日本珠心算记录保持者

○000271○Slasher
●000271●无差别杀人犯

○000272○No-Memory Man
●000272●没记忆的男人

○000273○Onsoku
●000273●音速

○000274○Mugen
●000274●无限

○000275○Ero-Samurai
●000275●色批武士

○000276○Ero-Ero Brigade No.1
●000276●老色批战队No.1

○000277○Just Another Pervy Teenager
●000277●只是个色批少年

○000278○Yurisugly
●000278●丑八怪由理

○000279○Debussy
●000279●Debussy

○000280○CornHornDog
●000280●美式色批狗

○000281○Zeus
●000281●宙斯

○000282○Hinata Mk. 2
●000282●日向Mk.2

○000283○Dung Beetle
●000283●屎壳郎

○000284○Consumer Model Hinata
●000284●量产型日向

○000285○??
●000285●？？

○000286○"Yeah. What about it?"
●000286●「嗯。所以呢？」

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○Angel
●000292●天使

○000293○Kanade
●000293●奏

○000294○Schoolgirl
●000294●女学生

○000295○??
●000295●？？

○000296○"So, you'll be reincarnated as a human, too."
●000296●「所以，转生之后也会是人类」

○000297○Otonashi
●000297●音无

○000298○Damn Brat
●000298●祖安带师

○000299○Proxy
●000299●代理人

○000300○Way Too Iffy Cool Dude
●000300●微妙的帅小伙

○000301○Lolicon
●000301●萝莉控

○000302○Glasses Comrade
●000302●眼镜之友

○000303○All-Japan Mental Arithmetic Champion
●000303●全日本珠心算记录保持者

○000304○Slasher
●000304●无差别杀人犯

○000305○No-Memory Man
●000305●没记忆的男人

○000306○Onsoku
●000306●音速

○000307○Mugen
●000307●无限

○000308○Ero-Samurai
●000308●色批武士

○000309○Ero-Ero Brigade No.1
●000309●老色批战队No.1

○000310○Just Another Pervy Teenager
●000310●只是个色批少年

○000311○Yurisugly
●000311●丑八怪由理

○000312○Debussy
●000312●Debussy

○000313○CornHornDog
●000313●美式色批狗

○000314○Zeus
●000314●宙斯

○000315○Hinata Mk. 2
●000315●日向Mk.2

○000316○Dung Beetle
●000316●屎壳郎

○000317○Consumer Model Hinata
●000317●量产型日向

○000318○??
●000318●？？

○000319○"That's a bit too much of a logical leap for me..."
●000319●「跳跃幅度有点大啊…」

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○Angel
●000325●天使

○000326○Kanade
●000326●奏

○000327○Schoolgirl
●000327●女学生

○000328○??
●000328●？？

○000329○"If there was a chance you might be reborn as a ladybug, I don't think there would be any point to this world."
●000329●「如果转生之后会变成瓢虫的话，那么我并不觉得这个世界有什么意义」

○000330○Otonashi
●000330●音无

○000331○Damn Brat
●000331●祖安带师

○000332○Proxy
●000332●代理人

○000333○Way Too Iffy Cool Dude
●000333●微妙的帅小伙

○000334○Lolicon
●000334●萝莉控

○000335○Glasses Comrade
●000335●眼镜之友

○000336○All-Japan Mental Arithmetic Champion
●000336●全日本珠心算记录保持者

○000337○Slasher
●000337●无差别杀人犯

○000338○No-Memory Man
●000338●没记忆的男人

○000339○Onsoku
●000339●音速

○000340○Mugen
●000340●无限

○000341○Ero-Samurai
●000341●色批武士

○000342○Ero-Ero Brigade No.1
●000342●老色批战队No.1

○000343○Just Another Pervy Teenager
●000343●只是个色批少年

○000344○Yurisugly
●000344●丑八怪由理

○000345○Debussy
●000345●Debussy

○000346○CornHornDog
●000346●美式色批狗

○000347○Zeus
●000347●宙斯

○000348○Hinata Mk. 2
●000348●日向Mk.2

○000349○Dung Beetle
●000349●屎壳郎

○000350○Consumer Model Hinata
●000350●量产型日向

○000351○??
●000351●？？

○000352○"Why not?"
●000352●「为什么」

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○nothing
●000356●nothing

○000357○nothing
●000357●nothing

○000358○Angel
●000358●天使

○000359○Kanade
●000359●奏

○000360○Schoolgirl
●000360●女学生

○000361○??
●000361●？？

○000362○"The people who come here all had difficult lives and weren't able to experience a normal youth."
●000362●「来到了这里的人，都没能好好度过自己的青春，有着艰难的人生」

○000363○Otonashi
●000363●音无

○000364○Damn Brat
●000364●祖安带师

○000365○Proxy
●000365●代理人

○000366○Way Too Iffy Cool Dude
●000366●微妙的帅小伙

○000367○Lolicon
●000367●萝莉控

○000368○Glasses Comrade
●000368●眼镜之友

○000369○All-Japan Mental Arithmetic Champion
●000369●全日本珠心算记录保持者

○000370○Slasher
●000370●无差别杀人犯

○000371○No-Memory Man
●000371●没记忆的男人

○000372○Onsoku
●000372●音速

○000373○Mugen
●000373●无限

○000374○Ero-Samurai
●000374●色批武士

○000375○Ero-Ero Brigade No.1
●000375●老色批战队No.1

○000376○Just Another Pervy Teenager
●000376●只是个色批少年

○000377○Yurisugly
●000377●丑八怪由理

○000378○Debussy
●000378●Debussy

○000379○CornHornDog
●000379●美式色批狗

○000380○Zeus
●000380●宙斯

○000381○Hinata Mk. 2
●000381●日向Mk.2

○000382○Dung Beetle
●000382●屎壳郎

○000383○Consumer Model Hinata
●000383●量产型日向

○000384○??
●000384●？？

○000385○"Yeah, I can see that..."
●000385●「是啊…」

○000386○Otonashi
●000386●音无

○000387○Damn Brat
●000387●祖安带师

○000388○Proxy
●000388●代理人

○000389○Way Too Iffy Cool Dude
●000389●微妙的帅小伙

○000390○Lolicon
●000390●萝莉控

○000391○Glasses Comrade
●000391●眼镜之友

○000392○All-Japan Mental Arithmetic Champion
●000392●全日本珠心算记录保持者

○000393○Slasher
●000393●无差别杀人犯

○000394○No-Memory Man
●000394●没记忆的男人

○000395○Onsoku
●000395●音速

○000396○Mugen
●000396●无限

○000397○Ero-Samurai
●000397●色批武士

○000398○Ero-Ero Brigade No.1
●000398●老色批战队No.1

○000399○Just Another Pervy Teenager
●000399●只是个色批少年

○000400○Yurisugly
●000400●丑八怪由理

○000401○Debussy
●000401●Debussy

○000402○CornHornDog
●000402●美式色批狗

○000403○Zeus
●000403●宙斯

○000404○Hinata Mk. 2
●000404●日向Mk.2

○000405○Dung Beetle
●000405●屎壳郎

○000406○Consumer Model Hinata
●000406●量产型日向

○000407○??
●000407●？？

○000408○"........."
●000408●「………」

○000409○I can't remember my own life, so I don't have much of anything I can say to that.
●000409●我回想不起生前的记忆，所以完全说不出话来。

○000410○I suppose the other Battlefront members must be bearing their own harsh memories...
●000410●其他的战线成员们，也都背负着各自痛苦的记忆吧…。

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○Angel
●000416●天使

○000417○Kanade
●000417●奏

○000418○Schoolgirl
●000418●女学生

○000419○??
●000419●？？

○000420○"This is a place where people can enjoy their youth properly in a school life setting."
●000420●「这里是可以通过校园生活来重新度过青春的场所」

○000421○Otonashi
●000421●音无

○000422○Damn Brat
●000422●祖安带师

○000423○Proxy
●000423●代理人

○000424○Way Too Iffy Cool Dude
●000424●微妙的帅小伙

○000425○Lolicon
●000425●萝莉控

○000426○Glasses Comrade
●000426●眼镜之友

○000427○All-Japan Mental Arithmetic Champion
●000427●全日本珠心算记录保持者

○000428○Slasher
●000428●无差别杀人犯

○000429○No-Memory Man
●000429●没记忆的男人

○000430○Onsoku
●000430●音速

○000431○Mugen
●000431●无限

○000432○Ero-Samurai
●000432●色批武士

○000433○Ero-Ero Brigade No.1
●000433●老色批战队No.1

○000434○Just Another Pervy Teenager
●000434●只是个色批少年

○000435○Yurisugly
●000435●丑八怪由理

○000436○Debussy
●000436●Debussy

○000437○CornHornDog
●000437●美式色批狗

○000438○Zeus
●000438●宙斯

○000439○Hinata Mk. 2
●000439●日向Mk.2

○000440○Dung Beetle
●000440●屎壳郎

○000441○Consumer Model Hinata
●000441●量产型日向

○000442○??
●000442●？？

○000443○"Huh... is that how it works?"
●000443●「是…是这样吗？」

○000444○nothing
●000444●nothing

○000445○nothing
●000445●nothing

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○Angel
●000449●天使

○000450○Kanade
●000450●奏

○000451○Schoolgirl
●000451●女学生

○000452○??
●000452●？？

○000453○"It is."
●000453●「是的」

○000454○Well, since Angel's saying it, it's probably true.
●000454●嘛，天使都这么说了，那就应该是的吧。

○000455○nothing
●000455●nothing

○000456○nothing
●000456●nothing

○000457○nothing
●000457●nothing

○000458○nothing
●000458●nothing

○000459○nothing
●000459●nothing

○000460○Angel
●000460●天使

○000461○Kanade
●000461●奏

○000462○Schoolgirl
●000462●女学生

○000463○??
●000463●？？

○000464○"If you were reborn as a ladybug, there wouldn't be any point to it."
●000464●「如果转生成了瓢虫的话，那就完全没有意义了」

○000465○Otonashi
●000465●音无

○000466○Damn Brat
●000466●祖安带师

○000467○Proxy
●000467●代理人

○000468○Way Too Iffy Cool Dude
●000468●微妙的帅小伙

○000469○Lolicon
●000469●萝莉控

○000470○Glasses Comrade
●000470●眼镜之友

○000471○All-Japan Mental Arithmetic Champion
●000471●全日本珠心算记录保持者

○000472○Slasher
●000472●无差别杀人犯

○000473○No-Memory Man
●000473●没记忆的男人

○000474○Onsoku
●000474●音速

○000475○Mugen
●000475●无限

○000476○Ero-Samurai
●000476●色批武士

○000477○Ero-Ero Brigade No.1
●000477●老色批战队No.1

○000478○Just Another Pervy Teenager
●000478●只是个色批少年

○000479○Yurisugly
●000479●丑八怪由理

○000480○Debussy
●000480●Debussy

○000481○CornHornDog
●000481●美式色批狗

○000482○Zeus
●000482●宙斯

○000483○Hinata Mk. 2
●000483●日向Mk.2

○000484○Dung Beetle
●000484●屎壳郎

○000485○Consumer Model Hinata
●000485●量产型日向

○000486○??
●000486●？？

○000487○"I don't see how that follows from the first part of the conversation."
●000487●「完全接不上之前的内容啊」

○000488○She's not a very good communicator, is she...?
●000488●她可能真的不擅长交流吧…。

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○nothing
●000491●nothing

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○Angel
●000494●天使

○000495○Kanade
●000495●奏

○000496○Schoolgirl
●000496●女学生

○000497○??
●000497●？？

○000498○"Because ladybugs don't have humanity."
●000498●「因为瓢虫并没有人生」

○000499○Otonashi
●000499●音无

○000500○Damn Brat
●000500●祖安带师

○000501○Proxy
●000501●代理人

○000502○Way Too Iffy Cool Dude
●000502●微妙的帅小伙

○000503○Lolicon
●000503●萝莉控

○000504○Glasses Comrade
●000504●眼镜之友

○000505○All-Japan Mental Arithmetic Champion
●000505●全日本珠心算记录保持者

○000506○Slasher
●000506●无差别杀人犯

○000507○No-Memory Man
●000507●没记忆的男人

○000508○Onsoku
●000508●音速

○000509○Mugen
●000509●无限

○000510○Ero-Samurai
●000510●色批武士

○000511○Ero-Ero Brigade No.1
●000511●老色批战队No.1

○000512○Just Another Pervy Teenager
●000512●只是个色批少年

○000513○Yurisugly
●000513●丑八怪由理

○000514○Debussy
●000514●Debussy

○000515○CornHornDog
●000515●美式色批狗

○000516○Zeus
●000516●宙斯

○000517○Hinata Mk. 2
●000517●日向Mk.2

○000518○Dung Beetle
●000518●屎壳郎

○000519○Consumer Model Hinata
●000519●量产型日向

○000520○??
●000520●？？

○000521○"They might not have humanity, but they still have lives, right?"
●000521●「就算没有人生，也是有生命的吧」

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○nothing
●000526●nothing

○000527○Angel
●000527●天使

○000528○Kanade
●000528●奏

○000529○Schoolgirl
●000529●女学生

○000530○??
●000530●？？

○000531○"But that doesn't have the word 'human' in it. It's different."
●000531●「但是里面并没有『人』这个字。和人生完全不一样」

○000532○Otonashi
●000532●音无

○000533○Damn Brat
●000533●祖安带师

○000534○Proxy
●000534●代理人

○000535○Way Too Iffy Cool Dude
●000535●微妙的帅小伙

○000536○Lolicon
●000536●萝莉控

○000537○Glasses Comrade
●000537●眼镜之友

○000538○All-Japan Mental Arithmetic Champion
●000538●全日本珠心算记录保持者

○000539○Slasher
●000539●无差别杀人犯

○000540○No-Memory Man
●000540●没记忆的男人

○000541○Onsoku
●000541●音速

○000542○Mugen
●000542●无限

○000543○Ero-Samurai
●000543●色批武士

○000544○Ero-Ero Brigade No.1
●000544●老色批战队No.1

○000545○Just Another Pervy Teenager
●000545●只是个色批少年

○000546○Yurisugly
●000546●丑八怪由理

○000547○Debussy
●000547●Debussy

○000548○CornHornDog
●000548●美式色批狗

○000549○Zeus
●000549●宙斯

○000550○Hinata Mk. 2
●000550●日向Mk.2

○000551○Dung Beetle
●000551●屎壳郎

○000552○Consumer Model Hinata
●000552●量产型日向

○000553○??
●000553●？？

○000554○"I'm really not getting the difference, honestly..."
●000554●「我不是很清楚里面的区别…」

○000555○nothing
●000555●nothing

○000556○nothing
●000556●nothing

○000557○nothing
●000557●nothing

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○Angel
●000560●天使

○000561○Kanade
●000561●奏

○000562○Schoolgirl
●000562●女学生

○000563○??
●000563●？？

○000564○"Okay, think of it this way."
●000564●「那么，这样去想」

○000565○nothing
●000565●nothing

○000566○nothing
●000566●nothing

○000567○nothing
●000567●nothing

○000568○nothing
●000568●nothing

○000569○nothing
●000569●nothing

○000570○Angel
●000570●天使

○000571○Kanade
●000571●奏

○000572○Schoolgirl
●000572●女学生

○000573○??
●000573●？？

○000574○"Ladybugs have their own ladybug afterlife."
●000574●「对于瓢虫，有瓢虫自己的死后世界」

○000575○Otonashi
●000575●音无

○000576○Damn Brat
●000576●祖安带师

○000577○Proxy
●000577●代理人

○000578○Way Too Iffy Cool Dude
●000578●微妙的帅小伙

○000579○Lolicon
●000579●萝莉控

○000580○Glasses Comrade
●000580●眼镜之友

○000581○All-Japan Mental Arithmetic Champion
●000581●全日本珠心算记录保持者

○000582○Slasher
●000582●无差别杀人犯

○000583○No-Memory Man
●000583●没记忆的男人

○000584○Onsoku
●000584●音速

○000585○Mugen
●000585●无限

○000586○Ero-Samurai
●000586●色批武士

○000587○Ero-Ero Brigade No.1
●000587●老色批战队No.1

○000588○Just Another Pervy Teenager
●000588●只是个色批少年

○000589○Yurisugly
●000589●丑八怪由理

○000590○Debussy
●000590●Debussy

○000591○CornHornDog
●000591●美式色批狗

○000592○Zeus
●000592●宙斯

○000593○Hinata Mk. 2
●000593●日向Mk.2

○000594○Dung Beetle
●000594●屎壳郎

○000595○Consumer Model Hinata
●000595●量产型日向

○000596○??
●000596●？？

○000597○"They do!?"
●000597●「有吗！？」

○000598○nothing
●000598●nothing

○000599○nothing
●000599●nothing

○000600○nothing
●000600●nothing

○000601○nothing
●000601●nothing

○000602○nothing
●000602●nothing

○000603○Angel
●000603●天使

○000604○Kanade
●000604●奏

○000605○Schoolgirl
●000605●女学生

○000606○??
●000606●？？

○000607○"Not sure."
●000607●「不知道」

○000608○Otonashi
●000608●音无

○000609○Damn Brat
●000609●祖安带师

○000610○Proxy
●000610●代理人

○000611○Way Too Iffy Cool Dude
●000611●微妙的帅小伙

○000612○Lolicon
●000612●萝莉控

○000613○Glasses Comrade
●000613●眼镜之友

○000614○All-Japan Mental Arithmetic Champion
●000614●全日本珠心算记录保持者

○000615○Slasher
●000615●无差别杀人犯

○000616○No-Memory Man
●000616●没记忆的男人

○000617○Onsoku
●000617●音速

○000618○Mugen
●000618●无限

○000619○Ero-Samurai
●000619●色批武士

○000620○Ero-Ero Brigade No.1
●000620●老色批战队No.1

○000621○Just Another Pervy Teenager
●000621●只是个色批少年

○000622○Yurisugly
●000622●丑八怪由理

○000623○Debussy
●000623●Debussy

○000624○CornHornDog
●000624●美式色批狗

○000625○Zeus
●000625●宙斯

○000626○Hinata Mk. 2
●000626●日向Mk.2

○000627○Dung Beetle
●000627●屎壳郎

○000628○Consumer Model Hinata
●000628●量产型日向

○000629○??
●000629●？？

○000630○"Oh, come on!"
●000630●「什么啊！」

○000631○nothing
●000631●nothing

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○nothing
●000635●nothing

○000636○But, I was beginning to get a grasp on what she was trying to say.
●000636●但是，我总算是开始明白她想表达的内容了。

○000637○In short, if you were going to be reborn as a ladybug, there'd be no point in enjoying your youth as a human here.
●000637●简而言之，如果转生成瓢虫的话，在这里作为人类度过的青春就毫无意义了。

○000638○After all, it wouldn't have any relevance to a ladybug's life whatsoever.
●000638●说到底，这些和瓢虫的一生毫无关联。

○000639○I put it all together, and explained it back to her to see if I had the picture.
●000639●我这么总结了之后，将这些重新传达给了她。

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○nothing
●000642●nothing

○000643○nothing
●000643●nothing

○000644○nothing
●000644●nothing

○000645○Angel
●000645●天使

○000646○Kanade
●000646●奏

○000647○Schoolgirl
●000647●女学生

○000648○??
●000648●？？

○000649○"This is the first time I've made somebody understand...!"
●000649●「这还是我第一次成功地让人理解呢…！」

○000650○Woah there.
●000650●喂喂。

○000651○If you're an angel, isn't explaining that to people part of your job?
●000651●如果你是天使的话，传达这些也是你的使命吧。

○000652○nothing
●000652●nothing

○000653○nothing
●000653●nothing

○000654○nothing
●000654●nothing

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○nothing
●000657●nothing

○000658○I was starting to think she had a point.
●000658●我开始切实地思考了起来。

○000659○nothing
●000659●nothing

○000662○nothing
●000662●nothing

○000663○This is an afterlife exclusively for humans. There's no mistaking that.
●000663●毫无疑问，这里是人类专用的死后世界。

○000664○If the people here could be reincarnated as any sort of life form on Earth, just how many times would you have to be reborn before you ended up as a human again?
●000664●如果这里的人类可以转生成地球上所有的生命的话，那么究竟得要重复多少次才能再次转生为人类呢？

○000665○I'm sure the number would be astronomically huge.
●000665●那已经是天文级别的数字了。

○000666○In other words, this world would very rarely fulfill its actual purpose.
●000666●也就是说，这个世界几乎不可能实现它存在的意义。

○000667○Surely God wouldn't put together a place like this just for such a miraculously rare occurrence?
●000667●神是不会专门为了那样的奇迹而去准备这种地方的。

○000668○The fear of being reborn as a barnacle that had been implanted in me right after I arrived in this world gradually began to fade.
●000668●先前刚到这里时对于可能转生成藤壶的恐惧，渐渐地烟消云散了。

○000669○The fear of being reborn as a cicada that had been implanted in me right after I arrived in this world gradually began to fade.
●000669●先前刚到这里时对于可能转生成知了的恐惧，渐渐地烟消云散了。

○000670○The fear of being reborn as a tapeworm that had been implanted in me right after I arrived in this world gradually began to fade.
●000670●先前刚到这里时对于可能转生成绦虫的恐惧，渐渐地烟消云散了。

○000671○nothing
●000671●nothing

○000672○nothing
●000672●nothing

○000673○nothing
●000673●nothing

○000674○nothing
●000674●nothing

○000675○nothing
●000675●nothing

○000676○If I were to ever disappear, I'd be a human in my next life, too.
●000676●如果，从这里消失了的话，接下来也会转生成人类。

○000677○If that's what God's own servant Angel says, it must be true, no matter what.
●000677●既然作为神的使者的天使都这么说了，那就一定是的。

○000678○It felt like a bit of a weight had lifted from my shoulders.
●000678●感觉如释重负。

○000679○dummy
●000679●dummy

○000680○bg_kuro
●000680●bg_kuro

○000681○ep06_bg011
●000681●ep06_bg011

○000682○m204
●000682●m204

○000683○ep10_bg024
●000683●ep10_bg024

○000684○bg_kuro
●000684●bg_kuro

○000685○ep06_bg008
●000685●ep06_bg008

○000686○kn0101
●000686●kn0101

○000687○kn0101_08
●000687●kn0101_08

○000688○kn0101_09
●000688●kn0101_09

○000689○kn0109
●000689●kn0109

○000690○kn0101_08
●000690●kn0101_08

○000691○kn0101
●000691●kn0101

○000692○kn0901_05
●000692●kn0901_05

○000693○kn0901
●000693●kn0901

○000694○kn0909
●000694●kn0909

○000695○kn0901
●000695●kn0901

○000696○kn0101
●000696●kn0101

○000697○kn0109
●000697●kn0109

○000698○kn0101
●000698●kn0101

○000699○kn0101_05
●000699●kn0101_05

○000700○kn0101_08
●000700●kn0101_08

○000701○kn0909
●000701●kn0909

○000702○kn0901
●000702●kn0901

○000703○kn0902
●000703●kn0902

○000704○ep07_bg001
●000704●ep07_bg001

○000705○ep06_bg008
●000705●ep06_bg008

○000706○kn0902
●000706●kn0902

