○000000○Angel
●000000●天使

○000001○Kanade
●000001●奏

○000002○Schoolgirl
●000002●女学生

○000003○??
●000003●？？

○000004○"What are you doing? Class is about to start, you know?"
●000004●「你在做什么？马上就要开始上课了哦？」

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○Otonashi
●000010●音无

○000011○Damn Brat
●000011●祖安带师

○000012○Proxy
●000012●代理人

○000013○Way Too Iffy Cool Dude
●000013●微妙的帅小伙

○000014○Lolicon
●000014●萝莉控

○000015○Glasses Comrade
●000015●眼镜之友

○000016○All-Japan Mental Arithmetic Champion
●000016●全日本珠心算记录保持者

○000017○Slasher
●000017●无差别杀人犯

○000018○No-Memory Man
●000018●没记忆的男人

○000019○Onsoku
●000019●音速

○000020○Mugen
●000020●无限

○000021○Ero-Samurai
●000021●色批武士

○000022○Ero-Ero Brigade No.1
●000022●老色批战队No.1

○000023○Just Another Pervy Teenager
●000023●只是个色批少年

○000024○Yurisugly
●000024●丑八怪由理

○000025○Debussy
●000025●Debussy

○000026○CornHornDog
●000026●美式色批狗

○000027○Zeus
●000027●宙斯

○000028○Hinata Mk. 2
●000028●日向Mk.2

○000029○Dung Beetle
●000029●屎壳郎

○000030○Consumer Model Hinata
●000030●量产型日向

○000031○??
●000031●？？

○000032○"Ugh... Angel, huh...?"
●000032●「呼…天使吗…」

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○Angel
●000038●天使

○000039○Kanade
●000039●奏

○000040○Schoolgirl
●000040●女学生

○000041○??
●000041●？？

○000042○"You look like you're quite under the weather. Are you okay?"
●000042●「你好像没有什么精神的样子，没事吧？」

○000043○Otonashi
●000043●音无

○000044○Damn Brat
●000044●祖安带师

○000045○Proxy
●000045●代理人

○000046○Way Too Iffy Cool Dude
●000046●微妙的帅小伙

○000047○Lolicon
●000047●萝莉控

○000048○Glasses Comrade
●000048●眼镜之友

○000049○All-Japan Mental Arithmetic Champion
●000049●全日本珠心算记录保持者

○000050○Slasher
●000050●无差别杀人犯

○000051○No-Memory Man
●000051●没记忆的男人

○000052○Onsoku
●000052●音速

○000053○Mugen
●000053●无限

○000054○Ero-Samurai
●000054●色批武士

○000055○Ero-Ero Brigade No.1
●000055●老色批战队No.1

○000056○Just Another Pervy Teenager
●000056●只是个色批少年

○000057○Yurisugly
●000057●丑八怪由理

○000058○Debussy
●000058●Debussy

○000059○CornHornDog
●000059●美式色批狗

○000060○Zeus
●000060●宙斯

○000061○Hinata Mk. 2
●000061●日向Mk.2

○000062○Dung Beetle
●000062●屎壳郎

○000063○Consumer Model Hinata
●000063●量产型日向

○000064○??
●000064●？？

○000065○"Huh...? Yeah... Dunno..."
●000065●「诶…？啊…也许吧…」

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○Angel
●000071●天使

○000072○Kanade
●000072●奏

○000073○Schoolgirl
●000073●女学生

○000074○??
●000074●？？

○000075○"Can you make it to class?"
●000075●「能坚持去上课吗？」

○000076○Otonashi
●000076●音无

○000077○Damn Brat
●000077●祖安带师

○000078○Proxy
●000078●代理人

○000079○Way Too Iffy Cool Dude
●000079●微妙的帅小伙

○000080○Lolicon
●000080●萝莉控

○000081○Glasses Comrade
●000081●眼镜之友

○000082○All-Japan Mental Arithmetic Champion
●000082●全日本珠心算记录保持者

○000083○Slasher
●000083●无差别杀人犯

○000084○No-Memory Man
●000084●没记忆的男人

○000085○Onsoku
●000085●音速

○000086○Mugen
●000086●无限

○000087○Ero-Samurai
●000087●色批武士

○000088○Ero-Ero Brigade No.1
●000088●老色批战队No.1

○000089○Just Another Pervy Teenager
●000089●只是个色批少年

○000090○Yurisugly
●000090●丑八怪由理

○000091○Debussy
●000091●Debussy

○000092○CornHornDog
●000092●美式色批狗

○000093○Zeus
●000093●宙斯

○000094○Hinata Mk. 2
●000094●日向Mk.2

○000095○Dung Beetle
●000095●屎壳郎

○000096○Consumer Model Hinata
●000096●量产型日向

○000097○??
●000097●？？

○000098○"Nope... Not happening..."
●000098●「不行…去不了…」

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○Angel
●000104●天使

○000105○Kanade
●000105●奏

○000106○Schoolgirl
●000106●女学生

○000107○??
●000107●？？

○000108○"If you're sick, you should lie down for a while. You'll bet better soon."
●000108●「如果生病了的话，就躺下休息一段时间吧。很快就会好起来的」

○000109○Otonashi
●000109●音无

○000110○Damn Brat
●000110●祖安带师

○000111○Proxy
●000111●代理人

○000112○Way Too Iffy Cool Dude
●000112●微妙的帅小伙

○000113○Lolicon
●000113●萝莉控

○000114○Glasses Comrade
●000114●眼镜之友

○000115○All-Japan Mental Arithmetic Champion
●000115●全日本珠心算记录保持者

○000116○Slasher
●000116●无差别杀人犯

○000117○No-Memory Man
●000117●没记忆的男人

○000118○Onsoku
●000118●音速

○000119○Mugen
●000119●无限

○000120○Ero-Samurai
●000120●色批武士

○000121○Ero-Ero Brigade No.1
●000121●老色批战队No.1

○000122○Just Another Pervy Teenager
●000122●只是个色批少年

○000123○Yurisugly
●000123●丑八怪由理

○000124○Debussy
●000124●Debussy

○000125○CornHornDog
●000125●美式色批狗

○000126○Zeus
●000126●宙斯

○000127○Hinata Mk. 2
●000127●日向Mk.2

○000128○Dung Beetle
●000128●屎壳郎

○000129○Consumer Model Hinata
●000129●量产型日向

○000130○??
●000130●？？

○000131○"It's more of a psychological sort of issue, if I had to pin it down."
●000131●「要说的话，更像是精神方面的问题吧」

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○Angel
●000137●天使

○000138○Kanade
●000138●奏

○000139○Schoolgirl
●000139●女学生

○000140○??
●000140●？？

○000141○"Something shocking happened, then? If you're worried about anything, you should talk with your friends or teachers about it."
●000141●「是不是遭遇什么打击了。有烦恼的话可以和朋友或者老师去倾诉」

○000142○I must really look sick right now... Even Angel's sympathizing with me.
●000142●我一定是一幅相当病态的样子吧…连天使都开始同情我了。

○000143○nothing
●000143●nothing

○000144○nothing
●000144●nothing

○000145○nothing
●000145●nothing

○000146○nothing
●000146●nothing

○000147○nothing
●000147●nothing

○000148○Angel
●000148●天使

○000149○Kanade
●000149●奏

○000150○Schoolgirl
●000150●女学生

○000151○??
●000151●？？

○000152○"I won't try to force you to come to class this time, so make sure to settle everything so you can go tomorrow."
●000152●「这次我就不勉强你去上课了，所以好好调整一下，保证明天能来上课吧」

○000153○Otonashi
●000153●音无

○000154○Damn Brat
●000154●祖安带师

○000155○Proxy
●000155●代理人

○000156○Way Too Iffy Cool Dude
●000156●微妙的帅小伙

○000157○Lolicon
●000157●萝莉控

○000158○Glasses Comrade
●000158●眼镜之友

○000159○All-Japan Mental Arithmetic Champion
●000159●全日本珠心算记录保持者

○000160○Slasher
●000160●无差别杀人犯

○000161○No-Memory Man
●000161●没记忆的男人

○000162○Onsoku
●000162●音速

○000163○Mugen
●000163●无限

○000164○Ero-Samurai
●000164●色批武士

○000165○Ero-Ero Brigade No.1
●000165●老色批战队No.1

○000166○Just Another Pervy Teenager
●000166●只是个色批少年

○000167○Yurisugly
●000167●丑八怪由理

○000168○Debussy
●000168●Debussy

○000169○CornHornDog
●000169●美式色批狗

○000170○Zeus
●000170●宙斯

○000171○Hinata Mk. 2
●000171●日向Mk.2

○000172○Dung Beetle
●000172●屎壳郎

○000173○Consumer Model Hinata
●000173●量产型日向

○000174○??
●000174●？？

○000175○"Huh? Right..."
●000175●「诶？嗯…」

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○nothing
●000181●nothing

○000182○Angel left.
●000182●天使离开了。

○000183○Otonashi
●000183●音无

○000184○Damn Brat
●000184●祖安带师

○000185○Proxy
●000185●代理人

○000186○Way Too Iffy Cool Dude
●000186●微妙的帅小伙

○000187○Lolicon
●000187●萝莉控

○000188○Glasses Comrade
●000188●眼镜之友

○000189○All-Japan Mental Arithmetic Champion
●000189●全日本珠心算记录保持者

○000190○Slasher
●000190●无差别杀人犯

○000191○No-Memory Man
●000191●没记忆的男人

○000192○Onsoku
●000192●音速

○000193○Mugen
●000193●无限

○000194○Ero-Samurai
●000194●色批武士

○000195○Ero-Ero Brigade No.1
●000195●老色批战队No.1

○000196○Just Another Pervy Teenager
●000196●只是个色批少年

○000197○Yurisugly
●000197●丑八怪由理

○000198○Debussy
●000198●Debussy

○000199○CornHornDog
●000199●美式色批狗

○000200○Zeus
●000200●宙斯

○000201○Hinata Mk. 2
●000201●日向Mk.2

○000202○Dung Beetle
●000202●屎壳郎

○000203○Consumer Model Hinata
●000203●量产型日向

○000204○??
●000204●？？

○000205○(Talk with someone, huh...? I'd really rather not have to go to an NPC for that...)
●000205●（倾诉吗…我可不想向NPC去倾诉…）

○000206○And anyway, staying depressed like this forever isn't going to do me any good. I need to get myself out of this mindset...
●000206●不过，就这样一直情绪低落下去也无济于事。还是去转换一下心情吧…。

○000207○There she is! It's Angel!
●000207●出现了！是天使！

○000208○nothing
●000208●nothing

○000209○nothing
●000209●nothing

○000210○nothing
●000210●nothing

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○Angel
●000213●天使

○000214○Kanade
●000214●奏

○000215○Schoolgirl
●000215●女学生

○000216○??
●000216●？？

○000217○"But, you don't look like you're in any shape to take class right now."
●000217●「但是，你现在这个身体状况完全没办法去上课的吧」

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○Angel
●000223●天使

○000224○Kanade
●000224●奏

○000225○Schoolgirl
●000225●女学生

○000226○??
●000226●？？

○000227○"Go back to the dorm and lie down for a while."
●000227●「老老实实地回到宿舍里，躺下休息一会吧」

○000228○Otonashi
●000228●音无

○000229○Damn Brat
●000229●祖安带师

○000230○Proxy
●000230●代理人

○000231○Way Too Iffy Cool Dude
●000231●微妙的帅小伙

○000232○Lolicon
●000232●萝莉控

○000233○Glasses Comrade
●000233●眼镜之友

○000234○All-Japan Mental Arithmetic Champion
●000234●全日本珠心算记录保持者

○000235○Slasher
●000235●无差别杀人犯

○000236○No-Memory Man
●000236●没记忆的男人

○000237○Onsoku
●000237●音速

○000238○Mugen
●000238●无限

○000239○Ero-Samurai
●000239●色批武士

○000240○Ero-Ero Brigade No.1
●000240●老色批战队No.1

○000241○Just Another Pervy Teenager
●000241●只是个色批少年

○000242○Yurisugly
●000242●丑八怪由理

○000243○Debussy
●000243●Debussy

○000244○CornHornDog
●000244●美式色批狗

○000245○Zeus
●000245●宙斯

○000246○Hinata Mk. 2
●000246●日向Mk.2

○000247○Dung Beetle
●000247●屎壳郎

○000248○Consumer Model Hinata
●000248●量产型日向

○000249○??
●000249●？？

○000250○"R-Right..."
●000250●「好，好的…」

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○Angel watched me leave.
●000257●我在天使的注视之下离开了。

○000258○Otonashi
●000258●音无

○000259○Damn Brat
●000259●祖安带师

○000260○Proxy
●000260●代理人

○000261○Way Too Iffy Cool Dude
●000261●微妙的帅小伙

○000262○Lolicon
●000262●萝莉控

○000263○Glasses Comrade
●000263●眼镜之友

○000264○All-Japan Mental Arithmetic Champion
●000264●全日本珠心算记录保持者

○000265○Slasher
●000265●无差别杀人犯

○000266○No-Memory Man
●000266●没记忆的男人

○000267○Onsoku
●000267●音速

○000268○Mugen
●000268●无限

○000269○Ero-Samurai
●000269●色批武士

○000270○Ero-Ero Brigade No.1
●000270●老色批战队No.1

○000271○Just Another Pervy Teenager
●000271●只是个色批少年

○000272○Yurisugly
●000272●丑八怪由理

○000273○Debussy
●000273●Debussy

○000274○CornHornDog
●000274●美式色批狗

○000275○Zeus
●000275●宙斯

○000276○Hinata Mk. 2
●000276●日向Mk.2

○000277○Dung Beetle
●000277●屎壳郎

○000278○Consumer Model Hinata
●000278●量产型日向

○000279○??
●000279●？？

○000280○"Umm... I forgot where my classroom was..."
●000280●「那个…，我，忘了自己的教室在哪里了…」

○000281○Otonashi
●000281●音无

○000282○Damn Brat
●000282●祖安带师

○000283○Proxy
●000283●代理人

○000284○Way Too Iffy Cool Dude
●000284●微妙的帅小伙

○000285○Lolicon
●000285●萝莉控

○000286○Glasses Comrade
●000286●眼镜之友

○000287○All-Japan Mental Arithmetic Champion
●000287●全日本珠心算记录保持者

○000288○Slasher
●000288●无差别杀人犯

○000289○No-Memory Man
●000289●没记忆的男人

○000290○Onsoku
●000290●音速

○000291○Mugen
●000291●无限

○000292○Ero-Samurai
●000292●色批武士

○000293○Ero-Ero Brigade No.1
●000293●老色批战队No.1

○000294○Just Another Pervy Teenager
●000294●只是个色批少年

○000295○Yurisugly
●000295●丑八怪由理

○000296○Debussy
●000296●Debussy

○000297○CornHornDog
●000297●美式色批狗

○000298○Zeus
●000298●宙斯

○000299○Hinata Mk. 2
●000299●日向Mk.2

○000300○Dung Beetle
●000300●屎壳郎

○000301○Consumer Model Hinata
●000301●量产型日向

○000302○??
●000302●？？

○000303○"No, but, I don't know where my classroom is, or anything..."
●000303●「不是，但，我，忘了自己的教室在哪里了…」

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○Angel
●000309●天使

○000310○Kanade
●000310●奏

○000311○Schoolgirl
●000311●女学生

○000312○??
●000312●？？

○000313○"You've used that excuse before, haven't you?"
●000313●「这个理由之前已经用过了吧？」

○000314○I might not've thought that one through...
●000314●被看穿了吗…。

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○Angel
●000320●天使

○000321○Kanade
●000321●奏

○000322○Schoolgirl
●000322●女学生

○000323○??
●000323●？？

○000324○"I'll take you there. Let's go."
●000324●「我会带你去的。走吧」

○000325○What should I do!?
●000325●该怎么办！？

○000326○Take class
●000326●去上课

○000327○Run
●000327●跑路

○000328○Fight
●000328●战斗

○000329○selbtn : 
●000329●selbtn : 

○000330○01_かなで
●000330●01_かなで

○000331○_00
●000331●_00

○000332○Without a word, I spun about and sprinted away at full speed.
●000332●我什么都没说，转过了身体，全速奔跑了起来。

○000333○白
●000333●白

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○Yuri
●000339●由理

○000340○Schoolgirl
●000340●女学生

○000341○??
●000341●？？

○000342○"As far as folks who don't behave like model students go, first she'll give you a verbal warning. If you run, she'll chase after you, cut you off and corner you."
●000342●「对于那些不和模范生们一样遵守规则的学生，首先她会给予口头警告。如果你试图逃跑的话，她就会在后面追赶你，然后绕到你的前面，挡住你的去路」

○000343○With those words in mind, I ran as fast as I could.
●000343●脑海中回想起这些话的我，拼尽全力地奔跑着。

○000344○Can I actually get away from her!?
●000344●到底能不能跑得掉！？

○000345○I leapt down a whole flight of stairs.
●000345●我一口气跳下了整段台阶。

○000346○Then I jumped the second flight, landing in the hallway.
●000346●然后又跳下了整段台阶，在走廊上着陆了。

○000347○I raced down the hall, and made it outside.
●000347●我就这样穿过了走廊，跑到了外面。

○000348○se_chime
●000348●se_chime

○000349○Just then, the bell rang.
●000349●就在这时，铃声响了。

○000350○Otonashi
●000350●音无

○000351○Damn Brat
●000351●祖安带师

○000352○Proxy
●000352●代理人

○000353○Way Too Iffy Cool Dude
●000353●微妙的帅小伙

○000354○Lolicon
●000354●萝莉控

○000355○Glasses Comrade
●000355●眼镜之友

○000356○All-Japan Mental Arithmetic Champion
●000356●全日本珠心算记录保持者

○000357○Slasher
●000357●无差别杀人犯

○000358○No-Memory Man
●000358●没记忆的男人

○000359○Onsoku
●000359●音速

○000360○Mugen
●000360●无限

○000361○Ero-Samurai
●000361●色批武士

○000362○Ero-Ero Brigade No.1
●000362●老色批战队No.1

○000363○Just Another Pervy Teenager
●000363●只是个色批少年

○000364○Yurisugly
●000364●丑八怪由理

○000365○Debussy
●000365●Debussy

○000366○CornHornDog
●000366●美式色批狗

○000367○Zeus
●000367●宙斯

○000368○Hinata Mk. 2
●000368●日向Mk.2

○000369○Dung Beetle
●000369●屎壳郎

○000370○Consumer Model Hinata
●000370●量产型日向

○000371○??
●000371●？？

○000372○"Phew... Class's started, huh? I escaped...!"
●000372●「呼…开始上课了吗。跑路成功…！」

○000373○nothing
●000373●nothing

○000374○nothing
●000374●nothing

○000375○nothing
●000375●nothing

○000376○nothing
●000376●nothing

○000377○nothing
●000377●nothing

○000378○Angel
●000378●天使

○000379○Kanade
●000379●奏

○000380○Schoolgirl
●000380●女学生

○000381○??
●000381●？？

○000382○"I'll lead you to your classroom."
●000382●「我会带你去教室的」

○000383○Huuuuuuh!? She seriously managed to cut me off!! And she doesn't even look tired!
●000383●诶诶—！！她还真的跑到前面了吗！！而且看起来完全不累的样子！

○000384○That's when I noticed that something was off.
●000384●然后我注意到了矛盾的事情。

○000385○Otonashi
●000385●音无

○000386○Damn Brat
●000386●祖安带师

○000387○Proxy
●000387●代理人

○000388○Way Too Iffy Cool Dude
●000388●微妙的帅小伙

○000389○Lolicon
●000389●萝莉控

○000390○Glasses Comrade
●000390●眼镜之友

○000391○All-Japan Mental Arithmetic Champion
●000391●全日本珠心算记录保持者

○000392○Slasher
●000392●无差别杀人犯

○000393○No-Memory Man
●000393●没记忆的男人

○000394○Onsoku
●000394●音速

○000395○Mugen
●000395●无限

○000396○Ero-Samurai
●000396●色批武士

○000397○Ero-Ero Brigade No.1
●000397●老色批战队No.1

○000398○Just Another Pervy Teenager
●000398●只是个色批少年

○000399○Yurisugly
●000399●丑八怪由理

○000400○Debussy
●000400●Debussy

○000401○CornHornDog
●000401●美式色批狗

○000402○Zeus
●000402●宙斯

○000403○Hinata Mk. 2
●000403●日向Mk.2

○000404○Dung Beetle
●000404●屎壳郎

○000405○Consumer Model Hinata
●000405●量产型日向

○000406○??
●000406●？？

○000407○ "But, being the student council president doesn't change the fact that if you're out here it means you're cutting class too, right?"
●000407●「但是，作为学生会长，你的行为本身不就已经是逃课了吗？」

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○Angel
●000413●天使

○000414○Kanade
●000414●奏

○000415○Schoolgirl
●000415●女学生

○000416○??
●000416●？？

○000417○"To give me the freedom to discipline students who cut classes, I'm allowed to be up to ten minutes late to my own lessons."
●000417●「我的话，为了对逃课的学生进行指导，即使迟到10分钟也没有问题的」

○000418○nothing
●000418●nothing

○000419○nothing
●000419●nothing

○000420○nothing
●000420●nothing

○000421○nothing
●000421●nothing

○000422○nothing
●000422●nothing

○000423○Otonashi
●000423●音无

○000424○Damn Brat
●000424●祖安带师

○000425○Proxy
●000425●代理人

○000426○Way Too Iffy Cool Dude
●000426●微妙的帅小伙

○000427○Lolicon
●000427●萝莉控

○000428○Glasses Comrade
●000428●眼镜之友

○000429○All-Japan Mental Arithmetic Champion
●000429●全日本珠心算记录保持者

○000430○Slasher
●000430●无差别杀人犯

○000431○No-Memory Man
●000431●没记忆的男人

○000432○Onsoku
●000432●音速

○000433○Mugen
●000433●无限

○000434○Ero-Samurai
●000434●色批武士

○000435○Ero-Ero Brigade No.1
●000435●老色批战队No.1

○000436○Just Another Pervy Teenager
●000436●只是个色批少年

○000437○Yurisugly
●000437●丑八怪由理

○000438○Debussy
●000438●Debussy

○000439○CornHornDog
●000439●美式色批狗

○000440○Zeus
●000440●宙斯

○000441○Hinata Mk. 2
●000441●日向Mk.2

○000442○Dung Beetle
●000442●屎壳郎

○000443○Consumer Model Hinata
●000443●量产型日向

○000444○??
●000444●？？

○000445○(Seriously...?)
●000445●（不会吧…？）

○000446○Meaning I haven't actually escaped at all, yet...
●000446●也就是说我根本就没跑路成功…。

○000447○Give up and take class
●000447●还是去上课吧

○000448○Keep running
●000448●坚持跑路

○000449○selbtn : 
●000449●selbtn : 

○000450○That's it! Ten minutes! I just have to keep running for ten minutes! 
●000450●没错！10分钟！只要再跑上10分钟就行了！

○000451○It's go time!
●000451●走你！

○000452○I looked down at my watch, and ten minutes had passed.
●000452●我看了看腕表，已经过了10分钟了。

○000453○Otonashi
●000453●音无

○000454○Damn Brat
●000454●祖安带师

○000455○Proxy
●000455●代理人

○000456○Way Too Iffy Cool Dude
●000456●微妙的帅小伙

○000457○Lolicon
●000457●萝莉控

○000458○Glasses Comrade
●000458●眼镜之友

○000459○All-Japan Mental Arithmetic Champion
●000459●全日本珠心算记录保持者

○000460○Slasher
●000460●无差别杀人犯

○000461○No-Memory Man
●000461●没记忆的男人

○000462○Onsoku
●000462●音速

○000463○Mugen
●000463●无限

○000464○Ero-Samurai
●000464●色批武士

○000465○Ero-Ero Brigade No.1
●000465●老色批战队No.1

○000466○Just Another Pervy Teenager
●000466●只是个色批少年

○000467○Yurisugly
●000467●丑八怪由理

○000468○Debussy
●000468●Debussy

○000469○CornHornDog
●000469●美式色批狗

○000470○Zeus
●000470●宙斯

○000471○Hinata Mk. 2
●000471●日向Mk.2

○000472○Dung Beetle
●000472●屎壳郎

○000473○Consumer Model Hinata
●000473●量产型日向

○000474○??
●000474●？？

○000475○"All right, I made it!!"
●000475●「好，跑路成功——！！」

○000476○I pumped my fist reflexively.
●000476●我握紧了拳头，摆出了胜利的姿势。

○000477○No way I can get away from her... Time to give up.
●000477●逃跑是不可能的…还是去上课吧。

○000478○01_かなで
●000478●01_かなで

○000479○_00
●000479●_00

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○nothing
●000483●nothing

○000484○nothing
●000484●nothing

○000485○nothing
●000485●nothing

○000486○Otonashi
●000486●音无

○000487○Damn Brat
●000487●祖安带师

○000488○Proxy
●000488●代理人

○000489○Way Too Iffy Cool Dude
●000489●微妙的帅小伙

○000490○Lolicon
●000490●萝莉控

○000491○Glasses Comrade
●000491●眼镜之友

○000492○All-Japan Mental Arithmetic Champion
●000492●全日本珠心算记录保持者

○000493○Slasher
●000493●无差别杀人犯

○000494○No-Memory Man
●000494●没记忆的男人

○000495○Onsoku
●000495●音速

○000496○Mugen
●000496●无限

○000497○Ero-Samurai
●000497●色批武士

○000498○Ero-Ero Brigade No.1
●000498●老色批战队No.1

○000499○Just Another Pervy Teenager
●000499●只是个色批少年

○000500○Yurisugly
●000500●丑八怪由理

○000501○Debussy
●000501●Debussy

○000502○CornHornDog
●000502●美式色批狗

○000503○Zeus
●000503●宙斯

○000504○Hinata Mk. 2
●000504●日向Mk.2

○000505○Dung Beetle
●000505●屎壳郎

○000506○Consumer Model Hinata
●000506●量产型日向

○000507○??
●000507●？？

○000508○"Aaah! What on Earth is that!?"
●000508●「啊啊！那是什么！」

○000509○I pointed behind Angel and shouted.
●000509●我指向了天使的背后，大声地喊道。

○000510○Angel
●000510●天使

○000511○Kanade
●000511●奏

○000512○Schoolgirl
●000512●女学生

○000513○??
●000513●？？

○000514○"...?"
●000514●「…？」

○000515○The moment she looked away from me...
●000515●就在她将视线从我身上移开的一瞬间。

○000516○Without saying a word, I spun on the spot and sprinted away at full speed.
●000516●我什么都没说，转过了身体，全速奔跑了起来。

○000517○I'll fight. Even though I'm all alone. She's the one who murdered me on my first day here, after all...
●000517●即使是一个人，也要战斗。她可是在第一天就杀了我的人啊…。

○000518○se_handgun_setup
●000518●se_handgun_setup

○000519○I drew my gun.
●000519●我掏出了枪。

○000520○nothing
●000520●nothing

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○Angel
●000525●天使

○000526○Kanade
●000526●奏

○000527○Schoolgirl
●000527●女学生

○000528○??
●000528●？？

○000529○"GUARD SKILL: HAND SONIC"
●000529●『GUARD SKILL: HAND SONIC』

○000530○nothing
●000530●nothing

○000531○nothing
●000531●nothing

○000532○nothing
●000532●nothing

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000535○se_handsonic
●000535●se_handsonic

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○nothing
●000538●nothing

○000539○nothing
●000539●nothing

○000540○nothing
●000540●nothing

○000541○Her blade of light extended from her wrist.
●000541●她的手腕上长出了光刃。

○000542○At this close range, I bet I can hit her!
●000542●在这种距离之下，肯定能够击中她！

○000543○I pulled the trigger.
●000543●我扣动了扳机。

○000544○I'll get a good hit in this time for sure...
●000544●这次肯定能够成功报仇…。

○000545○se_handgun_setup
●000545●se_handgun_setup

○000546○I drew my gun.
●000546●我掏出了枪。

○000547○nothing
●000547●nothing

○000548○nothing
●000548●nothing

○000549○nothing
●000549●nothing

○000550○nothing
●000550●nothing

○000551○nothing
●000551●nothing

○000552○Angel
●000552●天使

○000553○Kanade
●000553●奏

○000554○Schoolgirl
●000554●女学生

○000555○??
●000555●？？

○000556○"How reckless. I'll let you know in advance, you have no hope of winning."
●000556●「真是蛮勇啊。事先告诉你，你根本没有取胜的可能」

○000557○nothing
●000557●nothing

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○Angel
●000562●天使

○000563○Kanade
●000563●奏

○000564○Schoolgirl
●000564●女学生

○000565○??
●000565●？？

○000566○"GUARD SKILL: HAND SONIC"
●000566●『GUARD SKILL: HAND SONIC』

○000567○nothing
●000567●nothing

○000568○nothing
●000568●nothing

○000569○nothing
●000569●nothing

○000570○nothing
●000570●nothing

○000571○nothing
●000571●nothing

○000572○se_handsonic
●000572●se_handsonic

○000573○nothing
●000573●nothing

○000574○nothing
●000574●nothing

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○Otonashi
●000578●音无

○000579○Damn Brat
●000579●祖安带师

○000580○Proxy
●000580●代理人

○000581○Way Too Iffy Cool Dude
●000581●微妙的帅小伙

○000582○Lolicon
●000582●萝莉控

○000583○Glasses Comrade
●000583●眼镜之友

○000584○All-Japan Mental Arithmetic Champion
●000584●全日本珠心算记录保持者

○000585○Slasher
●000585●无差别杀人犯

○000586○No-Memory Man
●000586●没记忆的男人

○000587○Onsoku
●000587●音速

○000588○Mugen
●000588●无限

○000589○Ero-Samurai
●000589●色批武士

○000590○Ero-Ero Brigade No.1
●000590●老色批战队No.1

○000591○Just Another Pervy Teenager
●000591●只是个色批少年

○000592○Yurisugly
●000592●丑八怪由理

○000593○Debussy
●000593●Debussy

○000594○CornHornDog
●000594●美式色批狗

○000595○Zeus
●000595●宙斯

○000596○Hinata Mk. 2
●000596●日向Mk.2

○000597○Dung Beetle
●000597●屎壳郎

○000598○Consumer Model Hinata
●000598●量产型日向

○000599○??
●000599●？？

○000600○"Bring it on!!"
●000600●「来吧！！」

○000601○Whoever's faster wins!
●000601●唯快者胜！

○000602○se_handgun_setup
●000602●se_handgun_setup

○000603○I drew my gun.
●000603●我掏出了枪。

○000604○nothing
●000604●nothing

○000605○nothing
●000605●nothing

○000606○nothing
●000606●nothing

○000607○nothing
●000607●nothing

○000608○nothing
●000608●nothing

○000609○Angel
●000609●天使

○000610○Kanade
●000610●奏

○000611○Schoolgirl
●000611●女学生

○000612○??
●000612●？？

○000613○"GUARD SKILL: HAND SONIC"
●000613●『GUARD SKILL: HAND SONIC』

○000614○nothing
●000614●nothing

○000615○nothing
●000615●nothing

○000616○nothing
●000616●nothing

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○se_handsonic
●000619●se_handsonic

○000620○nothing
●000620●nothing

○000621○nothing
●000621●nothing

○000622○nothing
●000622●nothing

○000623○nothing
●000623●nothing

○000624○nothing
●000624●nothing

○000625○Otonashi
●000625●音无

○000626○Damn Brat
●000626●祖安带师

○000627○Proxy
●000627●代理人

○000628○Way Too Iffy Cool Dude
●000628●微妙的帅小伙

○000629○Lolicon
●000629●萝莉控

○000630○Glasses Comrade
●000630●眼镜之友

○000631○All-Japan Mental Arithmetic Champion
●000631●全日本珠心算记录保持者

○000632○Slasher
●000632●无差别杀人犯

○000633○No-Memory Man
●000633●没记忆的男人

○000634○Onsoku
●000634●音速

○000635○Mugen
●000635●无限

○000636○Ero-Samurai
●000636●色批武士

○000637○Ero-Ero Brigade No.1
●000637●老色批战队No.1

○000638○Just Another Pervy Teenager
●000638●只是个色批少年

○000639○Yurisugly
●000639●丑八怪由理

○000640○Debussy
●000640●Debussy

○000641○CornHornDog
●000641●美式色批狗

○000642○Zeus
●000642●宙斯

○000643○Hinata Mk. 2
●000643●日向Mk.2

○000644○Dung Beetle
●000644●屎壳郎

○000645○Consumer Model Hinata
●000645●量产型日向

○000646○??
●000646●？？

○000647○(Crap, too slow...!? Please be in time!)
●000647●（可恶，慢了吗…！倒是赶上啊！）

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○nothing
●000651●nothing

○000652○nothing
●000652●nothing

○000653○nothing
●000653●nothing

○000654○se_handgun2
●000654●se_handgun2

○000655○None
●000655●None

○000656○Holy crap, the recoil! My bullet flew off in entirely the wrong direction.
●000656●该死的后坐力！子弹完全飞向了错误的方向。

○000657○nothing
●000657●nothing

○000658○nothing
●000658●nothing

○000659○nothing
●000659●nothing

○000660○nothing
●000660●nothing

○000661○nothing
●000661●nothing

○000662○nothing
●000662●nothing

○000663○se_handgun2
●000663●se_handgun2

○000664○None
●000664●None

○000665○So close! My shot brushed past her shoulder, skimming her hair.
●000665●可惜！子弹仅仅擦过了她的肩膀，穿过了她的头发。

○000666○se_handgun2
●000666●se_handgun2

○000667○se_kengeki
●000667●se_kengeki

○000668○nothing
●000668●nothing

○000669○nothing
●000669●nothing

○000670○nothing
●000670●nothing

○000671○nothing
●000671●nothing

○000672○nothing
●000672●nothing

○000673○With a clang, she deflected the bullet.
●000673●咣———的一声！子弹被弹开了。

○000674○Otonashi
●000674●音无

○000675○Damn Brat
●000675●祖安带师

○000676○Proxy
●000676●代理人

○000677○Way Too Iffy Cool Dude
●000677●微妙的帅小伙

○000678○Lolicon
●000678●萝莉控

○000679○Glasses Comrade
●000679●眼镜之友

○000680○All-Japan Mental Arithmetic Champion
●000680●全日本珠心算记录保持者

○000681○Slasher
●000681●无差别杀人犯

○000682○No-Memory Man
●000682●没记忆的男人

○000683○Onsoku
●000683●音速

○000684○Mugen
●000684●无限

○000685○Ero-Samurai
●000685●色批武士

○000686○Ero-Ero Brigade No.1
●000686●老色批战队No.1

○000687○Just Another Pervy Teenager
●000687●只是个色批少年

○000688○Yurisugly
●000688●丑八怪由理

○000689○Debussy
●000689●Debussy

○000690○CornHornDog
●000690●美式色批狗

○000691○Zeus
●000691●宙斯

○000692○Hinata Mk. 2
●000692●日向Mk.2

○000693○Dung Beetle
●000693●屎壳郎

○000694○Consumer Model Hinata
●000694●量产型日向

○000695○??
●000695●？？

○000696○"You've gotta be kidding... She can deflect them, even at close range...?"
●000696●「开玩笑吧…这么近的距离都能弹开吗…」

○000697○Her reflexes were beyond incredible...
●000697●这反射神经也太强了吧…。

○000698○To Angel, the whole world probably looks like it's moving in slow motion. Her physical abilities were just that far above those of a human.
●000698●不，对于天使而言，也许可以将对整个世界的感知进行放慢的吧。她的身体能力比起人类已经强了太多了。

○000699○Angel made a puzzled expression and stared at me.
●000699●天使用不可思议的表情看着我。

○000700○Otonashi
●000700●音无

○000701○Damn Brat
●000701●祖安带师

○000702○Proxy
●000702●代理人

○000703○Way Too Iffy Cool Dude
●000703●微妙的帅小伙

○000704○Lolicon
●000704●萝莉控

○000705○Glasses Comrade
●000705●眼镜之友

○000706○All-Japan Mental Arithmetic Champion
●000706●全日本珠心算记录保持者

○000707○Slasher
●000707●无差别杀人犯

○000708○No-Memory Man
●000708●没记忆的男人

○000709○Onsoku
●000709●音速

○000710○Mugen
●000710●无限

○000711○Ero-Samurai
●000711●色批武士

○000712○Ero-Ero Brigade No.1
●000712●老色批战队No.1

○000713○Just Another Pervy Teenager
●000713●只是个色批少年

○000714○Yurisugly
●000714●丑八怪由理

○000715○Debussy
●000715●Debussy

○000716○CornHornDog
●000716●美式色批狗

○000717○Zeus
●000717●宙斯

○000718○Hinata Mk. 2
●000718●日向Mk.2

○000719○Dung Beetle
●000719●屎壳郎

○000720○Consumer Model Hinata
●000720●量产型日向

○000721○??
●000721●？？

○000722○"What...?"
●000722●「什么啊…」

○000723○nothing
●000723●nothing

○000724○nothing
●000724●nothing

○000725○nothing
●000725●nothing

○000726○nothing
●000726●nothing

○000727○nothing
●000727●nothing

○000728○Angel
●000728●天使

○000729○Kanade
●000729●奏

○000730○Schoolgirl
●000730●女学生

○000731○??
●000731●？？

○000732○"...You have a talent for this."
●000732●「…你还挺有天赋的嘛」

○000733○Otonashi
●000733●音无

○000734○Damn Brat
●000734●祖安带师

○000735○Proxy
●000735●代理人

○000736○Way Too Iffy Cool Dude
●000736●微妙的帅小伙

○000737○Lolicon
●000737●萝莉控

○000738○Glasses Comrade
●000738●眼镜之友

○000739○All-Japan Mental Arithmetic Champion
●000739●全日本珠心算记录保持者

○000740○Slasher
●000740●无差别杀人犯

○000741○No-Memory Man
●000741●没记忆的男人

○000742○Onsoku
●000742●音速

○000743○Mugen
●000743●无限

○000744○Ero-Samurai
●000744●色批武士

○000745○Ero-Ero Brigade No.1
●000745●老色批战队No.1

○000746○Just Another Pervy Teenager
●000746●只是个色批少年

○000747○Yurisugly
●000747●丑八怪由理

○000748○Debussy
●000748●Debussy

○000749○CornHornDog
●000749●美式色批狗

○000750○Zeus
●000750●宙斯

○000751○Hinata Mk. 2
●000751●日向Mk.2

○000752○Dung Beetle
●000752●屎壳郎

○000753○Consumer Model Hinata
●000753●量产型日向

○000754○??
●000754●？？

○000755○"What're you talking about?"
●000755●「你在说什么啊？」

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○nothing
●000758●nothing

○000759○nothing
●000759●nothing

○000760○nothing
●000760●nothing

○000761○Angel
●000761●天使

○000762○Kanade
●000762●奏

○000763○Schoolgirl
●000763●女学生

○000764○??
●000764●？？

○000765○"...Nothing. Forget it."
●000765●「…没什么。忘了吧」

○000766○Otonashi
●000766●音无

○000767○Damn Brat
●000767●祖安带师

○000768○Proxy
●000768●代理人

○000769○Way Too Iffy Cool Dude
●000769●微妙的帅小伙

○000770○Lolicon
●000770●萝莉控

○000771○Glasses Comrade
●000771●眼镜之友

○000772○All-Japan Mental Arithmetic Champion
●000772●全日本珠心算记录保持者

○000773○Slasher
●000773●无差别杀人犯

○000774○No-Memory Man
●000774●没记忆的男人

○000775○Onsoku
●000775●音速

○000776○Mugen
●000776●无限

○000777○Ero-Samurai
●000777●色批武士

○000778○Ero-Ero Brigade No.1
●000778●老色批战队No.1

○000779○Just Another Pervy Teenager
●000779●只是个色批少年

○000780○Yurisugly
●000780●丑八怪由理

○000781○Debussy
●000781●Debussy

○000782○CornHornDog
●000782●美式色批狗

○000783○Zeus
●000783●宙斯

○000784○Hinata Mk. 2
●000784●日向Mk.2

○000785○Dung Beetle
●000785●屎壳郎

○000786○Consumer Model Hinata
●000786●量产型日向

○000787○??
●000787●？？

○000788○"Oh? Later, then."
●000788●「哦？那，再见」

○000789○nothing
●000789●nothing

○000790○nothing
●000790●nothing

○000791○nothing
●000791●nothing

○000792○nothing
●000792●nothing

○000793○nothing
●000793●nothing

○000794○Angel
●000794●天使

○000795○Kanade
●000795●奏

○000796○Schoolgirl
●000796●女学生

○000797○??
●000797●？？

○000798○"You're going to go to class now."
●000798●「现在要去上课了哦」

○000799○I thought I'd take advantage of the conversation ending and nonchalantly escape, but she didn't fall for it.
●000799●本来想借助偏离主题的对话悄悄跑路，看来是失败了。

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○nothing
●000803●nothing

○000804○nothing
●000804●nothing

○000805○se_handgun2
●000805●se_handgun2

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○nothing
●000810●nothing

○000811○The bullet grazed Angel's shoulder.
●000811●子弹擦伤了天使的肩膀。

○000812○Her uniform began to gradually turn red as blood seeped from the wound.
●000812●制服逐渐被渗出的血染成了红色。

○000813○I hit her...
●000813●打中了…。

○000814○nothing
●000814●nothing

○000815○nothing
●000815●nothing

○000816○nothing
●000816●nothing

○000817○nothing
●000817●nothing

○000818○nothing
●000818●nothing

○000819○Angel
●000819●天使

○000820○Kanade
●000820●奏

○000821○Schoolgirl
●000821●女学生

○000822○??
●000822●？？

○000823○"Geh..."
●000823●「呃…」

○000824○nothing
●000824●nothing

○000825○nothing
●000825●nothing

○000826○nothing
●000826●nothing

○000827○nothing
●000827●nothing

○000828○nothing
●000828●nothing

○000829○Angel
●000829●天使

○000830○Kanade
●000830●奏

○000831○Schoolgirl
●000831●女学生

○000832○??
●000832●？？

○000833○"I'm impressed you've come this far..."
●000833●「居然能够达到这种程度…」

○000834○nothing
●000834●nothing

○000835○nothing
●000835●nothing

○000836○nothing
●000836●nothing

○000837○nothing
●000837●nothing

○000838○nothing
●000838●nothing

○000839○Angel
●000839●天使

○000840○Kanade
●000840●奏

○000841○Schoolgirl
●000841●女学生

○000842○??
●000842●？？

○000843○"I have nothing left to teach you..."
●000843●「已经可以没有什么能教给你的了…」

○000844○nothing
●000844●nothing

○000845○nothing
●000845●nothing

○000846○nothing
●000846●nothing

○000847○nothing
●000847●nothing

○000848○nothing
●000848●nothing

○000849○Angel
●000849●天使

○000850○Kanade
●000850●奏

○000851○Schoolgirl
●000851●女学生

○000852○??
●000852●？？

○000853○"Now, go wherever you'd like."
●000853●「那么，你想去哪里都可以了」

○000854○nothing
●000854●nothing

○000855○nothing
●000855●nothing

○000856○nothing
●000856●nothing

○000857○nothing
●000857●nothing

○000858○nothing
●000858●nothing

○000859○Angel
●000859●天使

○000860○Kanade
●000860●奏

○000861○Schoolgirl
●000861●女学生

○000862○??
●000862●？？

○000863○"...Wait, no, you're going to your classroom."
●000863●「…不对，赶紧去你的教室」

○000864○Angel shot down her own stupid joke!
●000864●天使自己都觉得太中二了！

○000865○nothing
●000865●nothing

○000866○nothing
●000866●nothing

○000867○nothing
●000867●nothing

○000868○nothing
●000868●nothing

○000869○nothing
●000869●nothing

○000870○se_handsonic
●000870●se_handsonic

○000871○nothing
●000871●nothing

○000872○nothing
●000872●nothing

○000873○nothing
●000873●nothing

○000874○nothing
●000874●nothing

○000875○nothing
●000875●nothing

○000876○nothing
●000876●nothing

○000877○nothing
●000877●nothing

○000878○nothing
●000878●nothing

○000879○nothing
●000879●nothing

○000880○nothing
●000880●nothing

○000881○nothing
●000881●nothing

○000882○nothing
●000882●nothing

○000883○nothing
●000883●nothing

○000884○nothing
●000884●nothing

○000885○nothing
●000885●nothing

○000886○Angel
●000886●天使

○000887○Kanade
●000887●奏

○000888○Schoolgirl
●000888●女学生

○000889○??
●000889●？？

○000890○"You'll go to class, won't you?"
●000890●「你会去上课的吧？」

○000891○She pressed her glowing blade to my throat as she spoke.
●000891●她这样说着，将光刃对准了我的喉咙。

○000892○f[1062] had reached a value it shouldn't have. Please report this to Rinny if you see it. No, I have no clue what f[1062] means.
●000892●f[1062]达到了不可能存在的数值。请向铃木报告

○000893○f[1062]...
●000893●f[1062]...

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○nothing
●000897●nothing

○000898○nothing
●000898●nothing

○000899○Angel closed the distance between us in the blink of an eye. I shuddered.
●000899●天使转眼间就拉近了和我之间的距离，让我战栗不已。

○000900○nothing
●000900●nothing

○000901○nothing
●000901●nothing

○000902○nothing
●000902●nothing

○000903○nothing
●000903●nothing

○000904○nothing
●000904●nothing

○000905○se_threaten
●000905●se_threaten

○000906○She held her blade right up to my throat, but stopped there.
●000906●她将刀刃伸到了我的喉咙边上，然后停在了那里。

○000907○nothing
●000907●nothing

○000908○nothing
●000908●nothing

○000909○nothing
●000909●nothing

○000910○nothing
●000910●nothing

○000911○nothing
●000911●nothing

○000912○Angel
●000912●天使

○000913○Kanade
●000913●奏

○000914○Schoolgirl
●000914●女学生

○000915○??
●000915●？？

○000916○"Go to class."
●000916●「去上课」

○000917○I'd really rather not go through all the pain of dying again...
●000917●我可不想再次经历死亡的感觉了…。

○000918○Otonashi
●000918●音无

○000919○Damn Brat
●000919●祖安带师

○000920○Proxy
●000920●代理人

○000921○Way Too Iffy Cool Dude
●000921●微妙的帅小伙

○000922○Lolicon
●000922●萝莉控

○000923○Glasses Comrade
●000923●眼镜之友

○000924○All-Japan Mental Arithmetic Champion
●000924●全日本珠心算记录保持者

○000925○Slasher
●000925●无差别杀人犯

○000926○No-Memory Man
●000926●没记忆的男人

○000927○Onsoku
●000927●音速

○000928○Mugen
●000928●无限

○000929○Ero-Samurai
●000929●色批武士

○000930○Ero-Ero Brigade No.1
●000930●老色批战队No.1

○000931○Just Another Pervy Teenager
●000931●只是个色批少年

○000932○Yurisugly
●000932●丑八怪由理

○000933○Debussy
●000933●Debussy

○000934○CornHornDog
●000934●美式色批狗

○000935○Zeus
●000935●宙斯

○000936○Hinata Mk. 2
●000936●日向Mk.2

○000937○Dung Beetle
●000937●屎壳郎

○000938○Consumer Model Hinata
●000938●量产型日向

○000939○??
●000939●？？

○000940○"Got it..."
●000940●「知道了…」

○000941○nothing
●000941●nothing

○000942○nothing
●000942●nothing

○000943○nothing
●000943●nothing

○000944○nothing
●000944●nothing

○000945○nothing
●000945●nothing

○000946○nothing
●000946●nothing

○000947○Upon hearing my answer, Angel lowered her blade.
●000947●听到这句话之后，天使放开了架在我脖子上的刀刃。

○000948○Otonashi
●000948●音无

○000949○Damn Brat
●000949●祖安带师

○000950○Proxy
●000950●代理人

○000951○Way Too Iffy Cool Dude
●000951●微妙的帅小伙

○000952○Lolicon
●000952●萝莉控

○000953○Glasses Comrade
●000953●眼镜之友

○000954○All-Japan Mental Arithmetic Champion
●000954●全日本珠心算记录保持者

○000955○Slasher
●000955●无差别杀人犯

○000956○No-Memory Man
●000956●没记忆的男人

○000957○Onsoku
●000957●音速

○000958○Mugen
●000958●无限

○000959○Ero-Samurai
●000959●色批武士

○000960○Ero-Ero Brigade No.1
●000960●老色批战队No.1

○000961○Just Another Pervy Teenager
●000961●只是个色批少年

○000962○Yurisugly
●000962●丑八怪由理

○000963○Debussy
●000963●Debussy

○000964○CornHornDog
●000964●美式色批狗

○000965○Zeus
●000965●宙斯

○000966○Hinata Mk. 2
●000966●日向Mk.2

○000967○Dung Beetle
●000967●屎壳郎

○000968○Consumer Model Hinata
●000968●量产型日向

○000969○??
●000969●？？

○000970○(Now!)
●000970●（就是现在！）

○000971○Without saying a word, I spun about and sprinted away as fast as I could.
●000971●我什么都没说，转过了身体，拼尽全力地奔跑了起来。

○000972○nothing
●000972●nothing

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○se_threaten
●000977●se_threaten

○000978○Once again, I found her blade pressed against my throat.
●000978●她又将刀刃伸到了我的喉咙边上。

○000979○nothing
●000979●nothing

○000980○nothing
●000980●nothing

○000981○nothing
●000981●nothing

○000982○nothing
●000982●nothing

○000983○nothing
●000983●nothing

○000984○Angel
●000984●天使

○000985○Kanade
●000985●奏

○000986○Schoolgirl
●000986●女学生

○000987○??
●000987●？？

○000988○"Go to class."
●000988●「去上课」

○000989○Otonashi
●000989●音无

○000990○Damn Brat
●000990●祖安带师

○000991○Proxy
●000991●代理人

○000992○Way Too Iffy Cool Dude
●000992●微妙的帅小伙

○000993○Lolicon
●000993●萝莉控

○000994○Glasses Comrade
●000994●眼镜之友

○000995○All-Japan Mental Arithmetic Champion
●000995●全日本珠心算记录保持者

○000996○Slasher
●000996●无差别杀人犯

○000997○No-Memory Man
●000997●没记忆的男人

○000998○Onsoku
●000998●音速

○000999○Mugen
●000999●无限

○001000○Ero-Samurai
●001000●色批武士

○001001○Ero-Ero Brigade No.1
●001001●老色批战队No.1

○001002○Just Another Pervy Teenager
●001002●只是个色批少年

○001003○Yurisugly
●001003●丑八怪由理

○001004○Debussy
●001004●Debussy

○001005○CornHornDog
●001005●美式色批狗

○001006○Zeus
●001006●宙斯

○001007○Hinata Mk. 2
●001007●日向Mk.2

○001008○Dung Beetle
●001008●屎壳郎

○001009○Consumer Model Hinata
●001009●量产型日向

○001010○??
●001010●？？

○001011○"Got it..."
●001011●「知道了…」

○001012○nothing
●001012●nothing

○001013○nothing
●001013●nothing

○001014○nothing
●001014●nothing

○001015○nothing
●001015●nothing

○001016○nothing
●001016●nothing

○001017○nothing
●001017●nothing

○001018○Upon hearing my answer, Angel lowered her blade.
●001018●听到这句话之后，天使放开了架在我脖子上的刀刃。

○001019○Otonashi
●001019●音无

○001020○Damn Brat
●001020●祖安带师

○001021○Proxy
●001021●代理人

○001022○Way Too Iffy Cool Dude
●001022●微妙的帅小伙

○001023○Lolicon
●001023●萝莉控

○001024○Glasses Comrade
●001024●眼镜之友

○001025○All-Japan Mental Arithmetic Champion
●001025●全日本珠心算记录保持者

○001026○Slasher
●001026●无差别杀人犯

○001027○No-Memory Man
●001027●没记忆的男人

○001028○Onsoku
●001028●音速

○001029○Mugen
●001029●无限

○001030○Ero-Samurai
●001030●色批武士

○001031○Ero-Ero Brigade No.1
●001031●老色批战队No.1

○001032○Just Another Pervy Teenager
●001032●只是个色批少年

○001033○Yurisugly
●001033●丑八怪由理

○001034○Debussy
●001034●Debussy

○001035○CornHornDog
●001035●美式色批狗

○001036○Zeus
●001036●宙斯

○001037○Hinata Mk. 2
●001037●日向Mk.2

○001038○Dung Beetle
●001038●屎壳郎

○001039○Consumer Model Hinata
●001039●量产型日向

○001040○??
●001040●？？

○001041○(Now!)
●001041●（就是现在！）

○001042○Without saying a word, I spun about and sprinted away as fast as I could.
●001042●我什么都没说，转过了身体，拼尽全力地奔跑了起来。

○001043○nothing
●001043●nothing

○001044○nothing
●001044●nothing

○001045○nothing
●001045●nothing

○001046○nothing
●001046●nothing

○001047○nothing
●001047●nothing

○001048○Angel quietly locked eyes with me.
●001048●天使静静地盯着我。

○001049○Otonashi
●001049●音无

○001050○Damn Brat
●001050●祖安带师

○001051○Proxy
●001051●代理人

○001052○Way Too Iffy Cool Dude
●001052●微妙的帅小伙

○001053○Lolicon
●001053●萝莉控

○001054○Glasses Comrade
●001054●眼镜之友

○001055○All-Japan Mental Arithmetic Champion
●001055●全日本珠心算记录保持者

○001056○Slasher
●001056●无差别杀人犯

○001057○No-Memory Man
●001057●没记忆的男人

○001058○Onsoku
●001058●音速

○001059○Mugen
●001059●无限

○001060○Ero-Samurai
●001060●色批武士

○001061○Ero-Ero Brigade No.1
●001061●老色批战队No.1

○001062○Just Another Pervy Teenager
●001062●只是个色批少年

○001063○Yurisugly
●001063●丑八怪由理

○001064○Debussy
●001064●Debussy

○001065○CornHornDog
●001065●美式色批狗

○001066○Zeus
●001066●宙斯

○001067○Hinata Mk. 2
●001067●日向Mk.2

○001068○Dung Beetle
●001068●屎壳郎

○001069○Consumer Model Hinata
●001069●量产型日向

○001070○??
●001070●？？

○001071○"Yeah, I know... I should go to class, right?"
●001071●「知道了…去上课就行了吧」

○001072○nothing
●001072●nothing

○001073○nothing
●001073●nothing

○001074○nothing
●001074●nothing

○001075○nothing
●001075●nothing

○001076○nothing
●001076●nothing

○001077○Angel
●001077●天使

○001078○Kanade
●001078●奏

○001079○Schoolgirl
●001079●女学生

○001080○??
●001080●？？

○001081○"That's right."
●001081●「没错」

○001082○nothing
●001082●nothing

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○nothing
●001087●nothing

○001088○I set off towards my classroom, acting as if I were following her orders.
●001088●我装作出顺从天使的样子，向教室走了过去。

○001089○Otonashi
●001089●音无

○001090○Damn Brat
●001090●祖安带师

○001091○Proxy
●001091●代理人

○001092○Way Too Iffy Cool Dude
●001092●微妙的帅小伙

○001093○Lolicon
●001093●萝莉控

○001094○Glasses Comrade
●001094●眼镜之友

○001095○All-Japan Mental Arithmetic Champion
●001095●全日本珠心算记录保持者

○001096○Slasher
●001096●无差别杀人犯

○001097○No-Memory Man
●001097●没记忆的男人

○001098○Onsoku
●001098●音速

○001099○Mugen
●001099●无限

○001100○Ero-Samurai
●001100●色批武士

○001101○Ero-Ero Brigade No.1
●001101●老色批战队No.1

○001102○Just Another Pervy Teenager
●001102●只是个色批少年

○001103○Yurisugly
●001103●丑八怪由理

○001104○Debussy
●001104●Debussy

○001105○CornHornDog
●001105●美式色批狗

○001106○Zeus
●001106●宙斯

○001107○Hinata Mk. 2
●001107●日向Mk.2

○001108○Dung Beetle
●001108●屎壳郎

○001109○Consumer Model Hinata
●001109●量产型日向

○001110○??
●001110●？？

○001111○(Now!)
●001111●（就是现在！）

○001112○I passed right by the classroom door and broke out into a sprint, successfully running away from her.
●001112●我穿过了教室的前门，拼尽全力地奔跑着，总算是从天使身边逃跑了。

○001113○dummy
●001113●dummy

○001114○bg_kuro
●001114●bg_kuro

○001115○ep03_bg013
●001115●ep03_bg013

○001116○m204
●001116●m204

○001117○kn0901
●001117●kn0901

○001118○kn0901
●001118●kn0901

○001119○kn0102_05
●001119●kn0102_05

○001120○kn0102_08
●001120●kn0102_08

○001121○kn0109_08
●001121●kn0109_08

○001122○kn0101
●001122●kn0101

○001123○kn0102_08
●001123●kn0102_08

○001124○kn0901_05
●001124●kn0901_05

○001125○kn0102_01
●001125●kn0102_01

○001126○kn0909_05
●001126●kn0909_05

○001127○kn0101
●001127●kn0101

○001128○sys_bk_selline00
●001128●sys_bk_selline00

○001129○bg_kuro
●001129●bg_kuro

○001130○m114
●001130●m114

○001131○ep88_bg002
●001131●ep88_bg002

○001132○yr0109
●001132●yr0109

○001133○bg_kuro
●001133●bg_kuro

○001134○ep88_bg008
●001134●ep88_bg008

○001135○ep88_bg007
●001135●ep88_bg007

○001136○bg_kuro
●001136●bg_kuro

○001137○ep10_bg014
●001137●ep10_bg014

○001138○kn0901
●001138●kn0901

○001139○kn0901_05
●001139●kn0901_05

○001140○kn0901
●001140●kn0901

○001141○sys_bk_selline00
●001141●sys_bk_selline00

○001142○bg_kuro
●001142●bg_kuro

○001143○ep04_bg021
●001143●ep04_bg021

○001144○ep07_bg029
●001144●ep07_bg029

○001145○ep10_bg001
●001145●ep10_bg001

○001146○bg_kuro
●001146●bg_kuro

○001147○ep03_bg018
●001147●ep03_bg018

○001148○kn0905
●001148●kn0905

○001149○bg_kuro
●001149●bg_kuro

○001150○m114
●001150●m114

○001151○kn1101_05
●001151●kn1101_05

○001152○kn1101
●001152●kn1101

○001153○kn1201
●001153●kn1201

○001154○m114
●001154●m114

○001155○kn0109
●001155●kn0109

○001156○kn1101_05
●001156●kn1101_05

○001157○kn1101
●001157●kn1101

○001158○kn1201
●001158●kn1201

○001159○m114
●001159●m114

○001160○kn1101_05
●001160●kn1101_05

○001161○kn1101
●001161●kn1101

○001162○kn1201
●001162●kn1201

○001163○kn0301
●001163●kn0301

○001164○kn0301_08
●001164●kn0301_08

○001165○kn0301
●001165●kn0301

○001166○kn1201
●001166●kn1201

○001167○kn999900r4
●001167●kn999900r4

○001168○kn0902_05
●001168●kn0902_05

○001169○kn0910
●001169●kn0910

○001170○kn0908_10
●001170●kn0908_10

○001171○m118
●001171●m118

○001172○kn0909
●001172●kn0909

○001173○kn0909_08
●001173●kn0909_08

○001174○kn1001_05
●001174●kn1001_05

○001175○kn1101
●001175●kn1101

○001176○kn1201
●001176●kn1201

○001177○kn999900r4
●001177●kn999900r4

○001178○bs3_kn120100l4
●001178●bs3_kn120100l4

○001179○bs3_kn120100l4
●001179●bs3_kn120100l4

○001180○bs3_kn0301
●001180●bs3_kn0301

○001181○bs3_kn0301_08
●001181●bs3_kn0301_08

○001182○bg_kuro
●001182●bg_kuro

○001183○bs3_kn120100l4
●001183●bs3_kn120100l4

○001184○bs3_kn1201_05
●001184●bs3_kn1201_05

○001185○bg_kuro
●001185●bg_kuro

○001186○kn1201
●001186●kn1201

○001187○kn0102
●001187●kn0102

○001188○bg_kuro
●001188●bg_kuro

