○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"No God, no Buddha, no Angels."
●000022●「既无神佛亦无天使」

○000023○se_key_open
●000023●se_key_open

○000024○I waited for the clacking sound of the trap disarming, and walked inside.
●000024●我确认传来了咔嚓的解锁声之后，进入了里面。

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○Once again, Yuri was alone inside. 
●000030●还是只有由理一个人在里面。

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○Yuri
●000036●由理

○000037○Schoolgirl
●000037●女学生

○000038○??
●000038●？？

○000039○"Oh, you again, Otonashi-kun? What is it?"
●000039●「哦，又是音无君啊。有什么事吗？」

○000040○Otonashi
●000040●音无

○000041○Damn Brat
●000041●祖安带师

○000042○Proxy
●000042●代理人

○000043○Way Too Iffy Cool Dude
●000043●微妙的帅小伙

○000044○Lolicon
●000044●萝莉控

○000045○Glasses Comrade
●000045●眼镜之友

○000046○All-Japan Mental Arithmetic Champion
●000046●全日本珠心算记录保持者

○000047○Slasher
●000047●无差别杀人犯

○000048○No-Memory Man
●000048●没记忆的男人

○000049○Onsoku
●000049●音速

○000050○Mugen
●000050●无限

○000051○Ero-Samurai
●000051●色批武士

○000052○Ero-Ero Brigade No.1
●000052●老色批战队No.1

○000053○Just Another Pervy Teenager
●000053●只是个色批少年

○000054○Yurisugly
●000054●丑八怪由理

○000055○Debussy
●000055●Debussy

○000056○CornHornDog
●000056●美式色批狗

○000057○Zeus
●000057●宙斯

○000058○Hinata Mk. 2
●000058●日向Mk.2

○000059○Dung Beetle
●000059●屎壳郎

○000060○Consumer Model Hinata
●000060●量产型日向

○000061○??
●000061●？？

○000062○"Guhwaugh!"
●000062●「噗啊！」

○000063○Crap! I coughed blood all over the floor.
●000063●吐血了。

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○Yuri
●000069●由理

○000070○Schoolgirl
●000070●女学生

○000071○??
●000071●？？

○000072○"Hey, don't make a mess in headquarters!"
●000072●「喂喂喂，不要把作战总部弄脏啊—」

○000073○Otonashi
●000073●音无

○000074○Damn Brat
●000074●祖安带师

○000075○Proxy
●000075●代理人

○000076○Way Too Iffy Cool Dude
●000076●微妙的帅小伙

○000077○Lolicon
●000077●萝莉控

○000078○Glasses Comrade
●000078●眼镜之友

○000079○All-Japan Mental Arithmetic Champion
●000079●全日本珠心算记录保持者

○000080○Slasher
●000080●无差别杀人犯

○000081○No-Memory Man
●000081●没记忆的男人

○000082○Onsoku
●000082●音速

○000083○Mugen
●000083●无限

○000084○Ero-Samurai
●000084●色批武士

○000085○Ero-Ero Brigade No.1
●000085●老色批战队No.1

○000086○Just Another Pervy Teenager
●000086●只是个色批少年

○000087○Yurisugly
●000087●丑八怪由理

○000088○Debussy
●000088●Debussy

○000089○CornHornDog
●000089●美式色批狗

○000090○Zeus
●000090●宙斯

○000091○Hinata Mk. 2
●000091●日向Mk.2

○000092○Dung Beetle
●000092●屎壳郎

○000093○Consumer Model Hinata
●000093●量产型日向

○000094○??
●000094●？？

○000095○"Right..."
●000095●「嗯…」

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○I found a box of tissues and used them to wipe off the floor, as well as my mouth.
●000102●我找到了纸巾盒，擦了擦地板，还有自己的嘴。

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○Yuri
●000108●由理

○000109○Schoolgirl
●000109●女学生

○000110○??
●000110●？？

○000111○"So, what are you here for?"
●000111●「所以，你来干什么」

○000112○Otonashi
●000112●音无

○000113○Damn Brat
●000113●祖安带师

○000114○Proxy
●000114●代理人

○000115○Way Too Iffy Cool Dude
●000115●微妙的帅小伙

○000116○Lolicon
●000116●萝莉控

○000117○Glasses Comrade
●000117●眼镜之友

○000118○All-Japan Mental Arithmetic Champion
●000118●全日本珠心算记录保持者

○000119○Slasher
●000119●无差别杀人犯

○000120○No-Memory Man
●000120●没记忆的男人

○000121○Onsoku
●000121●音速

○000122○Mugen
●000122●无限

○000123○Ero-Samurai
●000123●色批武士

○000124○Ero-Ero Brigade No.1
●000124●老色批战队No.1

○000125○Just Another Pervy Teenager
●000125●只是个色批少年

○000126○Yurisugly
●000126●丑八怪由理

○000127○Debussy
●000127●Debussy

○000128○CornHornDog
●000128●美式色批狗

○000129○Zeus
●000129●宙斯

○000130○Hinata Mk. 2
●000130●日向Mk.2

○000131○Dung Beetle
●000131●屎壳郎

○000132○Consumer Model Hinata
●000132●量产型日向

○000133○??
●000133●？？

○000134○"I have something to ask you."
●000134●「有要问的事情」

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○Yuri
●000140●由理

○000141○Schoolgirl
●000141●女学生

○000142○??
●000142●？？

○000143○"What?"
●000143●「是什么？」

○000144○What was I here to ask her, anyway...?
●000144●到底，要问由理什么呢…。

○000145○Have any hobbies?
●000145●兴趣是？

○000146○What's your favorite food?
●000146●喜欢的食物是？

○000147○Has your hunch been working out?
●000147●直觉顺利吗？

○000148○selbtn : 
●000148●selbtn : 

○000149○02_ゆり
●000149●02_ゆり

○000150○_00_ゆりのこと
●000150●_00_ゆりのこと

○000151○02_ゆり
●000151●02_ゆり

○000152○_00_ゆりのこと
●000152●_00_ゆりのこと

○000153○Otonashi
●000153●音无

○000154○Damn Brat
●000154●祖安带师

○000155○Proxy
●000155●代理人

○000156○Way Too Iffy Cool Dude
●000156●微妙的帅小伙

○000157○Lolicon
●000157●萝莉控

○000158○Glasses Comrade
●000158●眼镜之友

○000159○All-Japan Mental Arithmetic Champion
●000159●全日本珠心算记录保持者

○000160○Slasher
●000160●无差别杀人犯

○000161○No-Memory Man
●000161●没记忆的男人

○000162○Onsoku
●000162●音速

○000163○Mugen
●000163●无限

○000164○Ero-Samurai
●000164●色批武士

○000165○Ero-Ero Brigade No.1
●000165●老色批战队No.1

○000166○Just Another Pervy Teenager
●000166●只是个色批少年

○000167○Yurisugly
●000167●丑八怪由理

○000168○Debussy
●000168●Debussy

○000169○CornHornDog
●000169●美式色批狗

○000170○Zeus
●000170●宙斯

○000171○Hinata Mk. 2
●000171●日向Mk.2

○000172○Dung Beetle
●000172●屎壳郎

○000173○Consumer Model Hinata
●000173●量产型日向

○000174○??
●000174●？？

○000175○"Has the hunch you had about me been working out?"
●000175●「直觉的结果顺利吗？」

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○Yuri
●000181●由理

○000182○Schoolgirl
●000182●女学生

○000183○??
●000183●？？

○000184○"You got the Guild Descent Operation sprung on you all of a sudden and managed to be the only one to survive with me anyway, so it's working out perfectly. Nice work, me!"
●000184●「你在突然进行的Guild空降作战中，成为了除我之外唯一的幸存者，所以很完美。不愧是我呢！」

○000185○I was relieved.
●000185●我松了一口气。

○000186○nothing
●000186●nothing

○000187○nothing
●000187●nothing

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○Yuri
●000191●由理

○000192○Schoolgirl
●000192●女学生

○000193○??
●000193●？？

○000194○"You came all the way here just to ask that?"
●000194●「特地来这里就为了问这种事情吗？」

○000195○Otonashi
●000195●音无

○000196○Damn Brat
●000196●祖安带师

○000197○Proxy
●000197●代理人

○000198○Way Too Iffy Cool Dude
●000198●微妙的帅小伙

○000199○Lolicon
●000199●萝莉控

○000200○Glasses Comrade
●000200●眼镜之友

○000201○All-Japan Mental Arithmetic Champion
●000201●全日本珠心算记录保持者

○000202○Slasher
●000202●无差别杀人犯

○000203○No-Memory Man
●000203●没记忆的男人

○000204○Onsoku
●000204●音速

○000205○Mugen
●000205●无限

○000206○Ero-Samurai
●000206●色批武士

○000207○Ero-Ero Brigade No.1
●000207●老色批战队No.1

○000208○Just Another Pervy Teenager
●000208●只是个色批少年

○000209○Yurisugly
●000209●丑八怪由理

○000210○Debussy
●000210●Debussy

○000211○CornHornDog
●000211●美式色批狗

○000212○Zeus
●000212●宙斯

○000213○Hinata Mk. 2
●000213●日向Mk.2

○000214○Dung Beetle
●000214●屎壳郎

○000215○Consumer Model Hinata
●000215●量产型日向

○000216○??
●000216●？？

○000217○"Yeah... I was worried about whether or not I was pulling my weight..."
●000217●「嗯…。我感觉很不安，自己有没有好好地帮上忙…」

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○Yuri
●000223●由理

○000224○Schoolgirl
●000224●女学生

○000225○??
●000225●？？

○000226○"You have infinite time to improve in this world, so there's no need to be in such a hurry to produce results. It's fine for you to take your time and get used to it, even if you screw up a bit in the process."
●000226●「这个世界上的时间是无限的，没有必要那么急于求成，就算失败了，慢慢习惯也就好了哦？」

○000227○Otonashi
●000227●音无

○000228○Damn Brat
●000228●祖安带师

○000229○Proxy
●000229●代理人

○000230○Way Too Iffy Cool Dude
●000230●微妙的帅小伙

○000231○Lolicon
●000231●萝莉控

○000232○Glasses Comrade
●000232●眼镜之友

○000233○All-Japan Mental Arithmetic Champion
●000233●全日本珠心算记录保持者

○000234○Slasher
●000234●无差别杀人犯

○000235○No-Memory Man
●000235●没记忆的男人

○000236○Onsoku
●000236●音速

○000237○Mugen
●000237●无限

○000238○Ero-Samurai
●000238●色批武士

○000239○Ero-Ero Brigade No.1
●000239●老色批战队No.1

○000240○Just Another Pervy Teenager
●000240●只是个色批少年

○000241○Yurisugly
●000241●丑八怪由理

○000242○Debussy
●000242●Debussy

○000243○CornHornDog
●000243●美式色批狗

○000244○Zeus
●000244●宙斯

○000245○Hinata Mk. 2
●000245●日向Mk.2

○000246○Dung Beetle
●000246●屎壳郎

○000247○Consumer Model Hinata
●000247●量产型日向

○000248○??
●000248●？？

○000249○"You really are nice, Yuri."
●000249●「由理很温柔呢」

○000250○nothing
●000250●nothing

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○Yuri
●000255●由理

○000256○Schoolgirl
●000256●女学生

○000257○??
●000257●？？

○000258○"Wish you'd tell that to everyone else in the Battlefront."
●000258●「真想让战线上的大家都听到你刚才的那句话啊」

○000259○Otonashi
●000259●音无

○000260○Damn Brat
●000260●祖安带师

○000261○Proxy
●000261●代理人

○000262○Way Too Iffy Cool Dude
●000262●微妙的帅小伙

○000263○Lolicon
●000263●萝莉控

○000264○Glasses Comrade
●000264●眼镜之友

○000265○All-Japan Mental Arithmetic Champion
●000265●全日本珠心算记录保持者

○000266○Slasher
●000266●无差别杀人犯

○000267○No-Memory Man
●000267●没记忆的男人

○000268○Onsoku
●000268●音速

○000269○Mugen
●000269●无限

○000270○Ero-Samurai
●000270●色批武士

○000271○Ero-Ero Brigade No.1
●000271●老色批战队No.1

○000272○Just Another Pervy Teenager
●000272●只是个色批少年

○000273○Yurisugly
●000273●丑八怪由理

○000274○Debussy
●000274●Debussy

○000275○CornHornDog
●000275●美式色批狗

○000276○Zeus
●000276●宙斯

○000277○Hinata Mk. 2
●000277●日向Mk.2

○000278○Dung Beetle
●000278●屎壳郎

○000279○Consumer Model Hinata
●000279●量产型日向

○000280○??
●000280●？？

○000281○"What, do some of them talk crap about you?"
●000281●「有人说你很坏吗？」

○000282○nothing
●000282●nothing

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○I'm a bit surprised.
●000287●我感到很意外。

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○nothing
●000292●nothing

○000293○Yuri
●000293●由理

○000294○Schoolgirl
●000294●女学生

○000295○??
●000295●？？

○000296○"Considering how foul mouthed the lot of them are..."
●000296●「嘴尖的家伙很多啊…」

○000297○Yeah, I guess the majority of them are pretty darn vulgar.
●000297●确实有很多嘴臭的家伙。

○000298○Otonashi
●000298●音无

○000299○Damn Brat
●000299●祖安带师

○000300○Proxy
●000300●代理人

○000301○Way Too Iffy Cool Dude
●000301●微妙的帅小伙

○000302○Lolicon
●000302●萝莉控

○000303○Glasses Comrade
●000303●眼镜之友

○000304○All-Japan Mental Arithmetic Champion
●000304●全日本珠心算记录保持者

○000305○Slasher
●000305●无差别杀人犯

○000306○No-Memory Man
●000306●没记忆的男人

○000307○Onsoku
●000307●音速

○000308○Mugen
●000308●无限

○000309○Ero-Samurai
●000309●色批武士

○000310○Ero-Ero Brigade No.1
●000310●老色批战队No.1

○000311○Just Another Pervy Teenager
●000311●只是个色批少年

○000312○Yurisugly
●000312●丑八怪由理

○000313○Debussy
●000313●Debussy

○000314○CornHornDog
●000314●美式色批狗

○000315○Zeus
●000315●宙斯

○000316○Hinata Mk. 2
●000316●日向Mk.2

○000317○Dung Beetle
●000317●屎壳郎

○000318○Consumer Model Hinata
●000318●量产型日向

○000319○??
●000319●？？

○000320○"Got it. I won't put up with anyone talking smack about you, at the very least."
●000320●「明白了。我不会原谅别人说你坏话的」

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○nothing
●000325●nothing

○000326○Yuri
●000326●由理

○000327○Schoolgirl
●000327●女学生

○000328○??
●000328●？？

○000329○"Oh, really? I'll look forward to that, then."
●000329●「是吗。那我就好好期待了」

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○Yuri
●000340●由理

○000341○Schoolgirl
●000341●女学生

○000342○??
●000342●？？

○000343○"I'm still not sure about that."
●000343●「这种事，我还不是很确定」

○000344○Otonashi
●000344●音无

○000345○Damn Brat
●000345●祖安带师

○000346○Proxy
●000346●代理人

○000347○Way Too Iffy Cool Dude
●000347●微妙的帅小伙

○000348○Lolicon
●000348●萝莉控

○000349○Glasses Comrade
●000349●眼镜之友

○000350○All-Japan Mental Arithmetic Champion
●000350●全日本珠心算记录保持者

○000351○Slasher
●000351●无差别杀人犯

○000352○No-Memory Man
●000352●没记忆的男人

○000353○Onsoku
●000353●音速

○000354○Mugen
●000354●无限

○000355○Ero-Samurai
●000355●色批武士

○000356○Ero-Ero Brigade No.1
●000356●老色批战队No.1

○000357○Just Another Pervy Teenager
●000357●只是个色批少年

○000358○Yurisugly
●000358●丑八怪由理

○000359○Debussy
●000359●Debussy

○000360○CornHornDog
●000360●美式色批狗

○000361○Zeus
●000361●宙斯

○000362○Hinata Mk. 2
●000362●日向Mk.2

○000363○Dung Beetle
●000363●屎壳郎

○000364○Consumer Model Hinata
●000364●量产型日向

○000365○??
●000365●？？

○000366○"Whaaat...?"
●000366●「诶诶—…」

○000367○nothing
●000367●nothing

○000368○nothing
●000368●nothing

○000369○nothing
●000369●nothing

○000370○nothing
●000370●nothing

○000371○nothing
●000371●nothing

○000372○Yuri
●000372●由理

○000373○Schoolgirl
●000373●女学生

○000374○??
●000374●？？

○000375○"I mean, you only just got here, right?"
●000375●「因为，你才刚刚来到这个世界吧」

○000376○Otonashi
●000376●音无

○000377○Damn Brat
●000377●祖安带师

○000378○Proxy
●000378●代理人

○000379○Way Too Iffy Cool Dude
●000379●微妙的帅小伙

○000380○Lolicon
●000380●萝莉控

○000381○Glasses Comrade
●000381●眼镜之友

○000382○All-Japan Mental Arithmetic Champion
●000382●全日本珠心算记录保持者

○000383○Slasher
●000383●无差别杀人犯

○000384○No-Memory Man
●000384●没记忆的男人

○000385○Onsoku
●000385●音速

○000386○Mugen
●000386●无限

○000387○Ero-Samurai
●000387●色批武士

○000388○Ero-Ero Brigade No.1
●000388●老色批战队No.1

○000389○Just Another Pervy Teenager
●000389●只是个色批少年

○000390○Yurisugly
●000390●丑八怪由理

○000391○Debussy
●000391●Debussy

○000392○CornHornDog
●000392●美式色批狗

○000393○Zeus
●000393●宙斯

○000394○Hinata Mk. 2
●000394●日向Mk.2

○000395○Dung Beetle
●000395●屎壳郎

○000396○Consumer Model Hinata
●000396●量产型日向

○000397○??
●000397●？？

○000398○"Yeah, I guess, but..."
●000398●「嘛，虽然是这样但…」

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○Yuri
●000404●由理

○000405○Schoolgirl
●000405●女学生

○000406○??
●000406●？？

○000407○"I'm repeating myself here, but we've been living here for decades, you know?"
●000407●「虽然已经说过很多次了，但我们已经在这里度过了几十年哦？」

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○Yuri
●000413●由理

○000414○Schoolgirl
●000414●女学生

○000415○??
●000415●？？

○000416○"Don't be in such a hurry to produce results and focus on your training for now."
●000416●「不要急于求成，现在先努力训练吧」

○000417○Otonashi
●000417●音无

○000418○Damn Brat
●000418●祖安带师

○000419○Proxy
●000419●代理人

○000420○Way Too Iffy Cool Dude
●000420●微妙的帅小伙

○000421○Lolicon
●000421●萝莉控

○000422○Glasses Comrade
●000422●眼镜之友

○000423○All-Japan Mental Arithmetic Champion
●000423●全日本珠心算记录保持者

○000424○Slasher
●000424●无差别杀人犯

○000425○No-Memory Man
●000425●没记忆的男人

○000426○Onsoku
●000426●音速

○000427○Mugen
●000427●无限

○000428○Ero-Samurai
●000428●色批武士

○000429○Ero-Ero Brigade No.1
●000429●老色批战队No.1

○000430○Just Another Pervy Teenager
●000430●只是个色批少年

○000431○Yurisugly
●000431●丑八怪由理

○000432○Debussy
●000432●Debussy

○000433○CornHornDog
●000433●美式色批狗

○000434○Zeus
●000434●宙斯

○000435○Hinata Mk. 2
●000435●日向Mk.2

○000436○Dung Beetle
●000436●屎壳郎

○000437○Consumer Model Hinata
●000437●量产型日向

○000438○??
●000438●？？

○000439○"Right..."
●000439●「嗯…」

○000440○When she put it that way, nothing actually came to mind...
●000440●就算被她这么问了，也什么都想不到…。

○000441○Otonashi
●000441●音无

○000442○Damn Brat
●000442●祖安带师

○000443○Proxy
●000443●代理人

○000444○Way Too Iffy Cool Dude
●000444●微妙的帅小伙

○000445○Lolicon
●000445●萝莉控

○000446○Glasses Comrade
●000446●眼镜之友

○000447○All-Japan Mental Arithmetic Champion
●000447●全日本珠心算记录保持者

○000448○Slasher
●000448●无差别杀人犯

○000449○No-Memory Man
●000449●没记忆的男人

○000450○Onsoku
●000450●音速

○000451○Mugen
●000451●无限

○000452○Ero-Samurai
●000452●色批武士

○000453○Ero-Ero Brigade No.1
●000453●老色批战队No.1

○000454○Just Another Pervy Teenager
●000454●只是个色批少年

○000455○Yurisugly
●000455●丑八怪由理

○000456○Debussy
●000456●Debussy

○000457○CornHornDog
●000457●美式色批狗

○000458○Zeus
●000458●宙斯

○000459○Hinata Mk. 2
●000459●日向Mk.2

○000460○Dung Beetle
●000460●屎壳郎

○000461○Consumer Model Hinata
●000461●量产型日向

○000462○??
●000462●？？

○000463○(Huh? Why did I come to see Yuri in the first place...?)
●000463●（怎么回事？我到底是为了什么才来见由理的…？）

○000464○I have a thing for her
●000464●对由理有想法

○000465○No, that's not it
●000465●并不是那样的

○000466○selbtn : 
●000466●selbtn : 

○000467○Yeah... I must have a thing for Yuri after all.
●000467●对了…我果然还是对由理有想法。

○000468○Reaffirming my own feelings just made me feel them even stronger.
●000468●确认自己的想法的话，只会让其变得更加强烈。

○000469○Do I have a thing for Yuri...?
●000469●我对由理有想法吗…？

○000470○I finally caught on to my own feelings...
●000470●终于注意到了自己真实的心情…。

○000471○No, I'm not interested in her in that way at all...
●000471●根本，就没有那样的想法…。

○000472○So then, why did I come all the way here to see her...?
●000472●那我为什么，还要来见由理呢…。

○000473○Otonashi
●000473●音无

○000474○Damn Brat
●000474●祖安带师

○000475○Proxy
●000475●代理人

○000476○Way Too Iffy Cool Dude
●000476●微妙的帅小伙

○000477○Lolicon
●000477●萝莉控

○000478○Glasses Comrade
●000478●眼镜之友

○000479○All-Japan Mental Arithmetic Champion
●000479●全日本珠心算记录保持者

○000480○Slasher
●000480●无差别杀人犯

○000481○No-Memory Man
●000481●没记忆的男人

○000482○Onsoku
●000482●音速

○000483○Mugen
●000483●无限

○000484○Ero-Samurai
●000484●色批武士

○000485○Ero-Ero Brigade No.1
●000485●老色批战队No.1

○000486○Just Another Pervy Teenager
●000486●只是个色批少年

○000487○Yurisugly
●000487●丑八怪由理

○000488○Debussy
●000488●Debussy

○000489○CornHornDog
●000489●美式色批狗

○000490○Zeus
●000490●宙斯

○000491○Hinata Mk. 2
●000491●日向Mk.2

○000492○Dung Beetle
●000492●屎壳郎

○000493○Consumer Model Hinata
●000493●量产型日向

○000494○??
●000494●？？

○000495○"Hey, why did I come here, anyway?"
●000495●「呐，为什么我会来这里啊？」

○000496○nothing
●000496●nothing

○000497○nothing
●000497●nothing

○000498○nothing
●000498●nothing

○000499○nothing
●000499●nothing

○000500○nothing
●000500●nothing

○000501○Yuri
●000501●由理

○000502○Schoolgirl
●000502●女学生

○000503○??
●000503●？？

○000504○"Why the hell would I know thaaaaaaat!?"
●000504●「我怎么可能知道啊啊啊——————————！！」

○000505○nothing
●000505●nothing

○000506○nothing
●000506●nothing

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○nothing
●000509●nothing

○000510○Yuri
●000510●由理

○000511○Schoolgirl
●000511●女学生

○000512○??
●000512●？？

○000513○"Don't friggin' come here for no reasooooooon!!"
●000513●「没有理由的话就不要来啊————————！！」

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○Yuri
●000519●由理

○000520○Schoolgirl
●000520●女学生

○000521○??
●000521●？？

○000522○"Go get back to your damn trainiiiiiiing!!"
●000522●「赶紧给我回去训练————————！！」

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○nothing
●000526●nothing

○000527○nothing
●000527●nothing

○000528○Yuri
●000528●由理

○000529○Schoolgirl
●000529●女学生

○000530○??
●000530●？？

○000531○"Hah... hah..."
●000531●「哈啊…哈啊…」

○000532○She snapped so hard she winded herself...
●000532●她气到喘不过气了…。

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○nothing
●000538●nothing

○000539○I should probably leave now...
●000539●那么，我差不多也该离开了…。

○000540○dummy
●000540●dummy

○000541○bg_kuro
●000541●bg_kuro

○000542○ep01_bg043
●000542●ep01_bg043

○000543○ep01_bg057
●000543●ep01_bg057

○000544○yr0409
●000544●yr0409

○000545○yr0101_06
●000545●yr0101_06

○000546○yr0107
●000546●yr0107

○000547○yr0409
●000547●yr0409

○000548○yr0109
●000548●yr0109

○000549○sys_bk_selline00
●000549●sys_bk_selline00

○000550○yr0203
●000550●yr0203

○000551○yr0201
●000551●yr0201

○000552○yr0401
●000552●yr0401

○000553○yr0608_09
●000553●yr0608_09

○000554○yr0609
●000554●yr0609

○000555○yr0608
●000555●yr0608

○000556○yr0103
●000556●yr0103

○000557○yr0101
●000557●yr0101

○000558○yr0307
●000558●yr0307

○000559○yr0308_06
●000559●yr0308_06

○000560○yr0508_09
●000560●yr0508_09

○000561○yr0509
●000561●yr0509

○000562○sys_bk_selline00
●000562●sys_bk_selline00

○000563○yr0405
●000563●yr0405

○000564○yr0205
●000564●yr0205

○000565○bs3_yr021400a0
●000565●bs3_yr021400a0

○000566○bs2_yr0107_0500a0
●000566●bs2_yr0107_0500a0

○000567○bg_kuro
●000567●bg_kuro

