○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"No God, no Buddha, no Angels."
●000022●「既无神佛亦无天使」

○000023○se_key_open
●000023●se_key_open

○000024○I waited for the clacking sound of the trap disarming, and walked inside.
●000024●我确认传来了咔嚓的解锁声之后，进入了里面。

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○Yuri
●000035●由理

○000036○Schoolgirl
●000036●女学生

○000037○??
●000037●？？

○000038○"Uggggh, you again, seriously...?"
●000038●「哈啊——，又是你吗…」

○000039○Otonashi
●000039●音无

○000040○Damn Brat
●000040●祖安带师

○000041○Proxy
●000041●代理人

○000042○Way Too Iffy Cool Dude
●000042●微妙的帅小伙

○000043○Lolicon
●000043●萝莉控

○000044○Glasses Comrade
●000044●眼镜之友

○000045○All-Japan Mental Arithmetic Champion
●000045●全日本珠心算记录保持者

○000046○Slasher
●000046●无差别杀人犯

○000047○No-Memory Man
●000047●没记忆的男人

○000048○Onsoku
●000048●音速

○000049○Mugen
●000049●无限

○000050○Ero-Samurai
●000050●色批武士

○000051○Ero-Ero Brigade No.1
●000051●老色批战队No.1

○000052○Just Another Pervy Teenager
●000052●只是个色批少年

○000053○Yurisugly
●000053●丑八怪由理

○000054○Debussy
●000054●Debussy

○000055○CornHornDog
●000055●美式色批狗

○000056○Zeus
●000056●宙斯

○000057○Hinata Mk. 2
●000057●日向Mk.2

○000058○Dung Beetle
●000058●屎壳郎

○000059○Consumer Model Hinata
●000059●量产型日向

○000060○??
●000060●？？

○000061○"What's up with the sudden sigh?"
●000061●「为什么要突然叹气呢？」

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○Yuri
●000067●由理

○000068○Schoolgirl
●000068●女学生

○000069○??
●000069●？？

○000070○"Just get out, get out! You don't have a good reason to be here regardless, I bet."
●000070●「赶紧滚蛋，赶紧滚蛋，反正也没有来见面的理由—」

○000071○Otonashi
●000071●音无

○000072○Damn Brat
●000072●祖安带师

○000073○Proxy
●000073●代理人

○000074○Way Too Iffy Cool Dude
●000074●微妙的帅小伙

○000075○Lolicon
●000075●萝莉控

○000076○Glasses Comrade
●000076●眼镜之友

○000077○All-Japan Mental Arithmetic Champion
●000077●全日本珠心算记录保持者

○000078○Slasher
●000078●无差别杀人犯

○000079○No-Memory Man
●000079●没记忆的男人

○000080○Onsoku
●000080●音速

○000081○Mugen
●000081●无限

○000082○Ero-Samurai
●000082●色批武士

○000083○Ero-Ero Brigade No.1
●000083●老色批战队No.1

○000084○Just Another Pervy Teenager
●000084●只是个色批少年

○000085○Yurisugly
●000085●丑八怪由理

○000086○Debussy
●000086●Debussy

○000087○CornHornDog
●000087●美式色批狗

○000088○Zeus
●000088●宙斯

○000089○Hinata Mk. 2
●000089●日向Mk.2

○000090○Dung Beetle
●000090●屎壳郎

○000091○Consumer Model Hinata
●000091●量产型日向

○000092○??
●000092●？？

○000093○"Hinata told me that learning to get along better with the other members would be a good use of my time, see..."
●000093●「日向说了，和其他的战线成员加深关系很有意义…」

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○Yuri
●000099●由理

○000100○Schoolgirl
●000100●女学生

○000101○??
●000101●？？

○000102○"I can't believe you have the balls to come see me with a shamelessly awful reason like that!!"
●000102●「你小子，就为了这种理由跑来这里见我吗——！！」

○000103○Otonashi
●000103●音无

○000104○Damn Brat
●000104●祖安带师

○000105○Proxy
●000105●代理人

○000106○Way Too Iffy Cool Dude
●000106●微妙的帅小伙

○000107○Lolicon
●000107●萝莉控

○000108○Glasses Comrade
●000108●眼镜之友

○000109○All-Japan Mental Arithmetic Champion
●000109●全日本珠心算记录保持者

○000110○Slasher
●000110●无差别杀人犯

○000111○No-Memory Man
●000111●没记忆的男人

○000112○Onsoku
●000112●音速

○000113○Mugen
●000113●无限

○000114○Ero-Samurai
●000114●色批武士

○000115○Ero-Ero Brigade No.1
●000115●老色批战队No.1

○000116○Just Another Pervy Teenager
●000116●只是个色批少年

○000117○Yurisugly
●000117●丑八怪由理

○000118○Debussy
●000118●Debussy

○000119○CornHornDog
●000119●美式色批狗

○000120○Zeus
●000120●宙斯

○000121○Hinata Mk. 2
●000121●日向Mk.2

○000122○Dung Beetle
●000122●屎壳郎

○000123○Consumer Model Hinata
●000123●量产型日向

○000124○??
●000124●？？

○000125○"Huh? Are you in a bad mood or something?"
●000125●「啊嘞？心情不好吗？」

○000126○nothing
●000126●nothing

○000127○nothing
●000127●nothing

○000128○nothing
●000128●nothing

○000129○nothing
●000129●nothing

○000130○nothing
●000130●nothing

○000131○Yuri
●000131●由理

○000132○Schoolgirl
●000132●女学生

○000133○??
●000133●？？

○000134○"Yeah. Because of your stupid face."
●000134●「嗯。因为看到了你这张脸」

○000135○That time of the month?
●000135●难道是来那个了？

○000136○Just leave
●000136●离开

○000137○selbtn : 
●000137●selbtn : 

○000138○Otonashi
●000138●音无

○000139○Damn Brat
●000139●祖安带师

○000140○Proxy
●000140●代理人

○000141○Way Too Iffy Cool Dude
●000141●微妙的帅小伙

○000142○Lolicon
●000142●萝莉控

○000143○Glasses Comrade
●000143●眼镜之友

○000144○All-Japan Mental Arithmetic Champion
●000144●全日本珠心算记录保持者

○000145○Slasher
●000145●无差别杀人犯

○000146○No-Memory Man
●000146●没记忆的男人

○000147○Onsoku
●000147●音速

○000148○Mugen
●000148●无限

○000149○Ero-Samurai
●000149●色批武士

○000150○Ero-Ero Brigade No.1
●000150●老色批战队No.1

○000151○Just Another Pervy Teenager
●000151●只是个色批少年

○000152○Yurisugly
●000152●丑八怪由理

○000153○Debussy
●000153●Debussy

○000154○CornHornDog
●000154●美式色批狗

○000155○Zeus
●000155●宙斯

○000156○Hinata Mk. 2
●000156●日向Mk.2

○000157○Dung Beetle
●000157●屎壳郎

○000158○Consumer Model Hinata
●000158●量产型日向

○000159○??
●000159●？？

○000160○"Is it that time of the month, or something?"
●000160●「难道是来那个了？」

○000161○nothing
●000161●nothing

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○Yuri
●000166●由理

○000167○Schoolgirl
●000167●女学生

○000168○??
●000168●？？

○000169○"Exactly how far are you planning to go to make me hate your damn guts!?"
●000169●「你他妈是想被我讨厌到什么程度啊———！！」

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○Otonashi
●000175●音无

○000176○Damn Brat
●000176●祖安带师

○000177○Proxy
●000177●代理人

○000178○Way Too Iffy Cool Dude
●000178●微妙的帅小伙

○000179○Lolicon
●000179●萝莉控

○000180○Glasses Comrade
●000180●眼镜之友

○000181○All-Japan Mental Arithmetic Champion
●000181●全日本珠心算记录保持者

○000182○Slasher
●000182●无差别杀人犯

○000183○No-Memory Man
●000183●没记忆的男人

○000184○Onsoku
●000184●音速

○000185○Mugen
●000185●无限

○000186○Ero-Samurai
●000186●色批武士

○000187○Ero-Ero Brigade No.1
●000187●老色批战队No.1

○000188○Just Another Pervy Teenager
●000188●只是个色批少年

○000189○Yurisugly
●000189●丑八怪由理

○000190○Debussy
●000190●Debussy

○000191○CornHornDog
●000191●美式色批狗

○000192○Zeus
●000192●宙斯

○000193○Hinata Mk. 2
●000193●日向Mk.2

○000194○Dung Beetle
●000194●屎壳郎

○000195○Consumer Model Hinata
●000195●量产型日向

○000196○??
●000196●？？

○000197○"Huuuuh!? T-That's not what I..."
●000197●「诶诶！？我，我不是那个意…」

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○Yuri
●000203●由理

○000204○Schoolgirl
●000204●女学生

○000205○??
●000205●？？

○000206○"And I friggin' told you not to come here again until you get your memories back, didn't I!?"
●000206●「而且，我应该说过，在记忆恢复之前不要往这里来了吧——！！」

○000207○Otonashi
●000207●音无

○000208○Damn Brat
●000208●祖安带师

○000209○Proxy
●000209●代理人

○000210○Way Too Iffy Cool Dude
●000210●微妙的帅小伙

○000211○Lolicon
●000211●萝莉控

○000212○Glasses Comrade
●000212●眼镜之友

○000213○All-Japan Mental Arithmetic Champion
●000213●全日本珠心算记录保持者

○000214○Slasher
●000214●无差别杀人犯

○000215○No-Memory Man
●000215●没记忆的男人

○000216○Onsoku
●000216●音速

○000217○Mugen
●000217●无限

○000218○Ero-Samurai
●000218●色批武士

○000219○Ero-Ero Brigade No.1
●000219●老色批战队No.1

○000220○Just Another Pervy Teenager
●000220●只是个色批少年

○000221○Yurisugly
●000221●丑八怪由理

○000222○Debussy
●000222●Debussy

○000223○CornHornDog
●000223●美式色批狗

○000224○Zeus
●000224●宙斯

○000225○Hinata Mk. 2
●000225●日向Mk.2

○000226○Dung Beetle
●000226●屎壳郎

○000227○Consumer Model Hinata
●000227●量产型日向

○000228○??
●000228●？？

○000229○"Okay, so what if I have remembered them?"
●000229●「如果，我已经想起来了呢？」

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○Yuri
●000235●由理

○000236○Schoolgirl
●000236●女学生

○000237○??
●000237●？？

○000238○"If you have, then spill it."
●000238●「那么，就说说看」

○000239○Otonashi
●000239●音无

○000240○Damn Brat
●000240●祖安带师

○000241○Proxy
●000241●代理人

○000242○Way Too Iffy Cool Dude
●000242●微妙的帅小伙

○000243○Lolicon
●000243●萝莉控

○000244○Glasses Comrade
●000244●眼镜之友

○000245○All-Japan Mental Arithmetic Champion
●000245●全日本珠心算记录保持者

○000246○Slasher
●000246●无差别杀人犯

○000247○No-Memory Man
●000247●没记忆的男人

○000248○Onsoku
●000248●音速

○000249○Mugen
●000249●无限

○000250○Ero-Samurai
●000250●色批武士

○000251○Ero-Ero Brigade No.1
●000251●老色批战队No.1

○000252○Just Another Pervy Teenager
●000252●只是个色批少年

○000253○Yurisugly
●000253●丑八怪由理

○000254○Debussy
●000254●Debussy

○000255○CornHornDog
●000255●美式色批狗

○000256○Zeus
●000256●宙斯

○000257○Hinata Mk. 2
●000257●日向Mk.2

○000258○Dung Beetle
●000258●屎壳郎

○000259○Consumer Model Hinata
●000259●量产型日向

○000260○??
●000260●？？

○000261○"...Umm, I worked on a tuna fishing boat, but ended up getting eaten by a tuna myself, and ended up in this world..."
●000261●「…那个，我在一条金枪鱼渔船上工作，结果反过来被金枪鱼吃掉，到了这个世界上了…」

○000262○nothing
●000262●nothing

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○Yuri
●000267●由理

○000268○Schoolgirl
●000268●女学生

○000269○??
●000269●？？

○000270○"Tuna don't friggin' eat people!!"
●000270●「金枪鱼会吃人吗啊啊——！！」

○000271○Otonashi
●000271●音无

○000272○Damn Brat
●000272●祖安带师

○000273○Proxy
●000273●代理人

○000274○Way Too Iffy Cool Dude
●000274●微妙的帅小伙

○000275○Lolicon
●000275●萝莉控

○000276○Glasses Comrade
●000276●眼镜之友

○000277○All-Japan Mental Arithmetic Champion
●000277●全日本珠心算记录保持者

○000278○Slasher
●000278●无差别杀人犯

○000279○No-Memory Man
●000279●没记忆的男人

○000280○Onsoku
●000280●音速

○000281○Mugen
●000281●无限

○000282○Ero-Samurai
●000282●色批武士

○000283○Ero-Ero Brigade No.1
●000283●老色批战队No.1

○000284○Just Another Pervy Teenager
●000284●只是个色批少年

○000285○Yurisugly
●000285●丑八怪由理

○000286○Debussy
●000286●Debussy

○000287○CornHornDog
●000287●美式色批狗

○000288○Zeus
●000288●宙斯

○000289○Hinata Mk. 2
●000289●日向Mk.2

○000290○Dung Beetle
●000290●屎壳郎

○000291○Consumer Model Hinata
●000291●量产型日向

○000292○??
●000292●？？

○000293○"It bit my head clean off! I couldn't believe it either!"
●000293●「把我的头吃掉了！我也觉得很离谱啊！！」

○000294○nothing
●000294●nothing

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○Yuri
●000299●由理

○000300○Schoolgirl
●000300●女学生

○000301○??
●000301●？？

○000302○"Liiiiiies!! Come back when you remember something that's even a little bit credible!!"
●000302●「放你妈的屁——！！等你想起什么可信的回忆之后再说————！！」

○000303○Otonashi
●000303●音无

○000304○Damn Brat
●000304●祖安带师

○000305○Proxy
●000305●代理人

○000306○Way Too Iffy Cool Dude
●000306●微妙的帅小伙

○000307○Lolicon
●000307●萝莉控

○000308○Glasses Comrade
●000308●眼镜之友

○000309○All-Japan Mental Arithmetic Champion
●000309●全日本珠心算记录保持者

○000310○Slasher
●000310●无差别杀人犯

○000311○No-Memory Man
●000311●没记忆的男人

○000312○Onsoku
●000312●音速

○000313○Mugen
●000313●无限

○000314○Ero-Samurai
●000314●色批武士

○000315○Ero-Ero Brigade No.1
●000315●老色批战队No.1

○000316○Just Another Pervy Teenager
●000316●只是个色批少年

○000317○Yurisugly
●000317●丑八怪由理

○000318○Debussy
●000318●Debussy

○000319○CornHornDog
●000319●美式色批狗

○000320○Zeus
●000320●宙斯

○000321○Hinata Mk. 2
●000321●日向Mk.2

○000322○Dung Beetle
●000322●屎壳郎

○000323○Consumer Model Hinata
●000323●量产型日向

○000324○??
●000324●？？

○000325○"R-Right..."
●000325●「啊，嗯…」

○000326○nothing
●000326●nothing

○000327○nothing
●000327●nothing

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○nothing
●000330●nothing

○000331○Yuri
●000331●由理

○000332○Schoolgirl
●000332●女学生

○000333○??
●000333●？？

○000334○"At least wait 'till you have your memories back to come heeeeere!!"
●000334●「至少等你回忆起了什么之后再过来————！！」

○000335○I just remembered!
●000335●刚刚想起来了

○000336○Leave
●000336●离开

○000337○selbtn : 
●000337●selbtn : 

○000338○Otonashi
●000338●音无

○000339○Damn Brat
●000339●祖安带师

○000340○Proxy
●000340●代理人

○000341○Way Too Iffy Cool Dude
●000341●微妙的帅小伙

○000342○Lolicon
●000342●萝莉控

○000343○Glasses Comrade
●000343●眼镜之友

○000344○All-Japan Mental Arithmetic Champion
●000344●全日本珠心算记录保持者

○000345○Slasher
●000345●无差别杀人犯

○000346○No-Memory Man
●000346●没记忆的男人

○000347○Onsoku
●000347●音速

○000348○Mugen
●000348●无限

○000349○Ero-Samurai
●000349●色批武士

○000350○Ero-Ero Brigade No.1
●000350●老色批战队No.1

○000351○Just Another Pervy Teenager
●000351●只是个色批少年

○000352○Yurisugly
●000352●丑八怪由理

○000353○Debussy
●000353●Debussy

○000354○CornHornDog
●000354●美式色批狗

○000355○Zeus
●000355●宙斯

○000356○Hinata Mk. 2
●000356●日向Mk.2

○000357○Dung Beetle
●000357●屎壳郎

○000358○Consumer Model Hinata
●000358●量产型日向

○000359○??
●000359●？？

○000360○"Your shout just now shocked my brain so much, I finally remembered..."
●000360●「刚才被你这么一喊刺激到了脑袋，终于想起来了…」

○000361○nothing
●000361●nothing

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○Yuri
●000366●由理

○000367○Schoolgirl
●000367●女学生

○000368○??
●000368●？？

○000369○"Oooooh? Okay, let's here it, then."
●000369●「诶—，那么，说说看吧」

○000370○Otonashi
●000370●音无

○000371○Damn Brat
●000371●祖安带师

○000372○Proxy
●000372●代理人

○000373○Way Too Iffy Cool Dude
●000373●微妙的帅小伙

○000374○Lolicon
●000374●萝莉控

○000375○Glasses Comrade
●000375●眼镜之友

○000376○All-Japan Mental Arithmetic Champion
●000376●全日本珠心算记录保持者

○000377○Slasher
●000377●无差别杀人犯

○000378○No-Memory Man
●000378●没记忆的男人

○000379○Onsoku
●000379●音速

○000380○Mugen
●000380●无限

○000381○Ero-Samurai
●000381●色批武士

○000382○Ero-Ero Brigade No.1
●000382●老色批战队No.1

○000383○Just Another Pervy Teenager
●000383●只是个色批少年

○000384○Yurisugly
●000384●丑八怪由理

○000385○Debussy
●000385●Debussy

○000386○CornHornDog
●000386●美式色批狗

○000387○Zeus
●000387●宙斯

○000388○Hinata Mk. 2
●000388●日向Mk.2

○000389○Dung Beetle
●000389●屎壳郎

○000390○Consumer Model Hinata
●000390●量产型日向

○000391○??
●000391●？？

○000392○"Umm, I was super poor, but then I learned about this game that'd give me a couple million yen if I won, but I lost and ended up a couple million yen in debt instead, so I hung myself..."
●000392●「呃那个，我很穷，但是参加了某个赢了就能得到数亿日元巨款的游戏，结果输了，背上了数亿日元的债务，上吊自尽了…」

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○Yuri
●000398●由理

○000399○Schoolgirl
●000399●女学生

○000400○??
●000400●？？

○000401○"Crap like that only happens in trashy TV shows!!"
●000401●「这种电视剧一样的情节怎么可能在现实中发生啊——！！」

○000402○Otonashi
●000402●音无

○000403○Damn Brat
●000403●祖安带师

○000404○Proxy
●000404●代理人

○000405○Way Too Iffy Cool Dude
●000405●微妙的帅小伙

○000406○Lolicon
●000406●萝莉控

○000407○Glasses Comrade
●000407●眼镜之友

○000408○All-Japan Mental Arithmetic Champion
●000408●全日本珠心算记录保持者

○000409○Slasher
●000409●无差别杀人犯

○000410○No-Memory Man
●000410●没记忆的男人

○000411○Onsoku
●000411●音速

○000412○Mugen
●000412●无限

○000413○Ero-Samurai
●000413●色批武士

○000414○Ero-Ero Brigade No.1
●000414●老色批战队No.1

○000415○Just Another Pervy Teenager
●000415●只是个色批少年

○000416○Yurisugly
●000416●丑八怪由理

○000417○Debussy
●000417●Debussy

○000418○CornHornDog
●000418●美式色批狗

○000419○Zeus
●000419●宙斯

○000420○Hinata Mk. 2
●000420●日向Mk.2

○000421○Dung Beetle
●000421●屎壳郎

○000422○Consumer Model Hinata
●000422●量产型日向

○000423○??
●000423●？？

○000424○"I was surprised, too! But I can't help it, it really did happen!!"
●000424●「我也觉得很不可能啊！但实际就是这样，我也没办法啊—！？」

○000425○nothing
●000425●nothing

○000426○nothing
●000426●nothing

○000427○nothing
●000427●nothing

○000428○nothing
●000428●nothing

○000429○nothing
●000429●nothing

○000430○Yuri
●000430●由理

○000431○Schoolgirl
●000431●女学生

○000432○??
●000432●？？

○000433○Come back when you remember something that's even a little bit credible!!"
●000433●「放你妈的屁——！！等你想起什么可信的回忆之后再说————！！」

○000434○Otonashi
●000434●音无

○000435○Damn Brat
●000435●祖安带师

○000436○Proxy
●000436●代理人

○000437○Way Too Iffy Cool Dude
●000437●微妙的帅小伙

○000438○Lolicon
●000438●萝莉控

○000439○Glasses Comrade
●000439●眼镜之友

○000440○All-Japan Mental Arithmetic Champion
●000440●全日本珠心算记录保持者

○000441○Slasher
●000441●无差别杀人犯

○000442○No-Memory Man
●000442●没记忆的男人

○000443○Onsoku
●000443●音速

○000444○Mugen
●000444●无限

○000445○Ero-Samurai
●000445●色批武士

○000446○Ero-Ero Brigade No.1
●000446●老色批战队No.1

○000447○Just Another Pervy Teenager
●000447●只是个色批少年

○000448○Yurisugly
●000448●丑八怪由理

○000449○Debussy
●000449●Debussy

○000450○CornHornDog
●000450●美式色批狗

○000451○Zeus
●000451●宙斯

○000452○Hinata Mk. 2
●000452●日向Mk.2

○000453○Dung Beetle
●000453●屎壳郎

○000454○Consumer Model Hinata
●000454●量产型日向

○000455○??
●000455●？？

○000456○"R-Right..."
●000456●「啊，嗯…」

○000457○Making my leader hate me any more than this might jeopardize my future with the Battlefront...
●000457●如果在此之上被领袖进一步讨厌的话，可能就没法再在这战线上待下去了…。

○000458○nothing
●000458●nothing

○000459○nothing
●000459●nothing

○000460○nothing
●000460●nothing

○000461○nothing
●000461●nothing

○000462○nothing
●000462●nothing

○000463○nothing
●000463●nothing

○000464○I quietly left headquarters.
●000464●我老老实实地离开了作战总部。

○000465○nothing
●000465●nothing

○000466○nothing
●000466●nothing

○000467○nothing
●000467●nothing

○000468○nothing
●000468●nothing

○000469○nothing
●000469●nothing

○000470○Yuri
●000470●由理

○000471○Schoolgirl
●000471●女学生

○000472○??
●000472●？？

○000473○"Ooooh. And?"
●000473●「诶—。然后呢？」

○000474○Otonashi
●000474●音无

○000475○Damn Brat
●000475●祖安带师

○000476○Proxy
●000476●代理人

○000477○Way Too Iffy Cool Dude
●000477●微妙的帅小伙

○000478○Lolicon
●000478●萝莉控

○000479○Glasses Comrade
●000479●眼镜之友

○000480○All-Japan Mental Arithmetic Champion
●000480●全日本珠心算记录保持者

○000481○Slasher
●000481●无差别杀人犯

○000482○No-Memory Man
●000482●没记忆的男人

○000483○Onsoku
●000483●音速

○000484○Mugen
●000484●无限

○000485○Ero-Samurai
●000485●色批武士

○000486○Ero-Ero Brigade No.1
●000486●老色批战队No.1

○000487○Just Another Pervy Teenager
●000487●只是个色批少年

○000488○Yurisugly
●000488●丑八怪由理

○000489○Debussy
●000489●Debussy

○000490○CornHornDog
●000490●美式色批狗

○000491○Zeus
●000491●宙斯

○000492○Hinata Mk. 2
●000492●日向Mk.2

○000493○Dung Beetle
●000493●屎壳郎

○000494○Consumer Model Hinata
●000494●量产型日向

○000495○??
●000495●？？

○000496○"Umm, and? Err..."
●000496●「诶，然后，那个……」

○000497○Otonashi
●000497●音无

○000498○Damn Brat
●000498●祖安带师

○000499○Proxy
●000499●代理人

○000500○Way Too Iffy Cool Dude
●000500●微妙的帅小伙

○000501○Lolicon
●000501●萝莉控

○000502○Glasses Comrade
●000502●眼镜之友

○000503○All-Japan Mental Arithmetic Champion
●000503●全日本珠心算记录保持者

○000504○Slasher
●000504●无差别杀人犯

○000505○No-Memory Man
●000505●没记忆的男人

○000506○Onsoku
●000506●音速

○000507○Mugen
●000507●无限

○000508○Ero-Samurai
●000508●色批武士

○000509○Ero-Ero Brigade No.1
●000509●老色批战队No.1

○000510○Just Another Pervy Teenager
●000510●只是个色批少年

○000511○Yurisugly
●000511●丑八怪由理

○000512○Debussy
●000512●Debussy

○000513○CornHornDog
●000513●美式色批狗

○000514○Zeus
●000514●宙斯

○000515○Hinata Mk. 2
●000515●日向Mk.2

○000516○Dung Beetle
●000516●屎壳郎

○000517○Consumer Model Hinata
●000517●量产型日向

○000518○??
●000518●？？

○000519○"I just told you, right? I thought I should get along better with everyone..."
●000519●「刚才说过了吧？我想和大家进一步加深关系…」

○000520○nothing
●000520●nothing

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○Yuri
●000525●由理

○000526○Schoolgirl
●000526●女学生

○000527○??
●000527●？？

○000528○"Hmmmmm...?"
●000528●「呼嗯——…？」

○000529○...No good. I just can't get Yuri's attention.
●000529●…不行。没法引起由理的兴趣。

○000530○To the contrary, I think I'm giving her a bad impression of me...
●000530●不仅如此，感觉还给她留下了不好的印象…。

○000531○Otonashi
●000531●音无

○000532○Damn Brat
●000532●祖安带师

○000533○Proxy
●000533●代理人

○000534○Way Too Iffy Cool Dude
●000534●微妙的帅小伙

○000535○Lolicon
●000535●萝莉控

○000536○Glasses Comrade
●000536●眼镜之友

○000537○All-Japan Mental Arithmetic Champion
●000537●全日本珠心算记录保持者

○000538○Slasher
●000538●无差别杀人犯

○000539○No-Memory Man
●000539●没记忆的男人

○000540○Onsoku
●000540●音速

○000541○Mugen
●000541●无限

○000542○Ero-Samurai
●000542●色批武士

○000543○Ero-Ero Brigade No.1
●000543●老色批战队No.1

○000544○Just Another Pervy Teenager
●000544●只是个色批少年

○000545○Yurisugly
●000545●丑八怪由理

○000546○Debussy
●000546●Debussy

○000547○CornHornDog
●000547●美式色批狗

○000548○Zeus
●000548●宙斯

○000549○Hinata Mk. 2
●000549●日向Mk.2

○000550○Dung Beetle
●000550●屎壳郎

○000551○Consumer Model Hinata
●000551●量产型日向

○000552○??
●000552●？？

○000553○"Sorry to disturb you..."
●000553●「抱歉，打扰了…」

○000554○nothing
●000554●nothing

○000555○nothing
●000555●nothing

○000556○nothing
●000556●nothing

○000557○nothing
●000557●nothing

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○I quietly left headquarters.
●000560●我老老实实地离开了作战总部。

○000561○Otonashi
●000561●音无

○000562○Damn Brat
●000562●祖安带师

○000563○Proxy
●000563●代理人

○000564○Way Too Iffy Cool Dude
●000564●微妙的帅小伙

○000565○Lolicon
●000565●萝莉控

○000566○Glasses Comrade
●000566●眼镜之友

○000567○All-Japan Mental Arithmetic Champion
●000567●全日本珠心算记录保持者

○000568○Slasher
●000568●无差别杀人犯

○000569○No-Memory Man
●000569●没记忆的男人

○000570○Onsoku
●000570●音速

○000571○Mugen
●000571●无限

○000572○Ero-Samurai
●000572●色批武士

○000573○Ero-Ero Brigade No.1
●000573●老色批战队No.1

○000574○Just Another Pervy Teenager
●000574●只是个色批少年

○000575○Yurisugly
●000575●丑八怪由理

○000576○Debussy
●000576●Debussy

○000577○CornHornDog
●000577●美式色批狗

○000578○Zeus
●000578●宙斯

○000579○Hinata Mk. 2
●000579●日向Mk.2

○000580○Dung Beetle
●000580●屎壳郎

○000581○Consumer Model Hinata
●000581●量产型日向

○000582○??
●000582●？？

○000583○"No God, no Buddha, no Angels."
●000583●「既无神佛亦无天使」

○000584○se_key_open
●000584●se_key_open

○000585○I waited for the clacking sound of the trap disarming, and walked inside.
●000585●我确认传来了咔嚓的解锁声之后，进入了里面。

○000586○Otonashi
●000586●音无

○000587○Damn Brat
●000587●祖安带师

○000588○Proxy
●000588●代理人

○000589○Way Too Iffy Cool Dude
●000589●微妙的帅小伙

○000590○Lolicon
●000590●萝莉控

○000591○Glasses Comrade
●000591●眼镜之友

○000592○All-Japan Mental Arithmetic Champion
●000592●全日本珠心算记录保持者

○000593○Slasher
●000593●无差别杀人犯

○000594○No-Memory Man
●000594●没记忆的男人

○000595○Onsoku
●000595●音速

○000596○Mugen
●000596●无限

○000597○Ero-Samurai
●000597●色批武士

○000598○Ero-Ero Brigade No.1
●000598●老色批战队No.1

○000599○Just Another Pervy Teenager
●000599●只是个色批少年

○000600○Yurisugly
●000600●丑八怪由理

○000601○Debussy
●000601●Debussy

○000602○CornHornDog
●000602●美式色批狗

○000603○Zeus
●000603●宙斯

○000604○Hinata Mk. 2
●000604●日向Mk.2

○000605○Dung Beetle
●000605●屎壳郎

○000606○Consumer Model Hinata
●000606●量产型日向

○000607○??
●000607●？？

○000608○"...Huh?"
●000608●「…诶？」

○000609○Nobody was there.
●000609●谁都不在。

○000610○I'd come here to chat with Yuri, but apparently it'd been a waste of effort.
●000610●本来想和由理说说话的，看来是白跑一趟了。

○000611○Otonashi
●000611●音无

○000612○Damn Brat
●000612●祖安带师

○000613○Proxy
●000613●代理人

○000614○Way Too Iffy Cool Dude
●000614●微妙的帅小伙

○000615○Lolicon
●000615●萝莉控

○000616○Glasses Comrade
●000616●眼镜之友

○000617○All-Japan Mental Arithmetic Champion
●000617●全日本珠心算记录保持者

○000618○Slasher
●000618●无差别杀人犯

○000619○No-Memory Man
●000619●没记忆的男人

○000620○Onsoku
●000620●音速

○000621○Mugen
●000621●无限

○000622○Ero-Samurai
●000622●色批武士

○000623○Ero-Ero Brigade No.1
●000623●老色批战队No.1

○000624○Just Another Pervy Teenager
●000624●只是个色批少年

○000625○Yurisugly
●000625●丑八怪由理

○000626○Debussy
●000626●Debussy

○000627○CornHornDog
●000627●美式色批狗

○000628○Zeus
●000628●宙斯

○000629○Hinata Mk. 2
●000629●日向Mk.2

○000630○Dung Beetle
●000630●屎壳郎

○000631○Consumer Model Hinata
●000631●量产型日向

○000632○??
●000632●？？

○000633○"She's the Battlefront's leader and all, so she's probably busy with all sorts of stuff."
●000633●「她身为战线的领袖，应该有很多要做的事情吧」

○000634○I guess I could wait for her to get back, but I didn't have anything in specific I wanted to ask her regardless.
●000634●虽然可以在这里等她回来，但也并没有什么要特意问她的话题。

○000635○I left the empty room.
●000635●我离开了无人的作战总部。

○000636○dummy
●000636●dummy

○000637○bg_kuro
●000637●bg_kuro

○000638○ep01_bg043
●000638●ep01_bg043

○000639○ep01_bg057
●000639●ep01_bg057

○000640○yr0409
●000640●yr0409

○000641○yr05060800
●000641●yr05060800

○000642○yr0207_06
●000642●yr0207_06

○000643○yr0405
●000643●yr0405

○000644○yr0604
●000644●yr0604

○000645○sys_bk_selline00
●000645●sys_bk_selline00

○000646○bs3_yr0214
●000646●bs3_yr0214

○000647○m118
●000647●m118

○000648○yr0205_09
●000648●yr0205_09

○000649○yr0205
●000649●yr0205

○000650○bs2_yr010700a0
●000650●bs2_yr010700a0

○000651○yr0114
●000651●yr0114

○000652○yr0205
●000652●yr0205

○000653○yr0205
●000653●yr0205

○000654○sys_bk_selline00
●000654●sys_bk_selline00

○000655○bs2_yr010700a0
●000655●bs2_yr010700a0

○000656○yr0214
●000656●yr0214

○000657○yr0205
●000657●yr0205

○000658○yr0307
●000658●yr0307

○000659○yr0307_06
●000659●yr0307_06

○000660○bg_kuro
●000660●bg_kuro

○000661○ep01_bg043
●000661●ep01_bg043

○000662○bg_kuro
●000662●bg_kuro

○000663○ep01_bg057
●000663●ep01_bg057

○000664○ep01_bg057
●000664●ep01_bg057

○000665○bg_kuro
●000665●bg_kuro

○000666○bg_kuro
●000666●bg_kuro

