○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"No God, no Buddha, no Angels."
●000022●「既无神佛亦无天使」

○000023○se_key_open
●000023●se_key_open

○000024○I waited for the clacking sound of the trap disarming, and walked inside.
●000024●我确认传来了咔嚓的解锁声之后，进入了里面。

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○Yuri was alone once again.
●000030●还是只有由理一个人在里面。

○000031○Otonashi
●000031●音无

○000032○Damn Brat
●000032●祖安带师

○000033○Proxy
●000033●代理人

○000034○Way Too Iffy Cool Dude
●000034●微妙的帅小伙

○000035○Lolicon
●000035●萝莉控

○000036○Glasses Comrade
●000036●眼镜之友

○000037○All-Japan Mental Arithmetic Champion
●000037●全日本珠心算记录保持者

○000038○Slasher
●000038●无差别杀人犯

○000039○No-Memory Man
●000039●没记忆的男人

○000040○Onsoku
●000040●音速

○000041○Mugen
●000041●无限

○000042○Ero-Samurai
●000042●色批武士

○000043○Ero-Ero Brigade No.1
●000043●老色批战队No.1

○000044○Just Another Pervy Teenager
●000044●只是个色批少年

○000045○Yurisugly
●000045●丑八怪由理

○000046○Debussy
●000046●Debussy

○000047○CornHornDog
●000047●美式色批狗

○000048○Zeus
●000048●宙斯

○000049○Hinata Mk. 2
●000049●日向Mk.2

○000050○Dung Beetle
●000050●屎壳郎

○000051○Consumer Model Hinata
●000051●量产型日向

○000052○??
●000052●？？

○000053○"Hey."
●000053●「哟」

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○Yuri
●000059●由理

○000060○Schoolgirl
●000060●女学生

○000061○??
●000061●？？

○000062○"How many times are you friggin' planning on coming heeeeeere!?"
●000062●「你打算来这里多少次啊啊啊———！！」

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○Yuri
●000068●由理

○000069○Schoolgirl
●000069●女学生

○000070○??
●000070●？？

○000071○"Oh, you again, Otonashi-kun?"
●000071●「哦，又是音无君啊」

○000072○Otonashi
●000072●音无

○000073○Damn Brat
●000073●祖安带师

○000074○Proxy
●000074●代理人

○000075○Way Too Iffy Cool Dude
●000075●微妙的帅小伙

○000076○Lolicon
●000076●萝莉控

○000077○Glasses Comrade
●000077●眼镜之友

○000078○All-Japan Mental Arithmetic Champion
●000078●全日本珠心算记录保持者

○000079○Slasher
●000079●无差别杀人犯

○000080○No-Memory Man
●000080●没记忆的男人

○000081○Onsoku
●000081●音速

○000082○Mugen
●000082●无限

○000083○Ero-Samurai
●000083●色批武士

○000084○Ero-Ero Brigade No.1
●000084●老色批战队No.1

○000085○Just Another Pervy Teenager
●000085●只是个色批少年

○000086○Yurisugly
●000086●丑八怪由理

○000087○Debussy
●000087●Debussy

○000088○CornHornDog
●000088●美式色批狗

○000089○Zeus
●000089●宙斯

○000090○Hinata Mk. 2
●000090●日向Mk.2

○000091○Dung Beetle
●000091●屎壳郎

○000092○Consumer Model Hinata
●000092●量产型日向

○000093○??
●000093●？？

○000094○"Right now I'm not Otonashi, I'm Just Another Pervy Teenager, actually. Problem?"
●000094●「现在并不叫音无，而是叫只是个色批少年，有问题吗？」

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○Yuri
●000100●由理

○000101○Schoolgirl
●000101●女学生

○000102○??
●000102●？？

○000103○"Seriously, whether you're telling me to insult you or not, that lecturing sorta way you say it's starting to piss me off, so cut it out."
●000103●「所以说，就算起这种蔑称，在我看来也只是会让人生气而已，打住吧」

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○nothing
●000109●nothing

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○Yuri
●000114●由理

○000115○Schoolgirl
●000115●女学生

○000116○??
●000116●？？

○000117○"Problem, he asks... This is supposed to be your punishment, so why am I the one getting pissed off...?"
●000117●「有问题啊…明明是对你的惩戒，但为什么会让我感到这么火大呢…」

○000118○nothing
●000118●nothing

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○Yuri
●000123●由理

○000124○Schoolgirl
●000124●女学生

○000125○??
●000125●？？

○000126○"So, what do you need?"
●000126●「所以，什么事？」

○000127○She was still plainly irritated as she asked.
●000127●问的时候显然很生气。

○000128○Otonashi
●000128●音无

○000129○Damn Brat
●000129●祖安带师

○000130○Proxy
●000130●代理人

○000131○Way Too Iffy Cool Dude
●000131●微妙的帅小伙

○000132○Lolicon
●000132●萝莉控

○000133○Glasses Comrade
●000133●眼镜之友

○000134○All-Japan Mental Arithmetic Champion
●000134●全日本珠心算记录保持者

○000135○Slasher
●000135●无差别杀人犯

○000136○No-Memory Man
●000136●没记忆的男人

○000137○Onsoku
●000137●音速

○000138○Mugen
●000138●无限

○000139○Ero-Samurai
●000139●色批武士

○000140○Ero-Ero Brigade No.1
●000140●老色批战队No.1

○000141○Just Another Pervy Teenager
●000141●只是个色批少年

○000142○Yurisugly
●000142●丑八怪由理

○000143○Debussy
●000143●Debussy

○000144○CornHornDog
●000144●美式色批狗

○000145○Zeus
●000145●宙斯

○000146○Hinata Mk. 2
●000146●日向Mk.2

○000147○Dung Beetle
●000147●屎壳郎

○000148○Consumer Model Hinata
●000148●量产型日向

○000149○??
●000149●？？

○000150○"Huh? Nothing in particular..."
●000150●「诶？没什么…」

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○Yuri
●000156●由理

○000157○Schoolgirl
●000157●女学生

○000158○??
●000158●？？

○000159○"If you don't need anything then don't friggin' cooooooome!!"
●000159●「没什么的话就别往这来啊啊啊————————！！」

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○Otonashi
●000165●音无

○000166○Damn Brat
●000166●祖安带师

○000167○Proxy
●000167●代理人

○000168○Way Too Iffy Cool Dude
●000168●微妙的帅小伙

○000169○Lolicon
●000169●萝莉控

○000170○Glasses Comrade
●000170●眼镜之友

○000171○All-Japan Mental Arithmetic Champion
●000171●全日本珠心算记录保持者

○000172○Slasher
●000172●无差别杀人犯

○000173○No-Memory Man
●000173●没记忆的男人

○000174○Onsoku
●000174●音速

○000175○Mugen
●000175●无限

○000176○Ero-Samurai
●000176●色批武士

○000177○Ero-Ero Brigade No.1
●000177●老色批战队No.1

○000178○Just Another Pervy Teenager
●000178●只是个色批少年

○000179○Yurisugly
●000179●丑八怪由理

○000180○Debussy
●000180●Debussy

○000181○CornHornDog
●000181●美式色批狗

○000182○Zeus
●000182●宙斯

○000183○Hinata Mk. 2
●000183●日向Mk.2

○000184○Dung Beetle
●000184●屎壳郎

○000185○Consumer Model Hinata
●000185●量产型日向

○000186○??
●000186●？？

○000187○"Huh?"
●000187●「诶？」

○000188○She suddenly shouted at me, leaving me bewildered.
●000188●突然的怒吼，让我不知所措。

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○Yuri
●000194●由理

○000195○Schoolgirl
●000195●女学生

○000196○??
●000196●？？

○000197○"You've been coming here every! Damn! Day! Haven't you!?"
●000197●「每天，都在往这里来吧——！！」

○000198○Otonashi
●000198●音无

○000199○Damn Brat
●000199●祖安带师

○000200○Proxy
●000200●代理人

○000201○Way Too Iffy Cool Dude
●000201●微妙的帅小伙

○000202○Lolicon
●000202●萝莉控

○000203○Glasses Comrade
●000203●眼镜之友

○000204○All-Japan Mental Arithmetic Champion
●000204●全日本珠心算记录保持者

○000205○Slasher
●000205●无差别杀人犯

○000206○No-Memory Man
●000206●没记忆的男人

○000207○Onsoku
●000207●音速

○000208○Mugen
●000208●无限

○000209○Ero-Samurai
●000209●色批武士

○000210○Ero-Ero Brigade No.1
●000210●老色批战队No.1

○000211○Just Another Pervy Teenager
●000211●只是个色批少年

○000212○Yurisugly
●000212●丑八怪由理

○000213○Debussy
●000213●Debussy

○000214○CornHornDog
●000214●美式色批狗

○000215○Zeus
●000215●宙斯

○000216○Hinata Mk. 2
●000216●日向Mk.2

○000217○Dung Beetle
●000217●屎壳郎

○000218○Consumer Model Hinata
●000218●量产型日向

○000219○??
●000219●？？

○000220○"Have I?"
●000220●「有吗？」

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○nothing
●000223●nothing

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○Yuri
●000226●由理

○000227○Schoolgirl
●000227●女学生

○000228○??
●000228●？？

○000229○"You didn't even realize iiiiiit!?"
●000229●「你自己没有自觉吗————！！」

○000230○Otonashi
●000230●音无

○000231○Damn Brat
●000231●祖安带师

○000232○Proxy
●000232●代理人

○000233○Way Too Iffy Cool Dude
●000233●微妙的帅小伙

○000234○Lolicon
●000234●萝莉控

○000235○Glasses Comrade
●000235●眼镜之友

○000236○All-Japan Mental Arithmetic Champion
●000236●全日本珠心算记录保持者

○000237○Slasher
●000237●无差别杀人犯

○000238○No-Memory Man
●000238●没记忆的男人

○000239○Onsoku
●000239●音速

○000240○Mugen
●000240●无限

○000241○Ero-Samurai
●000241●色批武士

○000242○Ero-Ero Brigade No.1
●000242●老色批战队No.1

○000243○Just Another Pervy Teenager
●000243●只是个色批少年

○000244○Yurisugly
●000244●丑八怪由理

○000245○Debussy
●000245●Debussy

○000246○CornHornDog
●000246●美式色批狗

○000247○Zeus
●000247●宙斯

○000248○Hinata Mk. 2
●000248●日向Mk.2

○000249○Dung Beetle
●000249●屎壳郎

○000250○Consumer Model Hinata
●000250●量产型日向

○000251○??
●000251●？？

○000252○"Y-Yeah... Apparently not..."
●000252●「啊，嗯…是的…」

○000253○nothing
●000253●nothing

○000254○nothing
●000254●nothing

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○Yuri
●000258●由理

○000259○Schoolgirl
●000259●女学生

○000260○??
●000260●？？

○000261○"Get back to your training, you damn newbiiiiiiiie!!"
●000261●「是新来的就赶紧给我去好好训练——！」

○000262○se_wooddoor_open
●000262●se_wooddoor_open

○000263○She practically chased me out of the room.
●000263●就像是被她赶出了房间一样。

○000264○Otonashi
●000264●音无

○000265○Damn Brat
●000265●祖安带师

○000266○Proxy
●000266●代理人

○000267○Way Too Iffy Cool Dude
●000267●微妙的帅小伙

○000268○Lolicon
●000268●萝莉控

○000269○Glasses Comrade
●000269●眼镜之友

○000270○All-Japan Mental Arithmetic Champion
●000270●全日本珠心算记录保持者

○000271○Slasher
●000271●无差别杀人犯

○000272○No-Memory Man
●000272●没记忆的男人

○000273○Onsoku
●000273●音速

○000274○Mugen
●000274●无限

○000275○Ero-Samurai
●000275●色批武士

○000276○Ero-Ero Brigade No.1
●000276●老色批战队No.1

○000277○Just Another Pervy Teenager
●000277●只是个色批少年

○000278○Yurisugly
●000278●丑八怪由理

○000279○Debussy
●000279●Debussy

○000280○CornHornDog
●000280●美式色批狗

○000281○Zeus
●000281●宙斯

○000282○Hinata Mk. 2
●000282●日向Mk.2

○000283○Dung Beetle
●000283●屎壳郎

○000284○Consumer Model Hinata
●000284●量产型日向

○000285○??
●000285●？？

○000286○(Huh... Have I really been coming here that often...?)
●000286●（是吗…我经常会来这里吗…）

○000287○Otonashi
●000287●音无

○000288○Damn Brat
●000288●祖安带师

○000289○Proxy
●000289●代理人

○000290○Way Too Iffy Cool Dude
●000290●微妙的帅小伙

○000291○Lolicon
●000291●萝莉控

○000292○Glasses Comrade
●000292●眼镜之友

○000293○All-Japan Mental Arithmetic Champion
●000293●全日本珠心算记录保持者

○000294○Slasher
●000294●无差别杀人犯

○000295○No-Memory Man
●000295●没记忆的男人

○000296○Onsoku
●000296●音速

○000297○Mugen
●000297●无限

○000298○Ero-Samurai
●000298●色批武士

○000299○Ero-Ero Brigade No.1
●000299●老色批战队No.1

○000300○Just Another Pervy Teenager
●000300●只是个色批少年

○000301○Yurisugly
●000301●丑八怪由理

○000302○Debussy
●000302●Debussy

○000303○CornHornDog
●000303●美式色批狗

○000304○Zeus
●000304●宙斯

○000305○Hinata Mk. 2
●000305●日向Mk.2

○000306○Dung Beetle
●000306●屎壳郎

○000307○Consumer Model Hinata
●000307●量产型日向

○000308○??
●000308●？？

○000309○(I think I might've given Yuri a pretty bad impression of me...)
●000309●（给由理留下了不好的印象吗…）

○000310○I was worried...
●000310●感觉很不安…。

○000311○dummy
●000311●dummy

○000312○bg_kuro
●000312●bg_kuro

○000313○ep01_bg043
●000313●ep01_bg043

○000314○ep01_bg057
●000314●ep01_bg057

○000315○yr0409
●000315●yr0409

○000316○bs3_yr010500a0
●000316●bs3_yr010500a0

○000317○yr0109_06
●000317●yr0109_06

○000318○yr0410
●000318●yr0410

○000319○yr0509
●000319●yr0509

○000320○yr0107
●000320●yr0107

○000321○yr0508_09
●000321●yr0508_09

○000322○bs3_yr011400a0
●000322●bs3_yr011400a0

○000323○yr0107
●000323●yr0107

○000324○m118
●000324●m118

○000325○yr0205
●000325●yr0205

○000326○yr0404_05
●000326●yr0404_05

○000327○bs3_yr0214
●000327●bs3_yr0214

○000328○bg_kuro
●000328●bg_kuro

○000329○ep01_bg043
●000329●ep01_bg043

○000330○bg_kuro
●000330●bg_kuro

