○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"No God, no Buddha, no Angels."
●000022●「既无神佛亦无天使」

○000023○se_key_open
●000023●se_key_open

○000024○I waited for the clacking sound of the trap disarming, and walked inside.
●000024●我确认传来了咔嚓的解锁声之后，进入了里面。

○000025○se_wooddoor_open
●000025●se_wooddoor_open

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○Once again, Yuri was alone inside.
●000031●还是只有由理一个人在里面。

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○Yuri
●000037●由理

○000038○Schoolgirl
●000038●女学生

○000039○??
●000039●？？

○000040○"Oh, what is it?"
●000040●「哦，有什么事吗？」

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○Yuri
●000046●由理

○000047○Schoolgirl
●000047●女学生

○000048○??
●000048●？？

○000049○"What...?"
●000049●「什么啊…」

○000050○She already looks kind of threatening...
●000050●看起来已经有点危险了…。

○000051○I have a question
●000051●我有一个问题

○000052○I just came to see you
●000052●只是来见见你

○000053○selbtn : 
●000053●selbtn : 

○000054○Otonashi
●000054●音无

○000055○Damn Brat
●000055●祖安带师

○000056○Proxy
●000056●代理人

○000057○Way Too Iffy Cool Dude
●000057●微妙的帅小伙

○000058○Lolicon
●000058●萝莉控

○000059○Glasses Comrade
●000059●眼镜之友

○000060○All-Japan Mental Arithmetic Champion
●000060●全日本珠心算记录保持者

○000061○Slasher
●000061●无差别杀人犯

○000062○No-Memory Man
●000062●没记忆的男人

○000063○Onsoku
●000063●音速

○000064○Mugen
●000064●无限

○000065○Ero-Samurai
●000065●色批武士

○000066○Ero-Ero Brigade No.1
●000066●老色批战队No.1

○000067○Just Another Pervy Teenager
●000067●只是个色批少年

○000068○Yurisugly
●000068●丑八怪由理

○000069○Debussy
●000069●Debussy

○000070○CornHornDog
●000070●美式色批狗

○000071○Zeus
●000071●宙斯

○000072○Hinata Mk. 2
●000072●日向Mk.2

○000073○Dung Beetle
●000073●屎壳郎

○000074○Consumer Model Hinata
●000074●量产型日向

○000075○??
●000075●？？

○000076○"I just came to see you."
●000076●「只是来见见你」

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○nothing
●000080●nothing

○000081○nothing
●000081●nothing

○000082○Yuri
●000082●由理

○000083○Schoolgirl
●000083●女学生

○000084○??
●000084●？？

○000085○"Seriously, quit coming here for stupid crap like that!!"
●000085●「所以说，不要再用这种理由往这里来了啊———！！」

○000086○She abruptly snapped and roared angrily at me.
●000086●突然就被她痛骂了。

○000087○Otonashi
●000087●音无

○000088○Damn Brat
●000088●祖安带师

○000089○Proxy
●000089●代理人

○000090○Way Too Iffy Cool Dude
●000090●微妙的帅小伙

○000091○Lolicon
●000091●萝莉控

○000092○Glasses Comrade
●000092●眼镜之友

○000093○All-Japan Mental Arithmetic Champion
●000093●全日本珠心算记录保持者

○000094○Slasher
●000094●无差别杀人犯

○000095○No-Memory Man
●000095●没记忆的男人

○000096○Onsoku
●000096●音速

○000097○Mugen
●000097●无限

○000098○Ero-Samurai
●000098●色批武士

○000099○Ero-Ero Brigade No.1
●000099●老色批战队No.1

○000100○Just Another Pervy Teenager
●000100●只是个色批少年

○000101○Yurisugly
●000101●丑八怪由理

○000102○Debussy
●000102●Debussy

○000103○CornHornDog
●000103●美式色批狗

○000104○Zeus
●000104●宙斯

○000105○Hinata Mk. 2
●000105●日向Mk.2

○000106○Dung Beetle
●000106●屎壳郎

○000107○Consumer Model Hinata
●000107●量产型日向

○000108○??
●000108●？？

○000109○"Huuuuuh!?"
●000109●「诶诶！？」

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○Yuri
●000115●由理

○000116○Schoolgirl
●000116●女学生

○000117○??
●000117●？？

○000118○"Act like a newbie and get training, dammit!!"
●000118●「干好新人该干的事，好好去训练———！！」

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○Otonashi
●000124●音无

○000125○Damn Brat
●000125●祖安带师

○000126○Proxy
●000126●代理人

○000127○Way Too Iffy Cool Dude
●000127●微妙的帅小伙

○000128○Lolicon
●000128●萝莉控

○000129○Glasses Comrade
●000129●眼镜之友

○000130○All-Japan Mental Arithmetic Champion
●000130●全日本珠心算记录保持者

○000131○Slasher
●000131●无差别杀人犯

○000132○No-Memory Man
●000132●没记忆的男人

○000133○Onsoku
●000133●音速

○000134○Mugen
●000134●无限

○000135○Ero-Samurai
●000135●色批武士

○000136○Ero-Ero Brigade No.1
●000136●老色批战队No.1

○000137○Just Another Pervy Teenager
●000137●只是个色批少年

○000138○Yurisugly
●000138●丑八怪由理

○000139○Debussy
●000139●Debussy

○000140○CornHornDog
●000140●美式色批狗

○000141○Zeus
●000141●宙斯

○000142○Hinata Mk. 2
●000142●日向Mk.2

○000143○Dung Beetle
●000143●屎壳郎

○000144○Consumer Model Hinata
●000144●量产型日向

○000145○??
●000145●？？

○000146○"R-Right..."
●000146●「啊，嗯…」

○000147○I was chased out of headquarters.
●000147●被赶出去了。

○000148○Otonashi
●000148●音无

○000149○Damn Brat
●000149●祖安带师

○000150○Proxy
●000150●代理人

○000151○Way Too Iffy Cool Dude
●000151●微妙的帅小伙

○000152○Lolicon
●000152●萝莉控

○000153○Glasses Comrade
●000153●眼镜之友

○000154○All-Japan Mental Arithmetic Champion
●000154●全日本珠心算记录保持者

○000155○Slasher
●000155●无差别杀人犯

○000156○No-Memory Man
●000156●没记忆的男人

○000157○Onsoku
●000157●音速

○000158○Mugen
●000158●无限

○000159○Ero-Samurai
●000159●色批武士

○000160○Ero-Ero Brigade No.1
●000160●老色批战队No.1

○000161○Just Another Pervy Teenager
●000161●只是个色批少年

○000162○Yurisugly
●000162●丑八怪由理

○000163○Debussy
●000163●Debussy

○000164○CornHornDog
●000164●美式色批狗

○000165○Zeus
●000165●宙斯

○000166○Hinata Mk. 2
●000166●日向Mk.2

○000167○Dung Beetle
●000167●屎壳郎

○000168○Consumer Model Hinata
●000168●量产型日向

○000169○??
●000169●？？

○000170○"I just wanted to come see you. That a problem?"
●000170●「只是想来见见你而已，有什么问题吗？」

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000176○Yuri
●000176●由理

○000177○Schoolgirl
●000177●女学生

○000178○??
●000178●？？

○000179○"Why would you want that?"
●000179●「理由是？」

○000180○Otonashi
●000180●音无

○000181○Damn Brat
●000181●祖安带师

○000182○Proxy
●000182●代理人

○000183○Way Too Iffy Cool Dude
●000183●微妙的帅小伙

○000184○Lolicon
●000184●萝莉控

○000185○Glasses Comrade
●000185●眼镜之友

○000186○All-Japan Mental Arithmetic Champion
●000186●全日本珠心算记录保持者

○000187○Slasher
●000187●无差别杀人犯

○000188○No-Memory Man
●000188●没记忆的男人

○000189○Onsoku
●000189●音速

○000190○Mugen
●000190●无限

○000191○Ero-Samurai
●000191●色批武士

○000192○Ero-Ero Brigade No.1
●000192●老色批战队No.1

○000193○Just Another Pervy Teenager
●000193●只是个色批少年

○000194○Yurisugly
●000194●丑八怪由理

○000195○Debussy
●000195●Debussy

○000196○CornHornDog
●000196●美式色批狗

○000197○Zeus
●000197●宙斯

○000198○Hinata Mk. 2
●000198●日向Mk.2

○000199○Dung Beetle
●000199●屎壳郎

○000200○Consumer Model Hinata
●000200●量产型日向

○000201○??
●000201●？？

○000202○"Ummm..."
●000202●「呃那个…」

○000203○Otonashi
●000203●音无

○000204○Damn Brat
●000204●祖安带师

○000205○Proxy
●000205●代理人

○000206○Way Too Iffy Cool Dude
●000206●微妙的帅小伙

○000207○Lolicon
●000207●萝莉控

○000208○Glasses Comrade
●000208●眼镜之友

○000209○All-Japan Mental Arithmetic Champion
●000209●全日本珠心算记录保持者

○000210○Slasher
●000210●无差别杀人犯

○000211○No-Memory Man
●000211●没记忆的男人

○000212○Onsoku
●000212●音速

○000213○Mugen
●000213●无限

○000214○Ero-Samurai
●000214●色批武士

○000215○Ero-Ero Brigade No.1
●000215●老色批战队No.1

○000216○Just Another Pervy Teenager
●000216●只是个色批少年

○000217○Yurisugly
●000217●丑八怪由理

○000218○Debussy
●000218●Debussy

○000219○CornHornDog
●000219●美式色批狗

○000220○Zeus
●000220●宙斯

○000221○Hinata Mk. 2
●000221●日向Mk.2

○000222○Dung Beetle
●000222●屎壳郎

○000223○Consumer Model Hinata
●000223●量产型日向

○000224○??
●000224●？？

○000225○"Just to see you again. Why?"
●000225●「所以，只是想再见见你？」

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○Yuri
●000231●由理

○000232○Schoolgirl
●000232●女学生

○000233○??
●000233●？？

○000234○"Haaaah..."
●000234●「哈啊…」

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○nothing
●000239●nothing

○000240○Yuri
●000240●由理

○000241○Schoolgirl
●000241●女学生

○000242○??
●000242●？？

○000243○"Is that all you're here for?"
●000243●「只有这些事吗？」

○000244○Otonashi
●000244●音无

○000245○Damn Brat
●000245●祖安带师

○000246○Proxy
●000246●代理人

○000247○Way Too Iffy Cool Dude
●000247●微妙的帅小伙

○000248○Lolicon
●000248●萝莉控

○000249○Glasses Comrade
●000249●眼镜之友

○000250○All-Japan Mental Arithmetic Champion
●000250●全日本珠心算记录保持者

○000251○Slasher
●000251●无差别杀人犯

○000252○No-Memory Man
●000252●没记忆的男人

○000253○Onsoku
●000253●音速

○000254○Mugen
●000254●无限

○000255○Ero-Samurai
●000255●色批武士

○000256○Ero-Ero Brigade No.1
●000256●老色批战队No.1

○000257○Just Another Pervy Teenager
●000257●只是个色批少年

○000258○Yurisugly
●000258●丑八怪由理

○000259○Debussy
●000259●Debussy

○000260○CornHornDog
●000260●美式色批狗

○000261○Zeus
●000261●宙斯

○000262○Hinata Mk. 2
●000262●日向Mk.2

○000263○Dung Beetle
●000263●屎壳郎

○000264○Consumer Model Hinata
●000264●量产型日向

○000265○??
●000265●？？

○000266○"Huh? Umm, yeah."
●000266●「诶？啊，嗯」

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○Yuri
●000272●由理

○000273○Schoolgirl
●000273●女学生

○000274○??
●000274●？？

○000275○"Well then, you're still a newbie, so you should be dedicating yourself to building up your stamina and learning to shoot until you catch up with the rest of the top brass."
●000275●「那么，你还只是个新人，为了追上其他干部们，请努力进行体力训练，并练习射击吧」

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○Otonashi
●000281●音无

○000282○Damn Brat
●000282●祖安带师

○000283○Proxy
●000283●代理人

○000284○Way Too Iffy Cool Dude
●000284●微妙的帅小伙

○000285○Lolicon
●000285●萝莉控

○000286○Glasses Comrade
●000286●眼镜之友

○000287○All-Japan Mental Arithmetic Champion
●000287●全日本珠心算记录保持者

○000288○Slasher
●000288●无差别杀人犯

○000289○No-Memory Man
●000289●没记忆的男人

○000290○Onsoku
●000290●音速

○000291○Mugen
●000291●无限

○000292○Ero-Samurai
●000292●色批武士

○000293○Ero-Ero Brigade No.1
●000293●老色批战队No.1

○000294○Just Another Pervy Teenager
●000294●只是个色批少年

○000295○Yurisugly
●000295●丑八怪由理

○000296○Debussy
●000296●Debussy

○000297○CornHornDog
●000297●美式色批狗

○000298○Zeus
●000298●宙斯

○000299○Hinata Mk. 2
●000299●日向Mk.2

○000300○Dung Beetle
●000300●屎壳郎

○000301○Consumer Model Hinata
●000301●量产型日向

○000302○??
●000302●？？

○000303○"Got it..."
●000303●「知道了…」

○000304○I left headquarters, thoroughly rebuked.
●000304●被彻底地责备了的我，离开了作战总部。

○000305○Otonashi
●000305●音无

○000306○Damn Brat
●000306●祖安带师

○000307○Proxy
●000307●代理人

○000308○Way Too Iffy Cool Dude
●000308●微妙的帅小伙

○000309○Lolicon
●000309●萝莉控

○000310○Glasses Comrade
●000310●眼镜之友

○000311○All-Japan Mental Arithmetic Champion
●000311●全日本珠心算记录保持者

○000312○Slasher
●000312●无差别杀人犯

○000313○No-Memory Man
●000313●没记忆的男人

○000314○Onsoku
●000314●音速

○000315○Mugen
●000315●无限

○000316○Ero-Samurai
●000316●色批武士

○000317○Ero-Ero Brigade No.1
●000317●老色批战队No.1

○000318○Just Another Pervy Teenager
●000318●只是个色批少年

○000319○Yurisugly
●000319●丑八怪由理

○000320○Debussy
●000320●Debussy

○000321○CornHornDog
●000321●美式色批狗

○000322○Zeus
●000322●宙斯

○000323○Hinata Mk. 2
●000323●日向Mk.2

○000324○Dung Beetle
●000324●屎壳郎

○000325○Consumer Model Hinata
●000325●量产型日向

○000326○??
●000326●？？

○000327○"I have a quick question I wanted to ask you."
●000327●「有个想问的小问题」

○000328○Have any hobbies?
●000328●兴趣是？

○000329○What's your favorite food?
●000329●喜欢的食物是？

○000330○Is Hinata trustworthy?
●000330●日向值得信任吗？

○000331○selbtn : 
●000331●selbtn : 

○000332○02_ゆり
●000332●02_ゆり

○000333○_00_ゆりのこと
●000333●_00_ゆりのこと

○000334○02_ゆり
●000334●02_ゆり

○000335○_00_ゆりのこと
●000335●_00_ゆりのこと

○000336○Otonashi
●000336●音无

○000337○Damn Brat
●000337●祖安带师

○000338○Proxy
●000338●代理人

○000339○Way Too Iffy Cool Dude
●000339●微妙的帅小伙

○000340○Lolicon
●000340●萝莉控

○000341○Glasses Comrade
●000341●眼镜之友

○000342○All-Japan Mental Arithmetic Champion
●000342●全日本珠心算记录保持者

○000343○Slasher
●000343●无差别杀人犯

○000344○No-Memory Man
●000344●没记忆的男人

○000345○Onsoku
●000345●音速

○000346○Mugen
●000346●无限

○000347○Ero-Samurai
●000347●色批武士

○000348○Ero-Ero Brigade No.1
●000348●老色批战队No.1

○000349○Just Another Pervy Teenager
●000349●只是个色批少年

○000350○Yurisugly
●000350●丑八怪由理

○000351○Debussy
●000351●Debussy

○000352○CornHornDog
●000352●美式色批狗

○000353○Zeus
●000353●宙斯

○000354○Hinata Mk. 2
●000354●日向Mk.2

○000355○Dung Beetle
●000355●屎壳郎

○000356○Consumer Model Hinata
●000356●量产型日向

○000357○??
●000357●？？

○000358○"Is Hinata trustworthy?"
●000358●「日向值得信任吗？」

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○Yuri
●000364●由理

○000365○Schoolgirl
●000365●女学生

○000366○??
●000366●？？

○000367○"He's the first ally I met in this world. We've been working together for decades, so you can rest easy."
●000367●「他啊，是我在这个世界上第一个遇到的同伴。我已经和他一起共事了几十年了，所以放心吧」

○000368○Otonashi
●000368●音无

○000369○Damn Brat
●000369●祖安带师

○000370○Proxy
●000370●代理人

○000371○Way Too Iffy Cool Dude
●000371●微妙的帅小伙

○000372○Lolicon
●000372●萝莉控

○000373○Glasses Comrade
●000373●眼镜之友

○000374○All-Japan Mental Arithmetic Champion
●000374●全日本珠心算记录保持者

○000375○Slasher
●000375●无差别杀人犯

○000376○No-Memory Man
●000376●没记忆的男人

○000377○Onsoku
●000377●音速

○000378○Mugen
●000378●无限

○000379○Ero-Samurai
●000379●色批武士

○000380○Ero-Ero Brigade No.1
●000380●老色批战队No.1

○000381○Just Another Pervy Teenager
●000381●只是个色批少年

○000382○Yurisugly
●000382●丑八怪由理

○000383○Debussy
●000383●Debussy

○000384○CornHornDog
●000384●美式色批狗

○000385○Zeus
●000385●宙斯

○000386○Hinata Mk. 2
●000386●日向Mk.2

○000387○Dung Beetle
●000387●屎壳郎

○000388○Consumer Model Hinata
●000388●量产型日向

○000389○??
●000389●？？

○000390○(Huh...? Hearing her say that's giving me a strange feeling... What is this...?)
●000390●（嗯…？听完这句话之后感觉到的是…）

○000391○Jealousy
●000391●嫉妒

○000392○Trust
●000392●信任

○000393○selbtn : 
●000393●selbtn : 

○000394○Otonashi
●000394●音无

○000395○Damn Brat
●000395●祖安带师

○000396○Proxy
●000396●代理人

○000397○Way Too Iffy Cool Dude
●000397●微妙的帅小伙

○000398○Lolicon
●000398●萝莉控

○000399○Glasses Comrade
●000399●眼镜之友

○000400○All-Japan Mental Arithmetic Champion
●000400●全日本珠心算记录保持者

○000401○Slasher
●000401●无差别杀人犯

○000402○No-Memory Man
●000402●没记忆的男人

○000403○Onsoku
●000403●音速

○000404○Mugen
●000404●无限

○000405○Ero-Samurai
●000405●色批武士

○000406○Ero-Ero Brigade No.1
●000406●老色批战队No.1

○000407○Just Another Pervy Teenager
●000407●只是个色批少年

○000408○Yurisugly
●000408●丑八怪由理

○000409○Debussy
●000409●Debussy

○000410○CornHornDog
●000410●美式色批狗

○000411○Zeus
●000411●宙斯

○000412○Hinata Mk. 2
●000412●日向Mk.2

○000413○Dung Beetle
●000413●屎壳郎

○000414○Consumer Model Hinata
●000414●量产型日向

○000415○??
●000415●？？

○000416○(I'm jealous...)
●000416●（是嫉妒…）

○000417○Otonashi
●000417●音无

○000418○Damn Brat
●000418●祖安带师

○000419○Proxy
●000419●代理人

○000420○Way Too Iffy Cool Dude
●000420●微妙的帅小伙

○000421○Lolicon
●000421●萝莉控

○000422○Glasses Comrade
●000422●眼镜之友

○000423○All-Japan Mental Arithmetic Champion
●000423●全日本珠心算记录保持者

○000424○Slasher
●000424●无差别杀人犯

○000425○No-Memory Man
●000425●没记忆的男人

○000426○Onsoku
●000426●音速

○000427○Mugen
●000427●无限

○000428○Ero-Samurai
●000428●色批武士

○000429○Ero-Ero Brigade No.1
●000429●老色批战队No.1

○000430○Just Another Pervy Teenager
●000430●只是个色批少年

○000431○Yurisugly
●000431●丑八怪由理

○000432○Debussy
●000432●Debussy

○000433○CornHornDog
●000433●美式色批狗

○000434○Zeus
●000434●宙斯

○000435○Hinata Mk. 2
●000435●日向Mk.2

○000436○Dung Beetle
●000436●屎壳郎

○000437○Consumer Model Hinata
●000437●量产型日向

○000438○??
●000438●？？

○000439○"Could it be... you have a thing for Hinata?"
●000439●「难道说…你对日向有想法吗？」

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○nothing
●000444●nothing

○000445○Yuri
●000445●由理

○000446○Schoolgirl
●000446●女学生

○000447○??
●000447●？？

○000448○"Huuuuuh!? How the hell could you think something like that!?"
●000448●「哈啊啊——！？为———什么，你会去这么想啊！？」

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○nothing
●000453●nothing

○000454○se_desk_hit
●000454●se_desk_hit

○000455○She slammed her hands down onto her desk as she leaned forward.
●000455●她用双手『啪！』地猛拍了一下桌子，把身体向前探了过来。

○000456○Otonashi
●000456●音无

○000457○Damn Brat
●000457●祖安带师

○000458○Proxy
●000458●代理人

○000459○Way Too Iffy Cool Dude
●000459●微妙的帅小伙

○000460○Lolicon
●000460●萝莉控

○000461○Glasses Comrade
●000461●眼镜之友

○000462○All-Japan Mental Arithmetic Champion
●000462●全日本珠心算记录保持者

○000463○Slasher
●000463●无差别杀人犯

○000464○No-Memory Man
●000464●没记忆的男人

○000465○Onsoku
●000465●音速

○000466○Mugen
●000466●无限

○000467○Ero-Samurai
●000467●色批武士

○000468○Ero-Ero Brigade No.1
●000468●老色批战队No.1

○000469○Just Another Pervy Teenager
●000469●只是个色批少年

○000470○Yurisugly
●000470●丑八怪由理

○000471○Debussy
●000471●Debussy

○000472○CornHornDog
●000472●美式色批狗

○000473○Zeus
●000473●宙斯

○000474○Hinata Mk. 2
●000474●日向Mk.2

○000475○Dung Beetle
●000475●屎壳郎

○000476○Consumer Model Hinata
●000476●量产型日向

○000477○??
●000477●？？

○000478○"I mean, I just got here and all..."
●000478●「因为，我才刚刚来到这个世界…」

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○nothing
●000483●nothing

○000484○Yuri
●000484●由理

○000485○Schoolgirl
●000485●女学生

○000486○??
●000486●？？

○000487○"Aaaah, yeah, I guess. Sorry, sorry."
●000487●「啊，是啊是啊，对不起对不起」

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○nothing
●000491●nothing

○000492○nothing
●000492●nothing

○000493○Yuri
●000493●由理

○000494○Schoolgirl
●000494●女学生

○000495○??
●000495●？？

○000496○"...But that's the last damn thing I wanna hear from anyone!!"
●000496●「…但是，我可不想被别人这么说啊————！！」

○000497○Otonashi
●000497●音无

○000498○Damn Brat
●000498●祖安带师

○000499○Proxy
●000499●代理人

○000500○Way Too Iffy Cool Dude
●000500●微妙的帅小伙

○000501○Lolicon
●000501●萝莉控

○000502○Glasses Comrade
●000502●眼镜之友

○000503○All-Japan Mental Arithmetic Champion
●000503●全日本珠心算记录保持者

○000504○Slasher
●000504●无差别杀人犯

○000505○No-Memory Man
●000505●没记忆的男人

○000506○Onsoku
●000506●音速

○000507○Mugen
●000507●无限

○000508○Ero-Samurai
●000508●色批武士

○000509○Ero-Ero Brigade No.1
●000509●老色批战队No.1

○000510○Just Another Pervy Teenager
●000510●只是个色批少年

○000511○Yurisugly
●000511●丑八怪由理

○000512○Debussy
●000512●Debussy

○000513○CornHornDog
●000513●美式色批狗

○000514○Zeus
●000514●宙斯

○000515○Hinata Mk. 2
●000515●日向Mk.2

○000516○Dung Beetle
●000516●屎壳郎

○000517○Consumer Model Hinata
●000517●量产型日向

○000518○??
●000518●？？

○000519○"Whaaat!? But, he's ridiculously cool, and pretty handsome, too..."
●000519●「诶诶诶！？但是他，性格很好，长得也很帅啊…」

○000520○nothing
●000520●nothing

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○Yuri
●000525●由理

○000526○Schoolgirl
●000526●女学生

○000527○??
●000527●？？

○000528○"Why do you sound so depressed about that?"
●000528●「为什么你听起来这么心情低落啊？」

○000529○I mean...
●000529●这是因为…。

○000530○I can't exactly say 'because I'm into you,' can I...?
●000530●『我对你有想法』这种话，怎么都说不出口的吧…。

○000531○I can't exactly say 'because I'm into him,' can I...?
●000531●『我对日向有想法』这种话，怎么都说不出口的吧…。

○000532○Yuri, probably noticing how shaken up I was, cut to the chase first.
●000532●由理可能已经注意到我正在动摇了，首先切断了话题。

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○Yuri
●000538●由理

○000539○Schoolgirl
●000539●女学生

○000540○??
●000540●？？

○000541○"Don't tell me... you have a thing for me, or something...?"
●000541●「你啊…该不会，是对我有想法吧…？」

○000542○I do
●000542●有

○000543○Keep your feelings hidden
●000543●将这份想法藏在心底

○000544○selbtn : 
●000544●selbtn : 

○000545○Otonashi
●000545●音无

○000546○Damn Brat
●000546●祖安带师

○000547○Proxy
●000547●代理人

○000548○Way Too Iffy Cool Dude
●000548●微妙的帅小伙

○000549○Lolicon
●000549●萝莉控

○000550○Glasses Comrade
●000550●眼镜之友

○000551○All-Japan Mental Arithmetic Champion
●000551●全日本珠心算记录保持者

○000552○Slasher
●000552●无差别杀人犯

○000553○No-Memory Man
●000553●没记忆的男人

○000554○Onsoku
●000554●音速

○000555○Mugen
●000555●无限

○000556○Ero-Samurai
●000556●色批武士

○000557○Ero-Ero Brigade No.1
●000557●老色批战队No.1

○000558○Just Another Pervy Teenager
●000558●只是个色批少年

○000559○Yurisugly
●000559●丑八怪由理

○000560○Debussy
●000560●Debussy

○000561○CornHornDog
●000561●美式色批狗

○000562○Zeus
●000562●宙斯

○000563○Hinata Mk. 2
●000563●日向Mk.2

○000564○Dung Beetle
●000564●屎壳郎

○000565○Consumer Model Hinata
●000565●量产型日向

○000566○??
●000566●？？

○000567○"Umm... I do..."
●000567●「呃…有…」

○000568○nothing
●000568●nothing

○000569○nothing
●000569●nothing

○000570○nothing
●000570●nothing

○000571○nothing
●000571●nothing

○000572○nothing
●000572●nothing

○000573○Yuri
●000573●由理

○000574○Schoolgirl
●000574●女学生

○000575○??
●000575●？？

○000576○"Okay, look..."
●000576●「那个啊…」

○000577○Otonashi
●000577●音无

○000578○Damn Brat
●000578●祖安带师

○000579○Proxy
●000579●代理人

○000580○Way Too Iffy Cool Dude
●000580●微妙的帅小伙

○000581○Lolicon
●000581●萝莉控

○000582○Glasses Comrade
●000582●眼镜之友

○000583○All-Japan Mental Arithmetic Champion
●000583●全日本珠心算记录保持者

○000584○Slasher
●000584●无差别杀人犯

○000585○No-Memory Man
●000585●没记忆的男人

○000586○Onsoku
●000586●音速

○000587○Mugen
●000587●无限

○000588○Ero-Samurai
●000588●色批武士

○000589○Ero-Ero Brigade No.1
●000589●老色批战队No.1

○000590○Just Another Pervy Teenager
●000590●只是个色批少年

○000591○Yurisugly
●000591●丑八怪由理

○000592○Debussy
●000592●Debussy

○000593○CornHornDog
●000593●美式色批狗

○000594○Zeus
●000594●宙斯

○000595○Hinata Mk. 2
●000595●日向Mk.2

○000596○Dung Beetle
●000596●屎壳郎

○000597○Consumer Model Hinata
●000597●量产型日向

○000598○??
●000598●？？

○000599○"What...?"
●000599●「怎么了…？」

○000600○nothing
●000600●nothing

○000601○nothing
●000601●nothing

○000602○nothing
●000602●nothing

○000603○nothing
●000603●nothing

○000604○nothing
●000604●nothing

○000605○Yuri
●000605●由理

○000606○Schoolgirl
●000606●女学生

○000607○??
●000607●？？

○000608○"I'm the leader of a Battlefront dedicated to fighting against God and his angels, you realize...?"
●000608●「我可是和神，还有身为其使者的天使战斗的战线的领袖…」

○000609○Otonashi
●000609●音无

○000610○Damn Brat
●000610●祖安带师

○000611○Proxy
●000611●代理人

○000612○Way Too Iffy Cool Dude
●000612●微妙的帅小伙

○000613○Lolicon
●000613●萝莉控

○000614○Glasses Comrade
●000614●眼镜之友

○000615○All-Japan Mental Arithmetic Champion
●000615●全日本珠心算记录保持者

○000616○Slasher
●000616●无差别杀人犯

○000617○No-Memory Man
●000617●没记忆的男人

○000618○Onsoku
●000618●音速

○000619○Mugen
●000619●无限

○000620○Ero-Samurai
●000620●色批武士

○000621○Ero-Ero Brigade No.1
●000621●老色批战队No.1

○000622○Just Another Pervy Teenager
●000622●只是个色批少年

○000623○Yurisugly
●000623●丑八怪由理

○000624○Debussy
●000624●Debussy

○000625○CornHornDog
●000625●美式色批狗

○000626○Zeus
●000626●宙斯

○000627○Hinata Mk. 2
●000627●日向Mk.2

○000628○Dung Beetle
●000628●屎壳郎

○000629○Consumer Model Hinata
●000629●量产型日向

○000630○??
●000630●？？

○000631○"What about it?"
●000631●「是这样吗？」

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○nothing
●000635●nothing

○000636○nothing
●000636●nothing

○000637○Yuri
●000637●由理

○000638○Schoolgirl
●000638●女学生

○000639○??
●000639●？？

○000640○"Hey, back off. I'll punch your lights out."
●000640●「敢稍微过来一下的话。我会好好揍你一顿的」

○000641○Otonashi
●000641●音无

○000642○Damn Brat
●000642●祖安带师

○000643○Proxy
●000643●代理人

○000644○Way Too Iffy Cool Dude
●000644●微妙的帅小伙

○000645○Lolicon
●000645●萝莉控

○000646○Glasses Comrade
●000646●眼镜之友

○000647○All-Japan Mental Arithmetic Champion
●000647●全日本珠心算记录保持者

○000648○Slasher
●000648●无差别杀人犯

○000649○No-Memory Man
●000649●没记忆的男人

○000650○Onsoku
●000650●音速

○000651○Mugen
●000651●无限

○000652○Ero-Samurai
●000652●色批武士

○000653○Ero-Ero Brigade No.1
●000653●老色批战队No.1

○000654○Just Another Pervy Teenager
●000654●只是个色批少年

○000655○Yurisugly
●000655●丑八怪由理

○000656○Debussy
●000656●Debussy

○000657○CornHornDog
●000657●美式色批狗

○000658○Zeus
●000658●宙斯

○000659○Hinata Mk. 2
●000659●日向Mk.2

○000660○Dung Beetle
●000660●屎壳郎

○000661○Consumer Model Hinata
●000661●量产型日向

○000662○??
●000662●？？

○000663○"My bad, backing off..."
●000663●「不，我会打住的…」

○000664○nothing
●000664●nothing

○000665○nothing
●000665●nothing

○000666○nothing
●000666●nothing

○000667○nothing
●000667●nothing

○000668○nothing
●000668●nothing

○000669○Yuri
●000669●由理

○000670○Schoolgirl
●000670●女学生

○000671○??
●000671●？？

○000672○"The next time you come to me for frivolous crap like this, you'd better be prepared to face a punishment scarier than death itself."
●000672●「下次再敢有这种轻浮的话题的话，就会给你比死还可怕的惩罚的，做好觉悟吧」

○000673○Otonashi
●000673●音无

○000674○Damn Brat
●000674●祖安带师

○000675○Proxy
●000675●代理人

○000676○Way Too Iffy Cool Dude
●000676●微妙的帅小伙

○000677○Lolicon
●000677●萝莉控

○000678○Glasses Comrade
●000678●眼镜之友

○000679○All-Japan Mental Arithmetic Champion
●000679●全日本珠心算记录保持者

○000680○Slasher
●000680●无差别杀人犯

○000681○No-Memory Man
●000681●没记忆的男人

○000682○Onsoku
●000682●音速

○000683○Mugen
●000683●无限

○000684○Ero-Samurai
●000684●色批武士

○000685○Ero-Ero Brigade No.1
●000685●老色批战队No.1

○000686○Just Another Pervy Teenager
●000686●只是个色批少年

○000687○Yurisugly
●000687●丑八怪由理

○000688○Debussy
●000688●Debussy

○000689○CornHornDog
●000689●美式色批狗

○000690○Zeus
●000690●宙斯

○000691○Hinata Mk. 2
●000691●日向Mk.2

○000692○Dung Beetle
●000692●屎壳郎

○000693○Consumer Model Hinata
●000693●量产型日向

○000694○??
●000694●？？

○000695○"Huh...? R-Right..."
●000695●「诶…？啊，嗯…」

○000696○I fled the room in a panic.
●000696●我畏畏缩缩地离开了房间。

○000697○Otonashi
●000697●音无

○000698○Damn Brat
●000698●祖安带师

○000699○Proxy
●000699●代理人

○000700○Way Too Iffy Cool Dude
●000700●微妙的帅小伙

○000701○Lolicon
●000701●萝莉控

○000702○Glasses Comrade
●000702●眼镜之友

○000703○All-Japan Mental Arithmetic Champion
●000703●全日本珠心算记录保持者

○000704○Slasher
●000704●无差别杀人犯

○000705○No-Memory Man
●000705●没记忆的男人

○000706○Onsoku
●000706●音速

○000707○Mugen
●000707●无限

○000708○Ero-Samurai
●000708●色批武士

○000709○Ero-Ero Brigade No.1
●000709●老色批战队No.1

○000710○Just Another Pervy Teenager
●000710●只是个色批少年

○000711○Yurisugly
●000711●丑八怪由理

○000712○Debussy
●000712●Debussy

○000713○CornHornDog
●000713●美式色批狗

○000714○Zeus
●000714●宙斯

○000715○Hinata Mk. 2
●000715●日向Mk.2

○000716○Dung Beetle
●000716●屎壳郎

○000717○Consumer Model Hinata
●000717●量产型日向

○000718○??
●000718●？？

○000719○"What, no, not at all! Nope, not a bit! Absolutely not even a little, nooooope!!"
●000719●「不，没有！完全，不是那样的！真的，一点都没有——！！」

○000720○I bluffed frantically.
●000720●我拼命地虚张声势。

○000721○nothing
●000721●nothing

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○nothing
●000724●nothing

○000725○nothing
●000725●nothing

○000726○Yuri
●000726●由理

○000727○Schoolgirl
●000727●女学生

○000728○??
●000728●？？

○000729○"...Kinda feels like you don't even see me as a member of the opposite sex, huh...?"
●000729●「…你这简直就像是没有把我当成异性去看待一样…」

○000730○Otonashi
●000730●音无

○000731○Damn Brat
●000731●祖安带师

○000732○Proxy
●000732●代理人

○000733○Way Too Iffy Cool Dude
●000733●微妙的帅小伙

○000734○Lolicon
●000734●萝莉控

○000735○Glasses Comrade
●000735●眼镜之友

○000736○All-Japan Mental Arithmetic Champion
●000736●全日本珠心算记录保持者

○000737○Slasher
●000737●无差别杀人犯

○000738○No-Memory Man
●000738●没记忆的男人

○000739○Onsoku
●000739●音速

○000740○Mugen
●000740●无限

○000741○Ero-Samurai
●000741●色批武士

○000742○Ero-Ero Brigade No.1
●000742●老色批战队No.1

○000743○Just Another Pervy Teenager
●000743●只是个色批少年

○000744○Yurisugly
●000744●丑八怪由理

○000745○Debussy
●000745●Debussy

○000746○CornHornDog
●000746●美式色批狗

○000747○Zeus
●000747●宙斯

○000748○Hinata Mk. 2
●000748●日向Mk.2

○000749○Dung Beetle
●000749●屎壳郎

○000750○Consumer Model Hinata
●000750●量产型日向

○000751○??
●000751●？？

○000752○"No, no, that's not it at all!!"
●000752●「不不，不是那样的啊！！」

○000753○Crap, what am I even saying!?
●000753●我已经混乱了！

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○nothing
●000758●nothing

○000759○Yuri
●000759●由理

○000760○Schoolgirl
●000760●女学生

○000761○??
●000761●？？

○000762○"Wait, which is it, then?"
●000762●「诶，是哪个？」

○000763○She asked calmly
●000763●她冷静地问道。

○000764○I'm into you
●000764●有想法

○000765○Hide your feelings after all
●000765●还是把想法藏在心底

○000766○selbtn : 
●000766●selbtn : 

○000767○Otonashi
●000767●音无

○000768○Damn Brat
●000768●祖安带师

○000769○Proxy
●000769●代理人

○000770○Way Too Iffy Cool Dude
●000770●微妙的帅小伙

○000771○Lolicon
●000771●萝莉控

○000772○Glasses Comrade
●000772●眼镜之友

○000773○All-Japan Mental Arithmetic Champion
●000773●全日本珠心算记录保持者

○000774○Slasher
●000774●无差别杀人犯

○000775○No-Memory Man
●000775●没记忆的男人

○000776○Onsoku
●000776●音速

○000777○Mugen
●000777●无限

○000778○Ero-Samurai
●000778●色批武士

○000779○Ero-Ero Brigade No.1
●000779●老色批战队No.1

○000780○Just Another Pervy Teenager
●000780●只是个色批少年

○000781○Yurisugly
●000781●丑八怪由理

○000782○Debussy
●000782●Debussy

○000783○CornHornDog
●000783●美式色批狗

○000784○Zeus
●000784●宙斯

○000785○Hinata Mk. 2
●000785●日向Mk.2

○000786○Dung Beetle
●000786●屎壳郎

○000787○Consumer Model Hinata
●000787●量产型日向

○000788○??
●000788●？？

○000789○"Well, I'm... kinda... into you..."
●000789●「我对你…有…想法…」

○000790○nothing
●000790●nothing

○000791○nothing
●000791●nothing

○000792○nothing
●000792●nothing

○000793○nothing
●000793●nothing

○000794○nothing
●000794●nothing

○000795○Yuri
●000795●由理

○000796○Schoolgirl
●000796●女学生

○000797○??
●000797●？？

○000798○"Ooooh...?"
●000798●「诶诶…」

○000799○For a moment, she looked really self-satisfied.
●000799●一瞬之间，她露出了相当自我满足的表情。

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○nothing
●000803●nothing

○000804○nothing
●000804●nothing

○000805○But an instant later her expression shifted abruptly and she glared at me.
●000805●但很快，她的表情就迅速发生了变化，狠狠地瞪着我。

○000806○Otonashi
●000806●音无

○000807○Damn Brat
●000807●祖安带师

○000808○Proxy
●000808●代理人

○000809○Way Too Iffy Cool Dude
●000809●微妙的帅小伙

○000810○Lolicon
●000810●萝莉控

○000811○Glasses Comrade
●000811●眼镜之友

○000812○All-Japan Mental Arithmetic Champion
●000812●全日本珠心算记录保持者

○000813○Slasher
●000813●无差别杀人犯

○000814○No-Memory Man
●000814●没记忆的男人

○000815○Onsoku
●000815●音速

○000816○Mugen
●000816●无限

○000817○Ero-Samurai
●000817●色批武士

○000818○Ero-Ero Brigade No.1
●000818●老色批战队No.1

○000819○Just Another Pervy Teenager
●000819●只是个色批少年

○000820○Yurisugly
●000820●丑八怪由理

○000821○Debussy
●000821●Debussy

○000822○CornHornDog
●000822●美式色批狗

○000823○Zeus
●000823●宙斯

○000824○Hinata Mk. 2
●000824●日向Mk.2

○000825○Dung Beetle
●000825●屎壳郎

○000826○Consumer Model Hinata
●000826●量产型日向

○000827○??
●000827●？？

○000828○"........"
●000828●「………」

○000829○Otonashi
●000829●音无

○000830○Damn Brat
●000830●祖安带师

○000831○Proxy
●000831●代理人

○000832○Way Too Iffy Cool Dude
●000832●微妙的帅小伙

○000833○Lolicon
●000833●萝莉控

○000834○Glasses Comrade
●000834●眼镜之友

○000835○All-Japan Mental Arithmetic Champion
●000835●全日本珠心算记录保持者

○000836○Slasher
●000836●无差别杀人犯

○000837○No-Memory Man
●000837●没记忆的男人

○000838○Onsoku
●000838●音速

○000839○Mugen
●000839●无限

○000840○Ero-Samurai
●000840●色批武士

○000841○Ero-Ero Brigade No.1
●000841●老色批战队No.1

○000842○Just Another Pervy Teenager
●000842●只是个色批少年

○000843○Yurisugly
●000843●丑八怪由理

○000844○Debussy
●000844●Debussy

○000845○CornHornDog
●000845●美式色批狗

○000846○Zeus
●000846●宙斯

○000847○Hinata Mk. 2
●000847●日向Mk.2

○000848○Dung Beetle
●000848●屎壳郎

○000849○Consumer Model Hinata
●000849●量产型日向

○000850○??
●000850●？？

○000851○"...I'm not."
●000851●「…没有」

○000852○nothing
●000852●nothing

○000853○nothing
●000853●nothing

○000854○nothing
●000854●nothing

○000855○nothing
●000855●nothing

○000856○nothing
●000856●nothing

○000857○Yuri
●000857●由理

○000858○Schoolgirl
●000858●女学生

○000859○??
●000859●？？

○000860○"What was that pause about?"
●000860●「这个停顿是几个意思啊」

○000861○Otonashi
●000861●音无

○000862○Damn Brat
●000862●祖安带师

○000863○Proxy
●000863●代理人

○000864○Way Too Iffy Cool Dude
●000864●微妙的帅小伙

○000865○Lolicon
●000865●萝莉控

○000866○Glasses Comrade
●000866●眼镜之友

○000867○All-Japan Mental Arithmetic Champion
●000867●全日本珠心算记录保持者

○000868○Slasher
●000868●无差别杀人犯

○000869○No-Memory Man
●000869●没记忆的男人

○000870○Onsoku
●000870●音速

○000871○Mugen
●000871●无限

○000872○Ero-Samurai
●000872●色批武士

○000873○Ero-Ero Brigade No.1
●000873●老色批战队No.1

○000874○Just Another Pervy Teenager
●000874●只是个色批少年

○000875○Yurisugly
●000875●丑八怪由理

○000876○Debussy
●000876●Debussy

○000877○CornHornDog
●000877●美式色批狗

○000878○Zeus
●000878●宙斯

○000879○Hinata Mk. 2
●000879●日向Mk.2

○000880○Dung Beetle
●000880●屎壳郎

○000881○Consumer Model Hinata
●000881●量产型日向

○000882○??
●000882●？？

○000883○"I'm not!"
●000883●「没有！」

○000884○I said it again, more assertively. 
●000884●我自信地重复了一遍。

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○nothing
●000888●nothing

○000889○nothing
●000889●nothing

○000890○Yuri
●000890●由理

○000891○Schoolgirl
●000891●女学生

○000892○??
●000892●？？

○000893○"...Okay. Then we won't have a problem, but..."
●000893●「…行。那么应该没有问题了，但是…」

○000894○Otonashi
●000894●音无

○000895○Damn Brat
●000895●祖安带师

○000896○Proxy
●000896●代理人

○000897○Way Too Iffy Cool Dude
●000897●微妙的帅小伙

○000898○Lolicon
●000898●萝莉控

○000899○Glasses Comrade
●000899●眼镜之友

○000900○All-Japan Mental Arithmetic Champion
●000900●全日本珠心算记录保持者

○000901○Slasher
●000901●无差别杀人犯

○000902○No-Memory Man
●000902●没记忆的男人

○000903○Onsoku
●000903●音速

○000904○Mugen
●000904●无限

○000905○Ero-Samurai
●000905●色批武士

○000906○Ero-Ero Brigade No.1
●000906●老色批战队No.1

○000907○Just Another Pervy Teenager
●000907●只是个色批少年

○000908○Yurisugly
●000908●丑八怪由理

○000909○Debussy
●000909●Debussy

○000910○CornHornDog
●000910●美式色批狗

○000911○Zeus
●000911●宙斯

○000912○Hinata Mk. 2
●000912●日向Mk.2

○000913○Dung Beetle
●000913●屎壳郎

○000914○Consumer Model Hinata
●000914●量产型日向

○000915○??
●000915●？？

○000916○('But'? I really wanna ask what she was gonna say next...)
●000916●（“但是”？真的好像问一下后面是什么…）

○000917○However, I didn't have the courage to do so.
●000917●不过，我现在并没有这么做的勇气。

○000918○I obediently departed from headquarters.
●000918●我老老实实的离开了作战总部。

○000919○Huh? What on Earth is this girl thinking...?
●000919●哈？她到底产生了怎么的误会啊…？

○000920○nothing
●000920●nothing

○000921○nothing
●000921●nothing

○000922○nothing
●000922●nothing

○000923○nothing
●000923●nothing

○000924○nothing
●000924●nothing

○000925○Otonashi
●000925●音无

○000926○Damn Brat
●000926●祖安带师

○000927○Proxy
●000927●代理人

○000928○Way Too Iffy Cool Dude
●000928●微妙的帅小伙

○000929○Lolicon
●000929●萝莉控

○000930○Glasses Comrade
●000930●眼镜之友

○000931○All-Japan Mental Arithmetic Champion
●000931●全日本珠心算记录保持者

○000932○Slasher
●000932●无差别杀人犯

○000933○No-Memory Man
●000933●没记忆的男人

○000934○Onsoku
●000934●音速

○000935○Mugen
●000935●无限

○000936○Ero-Samurai
●000936●色批武士

○000937○Ero-Ero Brigade No.1
●000937●老色批战队No.1

○000938○Just Another Pervy Teenager
●000938●只是个色批少年

○000939○Yurisugly
●000939●丑八怪由理

○000940○Debussy
●000940●Debussy

○000941○CornHornDog
●000941●美式色批狗

○000942○Zeus
●000942●宙斯

○000943○Hinata Mk. 2
●000943●日向Mk.2

○000944○Dung Beetle
●000944●屎壳郎

○000945○Consumer Model Hinata
●000945●量产型日向

○000946○??
●000946●？？

○000947○"As iiiiiiiiif!!"
●000947●「怎么可能啊啊啊———！！」

○000948○I shouted in indignation.
●000948●我被激怒了。

○000949○nothing
●000949●nothing

○000950○nothing
●000950●nothing

○000951○nothing
●000951●nothing

○000952○nothing
●000952●nothing

○000953○nothing
●000953●nothing

○000954○Yuri
●000954●由理

○000955○Schoolgirl
●000955●女学生

○000956○??
●000956●？？

○000957○"...!!"
●000957●「…！！」

○000958○nothing
●000958●nothing

○000959○nothing
●000959●nothing

○000960○nothing
●000960●nothing

○000961○nothing
●000961●nothing

○000962○nothing
●000962●nothing

○000963○Yuri
●000963●由理

○000964○Schoolgirl
●000964●女学生

○000965○??
●000965●？？

○000966○"If you're not, then get the hell outta here!!"
●000966●「那么，赶紧给我滚出去———！！！」

○000967○Yuri, her face bright red, returned my shout with her own.
●000967●由理的脸红红的，对着我发出了怒吼。

○000968○Otonashi
●000968●音无

○000969○Damn Brat
●000969●祖安带师

○000970○Proxy
●000970●代理人

○000971○Way Too Iffy Cool Dude
●000971●微妙的帅小伙

○000972○Lolicon
●000972●萝莉控

○000973○Glasses Comrade
●000973●眼镜之友

○000974○All-Japan Mental Arithmetic Champion
●000974●全日本珠心算记录保持者

○000975○Slasher
●000975●无差别杀人犯

○000976○No-Memory Man
●000976●没记忆的男人

○000977○Onsoku
●000977●音速

○000978○Mugen
●000978●无限

○000979○Ero-Samurai
●000979●色批武士

○000980○Ero-Ero Brigade No.1
●000980●老色批战队No.1

○000981○Just Another Pervy Teenager
●000981●只是个色批少年

○000982○Yurisugly
●000982●丑八怪由理

○000983○Debussy
●000983●Debussy

○000984○CornHornDog
●000984●美式色批狗

○000985○Zeus
●000985●宙斯

○000986○Hinata Mk. 2
●000986●日向Mk.2

○000987○Dung Beetle
●000987●屎壳郎

○000988○Consumer Model Hinata
●000988●量产型日向

○000989○??
●000989●？？

○000990○"Fiiiiine!!"
●000990●「啊啊啊———！！」

○000991○nothing
●000991●nothing

○000992○nothing
●000992●nothing

○000993○nothing
●000993●nothing

○000994○nothing
●000994●nothing

○000995○nothing
●000995●nothing

○000996○Yuri
●000996●由理

○000997○Schoolgirl
●000997●女学生

○000998○??
●000998●？？

○000999○"Never come here again!!"
●000999●「不要再来这里了———！！」

○001000○Otonashi
●001000●音无

○001001○Damn Brat
●001001●祖安带师

○001002○Proxy
●001002●代理人

○001003○Way Too Iffy Cool Dude
●001003●微妙的帅小伙

○001004○Lolicon
●001004●萝莉控

○001005○Glasses Comrade
●001005●眼镜之友

○001006○All-Japan Mental Arithmetic Champion
●001006●全日本珠心算记录保持者

○001007○Slasher
●001007●无差别杀人犯

○001008○No-Memory Man
●001008●没记忆的男人

○001009○Onsoku
●001009●音速

○001010○Mugen
●001010●无限

○001011○Ero-Samurai
●001011●色批武士

○001012○Ero-Ero Brigade No.1
●001012●老色批战队No.1

○001013○Just Another Pervy Teenager
●001013●只是个色批少年

○001014○Yurisugly
●001014●丑八怪由理

○001015○Debussy
●001015●Debussy

○001016○CornHornDog
●001016●美式色批狗

○001017○Zeus
●001017●宙斯

○001018○Hinata Mk. 2
●001018●日向Mk.2

○001019○Dung Beetle
●001019●屎壳郎

○001020○Consumer Model Hinata
●001020●量产型日向

○001021○??
●001021●？？

○001022○"As if I would!!"
●001022●「我也不会回来的—————！！」

○001023○We screamed at each other like a couple going through a messy break up, and I stormed out of the room.
●001023●我离开了房间，就好像是刚刚吵架分手了一样。

○001024○Otonashi
●001024●音无

○001025○Damn Brat
●001025●祖安带师

○001026○Proxy
●001026●代理人

○001027○Way Too Iffy Cool Dude
●001027●微妙的帅小伙

○001028○Lolicon
●001028●萝莉控

○001029○Glasses Comrade
●001029●眼镜之友

○001030○All-Japan Mental Arithmetic Champion
●001030●全日本珠心算记录保持者

○001031○Slasher
●001031●无差别杀人犯

○001032○No-Memory Man
●001032●没记忆的男人

○001033○Onsoku
●001033●音速

○001034○Mugen
●001034●无限

○001035○Ero-Samurai
●001035●色批武士

○001036○Ero-Ero Brigade No.1
●001036●老色批战队No.1

○001037○Just Another Pervy Teenager
●001037●只是个色批少年

○001038○Yurisugly
●001038●丑八怪由理

○001039○Debussy
●001039●Debussy

○001040○CornHornDog
●001040●美式色批狗

○001041○Zeus
●001041●宙斯

○001042○Hinata Mk. 2
●001042●日向Mk.2

○001043○Dung Beetle
●001043●屎壳郎

○001044○Consumer Model Hinata
●001044●量产型日向

○001045○??
●001045●？？

○001046○"No, not at all."
●001046●「不，并没有那种想法」

○001047○nothing
●001047●nothing

○001048○nothing
●001048●nothing

○001049○nothing
●001049●nothing

○001050○nothing
●001050●nothing

○001051○nothing
●001051●nothing

○001052○Yuri
●001052●由理

○001053○Schoolgirl
●001053●女学生

○001054○??
●001054●？？

○001055○"...Okay. Then we won't have a problem, but..."
●001055●「…行。那么应该没有问题了，但是…」

○001056○'But'...? But what? Was she considering saying something after that?
●001056●“但是”…也就是说，后面还有吗？

○001057○But I didn't really care regardless, so whatever. 
●001057●但是，我也没什么兴趣，所以无所谓了。

○001058○Still feeling a vague, unpleasant feeling in my heart, I left headquarters.
●001058●我在心中隐约留下了一些不愉快的感觉，离开了作战总部。

○001059○Otonashi
●001059●音无

○001060○Damn Brat
●001060●祖安带师

○001061○Proxy
●001061●代理人

○001062○Way Too Iffy Cool Dude
●001062●微妙的帅小伙

○001063○Lolicon
●001063●萝莉控

○001064○Glasses Comrade
●001064●眼镜之友

○001065○All-Japan Mental Arithmetic Champion
●001065●全日本珠心算记录保持者

○001066○Slasher
●001066●无差别杀人犯

○001067○No-Memory Man
●001067●没记忆的男人

○001068○Onsoku
●001068●音速

○001069○Mugen
●001069●无限

○001070○Ero-Samurai
●001070●色批武士

○001071○Ero-Ero Brigade No.1
●001071●老色批战队No.1

○001072○Just Another Pervy Teenager
●001072●只是个色批少年

○001073○Yurisugly
●001073●丑八怪由理

○001074○Debussy
●001074●Debussy

○001075○CornHornDog
●001075●美式色批狗

○001076○Zeus
●001076●宙斯

○001077○Hinata Mk. 2
●001077●日向Mk.2

○001078○Dung Beetle
●001078●屎壳郎

○001079○Consumer Model Hinata
●001079●量产型日向

○001080○??
●001080●？？

○001081○(I really trust him...)
●001081●（信任他…）

○001082○nothing
●001082●nothing

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○Yuri
●001087●由理

○001088○Schoolgirl
●001088●女学生

○001089○??
●001089●？？

○001090○"If you follow his advice and stick with him as his roommate, I'm sure you'll get used to this world in no time at all."
●001090●「如果照他说的做，并且以室友身份相处一段时间的话，应该可以在最短时间内适应这个世界」

○001091○Otonashi
●001091●音无

○001092○Damn Brat
●001092●祖安带师

○001093○Proxy
●001093●代理人

○001094○Way Too Iffy Cool Dude
●001094●微妙的帅小伙

○001095○Lolicon
●001095●萝莉控

○001096○Glasses Comrade
●001096●眼镜之友

○001097○All-Japan Mental Arithmetic Champion
●001097●全日本珠心算记录保持者

○001098○Slasher
●001098●无差别杀人犯

○001099○No-Memory Man
●001099●没记忆的男人

○001100○Onsoku
●001100●音速

○001101○Mugen
●001101●无限

○001102○Ero-Samurai
●001102●色批武士

○001103○Ero-Ero Brigade No.1
●001103●老色批战队No.1

○001104○Just Another Pervy Teenager
●001104●只是个色批少年

○001105○Yurisugly
●001105●丑八怪由理

○001106○Debussy
●001106●Debussy

○001107○CornHornDog
●001107●美式色批狗

○001108○Zeus
●001108●宙斯

○001109○Hinata Mk. 2
●001109●日向Mk.2

○001110○Dung Beetle
●001110●屎壳郎

○001111○Consumer Model Hinata
●001111●量产型日向

○001112○??
●001112●？？

○001113○"Hearing that from you's really reassuring."
●001113●「如果你这么说的话，那我也可以放心了」

○001114○Otonashi
●001114●音无

○001115○Damn Brat
●001115●祖安带师

○001116○Proxy
●001116●代理人

○001117○Way Too Iffy Cool Dude
●001117●微妙的帅小伙

○001118○Lolicon
●001118●萝莉控

○001119○Glasses Comrade
●001119●眼镜之友

○001120○All-Japan Mental Arithmetic Champion
●001120●全日本珠心算记录保持者

○001121○Slasher
●001121●无差别杀人犯

○001122○No-Memory Man
●001122●没记忆的男人

○001123○Onsoku
●001123●音速

○001124○Mugen
●001124●无限

○001125○Ero-Samurai
●001125●色批武士

○001126○Ero-Ero Brigade No.1
●001126●老色批战队No.1

○001127○Just Another Pervy Teenager
●001127●只是个色批少年

○001128○Yurisugly
●001128●丑八怪由理

○001129○Debussy
●001129●Debussy

○001130○CornHornDog
●001130●美式色批狗

○001131○Zeus
●001131●宙斯

○001132○Hinata Mk. 2
●001132●日向Mk.2

○001133○Dung Beetle
●001133●屎壳郎

○001134○Consumer Model Hinata
●001134●量产型日向

○001135○??
●001135●？？

○001136○"I don't know right from left in this world, so I was pretty anxious."
●001136●「我并不了解这个世界的情况，所以感觉很不安」

○001137○nothing
●001137●nothing

○001138○nothing
●001138●nothing

○001139○nothing
●001139●nothing

○001140○nothing
●001140●nothing

○001141○nothing
●001141●nothing

○001142○nothing
●001142●nothing

○001143○I'll try not to hesitate to ask Hinata for help if anything goes wrong.
●001143●如果有什么困难的话，不用客气，直接去问日向吧。

○001144○I left headquarters in a bright and cheerful mood.
●001144●我带着爽朗的心情，离开了作战总部。

○001145○dummy
●001145●dummy

○001146○bg_kuro
●001146●bg_kuro

○001147○ep01_bg043
●001147●ep01_bg043

○001148○ep01_bg057
●001148●ep01_bg057

○001149○yr0409
●001149●yr0409

○001150○yr0101_06
●001150●yr0101_06

○001151○yr0107_06
●001151●yr0107_06

○001152○sys_bk_selline00
●001152●sys_bk_selline00

○001153○yr0205
●001153●yr0205

○001154○bs3_yr020500a0
●001154●bs3_yr020500a0

○001155○yr0205_09
●001155●yr0205_09

○001156○bg_kuro
●001156●bg_kuro

○001157○yr0107
●001157●yr0107

○001158○yr0110_06
●001158●yr0110_06

○001159○yr0109
●001159●yr0109

○001160○yr0210_06
●001160●yr0210_06

○001161○yr0209
●001161●yr0209

○001162○bg_kuro
●001162●bg_kuro

○001163○sys_bk_selline00
●001163●sys_bk_selline00

○001164○yr0601
●001164●yr0601

○001165○sys_bk_selline00
●001165●sys_bk_selline00

○001166○bs3_yr0205
●001166●bs3_yr0205

○001167○yr0207
●001167●yr0207

○001168○bs2_yr010300a0
●001168●bs2_yr010300a0

○001169○bs2_yr0105
●001169●bs2_yr0105

○001170○yr0107_02
●001170●yr0107_02

○001171○yr0209
●001171●yr0209

○001172○sys_bk_selline00
●001172●sys_bk_selline00

○001173○yr0610
●001173●yr0610

○001174○yr0604
●001174●yr0604

○001175○bs3_yr0107_0600a0
●001175●bs3_yr0107_0600a0

○001176○bs2_yr060400a0
●001176●bs2_yr060400a0

○001177○bg_kuro
●001177●bg_kuro

○001178○yr0207_06
●001178●yr0207_06

○001179○yr0209
●001179●yr0209

○001180○sys_bk_selline00
●001180●sys_bk_selline00

○001181○yr0204
●001181●yr0204

○001182○yr0205_09
●001182●yr0205_09

○001183○yr0207
●001183●yr0207

○001184○yr0408_09
●001184●yr0408_09

○001185○bg_kuro
●001185●bg_kuro

○001186○m218
●001186●m218

○001187○yr0206
●001187●yr0206

○001188○yr0213
●001188●yr0213

○001189○bs3_yr0414
●001189●bs3_yr0414

○001190○yr0205
●001190●yr0205

○001191○bg_kuro
●001191●bg_kuro

○001192○yr0408_09
●001192●yr0408_09

○001193○bg_kuro
●001193●bg_kuro

○001194○yr0509_03
●001194●yr0509_03

○001195○bg_kuro
●001195●bg_kuro

○001196○bg_kuro
●001196●bg_kuro

