○000000○nothing
●000000●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000007○nothing
●000007●nothing

○000008○Otonashi
●000008●音无

○000009○Damn Brat
●000009●祖安带师

○000010○Proxy
●000010●代理人

○000011○Way Too Iffy Cool Dude
●000011●微妙的帅小伙

○000012○Lolicon
●000012●萝莉控

○000013○Glasses Comrade
●000013●眼镜之友

○000014○All-Japan Mental Arithmetic Champion
●000014●全日本珠心算记录保持者

○000015○Slasher
●000015●无差别杀人犯

○000016○No-Memory Man
●000016●没记忆的男人

○000017○Onsoku
●000017●音速

○000018○Mugen
●000018●无限

○000019○Ero-Samurai
●000019●色批武士

○000020○Ero-Ero Brigade No.1
●000020●老色批战队No.1

○000021○Just Another Pervy Teenager
●000021●只是个色批少年

○000022○Yurisugly
●000022●丑八怪由理

○000023○Debussy
●000023●Debussy

○000024○CornHornDog
●000024●美式色批狗

○000025○Zeus
●000025●宙斯

○000026○Hinata Mk. 2
●000026●日向Mk.2

○000027○Dung Beetle
●000027●屎壳郎

○000028○Consumer Model Hinata
●000028●量产型日向

○000029○??
●000029●？？

○000030○"No God, no Buddha, no Angels."
●000030●「既无神佛亦无天使」

○000031○se_key_open
●000031●se_key_open

○000032○I waited for the clacking sound of the trap disarming, and walked inside.
●000032●我确认传来了咔嚓的解锁声之后，进入了里面。

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000041○nothing
●000041●nothing

○000042○Yuri
●000042●由理

○000043○Schoolgirl
●000043●女学生

○000044○??
●000044●？？

○000045○"Oh, not again-
●000045●「又是你…

○000046○wait whaaaaaaaaatttttttttt!?"
●000046●诶诶诶诶诶诶诶诶——！！」

○000047○I'm guessing the fact that I've shown up still doing the dog thing is what's setting her off...
●000047●恐怕，是因为我以狗的样子出现，让她受惊了吧…。

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○nothing
●000051●nothing

○000052○nothing
●000052●nothing

○000053○nothing
●000053●nothing

○000056○nothing
●000056●nothing

○000057○Yuri
●000057●由理

○000058○Schoolgirl
●000058●女学生

○000059○??
●000059●？？

○000060○"You didn't start doing that just now!? You've seriously been going around like that since this morning!?"
●000060●「你这，不是从刚才开始的，而是从上午到现在，一直都在以这种状态行动！？」

○000061○Otonashi
●000061●音无

○000062○Damn Brat
●000062●祖安带师

○000063○Proxy
●000063●代理人

○000064○Way Too Iffy Cool Dude
●000064●微妙的帅小伙

○000065○Lolicon
●000065●萝莉控

○000066○Glasses Comrade
●000066●眼镜之友

○000067○All-Japan Mental Arithmetic Champion
●000067●全日本珠心算记录保持者

○000068○Slasher
●000068●无差别杀人犯

○000069○No-Memory Man
●000069●没记忆的男人

○000070○Onsoku
●000070●音速

○000071○Mugen
●000071●无限

○000072○Ero-Samurai
●000072●色批武士

○000073○Ero-Ero Brigade No.1
●000073●老色批战队No.1

○000074○Just Another Pervy Teenager
●000074●只是个色批少年

○000075○Yurisugly
●000075●丑八怪由理

○000076○Debussy
●000076●Debussy

○000077○CornHornDog
●000077●美式色批狗

○000078○Zeus
●000078●宙斯

○000079○Hinata Mk. 2
●000079●日向Mk.2

○000080○Dung Beetle
●000080●屎壳郎

○000081○Consumer Model Hinata
●000081●量产型日向

○000082○??
●000082●？？

○000083○"Yup. I had someone put my plate on the floor and ate lunch like a dog, too. My palms really hurt, by the way."
●000083●「嗯。午饭也是把盘子放在地板上，像狗一样吃的。总之，我现在手掌很痛」

○000084○nothing
●000084●nothing

○000085○nothing
●000085●nothing

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○nothing
●000088●nothing

○000089○nothing
●000089●nothing

○000092○nothing
●000092●nothing

○000093○Yuri
●000093●由理

○000094○Schoolgirl
●000094●女学生

○000095○??
●000095●？？

○000096○"Holy crap, do you have any pride at all!?"
●000096●「你还有没有点自尊了啊啊———！！」

○000097○Otonashi
●000097●音无

○000098○Damn Brat
●000098●祖安带师

○000099○Proxy
●000099●代理人

○000100○Way Too Iffy Cool Dude
●000100●微妙的帅小伙

○000101○Lolicon
●000101●萝莉控

○000102○Glasses Comrade
●000102●眼镜之友

○000103○All-Japan Mental Arithmetic Champion
●000103●全日本珠心算记录保持者

○000104○Slasher
●000104●无差别杀人犯

○000105○No-Memory Man
●000105●没记忆的男人

○000106○Onsoku
●000106●音速

○000107○Mugen
●000107●无限

○000108○Ero-Samurai
●000108●色批武士

○000109○Ero-Ero Brigade No.1
●000109●老色批战队No.1

○000110○Just Another Pervy Teenager
●000110●只是个色批少年

○000111○Yurisugly
●000111●丑八怪由理

○000112○Debussy
●000112●Debussy

○000113○CornHornDog
●000113●美式色批狗

○000114○Zeus
●000114●宙斯

○000115○Hinata Mk. 2
●000115●日向Mk.2

○000116○Dung Beetle
●000116●屎壳郎

○000117○Consumer Model Hinata
●000117●量产型日向

○000118○??
●000118●？？

○000119○"I mean, you told me to, so y'know."
●000119●「因为，是你说要这么做的」

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000128○nothing
●000128●nothing

○000129○Yuri
●000129●由理

○000130○Schoolgirl
●000130●女学生

○000131○??
●000131●？？

○000132○"[Stand up!]"
●000132●「Stand up!」

○000133○Otonashi
●000133●音无

○000134○Damn Brat
●000134●祖安带师

○000135○Proxy
●000135●代理人

○000136○Way Too Iffy Cool Dude
●000136●微妙的帅小伙

○000137○Lolicon
●000137●萝莉控

○000138○Glasses Comrade
●000138●眼镜之友

○000139○All-Japan Mental Arithmetic Champion
●000139●全日本珠心算记录保持者

○000140○Slasher
●000140●无差别杀人犯

○000141○No-Memory Man
●000141●没记忆的男人

○000142○Onsoku
●000142●音速

○000143○Mugen
●000143●无限

○000144○Ero-Samurai
●000144●色批武士

○000145○Ero-Ero Brigade No.1
●000145●老色批战队No.1

○000146○Just Another Pervy Teenager
●000146●只是个色批少年

○000147○Yurisugly
●000147●丑八怪由理

○000148○Debussy
●000148●Debussy

○000149○CornHornDog
●000149●美式色批狗

○000150○Zeus
●000150●宙斯

○000151○Hinata Mk. 2
●000151●日向Mk.2

○000152○Dung Beetle
●000152●屎壳郎

○000153○Consumer Model Hinata
●000153●量产型日向

○000154○??
●000154●？？

○000155○"Huh? Can I?"
●000155●「诶？可以吗？」

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000164○nothing
●000164●nothing

○000165○Yuri
●000165●由理

○000166○Schoolgirl
●000166●女学生

○000167○??
●000167●？？

○000168○"[Stand up!]"
●000168●「Stand up!!」

○000169○Otonashi
●000169●音无

○000170○Damn Brat
●000170●祖安带师

○000171○Proxy
●000171●代理人

○000172○Way Too Iffy Cool Dude
●000172●微妙的帅小伙

○000173○Lolicon
●000173●萝莉控

○000174○Glasses Comrade
●000174●眼镜之友

○000175○All-Japan Mental Arithmetic Champion
●000175●全日本珠心算记录保持者

○000176○Slasher
●000176●无差别杀人犯

○000177○No-Memory Man
●000177●没记忆的男人

○000178○Onsoku
●000178●音速

○000179○Mugen
●000179●无限

○000180○Ero-Samurai
●000180●色批武士

○000181○Ero-Ero Brigade No.1
●000181●老色批战队No.1

○000182○Just Another Pervy Teenager
●000182●只是个色批少年

○000183○Yurisugly
●000183●丑八怪由理

○000184○Debussy
●000184●Debussy

○000185○CornHornDog
●000185●美式色批狗

○000186○Zeus
●000186●宙斯

○000187○Hinata Mk. 2
●000187●日向Mk.2

○000188○Dung Beetle
●000188●屎壳郎

○000189○Consumer Model Hinata
●000189●量产型日向

○000190○??
●000190●？？

○000191○"Right... Okay, standing up, then."
●000191●「嗯…那么，我站起来」

○000192○I did as she said and stood.
●000192●我照她所说的，站了起来。

○000193○My hands were both bright red, and looked like they were about to start bleeding.
●000193●双手因为内出血而变得通红，几乎马上就要磨破了。

○000194○nothing
●000194●nothing

○000195○nothing
●000195●nothing

○000196○nothing
●000196●nothing

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000199○Yuri
●000199●由理

○000200○Schoolgirl
●000200●女学生

○000201○??
●000201●？？

○000202○"If you keep wandering around like that, you're gonna seriously damage our Battlefront's moral reputation..."
●000202●「如果你继续以这种姿态行动的话，会让整个战线道德败坏的…」

○000203○Otonashi
●000203●音无

○000204○Damn Brat
●000204●祖安带师

○000205○Proxy
●000205●代理人

○000206○Way Too Iffy Cool Dude
●000206●微妙的帅小伙

○000207○Lolicon
●000207●萝莉控

○000208○Glasses Comrade
●000208●眼镜之友

○000209○All-Japan Mental Arithmetic Champion
●000209●全日本珠心算记录保持者

○000210○Slasher
●000210●无差别杀人犯

○000211○No-Memory Man
●000211●没记忆的男人

○000212○Onsoku
●000212●音速

○000213○Mugen
●000213●无限

○000214○Ero-Samurai
●000214●色批武士

○000215○Ero-Ero Brigade No.1
●000215●老色批战队No.1

○000216○Just Another Pervy Teenager
●000216●只是个色批少年

○000217○Yurisugly
●000217●丑八怪由理

○000218○Debussy
●000218●Debussy

○000219○CornHornDog
●000219●美式色批狗

○000220○Zeus
●000220●宙斯

○000221○Hinata Mk. 2
●000221●日向Mk.2

○000222○Dung Beetle
●000222●屎壳郎

○000223○Consumer Model Hinata
●000223●量产型日向

○000224○??
●000224●？？

○000225○"But, you told me to..."
●000225●「因为，是你让我…」

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○Yuri
●000231●由理

○000232○Schoolgirl
●000232●女学生

○000233○??
●000233●？？

○000234○"I didn't think you'd actually do it..."
●000234●「我也没想到你真的会去这么做啊…」

○000235○Otonashi
●000235●音无

○000236○Damn Brat
●000236●祖安带师

○000237○Proxy
●000237●代理人

○000238○Way Too Iffy Cool Dude
●000238●微妙的帅小伙

○000239○Lolicon
●000239●萝莉控

○000240○Glasses Comrade
●000240●眼镜之友

○000241○All-Japan Mental Arithmetic Champion
●000241●全日本珠心算记录保持者

○000242○Slasher
●000242●无差别杀人犯

○000243○No-Memory Man
●000243●没记忆的男人

○000244○Onsoku
●000244●音速

○000245○Mugen
●000245●无限

○000246○Ero-Samurai
●000246●色批武士

○000247○Ero-Ero Brigade No.1
●000247●老色批战队No.1

○000248○Just Another Pervy Teenager
●000248●只是个色批少年

○000249○Yurisugly
●000249●丑八怪由理

○000250○Debussy
●000250●Debussy

○000251○CornHornDog
●000251●美式色批狗

○000252○Zeus
●000252●宙斯

○000253○Hinata Mk. 2
●000253●日向Mk.2

○000254○Dung Beetle
●000254●屎壳郎

○000255○Consumer Model Hinata
●000255●量产型日向

○000256○??
●000256●？？

○000257○"So, did my feelings get through to you?"
●000257●「所以，我的心意传达到了吗？」

○000258○nothing
●000258●nothing

○000259○nothing
●000259●nothing

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○Yuri
●000263●由理

○000264○Schoolgirl
●000264●女学生

○000265○??
●000265●？？

○000266○"Oh, they did, they really did. But still, and I don't know how many times I've said this now, I won't have even the tiniest speck of interest in you."
●000266●「那个啊，虽然确实传达到了，但我已经说过很多次了，你身上并没有一点能够吸引我的要素」

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○Otonashi
●000272●音无

○000273○Damn Brat
●000273●祖安带师

○000274○Proxy
●000274●代理人

○000275○Way Too Iffy Cool Dude
●000275●微妙的帅小伙

○000276○Lolicon
●000276●萝莉控

○000277○Glasses Comrade
●000277●眼镜之友

○000278○All-Japan Mental Arithmetic Champion
●000278●全日本珠心算记录保持者

○000279○Slasher
●000279●无差别杀人犯

○000280○No-Memory Man
●000280●没记忆的男人

○000281○Onsoku
●000281●音速

○000282○Mugen
●000282●无限

○000283○Ero-Samurai
●000283●色批武士

○000284○Ero-Ero Brigade No.1
●000284●老色批战队No.1

○000285○Just Another Pervy Teenager
●000285●只是个色批少年

○000286○Yurisugly
●000286●丑八怪由理

○000287○Debussy
●000287●Debussy

○000288○CornHornDog
●000288●美式色批狗

○000289○Zeus
●000289●宙斯

○000290○Hinata Mk. 2
●000290●日向Mk.2

○000291○Dung Beetle
●000291●屎壳郎

○000292○Consumer Model Hinata
●000292●量产型日向

○000293○??
●000293●？？

○000294○"Whaaaaat!? But then, what am I supposed to do next!?"
●000294●「诶诶诶！？那么，我接下来该做什么好啊！？」

○000295○nothing
●000295●nothing

○000296○nothing
●000296●nothing

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○Yuri
●000300●由理

○000301○Schoolgirl
●000301●女学生

○000302○??
●000302●？？

○000303○"That's not the damn problem!!"
●000303●「所以说，问题不在这里啊————！！」

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○Otonashi
●000309●音无

○000310○Damn Brat
●000310●祖安带师

○000311○Proxy
●000311●代理人

○000312○Way Too Iffy Cool Dude
●000312●微妙的帅小伙

○000313○Lolicon
●000313●萝莉控

○000314○Glasses Comrade
●000314●眼镜之友

○000315○All-Japan Mental Arithmetic Champion
●000315●全日本珠心算记录保持者

○000316○Slasher
●000316●无差别杀人犯

○000317○No-Memory Man
●000317●没记忆的男人

○000318○Onsoku
●000318●音速

○000319○Mugen
●000319●无限

○000320○Ero-Samurai
●000320●色批武士

○000321○Ero-Ero Brigade No.1
●000321●老色批战队No.1

○000322○Just Another Pervy Teenager
●000322●只是个色批少年

○000323○Yurisugly
●000323●丑八怪由理

○000324○Debussy
●000324●Debussy

○000325○CornHornDog
●000325●美式色批狗

○000326○Zeus
●000326●宙斯

○000327○Hinata Mk. 2
●000327●日向Mk.2

○000328○Dung Beetle
●000328●屎壳郎

○000329○Consumer Model Hinata
●000329●量产型日向

○000330○??
●000330●？？

○000331○"...Huh? I don't get this at all. Can't you explain it a bit more clearly?"
●000331●「…哈啊？我完全不能理解。请详细说明一下」

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○Yuri
●000337●由理

○000338○Schoolgirl
●000338●女学生

○000339○??
●000339●？？

○000340○"Uwaaaaaahhhhhhhhhh!! You're SO! DAMN! OBNOXIOUS!!"
●000340●「呜啊啊啊啊啊啊啊啊——！！你他妈也太烦人了吧——！！」

○000341○Otonashi
●000341●音无

○000342○Damn Brat
●000342●祖安带师

○000343○Proxy
●000343●代理人

○000344○Way Too Iffy Cool Dude
●000344●微妙的帅小伙

○000345○Lolicon
●000345●萝莉控

○000346○Glasses Comrade
●000346●眼镜之友

○000347○All-Japan Mental Arithmetic Champion
●000347●全日本珠心算记录保持者

○000348○Slasher
●000348●无差别杀人犯

○000349○No-Memory Man
●000349●没记忆的男人

○000350○Onsoku
●000350●音速

○000351○Mugen
●000351●无限

○000352○Ero-Samurai
●000352●色批武士

○000353○Ero-Ero Brigade No.1
●000353●老色批战队No.1

○000354○Just Another Pervy Teenager
●000354●只是个色批少年

○000355○Yurisugly
●000355●丑八怪由理

○000356○Debussy
●000356●Debussy

○000357○CornHornDog
●000357●美式色批狗

○000358○Zeus
●000358●宙斯

○000359○Hinata Mk. 2
●000359●日向Mk.2

○000360○Dung Beetle
●000360●屎壳郎

○000361○Consumer Model Hinata
●000361●量产型日向

○000362○??
●000362●？？

○000363○"Huh? Obnoxious? Don't tell me... you hate me?"
●000363●「啊嘞？烦人？难道我…被讨厌了吗？」

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○nothing
●000367●nothing

○000368○nothing
●000368●nothing

○000369○Yuri
●000369●由理

○000370○Schoolgirl
●000370●女学生

○000371○??
●000371●？？

○000372○"Took you long enough to notice!!"
●000372●「终于注意到了啊啊——！！」

○000373○Otonashi
●000373●音无

○000374○Damn Brat
●000374●祖安带师

○000375○Proxy
●000375●代理人

○000376○Way Too Iffy Cool Dude
●000376●微妙的帅小伙

○000377○Lolicon
●000377●萝莉控

○000378○Glasses Comrade
●000378●眼镜之友

○000379○All-Japan Mental Arithmetic Champion
●000379●全日本珠心算记录保持者

○000380○Slasher
●000380●无差别杀人犯

○000381○No-Memory Man
●000381●没记忆的男人

○000382○Onsoku
●000382●音速

○000383○Mugen
●000383●无限

○000384○Ero-Samurai
●000384●色批武士

○000385○Ero-Ero Brigade No.1
●000385●老色批战队No.1

○000386○Just Another Pervy Teenager
●000386●只是个色批少年

○000387○Yurisugly
●000387●丑八怪由理

○000388○Debussy
●000388●Debussy

○000389○CornHornDog
●000389●美式色批狗

○000390○Zeus
●000390●宙斯

○000391○Hinata Mk. 2
●000391●日向Mk.2

○000392○Dung Beetle
●000392●屎壳郎

○000393○Consumer Model Hinata
●000393●量产型日向

○000394○??
●000394●？？

○000395○"Woah... That's a pretty major shock, there..."
●000395●「这个…真的，太让我震惊了…」

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○Yuri
●000401●由理

○000402○Schoolgirl
●000402●女学生

○000403○??
●000403●？？

○000404○"Go fall for one of the pretty NPC girls, or something! Leave me aloooooone!!"
●000404●「别跑这边来迷恋我，去迷恋那边漂亮的NPC女生啊啊——！！」

○000405○Otonashi
●000405●音无

○000406○Damn Brat
●000406●祖安带师

○000407○Proxy
●000407●代理人

○000408○Way Too Iffy Cool Dude
●000408●微妙的帅小伙

○000409○Lolicon
●000409●萝莉控

○000410○Glasses Comrade
●000410●眼镜之友

○000411○All-Japan Mental Arithmetic Champion
●000411●全日本珠心算记录保持者

○000412○Slasher
●000412●无差别杀人犯

○000413○No-Memory Man
●000413●没记忆的男人

○000414○Onsoku
●000414●音速

○000415○Mugen
●000415●无限

○000416○Ero-Samurai
●000416●色批武士

○000417○Ero-Ero Brigade No.1
●000417●老色批战队No.1

○000418○Just Another Pervy Teenager
●000418●只是个色批少年

○000419○Yurisugly
●000419●丑八怪由理

○000420○Debussy
●000420●Debussy

○000421○CornHornDog
●000421●美式色批狗

○000422○Zeus
●000422●宙斯

○000423○Hinata Mk. 2
●000423●日向Mk.2

○000424○Dung Beetle
●000424●屎壳郎

○000425○Consumer Model Hinata
●000425●量产型日向

○000426○??
●000426●？？

○000427○"As if they could ever replace you! You're my one and only, Yuri!"
●000427●「那种东西怎么可能代替啊！我所喜欢的，只有由理你啊！」

○000428○nothing
●000428●nothing

○000429○nothing
●000429●nothing

○000430○nothing
●000430●nothing

○000431○nothing
●000431●nothing

○000432○nothing
●000432●nothing

○000433○Yuri
●000433●由理

○000434○Schoolgirl
●000434●女学生

○000435○??
●000435●？？

○000436○"Why!? Am I really the type to be that popular...!?"
●000436●「为什么！？我是这种，受欢迎的类型吗…！？」

○000437○Otonashi
●000437●音无

○000438○Damn Brat
●000438●祖安带师

○000439○Proxy
●000439●代理人

○000440○Way Too Iffy Cool Dude
●000440●微妙的帅小伙

○000441○Lolicon
●000441●萝莉控

○000442○Glasses Comrade
●000442●眼镜之友

○000443○All-Japan Mental Arithmetic Champion
●000443●全日本珠心算记录保持者

○000444○Slasher
●000444●无差别杀人犯

○000445○No-Memory Man
●000445●没记忆的男人

○000446○Onsoku
●000446●音速

○000447○Mugen
●000447●无限

○000448○Ero-Samurai
●000448●色批武士

○000449○Ero-Ero Brigade No.1
●000449●老色批战队No.1

○000450○Just Another Pervy Teenager
●000450●只是个色批少年

○000451○Yurisugly
●000451●丑八怪由理

○000452○Debussy
●000452●Debussy

○000453○CornHornDog
●000453●美式色批狗

○000454○Zeus
●000454●宙斯

○000455○Hinata Mk. 2
●000455●日向Mk.2

○000456○Dung Beetle
●000456●屎壳郎

○000457○Consumer Model Hinata
●000457●量产型日向

○000458○??
●000458●？？

○000459○"Not sure if you have been before now, but for me, it's true love."
●000459●「虽然不知道过去的事情，但这就是我的真爱」

○000460○nothing
●000460●nothing

○000461○nothing
●000461●nothing

○000462○nothing
●000462●nothing

○000463○nothing
●000463●nothing

○000464○nothing
●000464●nothing

○000465○Yuri
●000465●由理

○000466○Schoolgirl
●000466●女学生

○000467○??
●000467●？？

○000468○"Too easy... too shallow..."
●000468●「轻薄…肤浅…」

○000469○Otonashi
●000469●音无

○000470○Damn Brat
●000470●祖安带师

○000471○Proxy
●000471●代理人

○000472○Way Too Iffy Cool Dude
●000472●微妙的帅小伙

○000473○Lolicon
●000473●萝莉控

○000474○Glasses Comrade
●000474●眼镜之友

○000475○All-Japan Mental Arithmetic Champion
●000475●全日本珠心算记录保持者

○000476○Slasher
●000476●无差别杀人犯

○000477○No-Memory Man
●000477●没记忆的男人

○000478○Onsoku
●000478●音速

○000479○Mugen
●000479●无限

○000480○Ero-Samurai
●000480●色批武士

○000481○Ero-Ero Brigade No.1
●000481●老色批战队No.1

○000482○Just Another Pervy Teenager
●000482●只是个色批少年

○000483○Yurisugly
●000483●丑八怪由理

○000484○Debussy
●000484●Debussy

○000485○CornHornDog
●000485●美式色批狗

○000486○Zeus
●000486●宙斯

○000487○Hinata Mk. 2
●000487●日向Mk.2

○000488○Dung Beetle
●000488●屎壳郎

○000489○Consumer Model Hinata
●000489●量产型日向

○000490○??
●000490●？？

○000491○"Huh? What is?"
●000491●「诶？哪里？」

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○nothing
●000496●nothing

○000497○Yuri
●000497●由理

○000498○Schoolgirl
●000498●女学生

○000499○??
●000499●？？

○000500○"The fact that you're so eager to fall in love when you don't even remember who you are."
●000500●「连记忆都没有，就产生这种急于恋爱的心情」

○000501○Her words were cold and blunt.
●000501●她冷漠地说着。

○000502○nothing
●000502●nothing

○000503○nothing
●000503●nothing

○000504○nothing
●000504●nothing

○000505○nothing
●000505●nothing

○000506○nothing
●000506●nothing

○000507○Yuri
●000507●由理

○000508○Schoolgirl
●000508●女学生

○000509○??
●000509●？？

○000510○"Not to mention that you don't even know anything about my life, do you?"
●000510●「而且你还对我的生前一无所知吧」

○000511○Otonashi
●000511●音无

○000512○Damn Brat
●000512●祖安带师

○000513○Proxy
●000513●代理人

○000514○Way Too Iffy Cool Dude
●000514●微妙的帅小伙

○000515○Lolicon
●000515●萝莉控

○000516○Glasses Comrade
●000516●眼镜之友

○000517○All-Japan Mental Arithmetic Champion
●000517●全日本珠心算记录保持者

○000518○Slasher
●000518●无差别杀人犯

○000519○No-Memory Man
●000519●没记忆的男人

○000520○Onsoku
●000520●音速

○000521○Mugen
●000521●无限

○000522○Ero-Samurai
●000522●色批武士

○000523○Ero-Ero Brigade No.1
●000523●老色批战队No.1

○000524○Just Another Pervy Teenager
●000524●只是个色批少年

○000525○Yurisugly
●000525●丑八怪由理

○000526○Debussy
●000526●Debussy

○000527○CornHornDog
●000527●美式色批狗

○000528○Zeus
●000528●宙斯

○000529○Hinata Mk. 2
●000529●日向Mk.2

○000530○Dung Beetle
●000530●屎壳郎

○000531○Consumer Model Hinata
●000531●量产型日向

○000532○??
●000532●？？

○000533○"I don't... So, tell me."
●000533●「嗯…那么，请告诉我」

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○nothing
●000538●nothing

○000539○Yuri
●000539●由理

○000540○Schoolgirl
●000540●女学生

○000541○??
●000541●？？

○000542○"Haaah... Yeah, easy and shallow, like I thought..."
●000542●「哈啊…真是轻浮…肤浅…」

○000543○nothing
●000543●nothing

○000544○nothing
●000544●nothing

○000545○nothing
●000545●nothing

○000546○nothing
●000546●nothing

○000547○nothing
●000547●nothing

○000548○Yuri
●000548●由理

○000549○Schoolgirl
●000549●女学生

○000550○??
●000550●？？

○000551○"Do you really think I'd open up about something that traumatic that easily?"
●000551●「你觉得我会轻易地说出这种凄惨的记忆吗？」

○000552○Otonashi
●000552●音无

○000553○Damn Brat
●000553●祖安带师

○000554○Proxy
●000554●代理人

○000555○Way Too Iffy Cool Dude
●000555●微妙的帅小伙

○000556○Lolicon
●000556●萝莉控

○000557○Glasses Comrade
●000557●眼镜之友

○000558○All-Japan Mental Arithmetic Champion
●000558●全日本珠心算记录保持者

○000559○Slasher
●000559●无差别杀人犯

○000560○No-Memory Man
●000560●没记忆的男人

○000561○Onsoku
●000561●音速

○000562○Mugen
●000562●无限

○000563○Ero-Samurai
●000563●色批武士

○000564○Ero-Ero Brigade No.1
●000564●老色批战队No.1

○000565○Just Another Pervy Teenager
●000565●只是个色批少年

○000566○Yurisugly
●000566●丑八怪由理

○000567○Debussy
●000567●Debussy

○000568○CornHornDog
●000568●美式色批狗

○000569○Zeus
●000569●宙斯

○000570○Hinata Mk. 2
●000570●日向Mk.2

○000571○Dung Beetle
●000571●屎壳郎

○000572○Consumer Model Hinata
●000572●量产型日向

○000573○??
●000573●？？

○000574○"Yeah, guess not..."
●000574●「确实…」

○000575○nothing
●000575●nothing

○000576○nothing
●000576●nothing

○000577○nothing
●000577●nothing

○000578○nothing
●000578●nothing

○000579○nothing
●000579●nothing

○000580○Yuri
●000580●由理

○000581○Schoolgirl
●000581●女学生

○000582○??
●000582●？？

○000583○"But, the fact that you came to this world means that your life was along the same lines, too."
●000583●「但是，既然来到了这个世界，说明你也有着相应的生前」

○000584○nothing
●000584●nothing

○000585○nothing
●000585●nothing

○000586○nothing
●000586●nothing

○000587○nothing
●000587●nothing

○000588○nothing
●000588●nothing

○000589○Yuri
●000589●由理

○000590○Schoolgirl
●000590●女学生

○000591○??
●000591●？？

○000592○"Pretty sure I told you about my life, didn't I?"
●000592●「我已经把自己的生前告诉过你了吧」

○000593○Otonashi
●000593●音无

○000594○Damn Brat
●000594●祖安带师

○000595○Proxy
●000595●代理人

○000596○Way Too Iffy Cool Dude
●000596●微妙的帅小伙

○000597○Lolicon
●000597●萝莉控

○000598○Glasses Comrade
●000598●眼镜之友

○000599○All-Japan Mental Arithmetic Champion
●000599●全日本珠心算记录保持者

○000600○Slasher
●000600●无差别杀人犯

○000601○No-Memory Man
●000601●没记忆的男人

○000602○Onsoku
●000602●音速

○000603○Mugen
●000603●无限

○000604○Ero-Samurai
●000604●色批武士

○000605○Ero-Ero Brigade No.1
●000605●老色批战队No.1

○000606○Just Another Pervy Teenager
●000606●只是个色批少年

○000607○Yurisugly
●000607●丑八怪由理

○000608○Debussy
●000608●Debussy

○000609○CornHornDog
●000609●美式色批狗

○000610○Zeus
●000610●宙斯

○000611○Hinata Mk. 2
●000611●日向Mk.2

○000612○Dung Beetle
●000612●屎壳郎

○000613○Consumer Model Hinata
●000613●量产型日向

○000614○??
●000614●？？

○000615○"Yeah."
●000615●「嗯」

○000616○nothing
●000616●nothing

○000617○nothing
●000617●nothing

○000618○nothing
●000618●nothing

○000619○nothing
●000619●nothing

○000620○nothing
●000620●nothing

○000621○Yuri
●000621●由理

○000622○Schoolgirl
●000622●女学生

○000623○??
●000623●？？

○000624○"Well, the fact that you came to this world means that your life was along the same lines, too."
●000624●「既然来到了这个世界，说明你也有着相应的生前」

○000625○Otonashi
●000625●音无

○000626○Damn Brat
●000626●祖安带师

○000627○Proxy
●000627●代理人

○000628○Way Too Iffy Cool Dude
●000628●微妙的帅小伙

○000629○Lolicon
●000629●萝莉控

○000630○Glasses Comrade
●000630●眼镜之友

○000631○All-Japan Mental Arithmetic Champion
●000631●全日本珠心算记录保持者

○000632○Slasher
●000632●无差别杀人犯

○000633○No-Memory Man
●000633●没记忆的男人

○000634○Onsoku
●000634●音速

○000635○Mugen
●000635●无限

○000636○Ero-Samurai
●000636●色批武士

○000637○Ero-Ero Brigade No.1
●000637●老色批战队No.1

○000638○Just Another Pervy Teenager
●000638●只是个色批少年

○000639○Yurisugly
●000639●丑八怪由理

○000640○Debussy
●000640●Debussy

○000641○CornHornDog
●000641●美式色批狗

○000642○Zeus
●000642●宙斯

○000643○Hinata Mk. 2
●000643●日向Mk.2

○000644○Dung Beetle
●000644●屎壳郎

○000645○Consumer Model Hinata
●000645●量产型日向

○000646○??
●000646●？？

○000647○"Seriously...?"
●000647●「不会吧…」

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○nothing
●000651●nothing

○000652○nothing
●000652●nothing

○000653○Yuri
●000653●由理

○000654○Schoolgirl
●000654●女学生

○000655○??
●000655●？？

○000656○"Yes. No question about it."
●000656●「嗯。毫无疑问」

○000657○nothing
●000657●nothing

○000658○nothing
●000658●nothing

○000659○nothing
●000659●nothing

○000660○nothing
●000660●nothing

○000661○nothing
●000661●nothing

○000662○Yuri
●000662●由理

○000663○Schoolgirl
●000663●女学生

○000664○??
●000664●？？

○000665○"So you should hurry up and get those memories back."
●000665●「所以，尽快地，找回你生前的记忆吧」

○000666○nothing
●000666●nothing

○000667○nothing
●000667●nothing

○000668○nothing
●000668●nothing

○000669○nothing
●000669●nothing

○000670○nothing
●000670●nothing

○000671○Yuri
●000671●由理

○000672○Schoolgirl
●000672●女学生

○000673○??
●000673●？？

○000674○"When you do, all those frivolous feelings of yours should vanish in an instant."
●000674●「在那之后，所有浮躁的想法应该都会消失的」

○000675○Hinata told me the same thing...
●000675●日向也说过同样的话…。

○000676○Otonashi
●000676●音无

○000677○Damn Brat
●000677●祖安带师

○000678○Proxy
●000678●代理人

○000679○Way Too Iffy Cool Dude
●000679●微妙的帅小伙

○000680○Lolicon
●000680●萝莉控

○000681○Glasses Comrade
●000681●眼镜之友

○000682○All-Japan Mental Arithmetic Champion
●000682●全日本珠心算记录保持者

○000683○Slasher
●000683●无差别杀人犯

○000684○No-Memory Man
●000684●没记忆的男人

○000685○Onsoku
●000685●音速

○000686○Mugen
●000686●无限

○000687○Ero-Samurai
●000687●色批武士

○000688○Ero-Ero Brigade No.1
●000688●老色批战队No.1

○000689○Just Another Pervy Teenager
●000689●只是个色批少年

○000690○Yurisugly
●000690●丑八怪由理

○000691○Debussy
●000691●Debussy

○000692○CornHornDog
●000692●美式色批狗

○000693○Zeus
●000693●宙斯

○000694○Hinata Mk. 2
●000694●日向Mk.2

○000695○Dung Beetle
●000695●屎壳郎

○000696○Consumer Model Hinata
●000696●量产型日向

○000697○??
●000697●？？

○000698○"Umm... Can you tell me about your life?"
●000698●「那个…可以把你生前的故事告诉我吗？」

○000699○I tried following Hinata's advice and asking her about it.
●000699●我按照日向的建议，尝试问了一下。

○000700○nothing
●000700●nothing

○000701○nothing
●000701●nothing

○000702○nothing
●000702●nothing

○000703○nothing
●000703●nothing

○000704○nothing
●000704●nothing

○000705○Yuri
●000705●由理

○000706○Schoolgirl
●000706●女学生

○000707○??
●000707●？？

○000708○"It's not something I'll talk about that easily."
●000708●「那可不是轻易就能说出来的事情」

○000709○She bluntly rejected me...
●000709●被一口否决了…。

○000710○Tell me about it... If I'd been thinking about what she'd gone through during her life, I'm sure I wouldn't have acted as thoughtlessly as I just did. I've finally remembered that now.
●000710●真是的…。如果想起来由理凄惨的生前的话，自己根本不会有这种轻薄的言行。就在刚刚才想起来。

○000711○Tell me about it... It feels like once I get my memories back, my life in this world will finally begin for real...
●000711●真是的…。找回自己生前的记忆之后，才算开始在这个世界上的生活吗…。

○000712○Otonashi
●000712●音无

○000713○Damn Brat
●000713●祖安带师

○000714○Proxy
●000714●代理人

○000715○Way Too Iffy Cool Dude
●000715●微妙的帅小伙

○000716○Lolicon
●000716●萝莉控

○000717○Glasses Comrade
●000717●眼镜之友

○000718○All-Japan Mental Arithmetic Champion
●000718●全日本珠心算记录保持者

○000719○Slasher
●000719●无差别杀人犯

○000720○No-Memory Man
●000720●没记忆的男人

○000721○Onsoku
●000721●音速

○000722○Mugen
●000722●无限

○000723○Ero-Samurai
●000723●色批武士

○000724○Ero-Ero Brigade No.1
●000724●老色批战队No.1

○000725○Just Another Pervy Teenager
●000725●只是个色批少年

○000726○Yurisugly
●000726●丑八怪由理

○000727○Debussy
●000727●Debussy

○000728○CornHornDog
●000728●美式色批狗

○000729○Zeus
●000729●宙斯

○000730○Hinata Mk. 2
●000730●日向Mk.2

○000731○Dung Beetle
●000731●屎壳郎

○000732○Consumer Model Hinata
●000732●量产型日向

○000733○??
●000733●？？

○000734○"Sorry..."
●000734●「对不起…」

○000735○nothing
●000735●nothing

○000736○nothing
●000736●nothing

○000737○nothing
●000737●nothing

○000738○nothing
●000738●nothing

○000739○nothing
●000739●nothing

○000740○Yuri
●000740●由理

○000741○Schoolgirl
●000741●女学生

○000742○??
●000742●？？

○000743○"If you understand now, we'll leave it at that."
●000743●「如果你能明白的话就好」

○000744○Use your special move: 'Beg Like a Salesman'
●000744●使出必杀技『推销员式死缠烂打』

○000745○Think better of it
●000745●保持自重

○000746○selbtn : 
●000746●selbtn : 

○000747○Otonashi
●000747●音无

○000748○Damn Brat
●000748●祖安带师

○000749○Proxy
●000749●代理人

○000750○Way Too Iffy Cool Dude
●000750●微妙的帅小伙

○000751○Lolicon
●000751●萝莉控

○000752○Glasses Comrade
●000752●眼镜之友

○000753○All-Japan Mental Arithmetic Champion
●000753●全日本珠心算记录保持者

○000754○Slasher
●000754●无差别杀人犯

○000755○No-Memory Man
●000755●没记忆的男人

○000756○Onsoku
●000756●音速

○000757○Mugen
●000757●无限

○000758○Ero-Samurai
●000758●色批武士

○000759○Ero-Ero Brigade No.1
●000759●老色批战队No.1

○000760○Just Another Pervy Teenager
●000760●只是个色批少年

○000761○Yurisugly
●000761●丑八怪由理

○000762○Debussy
●000762●Debussy

○000763○CornHornDog
●000763●美式色批狗

○000764○Zeus
●000764●宙斯

○000765○Hinata Mk. 2
●000765●日向Mk.2

○000766○Dung Beetle
●000766●屎壳郎

○000767○Consumer Model Hinata
●000767●量产型日向

○000768○??
●000768●？？

○000769○"Won't you please reconsider!?"
●000769●「请再考虑一下吧！！」

○000770○se_thunder
●000770●se_thunder

○000771○None
●000771●None

○000772○Otonashi
●000772●音无

○000773○Damn Brat
●000773●祖安带师

○000774○Proxy
●000774●代理人

○000775○Way Too Iffy Cool Dude
●000775●微妙的帅小伙

○000776○Lolicon
●000776●萝莉控

○000777○Glasses Comrade
●000777●眼镜之友

○000778○All-Japan Mental Arithmetic Champion
●000778●全日本珠心算记录保持者

○000779○Slasher
●000779●无差别杀人犯

○000780○No-Memory Man
●000780●没记忆的男人

○000781○Onsoku
●000781●音速

○000782○Mugen
●000782●无限

○000783○Ero-Samurai
●000783●色批武士

○000784○Ero-Ero Brigade No.1
●000784●老色批战队No.1

○000785○Just Another Pervy Teenager
●000785●只是个色批少年

○000786○Yurisugly
●000786●丑八怪由理

○000787○Debussy
●000787●Debussy

○000788○CornHornDog
●000788●美式色批狗

○000789○Zeus
●000789●宙斯

○000790○Hinata Mk. 2
●000790●日向Mk.2

○000791○Dung Beetle
●000791●屎壳郎

○000792○Consumer Model Hinata
●000792●量产型日向

○000793○??
●000793●？？

○000794○"If you act now, I'll throw in some free laundry detergent!!"
●000794●「现在购买的话加赠洗衣粉哦——！！」

○000795○I busted out my special move: 'Beg Like a Salesman!'
●000795●我爆出了必杀技『推销员式死缠烂打』！！

○000796○nothing
●000796●nothing

○000797○nothing
●000797●nothing

○000798○nothing
●000798●nothing

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○Yuri
●000801●由理

○000802○Schoolgirl
●000802●女学生

○000803○??
●000803●？？

○000804○"I'm already bored with that. If you're gonna do it, at least shake up the routine a little."
●000804●「这个已经腻了。要用的话就换一种台词」

○000805○nothing
●000805●nothing

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○Yuri
●000810●由理

○000811○Schoolgirl
●000811●女学生

○000812○??
●000812●？？

○000813○"What's with the desperate-salesman-trying-to-meet-his-quota level of persistence you have going here?"
●000813●「什么啊，这种不达成指标誓不罢休的推销员一样的恳求…」

○000814○Iwasawa said something along those lines too, but this is my secret weapon!
●000814●岩泽之前也说过类似的话，但这可是我的必杀技了！

○000815○Otonashi
●000815●音无

○000816○Damn Brat
●000816●祖安带师

○000817○Proxy
●000817●代理人

○000818○Way Too Iffy Cool Dude
●000818●微妙的帅小伙

○000819○Lolicon
●000819●萝莉控

○000820○Glasses Comrade
●000820●眼镜之友

○000821○All-Japan Mental Arithmetic Champion
●000821●全日本珠心算记录保持者

○000822○Slasher
●000822●无差别杀人犯

○000823○No-Memory Man
●000823●没记忆的男人

○000824○Onsoku
●000824●音速

○000825○Mugen
●000825●无限

○000826○Ero-Samurai
●000826●色批武士

○000827○Ero-Ero Brigade No.1
●000827●老色批战队No.1

○000828○Just Another Pervy Teenager
●000828●只是个色批少年

○000829○Yurisugly
●000829●丑八怪由理

○000830○Debussy
●000830●Debussy

○000831○CornHornDog
●000831●美式色批狗

○000832○Zeus
●000832●宙斯

○000833○Hinata Mk. 2
●000833●日向Mk.2

○000834○Dung Beetle
●000834●屎壳郎

○000835○Consumer Model Hinata
●000835●量产型日向

○000836○??
●000836●？？

○000837○"Please, anything you can spare!!"
●000837●「拜托做点什么吧！！」

○000838○Hisako said something along those lines too, but this is my secret weapon!
●000838●久子之前也说过类似的话，但这可是我的必杀技了！

○000839○Otonashi
●000839●音无

○000840○Damn Brat
●000840●祖安带师

○000841○Proxy
●000841●代理人

○000842○Way Too Iffy Cool Dude
●000842●微妙的帅小伙

○000843○Lolicon
●000843●萝莉控

○000844○Glasses Comrade
●000844●眼镜之友

○000845○All-Japan Mental Arithmetic Champion
●000845●全日本珠心算记录保持者

○000846○Slasher
●000846●无差别杀人犯

○000847○No-Memory Man
●000847●没记忆的男人

○000848○Onsoku
●000848●音速

○000849○Mugen
●000849●无限

○000850○Ero-Samurai
●000850●色批武士

○000851○Ero-Ero Brigade No.1
●000851●老色批战队No.1

○000852○Just Another Pervy Teenager
●000852●只是个色批少年

○000853○Yurisugly
●000853●丑八怪由理

○000854○Debussy
●000854●Debussy

○000855○CornHornDog
●000855●美式色批狗

○000856○Zeus
●000856●宙斯

○000857○Hinata Mk. 2
●000857●日向Mk.2

○000858○Dung Beetle
●000858●屎壳郎

○000859○Consumer Model Hinata
●000859●量产型日向

○000860○??
●000860●？？

○000861○"I'm counting on your continued support!"
●000861●「真的拜托了！！」

○000862○Otonashi
●000862●音无

○000863○Damn Brat
●000863●祖安带师

○000864○Proxy
●000864●代理人

○000865○Way Too Iffy Cool Dude
●000865●微妙的帅小伙

○000866○Lolicon
●000866●萝莉控

○000867○Glasses Comrade
●000867●眼镜之友

○000868○All-Japan Mental Arithmetic Champion
●000868●全日本珠心算记录保持者

○000869○Slasher
●000869●无差别杀人犯

○000870○No-Memory Man
●000870●没记忆的男人

○000871○Onsoku
●000871●音速

○000872○Mugen
●000872●无限

○000873○Ero-Samurai
●000873●色批武士

○000874○Ero-Ero Brigade No.1
●000874●老色批战队No.1

○000875○Just Another Pervy Teenager
●000875●只是个色批少年

○000876○Yurisugly
●000876●丑八怪由理

○000877○Debussy
●000877●Debussy

○000878○CornHornDog
●000878●美式色批狗

○000879○Zeus
●000879●宙斯

○000880○Hinata Mk. 2
●000880●日向Mk.2

○000881○Dung Beetle
●000881●屎壳郎

○000882○Consumer Model Hinata
●000882●量产型日向

○000883○??
●000883●？？

○000884○"I beg of you!"
●000884●「求你了！」

○000885○nothing
●000885●nothing

○000886○nothing
●000886●nothing

○000887○nothing
●000887●nothing

○000888○nothing
●000888●nothing

○000889○nothing
●000889●nothing

○000890○Yuri
●000890●由理

○000891○Schoolgirl
●000891●女学生

○000892○??
●000892●？？

○000893○"I'm telling you, it's not happening!"
●000893●「都说了，根本不可能的吧！」

○000894○It's almost like my technique wasn't effective!
●000894●完全没有效果啊！！

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○nothing
●000897●nothing

○000898○nothing
●000898●nothing

○000899○nothing
●000899●nothing

○000900○nothing
●000900●nothing

○000901○Otonashi
●000901●音无

○000902○Damn Brat
●000902●祖安带师

○000903○Proxy
●000903●代理人

○000904○Way Too Iffy Cool Dude
●000904●微妙的帅小伙

○000905○Lolicon
●000905●萝莉控

○000906○Glasses Comrade
●000906●眼镜之友

○000907○All-Japan Mental Arithmetic Champion
●000907●全日本珠心算记录保持者

○000908○Slasher
●000908●无差别杀人犯

○000909○No-Memory Man
●000909●没记忆的男人

○000910○Onsoku
●000910●音速

○000911○Mugen
●000911●无限

○000912○Ero-Samurai
●000912●色批武士

○000913○Ero-Ero Brigade No.1
●000913●老色批战队No.1

○000914○Just Another Pervy Teenager
●000914●只是个色批少年

○000915○Yurisugly
●000915●丑八怪由理

○000916○Debussy
●000916●Debussy

○000917○CornHornDog
●000917●美式色批狗

○000918○Zeus
●000918●宙斯

○000919○Hinata Mk. 2
●000919●日向Mk.2

○000920○Dung Beetle
●000920●屎壳郎

○000921○Consumer Model Hinata
●000921●量产型日向

○000922○??
●000922●？？

○000923○(Dammit...!)
●000923●（可恶…！！）

○000924○All I could do was leave.
●000924●除了离开这里之外，别无选择了。

○000925○After leaving Yuri, I wandered around the hallways at random, sighing disconsolately.
●000925●离开了由理之后，一边叹着气，一边在走廊里漫无目的地游荡着。

○000926○nothing
●000926●nothing

○000927○nothing
●000927●nothing

○000928○nothing
●000928●nothing

○000929○nothing
●000929●nothing

○000930○nothing
●000930●nothing

○000931○Hinata
●000931●日向

○000932○Man B
●000932●男性B

○000933○Ero-Ero Brigade Commander
●000933●老色批战队统帅

○000934○Niceschlong
●000934●长枪

○000935○Homotaro
●000935●Homotaro

○000936○Hinaschlong
●000936●日枪

○000937○Hideki
●000937●秀树

○000938○Schoolboy
●000938●男学生

○000939○??
●000939●？？

○000940○"Oh, Otonashi. What's up?"
●000940●「哦，音无。怎么了」

○000941○Otonashi
●000941●音无

○000942○Damn Brat
●000942●祖安带师

○000943○Proxy
●000943●代理人

○000944○Way Too Iffy Cool Dude
●000944●微妙的帅小伙

○000945○Lolicon
●000945●萝莉控

○000946○Glasses Comrade
●000946●眼镜之友

○000947○All-Japan Mental Arithmetic Champion
●000947●全日本珠心算记录保持者

○000948○Slasher
●000948●无差别杀人犯

○000949○No-Memory Man
●000949●没记忆的男人

○000950○Onsoku
●000950●音速

○000951○Mugen
●000951●无限

○000952○Ero-Samurai
●000952●色批武士

○000953○Ero-Ero Brigade No.1
●000953●老色批战队No.1

○000954○Just Another Pervy Teenager
●000954●只是个色批少年

○000955○Yurisugly
●000955●丑八怪由理

○000956○Debussy
●000956●Debussy

○000957○CornHornDog
●000957●美式色批狗

○000958○Zeus
●000958●宙斯

○000959○Hinata Mk. 2
●000959●日向Mk.2

○000960○Dung Beetle
●000960●屎壳郎

○000961○Consumer Model Hinata
●000961●量产型日向

○000962○??
●000962●？？

○000963○"CornHornDog..."
●000963●「美式色批狗…」

○000964○nothing
●000964●nothing

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○nothing
●000967●nothing

○000968○nothing
●000968●nothing

○000969○Hinata
●000969●日向

○000970○Man B
●000970●男性B

○000971○Ero-Ero Brigade Commander
●000971●老色批战队统帅

○000972○Niceschlong
●000972●长枪

○000973○Homotaro
●000973●Homotaro

○000974○Hinaschlong
●000974●日枪

○000975○Hideki
●000975●秀树

○000976○Schoolboy
●000976●男学生

○000977○??
●000977●？？

○000978○"Oh, now that you mention it, right. My bad."
●000978●「啊，这么说来确实是。抱歉」

○000979○Otonashi
●000979●音无

○000980○Damn Brat
●000980●祖安带师

○000981○Proxy
●000981●代理人

○000982○Way Too Iffy Cool Dude
●000982●微妙的帅小伙

○000983○Lolicon
●000983●萝莉控

○000984○Glasses Comrade
●000984●眼镜之友

○000985○All-Japan Mental Arithmetic Champion
●000985●全日本珠心算记录保持者

○000986○Slasher
●000986●无差别杀人犯

○000987○No-Memory Man
●000987●没记忆的男人

○000988○Onsoku
●000988●音速

○000989○Mugen
●000989●无限

○000990○Ero-Samurai
●000990●色批武士

○000991○Ero-Ero Brigade No.1
●000991●老色批战队No.1

○000992○Just Another Pervy Teenager
●000992●只是个色批少年

○000993○Yurisugly
●000993●丑八怪由理

○000994○Debussy
●000994●Debussy

○000995○CornHornDog
●000995●美式色批狗

○000996○Zeus
●000996●宙斯

○000997○Hinata Mk. 2
●000997●日向Mk.2

○000998○Dung Beetle
●000998●屎壳郎

○000999○Consumer Model Hinata
●000999●量产型日向

○001000○??
●001000●？？

○001001○"...Or I was, but, ha ha, I guess since I'm standing up now I've handed in my horndog card."
●001001●「…或者曾经是吧，哈哈，从我站起来的一刻起，色批狗的牌坊就已经倒闭了」

○001002○Otonashi
●001002●音无

○001003○Damn Brat
●001003●祖安带师

○001004○Proxy
●001004●代理人

○001005○Way Too Iffy Cool Dude
●001005●微妙的帅小伙

○001006○Lolicon
●001006●萝莉控

○001007○Glasses Comrade
●001007●眼镜之友

○001008○All-Japan Mental Arithmetic Champion
●001008●全日本珠心算记录保持者

○001009○Slasher
●001009●无差别杀人犯

○001010○No-Memory Man
●001010●没记忆的男人

○001011○Onsoku
●001011●音速

○001012○Mugen
●001012●无限

○001013○Ero-Samurai
●001013●色批武士

○001014○Ero-Ero Brigade No.1
●001014●老色批战队No.1

○001015○Just Another Pervy Teenager
●001015●只是个色批少年

○001016○Yurisugly
●001016●丑八怪由理

○001017○Debussy
●001017●Debussy

○001018○CornHornDog
●001018●美式色批狗

○001019○Zeus
●001019●宙斯

○001020○Hinata Mk. 2
●001020●日向Mk.2

○001021○Dung Beetle
●001021●屎壳郎

○001022○Consumer Model Hinata
●001022●量产型日向

○001023○??
●001023●？？

○001024○"Otonashi's a good enough name for me, huh...?"
●001024●「我只要有音无这个名字就足够了吧…」

○001025○nothing
●001025●nothing

○001026○nothing
●001026●nothing

○001027○nothing
●001027●nothing

○001028○nothing
●001028●nothing

○001029○nothing
●001029●nothing

○001030○Hinata
●001030●日向

○001031○Man B
●001031●男性B

○001032○Ero-Ero Brigade Commander
●001032●老色批战队统帅

○001033○Niceschlong
●001033●长枪

○001034○Homotaro
●001034●Homotaro

○001035○Hinaschlong
●001035●日枪

○001036○Hideki
●001036●秀树

○001037○Schoolboy
●001037●男学生

○001038○??
●001038●？？

○001039○"Eh...? What's got you looking so depressed?"
●001039●「诶…怎么回事啊，这种失落的表情…」

○001040○Otonashi
●001040●音无

○001041○Damn Brat
●001041●祖安带师

○001042○Proxy
●001042●代理人

○001043○Way Too Iffy Cool Dude
●001043●微妙的帅小伙

○001044○Lolicon
●001044●萝莉控

○001045○Glasses Comrade
●001045●眼镜之友

○001046○All-Japan Mental Arithmetic Champion
●001046●全日本珠心算记录保持者

○001047○Slasher
●001047●无差别杀人犯

○001048○No-Memory Man
●001048●没记忆的男人

○001049○Onsoku
●001049●音速

○001050○Mugen
●001050●无限

○001051○Ero-Samurai
●001051●色批武士

○001052○Ero-Ero Brigade No.1
●001052●老色批战队No.1

○001053○Just Another Pervy Teenager
●001053●只是个色批少年

○001054○Yurisugly
●001054●丑八怪由理

○001055○Debussy
●001055●Debussy

○001056○CornHornDog
●001056●美式色批狗

○001057○Zeus
●001057●宙斯

○001058○Hinata Mk. 2
●001058●日向Mk.2

○001059○Dung Beetle
●001059●屎壳郎

○001060○Consumer Model Hinata
●001060●量产型日向

○001061○??
●001061●？？

○001062○"Nothing, don't worry about it. Just call me Otonashi from now on..."
●001062●「没什么，不用在意。从今往后叫我音无吧…」

○001063○nothing
●001063●nothing

○001064○nothing
●001064●nothing

○001065○nothing
●001065●nothing

○001066○nothing
●001066●nothing

○001067○nothing
●001067●nothing

○001068○Hinata
●001068●日向

○001069○Man B
●001069●男性B

○001070○Ero-Ero Brigade Commander
●001070●老色批战队统帅

○001071○Niceschlong
●001071●长枪

○001072○Homotaro
●001072●Homotaro

○001073○Hinaschlong
●001073●日枪

○001074○Hideki
●001074●秀树

○001075○Schoolboy
●001075●男学生

○001076○??
●001076●？？

○001077○"Suuuure..."
●001077●「行，行吧…」

○001078○nothing
●001078●nothing

○001079○nothing
●001079●nothing

○001080○nothing
●001080●nothing

○001081○nothing
●001081●nothing

○001082○nothing
●001082●nothing

○001083○Otonashi
●001083●音无

○001084○Damn Brat
●001084●祖安带师

○001085○Proxy
●001085●代理人

○001086○Way Too Iffy Cool Dude
●001086●微妙的帅小伙

○001087○Lolicon
●001087●萝莉控

○001088○Glasses Comrade
●001088●眼镜之友

○001089○All-Japan Mental Arithmetic Champion
●001089●全日本珠心算记录保持者

○001090○Slasher
●001090●无差别杀人犯

○001091○No-Memory Man
●001091●没记忆的男人

○001092○Onsoku
●001092●音速

○001093○Mugen
●001093●无限

○001094○Ero-Samurai
●001094●色批武士

○001095○Ero-Ero Brigade No.1
●001095●老色批战队No.1

○001096○Just Another Pervy Teenager
●001096●只是个色批少年

○001097○Yurisugly
●001097●丑八怪由理

○001098○Debussy
●001098●Debussy

○001099○CornHornDog
●001099●美式色批狗

○001100○Zeus
●001100●宙斯

○001101○Hinata Mk. 2
●001101●日向Mk.2

○001102○Dung Beetle
●001102●屎壳郎

○001103○Consumer Model Hinata
●001103●量产型日向

○001104○??
●001104●？？

○001105○"Phew... I made it... Guhwah!"
●001105●「呼…终于到了…咕噗！」

○001106○nothing
●001106●nothing

○001107○nothing
●001107●nothing

○001108○nothing
●001108●nothing

○001109○nothing
●001109●nothing

○001110○nothing
●001110●nothing

○001111○nothing
●001111●nothing

○001112○I immediately spit blood all over the floor.
●001112●我立刻就把血吐在了地板上。

○001113○nothing
●001113●nothing

○001114○nothing
●001114●nothing

○001115○nothing
●001115●nothing

○001116○nothing
●001116●nothing

○001117○nothing
●001117●nothing

○001118○Yuri
●001118●由理

○001119○Schoolgirl
●001119●女学生

○001120○??
●001120●？？

○001121○"Get the hell ouuuuuuut!! And never come here all beat up like that agaaaaain!! I'll kick you out, dammiiiiiit!!""
●001121●「赶紧出去———！！不要再这么一身破破烂烂地往里进来——！！要不然就炒了你——！！」

○001122○There was nothing I could say in response to her angry roar, so I just left.
●001122●一声大喝怼得我什么都说不出来，只能离开了。

○001123○nothing
●001123●nothing

○001124○nothing
●001124●nothing

○001125○nothing
●001125●nothing

○001126○nothing
●001126●nothing

○001127○nothing
●001127●nothing

○001128○nothing
●001128●nothing

○001129○nothing
●001129●nothing

○001130○nothing
●001130●nothing

○001131○nothing
●001131●nothing

○001132○nothing
●001132●nothing

○001133○Yuri
●001133●由理

○001134○Schoolgirl
●001134●女学生

○001135○??
●001135●？？

○001136○"You're not here for anything, right!? Never come here agaaaaaaain!!"
●001136●「又是没什么屁事吧，不要再往这里来了———！！」

○001137○Otonashi
●001137●音无

○001138○Damn Brat
●001138●祖安带师

○001139○Proxy
●001139●代理人

○001140○Way Too Iffy Cool Dude
●001140●微妙的帅小伙

○001141○Lolicon
●001141●萝莉控

○001142○Glasses Comrade
●001142●眼镜之友

○001143○All-Japan Mental Arithmetic Champion
●001143●全日本珠心算记录保持者

○001144○Slasher
●001144●无差别杀人犯

○001145○No-Memory Man
●001145●没记忆的男人

○001146○Onsoku
●001146●音速

○001147○Mugen
●001147●无限

○001148○Ero-Samurai
●001148●色批武士

○001149○Ero-Ero Brigade No.1
●001149●老色批战队No.1

○001150○Just Another Pervy Teenager
●001150●只是个色批少年

○001151○Yurisugly
●001151●丑八怪由理

○001152○Debussy
●001152●Debussy

○001153○CornHornDog
●001153●美式色批狗

○001154○Zeus
●001154●宙斯

○001155○Hinata Mk. 2
●001155●日向Mk.2

○001156○Dung Beetle
●001156●屎壳郎

○001157○Consumer Model Hinata
●001157●量产型日向

○001158○??
●001158●？？

○001159○"Can't we talk, just a little!?"
●001159●「就不能稍微聊一聊吗！」

○001160○nothing
●001160●nothing

○001161○nothing
●001161●nothing

○001162○nothing
●001162●nothing

○001163○nothing
●001163●nothing

○001164○nothing
●001164●nothing

○001165○Yuri
●001165●由理

○001166○Schoolgirl
●001166●女学生

○001167○??
●001167●？？

○001168○"Hell nooooo!! Get ouuuuuuuut!!"
●001168●「不能———！！滚出去———！！」

○001169○nothing
●001169●nothing

○001170○nothing
●001170●nothing

○001171○nothing
●001171●nothing

○001172○nothing
●001172●nothing

○001173○nothing
●001173●nothing

○001174○Otonashi
●001174●音无

○001175○Damn Brat
●001175●祖安带师

○001176○Proxy
●001176●代理人

○001177○Way Too Iffy Cool Dude
●001177●微妙的帅小伙

○001178○Lolicon
●001178●萝莉控

○001179○Glasses Comrade
●001179●眼镜之友

○001180○All-Japan Mental Arithmetic Champion
●001180●全日本珠心算记录保持者

○001181○Slasher
●001181●无差别杀人犯

○001182○No-Memory Man
●001182●没记忆的男人

○001183○Onsoku
●001183●音速

○001184○Mugen
●001184●无限

○001185○Ero-Samurai
●001185●色批武士

○001186○Ero-Ero Brigade No.1
●001186●老色批战队No.1

○001187○Just Another Pervy Teenager
●001187●只是个色批少年

○001188○Yurisugly
●001188●丑八怪由理

○001189○Debussy
●001189●Debussy

○001190○CornHornDog
●001190●美式色批狗

○001191○Zeus
●001191●宙斯

○001192○Hinata Mk. 2
●001192●日向Mk.2

○001193○Dung Beetle
●001193●屎壳郎

○001194○Consumer Model Hinata
●001194●量产型日向

○001195○??
●001195●？？

○001196○"Oh please, m'lady, just for one minute! At least grant me that much of your time!"
●001196●「1分钟就可以了！请给在下一点时间！」

○001197○nothing
●001197●nothing

○001198○nothing
●001198●nothing

○001199○nothing
●001199●nothing

○001200○nothing
●001200●nothing

○001201○nothing
●001201●nothing

○001202○Yuri
●001202●由理

○001203○Schoolgirl
●001203●女学生

○001204○??
●001204●？？

○001205○"Cut it out with the weird personality shifts, toooooo!!"
●001205●「也不要突然变换人设啊——！！」

○001206○nothing
●001206●nothing

○001207○nothing
●001207●nothing

○001208○nothing
●001208●nothing

○001209○nothing
●001209●nothing

○001210○nothing
●001210●nothing

○001211○nothing
●001211●nothing

○001212○Otonashi
●001212●音无

○001213○Damn Brat
●001213●祖安带师

○001214○Proxy
●001214●代理人

○001215○Way Too Iffy Cool Dude
●001215●微妙的帅小伙

○001216○Lolicon
●001216●萝莉控

○001217○Glasses Comrade
●001217●眼镜之友

○001218○All-Japan Mental Arithmetic Champion
●001218●全日本珠心算记录保持者

○001219○Slasher
●001219●无差别杀人犯

○001220○No-Memory Man
●001220●没记忆的男人

○001221○Onsoku
●001221●音速

○001222○Mugen
●001222●无限

○001223○Ero-Samurai
●001223●色批武士

○001224○Ero-Ero Brigade No.1
●001224●老色批战队No.1

○001225○Just Another Pervy Teenager
●001225●只是个色批少年

○001226○Yurisugly
●001226●丑八怪由理

○001227○Debussy
●001227●Debussy

○001228○CornHornDog
●001228●美式色批狗

○001229○Zeus
●001229●宙斯

○001230○Hinata Mk. 2
●001230●日向Mk.2

○001231○Dung Beetle
●001231●屎壳郎

○001232○Consumer Model Hinata
●001232●量产型日向

○001233○??
●001233●？？

○001234○"Crap! Crap crap crap!!"
●001234●「可恶！可恶可恶——！！」

○001235○I stomped my foot in frustration.
●001235●我一个劲地跺着脚。

○001236○nothing
●001236●nothing

○001237○nothing
●001237●nothing

○001238○nothing
●001238●nothing

○001239○nothing
●001239●nothing

○001240○nothing
●001240●nothing

○001241○Yuri
●001241●由理

○001242○Schoolgirl
●001242●女学生

○001243○??
●001243●？？

○001244○"Are you a damn child or somethiiing!? Leaaaaaaave!! I'm seriously going to kick you ouuuuuut!!"
●001244●「你他妈是小孩子吗——！！赶紧滚蛋——！！真的得把你炒了——！！」

○001245○nothing
●001245●nothing

○001246○nothing
●001246●nothing

○001247○nothing
●001247●nothing

○001248○nothing
●001248●nothing

○001249○nothing
●001249●nothing

○001250○After being rejected that emphatically, I had no choice but to leave...
●001250●被拒绝到这种程度的话，除了离开别无选择了…。

○001251○dummy
●001251●dummy

○001252○bg_kuro
●001252●bg_kuro

○001253○ep01_bg043
●001253●ep01_bg043

○001254○ep01_bg043
●001254●ep01_bg043

○001255○ep01_bg050
●001255●ep01_bg050

○001256○yr0405
●001256●yr0405

○001257○yr0405
●001257●yr0405

○001258○yr0405
●001258●yr0405

○001259○yr0405
●001259●yr0405

○001260○yr0405
●001260●yr0405

○001261○yr0405
●001261●yr0405

○001262○yr0406
●001262●yr0406

○001263○yr0405
●001263●yr0405

○001264○yr0405
●001264●yr0405

○001265○yr0405
●001265●yr0405

○001266○yr0405
●001266●yr0405

○001267○yr0405
●001267●yr0405

○001268○yr0405
●001268●yr0405

○001269○yr0405
●001269●yr0405

○001270○yr0405
●001270●yr0405

○001271○yr0405
●001271●yr0405

○001272○yr0405
●001272●yr0405

○001273○yr0405
●001273●yr0405

○001274○yr0405
●001274●yr0405

○001275○yr0405
●001275●yr0405

○001276○yr0405
●001276●yr0405

○001277○yr0405
●001277●yr0405

○001278○yr0105
●001278●yr0105

○001279○yr0105
●001279●yr0105

○001280○yr0105
●001280●yr0105

○001281○yr0105
●001281●yr0105

○001282○yr0105
●001282●yr0105

○001283○yr0105
●001283●yr0105

○001284○yr0105
●001284●yr0105

○001285○yr0205_14
●001285●yr0205_14

○001286○yr0205_14
●001286●yr0205_14

○001287○yr0205_14
●001287●yr0205_14

○001288○yr0205_14
●001288●yr0205_14

○001289○yr0205_14
●001289●yr0205_14

○001290○yr0205_14
●001290●yr0205_14

○001291○yr0205_14
●001291●yr0205_14

○001292○bg_kuro
●001292●bg_kuro

○001293○ep01_bg057
●001293●ep01_bg057

○001294○yr0608_09
●001294●yr0608_09

○001295○yr0607
●001295●yr0607

○001296○yr0108_06
●001296●yr0108_06

○001297○yr0107
●001297●yr0107

○001298○bs3_yr0104_05
●001298●bs3_yr0104_05

○001299○yr0104_08
●001299●yr0104_08

○001300○yr0114
●001300●yr0114

○001301○yr0105
●001301●yr0105

○001302○yr0205
●001302●yr0205

○001303○yr0405
●001303●yr0405

○001304○bs2_yr050600a0
●001304●bs2_yr050600a0

○001305○yr0604
●001305●yr0604

○001306○m106
●001306●m106

○001307○yr0609
●001307●yr0609

○001308○yr0506
●001308●yr0506

○001309○yr0104_09
●001309●yr0104_09

○001310○yr0110
●001310●yr0110

○001311○yr0609
●001311●yr0609

○001312○yr0109_06
●001312●yr0109_06

○001313○yr0110
●001313●yr0110

○001314○yr0109_06
●001314●yr0109_06

○001315○yr0409
●001315●yr0409

○001316○yr0504_09
●001316●yr0504_09

○001317○yr0408_09
●001317●yr0408_09

○001318○sys_bk_selline00
●001318●sys_bk_selline00

○001319○yr0207
●001319●yr0207

○001320○yr0208_06
●001320●yr0208_06

○001321○yr0508_06
●001321●yr0508_06

○001322○bg_kuro
●001322●bg_kuro

○001323○ep88_bg007
●001323●ep88_bg007

○001324○hn0101_13
●001324●hn0101_13

○001325○hn0212
●001325●hn0212

○001326○hn0214_07
●001326●hn0214_07

○001327○hn0107
●001327●hn0107

○001328○ep01_bg057
●001328●ep01_bg057

○001329○yr0609
●001329●yr0609

○001330○bs3_yr0205
●001330●bs3_yr0205

○001331○bg_kuro
●001331●bg_kuro

○001332○ep01_bg057
●001332●ep01_bg057

○001333○yr0609
●001333●yr0609

○001334○yr0105
●001334●yr0105

○001335○yr0205
●001335●yr0205

○001336○yr0205_09
●001336●yr0205_09

○001337○yr0205
●001337●yr0205

○001338○bs3_yr0214
●001338●bs3_yr0214

○001339○yr0205_09
●001339●yr0205_09

○001340○bg_kuro
●001340●bg_kuro

