○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"Have any hobbies?"
●000022●「兴趣是？」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○Yuri
●000028●由理

○000029○Schoolgirl
●000029●女学生

○000030○??
●000030●？？

○000031○"Seriously, quit coming here for stupid crap like that!!"
●000031●「所以说，不要再用这种理由往这里来了啊———！！」

○000032○She abruptly snapped and roared angrily at me.
●000032●突然就被她痛骂了。

○000033○Otonashi
●000033●音无

○000034○Damn Brat
●000034●祖安带师

○000035○Proxy
●000035●代理人

○000036○Way Too Iffy Cool Dude
●000036●微妙的帅小伙

○000037○Lolicon
●000037●萝莉控

○000038○Glasses Comrade
●000038●眼镜之友

○000039○All-Japan Mental Arithmetic Champion
●000039●全日本珠心算记录保持者

○000040○Slasher
●000040●无差别杀人犯

○000041○No-Memory Man
●000041●没记忆的男人

○000042○Onsoku
●000042●音速

○000043○Mugen
●000043●无限

○000044○Ero-Samurai
●000044●色批武士

○000045○Ero-Ero Brigade No.1
●000045●老色批战队No.1

○000046○Just Another Pervy Teenager
●000046●只是个色批少年

○000047○Yurisugly
●000047●丑八怪由理

○000048○Debussy
●000048●Debussy

○000049○CornHornDog
●000049●美式色批狗

○000050○Zeus
●000050●宙斯

○000051○Hinata Mk. 2
●000051●日向Mk.2

○000052○Dung Beetle
●000052●屎壳郎

○000053○Consumer Model Hinata
●000053●量产型日向

○000054○??
●000054●？？

○000055○"Huuuuh!?"
●000055●「诶诶！？」

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○Yuri
●000061●由理

○000062○Schoolgirl
●000062●女学生

○000063○??
●000063●？？

○000064○"Act like a newbie and get training, dammit!!"
●000064●「干好新人该干的事，好好去训练———！！」

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○Otonashi
●000070●音无

○000071○Damn Brat
●000071●祖安带师

○000072○Proxy
●000072●代理人

○000073○Way Too Iffy Cool Dude
●000073●微妙的帅小伙

○000074○Lolicon
●000074●萝莉控

○000075○Glasses Comrade
●000075●眼镜之友

○000076○All-Japan Mental Arithmetic Champion
●000076●全日本珠心算记录保持者

○000077○Slasher
●000077●无差别杀人犯

○000078○No-Memory Man
●000078●没记忆的男人

○000079○Onsoku
●000079●音速

○000080○Mugen
●000080●无限

○000081○Ero-Samurai
●000081●色批武士

○000082○Ero-Ero Brigade No.1
●000082●老色批战队No.1

○000083○Just Another Pervy Teenager
●000083●只是个色批少年

○000084○Yurisugly
●000084●丑八怪由理

○000085○Debussy
●000085●Debussy

○000086○CornHornDog
●000086●美式色批狗

○000087○Zeus
●000087●宙斯

○000088○Hinata Mk. 2
●000088●日向Mk.2

○000089○Dung Beetle
●000089●屎壳郎

○000090○Consumer Model Hinata
●000090●量产型日向

○000091○??
●000091●？？

○000092○"R-Right..."
●000092●「啊，嗯…」

○000093○I was chased out of headquarters.
●000093●被赶出去了。

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○Yuri
●000099●由理

○000100○Schoolgirl
●000100●女学生

○000101○??
●000101●？？

○000102○"Hobbies?"
●000102●「兴趣？」

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○Yuri
●000108●由理

○000109○Schoolgirl
●000109●女学生

○000110○??
●000110●？？

○000111○"Is that really something you have to ask the Battlefront's leader?"
●000111●「找战线的领袖就是问这种事情？」

○000112○Otonashi
●000112●音无

○000113○Damn Brat
●000113●祖安带师

○000114○Proxy
●000114●代理人

○000115○Way Too Iffy Cool Dude
●000115●微妙的帅小伙

○000116○Lolicon
●000116●萝莉控

○000117○Glasses Comrade
●000117●眼镜之友

○000118○All-Japan Mental Arithmetic Champion
●000118●全日本珠心算记录保持者

○000119○Slasher
●000119●无差别杀人犯

○000120○No-Memory Man
●000120●没记忆的男人

○000121○Onsoku
●000121●音速

○000122○Mugen
●000122●无限

○000123○Ero-Samurai
●000123●色批武士

○000124○Ero-Ero Brigade No.1
●000124●老色批战队No.1

○000125○Just Another Pervy Teenager
●000125●只是个色批少年

○000126○Yurisugly
●000126●丑八怪由理

○000127○Debussy
●000127●Debussy

○000128○CornHornDog
●000128●美式色批狗

○000129○Zeus
●000129●宙斯

○000130○Hinata Mk. 2
●000130●日向Mk.2

○000131○Dung Beetle
●000131●屎壳郎

○000132○Consumer Model Hinata
●000132●量产型日向

○000133○??
●000133●？？

○000134○"I mean, we only just met. Isn't it natural to want to know what sorta person your leader is?"
●000134●「因为，我们才刚刚相遇吧。想了解自己的领导不是理所当然的吗？」

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○Yuri
●000140●由理

○000141○Schoolgirl
●000141●女学生

○000142○??
●000142●？？

○000143○"Not sure how I feel about hearing that from an amnesiac..."
●000143●「居然会从一个失忆者的嘴里听到这种话…」

○000144○Otonashi
●000144●音无

○000145○Damn Brat
●000145●祖安带师

○000146○Proxy
●000146●代理人

○000147○Way Too Iffy Cool Dude
●000147●微妙的帅小伙

○000148○Lolicon
●000148●萝莉控

○000149○Glasses Comrade
●000149●眼镜之友

○000150○All-Japan Mental Arithmetic Champion
●000150●全日本珠心算记录保持者

○000151○Slasher
●000151●无差别杀人犯

○000152○No-Memory Man
●000152●没记忆的男人

○000153○Onsoku
●000153●音速

○000154○Mugen
●000154●无限

○000155○Ero-Samurai
●000155●色批武士

○000156○Ero-Ero Brigade No.1
●000156●老色批战队No.1

○000157○Just Another Pervy Teenager
●000157●只是个色批少年

○000158○Yurisugly
●000158●丑八怪由理

○000159○Debussy
●000159●Debussy

○000160○CornHornDog
●000160●美式色批狗

○000161○Zeus
●000161●宙斯

○000162○Hinata Mk. 2
●000162●日向Mk.2

○000163○Dung Beetle
●000163●屎壳郎

○000164○Consumer Model Hinata
●000164●量产型日向

○000165○??
●000165●？？

○000166○"So, you're not gonna answer...?"
●000166●「不回答我吗…」

○000167○nothing
●000167●nothing

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○Yuri
●000172●由理

○000173○Schoolgirl
●000173●女学生

○000174○??
●000174●？？

○000175○"Meh. I'll answer, sure. First question's first"
●000175●「我肯定会回答的。首先是第一个问题」

○000176○nothing
●000176●nothing

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○Yuri
●000181●由理

○000182○Schoolgirl
●000182●女学生

○000183○??
●000183●？？

○000184○"Do you really think I have the time to indulge in a hobby?"
●000184●「你觉得我有时间去沉迷于爱好吗？」

○000185○Otonashi
●000185●音无

○000186○Damn Brat
●000186●祖安带师

○000187○Proxy
●000187●代理人

○000188○Way Too Iffy Cool Dude
●000188●微妙的帅小伙

○000189○Lolicon
●000189●萝莉控

○000190○Glasses Comrade
●000190●眼镜之友

○000191○All-Japan Mental Arithmetic Champion
●000191●全日本珠心算记录保持者

○000192○Slasher
●000192●无差别杀人犯

○000193○No-Memory Man
●000193●没记忆的男人

○000194○Onsoku
●000194●音速

○000195○Mugen
●000195●无限

○000196○Ero-Samurai
●000196●色批武士

○000197○Ero-Ero Brigade No.1
●000197●老色批战队No.1

○000198○Just Another Pervy Teenager
●000198●只是个色批少年

○000199○Yurisugly
●000199●丑八怪由理

○000200○Debussy
●000200●Debussy

○000201○CornHornDog
●000201●美式色批狗

○000202○Zeus
●000202●宙斯

○000203○Hinata Mk. 2
●000203●日向Mk.2

○000204○Dung Beetle
●000204●屎壳郎

○000205○Consumer Model Hinata
●000205●量产型日向

○000206○??
●000206●？？

○000207○"You don't?"
●000207●「没有吗」

○000208○nothing
●000208●nothing

○000209○nothing
●000209●nothing

○000210○nothing
●000210●nothing

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○Yuri
●000213●由理

○000214○Schoolgirl
●000214●女学生

○000215○??
●000215●？？

○000216○"I'm the Afterlife Battlefront's leader, you realize?"
●000216●「我可是死后世界战线的领袖哦？」

○000217○Otonashi
●000217●音无

○000218○Damn Brat
●000218●祖安带师

○000219○Proxy
●000219●代理人

○000220○Way Too Iffy Cool Dude
●000220●微妙的帅小伙

○000221○Lolicon
●000221●萝莉控

○000222○Glasses Comrade
●000222●眼镜之友

○000223○All-Japan Mental Arithmetic Champion
●000223●全日本珠心算记录保持者

○000224○Slasher
●000224●无差别杀人犯

○000225○No-Memory Man
●000225●没记忆的男人

○000226○Onsoku
●000226●音速

○000227○Mugen
●000227●无限

○000228○Ero-Samurai
●000228●色批武士

○000229○Ero-Ero Brigade No.1
●000229●老色批战队No.1

○000230○Just Another Pervy Teenager
●000230●只是个色批少年

○000231○Yurisugly
●000231●丑八怪由理

○000232○Debussy
●000232●Debussy

○000233○CornHornDog
●000233●美式色批狗

○000234○Zeus
●000234●宙斯

○000235○Hinata Mk. 2
●000235●日向Mk.2

○000236○Dung Beetle
●000236●屎壳郎

○000237○Consumer Model Hinata
●000237●量产型日向

○000238○??
●000238●？？

○000239○"But you aren't doing anything right now, are you?"
●000239●「但是，你现在不是很闲嘛」

○000240○nothing
●000240●nothing

○000241○nothing
●000241●nothing

○000242○nothing
●000242●nothing

○000243○nothing
●000243●nothing

○000244○nothing
●000244●nothing

○000245○Yuri
●000245●由理

○000246○Schoolgirl
●000246●女学生

○000247○??
●000247●？？

○000248○"Me? Not doing anything?"
●000248●「我很闲？」

○000249○Otonashi
●000249●音无

○000250○Damn Brat
●000250●祖安带师

○000251○Proxy
●000251●代理人

○000252○Way Too Iffy Cool Dude
●000252●微妙的帅小伙

○000253○Lolicon
●000253●萝莉控

○000254○Glasses Comrade
●000254●眼镜之友

○000255○All-Japan Mental Arithmetic Champion
●000255●全日本珠心算记录保持者

○000256○Slasher
●000256●无差别杀人犯

○000257○No-Memory Man
●000257●没记忆的男人

○000258○Onsoku
●000258●音速

○000259○Mugen
●000259●无限

○000260○Ero-Samurai
●000260●色批武士

○000261○Ero-Ero Brigade No.1
●000261●老色批战队No.1

○000262○Just Another Pervy Teenager
●000262●只是个色批少年

○000263○Yurisugly
●000263●丑八怪由理

○000264○Debussy
●000264●Debussy

○000265○CornHornDog
●000265●美式色批狗

○000266○Zeus
●000266●宙斯

○000267○Hinata Mk. 2
●000267●日向Mk.2

○000268○Dung Beetle
●000268●屎壳郎

○000269○Consumer Model Hinata
●000269●量产型日向

○000270○??
●000270●？？

○000271○"Yeah."
●000271●「嗯」

○000272○Hinata
●000272●日向

○000273○Man B
●000273●男性B

○000274○Ero-Ero Brigade Commander
●000274●老色批战队统帅

○000275○Niceschlong
●000275●长枪

○000276○Homotaro
●000276●Homotaro

○000277○Hinaschlong
●000277●日枪

○000278○Hideki
●000278●秀树

○000279○Schoolboy
●000279●男学生

○000280○??
●000280●？？

○000281○"Woah, woah, quit while you're ahead, dude!"
●000281●「喂喂，不要继续深入了！」

○000282○nothing
●000282●nothing

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○Hinata rushed in between the two of us.
●000287●日向挤到了我们之间。

○000288○Otonashi
●000288●音无

○000289○Damn Brat
●000289●祖安带师

○000290○Proxy
●000290●代理人

○000291○Way Too Iffy Cool Dude
●000291●微妙的帅小伙

○000292○Lolicon
●000292●萝莉控

○000293○Glasses Comrade
●000293●眼镜之友

○000294○All-Japan Mental Arithmetic Champion
●000294●全日本珠心算记录保持者

○000295○Slasher
●000295●无差别杀人犯

○000296○No-Memory Man
●000296●没记忆的男人

○000297○Onsoku
●000297●音速

○000298○Mugen
●000298●无限

○000299○Ero-Samurai
●000299●色批武士

○000300○Ero-Ero Brigade No.1
●000300●老色批战队No.1

○000301○Just Another Pervy Teenager
●000301●只是个色批少年

○000302○Yurisugly
●000302●丑八怪由理

○000303○Debussy
●000303●Debussy

○000304○CornHornDog
●000304●美式色批狗

○000305○Zeus
●000305●宙斯

○000306○Hinata Mk. 2
●000306●日向Mk.2

○000307○Dung Beetle
●000307●屎壳郎

○000308○Consumer Model Hinata
●000308●量产型日向

○000309○??
●000309●？？

○000310○"Huh?"
●000310●「诶？」

○000311○nothing
●000311●nothing

○000312○nothing
●000312●nothing

○000313○nothing
●000313●nothing

○000314○nothing
●000314●nothing

○000315○nothing
●000315●nothing

○000316○Hinata
●000316●日向

○000317○Man B
●000317●男性B

○000318○Ero-Ero Brigade Commander
●000318●老色批战队统帅

○000319○Niceschlong
●000319●长枪

○000320○Homotaro
●000320●Homotaro

○000321○Hinaschlong
●000321●日枪

○000322○Hideki
●000322●秀树

○000323○Schoolboy
●000323●男学生

○000324○??
●000324●？？

○000325○"You wouldn't know since you're a newbie and all, but it's a really bad idea to push Yurippe any further than that!"
●000325●「虽然你作为新人不知道，但是不要再继续逼问游离子了！」

○000326○Yuri
●000326●由理

○000327○Schoolgirl
●000327●女学生

○000328○??
●000328●？？

○000329○"Why're you treating me like hazardous waste, or something...?"
●000329●「什么啊，把我当成危险品一样…」

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○Hinata
●000335●日向

○000336○Man B
●000336●男性B

○000337○Ero-Ero Brigade Commander
●000337●老色批战队统帅

○000338○Niceschlong
●000338●长枪

○000339○Homotaro
●000339●Homotaro

○000340○Hinaschlong
●000340●日枪

○000341○Hideki
●000341●秀树

○000342○Schoolboy
●000342●男学生

○000343○??
●000343●？？

○000344○"I'm one of the Battlefront's founding members, so I know better than anyone. You really don't wanna press her any further..."
●000344●「我可是战线的创始成员…所以，没人比我更清楚了。不要再继续深入了…」

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○Hinata
●000350●日向

○000351○Man B
●000351●男性B

○000352○Ero-Ero Brigade Commander
●000352●老色批战队统帅

○000353○Niceschlong
●000353●长枪

○000354○Homotaro
●000354●Homotaro

○000355○Hinaschlong
●000355●日枪

○000356○Hideki
●000356●秀树

○000357○Schoolboy
●000357●男学生

○000358○??
●000358●？？

○000359○"You'll suffer a fate worse than death..."
●000359●「你会遭遇到比死亡更可怕的事情的…」

○000360○He stuck out a hand to hold me back, looking incredibly serious.
●000360●他伸出手控制住了我，看起来十分认真。

○000361○Then he pushed me right out of the room.
●000361●然后就这样推着我往后走，把我引出了房间。

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○Hinata
●000367●日向

○000368○Man B
●000368●男性B

○000369○Ero-Ero Brigade Commander
●000369●老色批战队统帅

○000370○Niceschlong
●000370●长枪

○000371○Homotaro
●000371●Homotaro

○000372○Hinaschlong
●000372●日枪

○000373○Hideki
●000373●秀树

○000374○Schoolboy
●000374●男学生

○000375○??
●000375●？？

○000376○"Yurippe's been around in this world for decades, all for the sake of taking revenge on God. She doesn't have any hobbies. Questions like that are taboo when it comes to her..."
●000376●「游离子为了向神复仇，在这个世界上待了几十年。并没有任何兴趣。这种问题可是大忌…」

○000377○Otonashi
●000377●音无

○000378○Damn Brat
●000378●祖安带师

○000379○Proxy
●000379●代理人

○000380○Way Too Iffy Cool Dude
●000380●微妙的帅小伙

○000381○Lolicon
●000381●萝莉控

○000382○Glasses Comrade
●000382●眼镜之友

○000383○All-Japan Mental Arithmetic Champion
●000383●全日本珠心算记录保持者

○000384○Slasher
●000384●无差别杀人犯

○000385○No-Memory Man
●000385●没记忆的男人

○000386○Onsoku
●000386●音速

○000387○Mugen
●000387●无限

○000388○Ero-Samurai
●000388●色批武士

○000389○Ero-Ero Brigade No.1
●000389●老色批战队No.1

○000390○Just Another Pervy Teenager
●000390●只是个色批少年

○000391○Yurisugly
●000391●丑八怪由理

○000392○Debussy
●000392●Debussy

○000393○CornHornDog
●000393●美式色批狗

○000394○Zeus
●000394●宙斯

○000395○Hinata Mk. 2
●000395●日向Mk.2

○000396○Dung Beetle
●000396●屎壳郎

○000397○Consumer Model Hinata
●000397●量产型日向

○000398○??
●000398●？？

○000399○"I see..."
●000399●「这样啊…」

○000400○I'll have to be careful from now on...
●000400●今后要注意才行…。

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○nothing
●000404●nothing

○000405○nothing
●000405●nothing

○000406○Yuri
●000406●由理

○000407○Schoolgirl
●000407●女学生

○000408○??
●000408●？？

○000409○"...Since you're a newbie, I'll do you a favor and pretend I didn't hear that."
●000409●「…毕竟你是新人，所以我就当没听见吧」

○000410○So, your hobbies?
●000410●所以，兴趣是？

○000411○Leave
●000411●离开

○000412○selbtn : 
●000412●selbtn : 

○000413○Otonashi
●000413●音无

○000414○Damn Brat
●000414●祖安带师

○000415○Proxy
●000415●代理人

○000416○Way Too Iffy Cool Dude
●000416●微妙的帅小伙

○000417○Lolicon
●000417●萝莉控

○000418○Glasses Comrade
●000418●眼镜之友

○000419○All-Japan Mental Arithmetic Champion
●000419●全日本珠心算记录保持者

○000420○Slasher
●000420●无差别杀人犯

○000421○No-Memory Man
●000421●没记忆的男人

○000422○Onsoku
●000422●音速

○000423○Mugen
●000423●无限

○000424○Ero-Samurai
●000424●色批武士

○000425○Ero-Ero Brigade No.1
●000425●老色批战队No.1

○000426○Just Another Pervy Teenager
●000426●只是个色批少年

○000427○Yurisugly
●000427●丑八怪由理

○000428○Debussy
●000428●Debussy

○000429○CornHornDog
●000429●美式色批狗

○000430○Zeus
●000430●宙斯

○000431○Hinata Mk. 2
●000431●日向Mk.2

○000432○Dung Beetle
●000432●屎壳郎

○000433○Consumer Model Hinata
●000433●量产型日向

○000434○??
●000434●？？

○000435○"So, your hobbies?"
●000435●「所以，兴趣是？」

○000436○nothing
●000436●nothing

○000437○nothing
●000437●nothing

○000438○nothing
●000438●nothing

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○Yuri
●000441●由理

○000442○Schoolgirl
●000442●女学生

○000443○??
●000443●？？

○000444○"Read the damn roooooooooom!!"
●000444●「注意气氛啊——————————！！」

○000445○She roared.
●000445●她大喝一声。

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○Yuri
●000451●由理

○000452○Schoolgirl
●000452●女学生

○000453○??
●000453●？？

○000454○"Maybe I should kick you out of the top brass..."
●000454●「看来要把你踢出干部了…」

○000455○I don't really get it, but apparently I stepped on a landmine with that question.
●000455●虽然不清楚是怎么回事，但我好像在无意间踩雷了。

○000456○I think it's time to beat a polite retreat.
●000456●这种时候还是老老实实地撤退吧。

○000457○Otonashi
●000457●音无

○000458○Damn Brat
●000458●祖安带师

○000459○Proxy
●000459●代理人

○000460○Way Too Iffy Cool Dude
●000460●微妙的帅小伙

○000461○Lolicon
●000461●萝莉控

○000462○Glasses Comrade
●000462●眼镜之友

○000463○All-Japan Mental Arithmetic Champion
●000463●全日本珠心算记录保持者

○000464○Slasher
●000464●无差别杀人犯

○000465○No-Memory Man
●000465●没记忆的男人

○000466○Onsoku
●000466●音速

○000467○Mugen
●000467●无限

○000468○Ero-Samurai
●000468●色批武士

○000469○Ero-Ero Brigade No.1
●000469●老色批战队No.1

○000470○Just Another Pervy Teenager
●000470●只是个色批少年

○000471○Yurisugly
●000471●丑八怪由理

○000472○Debussy
●000472●Debussy

○000473○CornHornDog
●000473●美式色批狗

○000474○Zeus
●000474●宙斯

○000475○Hinata Mk. 2
●000475●日向Mk.2

○000476○Dung Beetle
●000476●屎壳郎

○000477○Consumer Model Hinata
●000477●量产型日向

○000478○??
●000478●？？

○000479○"Sorry, let me start over..."
●000479●「对不起，让我重新开始吧…」

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○nothing
●000483●nothing

○000484○nothing
●000484●nothing

○000485○Yuri
●000485●由理

○000486○Schoolgirl
●000486●女学生

○000487○??
●000487●？？

○000488○"Never come here for something like that again."
●000488●「不要再因为这种事来这里了」

○000489○She drove the point in further.
●000489●被她进一步钉上了钉子。

○000490○Otonashi
●000490●音无

○000491○Damn Brat
●000491●祖安带师

○000492○Proxy
●000492●代理人

○000493○Way Too Iffy Cool Dude
●000493●微妙的帅小伙

○000494○Lolicon
●000494●萝莉控

○000495○Glasses Comrade
●000495●眼镜之友

○000496○All-Japan Mental Arithmetic Champion
●000496●全日本珠心算记录保持者

○000497○Slasher
●000497●无差别杀人犯

○000498○No-Memory Man
●000498●没记忆的男人

○000499○Onsoku
●000499●音速

○000500○Mugen
●000500●无限

○000501○Ero-Samurai
●000501●色批武士

○000502○Ero-Ero Brigade No.1
●000502●老色批战队No.1

○000503○Just Another Pervy Teenager
●000503●只是个色批少年

○000504○Yurisugly
●000504●丑八怪由理

○000505○Debussy
●000505●Debussy

○000506○CornHornDog
●000506●美式色批狗

○000507○Zeus
●000507●宙斯

○000508○Hinata Mk. 2
●000508●日向Mk.2

○000509○Dung Beetle
●000509●屎壳郎

○000510○Consumer Model Hinata
●000510●量产型日向

○000511○??
●000511●？？

○000512○"How old are you?"
●000512●「你的年龄是？」

○000513○nothing
●000513●nothing

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○Yuri
●000518●由理

○000519○Schoolgirl
●000519●女学生

○000520○??
●000520●？？

○000521○"Haaah... Talk about a typical newbie question..."
●000521●「哈啊…新人的老黄历啊…」

○000522○Otonashi
●000522●音无

○000523○Damn Brat
●000523●祖安带师

○000524○Proxy
●000524●代理人

○000525○Way Too Iffy Cool Dude
●000525●微妙的帅小伙

○000526○Lolicon
●000526●萝莉控

○000527○Glasses Comrade
●000527●眼镜之友

○000528○All-Japan Mental Arithmetic Champion
●000528●全日本珠心算记录保持者

○000529○Slasher
●000529●无差别杀人犯

○000530○No-Memory Man
●000530●没记忆的男人

○000531○Onsoku
●000531●音速

○000532○Mugen
●000532●无限

○000533○Ero-Samurai
●000533●色批武士

○000534○Ero-Ero Brigade No.1
●000534●老色批战队No.1

○000535○Just Another Pervy Teenager
●000535●只是个色批少年

○000536○Yurisugly
●000536●丑八怪由理

○000537○Debussy
●000537●Debussy

○000538○CornHornDog
●000538●美式色批狗

○000539○Zeus
●000539●宙斯

○000540○Hinata Mk. 2
●000540●日向Mk.2

○000541○Dung Beetle
●000541●屎壳郎

○000542○Consumer Model Hinata
●000542●量产型日向

○000543○??
●000543●？？

○000544○"Why?"
●000544●「为什么？」

○000545○nothing
●000545●nothing

○000546○nothing
●000546●nothing

○000547○nothing
●000547●nothing

○000548○nothing
●000548●nothing

○000549○nothing
●000549●nothing

○000550○Yuri
●000550●由理

○000551○Schoolgirl
●000551●女学生

○000552○??
●000552●？？

○000553○"We don't age in this world. So we'll stay high school aged, forever."
●000553●「这里是不会变老的世界。所以，一直都会保持高中生的年龄」

○000554○nothing
●000554●nothing

○000555○nothing
●000555●nothing

○000556○nothing
●000556●nothing

○000557○nothing
●000557●nothing

○000558○nothing
●000558●nothing

○000559○Yuri
●000559●由理

○000560○Schoolgirl
●000560●女学生

○000561○??
●000561●？？

○000562○"The seasons might pass by in this world, but in actuality, time itself is at a standstill. As long as you don't get erased by Angel, you'll stay the same age no matter how much time passes."
●000562●「这个世界上虽然有季节的变化，但时间实际上是停止的。只要不被天使消除的话，不管过了多久年龄都不会变」

○000563○Otonashi
●000563●音无

○000564○Damn Brat
●000564●祖安带师

○000565○Proxy
●000565●代理人

○000566○Way Too Iffy Cool Dude
●000566●微妙的帅小伙

○000567○Lolicon
●000567●萝莉控

○000568○Glasses Comrade
●000568●眼镜之友

○000569○All-Japan Mental Arithmetic Champion
●000569●全日本珠心算记录保持者

○000570○Slasher
●000570●无差别杀人犯

○000571○No-Memory Man
●000571●没记忆的男人

○000572○Onsoku
●000572●音速

○000573○Mugen
●000573●无限

○000574○Ero-Samurai
●000574●色批武士

○000575○Ero-Ero Brigade No.1
●000575●老色批战队No.1

○000576○Just Another Pervy Teenager
●000576●只是个色批少年

○000577○Yurisugly
●000577●丑八怪由理

○000578○Debussy
●000578●Debussy

○000579○CornHornDog
●000579●美式色批狗

○000580○Zeus
●000580●宙斯

○000581○Hinata Mk. 2
●000581●日向Mk.2

○000582○Dung Beetle
●000582●屎壳郎

○000583○Consumer Model Hinata
●000583●量产型日向

○000584○??
●000584●？？

○000585○"Is that how things work here...?"
●000585●「原来是这样的世界吗…」

○000586○Hinata
●000586●日向

○000587○Man B
●000587●男性B

○000588○Ero-Ero Brigade Commander
●000588●老色批战队统帅

○000589○Niceschlong
●000589●长枪

○000590○Homotaro
●000590●Homotaro

○000591○Hinaschlong
●000591●日枪

○000592○Hideki
●000592●秀树

○000593○Schoolboy
●000593●男学生

○000594○??
●000594●？？

○000595○"You know you could've just asked me that, right?"
●000595●「这种问题，问我的话马上就能得到回答了吧」

○000596○Yeah, actually, I guess there wasn't any reason to come all the way to headquarters.
●000596●确实，并没有特意来作战总部的必要。

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○nothing
●000599●nothing

○000600○nothing
●000600●nothing

○000601○nothing
●000601●nothing

○000602○Yuri
●000602●由理

○000603○Schoolgirl
●000603●女学生

○000604○??
●000604●？？

○000605○"Is that all you wanted?"
●000605●「只有这些事吗？」

○000606○Otonashi
●000606●音无

○000607○Damn Brat
●000607●祖安带师

○000608○Proxy
●000608●代理人

○000609○Way Too Iffy Cool Dude
●000609●微妙的帅小伙

○000610○Lolicon
●000610●萝莉控

○000611○Glasses Comrade
●000611●眼镜之友

○000612○All-Japan Mental Arithmetic Champion
●000612●全日本珠心算记录保持者

○000613○Slasher
●000613●无差别杀人犯

○000614○No-Memory Man
●000614●没记忆的男人

○000615○Onsoku
●000615●音速

○000616○Mugen
●000616●无限

○000617○Ero-Samurai
●000617●色批武士

○000618○Ero-Ero Brigade No.1
●000618●老色批战队No.1

○000619○Just Another Pervy Teenager
●000619●只是个色批少年

○000620○Yurisugly
●000620●丑八怪由理

○000621○Debussy
●000621●Debussy

○000622○CornHornDog
●000622●美式色批狗

○000623○Zeus
●000623●宙斯

○000624○Hinata Mk. 2
●000624●日向Mk.2

○000625○Dung Beetle
●000625●屎壳郎

○000626○Consumer Model Hinata
●000626●量产型日向

○000627○??
●000627●？？

○000628○"Yeah..."
●000628●「嗯…」

○000629○nothing
●000629●nothing

○000630○nothing
●000630●nothing

○000631○nothing
●000631●nothing

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○Yuri
●000634●由理

○000635○Schoolgirl
●000635●女学生

○000636○??
●000636●？？

○000637○"Well then, you're still a newbie, so you should be dedicating yourself to building up your stamina and learning to shoot until you catch up with the rest of the top brass."
●000637●「那么，你还只是个新人，为了追上其他干部们，请努力进行体力训练，并练习射击吧」

○000638○Otonashi
●000638●音无

○000639○Damn Brat
●000639●祖安带师

○000640○Proxy
●000640●代理人

○000641○Way Too Iffy Cool Dude
●000641●微妙的帅小伙

○000642○Lolicon
●000642●萝莉控

○000643○Glasses Comrade
●000643●眼镜之友

○000644○All-Japan Mental Arithmetic Champion
●000644●全日本珠心算记录保持者

○000645○Slasher
●000645●无差别杀人犯

○000646○No-Memory Man
●000646●没记忆的男人

○000647○Onsoku
●000647●音速

○000648○Mugen
●000648●无限

○000649○Ero-Samurai
●000649●色批武士

○000650○Ero-Ero Brigade No.1
●000650●老色批战队No.1

○000651○Just Another Pervy Teenager
●000651●只是个色批少年

○000652○Yurisugly
●000652●丑八怪由理

○000653○Debussy
●000653●Debussy

○000654○CornHornDog
●000654●美式色批狗

○000655○Zeus
●000655●宙斯

○000656○Hinata Mk. 2
●000656●日向Mk.2

○000657○Dung Beetle
●000657●屎壳郎

○000658○Consumer Model Hinata
●000658●量产型日向

○000659○??
●000659●？？

○000660○"Got it..."
●000660●「知道了…」

○000661○Otonashi
●000661●音无

○000662○Damn Brat
●000662●祖安带师

○000663○Proxy
●000663●代理人

○000664○Way Too Iffy Cool Dude
●000664●微妙的帅小伙

○000665○Lolicon
●000665●萝莉控

○000666○Glasses Comrade
●000666●眼镜之友

○000667○All-Japan Mental Arithmetic Champion
●000667●全日本珠心算记录保持者

○000668○Slasher
●000668●无差别杀人犯

○000669○No-Memory Man
●000669●没记忆的男人

○000670○Onsoku
●000670●音速

○000671○Mugen
●000671●无限

○000672○Ero-Samurai
●000672●色批武士

○000673○Ero-Ero Brigade No.1
●000673●老色批战队No.1

○000674○Just Another Pervy Teenager
●000674●只是个色批少年

○000675○Yurisugly
●000675●丑八怪由理

○000676○Debussy
●000676●Debussy

○000677○CornHornDog
●000677●美式色批狗

○000678○Zeus
●000678●宙斯

○000679○Hinata Mk. 2
●000679●日向Mk.2

○000680○Dung Beetle
●000680●屎壳郎

○000681○Consumer Model Hinata
●000681●量产型日向

○000682○??
●000682●？？

○000683○"What's your favorite food?"
●000683●「喜欢的食物是？」

○000684○nothing
●000684●nothing

○000685○nothing
●000685●nothing

○000686○nothing
●000686●nothing

○000687○nothing
●000687●nothing

○000688○nothing
●000688●nothing

○000689○Yuri
●000689●由理

○000690○Schoolgirl
●000690●女学生

○000691○??
●000691●？？

○000692○"Seriously, quit coming here for stupid crap like that!!"
●000692●「所以说，不要再用这种理由往这里来了啊———！！」

○000693○She abruptly snapped and roared angrily at me.
●000693●突然就被她痛骂了。

○000694○Otonashi
●000694●音无

○000695○Damn Brat
●000695●祖安带师

○000696○Proxy
●000696●代理人

○000697○Way Too Iffy Cool Dude
●000697●微妙的帅小伙

○000698○Lolicon
●000698●萝莉控

○000699○Glasses Comrade
●000699●眼镜之友

○000700○All-Japan Mental Arithmetic Champion
●000700●全日本珠心算记录保持者

○000701○Slasher
●000701●无差别杀人犯

○000702○No-Memory Man
●000702●没记忆的男人

○000703○Onsoku
●000703●音速

○000704○Mugen
●000704●无限

○000705○Ero-Samurai
●000705●色批武士

○000706○Ero-Ero Brigade No.1
●000706●老色批战队No.1

○000707○Just Another Pervy Teenager
●000707●只是个色批少年

○000708○Yurisugly
●000708●丑八怪由理

○000709○Debussy
●000709●Debussy

○000710○CornHornDog
●000710●美式色批狗

○000711○Zeus
●000711●宙斯

○000712○Hinata Mk. 2
●000712●日向Mk.2

○000713○Dung Beetle
●000713●屎壳郎

○000714○Consumer Model Hinata
●000714●量产型日向

○000715○??
●000715●？？

○000716○"Huuuuuh!?"
●000716●「诶诶！？」

○000717○nothing
●000717●nothing

○000718○nothing
●000718●nothing

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○nothing
●000721●nothing

○000722○Yuri
●000722●由理

○000723○Schoolgirl
●000723●女学生

○000724○??
●000724●？？

○000725○"Act like a newbie and get training, dammit!!"
●000725●「干好新人该干的事，好好去训练———！！」

○000726○Otonashi
●000726●音无

○000727○Damn Brat
●000727●祖安带师

○000728○Proxy
●000728●代理人

○000729○Way Too Iffy Cool Dude
●000729●微妙的帅小伙

○000730○Lolicon
●000730●萝莉控

○000731○Glasses Comrade
●000731●眼镜之友

○000732○All-Japan Mental Arithmetic Champion
●000732●全日本珠心算记录保持者

○000733○Slasher
●000733●无差别杀人犯

○000734○No-Memory Man
●000734●没记忆的男人

○000735○Onsoku
●000735●音速

○000736○Mugen
●000736●无限

○000737○Ero-Samurai
●000737●色批武士

○000738○Ero-Ero Brigade No.1
●000738●老色批战队No.1

○000739○Just Another Pervy Teenager
●000739●只是个色批少年

○000740○Yurisugly
●000740●丑八怪由理

○000741○Debussy
●000741●Debussy

○000742○CornHornDog
●000742●美式色批狗

○000743○Zeus
●000743●宙斯

○000744○Hinata Mk. 2
●000744●日向Mk.2

○000745○Dung Beetle
●000745●屎壳郎

○000746○Consumer Model Hinata
●000746●量产型日向

○000747○??
●000747●？？

○000748○"R-Right..."
●000748●「啊，嗯…」

○000749○nothing
●000749●nothing

○000750○nothing
●000750●nothing

○000751○nothing
●000751●nothing

○000752○nothing
●000752●nothing

○000753○nothing
●000753●nothing

○000754○nothing
●000754●nothing

○000755○I was chased out of headquarters.
●000755●被赶出去了。

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○nothing
●000758●nothing

○000759○nothing
●000759●nothing

○000760○nothing
●000760●nothing

○000761○Yuri
●000761●由理

○000762○Schoolgirl
●000762●女学生

○000763○??
●000763●？？

○000764○"Is this a marriage interview, or something!?"
●000764●「这是在相亲吗—————！！」

○000765○She roared.
●000765●她大喝一声。

○000766○nothing
●000766●nothing

○000767○nothing
●000767●nothing

○000768○nothing
●000768●nothing

○000769○nothing
●000769●nothing

○000770○nothing
●000770●nothing

○000771○Yuri
●000771●由理

○000772○Schoolgirl
●000772●女学生

○000773○??
●000773●？？

○000774○"If you have the free time to think about stupid crap like that, use it for working out and learning to shoot!!"
●000774●「有闲工夫考虑这些的话，就给我努力增强体力和练习射击———！！」

○000775○Hinata
●000775●日向

○000776○Man B
●000776●男性B

○000777○Ero-Ero Brigade Commander
●000777●老色批战队统帅

○000778○Niceschlong
●000778●长枪

○000779○Homotaro
●000779●Homotaro

○000780○Hinaschlong
●000780●日枪

○000781○Hideki
●000781●秀树

○000782○Schoolboy
●000782●男学生

○000783○??
●000783●？？

○000784○"Yeah, seriously, dude. Let's go."
●000784●「确实，是这样没错。走吧」

○000785○nothing
●000785●nothing

○000786○nothing
●000786●nothing

○000787○nothing
●000787●nothing

○000788○nothing
●000788●nothing

○000789○nothing
●000789●nothing

○000790○Otonashi
●000790●音无

○000791○Damn Brat
●000791●祖安带师

○000792○Proxy
●000792●代理人

○000793○Way Too Iffy Cool Dude
●000793●微妙的帅小伙

○000794○Lolicon
●000794●萝莉控

○000795○Glasses Comrade
●000795●眼镜之友

○000796○All-Japan Mental Arithmetic Champion
●000796●全日本珠心算记录保持者

○000797○Slasher
●000797●无差别杀人犯

○000798○No-Memory Man
●000798●没记忆的男人

○000799○Onsoku
●000799●音速

○000800○Mugen
●000800●无限

○000801○Ero-Samurai
●000801●色批武士

○000802○Ero-Ero Brigade No.1
●000802●老色批战队No.1

○000803○Just Another Pervy Teenager
●000803●只是个色批少年

○000804○Yurisugly
●000804●丑八怪由理

○000805○Debussy
●000805●Debussy

○000806○CornHornDog
●000806●美式色批狗

○000807○Zeus
●000807●宙斯

○000808○Hinata Mk. 2
●000808●日向Mk.2

○000809○Dung Beetle
●000809●屎壳郎

○000810○Consumer Model Hinata
●000810●量产型日向

○000811○??
●000811●？？

○000812○"Right."
●000812●「嗯」

○000813○nothing
●000813●nothing

○000814○nothing
●000814●nothing

○000815○nothing
●000815●nothing

○000816○nothing
●000816●nothing

○000817○nothing
●000817●nothing

○000818○Otonashi
●000818●音无

○000819○Damn Brat
●000819●祖安带师

○000820○Proxy
●000820●代理人

○000821○Way Too Iffy Cool Dude
●000821●微妙的帅小伙

○000822○Lolicon
●000822●萝莉控

○000823○Glasses Comrade
●000823●眼镜之友

○000824○All-Japan Mental Arithmetic Champion
●000824●全日本珠心算记录保持者

○000825○Slasher
●000825●无差别杀人犯

○000826○No-Memory Man
●000826●没记忆的男人

○000827○Onsoku
●000827●音速

○000828○Mugen
●000828●无限

○000829○Ero-Samurai
●000829●色批武士

○000830○Ero-Ero Brigade No.1
●000830●老色批战队No.1

○000831○Just Another Pervy Teenager
●000831●只是个色批少年

○000832○Yurisugly
●000832●丑八怪由理

○000833○Debussy
●000833●Debussy

○000834○CornHornDog
●000834●美式色批狗

○000835○Zeus
●000835●宙斯

○000836○Hinata Mk. 2
●000836●日向Mk.2

○000837○Dung Beetle
●000837●屎壳郎

○000838○Consumer Model Hinata
●000838●量产型日向

○000839○??
●000839●？？

○000840○"Sorry, let me start over..."
●000840●「对不起，让我重新开始吧…」

○000841○nothing
●000841●nothing

○000842○nothing
●000842●nothing

○000843○nothing
●000843●nothing

○000844○nothing
●000844●nothing

○000845○nothing
●000845●nothing

○000846○Yuri
●000846●由理

○000847○Schoolgirl
●000847●女学生

○000848○??
●000848●？？

○000849○"Never come here for something like that again."
●000849●「不要再因为这种事来这里了」

○000850○She drove the point in further.
●000850●被她进一步钉上了钉子。

○000851○dummy
●000851●dummy

○000852○error
●000852●error

○000853○yr0205
●000853●yr0205

○000854○bs3_yr020500a0
●000854●bs3_yr020500a0

○000855○yr0207
●000855●yr0207

○000856○bg_kuro
●000856●bg_kuro

○000857○yr0206_07
●000857●yr0206_07

○000858○yr0307
●000858●yr0307

○000859○yr0308_06
●000859●yr0308_06

○000860○yr0210
●000860●yr0210

○000861○yr0509
●000861●yr0509

○000862○yr0508_09
●000862●yr0508_09

○000863○yr0504
●000863●yr0504

○000864○bs3_hn010600r3
●000864●bs3_hn010600r3

○000865○hn0105_09
●000865●hn0105_09

○000866○hn0108
●000866●hn0108

○000867○yr0107
●000867●yr0107

○000868○hn0408
●000868●hn0408

○000869○hn0305
●000869●hn0305

○000870○bg_kuro
●000870●bg_kuro

○000871○ep01_bg043
●000871●ep01_bg043

○000872○hn0105_09
●000872●hn0105_09

○000873○yr0608_04
●000873●yr0608_04

○000874○sys_bk_selline00
●000874●sys_bk_selline00

○000875○yr0105
●000875●yr0105

○000876○yr0508
●000876●yr0508

○000877○yr0604
●000877●yr0604

○000878○yr0506
●000878●yr0506

○000879○yr0609
●000879●yr0609

○000880○yr0609_03
●000880●yr0609_03

○000881○hn0209_07
●000881●hn0209_07

○000882○yr0109
●000882●yr0109

○000883○yr0101
●000883●yr0101

○000884○yr0205
●000884●yr0205

○000885○yr0214
●000885●yr0214

○000886○yr0405
●000886●yr0405

○000887○yr0205
●000887●yr0205

○000888○hn0407
●000888●hn0407

○000889○hn
●000889●hn

○000890○yr0207
●000890●yr0207

○000891○yr0604
●000891●yr0604

