○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○A schoolgirl was standing around nearby the bulletin board.
●000005●有个女生正在公告栏的旁边做着什么。

○000006○She was wearing a Battlefront uniform, but she also wore a tail, bracelets, and a bunch of other weird decorations along with it.
●000006●虽然穿着战线的制服，但也戴着像是尾巴，手镯等形形色色的装饰品。

○000007○That was the board I'd seen Angel tearing fliers down from yesterday.
●000007●那里正是昨天被天使撕下了传单的地方。

○000008○She was hanging up new fliers that had 'tonight at 7PM' written on them.
●000008●女生贴上了写着『今晚7点』的传单。

○000009○I walked over, thinking to start a conversation, and...
●000009●我走了过去，想打个招呼…。

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○Schoolgirl
●000015●女学生

○000016○"As if I'd let you mess with these agaaaaaaain!!"
●000016●「怎么可能再让你捣乱啊啊啊啊啊啊！！」

○000017○nothing
●000017●nothing

○000018○nothing
●000018●nothing

○000019○nothing
●000019●nothing

○000020○nothing
●000020●nothing

○000021○nothing
●000021●nothing

○000022○nothing
●000022●nothing

○000023○se_kneekick
●000023●se_kneekick

○000024○Wham!
●000024●啪！

○000025○She thrust out her leg in a back kick, catching me right in the solar plexus.
●000025●她用后踢对着我来了一脚，正中我的胸口。

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○Schoolgirl
●000031●女学生

○000032○"I'm putting my body and soul into this job, you jerk! Every one you take down's chipping away at my goddamn life!"
●000032●「我正在投入我的灵魂努力工作啊——！每一张被撕掉的传单都是散落的生命啊———！」

○000033○Then she snapped at me.
●000033●然后开始对我发火了。

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○Schoolgirl
●000039●女学生

○000040○"...Wait, huh? A Battlefront uniform? You're not an NPC?"
●000040●「…诶？啊嘞？战线的制服？不是NPC吗？」

○000041○Otonashi
●000041●音无

○000042○Damn Brat
●000042●祖安带师

○000043○Proxy
●000043●代理人

○000044○Way Too Iffy Cool Dude
●000044●微妙的帅小伙

○000045○Lolicon
●000045●萝莉控

○000046○Glasses Comrade
●000046●眼镜之友

○000047○All-Japan Mental Arithmetic Champion
●000047●全日本珠心算记录保持者

○000048○Slasher
●000048●无差别杀人犯

○000049○No-Memory Man
●000049●没记忆的男人

○000050○Onsoku
●000050●音速

○000051○Mugen
●000051●无限

○000052○Ero-Samurai
●000052●色批武士

○000053○Ero-Ero Brigade No.1
●000053●老色批战队No.1

○000054○Just Another Pervy Teenager
●000054●只是个色批少年

○000055○Yurisugly
●000055●丑八怪由理

○000056○Debussy
●000056●Debussy

○000057○CornHornDog
●000057●美式色批狗

○000058○Zeus
●000058●宙斯

○000059○Hinata Mk. 2
●000059●日向Mk.2

○000060○Dung Beetle
●000060●屎壳郎

○000061○Consumer Model Hinata
●000061●量产型日向

○000062○??
●000062●？？

○000063○"Geh... ugh..."
●000063●「呃…呜…」

○000064○As I collapsed to my hands and knees, my head hung and my breathing labored, she talked to me again, sounding a bit confused this time.
●000064●她用相当困惑的声音，向膝盖跪地，呼吸困难的我打了招呼。

○000065○I looked up at her, and her eyes widened like she'd just figured something out.
●000065●我抬起了头，而她则像是刚刚注意到了什么事情似的瞪大了眼睛。

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○Schoolgirl
●000071●女学生

○000072○"Ooooh, it was you!"
●000072●「哦，原来是你啊——」

○000073○Otonashi
●000073●音无

○000074○Damn Brat
●000074●祖安带师

○000075○Proxy
●000075●代理人

○000076○Way Too Iffy Cool Dude
●000076●微妙的帅小伙

○000077○Lolicon
●000077●萝莉控

○000078○Glasses Comrade
●000078●眼镜之友

○000079○All-Japan Mental Arithmetic Champion
●000079●全日本珠心算记录保持者

○000080○Slasher
●000080●无差别杀人犯

○000081○No-Memory Man
●000081●没记忆的男人

○000082○Onsoku
●000082●音速

○000083○Mugen
●000083●无限

○000084○Ero-Samurai
●000084●色批武士

○000085○Ero-Ero Brigade No.1
●000085●老色批战队No.1

○000086○Just Another Pervy Teenager
●000086●只是个色批少年

○000087○Yurisugly
●000087●丑八怪由理

○000088○Debussy
●000088●Debussy

○000089○CornHornDog
●000089●美式色批狗

○000090○Zeus
●000090●宙斯

○000091○Hinata Mk. 2
●000091●日向Mk.2

○000092○Dung Beetle
●000092●屎壳郎

○000093○Consumer Model Hinata
●000093●量产型日向

○000094○??
●000094●？？

○000095○"Huh? You know about me...?"
●000095●「诶？你认识我吗…？」

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○Schoolgirl
●000101●女学生

○000102○"Yeah, you're famous among us Battlefront members!"
●000102●「是的，你在战线成员中很有名的说！」

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○Schoolgirl
●000108●女学生

○000109○"You tried to kiss Yurippe-senpai, right?"
●000109●「你试图强吻过游离子前辈吧？」

○000110○How'd she find out about that?
●000110●她是怎么知道的？

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○Schoolgirl
●000116●女学生

○000117○"Yeah. Noda-senpai said 'that guy walks hand in hand with calamity, so stay on guard' or something like that."
●000117●「嗯，野田前辈说『那家伙会带来灾难，要多加小心』」

○000118○nothing
●000118●nothing

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000126○nothing
●000126●nothing

○000127○nothing
●000127●nothing

○000128○That asshole...
●000128●那个混蛋…。

○000129○Otonashi
●000129●音无

○000130○Damn Brat
●000130●祖安带师

○000131○Proxy
●000131●代理人

○000132○Way Too Iffy Cool Dude
●000132●微妙的帅小伙

○000133○Lolicon
●000133●萝莉控

○000134○Glasses Comrade
●000134●眼镜之友

○000135○All-Japan Mental Arithmetic Champion
●000135●全日本珠心算记录保持者

○000136○Slasher
●000136●无差别杀人犯

○000137○No-Memory Man
●000137●没记忆的男人

○000138○Onsoku
●000138●音速

○000139○Mugen
●000139●无限

○000140○Ero-Samurai
●000140●色批武士

○000141○Ero-Ero Brigade No.1
●000141●老色批战队No.1

○000142○Just Another Pervy Teenager
●000142●只是个色批少年

○000143○Yurisugly
●000143●丑八怪由理

○000144○Debussy
●000144●Debussy

○000145○CornHornDog
●000145●美式色批狗

○000146○Zeus
●000146●宙斯

○000147○Hinata Mk. 2
●000147●日向Mk.2

○000148○Dung Beetle
●000148●屎壳郎

○000149○Consumer Model Hinata
●000149●量产型日向

○000150○??
●000150●？？

○000151○"By the way, umm..."
●000151●「对了，那个…」

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○Yui
●000157●由依

○000158○"I'm Yui! I'm workin' with the Diversion Team!"
●000158●「我叫由依。正在为佯攻部队干活的说！」

○000159○Otonashi
●000159●音无

○000160○Damn Brat
●000160●祖安带师

○000161○Proxy
●000161●代理人

○000162○Way Too Iffy Cool Dude
●000162●微妙的帅小伙

○000163○Lolicon
●000163●萝莉控

○000164○Glasses Comrade
●000164●眼镜之友

○000165○All-Japan Mental Arithmetic Champion
●000165●全日本珠心算记录保持者

○000166○Slasher
●000166●无差别杀人犯

○000167○No-Memory Man
●000167●没记忆的男人

○000168○Onsoku
●000168●音速

○000169○Mugen
●000169●无限

○000170○Ero-Samurai
●000170●色批武士

○000171○Ero-Ero Brigade No.1
●000171●老色批战队No.1

○000172○Just Another Pervy Teenager
●000172●只是个色批少年

○000173○Yurisugly
●000173●丑八怪由理

○000174○Debussy
●000174●Debussy

○000175○CornHornDog
●000175●美式色批狗

○000176○Zeus
●000176●宙斯

○000177○Hinata Mk. 2
●000177●日向Mk.2

○000178○Dung Beetle
●000178●屎壳郎

○000179○Consumer Model Hinata
●000179●量产型日向

○000180○??
●000180●？？

○000181○"If you're in the Diversion Team, does that mean you're in Iwasawa's band?"
●000181●「既然在佯攻部队的话，就是说和岩泽她们在同一个乐队吗？」

○000182○nothing
●000182●nothing

○000183○nothing
●000183●nothing

○000184○nothing
●000184●nothing

○000185○nothing
●000185●nothing

○000186○nothing
●000186●nothing

○000187○Yui
●000187●由依

○000188○"No, no, of course not! I'm just an underling who gets the word out about GirlDeMo by hanging up these fliers and stuff!"
●000188●「没有没有！怎么可能！我只是负责贴传单，告知GDM演唱会即将进行的下属成员的说！」

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○Yui
●000194●由依

○000195○"But just being able to help GirlDeMo out like this is plenty to satisfy me!"
●000195●「但是，只要能够这样帮助GDM的话，就已经很满足了！」

○000196○She clasped her hands together.
●000196●由依握紧了拳头。

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○Yui
●000202●由依

○000203○"An all-girl band, but with unbelievably powerful performances! Not to mention the incredible presence and quality of Iwasawa-san's vocals and guitar!"
●000203●「仅由女性散发出超强的演奏力！更不用说身为主唱和吉他手的岩泽同学的存在感了！」

○000204○nothing
●000204●nothing

○000205○nothing
●000205●nothing

○000206○nothing
●000206●nothing

○000207○nothing
●000207●nothing

○000208○nothing
●000208●nothing

○000209○Yui
●000209●由依

○000210○"She even writes and composes all their music! My favorite's Crow Song!! The way the key changes completely as the hook's coming up's just the absolute best!"
●000210●「作词作曲都是由自己一个人完成的！我最喜欢的是

○000211○Crow Song
●000211●Crow Song

○000212○！！　サビに向かう転調がですね思い切りがよくていいんですよ！」
●000212●！！副歌开始的转调真的太棒了！」

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○nothing
●000216●nothing

○000217○nothing
●000217●nothing

○000218○Yui
●000218●由依

○000219○"The lyrics really tell you the story of Iwasawa-san's life, too! It, like, makes you cry and gets you super hyped all at the same time, and when she plays it live I just don't even!! It's an absolute certain winner of a song!!" 
●000219●「而且歌词本身正是岩泽同学的人生！这可是能让人一边哭泣，一边兴致高涨，以至于在演唱会时不知道该如何是好的绝对金曲！」 

○000220○Otonashi
●000220●音无

○000221○Damn Brat
●000221●祖安带师

○000222○Proxy
●000222●代理人

○000223○Way Too Iffy Cool Dude
●000223●微妙的帅小伙

○000224○Lolicon
●000224●萝莉控

○000225○Glasses Comrade
●000225●眼镜之友

○000226○All-Japan Mental Arithmetic Champion
●000226●全日本珠心算记录保持者

○000227○Slasher
●000227●无差别杀人犯

○000228○No-Memory Man
●000228●没记忆的男人

○000229○Onsoku
●000229●音速

○000230○Mugen
●000230●无限

○000231○Ero-Samurai
●000231●色批武士

○000232○Ero-Ero Brigade No.1
●000232●老色批战队No.1

○000233○Just Another Pervy Teenager
●000233●只是个色批少年

○000234○Yurisugly
●000234●丑八怪由理

○000235○Debussy
●000235●Debussy

○000236○CornHornDog
●000236●美式色批狗

○000237○Zeus
●000237●宙斯

○000238○Hinata Mk. 2
●000238●日向Mk.2

○000239○Dung Beetle
●000239●屎壳郎

○000240○Consumer Model Hinata
●000240●量产型日向

○000241○??
●000241●？？

○000242○"........."
●000242●「………」

○000243○nothing
●000243●nothing

○000244○nothing
●000244●nothing

○000245○nothing
●000245●nothing

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○Yui
●000248●由依

○000249○"Oh oh, and the hypest of the hype's gotta be Alchemy! See, Alchemy's-"
●000249●「还有还有，最激昂的就是

○000250○Alchemy
●000250●Alchemy

○000251○！　
●000251●了！　

○000252○Alchemy
●000252●Alchemy

○000253○はーー」
●000253●啊——」

○000254○She seemed completely enraptured by her own long-winded GirlDeMo exposition.
●000254●由依好像眼睛陶醉于对GDM进行的介绍之中了。

○000255○Can I just, like, leave?
●000255●可以就这么把她放置在这里吧。

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○nothing
●000259●nothing

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○I turned around and tried to make my escape, but...
●000262●我转了过来，背向了由依，准备离开…。

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○Yui
●000268●由依

○000269○"...Hey! I'm not done yet! I'm talking about Alchemy!"
●000269●「喂！还没结束呢！现在正在说

○000270○Alchemy
●000270●Alchemy

○000271○はですね！」
●000271●呢！」

○000272○She clung to my arm.
●000272●她抓住了我的胳膊。

○000273○Otonashi
●000273●音无

○000274○Damn Brat
●000274●祖安带师

○000275○Proxy
●000275●代理人

○000276○Way Too Iffy Cool Dude
●000276●微妙的帅小伙

○000277○Lolicon
●000277●萝莉控

○000278○Glasses Comrade
●000278●眼镜之友

○000279○All-Japan Mental Arithmetic Champion
●000279●全日本珠心算记录保持者

○000280○Slasher
●000280●无差别杀人犯

○000281○No-Memory Man
●000281●没记忆的男人

○000282○Onsoku
●000282●音速

○000283○Mugen
●000283●无限

○000284○Ero-Samurai
●000284●色批武士

○000285○Ero-Ero Brigade No.1
●000285●老色批战队No.1

○000286○Just Another Pervy Teenager
●000286●只是个色批少年

○000287○Yurisugly
●000287●丑八怪由理

○000288○Debussy
●000288●Debussy

○000289○CornHornDog
●000289●美式色批狗

○000290○Zeus
●000290●宙斯

○000291○Hinata Mk. 2
●000291●日向Mk.2

○000292○Dung Beetle
●000292●屎壳郎

○000293○Consumer Model Hinata
●000293●量产型日向

○000294○??
●000294●？？

○000295○"Do you really have the time to be loafing around like this!?"
●000295●「你还有这种闲工夫去安利别人吗！」

○000296○I shoved Yui's face, attempting to free myself from her grip.
●000296●我给了由依一个大嘴巴子，打算把她甩开。

○000297○Otonashi
●000297●音无

○000298○Damn Brat
●000298●祖安带师

○000299○Proxy
●000299●代理人

○000300○Way Too Iffy Cool Dude
●000300●微妙的帅小伙

○000301○Lolicon
●000301●萝莉控

○000302○Glasses Comrade
●000302●眼镜之友

○000303○All-Japan Mental Arithmetic Champion
●000303●全日本珠心算记录保持者

○000304○Slasher
●000304●无差别杀人犯

○000305○No-Memory Man
●000305●没记忆的男人

○000306○Onsoku
●000306●音速

○000307○Mugen
●000307●无限

○000308○Ero-Samurai
●000308●色批武士

○000309○Ero-Ero Brigade No.1
●000309●老色批战队No.1

○000310○Just Another Pervy Teenager
●000310●只是个色批少年

○000311○Yurisugly
●000311●丑八怪由理

○000312○Debussy
●000312●Debussy

○000313○CornHornDog
●000313●美式色批狗

○000314○Zeus
●000314●宙斯

○000315○Hinata Mk. 2
●000315●日向Mk.2

○000316○Dung Beetle
●000316●屎壳郎

○000317○Consumer Model Hinata
●000317●量产型日向

○000318○??
●000318●？？

○000319○"Hurry up and get working for your beloved GirlDeMo already!"
●000319●「赶紧去为你最喜欢的GDM好好干活吧！」

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○Yui
●000325●由依

○000326○"Woah! That's right!"
●000326●「哦！对啊！」

○000327○nothing
●000327●nothing

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○Perhaps remembering that she had work to do, Yui's eyes suddenly widened and she let go.
●000332●也许是想起了自己的工作吧，由依瞪大了眼睛，放开了我。

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○Yui
●000338●由依

○000339○"'Kay, I'm getting back to my work!"
●000339●「那么，我回去干活了！」

○000340○nothing
●000340●nothing

○000341○nothing
●000341●nothing

○000342○nothing
●000342●nothing

○000343○nothing
●000343●nothing

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○Then she went back to putting up fliers.
●000346●说完之后，她继续贴起了传单。

○000347○I'm sure everyone's busy preparing for today's operation in all sorts of ways.
●000347●大家都在为了今天的作战而努力准备着啊。

○000348○Maybe I should step up my marksmanship practice too, at least a little.
●000348●我也稍微去练习一下射击吧。

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○Yui was putting up fliers in the same place as before.
●000354●由依正在和之前一样的地方贴着传单。

○000355○They read 'tonight at 7PM' this time.
●000355●这次上面写的是『今晚7点』。

○000356○Angel had torn them all down yesterday, but she didn't seem discouraged at all and was carrying on her support work as always.
●000356●虽然天使在昨天把传单全都撕掉了，但她完全没有气馁，依然毫不示弱地支持着GDM。

○000357○She really was hardworking.
●000357●真的很努力呢。

○000358○Putting up all those fliers couldn't possibly be easy.
●000358●贴这么多的传单肯定很不容易吧。

○000359○She really was hardworking.
●000359●真的很努力呢。

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○Yui was posting something up on the bulletin board.
●000365●由依正在公告栏上贴着什么东西。

○000366○That was the place where I'd seen Angel tearing down GirlDeMo's fliers yesterday.
●000366●那里正是昨天被天使撕下了传单的地方。

○000367○I guess that must mean that Yui's the one who's been putting them up.
●000367●也就是说，那些传单是被由依贴上去的吧。

○000368○They were fliers advertising GirlDeMo's concert.
●000368●传单的内容是告知GDM的演唱会。

○000369○They had 'tonight at 7PM' written in big, eye-catching letters, so I imagine that the whole school will be pretty thoroughly distracted at around that time.
●000369●上面写着十分显眼的『今晚7点』，在这个时候的话肯定能起到相当充分的佯攻效果吧。

○000370○Otonashi
●000370●音无

○000371○Damn Brat
●000371●祖安带师

○000372○Proxy
●000372●代理人

○000373○Way Too Iffy Cool Dude
●000373●微妙的帅小伙

○000374○Lolicon
●000374●萝莉控

○000375○Glasses Comrade
●000375●眼镜之友

○000376○All-Japan Mental Arithmetic Champion
●000376●全日本珠心算记录保持者

○000377○Slasher
●000377●无差别杀人犯

○000378○No-Memory Man
●000378●没记忆的男人

○000379○Onsoku
●000379●音速

○000380○Mugen
●000380●无限

○000381○Ero-Samurai
●000381●色批武士

○000382○Ero-Ero Brigade No.1
●000382●老色批战队No.1

○000383○Just Another Pervy Teenager
●000383●只是个色批少年

○000384○Yurisugly
●000384●丑八怪由理

○000385○Debussy
●000385●Debussy

○000386○CornHornDog
●000386●美式色批狗

○000387○Zeus
●000387●宙斯

○000388○Hinata Mk. 2
●000388●日向Mk.2

○000389○Dung Beetle
●000389●屎壳郎

○000390○Consumer Model Hinata
●000390●量产型日向

○000391○??
●000391●？？

○000392○"Today too...?"
●000392●「今天也…」

○000393○bs3_
●000393●bs3_

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○I walked up to her from behind, and was about to call out to her when...
●000399●正当我靠近她的背后，准备向她打招呼的时候…。

○000400○se_kneekick
●000400●se_kneekick

○000401○Wham!
●000401●啪！

○000402○Her leg shot up in a backwards hook kick, catching me right between the legs.
●000402●她用后踢对着我来了一脚，正中我的两腿之间。

○000403○nothing
●000403●nothing

○000404○nothing
●000404●nothing

○000405○nothing
●000405●nothing

○000406○nothing
●000406●nothing

○000407○nothing
●000407●nothing

○000408○Yui
●000408●由依

○000409○"Heh! I saw you coming a mile away, mister degenerate!!"
●000409●「哈啊！我已经预料到你的行动了——！你这个变态！！」

○000410○Otonashi
●000410●音无

○000411○Damn Brat
●000411●祖安带师

○000412○Proxy
●000412●代理人

○000413○Way Too Iffy Cool Dude
●000413●微妙的帅小伙

○000414○Lolicon
●000414●萝莉控

○000415○Glasses Comrade
●000415●眼镜之友

○000416○All-Japan Mental Arithmetic Champion
●000416●全日本珠心算记录保持者

○000417○Slasher
●000417●无差别杀人犯

○000418○No-Memory Man
●000418●没记忆的男人

○000419○Onsoku
●000419●音速

○000420○Mugen
●000420●无限

○000421○Ero-Samurai
●000421●色批武士

○000422○Ero-Ero Brigade No.1
●000422●老色批战队No.1

○000423○Just Another Pervy Teenager
●000423●只是个色批少年

○000424○Yurisugly
●000424●丑八怪由理

○000425○Debussy
●000425●Debussy

○000426○CornHornDog
●000426●美式色批狗

○000427○Zeus
●000427●宙斯

○000428○Hinata Mk. 2
●000428●日向Mk.2

○000429○Dung Beetle
●000429●屎壳郎

○000430○Consumer Model Hinata
●000430●量产型日向

○000431○??
●000431●？？

○000432○"...Ugh......."
●000432●「…呜……」

○000433○I collapsed to the ground, fainting in agony.
●000433●我瘫倒在地上，昏厥了过去。

○000434○Considering the level of pain, they might've been completely crushed.
●000434●这种程度的痛苦的话，可能是已经被踢碎了。

○000435○I couldn't stop sweating in the least pleasant way possible.
●000435●整个人不断地流着讨厌的汗水。

○000436○........
●000436●………。

○000437○......
●000437●……。

○000438○...
●000438●…。

○000439○Okay, I'm finally composed again, more or less.
●000439●好，差不多镇定下来了。

○000440○Otonashi
●000440●音无

○000441○Damn Brat
●000441●祖安带师

○000442○Proxy
●000442●代理人

○000443○Way Too Iffy Cool Dude
●000443●微妙的帅小伙

○000444○Lolicon
●000444●萝莉控

○000445○Glasses Comrade
●000445●眼镜之友

○000446○All-Japan Mental Arithmetic Champion
●000446●全日本珠心算记录保持者

○000447○Slasher
●000447●无差别杀人犯

○000448○No-Memory Man
●000448●没记忆的男人

○000449○Onsoku
●000449●音速

○000450○Mugen
●000450●无限

○000451○Ero-Samurai
●000451●色批武士

○000452○Ero-Ero Brigade No.1
●000452●老色批战队No.1

○000453○Just Another Pervy Teenager
●000453●只是个色批少年

○000454○Yurisugly
●000454●丑八怪由理

○000455○Debussy
●000455●Debussy

○000456○CornHornDog
●000456●美式色批狗

○000457○Zeus
●000457●宙斯

○000458○Hinata Mk. 2
●000458●日向Mk.2

○000459○Dung Beetle
●000459●屎壳郎

○000460○Consumer Model Hinata
●000460●量产型日向

○000461○??
●000461●？？

○000462○"Why you little asshoooooole!! ...Wait she's goooooone!!"
●000462●「你这家伙———！！…已经跑了啊———！！」

○000463○Just how long had I spent curled up on the ground...?
●000463●我到底在地上躺了多久啊…。

○000464○Otonashi
●000464●音无

○000465○Damn Brat
●000465●祖安带师

○000466○Proxy
●000466●代理人

○000467○Way Too Iffy Cool Dude
●000467●微妙的帅小伙

○000468○Lolicon
●000468●萝莉控

○000469○Glasses Comrade
●000469●眼镜之友

○000470○All-Japan Mental Arithmetic Champion
●000470●全日本珠心算记录保持者

○000471○Slasher
●000471●无差别杀人犯

○000472○No-Memory Man
●000472●没记忆的男人

○000473○Onsoku
●000473●音速

○000474○Mugen
●000474●无限

○000475○Ero-Samurai
●000475●色批武士

○000476○Ero-Ero Brigade No.1
●000476●老色批战队No.1

○000477○Just Another Pervy Teenager
●000477●只是个色批少年

○000478○Yurisugly
●000478●丑八怪由理

○000479○Debussy
●000479●Debussy

○000480○CornHornDog
●000480●美式色批狗

○000481○Zeus
●000481●宙斯

○000482○Hinata Mk. 2
●000482●日向Mk.2

○000483○Dung Beetle
●000483●屎壳郎

○000484○Consumer Model Hinata
●000484●量产型日向

○000485○??
●000485●？？

○000486○"Hey, nice work."
●000486●「辛苦了」

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○nothing
●000491●nothing

○000492○Yui
●000492●由依

○000493○"Ooooh! If it isn't Damn Brat-senpai!"
●000493●「哦！这不是祖安带师前辈吗！」

○000494○Yui
●000494●由依

○000495○"Ooooh! If it isn't Proxy-senpai!"
●000495●「哦！这不是代理人前辈吗！」

○000496○Yui
●000496●由依

○000497○"Ooooh! If it isn't Way Too Iffy Cool Dude-senpai!"
●000497●「哦！这不是微妙的帅小伙前辈吗！」

○000498○Yui
●000498●由依

○000499○"Ooooh! If it isn't Lolicon-senpai!"
●000499●「哦！这不是萝莉控前辈吗！」

○000500○Yui
●000500●由依

○000501○"Ooooh! If it isn't Glasses Comrade-senpai!"
●000501●「哦！这不是眼镜之友前辈吗！」

○000502○Yui
●000502●由依

○000503○"Ooooh! If it isn't Japanese Arithmetic... no, wait, was it All-Japan Mental Arithmetic Champion-senpai...? This is confusing!"
●000503●「哦！这不是日本珠心算…不对，全日本珠心算记录保持者前辈吗…这也太难记了吧！」

○000504○Yui
●000504●由依

○000505○If it isn't Slasher-senpai!"
●000505●「哦！这不是无差别杀人犯前辈吗！」

○000506○Yui
●000506●由依

○000507○"Ooooh! If it isn't No-Memory Man-senpai!"
●000507●「哦！这不是没记忆的男人前辈吗！」

○000508○Yui
●000508●由依

○000509○"Ooooh! If it isn't Onsoku-senpai!"
●000509●「哦！这不是音速前辈吗！」

○000510○Yui
●000510●由依

○000511○"Ooooh! If it isn't Mugen-senpai!"
●000511●「哦！这不是无限前辈吗！」

○000512○Otonashi
●000512●音无

○000513○Damn Brat
●000513●祖安带师

○000514○Proxy
●000514●代理人

○000515○Way Too Iffy Cool Dude
●000515●微妙的帅小伙

○000516○Lolicon
●000516●萝莉控

○000517○Glasses Comrade
●000517●眼镜之友

○000518○All-Japan Mental Arithmetic Champion
●000518●全日本珠心算记录保持者

○000519○Slasher
●000519●无差别杀人犯

○000520○No-Memory Man
●000520●没记忆的男人

○000521○Onsoku
●000521●音速

○000522○Mugen
●000522●无限

○000523○Ero-Samurai
●000523●色批武士

○000524○Ero-Ero Brigade No.1
●000524●老色批战队No.1

○000525○Just Another Pervy Teenager
●000525●只是个色批少年

○000526○Yurisugly
●000526●丑八怪由理

○000527○Debussy
●000527●Debussy

○000528○CornHornDog
●000528●美式色批狗

○000529○Zeus
●000529●宙斯

○000530○Hinata Mk. 2
●000530●日向Mk.2

○000531○Dung Beetle
●000531●屎壳郎

○000532○Consumer Model Hinata
●000532●量产型日向

○000533○??
●000533●？？

○000534○"My name's Otonashi! I can't believe you even found out about that stupid joke!!"
●000534●「我叫音无！而且你居然连那种无聊的玩笑都能挖出来！！」

○000535○Otonashi
●000535●音无

○000536○Damn Brat
●000536●祖安带师

○000537○Proxy
●000537●代理人

○000538○Way Too Iffy Cool Dude
●000538●微妙的帅小伙

○000539○Lolicon
●000539●萝莉控

○000540○Glasses Comrade
●000540●眼镜之友

○000541○All-Japan Mental Arithmetic Champion
●000541●全日本珠心算记录保持者

○000542○Slasher
●000542●无差别杀人犯

○000543○No-Memory Man
●000543●没记忆的男人

○000544○Onsoku
●000544●音速

○000545○Mugen
●000545●无限

○000546○Ero-Samurai
●000546●色批武士

○000547○Ero-Ero Brigade No.1
●000547●老色批战队No.1

○000548○Just Another Pervy Teenager
●000548●只是个色批少年

○000549○Yurisugly
●000549●丑八怪由理

○000550○Debussy
●000550●Debussy

○000551○CornHornDog
●000551●美式色批狗

○000552○Zeus
●000552●宙斯

○000553○Hinata Mk. 2
●000553●日向Mk.2

○000554○Dung Beetle
●000554●屎壳郎

○000555○Consumer Model Hinata
●000555●量产型日向

○000556○??
●000556●？？

○000557○"Plus, that's pretty much the same way Hinata complained about it..."
●000557●「而且，吐槽还和日向基本上一样…」

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○nothing
●000562●nothing

○000563○Yui
●000563●由依

○000564○"I'm a member of the Battlefront, after all!"
●000564●「我可是战线的一员的说！」

○000565○Otonashi
●000565●音无

○000566○Damn Brat
●000566●祖安带师

○000567○Proxy
●000567●代理人

○000568○Way Too Iffy Cool Dude
●000568●微妙的帅小伙

○000569○Lolicon
●000569●萝莉控

○000570○Glasses Comrade
●000570●眼镜之友

○000571○All-Japan Mental Arithmetic Champion
●000571●全日本珠心算记录保持者

○000572○Slasher
●000572●无差别杀人犯

○000573○No-Memory Man
●000573●没记忆的男人

○000574○Onsoku
●000574●音速

○000575○Mugen
●000575●无限

○000576○Ero-Samurai
●000576●色批武士

○000577○Ero-Ero Brigade No.1
●000577●老色批战队No.1

○000578○Just Another Pervy Teenager
●000578●只是个色批少年

○000579○Yurisugly
●000579●丑八怪由理

○000580○Debussy
●000580●Debussy

○000581○CornHornDog
●000581●美式色批狗

○000582○Zeus
●000582●宙斯

○000583○Hinata Mk. 2
●000583●日向Mk.2

○000584○Dung Beetle
●000584●屎壳郎

○000585○Consumer Model Hinata
●000585●量产型日向

○000586○??
●000586●？？

○000587○"So, getting the word out about today's concert?"
●000587●「所以，是在通知今天的演唱会吗」

○000588○Otonashi
●000588●音无

○000589○Damn Brat
●000589●祖安带师

○000590○Proxy
●000590●代理人

○000591○Way Too Iffy Cool Dude
●000591●微妙的帅小伙

○000592○Lolicon
●000592●萝莉控

○000593○Glasses Comrade
●000593●眼镜之友

○000594○All-Japan Mental Arithmetic Champion
●000594●全日本珠心算记录保持者

○000595○Slasher
●000595●无差别杀人犯

○000596○No-Memory Man
●000596●没记忆的男人

○000597○Onsoku
●000597●音速

○000598○Mugen
●000598●无限

○000599○Ero-Samurai
●000599●色批武士

○000600○Ero-Ero Brigade No.1
●000600●老色批战队No.1

○000601○Just Another Pervy Teenager
●000601●只是个色批少年

○000602○Yurisugly
●000602●丑八怪由理

○000603○Debussy
●000603●Debussy

○000604○CornHornDog
●000604●美式色批狗

○000605○Zeus
●000605●宙斯

○000606○Hinata Mk. 2
●000606●日向Mk.2

○000607○Dung Beetle
●000607●屎壳郎

○000608○Consumer Model Hinata
●000608●量产型日向

○000609○??
●000609●？？

○000610○"Getting the word out about Today's concert?"
●000610●「是在通知今天的演唱会吗」

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○nothing
●000613●nothing

○000614○nothing
●000614●nothing

○000615○nothing
●000615●nothing

○000616○Yui
●000616●由依

○000617○"Yeah! I'm giving it my all as a member of the Diversion Team!"
●000617●「没错！作为佯攻部队的一员，正在努力！」

○000618○Otonashi
●000618●音无

○000619○Damn Brat
●000619●祖安带师

○000620○Proxy
●000620●代理人

○000621○Way Too Iffy Cool Dude
●000621●微妙的帅小伙

○000622○Lolicon
●000622●萝莉控

○000623○Glasses Comrade
●000623●眼镜之友

○000624○All-Japan Mental Arithmetic Champion
●000624●全日本珠心算记录保持者

○000625○Slasher
●000625●无差别杀人犯

○000626○No-Memory Man
●000626●没记忆的男人

○000627○Onsoku
●000627●音速

○000628○Mugen
●000628●无限

○000629○Ero-Samurai
●000629●色批武士

○000630○Ero-Ero Brigade No.1
●000630●老色批战队No.1

○000631○Just Another Pervy Teenager
●000631●只是个色批少年

○000632○Yurisugly
●000632●丑八怪由理

○000633○Debussy
●000633●Debussy

○000634○CornHornDog
●000634●美式色批狗

○000635○Zeus
●000635●宙斯

○000636○Hinata Mk. 2
●000636●日向Mk.2

○000637○Dung Beetle
●000637●屎壳郎

○000638○Consumer Model Hinata
●000638●量产型日向

○000639○??
●000639●？？

○000640○"I saw Angel tearing down the ones you put up here yesterday. Have you been doing this every day?"
●000640●「昨天贴在这里的传单被天使死掉了。每次都会这样吗？」

○000641○nothing
●000641●nothing

○000642○nothing
●000642●nothing

○000643○nothing
●000643●nothing

○000644○nothing
●000644●nothing

○000645○nothing
●000645●nothing

○000646○Yui
●000646●由依

○000647○"Sure have! I've been running around in circles putting 'em up every time she tears 'em down!"
●000647●「是的。这就是撕掉之后再贴上，然后再撕掉再贴上的绕圈子游戏的说」

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○nothing
●000651●nothing

○000652○nothing
●000652●nothing

○000653○Yui
●000653●由依

○000654○"Well, I mean, it's not just Angel tearing them down, though. Some of the fans take 'em as mementos." 
●000654●「嘛，并不是只有天使会把它们撕掉，也有粉丝会当成纪念品而顺手牵羊的」 

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○nothing
●000657●nothing

○000658○nothing
●000658●nothing

○000659○nothing
●000659●nothing

○000660○Yui
●000660●由依

○000661○"But we have the power of numbers on our side, so no matter how many get torn down we'll always come out on top!"
●000661●「但是我们这边有人数优势，不管撕掉多少都能贴回来的！」

○000662○nothing
●000662●nothing

○000663○nothing
●000663●nothing

○000664○nothing
●000664●nothing

○000665○nothing
●000665●nothing

○000666○nothing
●000666●nothing

○000667○Yui
●000667●由依

○000668○"We can keep putting them up during class, after all!"
●000668●「在此之上，还可以在上课的时候去贴！」

○000669○Otonashi
●000669●音无

○000670○Damn Brat
●000670●祖安带师

○000671○Proxy
●000671●代理人

○000672○Way Too Iffy Cool Dude
●000672●微妙的帅小伙

○000673○Lolicon
●000673●萝莉控

○000674○Glasses Comrade
●000674●眼镜之友

○000675○All-Japan Mental Arithmetic Champion
●000675●全日本珠心算记录保持者

○000676○Slasher
●000676●无差别杀人犯

○000677○No-Memory Man
●000677●没记忆的男人

○000678○Onsoku
●000678●音速

○000679○Mugen
●000679●无限

○000680○Ero-Samurai
●000680●色批武士

○000681○Ero-Ero Brigade No.1
●000681●老色批战队No.1

○000682○Just Another Pervy Teenager
●000682●只是个色批少年

○000683○Yurisugly
●000683●丑八怪由理

○000684○Debussy
●000684●Debussy

○000685○CornHornDog
●000685●美式色批狗

○000686○Zeus
●000686●宙斯

○000687○Hinata Mk. 2
●000687●日向Mk.2

○000688○Dung Beetle
●000688●屎壳郎

○000689○Consumer Model Hinata
●000689●量产型日向

○000690○??
●000690●？？

○000691○"Aaah, right, we're not supposed to take classes seriously, huh?"
●000691●「啊，对啊，我们是不能去认真上课的吧」

○000692○nothing
●000692●nothing

○000693○nothing
●000693●nothing

○000694○nothing
●000694●nothing

○000695○nothing
●000695●nothing

○000696○nothing
●000696●nothing

○000697○Yui
●000697●由依

○000698○"Yeah, 'cause if you do Angel's bidding you'll disappear."
●000698●「没错，如果照着天使说的去做的话，是会消失的」

○000699○Otonashi
●000699●音无

○000700○Damn Brat
●000700●祖安带师

○000701○Proxy
●000701●代理人

○000702○Way Too Iffy Cool Dude
●000702●微妙的帅小伙

○000703○Lolicon
●000703●萝莉控

○000704○Glasses Comrade
●000704●眼镜之友

○000705○All-Japan Mental Arithmetic Champion
●000705●全日本珠心算记录保持者

○000706○Slasher
●000706●无差别杀人犯

○000707○No-Memory Man
●000707●没记忆的男人

○000708○Onsoku
●000708●音速

○000709○Mugen
●000709●无限

○000710○Ero-Samurai
●000710●色批武士

○000711○Ero-Ero Brigade No.1
●000711●老色批战队No.1

○000712○Just Another Pervy Teenager
●000712●只是个色批少年

○000713○Yurisugly
●000713●丑八怪由理

○000714○Debussy
●000714●Debussy

○000715○CornHornDog
●000715●美式色批狗

○000716○Zeus
●000716●宙斯

○000717○Hinata Mk. 2
●000717●日向Mk.2

○000718○Dung Beetle
●000718●屎壳郎

○000719○Consumer Model Hinata
●000719●量产型日向

○000720○??
●000720●？？

○000721○"That reminds me, what does the rest of the Diversion Team do after the concert starts?"
●000721●「对了，佯攻部队在演唱会开始之后，除了GDM成员之外的人都在做些什么呢？」

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○nothing
●000724●nothing

○000725○nothing
●000725●nothing

○000726○nothing
●000726●nothing

○000727○Yui
●000727●由依

○000728○"We help out the distraction in the concert venue!"
●000728●「当然是在会场内佯攻啦—」

○000729○nothing
●000729●nothing

○000730○nothing
●000730●nothing

○000731○nothing
●000731●nothing

○000732○nothing
●000732●nothing

○000733○nothing
●000733●nothing

○000734○Yui
●000734●由依

○000735○"We whistle along, and wave our arms, and headbang, and jump around and make weird noises and stuff! We get super friggin' hyped up!"
●000735●「吹吹口哨，甩甩胳膊，晃晃头…还有跳起来！发出奇怪的声音！达到最兴奋的状态！」

○000736○Otonashi
●000736●音无

○000737○Damn Brat
●000737●祖安带师

○000738○Proxy
●000738●代理人

○000739○Way Too Iffy Cool Dude
●000739●微妙的帅小伙

○000740○Lolicon
●000740●萝莉控

○000741○Glasses Comrade
●000741●眼镜之友

○000742○All-Japan Mental Arithmetic Champion
●000742●全日本珠心算记录保持者

○000743○Slasher
●000743●无差别杀人犯

○000744○No-Memory Man
●000744●没记忆的男人

○000745○Onsoku
●000745●音速

○000746○Mugen
●000746●无限

○000747○Ero-Samurai
●000747●色批武士

○000748○Ero-Ero Brigade No.1
●000748●老色批战队No.1

○000749○Just Another Pervy Teenager
●000749●只是个色批少年

○000750○Yurisugly
●000750●丑八怪由理

○000751○Debussy
●000751●Debussy

○000752○CornHornDog
●000752●美式色批狗

○000753○Zeus
●000753●宙斯

○000754○Hinata Mk. 2
●000754●日向Mk.2

○000755○Dung Beetle
●000755●屎壳郎

○000756○Consumer Model Hinata
●000756●量产型日向

○000757○??
●000757●？？

○000758○"Aren't you basically just part of the audience at that point? Sounds like you're just having fun watching the show."
●000758●「这不就是观众吗？你应该纯粹只是自己很开心而已吧？」

○000759○nothing
●000759●nothing

○000760○nothing
●000760●nothing

○000761○nothing
●000761●nothing

○000762○nothing
●000762●nothing

○000763○nothing
●000763●nothing

○000764○Yui
●000764●由依

○000765○"No, we're not! We're riling them up! As part of the Diversion Team, we're making sure the crowd gets excited... well, no, they'd get excited whether we helped or not,  but we're working ourselves to pieces to make sure they get even more excited than they would normally!"
●000765●「不是的！是诱导！作为佯攻部队活跃气氛…不对，即使不这么做的话，大家也会很兴奋的！但是我们呕心沥血，只为了让所有人更加兴奋！」

○000766○Otonashi
●000766●音无

○000767○Damn Brat
●000767●祖安带师

○000768○Proxy
●000768●代理人

○000769○Way Too Iffy Cool Dude
●000769●微妙的帅小伙

○000770○Lolicon
●000770●萝莉控

○000771○Glasses Comrade
●000771●眼镜之友

○000772○All-Japan Mental Arithmetic Champion
●000772●全日本珠心算记录保持者

○000773○Slasher
●000773●无差别杀人犯

○000774○No-Memory Man
●000774●没记忆的男人

○000775○Onsoku
●000775●音速

○000776○Mugen
●000776●无限

○000777○Ero-Samurai
●000777●色批武士

○000778○Ero-Ero Brigade No.1
●000778●老色批战队No.1

○000779○Just Another Pervy Teenager
●000779●只是个色批少年

○000780○Yurisugly
●000780●丑八怪由理

○000781○Debussy
●000781●Debussy

○000782○CornHornDog
●000782●美式色批狗

○000783○Zeus
●000783●宙斯

○000784○Hinata Mk. 2
●000784●日向Mk.2

○000785○Dung Beetle
●000785●屎壳郎

○000786○Consumer Model Hinata
●000786●量产型日向

○000787○??
●000787●？？

○000788○"Wouldn't being in pieces be a problem for you?"
●000788●「把心血都吐出来的话，不会出问题吗？」

○000789○Especially if the whole point's to look like they're having fun.
●000789●而且，她们只是自己兴奋起来了而已吧。

○000790○nothing
●000790●nothing

○000791○nothing
●000791●nothing

○000792○nothing
●000792●nothing

○000793○nothing
●000793●nothing

○000794○nothing
●000794●nothing

○000795○Yui
●000795●由依

○000796○"Aaaah, I wonder what song they're gonna open with today? Gotta be Crow Song, right?"
●000796●「啊—，今天的开场曲会是什么呢？果然还会是

○000797○Crow Song
●000797●Crow Song

○000798○でしょうか」
●000798●吧」

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○nothing
●000803●nothing

○000804○Yui
●000804●由依

○000805○"I heard about how the new song got canned, but I really wanna hear it anyway!"
●000805●「听说有一首新曲被弃用了，但我还是很想去听的说—」

○000806○Looks like she's completely focused on the concert, at this point.
●000806●看来她的内心已经专注于GDM的演唱会了。

○000807○Otonashi
●000807●音无

○000808○Damn Brat
●000808●祖安带师

○000809○Proxy
●000809●代理人

○000810○Way Too Iffy Cool Dude
●000810●微妙的帅小伙

○000811○Lolicon
●000811●萝莉控

○000812○Glasses Comrade
●000812●眼镜之友

○000813○All-Japan Mental Arithmetic Champion
●000813●全日本珠心算记录保持者

○000814○Slasher
●000814●无差别杀人犯

○000815○No-Memory Man
●000815●没记忆的男人

○000816○Onsoku
●000816●音速

○000817○Mugen
●000817●无限

○000818○Ero-Samurai
●000818●色批武士

○000819○Ero-Ero Brigade No.1
●000819●老色批战队No.1

○000820○Just Another Pervy Teenager
●000820●只是个色批少年

○000821○Yurisugly
●000821●丑八怪由理

○000822○Debussy
●000822●Debussy

○000823○CornHornDog
●000823●美式色批狗

○000824○Zeus
●000824●宙斯

○000825○Hinata Mk. 2
●000825●日向Mk.2

○000826○Dung Beetle
●000826●屎壳郎

○000827○Consumer Model Hinata
●000827●量产型日向

○000828○??
●000828●？？

○000829○"I'll be in the Barricade Team outside, so I probably won't be able to hear it well, huh?"
●000829●「我应该属于外围的路障编队，所以没法好好地去听」

○000830○nothing
●000830●nothing

○000831○nothing
●000831●nothing

○000832○nothing
●000832●nothing

○000833○nothing
●000833●nothing

○000834○nothing
●000834●nothing

○000835○Yui
●000835●由依

○000836○"That's a shame, what a waste! You're missing out on nine-tenths of your life if you haven't seen them live! Though we're already dead, of course."
●000836●「那也太可惜了，太可惜了！人生的一石只剩下一斗了啊！虽然人已经死了」

○000837○Otonashi
●000837●音无

○000838○Damn Brat
●000838●祖安带师

○000839○Proxy
●000839●代理人

○000840○Way Too Iffy Cool Dude
●000840●微妙的帅小伙

○000841○Lolicon
●000841●萝莉控

○000842○Glasses Comrade
●000842●眼镜之友

○000843○All-Japan Mental Arithmetic Champion
●000843●全日本珠心算记录保持者

○000844○Slasher
●000844●无差别杀人犯

○000845○No-Memory Man
●000845●没记忆的男人

○000846○Onsoku
●000846●音速

○000847○Mugen
●000847●无限

○000848○Ero-Samurai
●000848●色批武士

○000849○Ero-Ero Brigade No.1
●000849●老色批战队No.1

○000850○Just Another Pervy Teenager
●000850●只是个色批少年

○000851○Yurisugly
●000851●丑八怪由理

○000852○Debussy
●000852●Debussy

○000853○CornHornDog
●000853●美式色批狗

○000854○Zeus
●000854●宙斯

○000855○Hinata Mk. 2
●000855●日向Mk.2

○000856○Dung Beetle
●000856●屎壳郎

○000857○Consumer Model Hinata
●000857●量产型日向

○000858○??
●000858●？？

○000859○"Is that, like, a running joke in this world, or something?"
●000859●「这个是…这个世界里的笑话一样的东西吗？」

○000860○nothing
●000860●nothing

○000861○nothing
●000861●nothing

○000862○nothing
●000862●nothing

○000863○nothing
●000863●nothing

○000864○nothing
●000864●nothing

○000865○Yui
●000865●由依

○000866○"Something like that."
●000866●「差不多的说」

○000867○It was a pretty good joke, though I couldn't bring myself to laugh at it at all.
●000867●虽然是个好笑话，但是根本笑不出来。

○000868○In any case, Yui certainly was carrying a ton of fliers.
●000868●话虽如此，由依手里的传单还真的很多啊。

○000869○She had something like twice the number from yesterday.
●000869●大概是昨天的两倍左右。

○000870○Help her
●000870●帮忙

○000871○Don't help her
●000871●不帮忙

○000872○selbtn : 
●000872●selbtn : 

○000873○Otonashi
●000873●音无

○000874○Damn Brat
●000874●祖安带师

○000875○Proxy
●000875●代理人

○000876○Way Too Iffy Cool Dude
●000876●微妙的帅小伙

○000877○Lolicon
●000877●萝莉控

○000878○Glasses Comrade
●000878●眼镜之友

○000879○All-Japan Mental Arithmetic Champion
●000879●全日本珠心算记录保持者

○000880○Slasher
●000880●无差别杀人犯

○000881○No-Memory Man
●000881●没记忆的男人

○000882○Onsoku
●000882●音速

○000883○Mugen
●000883●无限

○000884○Ero-Samurai
●000884●色批武士

○000885○Ero-Ero Brigade No.1
●000885●老色批战队No.1

○000886○Just Another Pervy Teenager
●000886●只是个色批少年

○000887○Yurisugly
●000887●丑八怪由理

○000888○Debussy
●000888●Debussy

○000889○CornHornDog
●000889●美式色批狗

○000890○Zeus
●000890●宙斯

○000891○Hinata Mk. 2
●000891●日向Mk.2

○000892○Dung Beetle
●000892●屎壳郎

○000893○Consumer Model Hinata
●000893●量产型日向

○000894○??
●000894●？？

○000895○"I'll help you put the fliers up. The show's today and all so it's not like you have to worry about running out, right?"
●000895●「我来帮你贴传单吧。演唱会就在今天，所以就算是不够贴也没问题的吧」

○000896○nothing
●000896●nothing

○000897○nothing
●000897●nothing

○000898○nothing
●000898●nothing

○000899○nothing
●000899●nothing

○000900○nothing
●000900●nothing

○000901○Yui
●000901●由依

○000902○"No, no, like I said yesterday, this is my job."
●000902●「不行不行，昨天就说过了，这是我的工作」

○000903○Yui
●000903●由依

○000904○"No, this is part of my job as a member of the Distraction Team!"
●000904●「不行，这是我作为佯攻部队成员的工作」

○000905○nothing
●000905●nothing

○000906○nothing
●000906●nothing

○000907○nothing
●000907●nothing

○000908○nothing
●000908●nothing

○000909○nothing
●000909●nothing

○000910○Yui
●000910●由依

○000911○"You should do your own job and put your life on the line as part of the Barricade Team!"
●000911●「请你将自己的生命献给你身为路障编队成员的责任！」

○000912○Otonashi
●000912●音无

○000913○Damn Brat
●000913●祖安带师

○000914○Proxy
●000914●代理人

○000915○Way Too Iffy Cool Dude
●000915●微妙的帅小伙

○000916○Lolicon
●000916●萝莉控

○000917○Glasses Comrade
●000917●眼镜之友

○000918○All-Japan Mental Arithmetic Champion
●000918●全日本珠心算记录保持者

○000919○Slasher
●000919●无差别杀人犯

○000920○No-Memory Man
●000920●没记忆的男人

○000921○Onsoku
●000921●音速

○000922○Mugen
●000922●无限

○000923○Ero-Samurai
●000923●色批武士

○000924○Ero-Ero Brigade No.1
●000924●老色批战队No.1

○000925○Just Another Pervy Teenager
●000925●只是个色批少年

○000926○Yurisugly
●000926●丑八怪由理

○000927○Debussy
●000927●Debussy

○000928○CornHornDog
●000928●美式色批狗

○000929○Zeus
●000929●宙斯

○000930○Hinata Mk. 2
●000930●日向Mk.2

○000931○Dung Beetle
●000931●屎壳郎

○000932○Consumer Model Hinata
●000932●量产型日向

○000933○??
●000933●？？

○000934○"Not so sure about giving up my life for it..."
●000934●「还没到献上生命的地步吧…」

○000935○nothing
●000935●nothing

○000936○nothing
●000936●nothing

○000937○nothing
●000937●nothing

○000938○nothing
●000938●nothing

○000939○nothing
●000939●nothing

○000940○Yui
●000940●由依

○000941○"It's fine, not like you'll actually die or anything. It'll just hurt like death!!"
●000941●「没事的说，在这个世界里又不会真的死掉。只是会有死亡一样的疼痛而已！！」

○000942○Otonashi
●000942●音无

○000943○Damn Brat
●000943●祖安带师

○000944○Proxy
●000944●代理人

○000945○Way Too Iffy Cool Dude
●000945●微妙的帅小伙

○000946○Lolicon
●000946●萝莉控

○000947○Glasses Comrade
●000947●眼镜之友

○000948○All-Japan Mental Arithmetic Champion
●000948●全日本珠心算记录保持者

○000949○Slasher
●000949●无差别杀人犯

○000950○No-Memory Man
●000950●没记忆的男人

○000951○Onsoku
●000951●音速

○000952○Mugen
●000952●无限

○000953○Ero-Samurai
●000953●色批武士

○000954○Ero-Ero Brigade No.1
●000954●老色批战队No.1

○000955○Just Another Pervy Teenager
●000955●只是个色批少年

○000956○Yurisugly
●000956●丑八怪由理

○000957○Debussy
●000957●Debussy

○000958○CornHornDog
●000958●美式色批狗

○000959○Zeus
●000959●宙斯

○000960○Hinata Mk. 2
●000960●日向Mk.2

○000961○Dung Beetle
●000961●屎壳郎

○000962○Consumer Model Hinata
●000962●量产型日向

○000963○??
●000963●？？

○000964○"That's exactly what I'm saying I'd rather avoid..."
●000964●「所以我才要尽可能地去回避…」

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○nothing
●000967●nothing

○000968○nothing
●000968●nothing

○000969○nothing
●000969●nothing

○000970○Yui
●000970●由依

○000971○"What're you talking about? Since you're in the Barricade Team you're armed, right?"
●000971●「你在说啥啊，身为路障编队的成员不是有武器吗」

○000972○nothing
●000972●nothing

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○Yui
●000977●由依

○000978○"If Angel jumps me while I'm putting up fliers, I don't even have anything to defend myself with, you know?"
●000978●「要是我在贴传单的时候遇到了天使的话，可是手无寸铁的说哦？」

○000979○Otonashi
●000979●音无

○000980○Damn Brat
●000980●祖安带师

○000981○Proxy
●000981●代理人

○000982○Way Too Iffy Cool Dude
●000982●微妙的帅小伙

○000983○Lolicon
●000983●萝莉控

○000984○Glasses Comrade
●000984●眼镜之友

○000985○All-Japan Mental Arithmetic Champion
●000985●全日本珠心算记录保持者

○000986○Slasher
●000986●无差别杀人犯

○000987○No-Memory Man
●000987●没记忆的男人

○000988○Onsoku
●000988●音速

○000989○Mugen
●000989●无限

○000990○Ero-Samurai
●000990●色批武士

○000991○Ero-Ero Brigade No.1
●000991●老色批战队No.1

○000992○Just Another Pervy Teenager
●000992●只是个色批少年

○000993○Yurisugly
●000993●丑八怪由理

○000994○Debussy
●000994●Debussy

○000995○CornHornDog
●000995●美式色批狗

○000996○Zeus
●000996●宙斯

○000997○Hinata Mk. 2
●000997●日向Mk.2

○000998○Dung Beetle
●000998●屎壳郎

○000999○Consumer Model Hinata
●000999●量产型日向

○001000○??
●001000●？？

○001001○"That's true, huh? You'd be totally at her mercy."
●001001●「确实啊，你只能任她摆布」

○001002○nothing
●001002●nothing

○001003○nothing
●001003●nothing

○001004○nothing
●001004●nothing

○001005○nothing
●001005●nothing

○001006○nothing
●001006●nothing

○001007○Yui
●001007●由依

○001008○"I'd run, duh! Running away at full speed's a given if that happens!!"
●001008●「当然会逃跑啊！肯定是要全力逃跑才行啊！！」

○001009○Otonashi
●001009●音无

○001010○Damn Brat
●001010●祖安带师

○001011○Proxy
●001011●代理人

○001012○Way Too Iffy Cool Dude
●001012●微妙的帅小伙

○001013○Lolicon
●001013●萝莉控

○001014○Glasses Comrade
●001014●眼镜之友

○001015○All-Japan Mental Arithmetic Champion
●001015●全日本珠心算记录保持者

○001016○Slasher
●001016●无差别杀人犯

○001017○No-Memory Man
●001017●没记忆的男人

○001018○Onsoku
●001018●音速

○001019○Mugen
●001019●无限

○001020○Ero-Samurai
●001020●色批武士

○001021○Ero-Ero Brigade No.1
●001021●老色批战队No.1

○001022○Just Another Pervy Teenager
●001022●只是个色批少年

○001023○Yurisugly
●001023●丑八怪由理

○001024○Debussy
●001024●Debussy

○001025○CornHornDog
●001025●美式色批狗

○001026○Zeus
●001026●宙斯

○001027○Hinata Mk. 2
●001027●日向Mk.2

○001028○Dung Beetle
●001028●屎壳郎

○001029○Consumer Model Hinata
●001029●量产型日向

○001030○??
●001030●？？

○001031○"Yeah, true... That's what I did..."
●001031●「确实…我也是这么做的…」

○001032○Otonashi
●001032●音无

○001033○Damn Brat
●001033●祖安带师

○001034○Proxy
●001034●代理人

○001035○Way Too Iffy Cool Dude
●001035●微妙的帅小伙

○001036○Lolicon
●001036●萝莉控

○001037○Glasses Comrade
●001037●眼镜之友

○001038○All-Japan Mental Arithmetic Champion
●001038●全日本珠心算记录保持者

○001039○Slasher
●001039●无差别杀人犯

○001040○No-Memory Man
●001040●没记忆的男人

○001041○Onsoku
●001041●音速

○001042○Mugen
●001042●无限

○001043○Ero-Samurai
●001043●色批武士

○001044○Ero-Ero Brigade No.1
●001044●老色批战队No.1

○001045○Just Another Pervy Teenager
●001045●只是个色批少年

○001046○Yurisugly
●001046●丑八怪由理

○001047○Debussy
●001047●Debussy

○001048○CornHornDog
●001048●美式色批狗

○001049○Zeus
●001049●宙斯

○001050○Hinata Mk. 2
●001050●日向Mk.2

○001051○Dung Beetle
●001051●屎壳郎

○001052○Consumer Model Hinata
●001052●量产型日向

○001053○??
●001053●？？

○001054○"I'm impressed you can get away from her, though..."
●001054●「但是，你居然还能从那家伙的手底下逃脱啊…」

○001055○nothing
●001055●nothing

○001056○nothing
●001056●nothing

○001057○nothing
●001057●nothing

○001058○nothing
●001058●nothing

○001059○nothing
●001059●nothing

○001060○Yui
●001060●由依

○001061○"It's all thanks to my loyal groupies!"
●001061●「这要感谢我的亲卫队的说」

○001062○Otonashi
●001062●音无

○001063○Damn Brat
●001063●祖安带师

○001064○Proxy
●001064●代理人

○001065○Way Too Iffy Cool Dude
●001065●微妙的帅小伙

○001066○Lolicon
●001066●萝莉控

○001067○Glasses Comrade
●001067●眼镜之友

○001068○All-Japan Mental Arithmetic Champion
●001068●全日本珠心算记录保持者

○001069○Slasher
●001069●无差别杀人犯

○001070○No-Memory Man
●001070●没记忆的男人

○001071○Onsoku
●001071●音速

○001072○Mugen
●001072●无限

○001073○Ero-Samurai
●001073●色批武士

○001074○Ero-Ero Brigade No.1
●001074●老色批战队No.1

○001075○Just Another Pervy Teenager
●001075●只是个色批少年

○001076○Yurisugly
●001076●丑八怪由理

○001077○Debussy
●001077●Debussy

○001078○CornHornDog
●001078●美式色批狗

○001079○Zeus
●001079●宙斯

○001080○Hinata Mk. 2
●001080●日向Mk.2

○001081○Dung Beetle
●001081●屎壳郎

○001082○Consumer Model Hinata
●001082●量产型日向

○001083○??
●001083●？？

○001084○"Groupies...?"
●001084●「亲卫队…？」

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○nothing
●001087●nothing

○001088○nothing
●001088●nothing

○001089○nothing
●001089●nothing

○001090○Yui
●001090●由依

○001091○"Yeah. My beloved fans save me when push comes to shove."
●001091●「没错。我亲爱的粉丝们，在必要时刻是会帮助我的」

○001092○Otonashi
●001092●音无

○001093○Damn Brat
●001093●祖安带师

○001094○Proxy
●001094●代理人

○001095○Way Too Iffy Cool Dude
●001095●微妙的帅小伙

○001096○Lolicon
●001096●萝莉控

○001097○Glasses Comrade
●001097●眼镜之友

○001098○All-Japan Mental Arithmetic Champion
●001098●全日本珠心算记录保持者

○001099○Slasher
●001099●无差别杀人犯

○001100○No-Memory Man
●001100●没记忆的男人

○001101○Onsoku
●001101●音速

○001102○Mugen
●001102●无限

○001103○Ero-Samurai
●001103●色批武士

○001104○Ero-Ero Brigade No.1
●001104●老色批战队No.1

○001105○Just Another Pervy Teenager
●001105●只是个色批少年

○001106○Yurisugly
●001106●丑八怪由理

○001107○Debussy
●001107●Debussy

○001108○CornHornDog
●001108●美式色批狗

○001109○Zeus
●001109●宙斯

○001110○Hinata Mk. 2
●001110●日向Mk.2

○001111○Dung Beetle
●001111●屎壳郎

○001112○Consumer Model Hinata
●001112●量产型日向

○001113○??
●001113●？？

○001114○"Are they in the Battlefront?"
●001114●「他们也是战线的成员吗？」

○001115○nothing
●001115●nothing

○001116○nothing
●001116●nothing

○001117○nothing
●001117●nothing

○001118○nothing
●001118●nothing

○001119○nothing
●001119●nothing

○001120○Yui
●001120●由依

○001121○"Nah, they're NPCs. But since they're my fans, they'll put their lives on the line and go as far as it takes to help me escape!"
●001121●「不，是NPC的说。但是，身为我的粉丝，他们可是会赌上性命挺身而出，帮助我逃走的」

○001122○Otonashi
●001122●音无

○001123○Damn Brat
●001123●祖安带师

○001124○Proxy
●001124●代理人

○001125○Way Too Iffy Cool Dude
●001125●微妙的帅小伙

○001126○Lolicon
●001126●萝莉控

○001127○Glasses Comrade
●001127●眼镜之友

○001128○All-Japan Mental Arithmetic Champion
●001128●全日本珠心算记录保持者

○001129○Slasher
●001129●无差别杀人犯

○001130○No-Memory Man
●001130●没记忆的男人

○001131○Onsoku
●001131●音速

○001132○Mugen
●001132●无限

○001133○Ero-Samurai
●001133●色批武士

○001134○Ero-Ero Brigade No.1
●001134●老色批战队No.1

○001135○Just Another Pervy Teenager
●001135●只是个色批少年

○001136○Yurisugly
●001136●丑八怪由理

○001137○Debussy
●001137●Debussy

○001138○CornHornDog
●001138●美式色批狗

○001139○Zeus
●001139●宙斯

○001140○Hinata Mk. 2
●001140●日向Mk.2

○001141○Dung Beetle
●001141●屎壳郎

○001142○Consumer Model Hinata
●001142●量产型日向

○001143○??
●001143●？？

○001144○"That's kinda incredible... I wouldn't think NPCs could have that kind of initiative..."
●001144●「他们好厉害啊…想不到NPC们也会有这样的行动力…」

○001145○nothing
●001145●nothing

○001146○nothing
●001146●nothing

○001147○nothing
●001147●nothing

○001148○nothing
●001148●nothing

○001149○nothing
●001149●nothing

○001150○Yui
●001150●由依

○001151○"Yeah. This world's made so you'd never know it was the afterlife if nobody told you."
●001151●「没错。这个世界可是让人完全搞不清构造的死后世界」

○001152○Otonashi
●001152●音无

○001153○Damn Brat
●001153●祖安带师

○001154○Proxy
●001154●代理人

○001155○Way Too Iffy Cool Dude
●001155●微妙的帅小伙

○001156○Lolicon
●001156●萝莉控

○001157○Glasses Comrade
●001157●眼镜之友

○001158○All-Japan Mental Arithmetic Champion
●001158●全日本珠心算记录保持者

○001159○Slasher
●001159●无差别杀人犯

○001160○No-Memory Man
●001160●没记忆的男人

○001161○Onsoku
●001161●音速

○001162○Mugen
●001162●无限

○001163○Ero-Samurai
●001163●色批武士

○001164○Ero-Ero Brigade No.1
●001164●老色批战队No.1

○001165○Just Another Pervy Teenager
●001165●只是个色批少年

○001166○Yurisugly
●001166●丑八怪由理

○001167○Debussy
●001167●Debussy

○001168○CornHornDog
●001168●美式色批狗

○001169○Zeus
●001169●宙斯

○001170○Hinata Mk. 2
●001170●日向Mk.2

○001171○Dung Beetle
●001171●屎壳郎

○001172○Consumer Model Hinata
●001172●量产型日向

○001173○??
●001173●？？

○001174○"Hmmm... It really is well made, huh?"
●001174●「嗯…真的很精密呢」

○001175○nothing
●001175●nothing

○001176○nothing
●001176●nothing

○001177○nothing
●001177●nothing

○001178○nothing
●001178●nothing

○001179○nothing
●001179●nothing

○001180○Yui
●001180●由依

○001181○"Yeah, it sure is!"
●001181●「没错，很精密！」

○001182○Otonashi
●001182●音无

○001183○Damn Brat
●001183●祖安带师

○001184○Proxy
●001184●代理人

○001185○Way Too Iffy Cool Dude
●001185●微妙的帅小伙

○001186○Lolicon
●001186●萝莉控

○001187○Glasses Comrade
●001187●眼镜之友

○001188○All-Japan Mental Arithmetic Champion
●001188●全日本珠心算记录保持者

○001189○Slasher
●001189●无差别杀人犯

○001190○No-Memory Man
●001190●没记忆的男人

○001191○Onsoku
●001191●音速

○001192○Mugen
●001192●无限

○001193○Ero-Samurai
●001193●色批武士

○001194○Ero-Ero Brigade No.1
●001194●老色批战队No.1

○001195○Just Another Pervy Teenager
●001195●只是个色批少年

○001196○Yurisugly
●001196●丑八怪由理

○001197○Debussy
●001197●Debussy

○001198○CornHornDog
●001198●美式色批狗

○001199○Zeus
●001199●宙斯

○001200○Hinata Mk. 2
●001200●日向Mk.2

○001201○Dung Beetle
●001201●屎壳郎

○001202○Consumer Model Hinata
●001202●量产型日向

○001203○??
●001203●？？

○001204○"It's not like you could actually get away from her though, right?"
●001204●「但是，果然还是逃不掉的吧？」

○001205○nothing
●001205●nothing

○001206○nothing
●001206●nothing

○001207○nothing
●001207●nothing

○001208○nothing
●001208●nothing

○001209○nothing
●001209●nothing

○001210○Yui
●001210●由依

○001211○"You don't know the ten minute rule?"
●001211●「你不知道10分钟规则吗？」

○001212○Otonashi
●001212●音无

○001213○Damn Brat
●001213●祖安带师

○001214○Proxy
●001214●代理人

○001215○Way Too Iffy Cool Dude
●001215●微妙的帅小伙

○001216○Lolicon
●001216●萝莉控

○001217○Glasses Comrade
●001217●眼镜之友

○001218○All-Japan Mental Arithmetic Champion
●001218●全日本珠心算记录保持者

○001219○Slasher
●001219●无差别杀人犯

○001220○No-Memory Man
●001220●没记忆的男人

○001221○Onsoku
●001221●音速

○001222○Mugen
●001222●无限

○001223○Ero-Samurai
●001223●色批武士

○001224○Ero-Ero Brigade No.1
●001224●老色批战队No.1

○001225○Just Another Pervy Teenager
●001225●只是个色批少年

○001226○Yurisugly
●001226●丑八怪由理

○001227○Debussy
●001227●Debussy

○001228○CornHornDog
●001228●美式色批狗

○001229○Zeus
●001229●宙斯

○001230○Hinata Mk. 2
●001230●日向Mk.2

○001231○Dung Beetle
●001231●屎壳郎

○001232○Consumer Model Hinata
●001232●量产型日向

○001233○??
●001233●？？

○001234○"The ten minute rule?"
●001234●「10分钟规则？」

○001235○nothing
●001235●nothing

○001236○nothing
●001236●nothing

○001237○nothing
●001237●nothing

○001238○nothing
●001238●nothing

○001239○nothing
●001239●nothing

○001240○Yui
●001240●由依

○001241○"Yeah. The student council president has a special privilege where she's allowed to be ten minutes late to class so she can go around catching us when we try to ditch and forcing us to take them."
●001241●「没错。就算开始上课了，学生会长也拥有特权，可以在10分钟之内不去上课，抓住偷懒的我们，让我们去上课」

○001242○Otonashi
●001242●音无

○001243○Damn Brat
●001243●祖安带师

○001244○Proxy
●001244●代理人

○001245○Way Too Iffy Cool Dude
●001245●微妙的帅小伙

○001246○Lolicon
●001246●萝莉控

○001247○Glasses Comrade
●001247●眼镜之友

○001248○All-Japan Mental Arithmetic Champion
●001248●全日本珠心算记录保持者

○001249○Slasher
●001249●无差别杀人犯

○001250○No-Memory Man
●001250●没记忆的男人

○001251○Onsoku
●001251●音速

○001252○Mugen
●001252●无限

○001253○Ero-Samurai
●001253●色批武士

○001254○Ero-Ero Brigade No.1
●001254●老色批战队No.1

○001255○Just Another Pervy Teenager
●001255●只是个色批少年

○001256○Yurisugly
●001256●丑八怪由理

○001257○Debussy
●001257●Debussy

○001258○CornHornDog
●001258●美式色批狗

○001259○Zeus
●001259●宙斯

○001260○Hinata Mk. 2
●001260●日向Mk.2

○001261○Dung Beetle
●001261●屎壳郎

○001262○Consumer Model Hinata
●001262●量产型日向

○001263○??
●001263●？？

○001264○"And before you know it you end up disappearing, huh...?"
●001264●「然后，在意识到之前，就会从这个世界上消失掉了吧…」

○001265○nothing
●001265●nothing

○001266○nothing
●001266●nothing

○001267○nothing
●001267●nothing

○001268○nothing
●001268●nothing

○001269○nothing
●001269●nothing

○001270○Yui
●001270●由依

○001271○"Yup!"
●001271●「没错！」

○001272○Otonashi
●001272●音无

○001273○Damn Brat
●001273●祖安带师

○001274○Proxy
●001274●代理人

○001275○Way Too Iffy Cool Dude
●001275●微妙的帅小伙

○001276○Lolicon
●001276●萝莉控

○001277○Glasses Comrade
●001277●眼镜之友

○001278○All-Japan Mental Arithmetic Champion
●001278●全日本珠心算记录保持者

○001279○Slasher
●001279●无差别杀人犯

○001280○No-Memory Man
●001280●没记忆的男人

○001281○Onsoku
●001281●音速

○001282○Mugen
●001282●无限

○001283○Ero-Samurai
●001283●色批武士

○001284○Ero-Ero Brigade No.1
●001284●老色批战队No.1

○001285○Just Another Pervy Teenager
●001285●只是个色批少年

○001286○Yurisugly
●001286●丑八怪由理

○001287○Debussy
●001287●Debussy

○001288○CornHornDog
●001288●美式色批狗

○001289○Zeus
●001289●宙斯

○001290○Hinata Mk. 2
●001290●日向Mk.2

○001291○Dung Beetle
●001291●屎壳郎

○001292○Consumer Model Hinata
●001292●量产型日向

○001293○??
●001293●？？

○001294○(I've been fine so far, but I could disappear at any moment... That's super freaky...)
●001294●（虽然现在还无事发生，但不知道什么时候就会消失掉…好可怕啊…）

○001295○Otonashi
●001295●音无

○001296○Damn Brat
●001296●祖安带师

○001297○Proxy
●001297●代理人

○001298○Way Too Iffy Cool Dude
●001298●微妙的帅小伙

○001299○Lolicon
●001299●萝莉控

○001300○Glasses Comrade
●001300●眼镜之友

○001301○All-Japan Mental Arithmetic Champion
●001301●全日本珠心算记录保持者

○001302○Slasher
●001302●无差别杀人犯

○001303○No-Memory Man
●001303●没记忆的男人

○001304○Onsoku
●001304●音速

○001305○Mugen
●001305●无限

○001306○Ero-Samurai
●001306●色批武士

○001307○Ero-Ero Brigade No.1
●001307●老色批战队No.1

○001308○Just Another Pervy Teenager
●001308●只是个色批少年

○001309○Yurisugly
●001309●丑八怪由理

○001310○Debussy
●001310●Debussy

○001311○CornHornDog
●001311●美式色批狗

○001312○Zeus
●001312●宙斯

○001313○Hinata Mk. 2
●001313●日向Mk.2

○001314○Dung Beetle
●001314●屎壳郎

○001315○Consumer Model Hinata
●001315●量产型日向

○001316○??
●001316●？？

○001317○(I still don't have my memories back, but still, that's super freaky...)
●001317●（虽然记忆还没有恢复，但还是觉得好可怕…）

○001318○Otonashi
●001318●音无

○001319○Damn Brat
●001319●祖安带师

○001320○Proxy
●001320●代理人

○001321○Way Too Iffy Cool Dude
●001321●微妙的帅小伙

○001322○Lolicon
●001322●萝莉控

○001323○Glasses Comrade
●001323●眼镜之友

○001324○All-Japan Mental Arithmetic Champion
●001324●全日本珠心算记录保持者

○001325○Slasher
●001325●无差别杀人犯

○001326○No-Memory Man
●001326●没记忆的男人

○001327○Onsoku
●001327●音速

○001328○Mugen
●001328●无限

○001329○Ero-Samurai
●001329●色批武士

○001330○Ero-Ero Brigade No.1
●001330●老色批战队No.1

○001331○Just Another Pervy Teenager
●001331●只是个色批少年

○001332○Yurisugly
●001332●丑八怪由理

○001333○Debussy
●001333●Debussy

○001334○CornHornDog
●001334●美式色批狗

○001335○Zeus
●001335●宙斯

○001336○Hinata Mk. 2
●001336●日向Mk.2

○001337○Dung Beetle
●001337●屎壳郎

○001338○Consumer Model Hinata
●001338●量产型日向

○001339○??
●001339●？？

○001340○"It's fine, not like you'll actually die, right? It'll just hurt like death, right?"
●001340●「没事的，又不是真的会死。只是会感受到死亡的疼痛而已」

○001341○nothing
●001341●nothing

○001342○nothing
●001342●nothing

○001343○nothing
●001343●nothing

○001344○nothing
●001344●nothing

○001345○nothing
●001345●nothing

○001346○Yui
●001346●由依

○001347○"That's what I don't want to friggin' happeeeeeeen!!!"
●001347●「所以我才会讨厌啊啊啊啊——！！！」

○001348○nothing
●001348●nothing

○001349○nothing
●001349●nothing

○001350○nothing
●001350●nothing

○001351○nothing
●001351●nothing

○001352○nothing
●001352●nothing

○001353○She snapped.
●001353●生气了。

○001354○Guess she's the type that can't take what they dish out.
●001354●看来她是那种说了别人被复读回来之后就会生气的类型啊。

○001355○nothing
●001355●nothing

○001356○nothing
●001356●nothing

○001357○nothing
●001357●nothing

○001358○nothing
●001358●nothing

○001359○nothing
●001359●nothing

○001360○Yui
●001360●由依

○001361○"Aaaaaah! I don't have the time for this! I have to post as many of these as I can before the break period!"
●001361●「啊啊—！我可没时间去整这种事情！得在下课之前尽可能地多贴一点传单才行」

○001362○Otonashi
●001362●音无

○001363○Damn Brat
●001363●祖安带师

○001364○Proxy
●001364●代理人

○001365○Way Too Iffy Cool Dude
●001365●微妙的帅小伙

○001366○Lolicon
●001366●萝莉控

○001367○Glasses Comrade
●001367●眼镜之友

○001368○All-Japan Mental Arithmetic Champion
●001368●全日本珠心算记录保持者

○001369○Slasher
●001369●无差别杀人犯

○001370○No-Memory Man
●001370●没记忆的男人

○001371○Onsoku
●001371●音速

○001372○Mugen
●001372●无限

○001373○Ero-Samurai
●001373●色批武士

○001374○Ero-Ero Brigade No.1
●001374●老色批战队No.1

○001375○Just Another Pervy Teenager
●001375●只是个色批少年

○001376○Yurisugly
●001376●丑八怪由理

○001377○Debussy
●001377●Debussy

○001378○CornHornDog
●001378●美式色批狗

○001379○Zeus
●001379●宙斯

○001380○Hinata Mk. 2
●001380●日向Mk.2

○001381○Dung Beetle
●001381●屎壳郎

○001382○Consumer Model Hinata
●001382●量产型日向

○001383○??
●001383●？？

○001384○"Yeah, right? In that case, shouldn't you let me help you out?"
●001384●「是啊，那我也来帮你贴传单吧？」

○001385○nothing
●001385●nothing

○001386○nothing
●001386●nothing

○001387○nothing
●001387●nothing

○001388○nothing
●001388●nothing

○001389○nothing
●001389●nothing

○001390○Yui
●001390●由依

○001391○"Eh? Like I said, that's my job..."
●001391●「诶？不是说了这是我的工作吗…」

○001392○Otonashi
●001392●音无

○001393○Damn Brat
●001393●祖安带师

○001394○Proxy
●001394●代理人

○001395○Way Too Iffy Cool Dude
●001395●微妙的帅小伙

○001396○Lolicon
●001396●萝莉控

○001397○Glasses Comrade
●001397●眼镜之友

○001398○All-Japan Mental Arithmetic Champion
●001398●全日本珠心算记录保持者

○001399○Slasher
●001399●无差别杀人犯

○001400○No-Memory Man
●001400●没记忆的男人

○001401○Onsoku
●001401●音速

○001402○Mugen
●001402●无限

○001403○Ero-Samurai
●001403●色批武士

○001404○Ero-Ero Brigade No.1
●001404●老色批战队No.1

○001405○Just Another Pervy Teenager
●001405●只是个色批少年

○001406○Yurisugly
●001406●丑八怪由理

○001407○Debussy
●001407●Debussy

○001408○CornHornDog
●001408●美式色批狗

○001409○Zeus
●001409●宙斯

○001410○Hinata Mk. 2
●001410●日向Mk.2

○001411○Dung Beetle
●001411●屎壳郎

○001412○Consumer Model Hinata
●001412●量产型日向

○001413○??
●001413●？？

○001414○"Yeah, so to make sure you can finish safely, I'll escort you as part of the Barrier Team."
●001414●「嗯，所以为了安全起见，我会以路障编队成员的身份护送你的」

○001415○nothing
●001415●nothing

○001416○nothing
●001416●nothing

○001417○nothing
●001417●nothing

○001418○nothing
●001418●nothing

○001419○nothing
●001419●nothing

○001420○Yui
●001420●由依

○001421○"I get it, so you can be the bait if Angel shows up! I can escape while she's busy doing you in!"
●001421●「原来如此，就是天使出现时的诱饵的说。趁着前辈被天使欺负的时候，我就可以逃走了」

○001422○Otonashi
●001422●音无

○001423○Damn Brat
●001423●祖安带师

○001424○Proxy
●001424●代理人

○001425○Way Too Iffy Cool Dude
●001425●微妙的帅小伙

○001426○Lolicon
●001426●萝莉控

○001427○Glasses Comrade
●001427●眼镜之友

○001428○All-Japan Mental Arithmetic Champion
●001428●全日本珠心算记录保持者

○001429○Slasher
●001429●无差别杀人犯

○001430○No-Memory Man
●001430●没记忆的男人

○001431○Onsoku
●001431●音速

○001432○Mugen
●001432●无限

○001433○Ero-Samurai
●001433●色批武士

○001434○Ero-Ero Brigade No.1
●001434●老色批战队No.1

○001435○Just Another Pervy Teenager
●001435●只是个色批少年

○001436○Yurisugly
●001436●丑八怪由理

○001437○Debussy
●001437●Debussy

○001438○CornHornDog
●001438●美式色批狗

○001439○Zeus
●001439●宙斯

○001440○Hinata Mk. 2
●001440●日向Mk.2

○001441○Dung Beetle
●001441●屎壳郎

○001442○Consumer Model Hinata
●001442●量产型日向

○001443○??
●001443●？？

○001444○"Couldn't you at least call it 'holding her off', or something?"
●001444●「至少能够称我为屏障吗」

○001445○nothing
●001445●nothing

○001446○nothing
●001446●nothing

○001447○nothing
●001447●nothing

○001448○nothing
●001448●nothing

○001449○nothing
●001449●nothing

○001450○Yui
●001450●由依

○001451○"C'mon, c'mon, let's get moving! Work yourself to pieces for GirlDeMo's sake!"
●001451●「来吧来吧，开始行动吧。为了GDM而呕心沥血吧」

○001452○Otonashi
●001452●音无

○001453○Damn Brat
●001453●祖安带师

○001454○Proxy
●001454●代理人

○001455○Way Too Iffy Cool Dude
●001455●微妙的帅小伙

○001456○Lolicon
●001456●萝莉控

○001457○Glasses Comrade
●001457●眼镜之友

○001458○All-Japan Mental Arithmetic Champion
●001458●全日本珠心算记录保持者

○001459○Slasher
●001459●无差别杀人犯

○001460○No-Memory Man
●001460●没记忆的男人

○001461○Onsoku
●001461●音速

○001462○Mugen
●001462●无限

○001463○Ero-Samurai
●001463●色批武士

○001464○Ero-Ero Brigade No.1
●001464●老色批战队No.1

○001465○Just Another Pervy Teenager
●001465●只是个色批少年

○001466○Yurisugly
●001466●丑八怪由理

○001467○Debussy
●001467●Debussy

○001468○CornHornDog
●001468●美式色批狗

○001469○Zeus
●001469●宙斯

○001470○Hinata Mk. 2
●001470●日向Mk.2

○001471○Dung Beetle
●001471●屎壳郎

○001472○Consumer Model Hinata
●001472●量产型日向

○001473○??
●001473●？？

○001474○"More like get torn to pieces, huh?"
●001474●「不如说是被打出心血吧？」

○001475○We ended up going around hanging up fliers together.
●001475●总之最后一起贴传单了。

○001476○Furthering my relationships with the other Brigade members is a good thing, right?
●001476●和同为战线成员的其他人加深交流，终归算是好事吧。

○001477○Nah, this is the Diversion Team's job.
●001477●不，这是佯攻部队的工作。

○001478○nothing
●001478●nothing

○001479○nothing
●001479●nothing

○001480○nothing
●001480●nothing

○001481○nothing
●001481●nothing

○001482○nothing
●001482●nothing

○001483○nothing
●001483●nothing

○001484○I should use this time to make sure I can carry out my own role properly.
●001484●我还是为了自己的职责而好好努力吧。

○001485○dummy
●001485●dummy

○001486○bg_kuro
●001486●bg_kuro

○001487○ep03_bg009
●001487●ep03_bg009

○001488○yi0403
●001488●yi0403

○001489○bs3_yi010600a0
●001489●bs3_yi010600a0

○001490○m105
●001490●m105

○001491○yi010714l0
●001491●yi010714l0

○001492○yi0108
●001492●yi0108

○001493○yi07031100
●001493●yi07031100

○001494○yi0702
●001494●yi0702

○001495○yi0103
●001495●yi0103

○001496○yi0702
●001496●yi0702

○001497○yi0716
●001497●yi0716

○001498○yi0701
●001498●yi0701

○001499○yi011311a0
●001499●yi011311a0

○001500○yi030400o0
●001500●yi030400o0

○001501○yi0211_03
●001501●yi0211_03

○001502○yi0202_03
●001502●yi0202_03

○001503○yi0203
●001503●yi0203

○001504○yi0204
●001504●yi0204

○001505○yi0304_0300d0
●001505●yi0304_0300d0

○001506○bs3_yi040800l3
●001506●bs3_yi040800l3

○001507○yi040600d0
●001507●yi040600d0

○001508○m302
●001508●m302

○001509○bs2_yi040200a0
●001509●bs2_yi040200a0

○001510○yi0402_03
●001510●yi0402_03

○001511○yi0403
●001511●yi0403

○001512○yi0403
●001512●yi0403

○001513○yi0403
●001513●yi0403

○001514○m118
●001514●m118

○001515○ep03_bg009
●001515●ep03_bg009

○001516○yi0410_1200l3
●001516●yi0410_1200l3

○001517○bg_kuro
●001517●bg_kuro

○001518○ep03_bg009
●001518●ep03_bg009

○001519○yi0102_0312a0
●001519●yi0102_0312a0

○001520○yi0703
●001520●yi0703

○001521○yi011300a0
●001521●yi011300a0

○001522○yi0112
●001522●yi0112

○001523○yi0702
●001523●yi0702

○001524○yi0711_03
●001524●yi0711_03

○001525○yi0713
●001525●yi0713

○001526○yi0102
●001526●yi0102

○001527○m105
●001527●m105

○001528○yi030411d0
●001528●yi030411d0

○001529○yi030300g0
●001529●yi030300g0

○001530○yi010400o0
●001530●yi010400o0

○001531○yi0211_0300b0
●001531●yi0211_0300b0

○001532○yi020400d0
●001532●yi020400d0

○001533○yi0103
●001533●yi0103

○001534○yi0113
●001534●yi0113

○001535○m106
●001535●m106

○001536○sys_bk_selline00
●001536●sys_bk_selline00

○001537○yi0703
●001537●yi0703

○001538○yi07041100
●001538●yi07041100

○001539○yi0213
●001539●yi0213

○001540○yi0203
●001540●yi0203

○001541○yi0111_03
●001541●yi0111_03

○001542○yi070600d0
●001542●yi070600d0

○001543○yi0102
●001543●yi0102

○001544○yi0103
●001544●yi0103

○001545○yi0402
●001545●yi0402

○001546○yi0412
●001546●yi0412

○001547○yi030300a0
●001547●yi030300a0

○001548○yi07121300
●001548●yi07121300

○001549○yi0102_03
●001549●yi0102_03

○001550○yi010300a0
●001550●yi010300a0

○001551○bs3_yi010706a0
●001551●bs3_yi010706a0

○001552○yi0107
●001552●yi0107

○001553○bs2_yi0108_0600a0
●001553●bs2_yi0108_0600a0

○001554○yi0112
●001554●yi0112

○001555○yi0502_12
●001555●yi0502_12

○001556○bs3_yi040312a0
●001556●bs3_yi040312a0

○001557○bg_siro
●001557●bg_siro

○001558○sys_ecatch00
●001558●sys_ecatch00

○001559○sys_ecatch00
●001559●sys_ecatch00

○001560○bg_siro
●001560●bg_siro

○001561○bg_kuro
●001561●bg_kuro

○001562○bg_kuro
●001562●bg_kuro

