○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"Hey."
●000022●「哟」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○Yui
●000028●由依

○000029○"Otonashi-sama?"
●000029●「音无大人？」

○000030○Yui
●000030●由依

○000031○"Master?"
●000031●「主人？」

○000032○Yui
●000032●由依

○000033○"Onii-chan?"
●000033●「哥哥？」

○000034○Yui
●000034●由依

○000035○"Senpai?"
●000035●「前辈？」

○000036○Otonashi
●000036●音无

○000037○Damn Brat
●000037●祖安带师

○000038○Proxy
●000038●代理人

○000039○Way Too Iffy Cool Dude
●000039●微妙的帅小伙

○000040○Lolicon
●000040●萝莉控

○000041○Glasses Comrade
●000041●眼镜之友

○000042○All-Japan Mental Arithmetic Champion
●000042●全日本珠心算记录保持者

○000043○Slasher
●000043●无差别杀人犯

○000044○No-Memory Man
●000044●没记忆的男人

○000045○Onsoku
●000045●音速

○000046○Mugen
●000046●无限

○000047○Ero-Samurai
●000047●色批武士

○000048○Ero-Ero Brigade No.1
●000048●老色批战队No.1

○000049○Just Another Pervy Teenager
●000049●只是个色批少年

○000050○Yurisugly
●000050●丑八怪由理

○000051○Debussy
●000051●Debussy

○000052○CornHornDog
●000052●美式色批狗

○000053○Zeus
●000053●宙斯

○000054○Hinata Mk. 2
●000054●日向Mk.2

○000055○Dung Beetle
●000055●屎壳郎

○000056○Consumer Model Hinata
●000056●量产型日向

○000057○??
●000057●？？

○000058○"Yesterday was rough, huh? Did you make it through okay, Yui?"
●000058●「昨天还真是艰难啊。由依没事吧？」

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○Yui
●000064●由依

○000065○"I didn't go out to the field, so yeah."
●000065●「嗯。我没有去操场那边」

○000066○Otonashi
●000066●音无

○000067○Damn Brat
●000067●祖安带师

○000068○Proxy
●000068●代理人

○000069○Way Too Iffy Cool Dude
●000069●微妙的帅小伙

○000070○Lolicon
●000070●萝莉控

○000071○Glasses Comrade
●000071●眼镜之友

○000072○All-Japan Mental Arithmetic Champion
●000072●全日本珠心算记录保持者

○000073○Slasher
●000073●无差别杀人犯

○000074○No-Memory Man
●000074●没记忆的男人

○000075○Onsoku
●000075●音速

○000076○Mugen
●000076●无限

○000077○Ero-Samurai
●000077●色批武士

○000078○Ero-Ero Brigade No.1
●000078●老色批战队No.1

○000079○Just Another Pervy Teenager
●000079●只是个色批少年

○000080○Yurisugly
●000080●丑八怪由理

○000081○Debussy
●000081●Debussy

○000082○CornHornDog
●000082●美式色批狗

○000083○Zeus
●000083●宙斯

○000084○Hinata Mk. 2
●000084●日向Mk.2

○000085○Dung Beetle
●000085●屎壳郎

○000086○Consumer Model Hinata
●000086●量产型日向

○000087○??
●000087●？？

○000088○"Good call there. I never thought everyone in the Battlefront would get torn to pieces that badly."
●000088●「干得漂亮。想不到战线上的大家都会伤成那个样子」

○000089○nothing
●000089●nothing

○000090○nothing
●000090●nothing

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○Yui
●000094●由依

○000095○"All of us girls evacuated, starting with GirlDeMo."
●000095●「在GDM的带领下，所有的女生都成功避难了」

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○Yui
●000101●由依

○000102○"Even if injuries go away after a day here... yesterday was terrifying."
●000102●「虽然这是受伤之后过了一天就能治好的世界…但昨天还是好恐怖」

○000103○Otonashi
●000103●音无

○000104○Damn Brat
●000104●祖安带师

○000105○Proxy
●000105●代理人

○000106○Way Too Iffy Cool Dude
●000106●微妙的帅小伙

○000107○Lolicon
●000107●萝莉控

○000108○Glasses Comrade
●000108●眼镜之友

○000109○All-Japan Mental Arithmetic Champion
●000109●全日本珠心算记录保持者

○000110○Slasher
●000110●无差别杀人犯

○000111○No-Memory Man
●000111●没记忆的男人

○000112○Onsoku
●000112●音速

○000113○Mugen
●000113●无限

○000114○Ero-Samurai
●000114●色批武士

○000115○Ero-Ero Brigade No.1
●000115●老色批战队No.1

○000116○Just Another Pervy Teenager
●000116●只是个色批少年

○000117○Yurisugly
●000117●丑八怪由理

○000118○Debussy
●000118●Debussy

○000119○CornHornDog
●000119●美式色批狗

○000120○Zeus
●000120●宙斯

○000121○Hinata Mk. 2
●000121●日向Mk.2

○000122○Dung Beetle
●000122●屎壳郎

○000123○Consumer Model Hinata
●000123●量产型日向

○000124○??
●000124●？？

○000125○"No kidding..."
●000125●「确实…」

○000126○Seeing the field dyed red with blood like that could've been seriously trauma-inducing.
●000126●那种整个被血染红了的操场，已经到了足以留下心理阴影的地步了吧。

○000127○Otonashi
●000127●音无

○000128○Damn Brat
●000128●祖安带师

○000129○Proxy
●000129●代理人

○000130○Way Too Iffy Cool Dude
●000130●微妙的帅小伙

○000131○Lolicon
●000131●萝莉控

○000132○Glasses Comrade
●000132●眼镜之友

○000133○All-Japan Mental Arithmetic Champion
●000133●全日本珠心算记录保持者

○000134○Slasher
●000134●无差别杀人犯

○000135○No-Memory Man
●000135●没记忆的男人

○000136○Onsoku
●000136●音速

○000137○Mugen
●000137●无限

○000138○Ero-Samurai
●000138●色批武士

○000139○Ero-Ero Brigade No.1
●000139●老色批战队No.1

○000140○Just Another Pervy Teenager
●000140●只是个色批少年

○000141○Yurisugly
●000141●丑八怪由理

○000142○Debussy
●000142●Debussy

○000143○CornHornDog
●000143●美式色批狗

○000144○Zeus
●000144●宙斯

○000145○Hinata Mk. 2
●000145●日向Mk.2

○000146○Dung Beetle
●000146●屎壳郎

○000147○Consumer Model Hinata
●000147●量产型日向

○000148○??
●000148●？？

○000149○"Well, it's all settled now, so no need to worry."
●000149●「已经顺利解决了，不用担心」

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○nothing
●000154●nothing

○000155○Yui
●000155●由依

○000156○"Yeah, nice work, Otonashi-sama."
●000156●「辛苦了的说，音无大人」

○000157○Yui
●000157●由依

○000158○"Yeah, nice work, Master."
●000158●「辛苦了的说，主人」

○000159○Yui
●000159●由依

○000160○"Yeah, nice work, Onii-chan."
●000160●「辛苦了的说，哥哥」

○000161○Yui
●000161●由依

○000162○"Yeah, nice work, Senpai."
●000162●「辛苦了的说，前辈」

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○nothing
●000166●nothing

○000167○nothing
●000167●nothing

○000168○Yui
●000168●由依

○000169○"........."
●000169●「………」

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○Yui
●000175●由依

○000176○"...Hey, seriously, how long do I have to friggin' keep this up!?"
●000176●「…喂，这个真的要一直继续下去吗————！」

○000177○nothing
●000177●nothing

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○nothing
●000181●nothing

○000182○Otonashi
●000182●音无

○000183○Damn Brat
●000183●祖安带师

○000184○Proxy
●000184●代理人

○000185○Way Too Iffy Cool Dude
●000185●微妙的帅小伙

○000186○Lolicon
●000186●萝莉控

○000187○Glasses Comrade
●000187●眼镜之友

○000188○All-Japan Mental Arithmetic Champion
●000188●全日本珠心算记录保持者

○000189○Slasher
●000189●无差别杀人犯

○000190○No-Memory Man
●000190●没记忆的男人

○000191○Onsoku
●000191●音速

○000192○Mugen
●000192●无限

○000193○Ero-Samurai
●000193●色批武士

○000194○Ero-Ero Brigade No.1
●000194●老色批战队No.1

○000195○Just Another Pervy Teenager
●000195●只是个色批少年

○000196○Yurisugly
●000196●丑八怪由理

○000197○Debussy
●000197●Debussy

○000198○CornHornDog
●000198●美式色批狗

○000199○Zeus
●000199●宙斯

○000200○Hinata Mk. 2
●000200●日向Mk.2

○000201○Dung Beetle
●000201●屎壳郎

○000202○Consumer Model Hinata
●000202●量产型日向

○000203○??
●000203●？？

○000204○"You've been so good about saying it I thought you'd taken a liking to it, or something."
●000204●「看你坚持了这么久，还以为你很喜欢呢」

○000205○nothing
●000205●nothing

○000206○nothing
●000206●nothing

○000207○nothing
●000207●nothing

○000208○nothing
●000208●nothing

○000209○nothing
●000209●nothing

○000210○Yui
●000210●由依

○000211○"As if I'd like this! I think it's time for round two!"
●000211●「喜欢个鬼啊——！差不多该一决胜负了吧！」

○000212○Bring it on
●000212●放马过来吧

○000213○Refuse
●000213●拒绝

○000214○selbtn : 
●000214●selbtn : 

○000215○Otonashi
●000215●音无

○000216○Damn Brat
●000216●祖安带师

○000217○Proxy
●000217●代理人

○000218○Way Too Iffy Cool Dude
●000218●微妙的帅小伙

○000219○Lolicon
●000219●萝莉控

○000220○Glasses Comrade
●000220●眼镜之友

○000221○All-Japan Mental Arithmetic Champion
●000221●全日本珠心算记录保持者

○000222○Slasher
●000222●无差别杀人犯

○000223○No-Memory Man
●000223●没记忆的男人

○000224○Onsoku
●000224●音速

○000225○Mugen
●000225●无限

○000226○Ero-Samurai
●000226●色批武士

○000227○Ero-Ero Brigade No.1
●000227●老色批战队No.1

○000228○Just Another Pervy Teenager
●000228●只是个色批少年

○000229○Yurisugly
●000229●丑八怪由理

○000230○Debussy
●000230●Debussy

○000231○CornHornDog
●000231●美式色批狗

○000232○Zeus
●000232●宙斯

○000233○Hinata Mk. 2
●000233●日向Mk.2

○000234○Dung Beetle
●000234●屎壳郎

○000235○Consumer Model Hinata
●000235●量产型日向

○000236○??
●000236●？？

○000237○"Fine by me, I'll have you call me something new this time."
●000237●「行啊，这次就换个新的称呼吧」

○000238○nothing
●000238●nothing

○000239○nothing
●000239●nothing

○000240○nothing
●000240●nothing

○000241○nothing
●000241●nothing

○000242○nothing
●000242●nothing

○000243○Yui
●000243●由依

○000244○"As if! I'll have you calling me Yui-nyan, just wait!"
●000244●「那么，我会让你叫我由依喵的！」

○000245○Call her Yui-nyan now
●000245●现在就叫她由依喵

○000246○I'd really rather not
●000246●不想这么称呼她

○000247○selbtn : 
●000247●selbtn : 

○000248○Otonashi
●000248●音无

○000249○Damn Brat
●000249●祖安带师

○000250○Proxy
●000250●代理人

○000251○Way Too Iffy Cool Dude
●000251●微妙的帅小伙

○000252○Lolicon
●000252●萝莉控

○000253○Glasses Comrade
●000253●眼镜之友

○000254○All-Japan Mental Arithmetic Champion
●000254●全日本珠心算记录保持者

○000255○Slasher
●000255●无差别杀人犯

○000256○No-Memory Man
●000256●没记忆的男人

○000257○Onsoku
●000257●音速

○000258○Mugen
●000258●无限

○000259○Ero-Samurai
●000259●色批武士

○000260○Ero-Ero Brigade No.1
●000260●老色批战队No.1

○000261○Just Another Pervy Teenager
●000261●只是个色批少年

○000262○Yurisugly
●000262●丑八怪由理

○000263○Debussy
●000263●Debussy

○000264○CornHornDog
●000264●美式色批狗

○000265○Zeus
●000265●宙斯

○000266○Hinata Mk. 2
●000266●日向Mk.2

○000267○Dung Beetle
●000267●屎壳郎

○000268○Consumer Model Hinata
●000268●量产型日向

○000269○??
●000269●？？

○000270○"...Yui-nyan."
●000270●「…由依喵」

○000271○nothing
●000271●nothing

○000272○nothing
●000272●nothing

○000273○nothing
●000273●nothing

○000274○nothing
●000274●nothing

○000275○nothing
●000275●nothing

○000276○Yui
●000276●由依

○000277○"You said it that easily!?"
●000277●「这么干脆地说出来了吗？！」

○000278○Otonashi
●000278●音无

○000279○Damn Brat
●000279●祖安带师

○000280○Proxy
●000280●代理人

○000281○Way Too Iffy Cool Dude
●000281●微妙的帅小伙

○000282○Lolicon
●000282●萝莉控

○000283○Glasses Comrade
●000283●眼镜之友

○000284○All-Japan Mental Arithmetic Champion
●000284●全日本珠心算记录保持者

○000285○Slasher
●000285●无差别杀人犯

○000286○No-Memory Man
●000286●没记忆的男人

○000287○Onsoku
●000287●音速

○000288○Mugen
●000288●无限

○000289○Ero-Samurai
●000289●色批武士

○000290○Ero-Ero Brigade No.1
●000290●老色批战队No.1

○000291○Just Another Pervy Teenager
●000291●只是个色批少年

○000292○Yurisugly
●000292●丑八怪由理

○000293○Debussy
●000293●Debussy

○000294○CornHornDog
●000294●美式色批狗

○000295○Zeus
●000295●宙斯

○000296○Hinata Mk. 2
●000296●日向Mk.2

○000297○Dung Beetle
●000297●屎壳郎

○000298○Consumer Model Hinata
●000298●量产型日向

○000299○??
●000299●？？

○000300○"I'm fine with changing what I call you whenever, really."
●000300●「我怎么称呼你都无所谓」

○000301○Otonashi
●000301●音无

○000302○Damn Brat
●000302●祖安带师

○000303○Proxy
●000303●代理人

○000304○Way Too Iffy Cool Dude
●000304●微妙的帅小伙

○000305○Lolicon
●000305●萝莉控

○000306○Glasses Comrade
●000306●眼镜之友

○000307○All-Japan Mental Arithmetic Champion
●000307●全日本珠心算记录保持者

○000308○Slasher
●000308●无差别杀人犯

○000309○No-Memory Man
●000309●没记忆的男人

○000310○Onsoku
●000310●音速

○000311○Mugen
●000311●无限

○000312○Ero-Samurai
●000312●色批武士

○000313○Ero-Ero Brigade No.1
●000313●老色批战队No.1

○000314○Just Another Pervy Teenager
●000314●只是个色批少年

○000315○Yurisugly
●000315●丑八怪由理

○000316○Debussy
●000316●Debussy

○000317○CornHornDog
●000317●美式色批狗

○000318○Zeus
●000318●宙斯

○000319○Hinata Mk. 2
●000319●日向Mk.2

○000320○Dung Beetle
●000320●屎壳郎

○000321○Consumer Model Hinata
●000321●量产型日向

○000322○??
●000322●？？

○000323○"Huh? Wait, in that case, is there even a point in us competing?"
●000323●「诶？这样的话，还有一决胜负的必要吗？」

○000324○Otonashi
●000324●音无

○000325○Damn Brat
●000325●祖安带师

○000326○Proxy
●000326●代理人

○000327○Way Too Iffy Cool Dude
●000327●微妙的帅小伙

○000328○Lolicon
●000328●萝莉控

○000329○Glasses Comrade
●000329●眼镜之友

○000330○All-Japan Mental Arithmetic Champion
●000330●全日本珠心算记录保持者

○000331○Slasher
●000331●无差别杀人犯

○000332○No-Memory Man
●000332●没记忆的男人

○000333○Onsoku
●000333●音速

○000334○Mugen
●000334●无限

○000335○Ero-Samurai
●000335●色批武士

○000336○Ero-Ero Brigade No.1
●000336●老色批战队No.1

○000337○Just Another Pervy Teenager
●000337●只是个色批少年

○000338○Yurisugly
●000338●丑八怪由理

○000339○Debussy
●000339●Debussy

○000340○CornHornDog
●000340●美式色批狗

○000341○Zeus
●000341●宙斯

○000342○Hinata Mk. 2
●000342●日向Mk.2

○000343○Dung Beetle
●000343●屎壳郎

○000344○Consumer Model Hinata
●000344●量产型日向

○000345○??
●000345●？？

○000346○"No... that's, umm... a little... just, like, wrong, in a humanitarian sense, isn't it...?"
●000346●「不…那个，呃…等下…是不是不够人道啊…？」

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○Yui
●000352●由依

○000353○"Quit sounding so awkward about it! You tryin' to hurt my feelings!?"
●000353●「别用这种尴尬的说法啊————！太伤人了啊！」

○000354○Otonashi
●000354●音无

○000355○Damn Brat
●000355●祖安带师

○000356○Proxy
●000356●代理人

○000357○Way Too Iffy Cool Dude
●000357●微妙的帅小伙

○000358○Lolicon
●000358●萝莉控

○000359○Glasses Comrade
●000359●眼镜之友

○000360○All-Japan Mental Arithmetic Champion
●000360●全日本珠心算记录保持者

○000361○Slasher
●000361●无差别杀人犯

○000362○No-Memory Man
●000362●没记忆的男人

○000363○Onsoku
●000363●音速

○000364○Mugen
●000364●无限

○000365○Ero-Samurai
●000365●色批武士

○000366○Ero-Ero Brigade No.1
●000366●老色批战队No.1

○000367○Just Another Pervy Teenager
●000367●只是个色批少年

○000368○Yurisugly
●000368●丑八怪由理

○000369○Debussy
●000369●Debussy

○000370○CornHornDog
●000370●美式色批狗

○000371○Zeus
●000371●宙斯

○000372○Hinata Mk. 2
●000372●日向Mk.2

○000373○Dung Beetle
●000373●屎壳郎

○000374○Consumer Model Hinata
●000374●量产型日向

○000375○??
●000375●？？

○000376○"But, I mean... nyan, really...?"
●000376●「因为…那个，喵…」

○000377○nothing
●000377●nothing

○000378○nothing
●000378●nothing

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○Yui
●000382●由依

○000383○"Geeeeeeh... I'm definitely gonna make you say Yui-nyan, just wait!"
●000383●「咕咕咕咕…，绝对要让你把由依喵说出口！」

○000384○nothing
●000384●nothing

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○Otonashi
●000389●音无

○000390○Damn Brat
●000390●祖安带师

○000391○Proxy
●000391●代理人

○000392○Way Too Iffy Cool Dude
●000392●微妙的帅小伙

○000393○Lolicon
●000393●萝莉控

○000394○Glasses Comrade
●000394●眼镜之友

○000395○All-Japan Mental Arithmetic Champion
●000395●全日本珠心算记录保持者

○000396○Slasher
●000396●无差别杀人犯

○000397○No-Memory Man
●000397●没记忆的男人

○000398○Onsoku
●000398●音速

○000399○Mugen
●000399●无限

○000400○Ero-Samurai
●000400●色批武士

○000401○Ero-Ero Brigade No.1
●000401●老色批战队No.1

○000402○Just Another Pervy Teenager
●000402●只是个色批少年

○000403○Yurisugly
●000403●丑八怪由理

○000404○Debussy
●000404●Debussy

○000405○CornHornDog
●000405●美式色批狗

○000406○Zeus
●000406●宙斯

○000407○Hinata Mk. 2
●000407●日向Mk.2

○000408○Dung Beetle
●000408●屎壳郎

○000409○Consumer Model Hinata
●000409●量产型日向

○000410○??
●000410●？？

○000411○"No way. I mean, I kinda like what you're calling me right now."
●000411●「不要。我还是很喜欢你现在称呼我的方式的」

○000412○nothing
●000412●nothing

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○nothing
●000416●nothing

○000417○Yui
●000417●由依

○000418○"Quit whining, man up and take me on!"
●000418●「别忸忸怩怩的，像个男人一样应战吧——！」

○000419○Otonashi
●000419●音无

○000420○Damn Brat
●000420●祖安带师

○000421○Proxy
●000421●代理人

○000422○Way Too Iffy Cool Dude
●000422●微妙的帅小伙

○000423○Lolicon
●000423●萝莉控

○000424○Glasses Comrade
●000424●眼镜之友

○000425○All-Japan Mental Arithmetic Champion
●000425●全日本珠心算记录保持者

○000426○Slasher
●000426●无差别杀人犯

○000427○No-Memory Man
●000427●没记忆的男人

○000428○Onsoku
●000428●音速

○000429○Mugen
●000429●无限

○000430○Ero-Samurai
●000430●色批武士

○000431○Ero-Ero Brigade No.1
●000431●老色批战队No.1

○000432○Just Another Pervy Teenager
●000432●只是个色批少年

○000433○Yurisugly
●000433●丑八怪由理

○000434○Debussy
●000434●Debussy

○000435○CornHornDog
●000435●美式色批狗

○000436○Zeus
●000436●宙斯

○000437○Hinata Mk. 2
●000437●日向Mk.2

○000438○Dung Beetle
●000438●屎壳郎

○000439○Consumer Model Hinata
●000439●量产型日向

○000440○??
●000440●？？

○000441○"But you're getting more and more used to calling me that too, aren't you? No need to force yourself to go back to the old way."
●000441●「但是，由依已经习惯了这种称呼方式吧？没必要勉强自己改回去的吧」

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○nothing
●000444●nothing

○000445○nothing
●000445●nothing

○000446○nothing
●000446●nothing

○000447○Yui
●000447●由依

○000448○"I-I'm not getting used to it!"
●000448●「才，才没有习惯呢！」

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○nothing
●000453●nothing

○000454○Yui
●000454●由依

○000455○"I won't be satisfied 'till I beat you and make you call me something cute!"
●000455●「一定要取得胜利，让你用可爱的方式称呼我才行的说！」

○000456○Otonashi
●000456●音无

○000457○Damn Brat
●000457●祖安带师

○000458○Proxy
●000458●代理人

○000459○Way Too Iffy Cool Dude
●000459●微妙的帅小伙

○000460○Lolicon
●000460●萝莉控

○000461○Glasses Comrade
●000461●眼镜之友

○000462○All-Japan Mental Arithmetic Champion
●000462●全日本珠心算记录保持者

○000463○Slasher
●000463●无差别杀人犯

○000464○No-Memory Man
●000464●没记忆的男人

○000465○Onsoku
●000465●音速

○000466○Mugen
●000466●无限

○000467○Ero-Samurai
●000467●色批武士

○000468○Ero-Ero Brigade No.1
●000468●老色批战队No.1

○000469○Just Another Pervy Teenager
●000469●只是个色批少年

○000470○Yurisugly
●000470●丑八怪由理

○000471○Debussy
●000471●Debussy

○000472○CornHornDog
●000472●美式色批狗

○000473○Zeus
●000473●宙斯

○000474○Hinata Mk. 2
●000474●日向Mk.2

○000475○Dung Beetle
●000475●屎壳郎

○000476○Consumer Model Hinata
●000476●量产型日向

○000477○??
●000477●？？

○000478○"Ooooh? What do you want me to call you, then?"
●000478●「诶—，想让我怎么称呼你呢」

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○nothing
●000483●nothing

○000484○Yui
●000484●由依

○000485○"I'll make Yui-nyan into your default name for me, dangit!"
●000485●「让由依喵成为你对我的默认称呼方式！」

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○nothing
●000489●nothing

○000490○nothing
●000490●nothing

○000491○Otonashi
●000491●音无

○000492○Damn Brat
●000492●祖安带师

○000493○Proxy
●000493●代理人

○000494○Way Too Iffy Cool Dude
●000494●微妙的帅小伙

○000495○Lolicon
●000495●萝莉控

○000496○Glasses Comrade
●000496●眼镜之友

○000497○All-Japan Mental Arithmetic Champion
●000497●全日本珠心算记录保持者

○000498○Slasher
●000498●无差别杀人犯

○000499○No-Memory Man
●000499●没记忆的男人

○000500○Onsoku
●000500●音速

○000501○Mugen
●000501●无限

○000502○Ero-Samurai
●000502●色批武士

○000503○Ero-Ero Brigade No.1
●000503●老色批战队No.1

○000504○Just Another Pervy Teenager
●000504●只是个色批少年

○000505○Yurisugly
●000505●丑八怪由理

○000506○Debussy
●000506●Debussy

○000507○CornHornDog
●000507●美式色批狗

○000508○Zeus
●000508●宙斯

○000509○Hinata Mk. 2
●000509●日向Mk.2

○000510○Dung Beetle
●000510●屎壳郎

○000511○Consumer Model Hinata
●000511●量产型日向

○000512○??
●000512●？？

○000513○"Hey, Yui-nyan."
●000513●「喂，由依喵」

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○nothing
●000516●nothing

○000517○nothing
●000517●nothing

○000518○nothing
●000518●nothing

○000519○Yui
●000519●由依

○000520○"Yeah?"
●000520●「好」

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○nothing
●000523●nothing

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○Yui
●000526●由依

○000527○"...Wait, you said it just like thaaaaaat!"
●000527●「…喂，说出来了啊—————！」

○000528○nothing
●000528●nothing

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○nothing
●000531●nothing

○000532○nothing
●000532●nothing

○000533○Otonashi
●000533●音无

○000534○Damn Brat
●000534●祖安带师

○000535○Proxy
●000535●代理人

○000536○Way Too Iffy Cool Dude
●000536●微妙的帅小伙

○000537○Lolicon
●000537●萝莉控

○000538○Glasses Comrade
●000538●眼镜之友

○000539○All-Japan Mental Arithmetic Champion
●000539●全日本珠心算记录保持者

○000540○Slasher
●000540●无差别杀人犯

○000541○No-Memory Man
●000541●没记忆的男人

○000542○Onsoku
●000542●音速

○000543○Mugen
●000543●无限

○000544○Ero-Samurai
●000544●色批武士

○000545○Ero-Ero Brigade No.1
●000545●老色批战队No.1

○000546○Just Another Pervy Teenager
●000546●只是个色批少年

○000547○Yurisugly
●000547●丑八怪由理

○000548○Debussy
●000548●Debussy

○000549○CornHornDog
●000549●美式色批狗

○000550○Zeus
●000550●宙斯

○000551○Hinata Mk. 2
●000551●日向Mk.2

○000552○Dung Beetle
●000552●屎壳郎

○000553○Consumer Model Hinata
●000553●量产型日向

○000554○??
●000554●？？

○000555○"You're satisfied now, right? So no need to change how you call me."
●000555●「已经满足了吧？所以不用改变你对我的称呼了」

○000556○nothing
●000556●nothing

○000557○nothing
●000557●nothing

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○nothing
●000560●nothing

○000561○Yui
●000561●由依

○000562○"No waaaaay..."
●000562●「怎么会～」

○000563○nothing
●000563●nothing

○000564○nothing
●000564●nothing

○000565○nothing
●000565●nothing

○000566○nothing
●000566●nothing

○000567○nothing
●000567●nothing

○000568○Yui
●000568●由依

○000569○"At this rate, we'll end up in a calling each other Otonashi-sama and Yui-nyan sort of relationship..."
●000569●「这种情况下，就变成了彼此称呼为音无大人，还有由依喵的关系了…」

○000570○Yui
●000570●由依

○000571○"At this rate, we'll end up in a calling each other Master and Yui-nyan sort of relationship..."
●000571●「这种情况下，就变成了彼此称呼为主人，还有由依喵的关系了…」

○000572○Yui
●000572●由依

○000573○"At this rate, we'll end up in a calling each other Onii-chan and Yui-nyan sort of relationship..."
●000573●「这种情况下，就变成了彼此称呼为哥哥，还有由依喵的关系了…」

○000574○Otonashi
●000574●音无

○000575○Damn Brat
●000575●祖安带师

○000576○Proxy
●000576●代理人

○000577○Way Too Iffy Cool Dude
●000577●微妙的帅小伙

○000578○Lolicon
●000578●萝莉控

○000579○Glasses Comrade
●000579●眼镜之友

○000580○All-Japan Mental Arithmetic Champion
●000580●全日本珠心算记录保持者

○000581○Slasher
●000581●无差别杀人犯

○000582○No-Memory Man
●000582●没记忆的男人

○000583○Onsoku
●000583●音速

○000584○Mugen
●000584●无限

○000585○Ero-Samurai
●000585●色批武士

○000586○Ero-Ero Brigade No.1
●000586●老色批战队No.1

○000587○Just Another Pervy Teenager
●000587●只是个色批少年

○000588○Yurisugly
●000588●丑八怪由理

○000589○Debussy
●000589●Debussy

○000590○CornHornDog
●000590●美式色批狗

○000591○Zeus
●000591●宙斯

○000592○Hinata Mk. 2
●000592●日向Mk.2

○000593○Dung Beetle
●000593●屎壳郎

○000594○Consumer Model Hinata
●000594●量产型日向

○000595○??
●000595●？？

○000596○"Sounds good to me."
●000596●「感觉还不错」

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○nothing
●000599●nothing

○000600○nothing
●000600●nothing

○000601○nothing
●000601●nothing

○000602○Yui
●000602●由依

○000603○"Not to meeeeeeeeee!"
●000603●「不错你个鬼啊啊啊啊啊啊———————！」

○000604○nothing
●000604●nothing

○000605○nothing
●000605●nothing

○000606○nothing
●000606●nothing

○000607○nothing
●000607●nothing

○000608○nothing
●000608●nothing

○000609○Otonashi
●000609●音无

○000610○Damn Brat
●000610●祖安带师

○000611○Proxy
●000611●代理人

○000612○Way Too Iffy Cool Dude
●000612●微妙的帅小伙

○000613○Lolicon
●000613●萝莉控

○000614○Glasses Comrade
●000614●眼镜之友

○000615○All-Japan Mental Arithmetic Champion
●000615●全日本珠心算记录保持者

○000616○Slasher
●000616●无差别杀人犯

○000617○No-Memory Man
●000617●没记忆的男人

○000618○Onsoku
●000618●音速

○000619○Mugen
●000619●无限

○000620○Ero-Samurai
●000620●色批武士

○000621○Ero-Ero Brigade No.1
●000621●老色批战队No.1

○000622○Just Another Pervy Teenager
●000622●只是个色批少年

○000623○Yurisugly
●000623●丑八怪由理

○000624○Debussy
●000624●Debussy

○000625○CornHornDog
●000625●美式色批狗

○000626○Zeus
●000626●宙斯

○000627○Hinata Mk. 2
●000627●日向Mk.2

○000628○Dung Beetle
●000628●屎壳郎

○000629○Consumer Model Hinata
●000629●量产型日向

○000630○??
●000630●？？

○000631○"Yui-nyan, Yui-nyan... Yui-nyan♪"
●000631●「由依喵，由依喵…由依喵♪」

○000632○nothing
●000632●nothing

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○nothing
●000635●nothing

○000636○nothing
●000636●nothing

○000637○Yui
●000637●由依

○000638○"Aaaaaaah, spare me, please! I'm sorry! It's giving me goose buuuumps!"
●000638●「啊啊啊啊，饶了我吧！对不起啊！鸡皮疙瘩起来了啊啊啊啊！」

○000639○Otonashi
●000639●音无

○000640○Damn Brat
●000640●祖安带师

○000641○Proxy
●000641●代理人

○000642○Way Too Iffy Cool Dude
●000642●微妙的帅小伙

○000643○Lolicon
●000643●萝莉控

○000644○Glasses Comrade
●000644●眼镜之友

○000645○All-Japan Mental Arithmetic Champion
●000645●全日本珠心算记录保持者

○000646○Slasher
●000646●无差别杀人犯

○000647○No-Memory Man
●000647●没记忆的男人

○000648○Onsoku
●000648●音速

○000649○Mugen
●000649●无限

○000650○Ero-Samurai
●000650●色批武士

○000651○Ero-Ero Brigade No.1
●000651●老色批战队No.1

○000652○Just Another Pervy Teenager
●000652●只是个色批少年

○000653○Yurisugly
●000653●丑八怪由理

○000654○Debussy
●000654●Debussy

○000655○CornHornDog
●000655●美式色批狗

○000656○Zeus
●000656●宙斯

○000657○Hinata Mk. 2
●000657●日向Mk.2

○000658○Dung Beetle
●000658●屎壳郎

○000659○Consumer Model Hinata
●000659●量产型日向

○000660○??
●000660●？？

○000661○"Oooooh, you're really that happy about it, Yui-nyan?"
●000661●「已经高兴到感动了吗，由依喵」

○000662○nothing
●000662●nothing

○000663○nothing
●000663●nothing

○000664○nothing
●000664●nothing

○000665○nothing
●000665●nothing

○000666○nothing
●000666●nothing

○000667○Yui
●000667●由依

○000668○"I'm telling you to cut it ouuuuut!"
●000668●「赶紧给我住手吧—————！」

○000669○nothing
●000669●nothing

○000670○nothing
●000670●nothing

○000671○nothing
●000671●nothing

○000672○nothing
●000672●nothing

○000673○nothing
●000673●nothing

○000674○nothing
●000674●nothing

○000675○se_kick
●000675●se_kick

○000676○Wham!
●000676●啪！

○000677○She kicked me right around the waist.
●000677●她对着我的腰就是一脚。

○000678○nothing
●000678●nothing

○000679○nothing
●000679●nothing

○000680○nothing
●000680●nothing

○000681○nothing
●000681●nothing

○000682○nothing
●000682●nothing

○000683○I rubbed where she hit me until it stopped hurting.
●000683●我一直揉着腰，直到疼痛消退为止。

○000684○Otonashi
●000684●音无

○000685○Damn Brat
●000685●祖安带师

○000686○Proxy
●000686●代理人

○000687○Way Too Iffy Cool Dude
●000687●微妙的帅小伙

○000688○Lolicon
●000688●萝莉控

○000689○Glasses Comrade
●000689●眼镜之友

○000690○All-Japan Mental Arithmetic Champion
●000690●全日本珠心算记录保持者

○000691○Slasher
●000691●无差别杀人犯

○000692○No-Memory Man
●000692●没记忆的男人

○000693○Onsoku
●000693●音速

○000694○Mugen
●000694●无限

○000695○Ero-Samurai
●000695●色批武士

○000696○Ero-Ero Brigade No.1
●000696●老色批战队No.1

○000697○Just Another Pervy Teenager
●000697●只是个色批少年

○000698○Yurisugly
●000698●丑八怪由理

○000699○Debussy
●000699●Debussy

○000700○CornHornDog
●000700●美式色批狗

○000701○Zeus
●000701●宙斯

○000702○Hinata Mk. 2
●000702●日向Mk.2

○000703○Dung Beetle
●000703●屎壳郎

○000704○Consumer Model Hinata
●000704●量产型日向

○000705○??
●000705●？？

○000706○"Well, whatever. What sort of contest did you want? Push-ups again?"
●000706●「算了。那么，怎么一决胜负呢？还是俯卧撑吗？」

○000707○nothing
●000707●nothing

○000708○nothing
●000708●nothing

○000709○nothing
●000709●nothing

○000710○nothing
●000710●nothing

○000711○nothing
●000711●nothing

○000712○Yui
●000712●由依

○000713○"That puts me at a disadvantage, so absolutely not."
●000713●「对我不利，所以坚决拒绝」

○000714○Otonashi
●000714●音无

○000715○Damn Brat
●000715●祖安带师

○000716○Proxy
●000716●代理人

○000717○Way Too Iffy Cool Dude
●000717●微妙的帅小伙

○000718○Lolicon
●000718●萝莉控

○000719○Glasses Comrade
●000719●眼镜之友

○000720○All-Japan Mental Arithmetic Champion
●000720●全日本珠心算记录保持者

○000721○Slasher
●000721●无差别杀人犯

○000722○No-Memory Man
●000722●没记忆的男人

○000723○Onsoku
●000723●音速

○000724○Mugen
●000724●无限

○000725○Ero-Samurai
●000725●色批武士

○000726○Ero-Ero Brigade No.1
●000726●老色批战队No.1

○000727○Just Another Pervy Teenager
●000727●只是个色批少年

○000728○Yurisugly
●000728●丑八怪由理

○000729○Debussy
●000729●Debussy

○000730○CornHornDog
●000730●美式色批狗

○000731○Zeus
●000731●宙斯

○000732○Hinata Mk. 2
●000732●日向Mk.2

○000733○Dung Beetle
●000733●屎壳郎

○000734○Consumer Model Hinata
●000734●量产型日向

○000735○??
●000735●？？

○000736○"You're only willing to take me on if you have the advantage? Really...?"
●000736●「你只会通过对自己有利的方式来一决胜负吗…」

○000737○nothing
●000737●nothing

○000738○nothing
●000738●nothing

○000739○nothing
●000739●nothing

○000740○nothing
●000740●nothing

○000741○nothing
●000741●nothing

○000742○Yui
●000742●由依

○000743○"Tactically speaking, it's the right move."
●000743●「在战术上而言是正确的」

○000744○Otonashi
●000744●音无

○000745○Damn Brat
●000745●祖安带师

○000746○Proxy
●000746●代理人

○000747○Way Too Iffy Cool Dude
●000747●微妙的帅小伙

○000748○Lolicon
●000748●萝莉控

○000749○Glasses Comrade
●000749●眼镜之友

○000750○All-Japan Mental Arithmetic Champion
●000750●全日本珠心算记录保持者

○000751○Slasher
●000751●无差别杀人犯

○000752○No-Memory Man
●000752●没记忆的男人

○000753○Onsoku
●000753●音速

○000754○Mugen
●000754●无限

○000755○Ero-Samurai
●000755●色批武士

○000756○Ero-Ero Brigade No.1
●000756●老色批战队No.1

○000757○Just Another Pervy Teenager
●000757●只是个色批少年

○000758○Yurisugly
●000758●丑八怪由理

○000759○Debussy
●000759●Debussy

○000760○CornHornDog
●000760●美式色批狗

○000761○Zeus
●000761●宙斯

○000762○Hinata Mk. 2
●000762●日向Mk.2

○000763○Dung Beetle
●000763●屎壳郎

○000764○Consumer Model Hinata
●000764●量产型日向

○000765○??
●000765●？？

○000766○"Eh, fair enough. So, what'll it be?"
●000766●「好像也差不多。那么，怎么比？」

○000767○nothing
●000767●nothing

○000768○nothing
●000768●nothing

○000769○nothing
●000769●nothing

○000770○nothing
●000770●nothing

○000771○nothing
●000771●nothing

○000772○Yui
●000772●由依

○000773○"Singing!"
●000773●「唱歌！」

○000774○Otonashi
●000774●音无

○000775○Damn Brat
●000775●祖安带师

○000776○Proxy
●000776●代理人

○000777○Way Too Iffy Cool Dude
●000777●微妙的帅小伙

○000778○Lolicon
●000778●萝莉控

○000779○Glasses Comrade
●000779●眼镜之友

○000780○All-Japan Mental Arithmetic Champion
●000780●全日本珠心算记录保持者

○000781○Slasher
●000781●无差别杀人犯

○000782○No-Memory Man
●000782●没记忆的男人

○000783○Onsoku
●000783●音速

○000784○Mugen
●000784●无限

○000785○Ero-Samurai
●000785●色批武士

○000786○Ero-Ero Brigade No.1
●000786●老色批战队No.1

○000787○Just Another Pervy Teenager
●000787●只是个色批少年

○000788○Yurisugly
●000788●丑八怪由理

○000789○Debussy
●000789●Debussy

○000790○CornHornDog
●000790●美式色批狗

○000791○Zeus
●000791●宙斯

○000792○Hinata Mk. 2
●000792●日向Mk.2

○000793○Dung Beetle
●000793●屎壳郎

○000794○Consumer Model Hinata
●000794●量产型日向

○000795○??
●000795●？？

○000796○"Okay, now you're just being a brat. That's like a pro baseball athlete challenging a complete amateur to a game."
●000796●「不，这可不是什么好行为。这就和职业棒球选手挑战外行是一个性质吧」

○000797○nothing
●000797●nothing

○000798○nothing
●000798●nothing

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○Yui
●000802●由依

○000803○"Now that you mention it, since my singing is pro-level and all, that was a bit immature."
●000803●「是啊，既然我已经有了职业的唱歌水平，确实不是什么好行为」

○000804○She looked pleased.
●000804●她看起来很开心的样子。

○000805○nothing
●000805●nothing

○000806○nothing
●000806●nothing

○000807○nothing
●000807●nothing

○000808○nothing
●000808●nothing

○000809○nothing
●000809●nothing

○000810○Yui
●000810●由依

○000811○"Okay, so what would be fair?"
●000811●「那么，比什么才算公平呢」

○000812○Otonashi
●000812●音无

○000813○Damn Brat
●000813●祖安带师

○000814○Proxy
●000814●代理人

○000815○Way Too Iffy Cool Dude
●000815●微妙的帅小伙

○000816○Lolicon
●000816●萝莉控

○000817○Glasses Comrade
●000817●眼镜之友

○000818○All-Japan Mental Arithmetic Champion
●000818●全日本珠心算记录保持者

○000819○Slasher
●000819●无差别杀人犯

○000820○No-Memory Man
●000820●没记忆的男人

○000821○Onsoku
●000821●音速

○000822○Mugen
●000822●无限

○000823○Ero-Samurai
●000823●色批武士

○000824○Ero-Ero Brigade No.1
●000824●老色批战队No.1

○000825○Just Another Pervy Teenager
●000825●只是个色批少年

○000826○Yurisugly
●000826●丑八怪由理

○000827○Debussy
●000827●Debussy

○000828○CornHornDog
●000828●美式色批狗

○000829○Zeus
●000829●宙斯

○000830○Hinata Mk. 2
●000830●日向Mk.2

○000831○Dung Beetle
●000831●屎壳郎

○000832○Consumer Model Hinata
●000832●量产型日向

○000833○??
●000833●？？

○000834○"Why not just play rock paper scissors, at this point?"
●000834●「直接猜拳不就好了吗？」

○000835○nothing
●000835●nothing

○000836○nothing
●000836●nothing

○000837○nothing
●000837●nothing

○000838○nothing
●000838●nothing

○000839○nothing
●000839●nothing

○000840○Yui
●000840●由依

○000841○"Eeeeeeeeh, that's just a matter of luck!"
●000841●「诶———，只是比运气而已吧」

○000842○Otonashi
●000842●音无

○000843○Damn Brat
●000843●祖安带师

○000844○Proxy
●000844●代理人

○000845○Way Too Iffy Cool Dude
●000845●微妙的帅小伙

○000846○Lolicon
●000846●萝莉控

○000847○Glasses Comrade
●000847●眼镜之友

○000848○All-Japan Mental Arithmetic Champion
●000848●全日本珠心算记录保持者

○000849○Slasher
●000849●无差别杀人犯

○000850○No-Memory Man
●000850●没记忆的男人

○000851○Onsoku
●000851●音速

○000852○Mugen
●000852●无限

○000853○Ero-Samurai
●000853●色批武士

○000854○Ero-Ero Brigade No.1
●000854●老色批战队No.1

○000855○Just Another Pervy Teenager
●000855●只是个色批少年

○000856○Yurisugly
●000856●丑八怪由理

○000857○Debussy
●000857●Debussy

○000858○CornHornDog
●000858●美式色批狗

○000859○Zeus
●000859●宙斯

○000860○Hinata Mk. 2
●000860●日向Mk.2

○000861○Dung Beetle
●000861●屎壳郎

○000862○Consumer Model Hinata
●000862●量产型日向

○000863○??
●000863●？？

○000864○"Do you really believe that?"
●000864●「你真的这么认为吗？」

○000865○nothing
●000865●nothing

○000866○nothing
●000866●nothing

○000867○nothing
●000867●nothing

○000868○nothing
●000868●nothing

○000869○nothing
●000869●nothing

○000870○Yui
●000870●由依

○000871○"Isn't it?"
●000871●「不是的吗？」

○000872○Otonashi
●000872●音无

○000873○Damn Brat
●000873●祖安带师

○000874○Proxy
●000874●代理人

○000875○Way Too Iffy Cool Dude
●000875●微妙的帅小伙

○000876○Lolicon
●000876●萝莉控

○000877○Glasses Comrade
●000877●眼镜之友

○000878○All-Japan Mental Arithmetic Champion
●000878●全日本珠心算记录保持者

○000879○Slasher
●000879●无差别杀人犯

○000880○No-Memory Man
●000880●没记忆的男人

○000881○Onsoku
●000881●音速

○000882○Mugen
●000882●无限

○000883○Ero-Samurai
●000883●色批武士

○000884○Ero-Ero Brigade No.1
●000884●老色批战队No.1

○000885○Just Another Pervy Teenager
●000885●只是个色批少年

○000886○Yurisugly
●000886●丑八怪由理

○000887○Debussy
●000887●Debussy

○000888○CornHornDog
●000888●美式色批狗

○000889○Zeus
●000889●宙斯

○000890○Hinata Mk. 2
●000890●日向Mk.2

○000891○Dung Beetle
●000891●屎壳郎

○000892○Consumer Model Hinata
●000892●量产型日向

○000893○??
●000893●？？

○000894○"I'm gonna use rock."
●000894●「我会出石头的」

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○nothing
●000897●nothing

○000898○nothing
●000898●nothing

○000899○nothing
●000899●nothing

○000900○Yui
●000900●由依

○000901○"!?"
●000901●「！？」

○000902○Otonashi
●000902●音无

○000903○Damn Brat
●000903●祖安带师

○000904○Proxy
●000904●代理人

○000905○Way Too Iffy Cool Dude
●000905●微妙的帅小伙

○000906○Lolicon
●000906●萝莉控

○000907○Glasses Comrade
●000907●眼镜之友

○000908○All-Japan Mental Arithmetic Champion
●000908●全日本珠心算记录保持者

○000909○Slasher
●000909●无差别杀人犯

○000910○No-Memory Man
●000910●没记忆的男人

○000911○Onsoku
●000911●音速

○000912○Mugen
●000912●无限

○000913○Ero-Samurai
●000913●色批武士

○000914○Ero-Ero Brigade No.1
●000914●老色批战队No.1

○000915○Just Another Pervy Teenager
●000915●只是个色批少年

○000916○Yurisugly
●000916●丑八怪由理

○000917○Debussy
●000917●Debussy

○000918○CornHornDog
●000918●美式色批狗

○000919○Zeus
●000919●宙斯

○000920○Hinata Mk. 2
●000920●日向Mk.2

○000921○Dung Beetle
●000921●屎壳郎

○000922○Consumer Model Hinata
●000922●量产型日向

○000923○??
●000923●？？

○000924○"It's up to you whether or not you believe me."
●000924●「至于信不信，是你自己的事情」

○000925○nothing
●000925●nothing

○000926○nothing
●000926●nothing

○000927○nothing
●000927●nothing

○000928○nothing
●000928●nothing

○000929○nothing
●000929●nothing

○000930○Yui
●000930●由依

○000931○"I get it, psychological warfare, right...?"
●000931●「原来如此，是心理战的说…」

○000932○nothing
●000932●nothing

○000933○nothing
●000933●nothing

○000934○nothing
●000934●nothing

○000935○nothing
●000935●nothing

○000936○nothing
●000936●nothing

○000937○Yui
●000937●由依

○000938○"If I take your word for it and you throw paper, you might see through me and use scissors instead..."
●000938●「如果我相信你会出石头，然后出了布的话，你就可能会预料到，然后出剪刀…」

○000939○Otonashi
●000939●音无

○000940○Damn Brat
●000940●祖安带师

○000941○Proxy
●000941●代理人

○000942○Way Too Iffy Cool Dude
●000942●微妙的帅小伙

○000943○Lolicon
●000943●萝莉控

○000944○Glasses Comrade
●000944●眼镜之友

○000945○All-Japan Mental Arithmetic Champion
●000945●全日本珠心算记录保持者

○000946○Slasher
●000946●无差别杀人犯

○000947○No-Memory Man
●000947●没记忆的男人

○000948○Onsoku
●000948●音速

○000949○Mugen
●000949●无限

○000950○Ero-Samurai
●000950●色批武士

○000951○Ero-Ero Brigade No.1
●000951●老色批战队No.1

○000952○Just Another Pervy Teenager
●000952●只是个色批少年

○000953○Yurisugly
●000953●丑八怪由理

○000954○Debussy
●000954●Debussy

○000955○CornHornDog
●000955●美式色批狗

○000956○Zeus
●000956●宙斯

○000957○Hinata Mk. 2
●000957●日向Mk.2

○000958○Dung Beetle
●000958●屎壳郎

○000959○Consumer Model Hinata
●000959●量产型日向

○000960○??
●000960●？？

○000961○"One round, no do overs."
●000961●「一局定胜负」

○000962○nothing
●000962●nothing

○000963○nothing
●000963●nothing

○000964○nothing
●000964●nothing

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○Yui
●000967●由依

○000968○"What about if we tie?"
●000968●「平局的情况呢？」

○000969○Otonashi
●000969●音无

○000970○Damn Brat
●000970●祖安带师

○000971○Proxy
●000971●代理人

○000972○Way Too Iffy Cool Dude
●000972●微妙的帅小伙

○000973○Lolicon
●000973●萝莉控

○000974○Glasses Comrade
●000974●眼镜之友

○000975○All-Japan Mental Arithmetic Champion
●000975●全日本珠心算记录保持者

○000976○Slasher
●000976●无差别杀人犯

○000977○No-Memory Man
●000977●没记忆的男人

○000978○Onsoku
●000978●音速

○000979○Mugen
●000979●无限

○000980○Ero-Samurai
●000980●色批武士

○000981○Ero-Ero Brigade No.1
●000981●老色批战队No.1

○000982○Just Another Pervy Teenager
●000982●只是个色批少年

○000983○Yurisugly
●000983●丑八怪由理

○000984○Debussy
●000984●Debussy

○000985○CornHornDog
●000985●美式色批狗

○000986○Zeus
●000986●宙斯

○000987○Hinata Mk. 2
●000987●日向Mk.2

○000988○Dung Beetle
●000988●屎壳郎

○000989○Consumer Model Hinata
●000989●量产型日向

○000990○??
●000990●？？

○000991○"We maintain the status quo."
●000991●「维持现状」

○000992○nothing
●000992●nothing

○000993○nothing
●000993●nothing

○000994○nothing
●000994●nothing

○000995○nothing
●000995●nothing

○000996○nothing
●000996●nothing

○000997○Yui
●000997●由依

○000998○"Hmmmm, well, not like it matters if I win!"
●000998●「嗯——，嘛，只要赢了就无所谓！」

○000999○Otonashi
●000999●音无

○001000○Damn Brat
●001000●祖安带师

○001001○Proxy
●001001●代理人

○001002○Way Too Iffy Cool Dude
●001002●微妙的帅小伙

○001003○Lolicon
●001003●萝莉控

○001004○Glasses Comrade
●001004●眼镜之友

○001005○All-Japan Mental Arithmetic Champion
●001005●全日本珠心算记录保持者

○001006○Slasher
●001006●无差别杀人犯

○001007○No-Memory Man
●001007●没记忆的男人

○001008○Onsoku
●001008●音速

○001009○Mugen
●001009●无限

○001010○Ero-Samurai
●001010●色批武士

○001011○Ero-Ero Brigade No.1
●001011●老色批战队No.1

○001012○Just Another Pervy Teenager
●001012●只是个色批少年

○001013○Yurisugly
●001013●丑八怪由理

○001014○Debussy
●001014●Debussy

○001015○CornHornDog
●001015●美式色批狗

○001016○Zeus
●001016●宙斯

○001017○Hinata Mk. 2
●001017●日向Mk.2

○001018○Dung Beetle
●001018●屎壳郎

○001019○Consumer Model Hinata
●001019●量产型日向

○001020○??
●001020●？？

○001021○"You think you can see through my poker face?"
●001021●「你能吃透我的千层饼吗？」

○001022○nothing
●001022●nothing

○001023○nothing
●001023●nothing

○001024○nothing
●001024●nothing

○001025○nothing
●001025●nothing

○001026○nothing
●001026●nothing

○001027○Yui
●001027●由依

○001028○"Bring it ooooon! I'll see right through you with my mentality of steel! Prepare yourself!"
●001028●「放马过来吧————！我会用钢铁般的内心看破你的，做好觉悟吧———！」

○001029○nothing
●001029●nothing

○001030○nothing
●001030●nothing

○001031○nothing
●001031●nothing

○001032○nothing
●001032●nothing

○001033○nothing
●001033●nothing

○001034○Otonashi
●001034●音无

○001035○Damn Brat
●001035●祖安带师

○001036○Proxy
●001036●代理人

○001037○Way Too Iffy Cool Dude
●001037●微妙的帅小伙

○001038○Lolicon
●001038●萝莉控

○001039○Glasses Comrade
●001039●眼镜之友

○001040○All-Japan Mental Arithmetic Champion
●001040●全日本珠心算记录保持者

○001041○Slasher
●001041●无差别杀人犯

○001042○No-Memory Man
●001042●没记忆的男人

○001043○Onsoku
●001043●音速

○001044○Mugen
●001044●无限

○001045○Ero-Samurai
●001045●色批武士

○001046○Ero-Ero Brigade No.1
●001046●老色批战队No.1

○001047○Just Another Pervy Teenager
●001047●只是个色批少年

○001048○Yurisugly
●001048●丑八怪由理

○001049○Debussy
●001049●Debussy

○001050○CornHornDog
●001050●美式色批狗

○001051○Zeus
●001051●宙斯

○001052○Hinata Mk. 2
●001052●日向Mk.2

○001053○Dung Beetle
●001053●屎壳郎

○001054○Consumer Model Hinata
●001054●量产型日向

○001055○??
●001055●？？

○001056○"Not sure what you were going for there, but whatever, let's do this! Rock! Paper! Scissors...!"
●001056●「虽然不知道你想说什么，但是放马过来吧！石头！剪刀！布…！」

○001057○Rock
●001057●出石头

○001058○Scissors
●001058●出剪刀

○001059○Paper
●001059●出布

○001060○selbtn : 
●001060●selbtn : 

○001061○Otonashi
●001061●音无

○001062○Damn Brat
●001062●祖安带师

○001063○Proxy
●001063●代理人

○001064○Way Too Iffy Cool Dude
●001064●微妙的帅小伙

○001065○Lolicon
●001065●萝莉控

○001066○Glasses Comrade
●001066●眼镜之友

○001067○All-Japan Mental Arithmetic Champion
●001067●全日本珠心算记录保持者

○001068○Slasher
●001068●无差别杀人犯

○001069○No-Memory Man
●001069●没记忆的男人

○001070○Onsoku
●001070●音速

○001071○Mugen
●001071●无限

○001072○Ero-Samurai
●001072●色批武士

○001073○Ero-Ero Brigade No.1
●001073●老色批战队No.1

○001074○Just Another Pervy Teenager
●001074●只是个色批少年

○001075○Yurisugly
●001075●丑八怪由理

○001076○Debussy
●001076●Debussy

○001077○CornHornDog
●001077●美式色批狗

○001078○Zeus
●001078●宙斯

○001079○Hinata Mk. 2
●001079●日向Mk.2

○001080○Dung Beetle
●001080●屎壳郎

○001081○Consumer Model Hinata
●001081●量产型日向

○001082○??
●001082●？？

○001083○"Rock!"
●001083●「石头！」

○001084○Otonashi
●001084●音无

○001085○Damn Brat
●001085●祖安带师

○001086○Proxy
●001086●代理人

○001087○Way Too Iffy Cool Dude
●001087●微妙的帅小伙

○001088○Lolicon
●001088●萝莉控

○001089○Glasses Comrade
●001089●眼镜之友

○001090○All-Japan Mental Arithmetic Champion
●001090●全日本珠心算记录保持者

○001091○Slasher
●001091●无差别杀人犯

○001092○No-Memory Man
●001092●没记忆的男人

○001093○Onsoku
●001093●音速

○001094○Mugen
●001094●无限

○001095○Ero-Samurai
●001095●色批武士

○001096○Ero-Ero Brigade No.1
●001096●老色批战队No.1

○001097○Just Another Pervy Teenager
●001097●只是个色批少年

○001098○Yurisugly
●001098●丑八怪由理

○001099○Debussy
●001099●Debussy

○001100○CornHornDog
●001100●美式色批狗

○001101○Zeus
●001101●宙斯

○001102○Hinata Mk. 2
●001102●日向Mk.2

○001103○Dung Beetle
●001103●屎壳郎

○001104○Consumer Model Hinata
●001104●量产型日向

○001105○??
●001105●？？

○001106○"Scissors!"
●001106●「剪刀！」

○001107○Otonashi
●001107●音无

○001108○Damn Brat
●001108●祖安带师

○001109○Proxy
●001109●代理人

○001110○Way Too Iffy Cool Dude
●001110●微妙的帅小伙

○001111○Lolicon
●001111●萝莉控

○001112○Glasses Comrade
●001112●眼镜之友

○001113○All-Japan Mental Arithmetic Champion
●001113●全日本珠心算记录保持者

○001114○Slasher
●001114●无差别杀人犯

○001115○No-Memory Man
●001115●没记忆的男人

○001116○Onsoku
●001116●音速

○001117○Mugen
●001117●无限

○001118○Ero-Samurai
●001118●色批武士

○001119○Ero-Ero Brigade No.1
●001119●老色批战队No.1

○001120○Just Another Pervy Teenager
●001120●只是个色批少年

○001121○Yurisugly
●001121●丑八怪由理

○001122○Debussy
●001122●Debussy

○001123○CornHornDog
●001123●美式色批狗

○001124○Zeus
●001124●宙斯

○001125○Hinata Mk. 2
●001125●日向Mk.2

○001126○Dung Beetle
●001126●屎壳郎

○001127○Consumer Model Hinata
●001127●量产型日向

○001128○??
●001128●？？

○001129○"Paper!"
●001129●「布！」

○001130○nothing
●001130●nothing

○001131○nothing
●001131●nothing

○001132○nothing
●001132●nothing

○001133○nothing
●001133●nothing

○001134○nothing
●001134●nothing

○001135○Yui
●001135●由依

○001136○"Paper!"
●001136●「布！」

○001137○Otonashi
●001137●音无

○001138○Damn Brat
●001138●祖安带师

○001139○Proxy
●001139●代理人

○001140○Way Too Iffy Cool Dude
●001140●微妙的帅小伙

○001141○Lolicon
●001141●萝莉控

○001142○Glasses Comrade
●001142●眼镜之友

○001143○All-Japan Mental Arithmetic Champion
●001143●全日本珠心算记录保持者

○001144○Slasher
●001144●无差别杀人犯

○001145○No-Memory Man
●001145●没记忆的男人

○001146○Onsoku
●001146●音速

○001147○Mugen
●001147●无限

○001148○Ero-Samurai
●001148●色批武士

○001149○Ero-Ero Brigade No.1
●001149●老色批战队No.1

○001150○Just Another Pervy Teenager
●001150●只是个色批少年

○001151○Yurisugly
●001151●丑八怪由理

○001152○Debussy
●001152●Debussy

○001153○CornHornDog
●001153●美式色批狗

○001154○Zeus
●001154●宙斯

○001155○Hinata Mk. 2
●001155●日向Mk.2

○001156○Dung Beetle
●001156●屎壳郎

○001157○Consumer Model Hinata
●001157●量产型日向

○001158○??
●001158●？？

○001159○"Looks like I lost."
●001159●「看来是我输了」

○001160○nothing
●001160●nothing

○001161○nothing
●001161●nothing

○001162○nothing
●001162●nothing

○001163○nothing
●001163●nothing

○001164○nothing
●001164●nothing

○001165○Yui
●001165●由依

○001166○"Woohooooo! I woooooon!"
●001166●「太好了———！赢了———！」

○001167○Otonashi
●001167●音无

○001168○Damn Brat
●001168●祖安带师

○001169○Proxy
●001169●代理人

○001170○Way Too Iffy Cool Dude
●001170●微妙的帅小伙

○001171○Lolicon
●001171●萝莉控

○001172○Glasses Comrade
●001172●眼镜之友

○001173○All-Japan Mental Arithmetic Champion
●001173●全日本珠心算记录保持者

○001174○Slasher
●001174●无差别杀人犯

○001175○No-Memory Man
●001175●没记忆的男人

○001176○Onsoku
●001176●音速

○001177○Mugen
●001177●无限

○001178○Ero-Samurai
●001178●色批武士

○001179○Ero-Ero Brigade No.1
●001179●老色批战队No.1

○001180○Just Another Pervy Teenager
●001180●只是个色批少年

○001181○Yurisugly
●001181●丑八怪由理

○001182○Debussy
●001182●Debussy

○001183○CornHornDog
●001183●美式色批狗

○001184○Zeus
●001184●宙斯

○001185○Hinata Mk. 2
●001185●日向Mk.2

○001186○Dung Beetle
●001186●屎壳郎

○001187○Consumer Model Hinata
●001187●量产型日向

○001188○??
●001188●？？

○001189○"You didn't think I might go with something different after all?"
●001189●「你就没有想过，我有可能会出别的手势吗？」

○001190○nothing
●001190●nothing

○001191○nothing
●001191●nothing

○001192○nothing
●001192●nothing

○001193○nothing
●001193●nothing

○001194○nothing
●001194●nothing

○001195○Yui
●001195●由依

○001196○"Huh? No, not really."
●001196●「嗯？没有想过哦？」

○001197○I wonder if that means she trusts me?
●001197●看来她是信任我了吗？

○001198○Otonashi
●001198●音无

○001199○Damn Brat
●001199●祖安带师

○001200○Proxy
●001200●代理人

○001201○Way Too Iffy Cool Dude
●001201●微妙的帅小伙

○001202○Lolicon
●001202●萝莉控

○001203○Glasses Comrade
●001203●眼镜之友

○001204○All-Japan Mental Arithmetic Champion
●001204●全日本珠心算记录保持者

○001205○Slasher
●001205●无差别杀人犯

○001206○No-Memory Man
●001206●没记忆的男人

○001207○Onsoku
●001207●音速

○001208○Mugen
●001208●无限

○001209○Ero-Samurai
●001209●色批武士

○001210○Ero-Ero Brigade No.1
●001210●老色批战队No.1

○001211○Just Another Pervy Teenager
●001211●只是个色批少年

○001212○Yurisugly
●001212●丑八怪由理

○001213○Debussy
●001213●Debussy

○001214○CornHornDog
●001214●美式色批狗

○001215○Zeus
●001215●宙斯

○001216○Hinata Mk. 2
●001216●日向Mk.2

○001217○Dung Beetle
●001217●屎壳郎

○001218○Consumer Model Hinata
●001218●量产型日向

○001219○??
●001219●？？

○001220○"I win."
●001220●「我赢了」

○001221○nothing
●001221●nothing

○001222○nothing
●001222●nothing

○001223○nothing
●001223●nothing

○001224○nothing
●001224●nothing

○001225○nothing
●001225●nothing

○001226○Yui
●001226●由依

○001227○"Huuuuuuuuh!? You said you'd throw rock! Why'd you use scissors!?"
●001227●「哈啊———？！不是说好要出石头的吗！为什么出了剪刀啊——！？」

○001228○nothing
●001228●nothing

○001229○nothing
●001229●nothing

○001230○nothing
●001230●nothing

○001231○nothing
●001231●nothing

○001232○nothing
●001232●nothing

○001233○Otonashi
●001233●音无

○001234○Damn Brat
●001234●祖安带师

○001235○Proxy
●001235●代理人

○001236○Way Too Iffy Cool Dude
●001236●微妙的帅小伙

○001237○Lolicon
●001237●萝莉控

○001238○Glasses Comrade
●001238●眼镜之友

○001239○All-Japan Mental Arithmetic Champion
●001239●全日本珠心算记录保持者

○001240○Slasher
●001240●无差别杀人犯

○001241○No-Memory Man
●001241●没记忆的男人

○001242○Onsoku
●001242●音速

○001243○Mugen
●001243●无限

○001244○Ero-Samurai
●001244●色批武士

○001245○Ero-Ero Brigade No.1
●001245●老色批战队No.1

○001246○Just Another Pervy Teenager
●001246●只是个色批少年

○001247○Yurisugly
●001247●丑八怪由理

○001248○Debussy
●001248●Debussy

○001249○CornHornDog
●001249●美式色批狗

○001250○Zeus
●001250●宙斯

○001251○Hinata Mk. 2
●001251●日向Mk.2

○001252○Dung Beetle
●001252●屎壳郎

○001253○Consumer Model Hinata
●001253●量产型日向

○001254○??
●001254●？？

○001255○"'Cause I figured you'd believe me and throw paper."
●001255●「因为我知道由依会相信我，然后出布的」

○001256○nothing
●001256●nothing

○001257○nothing
●001257●nothing

○001258○nothing
●001258●nothing

○001259○nothing
●001259●nothing

○001260○nothing
●001260●nothing

○001261○Yui
●001261●由依

○001262○"Uwaaaaaaaahhhhh! I trusted youuuuuuu! You traitooooooor!"
●001262●「呜啊啊啊啊啊啊啊！亏我相信你啊——————！你这个大骗子————！」

○001263○Otonashi
●001263●音无

○001264○Damn Brat
●001264●祖安带师

○001265○Proxy
●001265●代理人

○001266○Way Too Iffy Cool Dude
●001266●微妙的帅小伙

○001267○Lolicon
●001267●萝莉控

○001268○Glasses Comrade
●001268●眼镜之友

○001269○All-Japan Mental Arithmetic Champion
●001269●全日本珠心算记录保持者

○001270○Slasher
●001270●无差别杀人犯

○001271○No-Memory Man
●001271●没记忆的男人

○001272○Onsoku
●001272●音速

○001273○Mugen
●001273●无限

○001274○Ero-Samurai
●001274●色批武士

○001275○Ero-Ero Brigade No.1
●001275●老色批战队No.1

○001276○Just Another Pervy Teenager
●001276●只是个色批少年

○001277○Yurisugly
●001277●丑八怪由理

○001278○Debussy
●001278●Debussy

○001279○CornHornDog
●001279●美式色批狗

○001280○Zeus
●001280●宙斯

○001281○Hinata Mk. 2
●001281●日向Mk.2

○001282○Dung Beetle
●001282●屎壳郎

○001283○Consumer Model Hinata
●001283●量产型日向

○001284○??
●001284●？？

○001285○"There's no room for mercy in a contest like that."
●001285●「胜负本无情之物」

○001286○nothing
●001286●nothing

○001287○nothing
●001287●nothing

○001288○nothing
●001288●nothing

○001289○nothing
●001289●nothing

○001290○nothing
●001290●nothing

○001291○Yui
●001291●由依

○001292○"I can't accept thiiiiiis!"
●001292●「不可接受啊————————！」

○001293○Otonashi
●001293●音无

○001294○Damn Brat
●001294●祖安带师

○001295○Proxy
●001295●代理人

○001296○Way Too Iffy Cool Dude
●001296●微妙的帅小伙

○001297○Lolicon
●001297●萝莉控

○001298○Glasses Comrade
●001298●眼镜之友

○001299○All-Japan Mental Arithmetic Champion
●001299●全日本珠心算记录保持者

○001300○Slasher
●001300●无差别杀人犯

○001301○No-Memory Man
●001301●没记忆的男人

○001302○Onsoku
●001302●音速

○001303○Mugen
●001303●无限

○001304○Ero-Samurai
●001304●色批武士

○001305○Ero-Ero Brigade No.1
●001305●老色批战队No.1

○001306○Just Another Pervy Teenager
●001306●只是个色批少年

○001307○Yurisugly
●001307●丑八怪由理

○001308○Debussy
●001308●Debussy

○001309○CornHornDog
●001309●美式色批狗

○001310○Zeus
●001310●宙斯

○001311○Hinata Mk. 2
●001311●日向Mk.2

○001312○Dung Beetle
●001312●屎壳郎

○001313○Consumer Model Hinata
●001313●量产型日向

○001314○??
●001314●？？

○001315○"A tie, huh?"
●001315●「平局吗」

○001316○nothing
●001316●nothing

○001317○nothing
●001317●nothing

○001318○nothing
●001318●nothing

○001319○nothing
●001319●nothing

○001320○nothing
●001320●nothing

○001321○Yui
●001321●由依

○001322○"Eeeeeeeeeeeh! Whyyyy!? You said you'd use rock!"
●001322●「诶诶诶诶————！为什么——？不是说好了要出石头的吗？」

○001323○Otonashi
●001323●音无

○001324○Damn Brat
●001324●祖安带师

○001325○Proxy
●001325●代理人

○001326○Way Too Iffy Cool Dude
●001326●微妙的帅小伙

○001327○Lolicon
●001327●萝莉控

○001328○Glasses Comrade
●001328●眼镜之友

○001329○All-Japan Mental Arithmetic Champion
●001329●全日本珠心算记录保持者

○001330○Slasher
●001330●无差别杀人犯

○001331○No-Memory Man
●001331●没记忆的男人

○001332○Onsoku
●001332●音速

○001333○Mugen
●001333●无限

○001334○Ero-Samurai
●001334●色批武士

○001335○Ero-Ero Brigade No.1
●001335●老色批战队No.1

○001336○Just Another Pervy Teenager
●001336●只是个色批少年

○001337○Yurisugly
●001337●丑八怪由理

○001338○Debussy
●001338●Debussy

○001339○CornHornDog
●001339●美式色批狗

○001340○Zeus
●001340●宙斯

○001341○Hinata Mk. 2
●001341●日向Mk.2

○001342○Dung Beetle
●001342●屎壳郎

○001343○Consumer Model Hinata
●001343●量产型日向

○001344○??
●001344●？？

○001345○"I was planning on it, but then I thought I'd try to outsmart you."
●001345●「我本来是这么打算的，但是后来决定再加一层」

○001346○nothing
●001346●nothing

○001347○nothing
●001347●nothing

○001348○nothing
●001348●nothing

○001349○nothing
●001349●nothing

○001350○nothing
●001350●nothing

○001351○Yui
●001351●由依

○001352○"Uhhhh... I trusted you, too..."
●001352●「呜——…，亏我还相信你…」

○001353○Otonashi
●001353●音无

○001354○Damn Brat
●001354●祖安带师

○001355○Proxy
●001355●代理人

○001356○Way Too Iffy Cool Dude
●001356●微妙的帅小伙

○001357○Lolicon
●001357●萝莉控

○001358○Glasses Comrade
●001358●眼镜之友

○001359○All-Japan Mental Arithmetic Champion
●001359●全日本珠心算记录保持者

○001360○Slasher
●001360●无差别杀人犯

○001361○No-Memory Man
●001361●没记忆的男人

○001362○Onsoku
●001362●音速

○001363○Mugen
●001363●无限

○001364○Ero-Samurai
●001364●色批武士

○001365○Ero-Ero Brigade No.1
●001365●老色批战队No.1

○001366○Just Another Pervy Teenager
●001366●只是个色批少年

○001367○Yurisugly
●001367●丑八怪由理

○001368○Debussy
●001368●Debussy

○001369○CornHornDog
●001369●美式色批狗

○001370○Zeus
●001370●宙斯

○001371○Hinata Mk. 2
●001371●日向Mk.2

○001372○Dung Beetle
●001372●屎壳郎

○001373○Consumer Model Hinata
●001373●量产型日向

○001374○??
●001374●？？

○001375○"Don't look at me like that. You're making me feel guilty about it."
●001375●「不要露出那种表情啊。我的良心会痛的」

○001376○nothing
●001376●nothing

○001377○nothing
●001377●nothing

○001378○nothing
●001378●nothing

○001379○nothing
●001379●nothing

○001380○nothing
●001380●nothing

○001381○Yui
●001381●由依

○001382○"That's the point! Feel so miserably guilty you'll never be able to throw paper again in your entire life!"
●001382●「痛吧——！一直痛苦到崩溃，变成一生都出不了布的身体吧——！」

○001383○nothing
●001383●nothing

○001384○nothing
●001384●nothing

○001385○nothing
●001385●nothing

○001386○nothing
●001386●nothing

○001387○nothing
●001387●nothing

○001388○Yeah, I don't think so.
●001388●我会很困扰的。

○001389○nothing
●001389●nothing

○001390○nothing
●001390●nothing

○001391○nothing
●001391●nothing

○001392○nothing
●001392●nothing

○001393○nothing
●001393●nothing

○001394○Yui
●001394●由依

○001395○"Rock!"
●001395●「石头！」

○001396○Otonashi
●001396●音无

○001397○Damn Brat
●001397●祖安带师

○001398○Proxy
●001398●代理人

○001399○Way Too Iffy Cool Dude
●001399●微妙的帅小伙

○001400○Lolicon
●001400●萝莉控

○001401○Glasses Comrade
●001401●眼镜之友

○001402○All-Japan Mental Arithmetic Champion
●001402●全日本珠心算记录保持者

○001403○Slasher
●001403●无差别杀人犯

○001404○No-Memory Man
●001404●没记忆的男人

○001405○Onsoku
●001405●音速

○001406○Mugen
●001406●无限

○001407○Ero-Samurai
●001407●色批武士

○001408○Ero-Ero Brigade No.1
●001408●老色批战队No.1

○001409○Just Another Pervy Teenager
●001409●只是个色批少年

○001410○Yurisugly
●001410●丑八怪由理

○001411○Debussy
●001411●Debussy

○001412○CornHornDog
●001412●美式色批狗

○001413○Zeus
●001413●宙斯

○001414○Hinata Mk. 2
●001414●日向Mk.2

○001415○Dung Beetle
●001415●屎壳郎

○001416○Consumer Model Hinata
●001416●量产型日向

○001417○??
●001417●？？

○001418○"A tie, huh?"
●001418●「平局吗」

○001419○nothing
●001419●nothing

○001420○nothing
●001420●nothing

○001421○nothing
●001421●nothing

○001422○nothing
●001422●nothing

○001423○nothing
●001423●nothing

○001424○Yui
●001424●由依

○001425○"Damiiiit! I thought I was outsmarting you, tooooo!"
●001425●「可恶———！我也更进了一层啊———！」

○001426○Otonashi
●001426●音无

○001427○Damn Brat
●001427●祖安带师

○001428○Proxy
●001428●代理人

○001429○Way Too Iffy Cool Dude
●001429●微妙的帅小伙

○001430○Lolicon
●001430●萝莉控

○001431○Glasses Comrade
●001431●眼镜之友

○001432○All-Japan Mental Arithmetic Champion
●001432●全日本珠心算记录保持者

○001433○Slasher
●001433●无差别杀人犯

○001434○No-Memory Man
●001434●没记忆的男人

○001435○Onsoku
●001435●音速

○001436○Mugen
●001436●无限

○001437○Ero-Samurai
●001437●色批武士

○001438○Ero-Ero Brigade No.1
●001438●老色批战队No.1

○001439○Just Another Pervy Teenager
●001439●只是个色批少年

○001440○Yurisugly
●001440●丑八怪由理

○001441○Debussy
●001441●Debussy

○001442○CornHornDog
●001442●美式色批狗

○001443○Zeus
●001443●宙斯

○001444○Hinata Mk. 2
●001444●日向Mk.2

○001445○Dung Beetle
●001445●屎壳郎

○001446○Consumer Model Hinata
●001446●量产型日向

○001447○??
●001447●？？

○001448○"In any case, I know you don't trust me now."
●001448●「总之，我知道你已经不信任我了」

○001449○nothing
●001449●nothing

○001450○nothing
●001450●nothing

○001451○nothing
●001451●nothing

○001452○nothing
●001452●nothing

○001453○nothing
●001453●nothing

○001454○Yui
●001454●由依

○001455○"Well... yeah..."
●001455●「那个…呃…」

○001456○That kinda hurts.
●001456●感觉好受伤。

○001457○Otonashi
●001457●音无

○001458○Damn Brat
●001458●祖安带师

○001459○Proxy
●001459●代理人

○001460○Way Too Iffy Cool Dude
●001460●微妙的帅小伙

○001461○Lolicon
●001461●萝莉控

○001462○Glasses Comrade
●001462●眼镜之友

○001463○All-Japan Mental Arithmetic Champion
●001463●全日本珠心算记录保持者

○001464○Slasher
●001464●无差别杀人犯

○001465○No-Memory Man
●001465●没记忆的男人

○001466○Onsoku
●001466●音速

○001467○Mugen
●001467●无限

○001468○Ero-Samurai
●001468●色批武士

○001469○Ero-Ero Brigade No.1
●001469●老色批战队No.1

○001470○Just Another Pervy Teenager
●001470●只是个色批少年

○001471○Yurisugly
●001471●丑八怪由理

○001472○Debussy
●001472●Debussy

○001473○CornHornDog
●001473●美式色批狗

○001474○Zeus
●001474●宙斯

○001475○Hinata Mk. 2
●001475●日向Mk.2

○001476○Dung Beetle
●001476●屎壳郎

○001477○Consumer Model Hinata
●001477●量产型日向

○001478○??
●001478●？？

○001479○"I guess I lost..."
●001479●「输了吗…」

○001480○nothing
●001480●nothing

○001481○nothing
●001481●nothing

○001482○nothing
●001482●nothing

○001483○nothing
●001483●nothing

○001484○nothing
●001484●nothing

○001485○Yui
●001485●由依

○001486○"Woohooooo! I woooooon! I beat my underhanded, plotting jerk of a senpai!"
●001486●「太好了———！赢了———！战胜了层数不够的前辈—！」

○001487○Otonashi
●001487●音无

○001488○Damn Brat
●001488●祖安带师

○001489○Proxy
●001489●代理人

○001490○Way Too Iffy Cool Dude
●001490●微妙的帅小伙

○001491○Lolicon
●001491●萝莉控

○001492○Glasses Comrade
●001492●眼镜之友

○001493○All-Japan Mental Arithmetic Champion
●001493●全日本珠心算记录保持者

○001494○Slasher
●001494●无差别杀人犯

○001495○No-Memory Man
●001495●没记忆的男人

○001496○Onsoku
●001496●音速

○001497○Mugen
●001497●无限

○001498○Ero-Samurai
●001498●色批武士

○001499○Ero-Ero Brigade No.1
●001499●老色批战队No.1

○001500○Just Another Pervy Teenager
●001500●只是个色批少年

○001501○Yurisugly
●001501●丑八怪由理

○001502○Debussy
●001502●Debussy

○001503○CornHornDog
●001503●美式色批狗

○001504○Zeus
●001504●宙斯

○001505○Hinata Mk. 2
●001505●日向Mk.2

○001506○Dung Beetle
●001506●屎壳郎

○001507○Consumer Model Hinata
●001507●量产型日向

○001508○??
●001508●？？

○001509○"In any case, I know you don't trust me now."
●001509●「总之，我知道你已经不信任我了」

○001510○nothing
●001510●nothing

○001511○nothing
●001511●nothing

○001512○nothing
●001512●nothing

○001513○nothing
●001513●nothing

○001514○nothing
●001514●nothing

○001515○Yui
●001515●由依

○001516○"What gives you the right to say that after throwing scissors back there?"
●001516●「你这个出剪刀的人也配说这种话吗」

○001517○Okay, yeah, fair...
●001517●说的也是…。

○001518○Otonashi
●001518●音无

○001519○Damn Brat
●001519●祖安带师

○001520○Proxy
●001520●代理人

○001521○Way Too Iffy Cool Dude
●001521●微妙的帅小伙

○001522○Lolicon
●001522●萝莉控

○001523○Glasses Comrade
●001523●眼镜之友

○001524○All-Japan Mental Arithmetic Champion
●001524●全日本珠心算记录保持者

○001525○Slasher
●001525●无差别杀人犯

○001526○No-Memory Man
●001526●没记忆的男人

○001527○Onsoku
●001527●音速

○001528○Mugen
●001528●无限

○001529○Ero-Samurai
●001529●色批武士

○001530○Ero-Ero Brigade No.1
●001530●老色批战队No.1

○001531○Just Another Pervy Teenager
●001531●只是个色批少年

○001532○Yurisugly
●001532●丑八怪由理

○001533○Debussy
●001533●Debussy

○001534○CornHornDog
●001534●美式色批狗

○001535○Zeus
●001535●宙斯

○001536○Hinata Mk. 2
●001536●日向Mk.2

○001537○Dung Beetle
●001537●屎壳郎

○001538○Consumer Model Hinata
●001538●量产型日向

○001539○??
●001539●？？

○001540○"I won."
●001540●「我赢了」

○001541○nothing
●001541●nothing

○001542○nothing
●001542●nothing

○001543○nothing
●001543●nothing

○001544○nothing
●001544●nothing

○001545○nothing
●001545●nothing

○001546○Yui
●001546●由依

○001547○"Huuuuuuh!? You said you'd throw rock! Why'd you use paper!?"
●001547●「哈啊———？！不是说好要出石头的吗！为什么出了布啊！」

○001548○nothing
●001548●nothing

○001549○nothing
●001549●nothing

○001550○nothing
●001550●nothing

○001551○nothing
●001551●nothing

○001552○nothing
●001552●nothing

○001553○Otonashi
●001553●音无

○001554○Damn Brat
●001554●祖安带师

○001555○Proxy
●001555●代理人

○001556○Way Too Iffy Cool Dude
●001556●微妙的帅小伙

○001557○Lolicon
●001557●萝莉控

○001558○Glasses Comrade
●001558●眼镜之友

○001559○All-Japan Mental Arithmetic Champion
●001559●全日本珠心算记录保持者

○001560○Slasher
●001560●无差别杀人犯

○001561○No-Memory Man
●001561●没记忆的男人

○001562○Onsoku
●001562●音速

○001563○Mugen
●001563●无限

○001564○Ero-Samurai
●001564●色批武士

○001565○Ero-Ero Brigade No.1
●001565●老色批战队No.1

○001566○Just Another Pervy Teenager
●001566●只是个色批少年

○001567○Yurisugly
●001567●丑八怪由理

○001568○Debussy
●001568●Debussy

○001569○CornHornDog
●001569●美式色批狗

○001570○Zeus
●001570●宙斯

○001571○Hinata Mk. 2
●001571●日向Mk.2

○001572○Dung Beetle
●001572●屎壳郎

○001573○Consumer Model Hinata
●001573●量产型日向

○001574○??
●001574●？？

○001575○"I mean, why'd you use rock?"
●001575●「那么你，又为什么要出石头呢」

○001576○nothing
●001576●nothing

○001577○nothing
●001577●nothing

○001578○nothing
●001578●nothing

○001579○nothing
●001579●nothing

○001580○nothing
●001580●nothing

○001581○Yui
●001581●由依

○001582○"'Cause... I mean, you know. I thought you were trying to outsmart me by saying you'd use rock, and would go with scissors instead..."
●001582●「因为…那个的说。因为我觉得前辈会像个千层饼一样，一边说要出石头，一边掏出剪刀」

○001583○Otonashi
●001583●音无

○001584○Damn Brat
●001584●祖安带师

○001585○Proxy
●001585●代理人

○001586○Way Too Iffy Cool Dude
●001586●微妙的帅小伙

○001587○Lolicon
●001587●萝莉控

○001588○Glasses Comrade
●001588●眼镜之友

○001589○All-Japan Mental Arithmetic Champion
●001589●全日本珠心算记录保持者

○001590○Slasher
●001590●无差别杀人犯

○001591○No-Memory Man
●001591●没记忆的男人

○001592○Onsoku
●001592●音速

○001593○Mugen
●001593●无限

○001594○Ero-Samurai
●001594●色批武士

○001595○Ero-Ero Brigade No.1
●001595●老色批战队No.1

○001596○Just Another Pervy Teenager
●001596●只是个色批少年

○001597○Yurisugly
●001597●丑八怪由理

○001598○Debussy
●001598●Debussy

○001599○CornHornDog
●001599●美式色批狗

○001600○Zeus
●001600●宙斯

○001601○Hinata Mk. 2
●001601●日向Mk.2

○001602○Dung Beetle
●001602●屎壳郎

○001603○Consumer Model Hinata
●001603●量产型日向

○001604○??
●001604●？？

○001605○"Right, and then I outsmarted you again and went with paper."
●001605●「没错，所以我才饼上加饼，出了布」

○001606○nothing
●001606●nothing

○001607○nothing
●001607●nothing

○001608○nothing
●001608●nothing

○001609○nothing
●001609●nothing

○001610○nothing
●001610●nothing

○001611○Yui
●001611●由依

○001612○"Not faaaair! Not faaaaaair! You stupid cowaaaaard!"
●001612●「太狡猾了——！太狡猾了啊———！太卑鄙了吧———！」

○001613○A crack was developing in our relationship of mutual trust.
●001613●彼此的信任关系之间出现了裂痕。

○001614○Otonashi
●001614●音无

○001615○Damn Brat
●001615●祖安带师

○001616○Proxy
●001616●代理人

○001617○Way Too Iffy Cool Dude
●001617●微妙的帅小伙

○001618○Lolicon
●001618●萝莉控

○001619○Glasses Comrade
●001619●眼镜之友

○001620○All-Japan Mental Arithmetic Champion
●001620●全日本珠心算记录保持者

○001621○Slasher
●001621●无差别杀人犯

○001622○No-Memory Man
●001622●没记忆的男人

○001623○Onsoku
●001623●音速

○001624○Mugen
●001624●无限

○001625○Ero-Samurai
●001625●色批武士

○001626○Ero-Ero Brigade No.1
●001626●老色批战队No.1

○001627○Just Another Pervy Teenager
●001627●只是个色批少年

○001628○Yurisugly
●001628●丑八怪由理

○001629○Debussy
●001629●Debussy

○001630○CornHornDog
●001630●美式色批狗

○001631○Zeus
●001631●宙斯

○001632○Hinata Mk. 2
●001632●日向Mk.2

○001633○Dung Beetle
●001633●屎壳郎

○001634○Consumer Model Hinata
●001634●量产型日向

○001635○??
●001635●？？

○001636○"Crap... Well, a loss is a loss..."
●001636●「可恶…反正已经输了」

○001637○nothing
●001637●nothing

○001638○nothing
●001638●nothing

○001639○nothing
●001639●nothing

○001640○nothing
●001640●nothing

○001641○nothing
●001641●nothing

○001642○Yui
●001642●由依

○001643○"Phew, I can finally quit calling you by that weird nickname! Also, what was it―I'm supposed to call you Asshole from now on, right?"
●001643●「呼—，终于可以不用这种奇怪的称呼了。下次看到前辈的话，就叫你混蛋了哦？」

○001644○Otonashi
●001644●音无

○001645○Damn Brat
●001645●祖安带师

○001646○Proxy
●001646●代理人

○001647○Way Too Iffy Cool Dude
●001647●微妙的帅小伙

○001648○Lolicon
●001648●萝莉控

○001649○Glasses Comrade
●001649●眼镜之友

○001650○All-Japan Mental Arithmetic Champion
●001650●全日本珠心算记录保持者

○001651○Slasher
●001651●无差别杀人犯

○001652○No-Memory Man
●001652●没记忆的男人

○001653○Onsoku
●001653●音速

○001654○Mugen
●001654●无限

○001655○Ero-Samurai
●001655●色批武士

○001656○Ero-Ero Brigade No.1
●001656●老色批战队No.1

○001657○Just Another Pervy Teenager
●001657●只是个色批少年

○001658○Yurisugly
●001658●丑八怪由理

○001659○Debussy
●001659●Debussy

○001660○CornHornDog
●001660●美式色批狗

○001661○Zeus
●001661●宙斯

○001662○Hinata Mk. 2
●001662●日向Mk.2

○001663○Dung Beetle
●001663●屎壳郎

○001664○Consumer Model Hinata
●001664●量产型日向

○001665○??
●001665●？？

○001666○"I don't remember agreeing to anything like that..."
●001666●「我可不记得有过这样的规则…」

○001667○Otonashi
●001667●音无

○001668○Damn Brat
●001668●祖安带师

○001669○Proxy
●001669●代理人

○001670○Way Too Iffy Cool Dude
●001670●微妙的帅小伙

○001671○Lolicon
●001671●萝莉控

○001672○Glasses Comrade
●001672●眼镜之友

○001673○All-Japan Mental Arithmetic Champion
●001673●全日本珠心算记录保持者

○001674○Slasher
●001674●无差别杀人犯

○001675○No-Memory Man
●001675●没记忆的男人

○001676○Onsoku
●001676●音速

○001677○Mugen
●001677●无限

○001678○Ero-Samurai
●001678●色批武士

○001679○Ero-Ero Brigade No.1
●001679●老色批战队No.1

○001680○Just Another Pervy Teenager
●001680●只是个色批少年

○001681○Yurisugly
●001681●丑八怪由理

○001682○Debussy
●001682●Debussy

○001683○CornHornDog
●001683●美式色批狗

○001684○Zeus
●001684●宙斯

○001685○Hinata Mk. 2
●001685●日向Mk.2

○001686○Dung Beetle
●001686●屎壳郎

○001687○Consumer Model Hinata
●001687●量产型日向

○001688○??
●001688●？？

○001689○"I'm supposed to call you Yui-nyan or something now, right?"
●001689●「比起这个，我是应该叫你由依喵的吧？」

○001690○nothing
●001690●nothing

○001691○nothing
●001691●nothing

○001692○nothing
●001692●nothing

○001693○nothing
●001693●nothing

○001694○nothing
●001694●nothing

○001695○Yui
●001695●由依

○001696○"No way, that's super over-familiar! Call me Yui-sama!"
●001696●「太亲昵了啊———！叫我由依大人——！」

○001697○nothing
●001697●nothing

○001698○nothing
●001698●nothing

○001699○nothing
●001699●nothing

○001700○nothing
●001700●nothing

○001701○nothing
●001701●nothing

○001702○Otonashi
●001702●音无

○001703○Damn Brat
●001703●祖安带师

○001704○Proxy
●001704●代理人

○001705○Way Too Iffy Cool Dude
●001705●微妙的帅小伙

○001706○Lolicon
●001706●萝莉控

○001707○Glasses Comrade
●001707●眼镜之友

○001708○All-Japan Mental Arithmetic Champion
●001708●全日本珠心算记录保持者

○001709○Slasher
●001709●无差别杀人犯

○001710○No-Memory Man
●001710●没记忆的男人

○001711○Onsoku
●001711●音速

○001712○Mugen
●001712●无限

○001713○Ero-Samurai
●001713●色批武士

○001714○Ero-Ero Brigade No.1
●001714●老色批战队No.1

○001715○Just Another Pervy Teenager
●001715●只是个色批少年

○001716○Yurisugly
●001716●丑八怪由理

○001717○Debussy
●001717●Debussy

○001718○CornHornDog
●001718●美式色批狗

○001719○Zeus
●001719●宙斯

○001720○Hinata Mk. 2
●001720●日向Mk.2

○001721○Dung Beetle
●001721●屎壳郎

○001722○Consumer Model Hinata
●001722●量产型日向

○001723○??
●001723●？？

○001724○"I don't remember agreeing to anything like that..."
●001724●「我可不记得有过这样的规则…」

○001725○nothing
●001725●nothing

○001726○nothing
●001726●nothing

○001727○nothing
●001727●nothing

○001728○nothing
●001728●nothing

○001729○nothing
●001729●nothing

○001730○Yui
●001730●由依

○001731○"Haaaaah, nice to finally get that off my shoulders, anyway."
●001731●「哈哈———，终于解开了心头大恨—」

○001732○Otonashi
●001732●音无

○001733○Damn Brat
●001733●祖安带师

○001734○Proxy
●001734●代理人

○001735○Way Too Iffy Cool Dude
●001735●微妙的帅小伙

○001736○Lolicon
●001736●萝莉控

○001737○Glasses Comrade
●001737●眼镜之友

○001738○All-Japan Mental Arithmetic Champion
●001738●全日本珠心算记录保持者

○001739○Slasher
●001739●无差别杀人犯

○001740○No-Memory Man
●001740●没记忆的男人

○001741○Onsoku
●001741●音速

○001742○Mugen
●001742●无限

○001743○Ero-Samurai
●001743●色批武士

○001744○Ero-Ero Brigade No.1
●001744●老色批战队No.1

○001745○Just Another Pervy Teenager
●001745●只是个色批少年

○001746○Yurisugly
●001746●丑八怪由理

○001747○Debussy
●001747●Debussy

○001748○CornHornDog
●001748●美式色批狗

○001749○Zeus
●001749●宙斯

○001750○Hinata Mk. 2
●001750●日向Mk.2

○001751○Dung Beetle
●001751●屎壳郎

○001752○Consumer Model Hinata
●001752●量产型日向

○001753○??
●001753●？？

○001754○"You hated the nickname that much?"
●001754●「你就这么讨厌那个称呼吗？」

○001755○nothing
●001755●nothing

○001756○nothing
●001756●nothing

○001757○nothing
●001757●nothing

○001758○nothing
●001758●nothing

○001759○nothing
●001759●nothing

○001760○Yui
●001760●由依

○001761○"...I hated myself for actually kinda getting used to it."
●001761●「…我讨厌的是习惯了那个称呼的自己」

○001762○Otonashi
●001762●音无

○001763○Damn Brat
●001763●祖安带师

○001764○Proxy
●001764●代理人

○001765○Way Too Iffy Cool Dude
●001765●微妙的帅小伙

○001766○Lolicon
●001766●萝莉控

○001767○Glasses Comrade
●001767●眼镜之友

○001768○All-Japan Mental Arithmetic Champion
●001768●全日本珠心算记录保持者

○001769○Slasher
●001769●无差别杀人犯

○001770○No-Memory Man
●001770●没记忆的男人

○001771○Onsoku
●001771●音速

○001772○Mugen
●001772●无限

○001773○Ero-Samurai
●001773●色批武士

○001774○Ero-Ero Brigade No.1
●001774●老色批战队No.1

○001775○Just Another Pervy Teenager
●001775●只是个色批少年

○001776○Yurisugly
●001776●丑八怪由理

○001777○Debussy
●001777●Debussy

○001778○CornHornDog
●001778●美式色批狗

○001779○Zeus
●001779●宙斯

○001780○Hinata Mk. 2
●001780●日向Mk.2

○001781○Dung Beetle
●001781●屎壳郎

○001782○Consumer Model Hinata
●001782●量产型日向

○001783○??
●001783●？？

○001784○"You're surprisingly adaptable, huh?"
●001784●「你的适应能力意外的很高啊」

○001785○nothing
●001785●nothing

○001786○nothing
●001786●nothing

○001787○nothing
●001787●nothing

○001788○nothing
●001788●nothing

○001789○nothing
●001789●nothing

○001790○Yui
●001790●由依

○001791○"Am I?"
●001791●「是吗？」

○001792○Otonashi
●001792●音无

○001793○Damn Brat
●001793●祖安带师

○001794○Proxy
●001794●代理人

○001795○Way Too Iffy Cool Dude
●001795●微妙的帅小伙

○001796○Lolicon
●001796●萝莉控

○001797○Glasses Comrade
●001797●眼镜之友

○001798○All-Japan Mental Arithmetic Champion
●001798●全日本珠心算记录保持者

○001799○Slasher
●001799●无差别杀人犯

○001800○No-Memory Man
●001800●没记忆的男人

○001801○Onsoku
●001801●音速

○001802○Mugen
●001802●无限

○001803○Ero-Samurai
●001803●色批武士

○001804○Ero-Ero Brigade No.1
●001804●老色批战队No.1

○001805○Just Another Pervy Teenager
●001805●只是个色批少年

○001806○Yurisugly
●001806●丑八怪由理

○001807○Debussy
●001807●Debussy

○001808○CornHornDog
●001808●美式色批狗

○001809○Zeus
●001809●宙斯

○001810○Hinata Mk. 2
●001810●日向Mk.2

○001811○Dung Beetle
●001811●屎壳郎

○001812○Consumer Model Hinata
●001812●量产型日向

○001813○??
●001813●？？

○001814○"It looks to me like you're living life as you please, or like you're enjoying every day as it comes, or something."
●001814●「看起来活得很随心所欲，或者说每天都很开心」

○001815○nothing
●001815●nothing

○001816○nothing
●001816●nothing

○001817○nothing
●001817●nothing

○001818○nothing
●001818●nothing

○001819○nothing
●001819●nothing

○001820○Yui
●001820●由依

○001821○"I mean, I can finally move around freely now, so not doing everything I want to feels like a waste!"
●001821●「因为，好不容易能够自由行动了，再憋着的话就太浪费了的说」

○001822○Otonashi
●001822●音无

○001823○Damn Brat
●001823●祖安带师

○001824○Proxy
●001824●代理人

○001825○Way Too Iffy Cool Dude
●001825●微妙的帅小伙

○001826○Lolicon
●001826●萝莉控

○001827○Glasses Comrade
●001827●眼镜之友

○001828○All-Japan Mental Arithmetic Champion
●001828●全日本珠心算记录保持者

○001829○Slasher
●001829●无差别杀人犯

○001830○No-Memory Man
●001830●没记忆的男人

○001831○Onsoku
●001831●音速

○001832○Mugen
●001832●无限

○001833○Ero-Samurai
●001833●色批武士

○001834○Ero-Ero Brigade No.1
●001834●老色批战队No.1

○001835○Just Another Pervy Teenager
●001835●只是个色批少年

○001836○Yurisugly
●001836●丑八怪由理

○001837○Debussy
●001837●Debussy

○001838○CornHornDog
●001838●美式色批狗

○001839○Zeus
●001839●宙斯

○001840○Hinata Mk. 2
●001840●日向Mk.2

○001841○Dung Beetle
●001841●屎壳郎

○001842○Consumer Model Hinata
●001842●量产型日向

○001843○??
●001843●？？

○001844○"Move around freely...?"
●001844●「自由行动…？」

○001845○nothing
●001845●nothing

○001846○nothing
●001846●nothing

○001847○nothing
●001847●nothing

○001848○nothing
●001848●nothing

○001849○nothing
●001849●nothing

○001850○Yui
●001850●由依

○001851○"All right, I'd better get going!"
●001851●「那——么，我差不多该走了」

○001852○Yui
●001852●由依

○001853○"All right, it's just about time for band practice, so I'd better head back to the club room!"
●001853●「那——么，差不多到了乐队练习的时间了，我该回社团活动室了」

○001854○Otonashi
●001854●音无

○001855○Damn Brat
●001855●祖安带师

○001856○Proxy
●001856●代理人

○001857○Way Too Iffy Cool Dude
●001857●微妙的帅小伙

○001858○Lolicon
●001858●萝莉控

○001859○Glasses Comrade
●001859●眼镜之友

○001860○All-Japan Mental Arithmetic Champion
●001860●全日本珠心算记录保持者

○001861○Slasher
●001861●无差别杀人犯

○001862○No-Memory Man
●001862●没记忆的男人

○001863○Onsoku
●001863●音速

○001864○Mugen
●001864●无限

○001865○Ero-Samurai
●001865●色批武士

○001866○Ero-Ero Brigade No.1
●001866●老色批战队No.1

○001867○Just Another Pervy Teenager
●001867●只是个色批少年

○001868○Yurisugly
●001868●丑八怪由理

○001869○Debussy
●001869●Debussy

○001870○CornHornDog
●001870●美式色批狗

○001871○Zeus
●001871●宙斯

○001872○Hinata Mk. 2
●001872●日向Mk.2

○001873○Dung Beetle
●001873●屎壳郎

○001874○Consumer Model Hinata
●001874●量产型日向

○001875○??
●001875●？？

○001876○"R-Right."
●001876●「啊，嗯嗯」

○001877○nothing
●001877●nothing

○001878○nothing
●001878●nothing

○001879○nothing
●001879●nothing

○001880○nothing
●001880●nothing

○001881○nothing
●001881●nothing

○001882○Yui
●001882●由依

○001883○"Later!"
●001883●「那么再见！」

○001884○nothing
●001884●nothing

○001885○nothing
●001885●nothing

○001886○nothing
●001886●nothing

○001887○nothing
●001887●nothing

○001888○nothing
●001888●nothing

○001889○Yui skipped away.
●001889●由依步伐轻快地离开了。

○001890○Shame she won't be calling me a nickname anymore.
●001890●可惜啊，她不会再对我用特别的称呼了。

○001891○Otonashi
●001891●音无

○001892○Damn Brat
●001892●祖安带师

○001893○Proxy
●001893●代理人

○001894○Way Too Iffy Cool Dude
●001894●微妙的帅小伙

○001895○Lolicon
●001895●萝莉控

○001896○Glasses Comrade
●001896●眼镜之友

○001897○All-Japan Mental Arithmetic Champion
●001897●全日本珠心算记录保持者

○001898○Slasher
●001898●无差别杀人犯

○001899○No-Memory Man
●001899●没记忆的男人

○001900○Onsoku
●001900●音速

○001901○Mugen
●001901●无限

○001902○Ero-Samurai
●001902●色批武士

○001903○Ero-Ero Brigade No.1
●001903●老色批战队No.1

○001904○Just Another Pervy Teenager
●001904●只是个色批少年

○001905○Yurisugly
●001905●丑八怪由理

○001906○Debussy
●001906●Debussy

○001907○CornHornDog
●001907●美式色批狗

○001908○Zeus
●001908●宙斯

○001909○Hinata Mk. 2
●001909●日向Mk.2

○001910○Dung Beetle
●001910●屎壳郎

○001911○Consumer Model Hinata
●001911●量产型日向

○001912○??
●001912●？？

○001913○"Anyway, I won and all, so looks like the nickname's here to stay."
●001913●「总之，我赢了，称呼继续使用」

○001914○Otonashi
●001914●音无

○001915○Damn Brat
●001915●祖安带师

○001916○Proxy
●001916●代理人

○001917○Way Too Iffy Cool Dude
●001917●微妙的帅小伙

○001918○Lolicon
●001918●萝莉控

○001919○Glasses Comrade
●001919●眼镜之友

○001920○All-Japan Mental Arithmetic Champion
●001920●全日本珠心算记录保持者

○001921○Slasher
●001921●无差别杀人犯

○001922○No-Memory Man
●001922●没记忆的男人

○001923○Onsoku
●001923●音速

○001924○Mugen
●001924●无限

○001925○Ero-Samurai
●001925●色批武士

○001926○Ero-Ero Brigade No.1
●001926●老色批战队No.1

○001927○Just Another Pervy Teenager
●001927●只是个色批少年

○001928○Yurisugly
●001928●丑八怪由理

○001929○Debussy
●001929●Debussy

○001930○CornHornDog
●001930●美式色批狗

○001931○Zeus
●001931●宙斯

○001932○Hinata Mk. 2
●001932●日向Mk.2

○001933○Dung Beetle
●001933●屎壳郎

○001934○Consumer Model Hinata
●001934●量产型日向

○001935○??
●001935●？？

○001936○"Anyway, it was a tie, so looks like the nickname's here to stay."
●001936●「总之，平局了，称呼继续使用」

○001937○nothing
●001937●nothing

○001938○nothing
●001938●nothing

○001939○nothing
●001939●nothing

○001940○nothing
●001940●nothing

○001941○nothing
●001941●nothing

○001942○Yui
●001942●由依

○001943○"Uuuuhhhhhhhh..."
●001943●「呜呜———…」

○001944○nothing
●001944●nothing

○001945○nothing
●001945●nothing

○001946○nothing
●001946●nothing

○001947○nothing
●001947●nothing

○001948○nothing
●001948●nothing

○001949○Yui
●001949●由依

○001950○"Otonashi-sama, you dumbass!"
●001950●「音无大人你个大笨蛋———！」

○001951○Yui
●001951●由依

○001952○"Master, you dumbass!"
●001952●「主人你个大笨蛋———！」

○001953○Yui
●001953●由依

○001954○"Onii-chan, you dumbass!"
●001954●「哥哥你个大笨蛋———！」

○001955○nothing
●001955●nothing

○001956○nothing
●001956●nothing

○001957○nothing
●001957●nothing

○001958○nothing
●001958●nothing

○001959○nothing
●001959●nothing

○001960○Yui sprinted away, almost in tears.
●001960●由依一边哭着，一边跑开了。

○001961○And yet she still managed to keep the nickname up while she left. She sure is honest.
●001961●尽管如此，称呼也并没有改变，是个很老实的孩子啊。

○001962○nothing
●001962●nothing

○001963○nothing
●001963●nothing

○001964○nothing
●001964●nothing

○001965○nothing
●001965●nothing

○001966○nothing
●001966●nothing

○001967○Yui
●001967●由依

○001968○"Aaaah, but really, thank goodness."
●001968●「啊—，但是真的太好了—」

○001969○nothing
●001969●nothing

○001970○nothing
●001970●nothing

○001971○nothing
●001971●nothing

○001972○nothing
●001972●nothing

○001973○nothing
●001973●nothing

○001974○Yui
●001974●由依

○001975○"If that acting student council president guy stuck around, GirlDeMo might not've been able to perform anymore!"
●001975●「要是那个代理学生会长的家伙这样下去的话，GDM就没法开演唱会了！」

○001976○Otonashi
●001976●音无

○001977○Damn Brat
●001977●祖安带师

○001978○Proxy
●001978●代理人

○001979○Way Too Iffy Cool Dude
●001979●微妙的帅小伙

○001980○Lolicon
●001980●萝莉控

○001981○Glasses Comrade
●001981●眼镜之友

○001982○All-Japan Mental Arithmetic Champion
●001982●全日本珠心算记录保持者

○001983○Slasher
●001983●无差别杀人犯

○001984○No-Memory Man
●001984●没记忆的男人

○001985○Onsoku
●001985●音速

○001986○Mugen
●001986●无限

○001987○Ero-Samurai
●001987●色批武士

○001988○Ero-Ero Brigade No.1
●001988●老色批战队No.1

○001989○Just Another Pervy Teenager
●001989●只是个色批少年

○001990○Yurisugly
●001990●丑八怪由理

○001991○Debussy
●001991●Debussy

○001992○CornHornDog
●001992●美式色批狗

○001993○Zeus
●001993●宙斯

○001994○Hinata Mk. 2
●001994●日向Mk.2

○001995○Dung Beetle
●001995●屎壳郎

○001996○Consumer Model Hinata
●001996●量产型日向

○001997○??
●001997●？？

○001998○"Yeah, he'd probably have been totally merciless about taking down concerts."
●001998●「是啊。他会毫不留情的妨害演唱会的吧」

○001999○nothing
●001999●nothing

○002000○nothing
●002000●nothing

○002001○nothing
●002001●nothing

○002002○nothing
●002002●nothing

○002003○nothing
●002003●nothing

○002004○Yui
●002004●由依

○002005○"That cap-wearing asshole's a sneaky one, I'm sure of it!"
●002005●「那个戴着帽子的混蛋，绝对很阴险的说」

○002006○nothing
●002006●nothing

○002007○nothing
●002007●nothing

○002008○nothing
●002008●nothing

○002009○nothing
●002009●nothing

○002010○nothing
●002010●nothing

○002011○Yui
●002011●由依

○002012○"I bet he's the type to make a secret jail cell, lock girls up in it and laugh about it!"
●002012●「一定是会造出监狱，把女孩子关在里面然后大笑的人」

○002013○Otonashi
●002013●音无

○002014○Damn Brat
●002014●祖安带师

○002015○Proxy
●002015●代理人

○002016○Way Too Iffy Cool Dude
●002016●微妙的帅小伙

○002017○Lolicon
●002017●萝莉控

○002018○Glasses Comrade
●002018●眼镜之友

○002019○All-Japan Mental Arithmetic Champion
●002019●全日本珠心算记录保持者

○002020○Slasher
●002020●无差别杀人犯

○002021○No-Memory Man
●002021●没记忆的男人

○002022○Onsoku
●002022●音速

○002023○Mugen
●002023●无限

○002024○Ero-Samurai
●002024●色批武士

○002025○Ero-Ero Brigade No.1
●002025●老色批战队No.1

○002026○Just Another Pervy Teenager
●002026●只是个色批少年

○002027○Yurisugly
●002027●丑八怪由理

○002028○Debussy
●002028●Debussy

○002029○CornHornDog
●002029●美式色批狗

○002030○Zeus
●002030●宙斯

○002031○Hinata Mk. 2
●002031●日向Mk.2

○002032○Dung Beetle
●002032●屎壳郎

○002033○Consumer Model Hinata
●002033●量产型日向

○002034○??
●002034●？？

○002035○"Umm... well..."
●002035●「嗯…嘛…」

○002036○That's literally exactly what he did, actually.
●002036●还真被她说中了。

○002037○nothing
●002037●nothing

○002038○nothing
●002038●nothing

○002039○nothing
●002039●nothing

○002040○nothing
●002040●nothing

○002041○nothing
●002041●nothing

○002042○Yui
●002042●由依

○002043○"But for all that I bet he's actually super mentally weak and would start sobbing like a little baby the moment someone was even a little bit nice to him!"
●002043●「但是，内心实际上却很脆弱，只要有人对他稍微温柔一点儿，就会像小孩子一样哭出来的说」

○002044○Otonashi
●002044●音无

○002045○Damn Brat
●002045●祖安带师

○002046○Proxy
●002046●代理人

○002047○Way Too Iffy Cool Dude
●002047●微妙的帅小伙

○002048○Lolicon
●002048●萝莉控

○002049○Glasses Comrade
●002049●眼镜之友

○002050○All-Japan Mental Arithmetic Champion
●002050●全日本珠心算记录保持者

○002051○Slasher
●002051●无差别杀人犯

○002052○No-Memory Man
●002052●没记忆的男人

○002053○Onsoku
●002053●音速

○002054○Mugen
●002054●无限

○002055○Ero-Samurai
●002055●色批武士

○002056○Ero-Ero Brigade No.1
●002056●老色批战队No.1

○002057○Just Another Pervy Teenager
●002057●只是个色批少年

○002058○Yurisugly
●002058●丑八怪由理

○002059○Debussy
●002059●Debussy

○002060○CornHornDog
●002060●美式色批狗

○002061○Zeus
●002061●宙斯

○002062○Hinata Mk. 2
●002062●日向Mk.2

○002063○Dung Beetle
●002063●屎壳郎

○002064○Consumer Model Hinata
●002064●量产型日向

○002065○??
●002065●？？

○002066○"Umm... well..."
●002066●「嗯…嘛…」

○002067○That's literally exactly how he is, actually.
●002067●还真被她说中了。

○002068○nothing
●002068●nothing

○002069○nothing
●002069●nothing

○002070○nothing
●002070●nothing

○002071○nothing
●002071●nothing

○002072○nothing
●002072●nothing

○002073○Yui
●002073●由依

○002074○"And then he'd end up getting super clingy with that person, like how a baby chick assumes the first thing it sees is its mother and imprints on it!"
●002074●「在那之后，他就会像把最初遇到的东西当作母亲的雏鸟一样，和那个人死缠烂打，黏在一起的说」

○002075○Otonashi
●002075●音无

○002076○Damn Brat
●002076●祖安带师

○002077○Proxy
●002077●代理人

○002078○Way Too Iffy Cool Dude
●002078●微妙的帅小伙

○002079○Lolicon
●002079●萝莉控

○002080○Glasses Comrade
●002080●眼镜之友

○002081○All-Japan Mental Arithmetic Champion
●002081●全日本珠心算记录保持者

○002082○Slasher
●002082●无差别杀人犯

○002083○No-Memory Man
●002083●没记忆的男人

○002084○Onsoku
●002084●音速

○002085○Mugen
●002085●无限

○002086○Ero-Samurai
●002086●色批武士

○002087○Ero-Ero Brigade No.1
●002087●老色批战队No.1

○002088○Just Another Pervy Teenager
●002088●只是个色批少年

○002089○Yurisugly
●002089●丑八怪由理

○002090○Debussy
●002090●Debussy

○002091○CornHornDog
●002091●美式色批狗

○002092○Zeus
●002092●宙斯

○002093○Hinata Mk. 2
●002093●日向Mk.2

○002094○Dung Beetle
●002094●屎壳郎

○002095○Consumer Model Hinata
●002095●量产型日向

○002096○??
●002096●？？

○002097○"Umm... you, uh, you think?"
●002097●「嗯…是，这样吗？」

○002098○I could see that one going either way...
●002098●好像真的有这种迹象…。

○002099○And anyway, she's surprisingly good at reading people, isn't she?
●002099●但话说回来，这孩子真的很擅长识人啊。

○002100○nothing
●002100●nothing

○002101○nothing
●002101●nothing

○002102○nothing
●002102●nothing

○002103○nothing
●002103●nothing

○002104○nothing
●002104●nothing

○002105○Yui
●002105●由依

○002106○"But since you beat the ever-loving crap outta him and he's harmless now, it's all fine, right?"
●002106●「但是，在前辈的摆弄之下，应该已经变得很老实，不会有问题了的说」

○002107○Otonashi
●002107●音无

○002108○Damn Brat
●002108●祖安带师

○002109○Proxy
●002109●代理人

○002110○Way Too Iffy Cool Dude
●002110●微妙的帅小伙

○002111○Lolicon
●002111●萝莉控

○002112○Glasses Comrade
●002112●眼镜之友

○002113○All-Japan Mental Arithmetic Champion
●002113●全日本珠心算记录保持者

○002114○Slasher
●002114●无差别杀人犯

○002115○No-Memory Man
●002115●没记忆的男人

○002116○Onsoku
●002116●音速

○002117○Mugen
●002117●无限

○002118○Ero-Samurai
●002118●色批武士

○002119○Ero-Ero Brigade No.1
●002119●老色批战队No.1

○002120○Just Another Pervy Teenager
●002120●只是个色批少年

○002121○Yurisugly
●002121●丑八怪由理

○002122○Debussy
●002122●Debussy

○002123○CornHornDog
●002123●美式色批狗

○002124○Zeus
●002124●宙斯

○002125○Hinata Mk. 2
●002125●日向Mk.2

○002126○Dung Beetle
●002126●屎壳郎

○002127○Consumer Model Hinata
●002127●量产型日向

○002128○??
●002128●？？

○002129○"Yeah. He won't be doing any more awful stuff like that, I imagine."
●002129●「是啊，应该不会再做这种坏事了」

○002130○nothing
●002130●nothing

○002131○nothing
●002131●nothing

○002132○nothing
●002132●nothing

○002133○nothing
●002133●nothing

○002134○nothing
●002134●nothing

○002135○Yui
●002135●由依

○002136○"From now on whenever he sees a Battlefront member, he'd better curl up into a ball and hide in a corner like a terrified little hamster!"
●002136●「今后他要是遇到了战线成员的话，就躲在角落里，像仓鼠一样卷成个球颤抖就行了」

○002137○nothing
●002137●nothing

○002138○nothing
●002138●nothing

○002139○nothing
●002139●nothing

○002140○nothing
●002140●nothing

○002141○nothing
●002141●nothing

○002142○Yui
●002142●由依

○002143○"Now's the part where he accepts what a sad, pathetic little being he really is and lives out a modest, unremarkable school life!"
●002143●「一边感受着自己的渺小，一边度过谦虚的学园生活—！」

○002144○Otonashi
●002144●音无

○002145○Damn Brat
●002145●祖安带师

○002146○Proxy
●002146●代理人

○002147○Way Too Iffy Cool Dude
●002147●微妙的帅小伙

○002148○Lolicon
●002148●萝莉控

○002149○Glasses Comrade
●002149●眼镜之友

○002150○All-Japan Mental Arithmetic Champion
●002150●全日本珠心算记录保持者

○002151○Slasher
●002151●无差别杀人犯

○002152○No-Memory Man
●002152●没记忆的男人

○002153○Onsoku
●002153●音速

○002154○Mugen
●002154●无限

○002155○Ero-Samurai
●002155●色批武士

○002156○Ero-Ero Brigade No.1
●002156●老色批战队No.1

○002157○Just Another Pervy Teenager
●002157●只是个色批少年

○002158○Yurisugly
●002158●丑八怪由理

○002159○Debussy
●002159●Debussy

○002160○CornHornDog
●002160●美式色批狗

○002161○Zeus
●002161●宙斯

○002162○Hinata Mk. 2
●002162●日向Mk.2

○002163○Dung Beetle
●002163●屎壳郎

○002164○Consumer Model Hinata
●002164●量产型日向

○002165○??
●002165●？？

○002166○"...Aaaaah, actually..."
●002166●「…啊—…其实…」

○002167○nothing
●002167●nothing

○002168○nothing
●002168●nothing

○002169○nothing
●002169●nothing

○002170○nothing
●002170●nothing

○002171○nothing
●002171●nothing

○002172○Yui
●002172●由依

○002173○"What is it?"
●002173●「怎么了？」

○002174○Otonashi
●002174●音无

○002175○Damn Brat
●002175●祖安带师

○002176○Proxy
●002176●代理人

○002177○Way Too Iffy Cool Dude
●002177●微妙的帅小伙

○002178○Lolicon
●002178●萝莉控

○002179○Glasses Comrade
●002179●眼镜之友

○002180○All-Japan Mental Arithmetic Champion
●002180●全日本珠心算记录保持者

○002181○Slasher
●002181●无差别杀人犯

○002182○No-Memory Man
●002182●没记忆的男人

○002183○Onsoku
●002183●音速

○002184○Mugen
●002184●无限

○002185○Ero-Samurai
●002185●色批武士

○002186○Ero-Ero Brigade No.1
●002186●老色批战队No.1

○002187○Just Another Pervy Teenager
●002187●只是个色批少年

○002188○Yurisugly
●002188●丑八怪由理

○002189○Debussy
●002189●Debussy

○002190○CornHornDog
●002190●美式色批狗

○002191○Zeus
●002191●宙斯

○002192○Hinata Mk. 2
●002192●日向Mk.2

○002193○Dung Beetle
●002193●屎壳郎

○002194○Consumer Model Hinata
●002194●量产型日向

○002195○??
●002195●？？

○002196○"Y'know what, nah, it's nothing."
●002196●「不，没什么」

○002197○Not like they'll meet up much regardless.
●002197●他们应该不会相遇的吧。

○002198○She'll figure it out at the daily meeting, regardless.
●002198●不管怎样，到了例行会议的时候，她就会知道了。

○002199○dummy
●002199●dummy

○002200○bg_kuro
●002200●bg_kuro

○002201○ep03_bg010
●002201●ep03_bg010

○002202○yi0101_08
●002202●yi0101_08

○002203○yi0101_12
●002203●yi0101_12

○002204○yi0115_12
●002204●yi0115_12

○002205○yi0112
●002205●yi0112

○002206○yi040300a0
●002206●yi040300a0

○002207○yi0404
●002207●yi0404

○002208○m118
●002208●m118

○002209○bs3_yi010700a0
●002209●bs3_yi010700a0

○002210○yi0107
●002210●yi0107

○002211○yi0306
●002211●yi0306

○002212○sys_bk_selline00
●002212●sys_bk_selline00

○002213○yi0405
●002213●yi0405

○002214○sys_bk_selline00
●002214●sys_bk_selline00

○002215○bs2_yi0109_0609d0
●002215●bs2_yi0109_0609d0

○002216○yi010700g0
●002216●yi010700g0

○002217○bs2_yi040900o0
●002217●bs2_yi040900o0

○002218○yi0405
●002218●yi0405

○002219○yi040506g0
●002219●yi040506g0

○002220○bs2_yi0408
●002220●bs2_yi0408

○002221○yi070606d0
●002221●yi070606d0

○002222○yi030311a0
●002222●yi030311a0

○002223○yi0714_03
●002223●yi0714_03

○002224○yi0101
●002224●yi0101

○002225○m123
●002225●m123

○002226○yi0109_06
●002226●yi0109_06

○002227○yi0109_06
●002227●yi0109_06

○002228○yi011000b0
●002228●yi011000b0

○002229○yi0112
●002229●yi0112

○002230○yi010706l0
●002230●yi010706l0

○002231○yi0107
●002231●yi0107

○002232○yi020900c0
●002232●yi020900c0

○002233○bs3_yi010706a0
●002233●bs3_yi010706a0

○002234○yi0706_01
●002234●yi0706_01

○002235○m302
●002235●m302

○002236○yi0411
●002236●yi0411

○002237○yi0714
●002237●yi0714

○002238○yi07031100
●002238●yi07031100

○002239○yi0610_03
●002239●yi0610_03

○002240○yi0701_0800a0
●002240●yi0701_0800a0

○002241○yi0112_0800d0
●002241●yi0112_0800d0

○002242○yi0102_12
●002242●yi0102_12

○002243○yi01081000
●002243●yi01081000

○002244○yi0611
●002244●yi0611

○002245○yi0610
●002245●yi0610

○002246○yi0101_08
●002246●yi0101_08

○002247○yi0103
●002247●yi0103

○002248○m114
●002248●m114

○002249○bs3_yi01062100
●002249●bs3_yi01062100

○002250○yi0106
●002250●yi0106

○002251○sys_bk_selline00
●002251●sys_bk_selline00

○002252○yi0101_03
●002252●yi0101_03

○002253○m120
●002253●m120

○002254○bs2_yi0104_0311a0
●002254●bs2_yi0104_0311a0

○002255○yi0101_081300
●002255●yi0101_081300

○002256○m118
●002256●m118

○002257○bs3_yi0107
●002257●bs3_yi0107

○002258○yi0107
●002258●yi0107

○002259○bs2_yi010915o0
●002259●bs2_yi010915o0

○002260○yi040500l0
●002260●yi040500l0

○002261○m118
●002261●m118

○002262○yi010606g0
●002262●yi010606g0

○002263○bs2_yi040700a0
●002263●bs2_yi040700a0

○002264○yi040506d0
●002264●yi040506d0

○002265○yi0405
●002265●yi0405

○002266○yi0103
●002266●yi0103

○002267○m118
●002267●m118

○002268○bs2_yi010915l0
●002268●bs2_yi010915l0

○002269○yi0716
●002269●yi0716

○002270○m120
●002270●m120

○002271○bs2_yi0104_0311a0
●002271●bs2_yi0104_0311a0

○002272○yi0410
●002272●yi0410

○002273○m118
●002273●m118

○002274○yi01060600
●002274●yi01060600

○002275○yi0106
●002275●yi0106

○002276○bs2_yi041100a0
●002276●bs2_yi041100a0

○002277○yi010606g0
●002277●yi010606g0

○002278○yi0703
●002278●yi0703

○002279○m121
●002279●m121

○002280○bs3_yi0107
●002280●bs3_yi0107

○002281○yi0107
●002281●yi0107

○002282○m302
●002282●m302

○002283○bs2_yi0411_0608a0
●002283●bs2_yi0411_0608a0

○002284○yi0407
●002284●yi0407

○002285○yi0101_08
●002285●yi0101_08

○002286○yi0702_03
●002286●yi0702_03

○002287○yi0402
●002287●yi0402

○002288○yi04031100
●002288●yi04031100

○002289○yi999900l2
●002289●yi999900l2

○002290○yi040900c0
●002290●yi040900c0

○002291○yi0408_0500g0
●002291●yi0408_0500g0

○002292○yi999900l5
●002292●yi999900l5

○002293○yi0402_03
●002293●yi0402_03

○002294○yi0404
●002294●yi0404

○002295○yi0714
●002295●yi0714

○002296○yi0706
●002296●yi0706

○002297○yi0511_0300a0
●002297●yi0511_0300a0

○002298○yi0714_0300a0
●002298●yi0714_0300a0

○002299○yi0702
●002299●yi0702

○002300○yi0410_03
●002300●yi0410_03

○002301○yi040500g0
●002301●yi040500g0

○002302○yi0402_03
●002302●yi0402_03

○002303○bg_kuro
●002303●bg_kuro

