○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000013○nothing
●000013●nothing

○000014○I recognized the two Battlefront-uniform clad girls in an instant. Sekine and Irie were attempting to hide in a thicket.
●000014●发现了两个穿着战线制服的女生的身影。是关根和入江，正躲在树丛里。

○000015○Their backs were turned to me.
●000015●她们背对着我。

○000016○nothing
●000016●nothing

○000017○nothing
●000017●nothing

○000018○nothing
●000018●nothing

○000019○nothing
●000019●nothing

○000020○I walked up and said hi.
●000020●我悄悄地靠近了她们，打了个招呼。

○000021○nothing
●000021●nothing

○000022○nothing
●000022●nothing

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○Sekine
●000025●关根

○000026○"Uwaaaah!"
●000026●「呜哇哦！」

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○nothing
●000031●nothing

○000032○Irie
●000032●入江

○000033○"Otonashi-san!"
●000033●「音无同学！」

○000034○nothing
●000034●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○Sekine
●000039●关根

○000040○"I thought you were Hisako-senpai! You scared the crap outta me!"
●000040●「我还以为是久子前辈呢，吓了我一大跳啊！」

○000041○Otonashi
●000041●音无

○000042○Damn Brat
●000042●祖安带师

○000043○Proxy
●000043●代理人

○000044○Way Too Iffy Cool Dude
●000044●微妙的帅小伙

○000045○Lolicon
●000045●萝莉控

○000046○Glasses Comrade
●000046●眼镜之友

○000047○All-Japan Mental Arithmetic Champion
●000047●全日本珠心算记录保持者

○000048○Slasher
●000048●无差别杀人犯

○000049○No-Memory Man
●000049●没记忆的男人

○000050○Onsoku
●000050●音速

○000051○Mugen
●000051●无限

○000052○Ero-Samurai
●000052●色批武士

○000053○Ero-Ero Brigade No.1
●000053●老色批战队No.1

○000054○Just Another Pervy Teenager
●000054●只是个色批少年

○000055○Yurisugly
●000055●丑八怪由理

○000056○Debussy
●000056●Debussy

○000057○CornHornDog
●000057●美式色批狗

○000058○Zeus
●000058●宙斯

○000059○Hinata Mk. 2
●000059●日向Mk.2

○000060○Dung Beetle
●000060●屎壳郎

○000061○Consumer Model Hinata
●000061●量产型日向

○000062○??
●000062●？？

○000063○"Whatever, more importantly, I'm called Dung Beetle now."
●000063●「比起那个，现在的我叫屎壳郎」

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○Irie
●000069●入江

○000070○"Eh?"
●000070●「诶？」

○000071○Otonashi
●000071●音无

○000072○Damn Brat
●000072●祖安带师

○000073○Proxy
●000073●代理人

○000074○Way Too Iffy Cool Dude
●000074●微妙的帅小伙

○000075○Lolicon
●000075●萝莉控

○000076○Glasses Comrade
●000076●眼镜之友

○000077○All-Japan Mental Arithmetic Champion
●000077●全日本珠心算记录保持者

○000078○Slasher
●000078●无差别杀人犯

○000079○No-Memory Man
●000079●没记忆的男人

○000080○Onsoku
●000080●音速

○000081○Mugen
●000081●无限

○000082○Ero-Samurai
●000082●色批武士

○000083○Ero-Ero Brigade No.1
●000083●老色批战队No.1

○000084○Just Another Pervy Teenager
●000084●只是个色批少年

○000085○Yurisugly
●000085●丑八怪由理

○000086○Debussy
●000086●Debussy

○000087○CornHornDog
●000087●美式色批狗

○000088○Zeus
●000088●宙斯

○000089○Hinata Mk. 2
●000089●日向Mk.2

○000090○Dung Beetle
●000090●屎壳郎

○000091○Consumer Model Hinata
●000091●量产型日向

○000092○??
●000092●？？

○000093○"Like I said, my name. It's Dung Beetle."
●000093●「我的名字。叫屎壳郎」

○000094○Otonashi
●000094●音无

○000095○Damn Brat
●000095●祖安带师

○000096○Proxy
●000096●代理人

○000097○Way Too Iffy Cool Dude
●000097●微妙的帅小伙

○000098○Lolicon
●000098●萝莉控

○000099○Glasses Comrade
●000099●眼镜之友

○000100○All-Japan Mental Arithmetic Champion
●000100●全日本珠心算记录保持者

○000101○Slasher
●000101●无差别杀人犯

○000102○No-Memory Man
●000102●没记忆的男人

○000103○Onsoku
●000103●音速

○000104○Mugen
●000104●无限

○000105○Ero-Samurai
●000105●色批武士

○000106○Ero-Ero Brigade No.1
●000106●老色批战队No.1

○000107○Just Another Pervy Teenager
●000107●只是个色批少年

○000108○Yurisugly
●000108●丑八怪由理

○000109○Debussy
●000109●Debussy

○000110○CornHornDog
●000110●美式色批狗

○000111○Zeus
●000111●宙斯

○000112○Hinata Mk. 2
●000112●日向Mk.2

○000113○Dung Beetle
●000113●屎壳郎

○000114○Consumer Model Hinata
●000114●量产型日向

○000115○??
●000115●？？

○000116○"Whatever, more importantly, I'm called Consumer Model Hinata now."
●000116●「比起那个，现在的我叫量产型日向」

○000117○nothing
●000117●nothing

○000118○nothing
●000118●nothing

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○Irie
●000122●入江

○000123○"Eh?"
●000123●「诶？」

○000124○Otonashi
●000124●音无

○000125○Damn Brat
●000125●祖安带师

○000126○Proxy
●000126●代理人

○000127○Way Too Iffy Cool Dude
●000127●微妙的帅小伙

○000128○Lolicon
●000128●萝莉控

○000129○Glasses Comrade
●000129●眼镜之友

○000130○All-Japan Mental Arithmetic Champion
●000130●全日本珠心算记录保持者

○000131○Slasher
●000131●无差别杀人犯

○000132○No-Memory Man
●000132●没记忆的男人

○000133○Onsoku
●000133●音速

○000134○Mugen
●000134●无限

○000135○Ero-Samurai
●000135●色批武士

○000136○Ero-Ero Brigade No.1
●000136●老色批战队No.1

○000137○Just Another Pervy Teenager
●000137●只是个色批少年

○000138○Yurisugly
●000138●丑八怪由理

○000139○Debussy
●000139●Debussy

○000140○CornHornDog
●000140●美式色批狗

○000141○Zeus
●000141●宙斯

○000142○Hinata Mk. 2
●000142●日向Mk.2

○000143○Dung Beetle
●000143●屎壳郎

○000144○Consumer Model Hinata
●000144●量产型日向

○000145○??
●000145●？？

○000146○"Like I said, my name. It's Consumer Model Hinata."
●000146●「我的名字。叫量产型日向」

○000147○nothing
●000147●nothing

○000148○nothing
●000148●nothing

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○Irie
●000152●入江

○000153○"Right..."
●000153●「好的…」

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○Sekine
●000159●关根

○000160○"The hell kinda name's thaaaaat!?"
●000160●「那是个啥名字啊啊啊———！！」

○000161○Oh, like she has the right to complain about my name.
●000161●没有理由去吐槽我的名字吧。

○000162○I moved the conversation along.
●000162●我继续了对话。

○000163○Otonashi
●000163●音无

○000164○Damn Brat
●000164●祖安带师

○000165○Proxy
●000165●代理人

○000166○Way Too Iffy Cool Dude
●000166●微妙的帅小伙

○000167○Lolicon
●000167●萝莉控

○000168○Glasses Comrade
●000168●眼镜之友

○000169○All-Japan Mental Arithmetic Champion
●000169●全日本珠心算记录保持者

○000170○Slasher
●000170●无差别杀人犯

○000171○No-Memory Man
●000171●没记忆的男人

○000172○Onsoku
●000172●音速

○000173○Mugen
●000173●无限

○000174○Ero-Samurai
●000174●色批武士

○000175○Ero-Ero Brigade No.1
●000175●老色批战队No.1

○000176○Just Another Pervy Teenager
●000176●只是个色批少年

○000177○Yurisugly
●000177●丑八怪由理

○000178○Debussy
●000178●Debussy

○000179○CornHornDog
●000179●美式色批狗

○000180○Zeus
●000180●宙斯

○000181○Hinata Mk. 2
●000181●日向Mk.2

○000182○Dung Beetle
●000182●屎壳郎

○000183○Consumer Model Hinata
●000183●量产型日向

○000184○??
●000184●？？

○000185○"More importantly, what're you two doing? Would it be a problem if Hisako catches you, or something?"
●000185●「比起那个，你们在做什么？要是被久子抓到了，不会有危险吗？」

○000186○Otonashi
●000186●音无

○000187○Damn Brat
●000187●祖安带师

○000188○Proxy
●000188●代理人

○000189○Way Too Iffy Cool Dude
●000189●微妙的帅小伙

○000190○Lolicon
●000190●萝莉控

○000191○Glasses Comrade
●000191●眼镜之友

○000192○All-Japan Mental Arithmetic Champion
●000192●全日本珠心算记录保持者

○000193○Slasher
●000193●无差别杀人犯

○000194○No-Memory Man
●000194●没记忆的男人

○000195○Onsoku
●000195●音速

○000196○Mugen
●000196●无限

○000197○Ero-Samurai
●000197●色批武士

○000198○Ero-Ero Brigade No.1
●000198●老色批战队No.1

○000199○Just Another Pervy Teenager
●000199●只是个色批少年

○000200○Yurisugly
●000200●丑八怪由理

○000201○Debussy
●000201●Debussy

○000202○CornHornDog
●000202●美式色批狗

○000203○Zeus
●000203●宙斯

○000204○Hinata Mk. 2
●000204●日向Mk.2

○000205○Dung Beetle
●000205●屎壳郎

○000206○Consumer Model Hinata
●000206●量产型日向

○000207○??
●000207●？？

○000208○"How's that? Would you be in trouble if Hisako caught you or something?"
●000208●「怎么了？要是被久子抓到了，不会有危险吗？」

○000209○nothing
●000209●nothing

○000210○nothing
●000210●nothing

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○Sekine
●000213●关根

○000214○"It's that, y'know, that."
●000214●「就是那个的说，那个」

○000215○nothing
●000215●nothing

○000216○nothing
●000216●nothing

○000217○nothing
●000217●nothing

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○none
●000221●none

○000222○Sekine pointed a finger at Yui, who was working out again, just like she had been a few days earlier.
●000222●关根指向了正和几天前一样锻炼着肌肉的由依。

○000223○Otonashi
●000223●音无

○000224○Damn Brat
●000224●祖安带师

○000225○Proxy
●000225●代理人

○000226○Way Too Iffy Cool Dude
●000226●微妙的帅小伙

○000227○Lolicon
●000227●萝莉控

○000228○Glasses Comrade
●000228●眼镜之友

○000229○All-Japan Mental Arithmetic Champion
●000229●全日本珠心算记录保持者

○000230○Slasher
●000230●无差别杀人犯

○000231○No-Memory Man
●000231●没记忆的男人

○000232○Onsoku
●000232●音速

○000233○Mugen
●000233●无限

○000234○Ero-Samurai
●000234●色批武士

○000235○Ero-Ero Brigade No.1
●000235●老色批战队No.1

○000236○Just Another Pervy Teenager
●000236●只是个色批少年

○000237○Yurisugly
●000237●丑八怪由理

○000238○Debussy
●000238●Debussy

○000239○CornHornDog
●000239●美式色批狗

○000240○Zeus
●000240●宙斯

○000241○Hinata Mk. 2
●000241●日向Mk.2

○000242○Dung Beetle
●000242●屎壳郎

○000243○Consumer Model Hinata
●000243●量产型日向

○000244○??
●000244●？？

○000245○"What about 'that'?"
●000245●「那个，怎么了？」

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○nothing
●000248●nothing

○000249○nothing
●000249●nothing

○000250○nothing
●000250●nothing

○000251○Sekine
●000251●关根

○000252○"What about it? Everything about it! She didn't show up to practice on time so Hisako-senpai told us to go find her, and then when we did find her she was busy doing who the hell knows what!"
●000252●「还怎么了，原因都在那里啊！都到了练习时间了还是不来，被久子前辈骂来找她，然后就发现她在这里瞎整什么活儿了！」

○000253○Otonashi
●000253●音无

○000254○Damn Brat
●000254●祖安带师

○000255○Proxy
●000255●代理人

○000256○Way Too Iffy Cool Dude
●000256●微妙的帅小伙

○000257○Lolicon
●000257●萝莉控

○000258○Glasses Comrade
●000258●眼镜之友

○000259○All-Japan Mental Arithmetic Champion
●000259●全日本珠心算记录保持者

○000260○Slasher
●000260●无差别杀人犯

○000261○No-Memory Man
●000261●没记忆的男人

○000262○Onsoku
●000262●音速

○000263○Mugen
●000263●无限

○000264○Ero-Samurai
●000264●色批武士

○000265○Ero-Ero Brigade No.1
●000265●老色批战队No.1

○000266○Just Another Pervy Teenager
●000266●只是个色批少年

○000267○Yurisugly
●000267●丑八怪由理

○000268○Debussy
●000268●Debussy

○000269○CornHornDog
●000269●美式色批狗

○000270○Zeus
●000270●宙斯

○000271○Hinata Mk. 2
●000271●日向Mk.2

○000272○Dung Beetle
●000272●屎壳郎

○000273○Consumer Model Hinata
●000273●量产型日向

○000274○??
●000274●？？

○000275○"Working out, looks like."
●000275●「好像是在锻炼肌肉」

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○Sekine
●000281●关根

○000282○"I get that, but why?"
●000282●「我知道，但是为什么？」

○000283○Otonashi
●000283●音无

○000284○Damn Brat
●000284●祖安带师

○000285○Proxy
●000285●代理人

○000286○Way Too Iffy Cool Dude
●000286●微妙的帅小伙

○000287○Lolicon
●000287●萝莉控

○000288○Glasses Comrade
●000288●眼镜之友

○000289○All-Japan Mental Arithmetic Champion
●000289●全日本珠心算记录保持者

○000290○Slasher
●000290●无差别杀人犯

○000291○No-Memory Man
●000291●没记忆的男人

○000292○Onsoku
●000292●音速

○000293○Mugen
●000293●无限

○000294○Ero-Samurai
●000294●色批武士

○000295○Ero-Ero Brigade No.1
●000295●老色批战队No.1

○000296○Just Another Pervy Teenager
●000296●只是个色批少年

○000297○Yurisugly
●000297●丑八怪由理

○000298○Debussy
●000298●Debussy

○000299○CornHornDog
●000299●美式色批狗

○000300○Zeus
●000300●宙斯

○000301○Hinata Mk. 2
●000301●日向Mk.2

○000302○Dung Beetle
●000302●屎壳郎

○000303○Consumer Model Hinata
●000303●量产型日向

○000304○??
●000304●？？

○000305○"Apparently somebody told her that was where she had to start."
●000305●「好像是有人对她说必须要从这一步开始」

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○Sekine
●000311●关根

○000312○"Who did, and to start what?"
●000312●「是谁说的，从哪一步开始啊？」

○000313○Otonashi
●000313●音无

○000314○Damn Brat
●000314●祖安带师

○000315○Proxy
●000315●代理人

○000316○Way Too Iffy Cool Dude
●000316●微妙的帅小伙

○000317○Lolicon
●000317●萝莉控

○000318○Glasses Comrade
●000318●眼镜之友

○000319○All-Japan Mental Arithmetic Champion
●000319●全日本珠心算记录保持者

○000320○Slasher
●000320●无差别杀人犯

○000321○No-Memory Man
●000321●没记忆的男人

○000322○Onsoku
●000322●音速

○000323○Mugen
●000323●无限

○000324○Ero-Samurai
●000324●色批武士

○000325○Ero-Ero Brigade No.1
●000325●老色批战队No.1

○000326○Just Another Pervy Teenager
●000326●只是个色批少年

○000327○Yurisugly
●000327●丑八怪由理

○000328○Debussy
●000328●Debussy

○000329○CornHornDog
●000329●美式色批狗

○000330○Zeus
●000330●宙斯

○000331○Hinata Mk. 2
●000331●日向Mk.2

○000332○Dung Beetle
●000332●屎壳郎

○000333○Consumer Model Hinata
●000333●量产型日向

○000334○??
●000334●？？

○000335○"Apparently it's a delicate subject for girls, so it's a secret."
●000335●「好像是对于女孩子而言敏感的部分，所以是秘密」

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○nothing
●000340●nothing

○000341○Sekine
●000341●关根

○000342○"As if I'd be satisfied with thaaaaaaaammmmpppphhhhh!!"
●000342●「你以为我会接受这种鬼话呜———！！」

○000343○nothing
●000343●nothing

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○Irie jumped in to muffle Sekine's shout with her hand, but was just a little bit too slow.
●000347●入江捂住了关根的嘴，但是为时已晚。

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○That said, Yui wasn't the one who noticed us.
●000354●然而，注意到我们的并不是由依。

○000355○nothing
●000355●nothing

○000358○nothing
●000358●nothing

○000359○Hisako
●000359●久子

○000360○"So this is where you've been."
●000360●「所以你们是在这种地方吗」

○000361○Hisako was standing right behind us.
●000361●久子正站在我们的身后。

○000362○nothing
●000362●nothing

○000363○nothing
●000363●nothing

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○Sekine
●000367●关根

○000368○"Eeeeeeeekkkkkkkkk...!!"
●000368●「咿呀呀呀呀呀呀呀呀呀呀呀呀——…！！」

○000369○Irie
●000369●入江

○000370○"You're acting a bit too scared, Shiorin."
●000370●「诗诗被吓得太夸张了」

○000371○nothing
●000371●nothing

○000372○nothing
●000372●nothing

○000373○nothing
●000373●nothing

○000374○nothing
●000374●nothing

○000375○nothing
●000375●nothing

○000376○Hisako
●000376●久子

○000377○"So, did you find Yui?"
●000377●「所以，找到由依了吗」

○000378○Sekine
●000378●关根

○000379○"S-S-She's r-r-r-r-right o-o-over t-t-t-t-there...!!"
●000379●「就就就就就，就在那那那那边啊啊啊啊啊啊———…！！」

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○nothing
●000382●nothing

○000383○Irie
●000383●入江

○000384○"You're acting a bit too scared, Shiorin."
●000384●「诗诗被吓得太夸张了」

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○Sekine
●000389●关根

○000390○"Are you some kinda robot that can only say 'you're acting a bit too scared, Shiorin' or something!?"
●000390●「你啊，是只会说『诗诗被吓得太夸张了』的机器人吗——！！」

○000391○nothing
●000391●nothing

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○nothing
●000401●nothing

○000402○nothing
●000402●nothing

○000403○nothing
●000403●nothing

○000404○nothing
●000404●nothing

○000405○nothing
●000405●nothing

○000406○Irie
●000406●入江

○000407○"No, I'm not."
●000407●「不是哦」

○000408○nothing
●000408●nothing

○000409○nothing
●000409●nothing

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○Sekine
●000413●关根

○000414○"I friggin' know that already!!"
●000414●「我知道啊啊啊啊——！！」

○000415○Her personality was all over the place, as usual.
●000415●和往常一样充满了破绽的性格。

○000416○Talk about noisy.
●000416●相当的吵闹。

○000417○Does she really play in a super popular band...?
●000417●这家伙真的是人气乐队的成员吗…？

○000418○nothing
●000418●nothing

○000419○nothing
●000419●nothing

○000420○nothing
●000420●nothing

○000421○nothing
●000421●nothing

○000422○nothing
●000422●nothing

○000423○Hisako
●000423●久子

○000424○"What is she even doing...?"
●000424●「那家伙在做什么啊…」

○000425○nothing
●000425●nothing

○000426○nothing
●000426●nothing

○000427○nothing
●000427●nothing

○000428○nothing
●000428●nothing

○000429○nothing
●000429●nothing

○000430○Hisako noticed Yui, but rather than getting angry she just sounded exasperated. 
●000430●久子注意到了由依之后，并没有发怒，只是烦恼地吐出了一口气。

○000431○nothing
●000431●nothing

○000432○nothing
●000432●nothing

○000433○nothing
●000433●nothing

○000434○nothing
●000434●nothing

○000435○nothing
●000435●nothing

○000436○Hisako
●000436●久子

○000437○"You know what she's up to?"
●000437●「你知道怎么回事吗？」

○000438○She looked at me and asked.
●000438●她望着我，这么问道。

○000439○Otonashi
●000439●音无

○000440○Damn Brat
●000440●祖安带师

○000441○Proxy
●000441●代理人

○000442○Way Too Iffy Cool Dude
●000442●微妙的帅小伙

○000443○Lolicon
●000443●萝莉控

○000444○Glasses Comrade
●000444●眼镜之友

○000445○All-Japan Mental Arithmetic Champion
●000445●全日本珠心算记录保持者

○000446○Slasher
●000446●无差别杀人犯

○000447○No-Memory Man
●000447●没记忆的男人

○000448○Onsoku
●000448●音速

○000449○Mugen
●000449●无限

○000450○Ero-Samurai
●000450●色批武士

○000451○Ero-Ero Brigade No.1
●000451●老色批战队No.1

○000452○Just Another Pervy Teenager
●000452●只是个色批少年

○000453○Yurisugly
●000453●丑八怪由理

○000454○Debussy
●000454●Debussy

○000455○CornHornDog
●000455●美式色批狗

○000456○Zeus
●000456●宙斯

○000457○Hinata Mk. 2
●000457●日向Mk.2

○000458○Dung Beetle
●000458●屎壳郎

○000459○Consumer Model Hinata
●000459●量产型日向

○000460○??
●000460●？？

○000461○"Sure don't. Looks like she has things other than the band that she wants to work hard at too, though."
●000461●「不知道。但是，她好像除了乐队之外还有其他想努力的事情」

○000462○nothing
●000462●nothing

○000463○nothing
●000463●nothing

○000464○nothing
●000464●nothing

○000465○nothing
●000465●nothing

○000466○nothing
●000466●nothing

○000467○Hisako
●000467●久子

○000468○"Nothing wrong with having a variety of interests..."
●000468●「兴趣广泛不是问题…」

○000469○nothing
●000469●nothing

○000470○nothing
●000470●nothing

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○nothing
●000473●nothing

○000474○Hisako
●000474●久子

○000475○"But y'know..."
●000475●「但是啊…」

○000476○bs3_
●000476●bs3_

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○Hisako
●000482●久子

○000483○"I'll never forgive anyone who skips out on band practiiiiiiice!!"
●000483●「我绝对不会原谅翘掉乐队练习的家伙啊啊啊啊啊啊啊———！！」

○000484○none
●000484●none

○000485○nothing
●000485●nothing

○000488○nothing
●000488●nothing

○000489○bs
●000489●bs

○000490○_
●000490●_

○000491○nothing
●000491●nothing

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○Sekine
●000496●关根

○000497○"Hyyaaaaaaaahhhhhhhhhhhh!!"
●000497●「咿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——！！」

○000498○nothing
●000498●nothing

○000499○nothing
●000499●nothing

○000500○nothing
●000500●nothing

○000501○nothing
●000501●nothing

○000502○Irie
●000502●入江

○000503○"You're acting a bit too scared, Shiorin."
●000503●「诗诗被吓得太夸张了」

○000504○nothing
●000504●nothing

○000505○nothing
●000505●nothing

○000506○nothing
●000506●nothing

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○Sekine
●000509●关根

○000510○"That one was genuinely terrifying, Miyukichi!"
●000510●「这可是真正可怕的东西啊，美雪亲！」

○000511○nothing
●000511●nothing

○000512○nothing
●000512●nothing

○000513○nothing
●000513●nothing

○000514○nothing
●000514●nothing

○000515○nothing
●000515●nothing

○000516○Irie
●000516●入江

○000517○"Huh? Really...?"
●000517●「啊嘞？这样吗…？」

○000518○nothing
●000518●nothing

○000519○nothing
●000519●nothing

○000520○nothing
●000520●nothing

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○Hisako stomped off towards Yui.
●000523●久子重重地踏着步，走向了由依。

○000524○nothing
●000524●nothing

○000525○nothing
●000525●nothing

○000526○nothing
●000526●nothing

○000527○nothing
●000527●nothing

○000528○nothing
●000528●nothing

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○nothing
●000531●nothing

○000532○nothing
●000532●nothing

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000537○nothing
●000537●nothing

○000538○Then she grabbed her by the scruff of the neck and dragged her back towards us, like a cat carrying its kitten.
●000538●然后就像是母猫抓小猫一样，抓住了由依的脖子，把她拉了回来。

○000539○nothing
●000539●nothing

○000540○nothing
●000540●nothing

○000541○nothing
●000541●nothing

○000542○nothing
●000542●nothing

○000543○nothing
●000543●nothing

○000544○Yui
●000544●由依

○000545○"I'm schoorrrryyyyyyy!! I mixed up the time by an houuuuurrrrrr!!"
●000545●「对不取啊～～～～！！我把时间搞错了一个小时啊～～～～！！」

○000546○Yui was sobbing. She looked like she really regretted it.
●000546●由依正在哭泣着。应该是有在好好反省。

○000547○Hisako
●000547●久子

○000548○"Let's go, everyone. Cryin' out loud..."
●000548●「走吧，各位。真是的…」

○000549○nothing
●000549●nothing

○000550○nothing
●000550●nothing

○000551○nothing
●000551●nothing

○000552○nothing
●000552●nothing

○000553○Irie
●000553●入江

○000554○"Right!"
●000554●「好！」

○000555○nothing
●000555●nothing

○000556○nothing
●000556●nothing

○000557○nothing
●000557●nothing

○000558○nothing
●000558●nothing

○000559○nothing
●000559●nothing

○000560○Sekine
●000560●关根

○000561○"Riiight!"
●000561●「好～」

○000562○nothing
●000562●nothing

○000563○nothing
●000563●nothing

○000564○nothing
●000564●nothing

○000565○nothing
●000565●nothing

○000566○nothing
●000566●nothing

○000567○nothing
●000567●nothing

○000568○The four of them left, leaving me alone. The parking lot fell into silence, like the quiet after a storm passes by.
●000568●她们四个离开了，只剩下了暴风雨之后的宁静。

○000569○Seriously, what does that girl think she's doing...?
●000569●说真的，那家伙到底在干什么啊…？

○000570○dummy
●000570●dummy

○000571○bg_kuro
●000571●bg_kuro

○000572○ep99_bg011
●000572●ep99_bg011

○000573○m118
●000573●m118

○000574○bs3_sk0106
●000574●bs3_sk0106

○000575○bs3_sk0106
●000575●bs3_sk0106

○000576○bs3_sk0106
●000576●bs3_sk0106

○000577○bs3_sk0106
●000577●bs3_sk0106

○000578○bs3_sk0106
●000578●bs3_sk0106

○000579○bs3_sk0106
●000579●bs3_sk0106

○000580○bs3_ir0103
●000580●bs3_ir0103

○000581○bs3_ir0103
●000581●bs3_ir0103

○000582○bs3_ir0103
●000582●bs3_ir0103

○000583○bs3_ir0103
●000583●bs3_ir0103

○000584○bs3_ir0103
●000584●bs3_ir0103

○000585○bs3_ir0103
●000585●bs3_ir0103

○000586○bs2_sk0106
●000586●bs2_sk0106

○000587○bs2_ir0103
●000587●bs2_ir0103

○000588○sk050809d0
●000588●sk050809d0

○000589○ir010410d0
●000589●ir010410d0

○000590○ir0104_05
●000590●ir0104_05

○000591○sk0509_1504b0
●000591●sk0509_1504b0

○000592○ir01041300
●000592●ir01041300

○000593○ir01041300
●000593●ir01041300

○000594○ir0106_040200
●000594●ir0106_040200

○000595○sk050700d0
●000595●sk050700d0

○000596○sk0316_06
●000596●sk0316_06

○000597○ir0103
●000597●ir0103

○000598○yi0109
●000598●yi0109

○000599○sk051400a0
●000599●sk051400a0

○000600○sk0401_10
●000600●sk0401_10

○000601○sk0415_06
●000601●sk0415_06

○000602○bs3_sk0506_0721a0
●000602●bs3_sk0506_0721a0

○000603○sk0108
●000603●sk0108

○000604○bs3_ir0105_02
●000604●bs3_ir0105_02

○000605○m121
●000605●m121

○000606○ep99_bg011
●000606●ep99_bg011

○000607○bs3_hs0102_05
●000607●bs3_hs0102_05

○000608○ep99_bg011
●000608●ep99_bg011

○000609○bs2_hs0102_05
●000609●bs2_hs0102_05

○000610○sk0107
●000610●sk0107

○000611○ir0102
●000611●ir0102

○000612○hs0110
●000612●hs0110

○000613○sk020700c0
●000613●sk020700c0

○000614○sk020700c0
●000614●sk020700c0

○000615○hs
●000615●hs

○000616○ir01021200
●000616●ir01021200

○000617○sk0506_07
●000617●sk0506_07

○000618○ir0102
●000618●ir0102

○000619○sk0203
●000619●sk0203

○000620○sk0506_0700l0
●000620●sk0506_0700l0

○000621○ir0101_04
●000621●ir0101_04

○000622○sk051209d0
●000622●sk051209d0

○000623○hs0106
●000623●hs0106

○000624○hs0110
●000624●hs0110

○000625○hs0107_06
●000625●hs0107_06

○000626○hs0106_10
●000626●hs0106_10

○000627○hs0102_07
●000627●hs0102_07

○000628○hs01022100
●000628●hs01022100

○000629○sk050700c0
●000629●sk050700c0

○000630○sk050700c0
●000630●sk050700c0

○000631○sk050700c0
●000631●sk050700c0

○000632○ir01021200
●000632●ir01021200

○000633○sk050900a0
●000633●sk050900a0

○000634○ir01041300
●000634●ir01041300

○000635○bs1_hs010400a0
●000635●bs1_hs010400a0

○000636○bs1_hs0106_10
●000636●bs1_hs0106_10

○000637○bs1_hs0106_10
●000637●bs1_hs0106_10

○000638○bs1_hs0106_10
●000638●bs1_hs0106_10

○000639○bs1_hs0106_10
●000639●bs1_hs0106_10

○000640○bs1_hs0106_10
●000640●bs1_hs0106_10

○000641○bs1_hs0106_10
●000641●bs1_hs0106_10

○000642○bs1_yi010900u1
●000642●bs1_yi010900u1

○000643○bs1_yi010900u1
●000643●bs1_yi010900u1

○000644○bs1_yi010900u1
●000644●bs1_yi010900u1

○000645○bs1_yi010900u1
●000645●bs1_yi010900u1

○000646○bs1_yi010900u1
●000646●bs1_yi010900u1

○000647○bs1_yi010900u1
●000647●bs1_yi010900u1

○000648○bs2_yi011015p0
●000648●bs2_yi011015p0

○000649○hs0106
●000649●hs0106

○000650○sk0109
●000650●sk0109

○000651○ir0101_02
●000651●ir0101_02

○000652○sk050809e0
●000652●sk050809e0

○000653○bg_kuro
●000653●bg_kuro

