○000000○Around this time of day, she'll probably be busy composing.
●000000●这个时候，岩泽应该还在忙着作曲吧。

○000001○I should leave her alone after all...
●000001●还是不要打扰她比较好…

○000002○Otonashi
●000002●音无

○000003○Damn Brat
●000003●祖安带师

○000004○Proxy
●000004●代理人

○000005○Way Too Iffy Cool Dude
●000005●微妙的帅小伙

○000006○Lolicon
●000006●萝莉控

○000007○Glasses Comrade
●000007●眼镜之友

○000008○All-Japan Mental Arithmetic Champion
●000008●全日本珠心算记录保持者

○000009○Slasher
●000009●无差别杀人犯

○000010○No-Memory Man
●000010●没记忆的男人

○000011○Onsoku
●000011●音速

○000012○Mugen
●000012●无限

○000013○Ero-Samurai
●000013●色批武士

○000014○Ero-Ero Brigade No.1
●000014●老色批战队No.1

○000015○Just Another Pervy Teenager
●000015●只是个色批少年

○000016○Yurisugly
●000016●丑八怪由理

○000017○Debussy
●000017●Debussy

○000018○CornHornDog
●000018●美式色批狗

○000019○Zeus
●000019●宙斯

○000020○Hinata Mk. 2
●000020●日向Mk.2

○000021○Dung Beetle
●000021●屎壳郎

○000022○Consumer Model Hinata
●000022●量产型日向

○000023○??
●000023●？？

○000024○(But still, I'm gonna borrow a guitar from Iwasawa and recover my memories of being a crazy awesome guitarist!)
●000024●（但是，我还是要从岩泽那里借上一把吉他，恢复我作为超技巧派吉他手的记忆！）

○000025○部屋に入る。
●000025●我走进了教室。

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○Iwasawa
●000031●岩泽

○000032○"Hmm hmm hmmmm..."
●000032●「哼嗯嗯嗯～」

○000033○As usual, she was totally entranced by her composition work and didn't notice me at all.
●000033●和往常一样，她正沉浸于作曲之中，完全没有注意到我。

○000034○I sat down next to her and tapped her on the shoulder.
●000034●我坐到了她的身旁，拍了拍她的肩膀。

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○Iwasawa
●000040●岩泽

○000041○"!?"
●000041●「！？」

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○nothing
●000046●nothing

○000047○Iwasawa
●000047●岩泽

○000048○"Oh, you again...?"
●000048●「又是你啊……」

○000049○Otonashi
●000049●音无

○000050○Damn Brat
●000050●祖安带师

○000051○Proxy
●000051●代理人

○000052○Way Too Iffy Cool Dude
●000052●微妙的帅小伙

○000053○Lolicon
●000053●萝莉控

○000054○Glasses Comrade
●000054●眼镜之友

○000055○All-Japan Mental Arithmetic Champion
●000055●全日本珠心算记录保持者

○000056○Slasher
●000056●无差别杀人犯

○000057○No-Memory Man
●000057●没记忆的男人

○000058○Onsoku
●000058●音速

○000059○Mugen
●000059●无限

○000060○Ero-Samurai
●000060●色批武士

○000061○Ero-Ero Brigade No.1
●000061●老色批战队No.1

○000062○Just Another Pervy Teenager
●000062●只是个色批少年

○000063○Yurisugly
●000063●丑八怪由理

○000064○Debussy
●000064●Debussy

○000065○CornHornDog
●000065●美式色批狗

○000066○Zeus
●000066●宙斯

○000067○Hinata Mk. 2
●000067●日向Mk.2

○000068○Dung Beetle
●000068●屎壳郎

○000069○Consumer Model Hinata
●000069●量产型日向

○000070○??
●000070●？？

○000071○"Sorry to bother you."
●000071●「抱歉，打扰你了」

○000072○nothing
●000072●nothing

○000073○nothing
●000073●nothing

○000074○nothing
●000074●nothing

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○Iwasawa
●000077●岩泽

○000078○"It's not a problem or anything, but do you need something?"
●000078●「没关系，有什么事吗？」

○000079○Otonashi
●000079●音无

○000080○Damn Brat
●000080●祖安带师

○000081○Proxy
●000081●代理人

○000082○Way Too Iffy Cool Dude
●000082●微妙的帅小伙

○000083○Lolicon
●000083●萝莉控

○000084○Glasses Comrade
●000084●眼镜之友

○000085○All-Japan Mental Arithmetic Champion
●000085●全日本珠心算记录保持者

○000086○Slasher
●000086●无差别杀人犯

○000087○No-Memory Man
●000087●没记忆的男人

○000088○Onsoku
●000088●音速

○000089○Mugen
●000089●无限

○000090○Ero-Samurai
●000090●色批武士

○000091○Ero-Ero Brigade No.1
●000091●老色批战队No.1

○000092○Just Another Pervy Teenager
●000092●只是个色批少年

○000093○Yurisugly
●000093●丑八怪由理

○000094○Debussy
●000094●Debussy

○000095○CornHornDog
●000095●美式色批狗

○000096○Zeus
●000096●宙斯

○000097○Hinata Mk. 2
●000097●日向Mk.2

○000098○Dung Beetle
●000098●屎壳郎

○000099○Consumer Model Hinata
●000099●量产型日向

○000100○??
●000100●？？

○000101○"Can I borrow your guitar for a bit?"
●000101●「我可以借用一下你的吉他吗？」

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○Iwasawa
●000107●岩泽

○000108○"Can you play?"
●000108●「你会弹吗？」

○000109○Otonashi
●000109●音无

○000110○Damn Brat
●000110●祖安带师

○000111○Proxy
●000111●代理人

○000112○Way Too Iffy Cool Dude
●000112●微妙的帅小伙

○000113○Lolicon
●000113●萝莉控

○000114○Glasses Comrade
●000114●眼镜之友

○000115○All-Japan Mental Arithmetic Champion
●000115●全日本珠心算记录保持者

○000116○Slasher
●000116●无差别杀人犯

○000117○No-Memory Man
●000117●没记忆的男人

○000118○Onsoku
●000118●音速

○000119○Mugen
●000119●无限

○000120○Ero-Samurai
●000120●色批武士

○000121○Ero-Ero Brigade No.1
●000121●老色批战队No.1

○000122○Just Another Pervy Teenager
●000122●只是个色批少年

○000123○Yurisugly
●000123●丑八怪由理

○000124○Debussy
●000124●Debussy

○000125○CornHornDog
●000125●美式色批狗

○000126○Zeus
●000126●宙斯

○000127○Hinata Mk. 2
●000127●日向Mk.2

○000128○Dung Beetle
●000128●屎壳郎

○000129○Consumer Model Hinata
●000129●量产型日向

○000130○??
●000130●？？

○000131○"I'm not sure... since I don't have my memories, and all..."
●000131●「不确定…因为我还没有记忆…」

○000132○Otonashi
●000132●音无

○000133○Damn Brat
●000133●祖安带师

○000134○Proxy
●000134●代理人

○000135○Way Too Iffy Cool Dude
●000135●微妙的帅小伙

○000136○Lolicon
●000136●萝莉控

○000137○Glasses Comrade
●000137●眼镜之友

○000138○All-Japan Mental Arithmetic Champion
●000138●全日本珠心算记录保持者

○000139○Slasher
●000139●无差别杀人犯

○000140○No-Memory Man
●000140●没记忆的男人

○000141○Onsoku
●000141●音速

○000142○Mugen
●000142●无限

○000143○Ero-Samurai
●000143●色批武士

○000144○Ero-Ero Brigade No.1
●000144●老色批战队No.1

○000145○Just Another Pervy Teenager
●000145●只是个色批少年

○000146○Yurisugly
●000146●丑八怪由理

○000147○Debussy
●000147●Debussy

○000148○CornHornDog
●000148●美式色批狗

○000149○Zeus
●000149●宙斯

○000150○Hinata Mk. 2
●000150●日向Mk.2

○000151○Dung Beetle
●000151●屎壳郎

○000152○Consumer Model Hinata
●000152●量产型日向

○000153○??
●000153●？？

○000154○"But I figured I might just remember that I was a super awesome guitarist during my lifetime, or something."
●000154●「但是，这么做的话，我可能会回忆起自己作为一个超技巧派吉他手的人生」

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○Iwasawa
●000160●岩泽

○000161○"Oooh...? I get it. Give it a try."
●000161●「诶…明白了。试着弹一下吧」

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○nothing
●000166●nothing

○000167○nothing
●000167●nothing

○000168○She handed over the acoustic guitar.
●000168●她将原声吉他递给了我。

○000169○I took a seat on a nearby chair, and held it in both hands.
●000169●我坐到了旁边的椅子上，用双手拿住了吉他。

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○Iwasawa
●000175●岩泽

○000176○"Wanna use a pick?"
●000176●「要用拨片吗？」

○000177○Next, she handed me a little piece of plastic.
●000177●然后，她递给了我一小片塑料片。

○000178○Otonashi
●000178●音无

○000179○Damn Brat
●000179●祖安带师

○000180○Proxy
●000180●代理人

○000181○Way Too Iffy Cool Dude
●000181●微妙的帅小伙

○000182○Lolicon
●000182●萝莉控

○000183○Glasses Comrade
●000183●眼镜之友

○000184○All-Japan Mental Arithmetic Champion
●000184●全日本珠心算记录保持者

○000185○Slasher
●000185●无差别杀人犯

○000186○No-Memory Man
●000186●没记忆的男人

○000187○Onsoku
●000187●音速

○000188○Mugen
●000188●无限

○000189○Ero-Samurai
●000189●色批武士

○000190○Ero-Ero Brigade No.1
●000190●老色批战队No.1

○000191○Just Another Pervy Teenager
●000191●只是个色批少年

○000192○Yurisugly
●000192●丑八怪由理

○000193○Debussy
●000193●Debussy

○000194○CornHornDog
●000194●美式色批狗

○000195○Zeus
●000195●宙斯

○000196○Hinata Mk. 2
●000196●日向Mk.2

○000197○Dung Beetle
●000197●屎壳郎

○000198○Consumer Model Hinata
●000198●量产型日向

○000199○??
●000199●？？

○000200○(What is this... thing...?)
●000200●（这是个…什么玩意啊…）

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○nothing
●000203●nothing

○000204○nothing
●000204●nothing

○000205○nothing
●000205●nothing

○000206○Iwasawa
●000206●岩泽

○000207○"All right, hurry up and show me those super awesome guitar skills of yours."
●000207●「那么，展示一下你作为超技巧派吉他手的技巧吧」

○000208○I broke out all over in a cold sweat.
●000208●我不禁冷汗直流。

○000209○Otonashi
●000209●音无

○000210○Damn Brat
●000210●祖安带师

○000211○Proxy
●000211●代理人

○000212○Way Too Iffy Cool Dude
●000212●微妙的帅小伙

○000213○Lolicon
●000213●萝莉控

○000214○Glasses Comrade
●000214●眼镜之友

○000215○All-Japan Mental Arithmetic Champion
●000215●全日本珠心算记录保持者

○000216○Slasher
●000216●无差别杀人犯

○000217○No-Memory Man
●000217●没记忆的男人

○000218○Onsoku
●000218●音速

○000219○Mugen
●000219●无限

○000220○Ero-Samurai
●000220●色批武士

○000221○Ero-Ero Brigade No.1
●000221●老色批战队No.1

○000222○Just Another Pervy Teenager
●000222●只是个色批少年

○000223○Yurisugly
●000223●丑八怪由理

○000224○Debussy
●000224●Debussy

○000225○CornHornDog
●000225●美式色批狗

○000226○Zeus
●000226●宙斯

○000227○Hinata Mk. 2
●000227●日向Mk.2

○000228○Dung Beetle
●000228●屎壳郎

○000229○Consumer Model Hinata
●000229●量产型日向

○000230○??
●000230●？？

○000231○(I'm getting the feeling I can't play this thing even a little bit!!)
●000231●（我有种自己完全就不会弹的预感啊！！）

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○Iwasawa
●000237●岩泽

○000238○"C'mon, go ahead, play."
●000238●「来，弹给我看吧」

○000239○Holy crap, the pressure!!
●000239●好大的压力啊！！

○000240○Try to play in desperation
●000240●自暴自弃地弹奏

○000241○Admit you can't play
●000241●承认事实

○000242○selbtn : 
●000242●selbtn : 

○000243○nothing
●000243●nothing

○000244○nothing
●000244●nothing

○000245○nothing
●000245●nothing

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○nothing
●000248●nothing

○000249○Otonashi
●000249●音无

○000250○Damn Brat
●000250●祖安带师

○000251○Proxy
●000251●代理人

○000252○Way Too Iffy Cool Dude
●000252●微妙的帅小伙

○000253○Lolicon
●000253●萝莉控

○000254○Glasses Comrade
●000254●眼镜之友

○000255○All-Japan Mental Arithmetic Champion
●000255●全日本珠心算记录保持者

○000256○Slasher
●000256●无差别杀人犯

○000257○No-Memory Man
●000257●没记忆的男人

○000258○Onsoku
●000258●音速

○000259○Mugen
●000259●无限

○000260○Ero-Samurai
●000260●色批武士

○000261○Ero-Ero Brigade No.1
●000261●老色批战队No.1

○000262○Just Another Pervy Teenager
●000262●只是个色批少年

○000263○Yurisugly
●000263●丑八怪由理

○000264○Debussy
●000264●Debussy

○000265○CornHornDog
●000265●美式色批狗

○000266○Zeus
●000266●宙斯

○000267○Hinata Mk. 2
●000267●日向Mk.2

○000268○Dung Beetle
●000268●屎壳郎

○000269○Consumer Model Hinata
●000269●量产型日向

○000270○??
●000270●？？

○000271○"Urrrraaaaaahhhhhh!!"
●000271●「呜哦啊啊啊啊啊————！！」

○000272○I let out a shout and, without using the pick, strummed at the strings as hard as I could with my fingers.
●000272●我一边大吼着，一边在不使用拨片的情况下，拼尽全力地拨动着吉他弦。

○000273○Ka-crack!
●000273●嘶啦——！

○000274○One of my fingernails split in half, and blood splashed through the air.
●000274●我的指甲裂开，血液飞溅了出来。

○000275○nothing
●000275●nothing

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○Iwasawa
●000280●岩泽

○000281○"Woah, woah! You can't play at all, can you!? Cut it out already!!"
●000281●「喂喂！你完全就不会弹吧！快住手吧！！」

○000282○But still, I kept playing.
●000282●即使这样，我依然继续弹奏着。

○000283○nothing
●000283●nothing

○000284○nothing
●000284●nothing

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○Otonashi
●000289●音无

○000290○Damn Brat
●000290●祖安带师

○000291○Proxy
●000291●代理人

○000292○Way Too Iffy Cool Dude
●000292●微妙的帅小伙

○000293○Lolicon
●000293●萝莉控

○000294○Glasses Comrade
●000294●眼镜之友

○000295○All-Japan Mental Arithmetic Champion
●000295●全日本珠心算记录保持者

○000296○Slasher
●000296●无差别杀人犯

○000297○No-Memory Man
●000297●没记忆的男人

○000298○Onsoku
●000298●音速

○000299○Mugen
●000299●无限

○000300○Ero-Samurai
●000300●色批武士

○000301○Ero-Ero Brigade No.1
●000301●老色批战队No.1

○000302○Just Another Pervy Teenager
●000302●只是个色批少年

○000303○Yurisugly
●000303●丑八怪由理

○000304○Debussy
●000304●Debussy

○000305○CornHornDog
●000305●美式色批狗

○000306○Zeus
●000306●宙斯

○000307○Hinata Mk. 2
●000307●日向Mk.2

○000308○Dung Beetle
●000308●屎壳郎

○000309○Consumer Model Hinata
●000309●量产型日向

○000310○??
●000310●？？

○000311○"Gyaaaaahhhhhhhh!!"
●000311●「嘎啊啊啊啊啊—————！！」

○000312○nothing
●000312●nothing

○000313○nothing
●000313●nothing

○000314○nothing
●000314●nothing

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○Iwasawa
●000317●岩泽

○000318○"Stop it!!"
●000318●「住手吧！！」

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○She grabbed me by the wrist, forcing an end to my performance.
●000324●她抓住了我的手腕，终止了我的演奏。

○000325○nothing
●000325●nothing

○000326○nothing
●000326●nothing

○000327○nothing
●000327●nothing

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○Iwasawa
●000330●岩泽

○000331○"Did you hit your head, or something...? All I learned here is that you're a lunatic..."
●000331●「你是不是脑子坏了啊…我只能看出来你是个疯子…」

○000332○I've completely weirded her out!
●000332●完全是班门弄斧啊！

○000333○nothing
●000333●nothing

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○Iwasawa
●000338●岩泽

○000339○"You're not a super skilled guitarist. As far as guitars go, you're a complete amateur."
●000339●「你完全不是什么超技巧派的吉他手。在这方面，不过是个外行罢了」

○000340○I guess I have to admit it...
●000340●看来只能承认了…

○000341○Otonashi
●000341●音无

○000342○Damn Brat
●000342●祖安带师

○000343○Proxy
●000343●代理人

○000344○Way Too Iffy Cool Dude
●000344●微妙的帅小伙

○000345○Lolicon
●000345●萝莉控

○000346○Glasses Comrade
●000346●眼镜之友

○000347○All-Japan Mental Arithmetic Champion
●000347●全日本珠心算记录保持者

○000348○Slasher
●000348●无差别杀人犯

○000349○No-Memory Man
●000349●没记忆的男人

○000350○Onsoku
●000350●音速

○000351○Mugen
●000351●无限

○000352○Ero-Samurai
●000352●色批武士

○000353○Ero-Ero Brigade No.1
●000353●老色批战队No.1

○000354○Just Another Pervy Teenager
●000354●只是个色批少年

○000355○Yurisugly
●000355●丑八怪由理

○000356○Debussy
●000356●Debussy

○000357○CornHornDog
●000357●美式色批狗

○000358○Zeus
●000358●宙斯

○000359○Hinata Mk. 2
●000359●日向Mk.2

○000360○Dung Beetle
●000360●屎壳郎

○000361○Consumer Model Hinata
●000361●量产型日向

○000362○??
●000362●？？

○000363○"You're right..."
●000363●「是啊…」

○000364○nothing
●000364●nothing

○000365○nothing
●000365●nothing

○000366○nothing
●000366●nothing

○000367○nothing
●000367●nothing

○000368○nothing
●000368●nothing

○000369○Iwasawa
●000369●岩泽

○000370○"Get yourself to the nurse's office."
●000370●「赶紧去保健室吧」

○000371○Otonashi
●000371●音无

○000372○Damn Brat
●000372●祖安带师

○000373○Proxy
●000373●代理人

○000374○Way Too Iffy Cool Dude
●000374●微妙的帅小伙

○000375○Lolicon
●000375●萝莉控

○000376○Glasses Comrade
●000376●眼镜之友

○000377○All-Japan Mental Arithmetic Champion
●000377●全日本珠心算记录保持者

○000378○Slasher
●000378●无差别杀人犯

○000379○No-Memory Man
●000379●没记忆的男人

○000380○Onsoku
●000380●音速

○000381○Mugen
●000381●无限

○000382○Ero-Samurai
●000382●色批武士

○000383○Ero-Ero Brigade No.1
●000383●老色批战队No.1

○000384○Just Another Pervy Teenager
●000384●只是个色批少年

○000385○Yurisugly
●000385●丑八怪由理

○000386○Debussy
●000386●Debussy

○000387○CornHornDog
●000387●美式色批狗

○000388○Zeus
●000388●宙斯

○000389○Hinata Mk. 2
●000389●日向Mk.2

○000390○Dung Beetle
●000390●屎壳郎

○000391○Consumer Model Hinata
●000391●量产型日向

○000392○??
●000392●？？

○000393○"Sorry for getting your guitar all bloody..."
●000393●「抱歉，让你的吉他被血弄脏了…」

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○Iwasawa
●000399●岩泽

○000400○"Don't worry about it. You're still bleeding, aren't you? Hurry up and get someone to take a look at that."
●000400●「先别在意这个。你的血还没止住吧。赶紧找人去处理一下吧」

○000401○Otonashi
●000401●音无

○000402○Damn Brat
●000402●祖安带师

○000403○Proxy
●000403●代理人

○000404○Way Too Iffy Cool Dude
●000404●微妙的帅小伙

○000405○Lolicon
●000405●萝莉控

○000406○Glasses Comrade
●000406●眼镜之友

○000407○All-Japan Mental Arithmetic Champion
●000407●全日本珠心算记录保持者

○000408○Slasher
●000408●无差别杀人犯

○000409○No-Memory Man
●000409●没记忆的男人

○000410○Onsoku
●000410●音速

○000411○Mugen
●000411●无限

○000412○Ero-Samurai
●000412●色批武士

○000413○Ero-Ero Brigade No.1
●000413●老色批战队No.1

○000414○Just Another Pervy Teenager
●000414●只是个色批少年

○000415○Yurisugly
●000415●丑八怪由理

○000416○Debussy
●000416●Debussy

○000417○CornHornDog
●000417●美式色批狗

○000418○Zeus
●000418●宙斯

○000419○Hinata Mk. 2
●000419●日向Mk.2

○000420○Dung Beetle
●000420●屎壳郎

○000421○Consumer Model Hinata
●000421●量产型日向

○000422○??
●000422●？？

○000423○"Right..."
●000423●「嗯…」

○000424○Otonashi
●000424●音无

○000425○Damn Brat
●000425●祖安带师

○000426○Proxy
●000426●代理人

○000427○Way Too Iffy Cool Dude
●000427●微妙的帅小伙

○000428○Lolicon
●000428●萝莉控

○000429○Glasses Comrade
●000429●眼镜之友

○000430○All-Japan Mental Arithmetic Champion
●000430●全日本珠心算记录保持者

○000431○Slasher
●000431●无差别杀人犯

○000432○No-Memory Man
●000432●没记忆的男人

○000433○Onsoku
●000433●音速

○000434○Mugen
●000434●无限

○000435○Ero-Samurai
●000435●色批武士

○000436○Ero-Ero Brigade No.1
●000436●老色批战队No.1

○000437○Just Another Pervy Teenager
●000437●只是个色批少年

○000438○Yurisugly
●000438●丑八怪由理

○000439○Debussy
●000439●Debussy

○000440○CornHornDog
●000440●美式色批狗

○000441○Zeus
●000441●宙斯

○000442○Hinata Mk. 2
●000442●日向Mk.2

○000443○Dung Beetle
●000443●屎壳郎

○000444○Consumer Model Hinata
●000444●量产型日向

○000445○??
●000445●？？

○000446○"Sorry... It doesn't feel like I know how to play at all..."
●000446●「抱歉…我好像完全不会弹的样子…」

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○nothing
●000451●nothing

○000452○Iwasawa
●000452●岩泽

○000453○"Yeah, figures."
●000453●「失败」

○000454○nothing
●000454●nothing

○000455○nothing
●000455●nothing

○000456○nothing
●000456●nothing

○000457○nothing
●000457●nothing

○000458○nothing
●000458●nothing

○000459○Iwasawa
●000459●岩泽

○000460○"All right, give 'em back. The guitar and the pick, too."
●000460●「那么，把吉他和拨片还给我吧」

○000461○Otonashi
●000461●音无

○000462○Damn Brat
●000462●祖安带师

○000463○Proxy
●000463●代理人

○000464○Way Too Iffy Cool Dude
●000464●微妙的帅小伙

○000465○Lolicon
●000465●萝莉控

○000466○Glasses Comrade
●000466●眼镜之友

○000467○All-Japan Mental Arithmetic Champion
●000467●全日本珠心算记录保持者

○000468○Slasher
●000468●无差别杀人犯

○000469○No-Memory Man
●000469●没记忆的男人

○000470○Onsoku
●000470●音速

○000471○Mugen
●000471●无限

○000472○Ero-Samurai
●000472●色批武士

○000473○Ero-Ero Brigade No.1
●000473●老色批战队No.1

○000474○Just Another Pervy Teenager
●000474●只是个色批少年

○000475○Yurisugly
●000475●丑八怪由理

○000476○Debussy
●000476●Debussy

○000477○CornHornDog
●000477●美式色批狗

○000478○Zeus
●000478●宙斯

○000479○Hinata Mk. 2
●000479●日向Mk.2

○000480○Dung Beetle
●000480●屎壳郎

○000481○Consumer Model Hinata
●000481●量产型日向

○000482○??
●000482●？？

○000483○"Sure..."
●000483●「嗯…」

○000484○nothing
●000484●nothing

○000485○nothing
●000485●nothing

○000486○nothing
●000486●nothing

○000487○nothing
●000487●nothing

○000488○nothing
●000488●nothing

○000489○Iwasawa
●000489●岩泽

○000490○"You're getting in the way of my work. Mind leaving me alone?"
●000490●「你打扰到我作曲了，可以麻烦你出去吗？」

○000491○I had no choice but to obey her request...
●000491●只能照做了…

○000492○dummy
●000492●dummy

○000493○ep03_bg015
●000493●ep03_bg015

○000494○iw0309_02
●000494●iw0309_02

○000495○iw030600d0
●000495●iw030600d0

○000496○iw0307
●000496●iw0307

○000497○iw0101
●000497●iw0101

○000498○iw0101_08
●000498●iw0101_08

○000499○iw0104_01
●000499●iw0104_01

○000500○iw0101
●000500●iw0101

○000501○iw0208_01
●000501●iw0208_01

○000502○iw0204_02
●000502●iw0204_02

○000503○sys_bk_selline00
●000503●sys_bk_selline00

○000504○m118
●000504●m118

○000505○iw0107_06
●000505●iw0107_06

○000506○bs3_iw010400a0
●000506●bs3_iw010400a0

○000507○iw0104_09
●000507●iw0104_09

○000508○iw0107
●000508●iw0107

○000509○bs2_iw020900a0
●000509●bs2_iw020900a0

○000510○iw0208
●000510●iw0208

○000511○iw0109_08
●000511●iw0109_08

○000512○iw0209_08
●000512●iw0209_08

○000513○iw0104_08
●000513●iw0104_08

○000514○iw0309_08
●000514●iw0309_08

○000515○bg_kuro
●000515●bg_kuro

