○000000○The members of GirlDeMo and I received a thorough tongue lashing from the teachers in the student guidance room.
●000000●我和GDM的其他成员一起，在生活指导室里，被老师进行了一番又臭又长的说教。

○000001○They managed to avoid having their instruments confiscated.
●000001●乐器得以幸免，没有被没收。

○000002○In exchange for that lenience, they promised to never put on a concert without permission again.
●000002●作为交换条件，她们承诺不会再在没有许可的情况下举办演唱会。

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○Sekine
●000008●关根

○000009○"Well, as far as we're concerned a promise like that doesn't carry any weight at all, geh heh heh!"
●000009●「嘛，这样的承诺对我们来说根本没什么约束力，诶嘿嘿嘿！」

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○nothing
●000015●nothing

○000016○nothing
●000016●nothing

○000017○nothing
●000017●nothing

○000018○nothing
●000018●nothing

○000019○Hisako
●000019●久子

○000020○"Nah, I think we should take it a bit seriously and hold back for a while this time, at least. Right, Iwasawa?"
●000020●「不，我想最近还是稍微收敛一下比较好。是吧，岩泽？」

○000021○nothing
●000021●nothing

○000022○nothing
●000022●nothing

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○Iwasawa
●000026●岩泽

○000027○"........."
●000027●「………」

○000028○Iwasawa didn't reply. It seemed her mind was elsewhere.
●000028●岩泽没有回应。好像在想别的事情。

○000029○nothing
●000029●nothing

○000030○nothing
●000030●nothing

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○Hisako
●000033●久子

○000034○"Iwasawa?"
●000034●「岩泽？」

○000035○Hisako tried again, moving into Iwasawa's field of vision. At that point, she finally came to her senses.
●000035●久子又喊了一遍，并且走到了岩泽的视野里，终于让她恢复了注意力。

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○Iwasawa
●000039●岩泽

○000040○"Huh? What?"
●000040●「诶？什么？」

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○Hisako
●000046●久子

○000047○"Try to get them to postpone the next diversion for as long as possible. We'd be up a creek if our instruments get confiscated, right?"
●000047●「让上面尽可能地推迟下次的佯攻行动吧。要是乐器被没收了的话就麻烦了」

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○nothing
●000051●nothing

○000052○nothing
●000052●nothing

○000053○Sekine
●000053●关根

○000054○"That's exactly why we have the Operations Team, isn't it? Isn't that right, my man?"
●000054●「所以我们才会有作战执行部队啊—。对吧，前面的？」

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○se_kick
●000066●se_kick

○000067○She kicked me in the rear, and I stumbled.
●000067●她从后面踢了我的屁股一脚，差点把我踹倒。

○000068○Otonashi
●000068●音无

○000069○Damn Brat
●000069●祖安带师

○000070○Proxy
●000070●代理人

○000071○Way Too Iffy Cool Dude
●000071●微妙的帅小伙

○000072○Lolicon
●000072●萝莉控

○000073○Glasses Comrade
●000073●眼镜之友

○000074○All-Japan Mental Arithmetic Champion
●000074●全日本珠心算记录保持者

○000075○Slasher
●000075●无差别杀人犯

○000076○No-Memory Man
●000076●没记忆的男人

○000077○Onsoku
●000077●音速

○000078○Mugen
●000078●无限

○000079○Ero-Samurai
●000079●色批武士

○000080○Ero-Ero Brigade No.1
●000080●老色批战队No.1

○000081○Just Another Pervy Teenager
●000081●只是个色批少年

○000082○Yurisugly
●000082●丑八怪由理

○000083○Debussy
●000083●Debussy

○000084○CornHornDog
●000084●美式色批狗

○000085○Zeus
●000085●宙斯

○000086○Hinata Mk. 2
●000086●日向Mk.2

○000087○Dung Beetle
●000087●屎壳郎

○000088○Consumer Model Hinata
●000088●量产型日向

○000089○??
●000089●？？

○000090○"Huh? You mean an operation to steal back your instruments, or something? Who would give us the diversion we'd need for that if the Diversion Team was out of commission?" 
●000090●「诶？你是说发起作战，把乐器偷回来吗？但是没有佯攻部队的话，谁又来负责佯攻呢？」 

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○Sekine
●000096●关根

○000097○"We've got you top brass guys for that, don't we!? If y'all strip naked and run laps around the athletic field, that'd be more than enough of a diversion!!"
●000097●「你们干部层里不是一堆男人嘛——！！把衣服脱了，在大操场上裸奔，不比佯攻实在多了—！！」

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○No way they'd go for that
●000103●他们不可能会做这种事情的

○000104○I mean, I'd do it, but...
●000104●我的话倒是可以，可是…

○000105○selbtn : 
●000105●selbtn : 

○000106○Otonashi
●000106●音无

○000107○Damn Brat
●000107●祖安带师

○000108○Proxy
●000108●代理人

○000109○Way Too Iffy Cool Dude
●000109●微妙的帅小伙

○000110○Lolicon
●000110●萝莉控

○000111○Glasses Comrade
●000111●眼镜之友

○000112○All-Japan Mental Arithmetic Champion
●000112●全日本珠心算记录保持者

○000113○Slasher
●000113●无差别杀人犯

○000114○No-Memory Man
●000114●没记忆的男人

○000115○Onsoku
●000115●音速

○000116○Mugen
●000116●无限

○000117○Ero-Samurai
●000117●色批武士

○000118○Ero-Ero Brigade No.1
●000118●老色批战队No.1

○000119○Just Another Pervy Teenager
●000119●只是个色批少年

○000120○Yurisugly
●000120●丑八怪由理

○000121○Debussy
●000121●Debussy

○000122○CornHornDog
●000122●美式色批狗

○000123○Zeus
●000123●宙斯

○000124○Hinata Mk. 2
●000124●日向Mk.2

○000125○Dung Beetle
●000125●屎壳郎

○000126○Consumer Model Hinata
●000126●量产型日向

○000127○??
●000127●？？

○000128○"There's no way they'd throw away enough of their pride to do something like that."
●000128●「他们不可能放下自己的尊严，去做这种事情的…」

○000129○nothing
●000129●nothing

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○Hisako
●000133●久子

○000134○"For sure... If Yuri made it an order Noda might just go for it, but everyone else would boo her out of the room."
●000134●「是啊…野田很可能会执行由理的命令，但其他人可能直接把她骂得狗血淋头了」

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○Sekine
●000140●关根

○000141○"Don't those people realize how many years have we have been doing the diversions for them!?"
●000141●「他们就没意识到，我们已经给他们做了多少年的佯攻了吗！？」

○000142○nothing
●000142●nothing

○000143○nothing
●000143●nothing

○000144○nothing
●000144●nothing

○000145○nothing
●000145●nothing

○000146○nothing
●000146●nothing

○000147○Hisako
●000147●久子

○000148○"That's no reason to force them to act like perverts. They're always backing us up, aren't they?"
●000148●「那也不能强迫他们去做这种变态行为啊。他们不也一直在支援着我们吗？」

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○Sekine
●000154●关根

○000155○"Okay, in that case, we'll make it look like Miyukichi's getting assaulted by Otonashi-san out on the field..."
●000155●「那么，就让美雪亲在操场上，做出像是被音无同学侵犯的样子…」

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○Irie
●000159●入江

○000160○"Eeeeeeh!?"
●000160●「诶诶诶诶诶诶——！？」

○000161○Otonashi
●000161●音无

○000162○Damn Brat
●000162●祖安带师

○000163○Proxy
●000163●代理人

○000164○Way Too Iffy Cool Dude
●000164●微妙的帅小伙

○000165○Lolicon
●000165●萝莉控

○000166○Glasses Comrade
●000166●眼镜之友

○000167○All-Japan Mental Arithmetic Champion
●000167●全日本珠心算记录保持者

○000168○Slasher
●000168●无差别杀人犯

○000169○No-Memory Man
●000169●没记忆的男人

○000170○Onsoku
●000170●音速

○000171○Mugen
●000171●无限

○000172○Ero-Samurai
●000172●色批武士

○000173○Ero-Ero Brigade No.1
●000173●老色批战队No.1

○000174○Just Another Pervy Teenager
●000174●只是个色批少年

○000175○Yurisugly
●000175●丑八怪由理

○000176○Debussy
●000176●Debussy

○000177○CornHornDog
●000177●美式色批狗

○000178○Zeus
●000178●宙斯

○000179○Hinata Mk. 2
●000179●日向Mk.2

○000180○Dung Beetle
●000180●屎壳郎

○000181○Consumer Model Hinata
●000181●量产型日向

○000182○??
●000182●？？

○000183○"I wouldn't assault her!!"
●000183●「我才不会侵犯她—！！」

○000184○nothing
●000184●nothing

○000185○nothing
●000185●nothing

○000186○nothing
●000186●nothing

○000187○nothing
●000187●nothing

○000188○Sekine
●000188●关根

○000189○"I said we'd just make it look like it's happening, didn't I?"
●000189●「所以说，只是做出被侵犯的样子而已哦？」

○000190○Otonashi
●000190●音无

○000191○Damn Brat
●000191●祖安带师

○000192○Proxy
●000192●代理人

○000193○Way Too Iffy Cool Dude
●000193●微妙的帅小伙

○000194○Lolicon
●000194●萝莉控

○000195○Glasses Comrade
●000195●眼镜之友

○000196○All-Japan Mental Arithmetic Champion
●000196●全日本珠心算记录保持者

○000197○Slasher
●000197●无差别杀人犯

○000198○No-Memory Man
●000198●没记忆的男人

○000199○Onsoku
●000199●音速

○000200○Mugen
●000200●无限

○000201○Ero-Samurai
●000201●色批武士

○000202○Ero-Ero Brigade No.1
●000202●老色批战队No.1

○000203○Just Another Pervy Teenager
●000203●只是个色批少年

○000204○Yurisugly
●000204●丑八怪由理

○000205○Debussy
●000205●Debussy

○000206○CornHornDog
●000206●美式色批狗

○000207○Zeus
●000207●宙斯

○000208○Hinata Mk. 2
●000208●日向Mk.2

○000209○Dung Beetle
●000209●屎壳郎

○000210○Consumer Model Hinata
●000210●量产型日向

○000211○??
●000211●？？

○000212○"Even if it's just an act, no!"
●000212●「就是做样子也不可能！」

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○Iwasawa
●000215●岩泽

○000216○"That's right. He's not the type to do something like that."
●000216●「没错。他不是做那种事的人」

○000217○Otonashi
●000217●音无

○000218○Damn Brat
●000218●祖安带师

○000219○Proxy
●000219●代理人

○000220○Way Too Iffy Cool Dude
●000220●微妙的帅小伙

○000221○Lolicon
●000221●萝莉控

○000222○Glasses Comrade
●000222●眼镜之友

○000223○All-Japan Mental Arithmetic Champion
●000223●全日本珠心算记录保持者

○000224○Slasher
●000224●无差别杀人犯

○000225○No-Memory Man
●000225●没记忆的男人

○000226○Onsoku
●000226●音速

○000227○Mugen
●000227●无限

○000228○Ero-Samurai
●000228●色批武士

○000229○Ero-Ero Brigade No.1
●000229●老色批战队No.1

○000230○Just Another Pervy Teenager
●000230●只是个色批少年

○000231○Yurisugly
●000231●丑八怪由理

○000232○Debussy
●000232●Debussy

○000233○CornHornDog
●000233●美式色批狗

○000234○Zeus
●000234●宙斯

○000235○Hinata Mk. 2
●000235●日向Mk.2

○000236○Dung Beetle
●000236●屎壳郎

○000237○Consumer Model Hinata
●000237●量产型日向

○000238○??
●000238●？？

○000239○"Yeah, I won't."
●000239●「嗯，不是」

○000240○Otonashi
●000240●音无

○000241○Damn Brat
●000241●祖安带师

○000242○Proxy
●000242●代理人

○000243○Way Too Iffy Cool Dude
●000243●微妙的帅小伙

○000244○Lolicon
●000244●萝莉控

○000245○Glasses Comrade
●000245●眼镜之友

○000246○All-Japan Mental Arithmetic Champion
●000246●全日本珠心算记录保持者

○000247○Slasher
●000247●无差别杀人犯

○000248○No-Memory Man
●000248●没记忆的男人

○000249○Onsoku
●000249●音速

○000250○Mugen
●000250●无限

○000251○Ero-Samurai
●000251●色批武士

○000252○Ero-Ero Brigade No.1
●000252●老色批战队No.1

○000253○Just Another Pervy Teenager
●000253●只是个色批少年

○000254○Yurisugly
●000254●丑八怪由理

○000255○Debussy
●000255●Debussy

○000256○CornHornDog
●000256●美式色批狗

○000257○Zeus
●000257●宙斯

○000258○Hinata Mk. 2
●000258●日向Mk.2

○000259○Dung Beetle
●000259●屎壳郎

○000260○Consumer Model Hinata
●000260●量产型日向

○000261○??
●000261●？？

○000262○"Incidentally, my name's Ero-Samurai at the moment."
●000262●「顺便提一下，我现在的名字叫色批武士」

○000263○Otonashi
●000263●音无

○000264○Damn Brat
●000264●祖安带师

○000265○Proxy
●000265●代理人

○000266○Way Too Iffy Cool Dude
●000266●微妙的帅小伙

○000267○Lolicon
●000267●萝莉控

○000268○Glasses Comrade
●000268●眼镜之友

○000269○All-Japan Mental Arithmetic Champion
●000269●全日本珠心算记录保持者

○000270○Slasher
●000270●无差别杀人犯

○000271○No-Memory Man
●000271●没记忆的男人

○000272○Onsoku
●000272●音速

○000273○Mugen
●000273●无限

○000274○Ero-Samurai
●000274●色批武士

○000275○Ero-Ero Brigade No.1
●000275●老色批战队No.1

○000276○Just Another Pervy Teenager
●000276●只是个色批少年

○000277○Yurisugly
●000277●丑八怪由理

○000278○Debussy
●000278●Debussy

○000279○CornHornDog
●000279●美式色批狗

○000280○Zeus
●000280●宙斯

○000281○Hinata Mk. 2
●000281●日向Mk.2

○000282○Dung Beetle
●000282●屎壳郎

○000283○Consumer Model Hinata
●000283●量产型日向

○000284○??
●000284●？？

○000285○"Incidentally, my name's  Ero-Ero Brigade No.1 at the moment."
●000285●「顺便提一下，我现在的名字叫老色批战队No.1」

○000286○Otonashi
●000286●音无

○000287○Damn Brat
●000287●祖安带师

○000288○Proxy
●000288●代理人

○000289○Way Too Iffy Cool Dude
●000289●微妙的帅小伙

○000290○Lolicon
●000290●萝莉控

○000291○Glasses Comrade
●000291●眼镜之友

○000292○All-Japan Mental Arithmetic Champion
●000292●全日本珠心算记录保持者

○000293○Slasher
●000293●无差别杀人犯

○000294○No-Memory Man
●000294●没记忆的男人

○000295○Onsoku
●000295●音速

○000296○Mugen
●000296●无限

○000297○Ero-Samurai
●000297●色批武士

○000298○Ero-Ero Brigade No.1
●000298●老色批战队No.1

○000299○Just Another Pervy Teenager
●000299●只是个色批少年

○000300○Yurisugly
●000300●丑八怪由理

○000301○Debussy
●000301●Debussy

○000302○CornHornDog
●000302●美式色批狗

○000303○Zeus
●000303●宙斯

○000304○Hinata Mk. 2
●000304●日向Mk.2

○000305○Dung Beetle
●000305●屎壳郎

○000306○Consumer Model Hinata
●000306●量产型日向

○000307○??
●000307●？？

○000308○"Incidentally, my name's Just Another Pervy Teenager at the moment."
●000308●「顺便提一下，我现在的名字叫只是个色批少年」

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○Everyone
●000311●所有人

○000312○"Huh?"
●000312●「诶？」

○000313○Everyone stopped in their tracks.
●000313●所有人都停下了脚步。

○000314○nothing
●000314●nothing

○000315○nothing
●000315●nothing

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○Hisako
●000319●久子

○000320○"You really found yourself a freaky nickname this time, huh...?"
●000320●「你这名字也太那啥了吧…」

○000321○Otonashi
●000321●音无

○000322○Damn Brat
●000322●祖安带师

○000323○Proxy
●000323●代理人

○000324○Way Too Iffy Cool Dude
●000324●微妙的帅小伙

○000325○Lolicon
●000325●萝莉控

○000326○Glasses Comrade
●000326●眼镜之友

○000327○All-Japan Mental Arithmetic Champion
●000327●全日本珠心算记录保持者

○000328○Slasher
●000328●无差别杀人犯

○000329○No-Memory Man
●000329●没记忆的男人

○000330○Onsoku
●000330●音速

○000331○Mugen
●000331●无限

○000332○Ero-Samurai
●000332●色批武士

○000333○Ero-Ero Brigade No.1
●000333●老色批战队No.1

○000334○Just Another Pervy Teenager
●000334●只是个色批少年

○000335○Yurisugly
●000335●丑八怪由理

○000336○Debussy
●000336●Debussy

○000337○CornHornDog
●000337●美式色批狗

○000338○Zeus
●000338●宙斯

○000339○Hinata Mk. 2
●000339●日向Mk.2

○000340○Dung Beetle
●000340●屎壳郎

○000341○Consumer Model Hinata
●000341●量产型日向

○000342○??
●000342●？？

○000343○"I went and did something freaky, after all..."
●000343●「毕竟我做了相当那啥的事情…」

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○Sekine
●000349●关根

○000350○"That's terrifying!!"
●000350●「好可怕——！！」

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○Iwasawa
●000356●岩泽

○000357○"I don't really get it, but you're punishing yourself, right?"
●000357●「虽然不太清楚，但你是在惩罚自己吧？」

○000358○Otonashi
●000358●音无

○000359○Damn Brat
●000359●祖安带师

○000360○Proxy
●000360●代理人

○000361○Way Too Iffy Cool Dude
●000361●微妙的帅小伙

○000362○Lolicon
●000362●萝莉控

○000363○Glasses Comrade
●000363●眼镜之友

○000364○All-Japan Mental Arithmetic Champion
●000364●全日本珠心算记录保持者

○000365○Slasher
●000365●无差别杀人犯

○000366○No-Memory Man
●000366●没记忆的男人

○000367○Onsoku
●000367●音速

○000368○Mugen
●000368●无限

○000369○Ero-Samurai
●000369●色批武士

○000370○Ero-Ero Brigade No.1
●000370●老色批战队No.1

○000371○Just Another Pervy Teenager
●000371●只是个色批少年

○000372○Yurisugly
●000372●丑八怪由理

○000373○Debussy
●000373●Debussy

○000374○CornHornDog
●000374●美式色批狗

○000375○Zeus
●000375●宙斯

○000376○Hinata Mk. 2
●000376●日向Mk.2

○000377○Dung Beetle
●000377●屎壳郎

○000378○Consumer Model Hinata
●000378●量产型日向

○000379○??
●000379●？？

○000380○"On point as always, Iwasawa. That's right."
●000380●「不愧是岩泽。正是如此」

○000381○nothing
●000381●nothing

○000382○nothing
●000382●nothing

○000383○nothing
●000383●nothing

○000384○nothing
●000384●nothing

○000385○Hisako
●000385●久子

○000386○"So you're repenting for something?"
●000386●「所以你是在反省什么吗？」

○000387○Otonashi
●000387●音无

○000388○Damn Brat
●000388●祖安带师

○000389○Proxy
●000389●代理人

○000390○Way Too Iffy Cool Dude
●000390●微妙的帅小伙

○000391○Lolicon
●000391●萝莉控

○000392○Glasses Comrade
●000392●眼镜之友

○000393○All-Japan Mental Arithmetic Champion
●000393●全日本珠心算记录保持者

○000394○Slasher
●000394●无差别杀人犯

○000395○No-Memory Man
●000395●没记忆的男人

○000396○Onsoku
●000396●音速

○000397○Mugen
●000397●无限

○000398○Ero-Samurai
●000398●色批武士

○000399○Ero-Ero Brigade No.1
●000399●老色批战队No.1

○000400○Just Another Pervy Teenager
●000400●只是个色批少年

○000401○Yurisugly
●000401●丑八怪由理

○000402○Debussy
●000402●Debussy

○000403○CornHornDog
●000403●美式色批狗

○000404○Zeus
●000404●宙斯

○000405○Hinata Mk. 2
●000405●日向Mk.2

○000406○Dung Beetle
●000406●屎壳郎

○000407○Consumer Model Hinata
●000407●量产型日向

○000408○??
●000408●？？

○000409○"Yeah."
●000409●「是的」

○000410○nothing
●000410●nothing

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○Irie
●000415●入江

○000416○"So we don't have to be scared of you at all, right!?"
●000416●「那么，我们完全不用害怕你吧！？」

○000417○Otonashi
●000417●音无

○000418○Damn Brat
●000418●祖安带师

○000419○Proxy
●000419●代理人

○000420○Way Too Iffy Cool Dude
●000420●微妙的帅小伙

○000421○Lolicon
●000421●萝莉控

○000422○Glasses Comrade
●000422●眼镜之友

○000423○All-Japan Mental Arithmetic Champion
●000423●全日本珠心算记录保持者

○000424○Slasher
●000424●无差别杀人犯

○000425○No-Memory Man
●000425●没记忆的男人

○000426○Onsoku
●000426●音速

○000427○Mugen
●000427●无限

○000428○Ero-Samurai
●000428●色批武士

○000429○Ero-Ero Brigade No.1
●000429●老色批战队No.1

○000430○Just Another Pervy Teenager
●000430●只是个色批少年

○000431○Yurisugly
●000431●丑八怪由理

○000432○Debussy
●000432●Debussy

○000433○CornHornDog
●000433●美式色批狗

○000434○Zeus
●000434●宙斯

○000435○Hinata Mk. 2
●000435●日向Mk.2

○000436○Dung Beetle
●000436●屎壳郎

○000437○Consumer Model Hinata
●000437●量产型日向

○000438○??
●000438●？？

○000439○"Yeah, you can rest easy."
●000439●「嗯，你们放心吧」

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○nothing
●000444●nothing

○000445○Sekine
●000445●关根

○000446○"Eeeeeh, you had me quivering in my boots, y'know...?"
●000446●「诶诶——，你已经吓得我瑟瑟发抖了啊…」

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○nothing
●000451●nothing

○000452○nothing
●000452●nothing

○000453○We set off again.
●000453●我们继续走了起来。

○000454○Otonashi
●000454●音无

○000455○Damn Brat
●000455●祖安带师

○000456○Proxy
●000456●代理人

○000457○Way Too Iffy Cool Dude
●000457●微妙的帅小伙

○000458○Lolicon
●000458●萝莉控

○000459○Glasses Comrade
●000459●眼镜之友

○000460○All-Japan Mental Arithmetic Champion
●000460●全日本珠心算记录保持者

○000461○Slasher
●000461●无差别杀人犯

○000462○No-Memory Man
●000462●没记忆的男人

○000463○Onsoku
●000463●音速

○000464○Mugen
●000464●无限

○000465○Ero-Samurai
●000465●色批武士

○000466○Ero-Ero Brigade No.1
●000466●老色批战队No.1

○000467○Just Another Pervy Teenager
●000467●只是个色批少年

○000468○Yurisugly
●000468●丑八怪由理

○000469○Debussy
●000469●Debussy

○000470○CornHornDog
●000470●美式色批狗

○000471○Zeus
●000471●宙斯

○000472○Hinata Mk. 2
●000472●日向Mk.2

○000473○Dung Beetle
●000473●屎壳郎

○000474○Consumer Model Hinata
●000474●量产型日向

○000475○??
●000475●？？

○000476○"Yeah, of course."
●000476●「嗯，当然」

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○nothing
●000482●nothing

○000483○We carried on our idle conversation as we strolled down the hallway.
●000483●我们一边闲聊，一边在走廊上行走着。

○000484○Otonashi
●000484●音无

○000485○Damn Brat
●000485●祖安带师

○000486○Proxy
●000486●代理人

○000487○Way Too Iffy Cool Dude
●000487●微妙的帅小伙

○000488○Lolicon
●000488●萝莉控

○000489○Glasses Comrade
●000489●眼镜之友

○000490○All-Japan Mental Arithmetic Champion
●000490●全日本珠心算记录保持者

○000491○Slasher
●000491●无差别杀人犯

○000492○No-Memory Man
●000492●没记忆的男人

○000493○Onsoku
●000493●音速

○000494○Mugen
●000494●无限

○000495○Ero-Samurai
●000495●色批武士

○000496○Ero-Ero Brigade No.1
●000496●老色批战队No.1

○000497○Just Another Pervy Teenager
●000497●只是个色批少年

○000498○Yurisugly
●000498●丑八怪由理

○000499○Debussy
●000499●Debussy

○000500○CornHornDog
●000500●美式色批狗

○000501○Zeus
●000501●宙斯

○000502○Hinata Mk. 2
●000502●日向Mk.2

○000503○Dung Beetle
●000503●屎壳郎

○000504○Consumer Model Hinata
●000504●量产型日向

○000505○??
●000505●？？

○000506○"No way the other guys would do something like that... I might go for it alone, though."
●000506●「他们不可能会去做这种事情吧…。我一个人的话倒是可以」

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○Everyone
●000509●所有人

○000510○"........."
●000510●「………」

○000511○Otonashi
●000511●音无

○000512○Damn Brat
●000512●祖安带师

○000513○Proxy
●000513●代理人

○000514○Way Too Iffy Cool Dude
●000514●微妙的帅小伙

○000515○Lolicon
●000515●萝莉控

○000516○Glasses Comrade
●000516●眼镜之友

○000517○All-Japan Mental Arithmetic Champion
●000517●全日本珠心算记录保持者

○000518○Slasher
●000518●无差别杀人犯

○000519○No-Memory Man
●000519●没记忆的男人

○000520○Onsoku
●000520●音速

○000521○Mugen
●000521●无限

○000522○Ero-Samurai
●000522●色批武士

○000523○Ero-Ero Brigade No.1
●000523●老色批战队No.1

○000524○Just Another Pervy Teenager
●000524●只是个色批少年

○000525○Yurisugly
●000525●丑八怪由理

○000526○Debussy
●000526●Debussy

○000527○CornHornDog
●000527●美式色批狗

○000528○Zeus
●000528●宙斯

○000529○Hinata Mk. 2
●000529●日向Mk.2

○000530○Dung Beetle
●000530●屎壳郎

○000531○Consumer Model Hinata
●000531●量产型日向

○000532○??
●000532●？？

○000533○"What, why'd you all go quiet?"
●000533●「怎么了，为什么都不说话了」

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○nothing
●000538●nothing

○000539○Sekine
●000539●关根

○000540○"...Eeeeh, Otonashi-san, should we take that to mean you're an exhibitionist?"
●000540●「…诶—，音无同学，你难道是暴露狂吗？」

○000541○Otonashi
●000541●音无

○000542○Damn Brat
●000542●祖安带师

○000543○Proxy
●000543●代理人

○000544○Way Too Iffy Cool Dude
●000544●微妙的帅小伙

○000545○Lolicon
●000545●萝莉控

○000546○Glasses Comrade
●000546●眼镜之友

○000547○All-Japan Mental Arithmetic Champion
●000547●全日本珠心算记录保持者

○000548○Slasher
●000548●无差别杀人犯

○000549○No-Memory Man
●000549●没记忆的男人

○000550○Onsoku
●000550●音速

○000551○Mugen
●000551●无限

○000552○Ero-Samurai
●000552●色批武士

○000553○Ero-Ero Brigade No.1
●000553●老色批战队No.1

○000554○Just Another Pervy Teenager
●000554●只是个色批少年

○000555○Yurisugly
●000555●丑八怪由理

○000556○Debussy
●000556●Debussy

○000557○CornHornDog
●000557●美式色批狗

○000558○Zeus
●000558●宙斯

○000559○Hinata Mk. 2
●000559●日向Mk.2

○000560○Dung Beetle
●000560●屎壳郎

○000561○Consumer Model Hinata
●000561●量产型日向

○000562○??
●000562●？？

○000563○"No, no, that means someone who exposes themself for fun, right? If Yuri ordered me to do it as a diversion, I'd have no choice but to follow her command, right?"
●000563●「不不不，这可不能说明一个人喜欢暴露之类的事情吧？如果由理命令我去佯攻的话，我也只能执行吧？」

○000564○Otonashi
●000564●音无

○000565○Damn Brat
●000565●祖安带师

○000566○Proxy
●000566●代理人

○000567○Way Too Iffy Cool Dude
●000567●微妙的帅小伙

○000568○Lolicon
●000568●萝莉控

○000569○Glasses Comrade
●000569●眼镜之友

○000570○All-Japan Mental Arithmetic Champion
●000570●全日本珠心算记录保持者

○000571○Slasher
●000571●无差别杀人犯

○000572○No-Memory Man
●000572●没记忆的男人

○000573○Onsoku
●000573●音速

○000574○Mugen
●000574●无限

○000575○Ero-Samurai
●000575●色批武士

○000576○Ero-Ero Brigade No.1
●000576●老色批战队No.1

○000577○Just Another Pervy Teenager
●000577●只是个色批少年

○000578○Yurisugly
●000578●丑八怪由理

○000579○Debussy
●000579●Debussy

○000580○CornHornDog
●000580●美式色批狗

○000581○Zeus
●000581●宙斯

○000582○Hinata Mk. 2
●000582●日向Mk.2

○000583○Dung Beetle
●000583●屎壳郎

○000584○Consumer Model Hinata
●000584●量产型日向

○000585○??
●000585●？？

○000586○"Incidentally, my name's Ero-Samurai at the moment."
●000586●「顺便提一下，我现在的名字叫色批武士」

○000587○Otonashi
●000587●音无

○000588○Damn Brat
●000588●祖安带师

○000589○Proxy
●000589●代理人

○000590○Way Too Iffy Cool Dude
●000590●微妙的帅小伙

○000591○Lolicon
●000591●萝莉控

○000592○Glasses Comrade
●000592●眼镜之友

○000593○All-Japan Mental Arithmetic Champion
●000593●全日本珠心算记录保持者

○000594○Slasher
●000594●无差别杀人犯

○000595○No-Memory Man
●000595●没记忆的男人

○000596○Onsoku
●000596●音速

○000597○Mugen
●000597●无限

○000598○Ero-Samurai
●000598●色批武士

○000599○Ero-Ero Brigade No.1
●000599●老色批战队No.1

○000600○Just Another Pervy Teenager
●000600●只是个色批少年

○000601○Yurisugly
●000601●丑八怪由理

○000602○Debussy
●000602●Debussy

○000603○CornHornDog
●000603●美式色批狗

○000604○Zeus
●000604●宙斯

○000605○Hinata Mk. 2
●000605●日向Mk.2

○000606○Dung Beetle
●000606●屎壳郎

○000607○Consumer Model Hinata
●000607●量产型日向

○000608○??
●000608●？？

○000609○"Incidentally, my name's  Ero-Ero Brigade No.1 at the moment."
●000609●「顺便提一下，我现在的名字叫老色批战队No.1」

○000610○Otonashi
●000610●音无

○000611○Damn Brat
●000611●祖安带师

○000612○Proxy
●000612●代理人

○000613○Way Too Iffy Cool Dude
●000613●微妙的帅小伙

○000614○Lolicon
●000614●萝莉控

○000615○Glasses Comrade
●000615●眼镜之友

○000616○All-Japan Mental Arithmetic Champion
●000616●全日本珠心算记录保持者

○000617○Slasher
●000617●无差别杀人犯

○000618○No-Memory Man
●000618●没记忆的男人

○000619○Onsoku
●000619●音速

○000620○Mugen
●000620●无限

○000621○Ero-Samurai
●000621●色批武士

○000622○Ero-Ero Brigade No.1
●000622●老色批战队No.1

○000623○Just Another Pervy Teenager
●000623●只是个色批少年

○000624○Yurisugly
●000624●丑八怪由理

○000625○Debussy
●000625●Debussy

○000626○CornHornDog
●000626●美式色批狗

○000627○Zeus
●000627●宙斯

○000628○Hinata Mk. 2
●000628●日向Mk.2

○000629○Dung Beetle
●000629●屎壳郎

○000630○Consumer Model Hinata
●000630●量产型日向

○000631○??
●000631●？？

○000632○"Incidentally, my name's Just Another Pervy Teenager at the moment."
●000632●「顺便提一下，我现在的名字叫只是个色批少年」

○000633○nothing
●000633●nothing

○000634○nothing
●000634●nothing

○000635○Everyone
●000635●所有人

○000636○"........."
●000636●「………」

○000637○Everyone went silent a second time.
●000637●众人再次陷入了沉默。

○000638○A moment later, Hisako finally spoke up.
●000638●过了一会儿，久子终于开口说话了。

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○nothing
●000642●nothing

○000643○nothing
●000643●nothing

○000644○Hisako
●000644●久子

○000645○"Between that name and the running around naked thing... You're way too eccentric, and it's creeping me the hell out..."
●000645●「拥有着这个名字，而且还在操场上裸奔…你还真是个令人生畏的奇行种啊…」

○000646○nothing
●000646●nothing

○000647○nothing
●000647●nothing

○000648○nothing
●000648●nothing

○000649○nothing
●000649●nothing

○000650○nothing
●000650●nothing

○000651○Hisako
●000651●久子

○000652○"Even if it's an order, running around the field naked...? That's just way too eccentric, and it's creeping me the hell out..."
●000652●「就算是服从命令，在操场上裸奔…你还真是个令人生畏的奇行种啊…」

○000653○Otonashi
●000653●音无

○000654○Damn Brat
●000654●祖安带师

○000655○Proxy
●000655●代理人

○000656○Way Too Iffy Cool Dude
●000656●微妙的帅小伙

○000657○Lolicon
●000657●萝莉控

○000658○Glasses Comrade
●000658●眼镜之友

○000659○All-Japan Mental Arithmetic Champion
●000659●全日本珠心算记录保持者

○000660○Slasher
●000660●无差别杀人犯

○000661○No-Memory Man
●000661●没记忆的男人

○000662○Onsoku
●000662●音速

○000663○Mugen
●000663●无限

○000664○Ero-Samurai
●000664●色批武士

○000665○Ero-Ero Brigade No.1
●000665●老色批战队No.1

○000666○Just Another Pervy Teenager
●000666●只是个色批少年

○000667○Yurisugly
●000667●丑八怪由理

○000668○Debussy
●000668●Debussy

○000669○CornHornDog
●000669●美式色批狗

○000670○Zeus
●000670●宙斯

○000671○Hinata Mk. 2
●000671●日向Mk.2

○000672○Dung Beetle
●000672●屎壳郎

○000673○Consumer Model Hinata
●000673●量产型日向

○000674○??
●000674●？？

○000675○"Huh!? Iwasawa, not you too!?"
●000675●「诶！？岩泽也！？」

○000676○nothing
●000676●nothing

○000677○nothing
●000677●nothing

○000678○nothing
●000678●nothing

○000679○nothing
●000679●nothing

○000680○nothing
●000680●nothing

○000681○Iwasawa
●000681●岩泽

○000682○"Yeah, for sure. It's creepy. Cut it out."
●000682●「嗯。打住吧。太吓人了」

○000683○se_shock
●000683●se_shock

○000684○Otonashi
●000684●音无

○000685○Damn Brat
●000685●祖安带师

○000686○Proxy
●000686●代理人

○000687○Way Too Iffy Cool Dude
●000687●微妙的帅小伙

○000688○Lolicon
●000688●萝莉控

○000689○Glasses Comrade
●000689●眼镜之友

○000690○All-Japan Mental Arithmetic Champion
●000690●全日本珠心算记录保持者

○000691○Slasher
●000691●无差别杀人犯

○000692○No-Memory Man
●000692●没记忆的男人

○000693○Onsoku
●000693●音速

○000694○Mugen
●000694●无限

○000695○Ero-Samurai
●000695●色批武士

○000696○Ero-Ero Brigade No.1
●000696●老色批战队No.1

○000697○Just Another Pervy Teenager
●000697●只是个色批少年

○000698○Yurisugly
●000698●丑八怪由理

○000699○Debussy
●000699●Debussy

○000700○CornHornDog
●000700●美式色批狗

○000701○Zeus
●000701●宙斯

○000702○Hinata Mk. 2
●000702●日向Mk.2

○000703○Dung Beetle
●000703●屎壳郎

○000704○Consumer Model Hinata
●000704●量产型日向

○000705○??
●000705●？？

○000706○(I even creeped out Iwasawa, noooooo!!)
●000706●（连岩泽都被误伤到了啊———！！）

○000707○nothing
●000707●nothing

○000708○nothing
●000708●nothing

○000709○nothing
●000709●nothing

○000710○nothing
●000710●nothing

○000711○nothing
●000711●nothing

○000712○nothing
●000712●nothing

○000713○I hung my head in shock.
●000713●我大受打击，垂头丧气。

○000714○But, in any case...
●000714●但不管怎样…。

○000715○白
●000715●白

○000716○nothing
●000716●nothing

○000717○nothing
●000717●nothing

○000718○nothing
●000718●nothing

○000719○nothing
●000719●nothing

○000720○nothing
●000720●nothing

○000721○Yuri
●000721●由理

○000722○Schoolgirl
●000722●女学生

○000723○??
●000723●？？

○000724○"The conditions for disappearing from this world are doing Angel's bidding and living out a proper school live... But that's not all."
●000724●「离开这个世界的条件是服从天使的命令，然后度过正常的校园生活…但不仅仅是这样」

○000725○nothing
●000725●nothing

○000726○nothing
●000726●nothing

○000727○nothing
●000727●nothing

○000728○nothing
●000728●nothing

○000729○nothing
●000729●nothing

○000730○Yuri
●000730●由理

○000731○Schoolgirl
●000731●女学生

○000732○??
●000732●？？

○000733○"In this world, if you become so satisfied that all the regrets you had left over from your real life are dispelled, you'll move on to your next one."
●000733●「如果在这个世界上消除了所有的遗憾，得到了满足的话，就会开始下一段的人生」

○000734○nothing
●000734●nothing

○000737○nothing
●000737●nothing

○000738○Yuri's words from yesterday kept running through my head.
●000738●由理昨天说过的话，还在我的脑海里回响着。

○000739○Could it be that I...?
●000739●我到底…？

○000740○Otonashi
●000740●音无

○000741○Damn Brat
●000741●祖安带师

○000742○Proxy
●000742●代理人

○000743○Way Too Iffy Cool Dude
●000743●微妙的帅小伙

○000744○Lolicon
●000744●萝莉控

○000745○Glasses Comrade
●000745●眼镜之友

○000746○All-Japan Mental Arithmetic Champion
●000746●全日本珠心算记录保持者

○000747○Slasher
●000747●无差别杀人犯

○000748○No-Memory Man
●000748●没记忆的男人

○000749○Onsoku
●000749●音速

○000750○Mugen
●000750●无限

○000751○Ero-Samurai
●000751●色批武士

○000752○Ero-Ero Brigade No.1
●000752●老色批战队No.1

○000753○Just Another Pervy Teenager
●000753●只是个色批少年

○000754○Yurisugly
●000754●丑八怪由理

○000755○Debussy
●000755●Debussy

○000756○CornHornDog
●000756●美式色批狗

○000757○Zeus
●000757●宙斯

○000758○Hinata Mk. 2
●000758●日向Mk.2

○000759○Dung Beetle
●000759●屎壳郎

○000760○Consumer Model Hinata
●000760●量产型日向

○000761○??
●000761●？？

○000762○(Did I save Iwasawa...? Or was I just getting in her way...?)
●000762●（是在帮助岩泽…？还是说只是在阻碍她…？）

○000763○I couldn't judge whether or not I'd done the right thing...
●000763●我无法对自己行为的合理性做出判断。

○000764○As a result of my interference, the concert had come to an end.
●000764●由于我的阻碍，演唱会中途结束了。

○000765○And the strange sense of anxiety I'd had back then was gone now.
●000765●但当时那种不安的感觉，现在也已经消失了。

○000766○Judging by the results alone, I made the right call, didn't I?
●000766●单从结果来看，我应该是正确的吧？

○000767○As I watched over the GirlDeMo members, I had a feeling I that was right.
●000767●我望着GDM的成员们，心里产生了这样的感觉。

○000768○dummy
●000768●dummy

○000769○bg_kuro
●000769●bg_kuro

○000770○ep03_bg010
●000770●ep03_bg010

○000771○m103
●000771●m103

○000772○sk0402_13
●000772●sk0402_13

○000773○sk0416
●000773●sk0416

○000774○sk
●000774●sk

○000775○hs0105
●000775●hs0105

○000776○ep03_bg013
●000776●ep03_bg013

○000777○iw0108_09
●000777●iw0108_09

○000778○ep03_bg010
●000778●ep03_bg010

○000779○sk0101_06
●000779●sk0101_06

○000780○hs0105
●000780●hs0105

○000781○sk
●000781●sk

○000782○hs
●000782●hs

○000783○iw0306_08
●000783●iw0306_08

○000784○hs0105_01
●000784●hs0105_01

○000785○bs3_sk0505
●000785●bs3_sk0505

○000786○sk0504
●000786●sk0504

○000787○sk051406a0
●000787●sk051406a0

○000788○sk050800g0
●000788●sk050800g0

○000789○sys_bk_selline00
●000789●sys_bk_selline00

○000790○sk
●000790●sk

○000791○bs1_hs0104
●000791●bs1_hs0104

○000792○sk0514060000g0
●000792●sk0514060000g0

○000793○hs0106
●000793●hs0106

○000794○sk0416
●000794●sk0416

○000795○sk
●000795●sk

○000796○hs
●000796●hs

○000797○bs1_ir0104_05
●000797●bs1_ir0104_05

○000798○sk0205
●000798●sk0205

○000799○ir0106
●000799●ir0106

○000800○sk
●000800●sk

○000801○hs
●000801●hs

○000802○ir
●000802●ir

○000803○bs1_iw0309_08
●000803●bs1_iw0309_08

○000804○sk0515
●000804●sk0515

○000805○hs0103
●000805●hs0103

○000806○iw0306
●000806●iw0306

○000807○ir0104
●000807●ir0104

○000808○hs0204_05
●000808●hs0204_05

○000809○sk0512
●000809●sk0512

○000810○iw0207
●000810●iw0207

○000811○hs0101
●000811●hs0101

○000812○iw0201
●000812●iw0201

○000813○ir0303_01
●000813●ir0303_01

○000814○sk0509_15
●000814●sk0509_15

○000815○bs1_hs0104
●000815●bs1_hs0104

○000816○sk0509
●000816●sk0509

○000817○bs1_iw0307_09
●000817●bs1_iw0307_09

○000818○bs1_ir0106
●000818●bs1_ir0106

○000819○sk0406
●000819●sk0406

○000820○sk0416_09
●000820●sk0416_09

○000821○bs1_hs0106_04
●000821●bs1_hs0106_04

○000822○bs1_ir0107_06
●000822●bs1_ir0107_06

○000823○bs1_iw0309
●000823●bs1_iw0309

○000824○hs0204_05
●000824●hs0204_05

○000825○hs0204_05
●000825●hs0204_05

○000826○iw0108
●000826●iw0108

○000827○m203
●000827●m203

○000828○bg_siro
●000828●bg_siro

○000829○ep03_bg004
●000829●ep03_bg004

○000830○yr0110
●000830●yr0110

○000831○yr0109
●000831●yr0109

○000832○bg_siro
●000832●bg_siro

○000833○bg_kuro
●000833●bg_kuro

