○000000○se_wooddoor_open2
●000000●se_wooddoor_open2

○000001○Otonashi
●000001●音无

○000002○Damn Brat
●000002●祖安带师

○000003○Proxy
●000003●代理人

○000004○Way Too Iffy Cool Dude
●000004●微妙的帅小伙

○000005○Lolicon
●000005●萝莉控

○000006○Glasses Comrade
●000006●眼镜之友

○000007○All-Japan Mental Arithmetic Champion
●000007●全日本珠心算记录保持者

○000008○Slasher
●000008●无差别杀人犯

○000009○No-Memory Man
●000009●没记忆的男人

○000010○Onsoku
●000010●音速

○000011○Mugen
●000011●无限

○000012○Ero-Samurai
●000012●色批武士

○000013○Ero-Ero Brigade No.1
●000013●老色批战队No.1

○000014○Just Another Pervy Teenager
●000014●只是个色批少年

○000015○Yurisugly
●000015●丑八怪由理

○000016○Debussy
●000016●Debussy

○000017○CornHornDog
●000017●美式色批狗

○000018○Zeus
●000018●宙斯

○000019○Hinata Mk. 2
●000019●日向Mk.2

○000020○Dung Beetle
●000020●屎壳郎

○000021○Consumer Model Hinata
●000021●量产型日向

○000022○??
●000022●？？

○000023○"Hey."
●000023●「哟」

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○nothing
●000028●nothing

○000029○Iwasawa
●000029●岩泽

○000030○"You again...?"
●000030●「又是你吗…」

○000031○Otonashi
●000031●音无

○000032○Damn Brat
●000032●祖安带师

○000033○Proxy
●000033●代理人

○000034○Way Too Iffy Cool Dude
●000034●微妙的帅小伙

○000035○Lolicon
●000035●萝莉控

○000036○Glasses Comrade
●000036●眼镜之友

○000037○All-Japan Mental Arithmetic Champion
●000037●全日本珠心算记录保持者

○000038○Slasher
●000038●无差别杀人犯

○000039○No-Memory Man
●000039●没记忆的男人

○000040○Onsoku
●000040●音速

○000041○Mugen
●000041●无限

○000042○Ero-Samurai
●000042●色批武士

○000043○Ero-Ero Brigade No.1
●000043●老色批战队No.1

○000044○Just Another Pervy Teenager
●000044●只是个色批少年

○000045○Yurisugly
●000045●丑八怪由理

○000046○Debussy
●000046●Debussy

○000047○CornHornDog
●000047●美式色批狗

○000048○Zeus
●000048●宙斯

○000049○Hinata Mk. 2
●000049●日向Mk.2

○000050○Dung Beetle
●000050●屎壳郎

○000051○Consumer Model Hinata
●000051●量产型日向

○000052○??
●000052●？？

○000053○"I mean, I just wanna talk, so hear me out, okay?"
●000053●「嘛，只是想说说话而已，听一下吧」

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○Iwasawa
●000059●岩泽

○000060○"Okay, but keep it short."
●000060●「行，但请做到简短」

○000061○That puts me under a lot of pressure, here...
●000061●这句话相应地带来了很大的压力…。

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○Iwasawa
●000067●岩泽

○000068○"Ooh, you again?"
●000068●「哦，又是你吗」

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○nothing
●000072●nothing

○000073○nothing
●000073●nothing

○000074○Iwasawa
●000074●岩泽

○000075○"What are you going to tell me about this time?"
●000075●「这次要讲的是什么话题呢？」

○000076○04_岩沢の興味のある話題探し
●000076●04_岩沢の興味のある話題探し

○000077○dummy
●000077●dummy

○000078○ep03_bg015
●000078●ep03_bg015

○000079○iw0107
●000079●iw0107

○000080○iw0210
●000080●iw0210

○000081○iw0102
●000081●iw0102

○000082○iw0201
●000082●iw0201

