○000000○I remembered Hisako's words.
●000000●我想起了久子的话。

○000001○白
●000001●白

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○Hisako
●000007●久子

○000008○"If Iwasawa weren't here I might have lost it, even in this world."
●000008●「如果岩泽不在的话，就算在这样的世界里，我也会变得癫狂的吧」

○000009○nothing
●000009●nothing

○000012○nothing
●000012●nothing

○000013○But she was gone now...
●000013●但岩泽消失了。

○000014○I had to find Hisako, fast.
●000014●那么，必须赶紧找到她才行。

○000015○Otonashi
●000015●音无

○000016○Damn Brat
●000016●祖安带师

○000017○Proxy
●000017●代理人

○000018○Way Too Iffy Cool Dude
●000018●微妙的帅小伙

○000019○Lolicon
●000019●萝莉控

○000020○Glasses Comrade
●000020●眼镜之友

○000021○All-Japan Mental Arithmetic Champion
●000021●全日本珠心算记录保持者

○000022○Slasher
●000022●无差别杀人犯

○000023○No-Memory Man
●000023●没记忆的男人

○000024○Onsoku
●000024●音速

○000025○Mugen
●000025●无限

○000026○Ero-Samurai
●000026●色批武士

○000027○Ero-Ero Brigade No.1
●000027●老色批战队No.1

○000028○Just Another Pervy Teenager
●000028●只是个色批少年

○000029○Yurisugly
●000029●丑八怪由理

○000030○Debussy
●000030●Debussy

○000031○CornHornDog
●000031●美式色批狗

○000032○Zeus
●000032●宙斯

○000033○Hinata Mk. 2
●000033●日向Mk.2

○000034○Dung Beetle
●000034●屎壳郎

○000035○Consumer Model Hinata
●000035●量产型日向

○000036○??
●000036●？？

○000037○"Sorry, Hinata! My stomach's been acting up since this morning! Head back to the dorm, I gotta go to the toilet!"
●000037●「抱歉，日向！我肚子不太舒服！从早上开始就一直这样了！我去趟厕所，你先回宿舍吧！」

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○Hinata
●000043●日向

○000044○Man B
●000044●男性B

○000045○Ero-Ero Brigade Commander
●000045●老色批战队统帅

○000046○Niceschlong
●000046●长枪

○000047○Homotaro
●000047●Homotaro

○000048○Hinaschlong
●000048●日枪

○000049○Hideki
●000049●秀树

○000050○Schoolboy
●000050●男学生

○000051○??
●000051●？？

○000052○"Huh?"
●000052●「诶？」

○000053○se_wooddoor_open
●000053●se_wooddoor_open

○000054○With that lie, I left headquarters.
●000054●我撒了个谎，离开了作战总部。

○000055○I just ran without a second thought.
●000055●一个劲地奔跑着。

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○Sekine and Irie were in the classroom they used for practice.
●000060●在她们经常用来练习的活动室里，只有关根和入江两个人。

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○Sekine
●000065●关根

○000066○"Otonashi-san! Hisako-senpai!"
●000066●「音无同学！久子前辈…！」

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○Upon seeing me, Sekine was the one to call out with a grim face.
●000072●关根一看到我，就满脸沮丧地呼喊着。

○000073○Otonashi
●000073●音无

○000074○Damn Brat
●000074●祖安带师

○000075○Proxy
●000075●代理人

○000076○Way Too Iffy Cool Dude
●000076●微妙的帅小伙

○000077○Lolicon
●000077●萝莉控

○000078○Glasses Comrade
●000078●眼镜之友

○000079○All-Japan Mental Arithmetic Champion
●000079●全日本珠心算记录保持者

○000080○Slasher
●000080●无差别杀人犯

○000081○No-Memory Man
●000081●没记忆的男人

○000082○Onsoku
●000082●音速

○000083○Mugen
●000083●无限

○000084○Ero-Samurai
●000084●色批武士

○000085○Ero-Ero Brigade No.1
●000085●老色批战队No.1

○000086○Just Another Pervy Teenager
●000086●只是个色批少年

○000087○Yurisugly
●000087●丑八怪由理

○000088○Debussy
●000088●Debussy

○000089○CornHornDog
●000089●美式色批狗

○000090○Zeus
●000090●宙斯

○000091○Hinata Mk. 2
●000091●日向Mk.2

○000092○Dung Beetle
●000092●屎壳郎

○000093○Consumer Model Hinata
●000093●量产型日向

○000094○??
●000094●？？

○000095○"Uh..."
●000095●「诶…」

○000096○I hesitated.
●000096●我困惑着。

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○Sekine
●000102●关根

○000103○"Oh, well... I just thought if it was you, you might be able to be with her right now..."
●000103●「啊，不…我还以为久子前辈，可能会和音无同学在一起…」

○000104○nothing
●000104●nothing

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○Sekine
●000109●关根

○000110○"Since... you've heard about her life when even we haven't..."
●000110●「毕竟…你已经知道了连我们都不知道的，她生前的故事…」

○000111○So they knew about that...
●000111●她们知道了吗…。

○000112○Otonashi
●000112●音无

○000113○Damn Brat
●000113●祖安带师

○000114○Proxy
●000114●代理人

○000115○Way Too Iffy Cool Dude
●000115●微妙的帅小伙

○000116○Lolicon
●000116●萝莉控

○000117○Glasses Comrade
●000117●眼镜之友

○000118○All-Japan Mental Arithmetic Champion
●000118●全日本珠心算记录保持者

○000119○Slasher
●000119●无差别杀人犯

○000120○No-Memory Man
●000120●没记忆的男人

○000121○Onsoku
●000121●音速

○000122○Mugen
●000122●无限

○000123○Ero-Samurai
●000123●色批武士

○000124○Ero-Ero Brigade No.1
●000124●老色批战队No.1

○000125○Just Another Pervy Teenager
●000125●只是个色批少年

○000126○Yurisugly
●000126●丑八怪由理

○000127○Debussy
●000127●Debussy

○000128○CornHornDog
●000128●美式色批狗

○000129○Zeus
●000129●宙斯

○000130○Hinata Mk. 2
●000130●日向Mk.2

○000131○Dung Beetle
●000131●屎壳郎

○000132○Consumer Model Hinata
●000132●量产型日向

○000133○??
●000133●？？

○000134○"Okay. Where is she?"
●000134●「知道了。她现在在哪？」

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○Sekine
●000140●关根

○000141○"The big staircase."
●000141●「大台阶」

○000142○Otonashi
●000142●音无

○000143○Damn Brat
●000143●祖安带师

○000144○Proxy
●000144●代理人

○000145○Way Too Iffy Cool Dude
●000145●微妙的帅小伙

○000146○Lolicon
●000146●萝莉控

○000147○Glasses Comrade
●000147●眼镜之友

○000148○All-Japan Mental Arithmetic Champion
●000148●全日本珠心算记录保持者

○000149○Slasher
●000149●无差别杀人犯

○000150○No-Memory Man
●000150●没记忆的男人

○000151○Onsoku
●000151●音速

○000152○Mugen
●000152●无限

○000153○Ero-Samurai
●000153●色批武士

○000154○Ero-Ero Brigade No.1
●000154●老色批战队No.1

○000155○Just Another Pervy Teenager
●000155●只是个色批少年

○000156○Yurisugly
●000156●丑八怪由理

○000157○Debussy
●000157●Debussy

○000158○CornHornDog
●000158●美式色批狗

○000159○Zeus
●000159●宙斯

○000160○Hinata Mk. 2
●000160●日向Mk.2

○000161○Dung Beetle
●000161●屎壳郎

○000162○Consumer Model Hinata
●000162●量产型日向

○000163○??
●000163●？？

○000164○"Alright, leave the rest to me."
●000164●「好，接下来的交给我吧」

○000165○With nothing else on my mind, I headed that direction.
●000165●我专心致志地前往着那里。

○000166○It sure is easy to just say 'leave it to me', isn't it...
●000166●我在心里对自己自嘲着。说起来倒是挺容易啊。

○000167○Hisako was sitting in the middle at the very top of the staircase.
●000167●在大台阶的最顶部，久子正坐在正中央。

○000168○nothing
●000168●nothing

○000171○nothing
●000171●nothing

○000172○Her ponytail pointed up as her face was hidden, turned downwards.
●000172●她的马尾辫朝上。脸埋在了下面。

○000173○Otonashi
●000173●音无

○000174○Damn Brat
●000174●祖安带师

○000175○Proxy
●000175●代理人

○000176○Way Too Iffy Cool Dude
●000176●微妙的帅小伙

○000177○Lolicon
●000177●萝莉控

○000178○Glasses Comrade
●000178●眼镜之友

○000179○All-Japan Mental Arithmetic Champion
●000179●全日本珠心算记录保持者

○000180○Slasher
●000180●无差别杀人犯

○000181○No-Memory Man
●000181●没记忆的男人

○000182○Onsoku
●000182●音速

○000183○Mugen
●000183●无限

○000184○Ero-Samurai
●000184●色批武士

○000185○Ero-Ero Brigade No.1
●000185●老色批战队No.1

○000186○Just Another Pervy Teenager
●000186●只是个色批少年

○000187○Yurisugly
●000187●丑八怪由理

○000188○Debussy
●000188●Debussy

○000189○CornHornDog
●000189●美式色批狗

○000190○Zeus
●000190●宙斯

○000191○Hinata Mk. 2
●000191●日向Mk.2

○000192○Dung Beetle
●000192●屎壳郎

○000193○Consumer Model Hinata
●000193●量产型日向

○000194○??
●000194●？？

○000195○(Is she crying...?)
●000195●（她在哭吗…？）

○000196○I sat next to her without a word.
●000196●我一言不发地坐在了久子的旁边。

○000197○Her face lifted and she looked at me.
●000197●她抬起了头，看了看这边。

○000198○Hisako
●000198●久子

○000199○"It's you."
●000199●「是你吗」

○000200○She hadn't been crying.
●000200●她并没有哭。

○000201○She was already dead, but there was no life in her.
●000201●只是一幅毫无生气的样子。虽然已经死了。

○000202○Hisako
●000202●久子

○000203○"Sorry but could you leave me alone?"
●000203●「不好意思，可以让我一个人待着吗？」

○000204○Leave her alone
●000204●让她一个人待着

○000205○I can't do that
●000205●我做不到

○000206○selbtn : 
●000206●selbtn : 

○000207○I told Sekine and Irie to leave it to me, but I'd only still just met her. Nothing I said would be of any help.
●000207●虽然我告诉关根和入江说交给我，但我还只能算是和她刚刚见面，不管说什么都不会起到作用的吧。

○000208○She had to overcome this herself. We can stay in this world as long as we need, after all.
●000208●只有她自己能够克服。毕竟这里是想待多久就待多久的世界。

○000209○Otonashi
●000209●音无

○000210○Damn Brat
●000210●祖安带师

○000211○Proxy
●000211●代理人

○000212○Way Too Iffy Cool Dude
●000212●微妙的帅小伙

○000213○Lolicon
●000213●萝莉控

○000214○Glasses Comrade
●000214●眼镜之友

○000215○All-Japan Mental Arithmetic Champion
●000215●全日本珠心算记录保持者

○000216○Slasher
●000216●无差别杀人犯

○000217○No-Memory Man
●000217●没记忆的男人

○000218○Onsoku
●000218●音速

○000219○Mugen
●000219●无限

○000220○Ero-Samurai
●000220●色批武士

○000221○Ero-Ero Brigade No.1
●000221●老色批战队No.1

○000222○Just Another Pervy Teenager
●000222●只是个色批少年

○000223○Yurisugly
●000223●丑八怪由理

○000224○Debussy
●000224●Debussy

○000225○CornHornDog
●000225●美式色批狗

○000226○Zeus
●000226●宙斯

○000227○Hinata Mk. 2
●000227●日向Mk.2

○000228○Dung Beetle
●000228●屎壳郎

○000229○Consumer Model Hinata
●000229●量产型日向

○000230○??
●000230●？？

○000231○"Okay. Make sure you get through this, alright?"
●000231●「知道了。一定要克服哦」

○000232○Hisako showed no reaction, but I decided to go back to the dorm.
●000232●久子没有反应，但我还是决定回宿舍。

○000233○Otonashi
●000233●音无

○000234○Damn Brat
●000234●祖安带师

○000235○Proxy
●000235●代理人

○000236○Way Too Iffy Cool Dude
●000236●微妙的帅小伙

○000237○Lolicon
●000237●萝莉控

○000238○Glasses Comrade
●000238●眼镜之友

○000239○All-Japan Mental Arithmetic Champion
●000239●全日本珠心算记录保持者

○000240○Slasher
●000240●无差别杀人犯

○000241○No-Memory Man
●000241●没记忆的男人

○000242○Onsoku
●000242●音速

○000243○Mugen
●000243●无限

○000244○Ero-Samurai
●000244●色批武士

○000245○Ero-Ero Brigade No.1
●000245●老色批战队No.1

○000246○Just Another Pervy Teenager
●000246●只是个色批少年

○000247○Yurisugly
●000247●丑八怪由理

○000248○Debussy
●000248●Debussy

○000249○CornHornDog
●000249●美式色批狗

○000250○Zeus
●000250●宙斯

○000251○Hinata Mk. 2
●000251●日向Mk.2

○000252○Dung Beetle
●000252●屎壳郎

○000253○Consumer Model Hinata
●000253●量产型日向

○000254○??
●000254●？？

○000255○"I can't do that."
●000255●「不，做不到」

○000256○Hisako
●000256●久子

○000257○"Do I look like that weak of a person?"
●000257●「我看起来像是那么软弱的人吗？」

○000258○Otonashi
●000258●音无

○000259○Damn Brat
●000259●祖安带师

○000260○Proxy
●000260●代理人

○000261○Way Too Iffy Cool Dude
●000261●微妙的帅小伙

○000262○Lolicon
●000262●萝莉控

○000263○Glasses Comrade
●000263●眼镜之友

○000264○All-Japan Mental Arithmetic Champion
●000264●全日本珠心算记录保持者

○000265○Slasher
●000265●无差别杀人犯

○000266○No-Memory Man
●000266●没记忆的男人

○000267○Onsoku
●000267●音速

○000268○Mugen
●000268●无限

○000269○Ero-Samurai
●000269●色批武士

○000270○Ero-Ero Brigade No.1
●000270●老色批战队No.1

○000271○Just Another Pervy Teenager
●000271●只是个色批少年

○000272○Yurisugly
●000272●丑八怪由理

○000273○Debussy
●000273●Debussy

○000274○CornHornDog
●000274●美式色批狗

○000275○Zeus
●000275●宙斯

○000276○Hinata Mk. 2
●000276●日向Mk.2

○000277○Dung Beetle
●000277●屎壳郎

○000278○Consumer Model Hinata
●000278●量产型日向

○000279○??
●000279●？？

○000280○"You do to me."
●000280●「在我看来，是的」

○000281○Hisako
●000281●久子

○000282○"I'll get past this."
●000282●「我会克服的」

○000283○Hisako
●000283●久子

○000284○"It's not like it's strange for someone to disappear in this world in the first place."
●000284●「而且这本来就是一个有谁随时消失都不奇怪的世界」

○000285○Hisako
●000285●久子

○000286○"I was ready for this."
●000286●「我已经做好了心理准备」

○000287○Otonashi
●000287●音无

○000288○Damn Brat
●000288●祖安带师

○000289○Proxy
●000289●代理人

○000290○Way Too Iffy Cool Dude
●000290●微妙的帅小伙

○000291○Lolicon
●000291●萝莉控

○000292○Glasses Comrade
●000292●眼镜之友

○000293○All-Japan Mental Arithmetic Champion
●000293●全日本珠心算记录保持者

○000294○Slasher
●000294●无差别杀人犯

○000295○No-Memory Man
●000295●没记忆的男人

○000296○Onsoku
●000296●音速

○000297○Mugen
●000297●无限

○000298○Ero-Samurai
●000298●色批武士

○000299○Ero-Ero Brigade No.1
●000299●老色批战队No.1

○000300○Just Another Pervy Teenager
●000300●只是个色批少年

○000301○Yurisugly
●000301●丑八怪由理

○000302○Debussy
●000302●Debussy

○000303○CornHornDog
●000303●美式色批狗

○000304○Zeus
●000304●宙斯

○000305○Hinata Mk. 2
●000305●日向Mk.2

○000306○Dung Beetle
●000306●屎壳郎

○000307○Consumer Model Hinata
●000307●量产型日向

○000308○??
●000308●？？

○000309○"Then why are you alone?"
●000309●「那么，为什么要一个人待着呢？」

○000310○Hisako
●000310●久子

○000311○"You mean Sekine and Irie? Those two came after..."
●000311●「关根和入江吗？因为，她们两个是后来的…」

○000312○Hisako
●000312●久子

○000313○"They don't know what this place means."
●000313●「她们俩不知道这个地方的意义」

○000314○Hisako
●000314●久子

○000315○"That's why."
●000315●「所以才这样」

○000316○Hisako
●000316●久子

○000317○"This is where Iwasawa and I had our first concert."
●000317●「这里是，我和岩泽进行第一场演唱会的地方」

○000318○Hisako
●000318●久子

○000319○"We started with just the two of us."
●000319●「只有我们两个人的开始」

○000320○Hisako
●000320●久子

○000321○"At first, Iwasawa would sing along to a classical guitar she took from the music room."
●000321●「最初是岩泽从音乐室里拿出了原声吉他，一个人弹唱着」

○000322○Hisako
●000322●久子

○000323○"It was so powerful. It went straight to your heart..."
●000323●「相当强而有力，传到了的内心的深处…」

○000324○Hisako
●000324●久子

○000325○"Her passion was insane."
●000325●「热情非常之高」

○000326○Hisako
●000326●久子

○000327○"No one else sang as desperately as she did..."
●000327●「没有人像她那样拼命地歌唱…」

○000328○Hisako
●000328●久子

○000329○"Her heart was trying to say something, y'know?"
●000329●「她在用心去传递啊…」

○000330○Hisako
●000330●久子

○000331○"She probably would have been good even if it wasn't music..."
●000331●「也许不是音乐的话，也能够做的很好…」

○000332○Hisako
●000332●久子

○000333○"If she painted, I'm sure it would have resonated with you."
●000333●「如果她去绘画的话，我觉得肯定能够描绘出相当动人心弦的画」

○000334○Hisako
●000334●久子

○000335○"If that were the case, I'd probably have been right there next to her playing an acoustic guitar... like background music..."
●000335●「那样的话，我就会在她绘画的时候，在一旁弹奏起原声吉他…像是BGM一样…」

○000336○Hisako
●000336●久子

○000337○"The Diversion Team might have become a one-man show, then..."
●000337●「那时的佯攻，会变成个人展览吧…」

○000338○Hisako
●000338●久子

○000339○"That's how good she was... at everything..."
●000339●「她就是这样…做什么都很厉害…」

○000340○Hisako
●000340●久子

○000341○"As long as I could be there next to her, my partner, playing my guitar..."
●000341●「只要我能够弹奏着吉他，作为搭档待在她的身边…」

○000342○Hisako
●000342●久子

○000343○"That's how much I loved her..."
●000343●「我对她的爱就是这么深…」

○000344○Hisako
●000344●久子

○000345○"Hey, Otonashi-kun, don't make me talk anymore, okay?"
●000345●「那个，音无君，可以不要再让我说下去了吗？」

○000346○She suddenly became strangely distant and looked at me.
●000346●她突然用陌生人一样的目光望向了我。

○000347○Hisako
●000347●久子

○000348○"If I keep talking I'll..."
●000348●「如果再说下去的话…」

○000349○Looking closely, tears were welling in her eyes.
●000349●靠近一看，她的眼眶里已经浸满了泪水。

○000350○Hisako
●000350●久子

○000351○"See what I'm saying...? I'll cry..."
●000351●「看吧…不行的吧…？我会哭的…」

○000352○The dam finally broke and they started to fall.
●000352●堤坝终于垮塌，开始哗啦啦地零落着。

○000353○Hisako
●000353●久子

○000354○"Look... I can't even stop 'em..."
●000354●「看吧…眼泪已经停不下来了吧…？」

○000355○Hisako
●000355●久子

○000356○"So please... could you leave me alone...?"
●000356●「所以…能不能，不要再管我了啊…」

○000357○Hisako
●000357●久子

○000358○"Please, Otonashi-kun..."
●000358●「呐，音无君…」

○000359○There was no way I could leave her alone.
●000359●我不可能放着她不管的。

○000360○I stayed next to her, not doing a thing as she continued to cry.
●000360●我坐在了继续哭泣的久子的身边，什么都没做。

○000361○I may have made her like this.
●000361●也许是我让久子变得软弱了。

○000362○If I hadn't come, she may have picked herself back up on her own.
●000362●如果我没有来的话，她也许一个人就能站起来。

○000363○So I took responsibility and stayed at her side.
●000363●所以，我待在了她的身旁，继续承担着责任。

○000364○Until she could pick herself back up.
●000364●直到她重新站了起来。

○000365○Hisako
●000365●久子

○000366○"GirlDeMo's lost their vocalist..."
●000366●「GDM，已经没有主唱了…」

○000367○Hisako
●000367●久子

○000368○"I wonder what Yuri's gonna do?"
●000368●「由理那家伙，会怎么办呢？」

○000369○Otonashi
●000369●音无

○000370○Damn Brat
●000370●祖安带师

○000371○Proxy
●000371●代理人

○000372○Way Too Iffy Cool Dude
●000372●微妙的帅小伙

○000373○Lolicon
●000373●萝莉控

○000374○Glasses Comrade
●000374●眼镜之友

○000375○All-Japan Mental Arithmetic Champion
●000375●全日本珠心算记录保持者

○000376○Slasher
●000376●无差别杀人犯

○000377○No-Memory Man
●000377●没记忆的男人

○000378○Onsoku
●000378●音速

○000379○Mugen
●000379●无限

○000380○Ero-Samurai
●000380●色批武士

○000381○Ero-Ero Brigade No.1
●000381●老色批战队No.1

○000382○Just Another Pervy Teenager
●000382●只是个色批少年

○000383○Yurisugly
●000383●丑八怪由理

○000384○Debussy
●000384●Debussy

○000385○CornHornDog
●000385●美式色批狗

○000386○Zeus
●000386●宙斯

○000387○Hinata Mk. 2
●000387●日向Mk.2

○000388○Dung Beetle
●000388●屎壳郎

○000389○Consumer Model Hinata
●000389●量产型日向

○000390○??
●000390●？？

○000391○"Do you know someone named Yui?"
●000391●「你知道那个叫由依的吗？」

○000392○Hisako
●000392●久子

○000393○"Ahh, that Iwasawa fangirl."
●000393●「啊—，那个岩泽的追星粉啊」

○000394○Hisako
●000394●久子

○000395○"She's probably shocked and crying somewhere too, huh."
●000395●「她也受到了打击，在什么地方哭着吧」

○000396○Otonashi
●000396●音无

○000397○Damn Brat
●000397●祖安带师

○000398○Proxy
●000398●代理人

○000399○Way Too Iffy Cool Dude
●000399●微妙的帅小伙

○000400○Lolicon
●000400●萝莉控

○000401○Glasses Comrade
●000401●眼镜之友

○000402○All-Japan Mental Arithmetic Champion
●000402●全日本珠心算记录保持者

○000403○Slasher
●000403●无差别杀人犯

○000404○No-Memory Man
●000404●没记忆的男人

○000405○Onsoku
●000405●音速

○000406○Mugen
●000406●无限

○000407○Ero-Samurai
●000407●色批武士

○000408○Ero-Ero Brigade No.1
●000408●老色批战队No.1

○000409○Just Another Pervy Teenager
●000409●只是个色批少年

○000410○Yurisugly
●000410●丑八怪由理

○000411○Debussy
●000411●Debussy

○000412○CornHornDog
●000412●美式色批狗

○000413○Zeus
●000413●宙斯

○000414○Hinata Mk. 2
●000414●日向Mk.2

○000415○Dung Beetle
●000415●屎壳郎

○000416○Consumer Model Hinata
●000416●量产型日向

○000417○??
●000417●？？

○000418○"Maybe."
●000418●「也许吧」

○000419○Otonashi
●000419●音无

○000420○Damn Brat
●000420●祖安带师

○000421○Proxy
●000421●代理人

○000422○Way Too Iffy Cool Dude
●000422●微妙的帅小伙

○000423○Lolicon
●000423●萝莉控

○000424○Glasses Comrade
●000424●眼镜之友

○000425○All-Japan Mental Arithmetic Champion
●000425●全日本珠心算记录保持者

○000426○Slasher
●000426●无差别杀人犯

○000427○No-Memory Man
●000427●没记忆的男人

○000428○Onsoku
●000428●音速

○000429○Mugen
●000429●无限

○000430○Ero-Samurai
●000430●色批武士

○000431○Ero-Ero Brigade No.1
●000431●老色批战队No.1

○000432○Just Another Pervy Teenager
●000432●只是个色批少年

○000433○Yurisugly
●000433●丑八怪由理

○000434○Debussy
●000434●Debussy

○000435○CornHornDog
●000435●美式色批狗

○000436○Zeus
●000436●宙斯

○000437○Hinata Mk. 2
●000437●日向Mk.2

○000438○Dung Beetle
●000438●屎壳郎

○000439○Consumer Model Hinata
●000439●量产型日向

○000440○??
●000440●？？

○000441○"But she's always looking forward. She might put herself up as a candidate thinking she's the only one who could fill Iwasawa's shoes, you know?"
●000441●「但是，她可是一个非常积极进取的家伙，也许她会觉得『只有我能够代替岩泽同学的位置』而主动请缨的吧？」

○000442○Hisako
●000442●久子

○000443○"That'd sure change GirlDeMo's image."
●000443●「那么，GDM的形象，一定会巨变的吧」

○000444○Hisako
●000444●久子

○000445○"But it'd be nice if it happened."
●000445●「但是，如果那样的话就好了」

○000446○Hisako
●000446●久子

○000447○"We can't sit around without a front man like cowards, either."
●000447●「我们也不能，在没有排面人物的情况下坐以待毙下去」

○000448○Otonashi
●000448●音无

○000449○Damn Brat
●000449●祖安带师

○000450○Proxy
●000450●代理人

○000451○Way Too Iffy Cool Dude
●000451●微妙的帅小伙

○000452○Lolicon
●000452●萝莉控

○000453○Glasses Comrade
●000453●眼镜之友

○000454○All-Japan Mental Arithmetic Champion
●000454●全日本珠心算记录保持者

○000455○Slasher
●000455●无差别杀人犯

○000456○No-Memory Man
●000456●没记忆的男人

○000457○Onsoku
●000457●音速

○000458○Mugen
●000458●无限

○000459○Ero-Samurai
●000459●色批武士

○000460○Ero-Ero Brigade No.1
●000460●老色批战队No.1

○000461○Just Another Pervy Teenager
●000461●只是个色批少年

○000462○Yurisugly
●000462●丑八怪由理

○000463○Debussy
●000463●Debussy

○000464○CornHornDog
●000464●美式色批狗

○000465○Zeus
●000465●宙斯

○000466○Hinata Mk. 2
●000466●日向Mk.2

○000467○Dung Beetle
●000467●屎壳郎

○000468○Consumer Model Hinata
●000468●量产型日向

○000469○??
●000469●？？

○000470○"Maybe she'll bring someone in..."
●000470●「她会派人进来的吧…」

○000471○Otonashi
●000471●音无

○000472○Damn Brat
●000472●祖安带师

○000473○Proxy
●000473●代理人

○000474○Way Too Iffy Cool Dude
●000474●微妙的帅小伙

○000475○Lolicon
●000475●萝莉控

○000476○Glasses Comrade
●000476●眼镜之友

○000477○All-Japan Mental Arithmetic Champion
●000477●全日本珠心算记录保持者

○000478○Slasher
●000478●无差别杀人犯

○000479○No-Memory Man
●000479●没记忆的男人

○000480○Onsoku
●000480●音速

○000481○Mugen
●000481●无限

○000482○Ero-Samurai
●000482●色批武士

○000483○Ero-Ero Brigade No.1
●000483●老色批战队No.1

○000484○Just Another Pervy Teenager
●000484●只是个色批少年

○000485○Yurisugly
●000485●丑八怪由理

○000486○Debussy
●000486●Debussy

○000487○CornHornDog
●000487●美式色批狗

○000488○Zeus
●000488●宙斯

○000489○Hinata Mk. 2
●000489●日向Mk.2

○000490○Dung Beetle
●000490●屎壳郎

○000491○Consumer Model Hinata
●000491●量产型日向

○000492○??
●000492●？？

○000493○"Wouldn't it be better for you to take the front?"
●000493●「干脆，直接由你撑起门面不就行了？」

○000494○Hisako
●000494●久子

○000495○"Sorry, but you won't hear me sing."
●000495●「抱歉了，我可不会让你听到我唱歌的」

○000496○Otonashi
●000496●音无

○000497○Damn Brat
●000497●祖安带师

○000498○Proxy
●000498●代理人

○000499○Way Too Iffy Cool Dude
●000499●微妙的帅小伙

○000500○Lolicon
●000500●萝莉控

○000501○Glasses Comrade
●000501●眼镜之友

○000502○All-Japan Mental Arithmetic Champion
●000502●全日本珠心算记录保持者

○000503○Slasher
●000503●无差别杀人犯

○000504○No-Memory Man
●000504●没记忆的男人

○000505○Onsoku
●000505●音速

○000506○Mugen
●000506●无限

○000507○Ero-Samurai
●000507●色批武士

○000508○Ero-Ero Brigade No.1
●000508●老色批战队No.1

○000509○Just Another Pervy Teenager
●000509●只是个色批少年

○000510○Yurisugly
●000510●丑八怪由理

○000511○Debussy
●000511●Debussy

○000512○CornHornDog
●000512●美式色批狗

○000513○Zeus
●000513●宙斯

○000514○Hinata Mk. 2
●000514●日向Mk.2

○000515○Dung Beetle
●000515●屎壳郎

○000516○Consumer Model Hinata
●000516●量产型日向

○000517○??
●000517●？？

○000518○"Why?"
●000518●「为什么？」

○000519○Hisako
●000519●久子

○000520○"Simple. I'm tone deaf."
●000520●「很简单。我是个音痴」

○000521○Otonashi
●000521●音无

○000522○Damn Brat
●000522●祖安带师

○000523○Proxy
●000523●代理人

○000524○Way Too Iffy Cool Dude
●000524●微妙的帅小伙

○000525○Lolicon
●000525●萝莉控

○000526○Glasses Comrade
●000526●眼镜之友

○000527○All-Japan Mental Arithmetic Champion
●000527●全日本珠心算记录保持者

○000528○Slasher
●000528●无差别杀人犯

○000529○No-Memory Man
●000529●没记忆的男人

○000530○Onsoku
●000530●音速

○000531○Mugen
●000531●无限

○000532○Ero-Samurai
●000532●色批武士

○000533○Ero-Ero Brigade No.1
●000533●老色批战队No.1

○000534○Just Another Pervy Teenager
●000534●只是个色批少年

○000535○Yurisugly
●000535●丑八怪由理

○000536○Debussy
●000536●Debussy

○000537○CornHornDog
●000537●美式色批狗

○000538○Zeus
●000538●宙斯

○000539○Hinata Mk. 2
●000539●日向Mk.2

○000540○Dung Beetle
●000540●屎壳郎

○000541○Consumer Model Hinata
●000541●量产型日向

○000542○??
●000542●？？

○000543○"You don't look like it."
●000543●「看不出来」

○000544○Hisako
●000544●久子

○000545○"You can't say that from appearance. It's like saying all British people look good at singing. It's a bias."
●000545●「别仅凭外表说话。这就好像说所有的英国人都擅长唱歌一样。是偏见」

○000546○Hisako
●000546●久子

○000547○"Plus, I don't have any sense for writing catchy melodies."
●000547●「而且我可没有能够写出吸引人的旋律的乐感」

○000548○Otonashi
●000548●音无

○000549○Damn Brat
●000549●祖安带师

○000550○Proxy
●000550●代理人

○000551○Way Too Iffy Cool Dude
●000551●微妙的帅小伙

○000552○Lolicon
●000552●萝莉控

○000553○Glasses Comrade
●000553●眼镜之友

○000554○All-Japan Mental Arithmetic Champion
●000554●全日本珠心算记录保持者

○000555○Slasher
●000555●无差别杀人犯

○000556○No-Memory Man
●000556●没记忆的男人

○000557○Onsoku
●000557●音速

○000558○Mugen
●000558●无限

○000559○Ero-Samurai
●000559●色批武士

○000560○Ero-Ero Brigade No.1
●000560●老色批战队No.1

○000561○Just Another Pervy Teenager
●000561●只是个色批少年

○000562○Yurisugly
●000562●丑八怪由理

○000563○Debussy
●000563●Debussy

○000564○CornHornDog
●000564●美式色批狗

○000565○Zeus
●000565●宙斯

○000566○Hinata Mk. 2
●000566●日向Mk.2

○000567○Dung Beetle
●000567●屎壳郎

○000568○Consumer Model Hinata
●000568●量产型日向

○000569○??
●000569●？？

○000570○"Why not just try it?"
●000570●「为什么不试着写一下呢？」

○000571○Hisako
●000571●久子

○000572○"Don't go pushing all that stuff onto me. Being GirlDeMo's lead guitarist is surprisingly tough, y'know."
●000572●「别把事情都推到我的身上啊。担任GDM的领头吉他手，也是出人意料的困难哦？」

○000573○Otonashi
●000573●音无

○000574○Damn Brat
●000574●祖安带师

○000575○Proxy
●000575●代理人

○000576○Way Too Iffy Cool Dude
●000576●微妙的帅小伙

○000577○Lolicon
●000577●萝莉控

○000578○Glasses Comrade
●000578●眼镜之友

○000579○All-Japan Mental Arithmetic Champion
●000579●全日本珠心算记录保持者

○000580○Slasher
●000580●无差别杀人犯

○000581○No-Memory Man
●000581●没记忆的男人

○000582○Onsoku
●000582●音速

○000583○Mugen
●000583●无限

○000584○Ero-Samurai
●000584●色批武士

○000585○Ero-Ero Brigade No.1
●000585●老色批战队No.1

○000586○Just Another Pervy Teenager
●000586●只是个色批少年

○000587○Yurisugly
●000587●丑八怪由理

○000588○Debussy
●000588●Debussy

○000589○CornHornDog
●000589●美式色批狗

○000590○Zeus
●000590●宙斯

○000591○Hinata Mk. 2
●000591●日向Mk.2

○000592○Dung Beetle
●000592●屎壳郎

○000593○Consumer Model Hinata
●000593●量产型日向

○000594○??
●000594●？？

○000595○"Well, I wouldn't know about that, but it looks like you're squashing every single possibility yourself."
●000595●「我不是太明白。但你看起来好像正消灭着自己的每一片可能性」

○000596○Hisako
●000596●久子

○000597○"It's out of character for me."
●000597●「都不是我的料，仅此而已」

○000598○Otonashi
●000598●音无

○000599○Damn Brat
●000599●祖安带师

○000600○Proxy
●000600●代理人

○000601○Way Too Iffy Cool Dude
●000601●微妙的帅小伙

○000602○Lolicon
●000602●萝莉控

○000603○Glasses Comrade
●000603●眼镜之友

○000604○All-Japan Mental Arithmetic Champion
●000604●全日本珠心算记录保持者

○000605○Slasher
●000605●无差别杀人犯

○000606○No-Memory Man
●000606●没记忆的男人

○000607○Onsoku
●000607●音速

○000608○Mugen
●000608●无限

○000609○Ero-Samurai
●000609●色批武士

○000610○Ero-Ero Brigade No.1
●000610●老色批战队No.1

○000611○Just Another Pervy Teenager
●000611●只是个色批少年

○000612○Yurisugly
●000612●丑八怪由理

○000613○Debussy
●000613●Debussy

○000614○CornHornDog
●000614●美式色批狗

○000615○Zeus
●000615●宙斯

○000616○Hinata Mk. 2
●000616●日向Mk.2

○000617○Dung Beetle
●000617●屎壳郎

○000618○Consumer Model Hinata
●000618●量产型日向

○000619○??
●000619●？？

○000620○"Then what's still holding you back?"
●000620●「那么，是什么还在堵着你呢？」

○000621○Hisako
●000621●久子

○000622○"What?"
●000622●「嗯？」

○000623○I knew I shouldn't have asked that the moment I said it.
●000623●刚一说完才注意到，这不是我现在该问的问题。

○000624○Hisako
●000624●久子

○000625○"What did you mean by that just now?"
●000625●「刚才的是什么意思啊？」

○000626○I'm the one who asked, though, so I didn't want to dodge the question.
●000626●但是，既然已经问了，所以我并不想岔开问题。

○000627○Otonashi
●000627●音无

○000628○Damn Brat
●000628●祖安带师

○000629○Proxy
●000629●代理人

○000630○Way Too Iffy Cool Dude
●000630●微妙的帅小伙

○000631○Lolicon
●000631●萝莉控

○000632○Glasses Comrade
●000632●眼镜之友

○000633○All-Japan Mental Arithmetic Champion
●000633●全日本珠心算记录保持者

○000634○Slasher
●000634●无差别杀人犯

○000635○No-Memory Man
●000635●没记忆的男人

○000636○Onsoku
●000636●音速

○000637○Mugen
●000637●无限

○000638○Ero-Samurai
●000638●色批武士

○000639○Ero-Ero Brigade No.1
●000639●老色批战队No.1

○000640○Just Another Pervy Teenager
●000640●只是个色批少年

○000641○Yurisugly
●000641●丑八怪由理

○000642○Debussy
●000642●Debussy

○000643○CornHornDog
●000643●美式色批狗

○000644○Zeus
●000644●宙斯

○000645○Hinata Mk. 2
●000645●日向Mk.2

○000646○Dung Beetle
●000646●屎壳郎

○000647○Consumer Model Hinata
●000647●量产型日向

○000648○??
●000648●？？

○000649○"Yuri told me that once your heart is satisfied, you'll disappear."
●000649●「由理告诉过我。内心得到了满足之后就会消失」

○000650○Otonashi
●000650●音无

○000651○Damn Brat
●000651●祖安带师

○000652○Proxy
●000652●代理人

○000653○Way Too Iffy Cool Dude
●000653●微妙的帅小伙

○000654○Lolicon
●000654●萝莉控

○000655○Glasses Comrade
●000655●眼镜之友

○000656○All-Japan Mental Arithmetic Champion
●000656●全日本珠心算记录保持者

○000657○Slasher
●000657●无差别杀人犯

○000658○No-Memory Man
●000658●没记忆的男人

○000659○Onsoku
●000659●音速

○000660○Mugen
●000660●无限

○000661○Ero-Samurai
●000661●色批武士

○000662○Ero-Ero Brigade No.1
●000662●老色批战队No.1

○000663○Just Another Pervy Teenager
●000663●只是个色批少年

○000664○Yurisugly
●000664●丑八怪由理

○000665○Debussy
●000665●Debussy

○000666○CornHornDog
●000666●美式色批狗

○000667○Zeus
●000667●宙斯

○000668○Hinata Mk. 2
●000668●日向Mk.2

○000669○Dung Beetle
●000669●屎壳郎

○000670○Consumer Model Hinata
●000670●量产型日向

○000671○??
●000671●？？

○000672○"Iwasawa was the ideal vocalist to you, but you didn't vanish. So what's still holding you back?"
●000672●「你有了岩泽这样理想的主唱，但是并没有消失。也就是说，还有什么东西正堵着你」

○000673○Otonashi
●000673●音无

○000674○Damn Brat
●000674●祖安带师

○000675○Proxy
●000675●代理人

○000676○Way Too Iffy Cool Dude
●000676●微妙的帅小伙

○000677○Lolicon
●000677●萝莉控

○000678○Glasses Comrade
●000678●眼镜之友

○000679○All-Japan Mental Arithmetic Champion
●000679●全日本珠心算记录保持者

○000680○Slasher
●000680●无差别杀人犯

○000681○No-Memory Man
●000681●没记忆的男人

○000682○Onsoku
●000682●音速

○000683○Mugen
●000683●无限

○000684○Ero-Samurai
●000684●色批武士

○000685○Ero-Ero Brigade No.1
●000685●老色批战队No.1

○000686○Just Another Pervy Teenager
●000686●只是个色批少年

○000687○Yurisugly
●000687●丑八怪由理

○000688○Debussy
●000688●Debussy

○000689○CornHornDog
●000689●美式色批狗

○000690○Zeus
●000690●宙斯

○000691○Hinata Mk. 2
●000691●日向Mk.2

○000692○Dung Beetle
●000692●屎壳郎

○000693○Consumer Model Hinata
●000693●量产型日向

○000694○??
●000694●？？

○000695○"Do you even know...?"
●000695●「你自己知道吗…？」

○000696○Hisako
●000696●久子

○000697○"Hah..."
●000697●「哈啊…」

○000698○Hisako
●000698●久子

○000699○"Yeah, I know."
●000699●「我知道」

○000700○That was surprising.
●000700●相当意外。

○000701○Hisako
●000701●久子

○000702○"Even now, Kirisaki's suicide is seared into the back of my brain, tormenting me."
●000702●「斩崎自杀的场面现在依然刻在我的脑海里，折磨着我」

○000703○She scorned herself.
●000703●她自嘲地说着。

○000704○I'm the worst...
●000704●我最差劲了…。

○000705○I dug up her worst memory at a time like this...
●000705●在这种时候，挖出了她最不想回忆起的记忆…。

○000706○Otonashi
●000706●音无

○000707○Damn Brat
●000707●祖安带师

○000708○Proxy
●000708●代理人

○000709○Way Too Iffy Cool Dude
●000709●微妙的帅小伙

○000710○Lolicon
●000710●萝莉控

○000711○Glasses Comrade
●000711●眼镜之友

○000712○All-Japan Mental Arithmetic Champion
●000712●全日本珠心算记录保持者

○000713○Slasher
●000713●无差别杀人犯

○000714○No-Memory Man
●000714●没记忆的男人

○000715○Onsoku
●000715●音速

○000716○Mugen
●000716●无限

○000717○Ero-Samurai
●000717●色批武士

○000718○Ero-Ero Brigade No.1
●000718●老色批战队No.1

○000719○Just Another Pervy Teenager
●000719●只是个色批少年

○000720○Yurisugly
●000720●丑八怪由理

○000721○Debussy
●000721●Debussy

○000722○CornHornDog
●000722●美式色批狗

○000723○Zeus
●000723●宙斯

○000724○Hinata Mk. 2
●000724●日向Mk.2

○000725○Dung Beetle
●000725●屎壳郎

○000726○Consumer Model Hinata
●000726●量产型日向

○000727○??
●000727●？？

○000728○"But in a place like this haven't you already seen people die over and over?"
●000728●「但是，人死掉的情景，在这个世界上，不是已经看过了很多次吗？」

○000729○Hisako
●000729●久子

○000730○"Sorry, but no."
●000730●「抱歉，没看过」

○000731○Hisako
●000731●久子

○000732○"I've never seen a death as savage as his."
●000732●「我从未见过如此强烈的死亡」

○000733○Hisako
●000733●久子

○000734○"What, did you think I had forgotten about him or something?"
●000734●「喂，你。难道你觉得我已经忘记他了吗？」

○000735○Hisako
●000735●久子

○000736○"He was always standing behind Iwasawa, like a phantom..."
●000736●「他就像是亡灵一样，一直站在岩泽的身后…」

○000737○Hisako
●000737●久子

○000738○"As if he were saying 'I was the one singing there first.'"
●000738●「『本来是我站在这里歌唱的』」

○000739○Had she really stood on that stage carrying this much anguish...?
●000739●难道她站在舞台上的时候，一直背负着这样的苦恼吗…。

○000740○Hisako
●000740●久子

○000741○"Hey, how do I get rid of it?"
●000741●「呐，我该怎么才能摆脱他的亡灵啊？」

○000742○Hisako
●000742●久子

○000743○"When will my sin be forgiven?"
●000743●「到了什么时候，我所犯下的罪才能被原谅啊？」

○000744○Hisako
●000744●久子

○000745○"If God exists, why does he keep tormenting me in this world?"
●000745●「如果神存在的话，为什么，要在这样的世界上不断地追责我呢？」

○000746○Hisako
●000746●久子

○000747○"Why won't I be forgiven?! Tell me!"
●000747●「为什么不能原谅我啊！告诉我啊！」

○000748○You'd have to ask God that...
●000748●这个必须要问神才能知道吧…。

○000749○Hisako
●000749●久子

○000750○"Don't go thinking I'm normal, Otonashi..."
●000750●「音无，你不要以为我是正常的…」

○000751○Otonashi
●000751●音无

○000752○Damn Brat
●000752●祖安带师

○000753○Proxy
●000753●代理人

○000754○Way Too Iffy Cool Dude
●000754●微妙的帅小伙

○000755○Lolicon
●000755●萝莉控

○000756○Glasses Comrade
●000756●眼镜之友

○000757○All-Japan Mental Arithmetic Champion
●000757●全日本珠心算记录保持者

○000758○Slasher
●000758●无差别杀人犯

○000759○No-Memory Man
●000759●没记忆的男人

○000760○Onsoku
●000760●音速

○000761○Mugen
●000761●无限

○000762○Ero-Samurai
●000762●色批武士

○000763○Ero-Ero Brigade No.1
●000763●老色批战队No.1

○000764○Just Another Pervy Teenager
●000764●只是个色批少年

○000765○Yurisugly
●000765●丑八怪由理

○000766○Debussy
●000766●Debussy

○000767○CornHornDog
●000767●美式色批狗

○000768○Zeus
●000768●宙斯

○000769○Hinata Mk. 2
●000769●日向Mk.2

○000770○Dung Beetle
●000770●屎壳郎

○000771○Consumer Model Hinata
●000771●量产型日向

○000772○??
●000772●？？

○000773○"Eh..."
●000773●「诶…」

○000774○Hisako
●000774●久子

○000775○"I told you, didn't I? I was mentally ill when I was alive... severely... so bad I couldn't leave the hospital..."
●000775●「我说过吧。生前的我患有精神病…相当的严重…连自由离开病房都不行…」

○000776○Hisako
●000776●久子

○000777○"The one who held me together was Iwasawa..."
●000777●「维系着我的，是岩泽…」

○000778○Otonashi
●000778●音无

○000779○Damn Brat
●000779●祖安带师

○000780○Proxy
●000780●代理人

○000781○Way Too Iffy Cool Dude
●000781●微妙的帅小伙

○000782○Lolicon
●000782●萝莉控

○000783○Glasses Comrade
●000783●眼镜之友

○000784○All-Japan Mental Arithmetic Champion
●000784●全日本珠心算记录保持者

○000785○Slasher
●000785●无差别杀人犯

○000786○No-Memory Man
●000786●没记忆的男人

○000787○Onsoku
●000787●音速

○000788○Mugen
●000788●无限

○000789○Ero-Samurai
●000789●色批武士

○000790○Ero-Ero Brigade No.1
●000790●老色批战队No.1

○000791○Just Another Pervy Teenager
●000791●只是个色批少年

○000792○Yurisugly
●000792●丑八怪由理

○000793○Debussy
●000793●Debussy

○000794○CornHornDog
●000794●美式色批狗

○000795○Zeus
●000795●宙斯

○000796○Hinata Mk. 2
●000796●日向Mk.2

○000797○Dung Beetle
●000797●屎壳郎

○000798○Consumer Model Hinata
●000798●量产型日向

○000799○??
●000799●？？

○000800○"I know... that's why I came running."
●000800●「嗯，我知道…所以我才赶了过来」

○000801○Hisako
●000801●久子

○000802○"You can't replace her. Yui can't either."
●000802●「你无法替代她。由依也是」

○000803○Hisako
●000803●久子

○000804○"You can't replace her."
●000804●「你无法替代她」

○000805○Hisako
●000805●久子

○000806○"Tomorrow, I'll be as cool and resolute as ever."
●000806●「明天，我也会继续坦然毅然地生活下去」

○000807○Hisako
●000807●久子

○000808○"I bet nobody'll notice that I've gone crazy."
●000808●「谁都不会注意到我已经变得癫狂了吧」

○000809○Hisako
●000809●久子

○000810○"But, my mind's broken. Not even I'm sure what I'll end up doing."
●000810●「但是，精神已经坏掉了。我自己都不知道，自己会做出什么」

○000811○Hisako
●000811●久子

○000812○"No doubt, God only knows."
●000812●「知道的，只有神吧」

○000813○Otonashi
●000813●音无

○000814○Damn Brat
●000814●祖安带师

○000815○Proxy
●000815●代理人

○000816○Way Too Iffy Cool Dude
●000816●微妙的帅小伙

○000817○Lolicon
●000817●萝莉控

○000818○Glasses Comrade
●000818●眼镜之友

○000819○All-Japan Mental Arithmetic Champion
●000819●全日本珠心算记录保持者

○000820○Slasher
●000820●无差别杀人犯

○000821○No-Memory Man
●000821●没记忆的男人

○000822○Onsoku
●000822●音速

○000823○Mugen
●000823●无限

○000824○Ero-Samurai
●000824●色批武士

○000825○Ero-Ero Brigade No.1
●000825●老色批战队No.1

○000826○Just Another Pervy Teenager
●000826●只是个色批少年

○000827○Yurisugly
●000827●丑八怪由理

○000828○Debussy
●000828●Debussy

○000829○CornHornDog
●000829●美式色批狗

○000830○Zeus
●000830●宙斯

○000831○Hinata Mk. 2
●000831●日向Mk.2

○000832○Dung Beetle
●000832●屎壳郎

○000833○Consumer Model Hinata
●000833●量产型日向

○000834○??
●000834●？？

○000835○"But in this world, even mental illness will heal immediately, right?"
●000835●「但在这个世界上，就算是精神疾病，也会很快治好的吧？」

○000836○Hisako
●000836●久子

○000837○"No clue..."
●000837●「不知道啊…」

○000838○Hisako
●000838●久子

○000839○"Well, I'm going back to the others."
●000839●「那么，我该回去找成员了」

○000840○She stood up and left...
●000840●她起身离开了。

○000841○Leaving behind this place she first met and was saved by Iwasawa.
●000841●离开了和岩泽相遇，并被维系起来的地方。

○000842○Where was she going, I wondered...
●000842●她究竟要去哪里呢…。

○000843○dummy
●000843●dummy

○000844○bg_siro
●000844●bg_siro

○000845○ep88_bg002
●000845●ep88_bg002

○000846○hs0105_01
●000846●hs0105_01

○000847○bg_siro
●000847●bg_siro

○000848○m215
●000848●m215

○000849○hn0107
●000849●hn0107

○000850○bg_kuro
●000850●bg_kuro

○000851○ep88_bg042
●000851●ep88_bg042

○000852○sk0109
●000852●sk0109

○000853○ir0106
●000853●ir0106

○000854○sk0206
●000854●sk0206

○000855○ir0104
●000855●ir0104

○000856○ir0103
●000856●ir0103

○000857○sk0309_06
●000857●sk0309_06

○000858○sk0309
●000858●sk0309

○000859○sk0106
●000859●sk0106

○000860○bg_kuro
●000860●bg_kuro

○000861○ep01_bg028
●000861●ep01_bg028

○000862○ep01_bg002
●000862●ep01_bg002

○000863○evhs_0101
●000863●evhs_0101

○000864○evhs_0101
●000864●evhs_0101

○000865○m202
●000865●m202

○000866○evhs_0102
●000866●evhs_0102

○000867○evhs_0103
●000867●evhs_0103

○000868○sys_bk_selline00
●000868●sys_bk_selline00

○000869○bg_kuro
●000869●bg_kuro

○000870○evhs_0101
●000870●evhs_0101

○000871○evhs_0102
●000871●evhs_0102

○000872○evhs_0104
●000872●evhs_0104

○000873○evhs_0105
●000873●evhs_0105

○000874○ep01_bg028
●000874●ep01_bg028

○000875○evhs_0101
●000875●evhs_0101

○000876○evhs_0103
●000876●evhs_0103

○000877○evhs_0102
●000877●evhs_0102

○000878○evhs_0103
●000878●evhs_0103

○000879○evhs_0102
●000879●evhs_0102

○000880○evhs_0103
●000880●evhs_0103

○000881○evhs_0102
●000881●evhs_0102

○000882○evhs_0101
●000882●evhs_0101

○000883○evhs_0102
●000883●evhs_0102

○000884○evhs_0103
●000884●evhs_0103

○000885○evhs_0101
●000885●evhs_0101

○000886○bg_kuro
●000886●bg_kuro

○000887○ep01_bg028
●000887●ep01_bg028

○000888○bg_kuro
●000888●bg_kuro

