○000000○se_kazekiri3
●000000●se_kazekiri3

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○I came by the riverbed. Noda was swinging his halberd around, topless as always.
●000006●我来到了河滩。野田和往常一样赤裸着上半身，挥舞着大戟。

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○Noda
●000012●野田

○000013○Man F
●000013●男性F

○000014○Incredirack
●000014●酷派

○000015○Man
●000015●男性

○000016○??
●000016●？？

○000017○"You came again, huh?... You never learn do you?"
●000017●「又来了吗…真是不长记性啊…」

○000018○Otonashi
●000018●音无

○000019○Damn Brat
●000019●祖安带师

○000020○Proxy
●000020●代理人

○000021○Way Too Iffy Cool Dude
●000021●微妙的帅小伙

○000022○Lolicon
●000022●萝莉控

○000023○Glasses Comrade
●000023●眼镜之友

○000024○All-Japan Mental Arithmetic Champion
●000024●全日本珠心算记录保持者

○000025○Slasher
●000025●无差别杀人犯

○000026○No-Memory Man
●000026●没记忆的男人

○000027○Onsoku
●000027●音速

○000028○Mugen
●000028●无限

○000029○Ero-Samurai
●000029●色批武士

○000030○Ero-Ero Brigade No.1
●000030●老色批战队No.1

○000031○Just Another Pervy Teenager
●000031●只是个色批少年

○000032○Yurisugly
●000032●丑八怪由理

○000033○Debussy
●000033●Debussy

○000034○CornHornDog
●000034●美式色批狗

○000035○Zeus
●000035●宙斯

○000036○Hinata Mk. 2
●000036●日向Mk.2

○000037○Dung Beetle
●000037●屎壳郎

○000038○Consumer Model Hinata
●000038●量产型日向

○000039○??
●000039●？？

○000040○"I guess I just hate losing."
●000040●「应该只是不甘心服输而已」

○000041○nothing
●000041●nothing

○000042○nothing
●000042●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000045○nothing
●000045●nothing

○000046○Noda
●000046●野田

○000047○Man F
●000047●男性F

○000048○Incredirack
●000048●酷派

○000049○Man
●000049●男性

○000050○??
●000050●？？

○000051○"Then let's have a match after some intense training."
●000051●「那么，在猛烈特训之后，打一架吧」

○000052○Otonashi
●000052●音无

○000053○Damn Brat
●000053●祖安带师

○000054○Proxy
●000054●代理人

○000055○Way Too Iffy Cool Dude
●000055●微妙的帅小伙

○000056○Lolicon
●000056●萝莉控

○000057○Glasses Comrade
●000057●眼镜之友

○000058○All-Japan Mental Arithmetic Champion
●000058●全日本珠心算记录保持者

○000059○Slasher
●000059●无差别杀人犯

○000060○No-Memory Man
●000060●没记忆的男人

○000061○Onsoku
●000061●音速

○000062○Mugen
●000062●无限

○000063○Ero-Samurai
●000063●色批武士

○000064○Ero-Ero Brigade No.1
●000064●老色批战队No.1

○000065○Just Another Pervy Teenager
●000065●只是个色批少年

○000066○Yurisugly
●000066●丑八怪由理

○000067○Debussy
●000067●Debussy

○000068○CornHornDog
●000068●美式色批狗

○000069○Zeus
●000069●宙斯

○000070○Hinata Mk. 2
●000070●日向Mk.2

○000071○Dung Beetle
●000071●屎壳郎

○000072○Consumer Model Hinata
●000072●量产型日向

○000073○??
●000073●？？

○000074○"I wouldn't have it any other way."
●000074●「嗯。正是为此而来」

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○Noda
●000080●野田

○000081○Man F
●000081●男性F

○000082○Incredirack
●000082●酷派

○000083○Man
●000083●男性

○000084○??
●000084●？？

○000085○"For starters, let's do some muscle training."
●000085●「不管怎样，先肌肉锻炼」

○000086○Otonashi
●000086●音无

○000087○Damn Brat
●000087●祖安带师

○000088○Proxy
●000088●代理人

○000089○Way Too Iffy Cool Dude
●000089●微妙的帅小伙

○000090○Lolicon
●000090●萝莉控

○000091○Glasses Comrade
●000091●眼镜之友

○000092○All-Japan Mental Arithmetic Champion
●000092●全日本珠心算记录保持者

○000093○Slasher
●000093●无差别杀人犯

○000094○No-Memory Man
●000094●没记忆的男人

○000095○Onsoku
●000095●音速

○000096○Mugen
●000096●无限

○000097○Ero-Samurai
●000097●色批武士

○000098○Ero-Ero Brigade No.1
●000098●老色批战队No.1

○000099○Just Another Pervy Teenager
●000099●只是个色批少年

○000100○Yurisugly
●000100●丑八怪由理

○000101○Debussy
●000101●Debussy

○000102○CornHornDog
●000102●美式色批狗

○000103○Zeus
●000103●宙斯

○000104○Hinata Mk. 2
●000104●日向Mk.2

○000105○Dung Beetle
●000105●屎壳郎

○000106○Consumer Model Hinata
●000106●量产型日向

○000107○??
●000107●？？

○000108○"Muscle training, huh..."
●000108●「肌肉锻炼吗…」

○000109○I remembered the fierce training from last time.
●000109●我想起了上次的猛烈特训。

○000110○Even after I was completely spent, Noda was still moving his body.
●000110●就算是在我已经因为猛烈特训而被彻底燃尽之后，野田依然活动着他的身体。

○000111○I guess that's the difference several decades makes.
●000111●也许这就是几十年的差距之大吧。

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○nothing
●000116●nothing

○000117○Noda
●000117●野田

○000118○Man F
●000118●男性F

○000119○Incredirack
●000119●酷派

○000120○Man
●000120●男性

○000121○??
●000121●？？

○000122○"First, you need to build the muscles to even hold your weapon."
●000122●「首先，必须要有能够拿起武器的肌肉力量」

○000123○True, Noda's halberd is pretty heavy.
●000123●确实，野田的大戟相当重。

○000124○It's all I can do to even hold the thing.
●000124●我用尽力气都只能双手拿着。

○000125○And he wields it like it's nothing.
●000125●而他却能够轻松地挥舞。

○000126○Otonashi
●000126●音无

○000127○Damn Brat
●000127●祖安带师

○000128○Proxy
●000128●代理人

○000129○Way Too Iffy Cool Dude
●000129●微妙的帅小伙

○000130○Lolicon
●000130●萝莉控

○000131○Glasses Comrade
●000131●眼镜之友

○000132○All-Japan Mental Arithmetic Champion
●000132●全日本珠心算记录保持者

○000133○Slasher
●000133●无差别杀人犯

○000134○No-Memory Man
●000134●没记忆的男人

○000135○Onsoku
●000135●音速

○000136○Mugen
●000136●无限

○000137○Ero-Samurai
●000137●色批武士

○000138○Ero-Ero Brigade No.1
●000138●老色批战队No.1

○000139○Just Another Pervy Teenager
●000139●只是个色批少年

○000140○Yurisugly
●000140●丑八怪由理

○000141○Debussy
●000141●Debussy

○000142○CornHornDog
●000142●美式色批狗

○000143○Zeus
●000143●宙斯

○000144○Hinata Mk. 2
●000144●日向Mk.2

○000145○Dung Beetle
●000145●屎壳郎

○000146○Consumer Model Hinata
●000146●量产型日向

○000147○??
●000147●？？

○000148○"What should I do?"
●000148●「我该做什么？」

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○Noda
●000154●野田

○000155○Man F
●000155●男性F

○000156○Incredirack
●000156●酷派

○000157○Man
●000157●男性

○000158○??
●000158●？？

○000159○"Weight training."
●000159●「力量训练」

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○Noda
●000165●野田

○000166○Man F
●000166●男性F

○000167○Incredirack
●000167●酷派

○000168○Man
●000168●男性

○000169○??
●000169●？？

○000170○"But there's no point if it's the same as last time."
●000170●「但是，和以前一样就没有意义了」

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000176○Noda
●000176●野田

○000177○Man F
●000177●男性F

○000178○Incredirack
●000178●酷派

○000179○Man
●000179●男性

○000180○??
●000180●？？

○000181○"Put some weight on your back and do 30 push-ups."
●000181●「背上适量的重物，做30个俯卧撑」

○000182○Otonashi
●000182●音无

○000183○Damn Brat
●000183●祖安带师

○000184○Proxy
●000184●代理人

○000185○Way Too Iffy Cool Dude
●000185●微妙的帅小伙

○000186○Lolicon
●000186●萝莉控

○000187○Glasses Comrade
●000187●眼镜之友

○000188○All-Japan Mental Arithmetic Champion
●000188●全日本珠心算记录保持者

○000189○Slasher
●000189●无差别杀人犯

○000190○No-Memory Man
●000190●没记忆的男人

○000191○Onsoku
●000191●音速

○000192○Mugen
●000192●无限

○000193○Ero-Samurai
●000193●色批武士

○000194○Ero-Ero Brigade No.1
●000194●老色批战队No.1

○000195○Just Another Pervy Teenager
●000195●只是个色批少年

○000196○Yurisugly
●000196●丑八怪由理

○000197○Debussy
●000197●Debussy

○000198○CornHornDog
●000198●美式色批狗

○000199○Zeus
●000199●宙斯

○000200○Hinata Mk. 2
●000200●日向Mk.2

○000201○Dung Beetle
●000201●屎壳郎

○000202○Consumer Model Hinata
●000202●量产型日向

○000203○??
●000203●？？

○000204○"Weight...?"
●000204●「重物…？」

○000205○That would certainly be harder than last time.
●000205●确实比上次要难。

○000206○Otonashi
●000206●音无

○000207○Damn Brat
●000207●祖安带师

○000208○Proxy
●000208●代理人

○000209○Way Too Iffy Cool Dude
●000209●微妙的帅小伙

○000210○Lolicon
●000210●萝莉控

○000211○Glasses Comrade
●000211●眼镜之友

○000212○All-Japan Mental Arithmetic Champion
●000212●全日本珠心算记录保持者

○000213○Slasher
●000213●无差别杀人犯

○000214○No-Memory Man
●000214●没记忆的男人

○000215○Onsoku
●000215●音速

○000216○Mugen
●000216●无限

○000217○Ero-Samurai
●000217●色批武士

○000218○Ero-Ero Brigade No.1
●000218●老色批战队No.1

○000219○Just Another Pervy Teenager
●000219●只是个色批少年

○000220○Yurisugly
●000220●丑八怪由理

○000221○Debussy
●000221●Debussy

○000222○CornHornDog
●000222●美式色批狗

○000223○Zeus
●000223●宙斯

○000224○Hinata Mk. 2
●000224●日向Mk.2

○000225○Dung Beetle
●000225●屎壳郎

○000226○Consumer Model Hinata
●000226●量产型日向

○000227○??
●000227●？？

○000228○"But what do I use?"
●000228●「但是，用什么呢？」

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○Noda
●000234●野田

○000235○Man F
●000235●男性F

○000236○Incredirack
●000236●酷派

○000237○Man
●000237●男性

○000238○??
●000238●？？

○000239○"Using people would probably be the quickest."
●000239●「在这里，用人是最快的吧」

○000240○So someone gets on top of me while I do push-ups.
●000240●所以是让人骑在我的身上，然后做俯卧撑吗。

○000241○That definitely sounds like good training.
●000241●确实是很不错的训练。

○000242○Otonashi
●000242●音无

○000243○Damn Brat
●000243●祖安带师

○000244○Proxy
●000244●代理人

○000245○Way Too Iffy Cool Dude
●000245●微妙的帅小伙

○000246○Lolicon
●000246●萝莉控

○000247○Glasses Comrade
●000247●眼镜之友

○000248○All-Japan Mental Arithmetic Champion
●000248●全日本珠心算记录保持者

○000249○Slasher
●000249●无差别杀人犯

○000250○No-Memory Man
●000250●没记忆的男人

○000251○Onsoku
●000251●音速

○000252○Mugen
●000252●无限

○000253○Ero-Samurai
●000253●色批武士

○000254○Ero-Ero Brigade No.1
●000254●老色批战队No.1

○000255○Just Another Pervy Teenager
●000255●只是个色批少年

○000256○Yurisugly
●000256●丑八怪由理

○000257○Debussy
●000257●Debussy

○000258○CornHornDog
●000258●美式色批狗

○000259○Zeus
●000259●宙斯

○000260○Hinata Mk. 2
●000260●日向Mk.2

○000261○Dung Beetle
●000261●屎壳郎

○000262○Consumer Model Hinata
●000262●量产型日向

○000263○??
●000263●？？

○000264○"Putting someone on my back..."
●000264●「让人骑在我的身上…」

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○The heaviest would be Godan, but that'd be crazy to start out with.
●000271●最重的是五段。但突然就上这种程度也太辛苦了。

○000272○Otonashi
●000272●音无

○000273○Damn Brat
●000273●祖安带师

○000274○Proxy
●000274●代理人

○000275○Way Too Iffy Cool Dude
●000275●微妙的帅小伙

○000276○Lolicon
●000276●萝莉控

○000277○Glasses Comrade
●000277●眼镜之友

○000278○All-Japan Mental Arithmetic Champion
●000278●全日本珠心算记录保持者

○000279○Slasher
●000279●无差别杀人犯

○000280○No-Memory Man
●000280●没记忆的男人

○000281○Onsoku
●000281●音速

○000282○Mugen
●000282●无限

○000283○Ero-Samurai
●000283●色批武士

○000284○Ero-Ero Brigade No.1
●000284●老色批战队No.1

○000285○Just Another Pervy Teenager
●000285●只是个色批少年

○000286○Yurisugly
●000286●丑八怪由理

○000287○Debussy
●000287●Debussy

○000288○CornHornDog
●000288●美式色批狗

○000289○Zeus
●000289●宙斯

○000290○Hinata Mk. 2
●000290●日向Mk.2

○000291○Dung Beetle
●000291●屎壳郎

○000292○Consumer Model Hinata
●000292●量产型日向

○000293○??
●000293●？？

○000294○"I'd like to start light so I can get used to it."
●000294●「首先，从轻一点的人开始适应吧」

○000295○Otonashi
●000295●音无

○000296○Damn Brat
●000296●祖安带师

○000297○Proxy
●000297●代理人

○000298○Way Too Iffy Cool Dude
●000298●微妙的帅小伙

○000299○Lolicon
●000299●萝莉控

○000300○Glasses Comrade
●000300●眼镜之友

○000301○All-Japan Mental Arithmetic Champion
●000301●全日本珠心算记录保持者

○000302○Slasher
●000302●无差别杀人犯

○000303○No-Memory Man
●000303●没记忆的男人

○000304○Onsoku
●000304●音速

○000305○Mugen
●000305●无限

○000306○Ero-Samurai
●000306●色批武士

○000307○Ero-Ero Brigade No.1
●000307●老色批战队No.1

○000308○Just Another Pervy Teenager
●000308●只是个色批少年

○000309○Yurisugly
●000309●丑八怪由理

○000310○Debussy
●000310●Debussy

○000311○CornHornDog
●000311●美式色批狗

○000312○Zeus
●000312●宙斯

○000313○Hinata Mk. 2
●000313●日向Mk.2

○000314○Dung Beetle
●000314●屎壳郎

○000315○Consumer Model Hinata
●000315●量产型日向

○000316○??
●000316●？？

○000317○"Like with a girl... Yuri for example."
●000317●「女生的话比较好…例如说，由理」

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○Noda
●000323●野田

○000324○Man F
●000324●男性F

○000325○Incredirack
●000325●酷派

○000326○Man
●000326●男性

○000327○??
●000327●？？

○000328○"I won't allow iiiiiiit!!"
●000328●「不行————————！！」

○000329○nothing
●000329●nothing

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○nothing
●000332●nothing

○000333○nothing
●000333●nothing

○000334○Otonashi
●000334●音无

○000335○Damn Brat
●000335●祖安带师

○000336○Proxy
●000336●代理人

○000337○Way Too Iffy Cool Dude
●000337●微妙的帅小伙

○000338○Lolicon
●000338●萝莉控

○000339○Glasses Comrade
●000339●眼镜之友

○000340○All-Japan Mental Arithmetic Champion
●000340●全日本珠心算记录保持者

○000341○Slasher
●000341●无差别杀人犯

○000342○No-Memory Man
●000342●没记忆的男人

○000343○Onsoku
●000343●音速

○000344○Mugen
●000344●无限

○000345○Ero-Samurai
●000345●色批武士

○000346○Ero-Ero Brigade No.1
●000346●老色批战队No.1

○000347○Just Another Pervy Teenager
●000347●只是个色批少年

○000348○Yurisugly
●000348●丑八怪由理

○000349○Debussy
●000349●Debussy

○000350○CornHornDog
●000350●美式色批狗

○000351○Zeus
●000351●宙斯

○000352○Hinata Mk. 2
●000352●日向Mk.2

○000353○Dung Beetle
●000353●屎壳郎

○000354○Consumer Model Hinata
●000354●量产型日向

○000355○??
●000355●？？

○000356○"Don't shout all of a sudden."
●000356●「不要突然吼的这么大声啊」

○000357○nothing
●000357●nothing

○000358○nothing
●000358●nothing

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○Noda
●000362●野田

○000363○Man F
●000363●男性F

○000364○Incredirack
●000364●酷派

○000365○Man
●000365●男性

○000366○??
●000366●？？

○000367○"Getting to have Yuri ride on top of you... not even I've thought of that!"
●000367●「让游离子骑在你的身上，就连我都没有想过啊！」

○000368○nothing
●000368●nothing

○000369○nothing
●000369●nothing

○000370○nothing
●000370●nothing

○000371○nothing
●000371●nothing

○000372○nothing
●000372●nothing

○000373○Noda
●000373●野田

○000374○Man F
●000374●男性F

○000375○Incredirack
●000375●酷派

○000376○Man
●000376●男性

○000377○??
●000377●？？

○000378○"I'd be so jea... no, that's a shameful thought."
●000378●「我会很嫉…不，这种想法太荒唐了」

○000379○nothing
●000379●nothing

○000380○nothing
●000380●nothing

○000381○nothing
●000381●nothing

○000382○nothing
●000382●nothing

○000383○nothing
●000383●nothing

○000384○nothing
●000384●nothing

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○Noda
●000389●野田

○000390○Man F
●000390●男性F

○000391○Incredirack
●000391●酷派

○000392○Man
●000392●男性

○000393○??
●000393●？？

○000394○"Never mind that, Yurippe doesn't have something like body weight!"
●000394●「不说这个，游离子完全就没有重量啊！」

○000395○nothing
●000395●nothing

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○Noda
●000400●野田

○000401○Man F
●000401●男性F

○000402○Incredirack
●000402●酷派

○000403○Man
●000403●男性

○000404○??
●000404●？？

○000405○"She's light as a feather so it wouldn't work for training."
●000405●「游离子她轻如羽毛，所以不能用于训练」

○000406○No, she definitely weighs something. Even if this is the afterlife it's not like we're ghosts.
●000406●不，肯定有重量的吧。就算是死后的世界，我们也不是幽灵。

○000407○Otonashi
●000407●音无

○000408○Damn Brat
●000408●祖安带师

○000409○Proxy
●000409●代理人

○000410○Way Too Iffy Cool Dude
●000410●微妙的帅小伙

○000411○Lolicon
●000411●萝莉控

○000412○Glasses Comrade
●000412●眼镜之友

○000413○All-Japan Mental Arithmetic Champion
●000413●全日本珠心算记录保持者

○000414○Slasher
●000414●无差别杀人犯

○000415○No-Memory Man
●000415●没记忆的男人

○000416○Onsoku
●000416●音速

○000417○Mugen
●000417●无限

○000418○Ero-Samurai
●000418●色批武士

○000419○Ero-Ero Brigade No.1
●000419●老色批战队No.1

○000420○Just Another Pervy Teenager
●000420●只是个色批少年

○000421○Yurisugly
●000421●丑八怪由理

○000422○Debussy
●000422●Debussy

○000423○CornHornDog
●000423●美式色批狗

○000424○Zeus
●000424●宙斯

○000425○Hinata Mk. 2
●000425●日向Mk.2

○000426○Dung Beetle
●000426●屎壳郎

○000427○Consumer Model Hinata
●000427●量产型日向

○000428○??
●000428●？？

○000429○"Well it was just an example."
●000429●「嘛，只是举个例子」

○000431○nothing
●000431●nothing

○000432○nothing
●000432●nothing

○000433○nothing
●000433●nothing

○000434○nothing
●000434●nothing

○000435○nothing
●000435●nothing

○000436○Noda
●000436●野田

○000437○Man F
●000437●男性F

○000438○Incredirack
●000438●酷派

○000439○Man
●000439●男性

○000440○??
●000440●？？

○000441○"Then I'll ride you."
●000441●「那么，我来骑你」

○000442○Otonashi
●000442●音无

○000443○Damn Brat
●000443●祖安带师

○000444○Proxy
●000444●代理人

○000445○Way Too Iffy Cool Dude
●000445●微妙的帅小伙

○000446○Lolicon
●000446●萝莉控

○000447○Glasses Comrade
●000447●眼镜之友

○000448○All-Japan Mental Arithmetic Champion
●000448●全日本珠心算记录保持者

○000449○Slasher
●000449●无差别杀人犯

○000450○No-Memory Man
●000450●没记忆的男人

○000451○Onsoku
●000451●音速

○000452○Mugen
●000452●无限

○000453○Ero-Samurai
●000453●色批武士

○000454○Ero-Ero Brigade No.1
●000454●老色批战队No.1

○000455○Just Another Pervy Teenager
●000455●只是个色批少年

○000456○Yurisugly
●000456●丑八怪由理

○000457○Debussy
●000457●Debussy

○000458○CornHornDog
●000458●美式色批狗

○000459○Zeus
●000459●宙斯

○000460○Hinata Mk. 2
●000460●日向Mk.2

○000461○Dung Beetle
●000461●屎壳郎

○000462○Consumer Model Hinata
●000462●量产型日向

○000463○??
●000463●？？

○000464○"...That's adequate I guess."
●000464●「…确实很妥当」

○000465○I started training using Noda as a weight.
●000465●就这样，我以野田为负重，开始了训练。

○000466○I worked my back doing push-ups with him on top of me and my abs with him on my stomach.
●000466●我让他坐在我的背上，做起了俯卧撑和背部伸展，然后坐在我的肚子上，做起了仰卧起坐。

○000467○Otonashi
●000467●音无

○000468○Damn Brat
●000468●祖安带师

○000469○Proxy
●000469●代理人

○000470○Way Too Iffy Cool Dude
●000470●微妙的帅小伙

○000471○Lolicon
●000471●萝莉控

○000472○Glasses Comrade
●000472●眼镜之友

○000473○All-Japan Mental Arithmetic Champion
●000473●全日本珠心算记录保持者

○000474○Slasher
●000474●无差别杀人犯

○000475○No-Memory Man
●000475●没记忆的男人

○000476○Onsoku
●000476●音速

○000477○Mugen
●000477●无限

○000478○Ero-Samurai
●000478●色批武士

○000479○Ero-Ero Brigade No.1
●000479●老色批战队No.1

○000480○Just Another Pervy Teenager
●000480●只是个色批少年

○000481○Yurisugly
●000481●丑八怪由理

○000482○Debussy
●000482●Debussy

○000483○CornHornDog
●000483●美式色批狗

○000484○Zeus
●000484●宙斯

○000485○Hinata Mk. 2
●000485●日向Mk.2

○000486○Dung Beetle
●000486●屎壳郎

○000487○Consumer Model Hinata
●000487●量产型日向

○000488○??
●000488●？？

○000489○".......Gehhh, haaa... haaa"
●000489●「……哼啊，哈啊…………哈啊」

○000490○I finished while gasping for breath.
●000490●做完之后，已经气息奄奄了。

○000491○nothing
●000491●nothing

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○Noda
●000496●野田

○000497○Man F
●000497●男性F

○000498○Incredirack
●000498●酷派

○000499○Man
●000499●男性

○000500○??
●000500●？？

○000501○"Not bad at all."
●000501●「这不是挺不错嘛」

○000502○Noda looked at me with admiration.
●000502●野田露出了拜服的目光。

○000503○Otonashi
●000503●音无

○000504○Damn Brat
●000504●祖安带师

○000505○Proxy
●000505●代理人

○000506○Way Too Iffy Cool Dude
●000506●微妙的帅小伙

○000507○Lolicon
●000507●萝莉控

○000508○Glasses Comrade
●000508●眼镜之友

○000509○All-Japan Mental Arithmetic Champion
●000509●全日本珠心算记录保持者

○000510○Slasher
●000510●无差别杀人犯

○000511○No-Memory Man
●000511●没记忆的男人

○000512○Onsoku
●000512●音速

○000513○Mugen
●000513●无限

○000514○Ero-Samurai
●000514●色批武士

○000515○Ero-Ero Brigade No.1
●000515●老色批战队No.1

○000516○Just Another Pervy Teenager
●000516●只是个色批少年

○000517○Yurisugly
●000517●丑八怪由理

○000518○Debussy
●000518●Debussy

○000519○CornHornDog
●000519●美式色批狗

○000520○Zeus
●000520●宙斯

○000521○Hinata Mk. 2
●000521●日向Mk.2

○000522○Dung Beetle
●000522●屎壳郎

○000523○Consumer Model Hinata
●000523●量产型日向

○000524○??
●000524●？？

○000525○"I won't lose to you."
●000525●「我不会输给你的」

○000526○nothing
●000526●nothing

○000527○nothing
●000527●nothing

○000528○nothing
●000528●nothing

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○Noda
●000531●野田

○000532○Man F
●000532●男性F

○000533○Incredirack
●000533●酷派

○000534○Man
●000534●男性

○000535○??
●000535●？？

○000536○"Then let's do some running on the stairs while you carry me on your back."
●000536●「那么，接下来背着我在大台阶上跑步吧」

○000537○Otonashi
●000537●音无

○000538○Damn Brat
●000538●祖安带师

○000539○Proxy
●000539●代理人

○000540○Way Too Iffy Cool Dude
●000540●微妙的帅小伙

○000541○Lolicon
●000541●萝莉控

○000542○Glasses Comrade
●000542●眼镜之友

○000543○All-Japan Mental Arithmetic Champion
●000543●全日本珠心算记录保持者

○000544○Slasher
●000544●无差别杀人犯

○000545○No-Memory Man
●000545●没记忆的男人

○000546○Onsoku
●000546●音速

○000547○Mugen
●000547●无限

○000548○Ero-Samurai
●000548●色批武士

○000549○Ero-Ero Brigade No.1
●000549●老色批战队No.1

○000550○Just Another Pervy Teenager
●000550●只是个色批少年

○000551○Yurisugly
●000551●丑八怪由理

○000552○Debussy
●000552●Debussy

○000553○CornHornDog
●000553●美式色批狗

○000554○Zeus
●000554●宙斯

○000555○Hinata Mk. 2
●000555●日向Mk.2

○000556○Dung Beetle
●000556●屎壳郎

○000557○Consumer Model Hinata
●000557●量产型日向

○000558○??
●000558●？？

○000559○"Just... Just how I like it."
●000559●「正…正有此意」

○000560○I made round-trips up and down the stairs, my legs becoming unsteady.
●000560●我在台阶上跑上跑下，腿脚摇摇晃晃的。

○000561○The weight on my knees was horrible, but you'll always heal after doing something crazy in this world, so I went all out.
●000561●膝盖的负担相当可怕，但这里是不管怎么乱来都能治好的世界。所以我拼命坚持着。

○000562○Otonashi
●000562●音无

○000563○Damn Brat
●000563●祖安带师

○000564○Proxy
●000564●代理人

○000565○Way Too Iffy Cool Dude
●000565●微妙的帅小伙

○000566○Lolicon
●000566●萝莉控

○000567○Glasses Comrade
●000567●眼镜之友

○000568○All-Japan Mental Arithmetic Champion
●000568●全日本珠心算记录保持者

○000569○Slasher
●000569●无差别杀人犯

○000570○No-Memory Man
●000570●没记忆的男人

○000571○Onsoku
●000571●音速

○000572○Mugen
●000572●无限

○000573○Ero-Samurai
●000573●色批武士

○000574○Ero-Ero Brigade No.1
●000574●老色批战队No.1

○000575○Just Another Pervy Teenager
●000575●只是个色批少年

○000576○Yurisugly
●000576●丑八怪由理

○000577○Debussy
●000577●Debussy

○000578○CornHornDog
●000578●美式色批狗

○000579○Zeus
●000579●宙斯

○000580○Hinata Mk. 2
●000580●日向Mk.2

○000581○Dung Beetle
●000581●屎壳郎

○000582○Consumer Model Hinata
●000582●量产型日向

○000583○??
●000583●？？

○000584○"I can't go another step..."
●000584●「已经，一步都走不动了…」

○000585○nothing
●000585●nothing

○000586○nothing
●000586●nothing

○000587○nothing
●000587●nothing

○000588○nothing
●000588●nothing

○000589○nothing
●000589●nothing

○000590○Noda
●000590●野田

○000591○Man F
●000591●男性F

○000592○Incredirack
●000592●酷派

○000593○Man
●000593●男性

○000594○??
●000594●？？

○000595○"What, so you really do still have a ways to go, don't you?"
●000595●「什么啊，果然还差得远呢」

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○nothing
●000599●nothing

○000600○nothing
●000600●nothing

○000601○Noda
●000601●野田

○000602○Man F
●000602●男性F

○000603○Incredirack
●000603●酷派

○000604○Man
●000604●男性

○000605○??
●000605●？？

○000606○"Look at me, I can still move this much."
●000606●「看我。我还能这么活动呢」

○000607○se_kazekiri3
●000607●se_kazekiri3

○000608○nothing
●000608●nothing

○000609○nothing
●000609●nothing

○000610○nothing
●000610●nothing

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○He said while swinging his halberd.
●000613●他一遍说着，一边挥舞着大戟。

○000614○Otonashi
●000614●音无

○000615○Damn Brat
●000615●祖安带师

○000616○Proxy
●000616●代理人

○000617○Way Too Iffy Cool Dude
●000617●微妙的帅小伙

○000618○Lolicon
●000618●萝莉控

○000619○Glasses Comrade
●000619●眼镜之友

○000620○All-Japan Mental Arithmetic Champion
●000620●全日本珠心算记录保持者

○000621○Slasher
●000621●无差别杀人犯

○000622○No-Memory Man
●000622●没记忆的男人

○000623○Onsoku
●000623●音速

○000624○Mugen
●000624●无限

○000625○Ero-Samurai
●000625●色批武士

○000626○Ero-Ero Brigade No.1
●000626●老色批战队No.1

○000627○Just Another Pervy Teenager
●000627●只是个色批少年

○000628○Yurisugly
●000628●丑八怪由理

○000629○Debussy
●000629●Debussy

○000630○CornHornDog
●000630●美式色批狗

○000631○Zeus
●000631●宙斯

○000632○Hinata Mk. 2
●000632●日向Mk.2

○000633○Dung Beetle
●000633●屎壳郎

○000634○Consumer Model Hinata
●000634●量产型日向

○000635○??
●000635●？？

○000636○"...That's because all you did was ride me."
●000636●「…你只是骑在我的身上而已吧」

○000637○nothing
●000637●nothing

○000638○nothing
●000638●nothing

○000639○nothing
●000639●nothing

○000640○nothing
●000640●nothing

○000641○nothing
●000641●nothing

○000642○Noda
●000642●野田

○000643○Man F
●000643●男性F

○000644○Incredirack
●000644●酷派

○000645○Man
●000645●男性

○000646○??
●000646●？？

○000647○"Alright, next is a practice match."
●000647●「好，接下来是实战形式的训练」

○000648○Otonashi
●000648●音无

○000649○Damn Brat
●000649●祖安带师

○000650○Proxy
●000650●代理人

○000651○Way Too Iffy Cool Dude
●000651●微妙的帅小伙

○000652○Lolicon
●000652●萝莉控

○000653○Glasses Comrade
●000653●眼镜之友

○000654○All-Japan Mental Arithmetic Champion
●000654●全日本珠心算记录保持者

○000655○Slasher
●000655●无差别杀人犯

○000656○No-Memory Man
●000656●没记忆的男人

○000657○Onsoku
●000657●音速

○000658○Mugen
●000658●无限

○000659○Ero-Samurai
●000659●色批武士

○000660○Ero-Ero Brigade No.1
●000660●老色批战队No.1

○000661○Just Another Pervy Teenager
●000661●只是个色批少年

○000662○Yurisugly
●000662●丑八怪由理

○000663○Debussy
●000663●Debussy

○000664○CornHornDog
●000664●美式色批狗

○000665○Zeus
●000665●宙斯

○000666○Hinata Mk. 2
●000666●日向Mk.2

○000667○Dung Beetle
●000667●屎壳郎

○000668○Consumer Model Hinata
●000668●量产型日向

○000669○??
●000669●？？

○000670○"Alright."
●000670●「知道了」

○000671○nothing
●000671●nothing

○000672○nothing
●000672●nothing

○000673○nothing
●000673●nothing

○000674○nothing
●000674●nothing

○000675○nothing
●000675●nothing

○000676○Noda
●000676●野田

○000677○Man F
●000677●男性F

○000678○Incredirack
●000678●酷派

○000679○Man
●000679●男性

○000680○??
●000680●？？

○000681○"No matter how much muscle you have to hold your weapon, it's meaningless if you can't use it."
●000681●「就算你握起武器的肌肉力量再强大，不能好好使用的话也没有意义」

○000682○nothing
●000682●nothing

○000683○nothing
●000683●nothing

○000684○nothing
●000684●nothing

○000685○nothing
●000685●nothing

○000686○nothing
●000686●nothing

○000687○Noda
●000687●野田

○000688○Man F
●000688●男性F

○000689○Incredirack
●000689●酷派

○000690○Man
●000690●男性

○000691○??
●000691●？？

○000692○"How I labored to be able to use this as another limb..."
●000692●「我也是经过相当的努力，才能够像自己的肢体一样流利地使用这家伙…」

○000693○bs3_
●000693●bs3_

○000694○nothing
●000694●nothing

○000695○nothing
●000695●nothing

○000696○nothing
●000696●nothing

○000697○nothing
●000697●nothing

○000698○nothing
●000698●nothing

○000699○Noda
●000699●野田

○000700○Man F
●000700●男性F

○000701○Incredirack
●000701●酷派

○000702○Man
●000702●男性

○000703○??
●000703●？？

○000704○"Yeah, I remember..."
●000704●「嗯，我还记得…」

○000705○none
●000705●none

○000706○nothing
●000706●nothing

○000709○nothing
●000709●nothing

○000710○bs
●000710●bs

○000711○_
●000711●_

○000712○nothing
●000712●nothing

○000713○nothing
●000713●nothing

○000714○nothing
●000714●nothing

○000715○nothing
●000715●nothing

○000716○nothing
●000716●nothing

○000717○Otonashi
●000717●音无

○000718○Damn Brat
●000718●祖安带师

○000719○Proxy
●000719●代理人

○000720○Way Too Iffy Cool Dude
●000720●微妙的帅小伙

○000721○Lolicon
●000721●萝莉控

○000722○Glasses Comrade
●000722●眼镜之友

○000723○All-Japan Mental Arithmetic Champion
●000723●全日本珠心算记录保持者

○000724○Slasher
●000724●无差别杀人犯

○000725○No-Memory Man
●000725●没记忆的男人

○000726○Onsoku
●000726●音速

○000727○Mugen
●000727●无限

○000728○Ero-Samurai
●000728●色批武士

○000729○Ero-Ero Brigade No.1
●000729●老色批战队No.1

○000730○Just Another Pervy Teenager
●000730●只是个色批少年

○000731○Yurisugly
●000731●丑八怪由理

○000732○Debussy
●000732●Debussy

○000733○CornHornDog
●000733●美式色批狗

○000734○Zeus
●000734●宙斯

○000735○Hinata Mk. 2
●000735●日向Mk.2

○000736○Dung Beetle
●000736●屎壳郎

○000737○Consumer Model Hinata
●000737●量产型日向

○000738○??
●000738●？？

○000739○"No, that's okay."
●000739●「不，那样就好」

○000740○nothing
●000740●nothing

○000741○nothing
●000741●nothing

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○It seemed like he was about to go off into a long story, so I quickly stopped him.
●000745●他好像要开始说很长的故事了，所以我慌慌张张地停了下来。

○000747○Noda seemed a bit dissatisfied.
●000747●野田似乎有点不满。

○000748○nothing
●000748●nothing

○000749○nothing
●000749●nothing

○000750○nothing
●000750●nothing

○000751○nothing
●000751●nothing

○000752○nothing
●000752●nothing

○000753○Noda
●000753●野田

○000754○Man F
●000754●男性F

○000755○Incredirack
●000755●酷派

○000756○Man
●000756●男性

○000757○??
●000757●？？

○000758○"This is my weapon, of course."
●000758●「这家伙，当然是我的武器」

○000759○se_kazekiri3
●000759●se_kazekiri3

○000760○nothing
●000760●nothing

○000761○nothing
●000761●nothing

○000762○nothing
●000762●nothing

○000763○nothing
●000763●nothing

○000764○nothing
●000764●nothing

○000765○He displayed his halberd.
●000765●他轻松地挥舞着大戟。

○000766○It's no wonder he's so boastful; I'm fascinated every time I look at it.
●000766●难怪他如此的骄傲，不管看多少次，都相当的着迷。

○000767○nothing
●000767●nothing

○000768○nothing
●000768●nothing

○000769○nothing
●000769●nothing

○000770○nothing
●000770●nothing

○000771○nothing
●000771●nothing

○000772○nothing
●000772●nothing

○000773○Otonashi
●000773●音无

○000774○Damn Brat
●000774●祖安带师

○000775○Proxy
●000775●代理人

○000776○Way Too Iffy Cool Dude
●000776●微妙的帅小伙

○000777○Lolicon
●000777●萝莉控

○000778○Glasses Comrade
●000778●眼镜之友

○000779○All-Japan Mental Arithmetic Champion
●000779●全日本珠心算记录保持者

○000780○Slasher
●000780●无差别杀人犯

○000781○No-Memory Man
●000781●没记忆的男人

○000782○Onsoku
●000782●音速

○000783○Mugen
●000783●无限

○000784○Ero-Samurai
●000784●色批武士

○000785○Ero-Ero Brigade No.1
●000785●老色批战队No.1

○000786○Just Another Pervy Teenager
●000786●只是个色批少年

○000787○Yurisugly
●000787●丑八怪由理

○000788○Debussy
●000788●Debussy

○000789○CornHornDog
●000789●美式色批狗

○000790○Zeus
●000790●宙斯

○000791○Hinata Mk. 2
●000791●日向Mk.2

○000792○Dung Beetle
●000792●屎壳郎

○000793○Consumer Model Hinata
●000793●量产型日向

○000794○??
●000794●？？

○000795○"Then I'll go with this again today."
●000795●「那么，我今天也是这家伙」

○000796○se_threaten
●000796●se_threaten

○000797○I took the katana.
●000797●我拿起了日本刀。

○000798○nothing
●000798●nothing

○000799○nothing
●000799●nothing

○000800○nothing
●000800●nothing

○000801○nothing
●000801●nothing

○000802○nothing
●000802●nothing

○000803○Noda
●000803●野田

○000804○Man F
●000804●男性F

○000805○Incredirack
●000805●酷派

○000806○Man
●000806●男性

○000807○??
●000807●？？

○000808○"Alright, hit me!"
●000808●「好，打进来吧！」

○000809○Otonashi
●000809●音无

○000810○Damn Brat
●000810●祖安带师

○000811○Proxy
●000811●代理人

○000812○Way Too Iffy Cool Dude
●000812●微妙的帅小伙

○000813○Lolicon
●000813●萝莉控

○000814○Glasses Comrade
●000814●眼镜之友

○000815○All-Japan Mental Arithmetic Champion
●000815●全日本珠心算记录保持者

○000816○Slasher
●000816●无差别杀人犯

○000817○No-Memory Man
●000817●没记忆的男人

○000818○Onsoku
●000818●音速

○000819○Mugen
●000819●无限

○000820○Ero-Samurai
●000820●色批武士

○000821○Ero-Ero Brigade No.1
●000821●老色批战队No.1

○000822○Just Another Pervy Teenager
●000822●只是个色批少年

○000823○Yurisugly
●000823●丑八怪由理

○000824○Debussy
●000824●Debussy

○000825○CornHornDog
●000825●美式色批狗

○000826○Zeus
●000826●宙斯

○000827○Hinata Mk. 2
●000827●日向Mk.2

○000828○Dung Beetle
●000828●屎壳郎

○000829○Consumer Model Hinata
●000829●量产型日向

○000830○??
●000830●？？

○000831○"That's the plan!"
●000831●「不用你说！」

○000832○nothing
●000832●nothing

○000833○nothing
●000833●nothing

○000834○nothing
●000834●nothing

○000835○nothing
●000835●nothing

○000836○nothing
●000836●nothing

○000837○I won't hold back.
●000837●我绝不会手下留情。

○000838○It doesn't matter if my opponent gets wounded.
●000838●就算对手受伤也没关系。

○000839○se_kazekiri4
●000839●se_kazekiri4

○000840○bs3_
●000840●bs3_

○000841○nothing
●000841●nothing

○000842○nothing
●000842●nothing

○000843○nothing
●000843●nothing

○000844○nothing
●000844●nothing

○000845○nothing
●000845●nothing

○000846○I held the katana over my head and slashed at Noda.
●000846●我挥舞着刀，砍向了他。

○000847○se_kazekiri5
●000847●se_kazekiri5

○000848○nothing
●000848●nothing

○000849○nothing
●000849●nothing

○000850○nothing
●000850●nothing

○000851○nothing
●000851●nothing

○000852○nothing
●000852●nothing

○000853○Noda
●000853●野田

○000854○Man F
●000854●男性F

○000855○Incredirack
●000855●酷派

○000856○Man
●000856●男性

○000857○??
●000857●？？

○000858○"Hmph."
●000858●「哼」

○000859○se_kengeki
●000859●se_kengeki

○000860○none
●000860●none

○000861○nothing
●000861●nothing

○000864○nothing
●000864●nothing

○000865○bs
●000865●bs

○000866○_
●000866●_

○000867○nothing
●000867●nothing

○000868○nothing
●000868●nothing

○000869○nothing
●000869●nothing

○000870○nothing
●000870●nothing

○000871○nothing
●000871●nothing

○000872○But he dealt with it easily.
●000872●但他轻松地应对了。

○000873○Otonashi
●000873●音无

○000874○Damn Brat
●000874●祖安带师

○000875○Proxy
●000875●代理人

○000876○Way Too Iffy Cool Dude
●000876●微妙的帅小伙

○000877○Lolicon
●000877●萝莉控

○000878○Glasses Comrade
●000878●眼镜之友

○000879○All-Japan Mental Arithmetic Champion
●000879●全日本珠心算记录保持者

○000880○Slasher
●000880●无差别杀人犯

○000881○No-Memory Man
●000881●没记忆的男人

○000882○Onsoku
●000882●音速

○000883○Mugen
●000883●无限

○000884○Ero-Samurai
●000884●色批武士

○000885○Ero-Ero Brigade No.1
●000885●老色批战队No.1

○000886○Just Another Pervy Teenager
●000886●只是个色批少年

○000887○Yurisugly
●000887●丑八怪由理

○000888○Debussy
●000888●Debussy

○000889○CornHornDog
●000889●美式色批狗

○000890○Zeus
●000890●宙斯

○000891○Hinata Mk. 2
●000891●日向Mk.2

○000892○Dung Beetle
●000892●屎壳郎

○000893○Consumer Model Hinata
●000893●量产型日向

○000894○??
●000894●？？

○000895○"Not done yet!"
●000895●「还没完呢」

○000896○se_kazekiri4
●000896●se_kazekiri4

○000897○bs3_
●000897●bs3_

○000898○nothing
●000898●nothing

○000899○nothing
●000899●nothing

○000900○nothing
●000900●nothing

○000901○nothing
●000901●nothing

○000902○nothing
●000902●nothing

○000903○I charged at him over and over.
●000903●我不断地冲向了他。

○000904○nothing
●000904●nothing

○000905○nothing
●000905●nothing

○000906○nothing
●000906●nothing

○000907○nothing
●000907●nothing

○000908○nothing
●000908●nothing

○000909○Noda
●000909●野田

○000910○Man F
●000910●男性F

○000911○Incredirack
●000911●酷派

○000912○Man
●000912●男性

○000913○??
●000913●？？

○000914○"No, that's no good."
●000914●「不行，不行」

○000915○nothing
●000915●nothing

○000916○nothing
●000916●nothing

○000917○nothing
●000917●nothing

○000918○nothing
●000918●nothing

○000919○nothing
●000919●nothing

○000920○se_punch
●000920●se_punch

○000921○This time I ate a full hit.
●000921●这次我吃到了野田的全力一击。

○000922○He threaded his way through a gap in my swing and I took a direct hit from the giant axe.
●000922●他穿过了我挥刀的间隙，用巨斧直击了我的身体。

○000923○none
●000923●none

○000924○nothing
●000924●nothing

○000927○nothing
●000927●nothing

○000928○bs
●000928●bs

○000929○_
●000929●_

○000930○nothing
●000930●nothing

○000931○nothing
●000931●nothing

○000932○nothing
●000932●nothing

○000933○nothing
●000933●nothing

○000934○nothing
●000934●nothing

○000935○se_fall2_human
●000935●se_fall2_human

○000936○Otonashi
●000936●音无

○000937○Damn Brat
●000937●祖安带师

○000938○Proxy
●000938●代理人

○000939○Way Too Iffy Cool Dude
●000939●微妙的帅小伙

○000940○Lolicon
●000940●萝莉控

○000941○Glasses Comrade
●000941●眼镜之友

○000942○All-Japan Mental Arithmetic Champion
●000942●全日本珠心算记录保持者

○000943○Slasher
●000943●无差别杀人犯

○000944○No-Memory Man
●000944●没记忆的男人

○000945○Onsoku
●000945●音速

○000946○Mugen
●000946●无限

○000947○Ero-Samurai
●000947●色批武士

○000948○Ero-Ero Brigade No.1
●000948●老色批战队No.1

○000949○Just Another Pervy Teenager
●000949●只是个色批少年

○000950○Yurisugly
●000950●丑八怪由理

○000951○Debussy
●000951●Debussy

○000952○CornHornDog
●000952●美式色批狗

○000953○Zeus
●000953●宙斯

○000954○Hinata Mk. 2
●000954●日向Mk.2

○000955○Dung Beetle
●000955●屎壳郎

○000956○Consumer Model Hinata
●000956●量产型日向

○000957○??
●000957●？？

○000958○"Guh..."
●000958●「咕！」

○000959○I was blown away and fell to the ground.
●000959●我被撞飞，倒在了地面上。

○000960○He seemed to have hit me with the blunt edge so I had few external wounds, but my organs took a hit.
●000960●他好像是用没有刀刃的侧面部分打中了我，所以没什么外伤，但内脏好像伤到了。

○000961○It took me a while to stand.
●000961●我过了一段时间才站了起来。

○000962○nothing
●000962●nothing

○000963○nothing
●000963●nothing

○000964○nothing
●000964●nothing

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○Noda
●000967●野田

○000968○Man F
●000968●男性F

○000969○Incredirack
●000969●酷派

○000970○Man
●000970●男性

○000971○??
●000971●？？

○000972○"What's wrong? You'll heal fast, won't you?"
●000972●「怎么了？很快就能治好的吧？」

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○He's a complete demon.
●000978●简直就是魔鬼教官。

○000979○The pain soon faded and I somehow stood up...
●000979●疼痛很快就消失了，终于站起来了。

○000980○Otonashi
●000980●音无

○000981○Damn Brat
●000981●祖安带师

○000982○Proxy
●000982●代理人

○000983○Way Too Iffy Cool Dude
●000983●微妙的帅小伙

○000984○Lolicon
●000984●萝莉控

○000985○Glasses Comrade
●000985●眼镜之友

○000986○All-Japan Mental Arithmetic Champion
●000986●全日本珠心算记录保持者

○000987○Slasher
●000987●无差别杀人犯

○000988○No-Memory Man
●000988●没记忆的男人

○000989○Onsoku
●000989●音速

○000990○Mugen
●000990●无限

○000991○Ero-Samurai
●000991●色批武士

○000992○Ero-Ero Brigade No.1
●000992●老色批战队No.1

○000993○Just Another Pervy Teenager
●000993●只是个色批少年

○000994○Yurisugly
●000994●丑八怪由理

○000995○Debussy
●000995●Debussy

○000996○CornHornDog
●000996●美式色批狗

○000997○Zeus
●000997●宙斯

○000998○Hinata Mk. 2
●000998●日向Mk.2

○000999○Dung Beetle
●000999●屎壳郎

○001000○Consumer Model Hinata
●001000●量产型日向

○001001○??
●001001●？？

○001002○"...Kuh."
●001002●「…咕」

○001003○But the blade felt heavy in my hand. I was reaching the limit of my fatigue.
●001003●但是，感觉手里的刀很重。已经疲劳到界限了。

○001004○Otonashi
●001004●音无

○001005○Damn Brat
●001005●祖安带师

○001006○Proxy
●001006●代理人

○001007○Way Too Iffy Cool Dude
●001007●微妙的帅小伙

○001008○Lolicon
●001008●萝莉控

○001009○Glasses Comrade
●001009●眼镜之友

○001010○All-Japan Mental Arithmetic Champion
●001010●全日本珠心算记录保持者

○001011○Slasher
●001011●无差别杀人犯

○001012○No-Memory Man
●001012●没记忆的男人

○001013○Onsoku
●001013●音速

○001014○Mugen
●001014●无限

○001015○Ero-Samurai
●001015●色批武士

○001016○Ero-Ero Brigade No.1
●001016●老色批战队No.1

○001017○Just Another Pervy Teenager
●001017●只是个色批少年

○001018○Yurisugly
●001018●丑八怪由理

○001019○Debussy
●001019●Debussy

○001020○CornHornDog
●001020●美式色批狗

○001021○Zeus
●001021●宙斯

○001022○Hinata Mk. 2
●001022●日向Mk.2

○001023○Dung Beetle
●001023●屎壳郎

○001024○Consumer Model Hinata
●001024●量产型日向

○001025○??
●001025●？？

○001026○"Damn it..."
●001026●「可恶…」

○001027○I faced Noda, my legs shaking and unsteady.
●001027●我面对着野田，但脚底已经摇摇晃晃的了。

○001028○nothing
●001028●nothing

○001029○nothing
●001029●nothing

○001030○nothing
●001030●nothing

○001031○nothing
●001031●nothing

○001032○nothing
●001032●nothing

○001033○nothing
●001033●nothing

○001034○se_threaten
●001034●se_threaten

○001035○Finally, I fell to the ground.
●001035●终于，我倒在了地上。

○001036○Noda
●001036●野田

○001037○Man F
●001037●男性F

○001038○Incredirack
●001038●酷派

○001039○Man
●001039●男性

○001040○??
●001040●？？

○001041○"What, is that all you got?"
●001041●「怎么了，难道就这吗？」

○001042○nothing
●001042●nothing

○001043○nothing
●001043●nothing

○001044○nothing
●001044●nothing

○001045○nothing
●001045●nothing

○001046○nothing
●001046●nothing

○001047○It's frustrating, but Noda is strong.
●001047●虽然很不甘心，但野田太强了。

○001048○In both physical and technical ability he's in a different league entirely.
●001048●不管是力量还是技术，都比我高出甚多。

○001049○se_kengeki_3
●001049●se_kengeki_3

○001050○Still, I mustered up my spirit and continued training.
●001050●尽管如此，我还是绞尽了精神，继续着特训。

○001051○se_kengeki
●001051●se_kengeki

○001052○Otonashi
●001052●音无

○001053○Damn Brat
●001053●祖安带师

○001054○Proxy
●001054●代理人

○001055○Way Too Iffy Cool Dude
●001055●微妙的帅小伙

○001056○Lolicon
●001056●萝莉控

○001057○Glasses Comrade
●001057●眼镜之友

○001058○All-Japan Mental Arithmetic Champion
●001058●全日本珠心算记录保持者

○001059○Slasher
●001059●无差别杀人犯

○001060○No-Memory Man
●001060●没记忆的男人

○001061○Onsoku
●001061●音速

○001062○Mugen
●001062●无限

○001063○Ero-Samurai
●001063●色批武士

○001064○Ero-Ero Brigade No.1
●001064●老色批战队No.1

○001065○Just Another Pervy Teenager
●001065●只是个色批少年

○001066○Yurisugly
●001066●丑八怪由理

○001067○Debussy
●001067●Debussy

○001068○CornHornDog
●001068●美式色批狗

○001069○Zeus
●001069●宙斯

○001070○Hinata Mk. 2
●001070●日向Mk.2

○001071○Dung Beetle
●001071●屎壳郎

○001072○Consumer Model Hinata
●001072●量产型日向

○001073○??
●001073●？？

○001074○"Guuh...!"
●001074●「咕…！」

○001075○nothing
●001075●nothing

○001076○nothing
●001076●nothing

○001077○nothing
●001077●nothing

○001078○nothing
●001078●nothing

○001079○nothing
●001079●nothing

○001080○se_punch
●001080●se_punch

○001081○My weapon was repelled and I was stabbed while defenseless.
●001081●我的武器被弹开，在毫无防备的情况下被击中了。

○001082○Noda's halberd pierced my body.
●001082●野田的大戟贯穿了我的身体。

○001083○nothing
●001083●nothing

○001084○nothing
●001084●nothing

○001085○nothing
●001085●nothing

○001086○nothing
●001086●nothing

○001087○nothing
●001087●nothing

○001088○nothing
●001088●nothing

○001089○se_fall2_human
●001089●se_fall2_human

○001090○nothing
●001090●nothing

○001091○nothing
●001091●nothing

○001092○nothing
●001092●nothing

○001093○nothing
●001093●nothing

○001094○nothing
●001094●nothing

○001095○Noda
●001095●野田

○001096○Man F
●001096●男性F

○001097○Incredirack
●001097●酷派

○001098○Man
●001098●男性

○001099○??
●001099●？？

○001100○"Sorry, I stabbed you again!!"
●001100●「抱歉，又刺到你了！！」

○001101○Otonashi
●001101●音无

○001102○Damn Brat
●001102●祖安带师

○001103○Proxy
●001103●代理人

○001104○Way Too Iffy Cool Dude
●001104●微妙的帅小伙

○001105○Lolicon
●001105●萝莉控

○001106○Glasses Comrade
●001106●眼镜之友

○001107○All-Japan Mental Arithmetic Champion
●001107●全日本珠心算记录保持者

○001108○Slasher
●001108●无差别杀人犯

○001109○No-Memory Man
●001109●没记忆的男人

○001110○Onsoku
●001110●音速

○001111○Mugen
●001111●无限

○001112○Ero-Samurai
●001112●色批武士

○001113○Ero-Ero Brigade No.1
●001113●老色批战队No.1

○001114○Just Another Pervy Teenager
●001114●只是个色批少年

○001115○Yurisugly
●001115●丑八怪由理

○001116○Debussy
●001116●Debussy

○001117○CornHornDog
●001117●美式色批狗

○001118○Zeus
●001118●宙斯

○001119○Hinata Mk. 2
●001119●日向Mk.2

○001120○Dung Beetle
●001120●屎壳郎

○001121○Consumer Model Hinata
●001121●量产型日向

○001122○??
●001122●？？

○001123○"It's fine... I'll heal fast..."
●001123●「没事…很快就能治好…」

○001124○nothing
●001124●nothing

○001125○nothing
●001125●nothing

○001126○nothing
●001126●nothing

○001127○nothing
●001127●nothing

○001128○nothing
●001128●nothing

○001129○nothing
●001129●nothing

○001130○Otonashi
●001130●音无

○001131○Damn Brat
●001131●祖安带师

○001132○Proxy
●001132●代理人

○001133○Way Too Iffy Cool Dude
●001133●微妙的帅小伙

○001134○Lolicon
●001134●萝莉控

○001135○Glasses Comrade
●001135●眼镜之友

○001136○All-Japan Mental Arithmetic Champion
●001136●全日本珠心算记录保持者

○001137○Slasher
●001137●无差别杀人犯

○001138○No-Memory Man
●001138●没记忆的男人

○001139○Onsoku
●001139●音速

○001140○Mugen
●001140●无限

○001141○Ero-Samurai
●001141●色批武士

○001142○Ero-Ero Brigade No.1
●001142●老色批战队No.1

○001143○Just Another Pervy Teenager
●001143●只是个色批少年

○001144○Yurisugly
●001144●丑八怪由理

○001145○Debussy
●001145●Debussy

○001146○CornHornDog
●001146●美式色批狗

○001147○Zeus
●001147●宙斯

○001148○Hinata Mk. 2
●001148●日向Mk.2

○001149○Dung Beetle
●001149●屎壳郎

○001150○Consumer Model Hinata
●001150●量产型日向

○001151○??
●001151●？？

○001152○"Gobuh!"
●001152●「咕噗！」

○001153○I spat up blood again.
●001153●我又吐血了。

○001154○nothing
●001154●nothing

○001155○nothing
●001155●nothing

○001156○nothing
●001156●nothing

○001157○nothing
●001157●nothing

○001158○nothing
●001158●nothing

○001159○Noda
●001159●野田

○001160○Man F
●001160●男性F

○001161○Incredirack
●001161●酷派

○001162○Man
●001162●男性

○001163○??
●001163●？？

○001164○"I'll help you to the infirmary."
●001164●「要我带你去保健室吗？」

○001165○Thanks
●001165●拜托了

○001166○I can make it on my own
●001166●我一个人没问题

○001167○selbtn : 
●001167●selbtn : 

○001168○Otonashi
●001168●音无

○001169○Damn Brat
●001169●祖安带师

○001170○Proxy
●001170●代理人

○001171○Way Too Iffy Cool Dude
●001171●微妙的帅小伙

○001172○Lolicon
●001172●萝莉控

○001173○Glasses Comrade
●001173●眼镜之友

○001174○All-Japan Mental Arithmetic Champion
●001174●全日本珠心算记录保持者

○001175○Slasher
●001175●无差别杀人犯

○001176○No-Memory Man
●001176●没记忆的男人

○001177○Onsoku
●001177●音速

○001178○Mugen
●001178●无限

○001179○Ero-Samurai
●001179●色批武士

○001180○Ero-Ero Brigade No.1
●001180●老色批战队No.1

○001181○Just Another Pervy Teenager
●001181●只是个色批少年

○001182○Yurisugly
●001182●丑八怪由理

○001183○Debussy
●001183●Debussy

○001184○CornHornDog
●001184●美式色批狗

○001185○Zeus
●001185●宙斯

○001186○Hinata Mk. 2
●001186●日向Mk.2

○001187○Dung Beetle
●001187●屎壳郎

○001188○Consumer Model Hinata
●001188●量产型日向

○001189○??
●001189●？？

○001190○"Than...ks..."
●001190●「拜托…了…」

○001191○nothing
●001191●nothing

○001192○nothing
●001192●nothing

○001193○nothing
●001193●nothing

○001194○nothing
●001194●nothing

○001195○nothing
●001195●nothing

○001196○Noda
●001196●野田

○001197○Man F
●001197●男性F

○001198○Incredirack
●001198●酷派

○001199○Man
●001199●男性

○001200○??
●001200●？？

○001201○"Tch... you're hopeless..."
●001201●「切…真是没办法啊…」

○001202○nothing
●001202●nothing

○001203○nothing
●001203●nothing

○001204○nothing
●001204●nothing

○001205○nothing
●001205●nothing

○001206○nothing
●001206●nothing

○001207○I borrowed Noda's shoulder and we walked to the infirmary.
●001207●我借着野田的肩膀，走到了保健室。

○001208○No matter how much blood I vomited, he stayed with me.
●001208●不管我吐了多少血，他都陪在我的身边。

○001209○Otonashi
●001209●音无

○001210○Damn Brat
●001210●祖安带师

○001211○Proxy
●001211●代理人

○001212○Way Too Iffy Cool Dude
●001212●微妙的帅小伙

○001213○Lolicon
●001213●萝莉控

○001214○Glasses Comrade
●001214●眼镜之友

○001215○All-Japan Mental Arithmetic Champion
●001215●全日本珠心算记录保持者

○001216○Slasher
●001216●无差别杀人犯

○001217○No-Memory Man
●001217●没记忆的男人

○001218○Onsoku
●001218●音速

○001219○Mugen
●001219●无限

○001220○Ero-Samurai
●001220●色批武士

○001221○Ero-Ero Brigade No.1
●001221●老色批战队No.1

○001222○Just Another Pervy Teenager
●001222●只是个色批少年

○001223○Yurisugly
●001223●丑八怪由理

○001224○Debussy
●001224●Debussy

○001225○CornHornDog
●001225●美式色批狗

○001226○Zeus
●001226●宙斯

○001227○Hinata Mk. 2
●001227●日向Mk.2

○001228○Dung Beetle
●001228●屎壳郎

○001229○Consumer Model Hinata
●001229●量产型日向

○001230○??
●001230●？？

○001231○"Haha... thanks, man..."
●001231●「哈哈…，谢谢啊…」

○001232○nothing
●001232●nothing

○001233○nothing
●001233●nothing

○001234○nothing
●001234●nothing

○001235○nothing
●001235●nothing

○001236○nothing
●001236●nothing

○001237○Noda
●001237●野田

○001238○Man F
●001238●男性F

○001239○Incredirack
●001239●酷派

○001240○Man
●001240●男性

○001241○??
●001241●？？

○001242○"Why does that sound like your last words?!"
●001242●「什么啊，说的像是最后的话…最后的台词一样！」

○001243○nothing
●001243●nothing

○001244○nothing
●001244●nothing

○001245○nothing
●001245●nothing

○001246○nothing
●001246●nothing

○001247○nothing
●001247●nothing

○001248○Noda
●001248●野田

○001249○Man F
●001249●男性F

○001250○Incredirack
●001250●酷派

○001251○Man
●001251●男性

○001252○??
●001252●？？

○001253○"Just a bit farther, hang in there."
●001253●「就差一点了，加油吧」

○001254○Otonashi
●001254●音无

○001255○Damn Brat
●001255●祖安带师

○001256○Proxy
●001256●代理人

○001257○Way Too Iffy Cool Dude
●001257●微妙的帅小伙

○001258○Lolicon
●001258●萝莉控

○001259○Glasses Comrade
●001259●眼镜之友

○001260○All-Japan Mental Arithmetic Champion
●001260●全日本珠心算记录保持者

○001261○Slasher
●001261●无差别杀人犯

○001262○No-Memory Man
●001262●没记忆的男人

○001263○Onsoku
●001263●音速

○001264○Mugen
●001264●无限

○001265○Ero-Samurai
●001265●色批武士

○001266○Ero-Ero Brigade No.1
●001266●老色批战队No.1

○001267○Just Another Pervy Teenager
●001267●只是个色批少年

○001268○Yurisugly
●001268●丑八怪由理

○001269○Debussy
●001269●Debussy

○001270○CornHornDog
●001270●美式色批狗

○001271○Zeus
●001271●宙斯

○001272○Hinata Mk. 2
●001272●日向Mk.2

○001273○Dung Beetle
●001273●屎壳郎

○001274○Consumer Model Hinata
●001274●量产型日向

○001275○??
●001275●？？

○001276○"Yeah..."
●001276●「嗯…」

○001277○I lost consciousness around the time we got to the building...
●001277●走进校舍的时候，意识消失了…。

○001278○Otonashi
●001278●音无

○001279○Damn Brat
●001279●祖安带师

○001280○Proxy
●001280●代理人

○001281○Way Too Iffy Cool Dude
●001281●微妙的帅小伙

○001282○Lolicon
●001282●萝莉控

○001283○Glasses Comrade
●001283●眼镜之友

○001284○All-Japan Mental Arithmetic Champion
●001284●全日本珠心算记录保持者

○001285○Slasher
●001285●无差别杀人犯

○001286○No-Memory Man
●001286●没记忆的男人

○001287○Onsoku
●001287●音速

○001288○Mugen
●001288●无限

○001289○Ero-Samurai
●001289●色批武士

○001290○Ero-Ero Brigade No.1
●001290●老色批战队No.1

○001291○Just Another Pervy Teenager
●001291●只是个色批少年

○001292○Yurisugly
●001292●丑八怪由理

○001293○Debussy
●001293●Debussy

○001294○CornHornDog
●001294●美式色批狗

○001295○Zeus
●001295●宙斯

○001296○Hinata Mk. 2
●001296●日向Mk.2

○001297○Dung Beetle
●001297●屎壳郎

○001298○Consumer Model Hinata
●001298●量产型日向

○001299○??
●001299●？？

○001300○"I can... make it... on my own..."
●001300●「我一个人…没…问题…的…」

○001301○nothing
●001301●nothing

○001302○nothing
●001302●nothing

○001303○nothing
●001303●nothing

○001304○nothing
●001304●nothing

○001305○nothing
●001305●nothing

○001306○Noda
●001306●野田

○001307○Man F
●001307●男性F

○001308○Incredirack
●001308●酷派

○001309○Man
●001309●男性

○001310○??
●001310●？？

○001311○"It really doesn't look that way..."
●001311●「完全不像是没问题的样子啊…」

○001312○Otonashi
●001312●音无

○001313○Damn Brat
●001313●祖安带师

○001314○Proxy
●001314●代理人

○001315○Way Too Iffy Cool Dude
●001315●微妙的帅小伙

○001316○Lolicon
●001316●萝莉控

○001317○Glasses Comrade
●001317●眼镜之友

○001318○All-Japan Mental Arithmetic Champion
●001318●全日本珠心算记录保持者

○001319○Slasher
●001319●无差别杀人犯

○001320○No-Memory Man
●001320●没记忆的男人

○001321○Onsoku
●001321●音速

○001322○Mugen
●001322●无限

○001323○Ero-Samurai
●001323●色批武士

○001324○Ero-Ero Brigade No.1
●001324●老色批战队No.1

○001325○Just Another Pervy Teenager
●001325●只是个色批少年

○001326○Yurisugly
●001326●丑八怪由理

○001327○Debussy
●001327●Debussy

○001328○CornHornDog
●001328●美式色批狗

○001329○Zeus
●001329●宙斯

○001330○Hinata Mk. 2
●001330●日向Mk.2

○001331○Dung Beetle
●001331●屎壳郎

○001332○Consumer Model Hinata
●001332●量产型日向

○001333○??
●001333●？？

○001334○"You... keep training... I can't stay with you... the way I am today, so... I'll get there on my own..."
●001334●「你…继续锻炼吧…我今天陪不了你了…会自己去保健室的…」

○001335○nothing
●001335●nothing

○001336○nothing
●001336●nothing

○001337○nothing
●001337●nothing

○001338○nothing
●001338●nothing

○001339○nothing
●001339●nothing

○001340○nothing
●001340●nothing

○001341○I stood up and tried to leave gallantly, but ended up vomiting more blood...
●001341●我站了起来，想要精神抖擞地离开，但一阵剧痛袭来，又吐血了…。

○001342○Noda
●001342●野田

○001343○Man F
●001343●男性F

○001344○Incredirack
●001344●酷派

○001345○Man
●001345●男性

○001346○??
●001346●？？

○001347○"Hey, that's ridiculous! Here, take my shoulder!"
●001347●「喂喂，不行的吧！我会把肩膀借给你的！」

○001348○nothing
●001348●nothing

○001349○nothing
●001349●nothing

○001350○nothing
●001350●nothing

○001351○nothing
●001351●nothing

○001352○nothing
●001352●nothing

○001353○I decided to accept his kindness.
●001353●我决定接受他的好意。

○001354○nothing
●001354●nothing

○001355○nothing
●001355●nothing

○001356○nothing
●001356●nothing

○001357○nothing
●001357●nothing

○001358○nothing
●001358●nothing

○001359○Noda
●001359●野田

○001360○Man F
●001360●男性F

○001361○Incredirack
●001361●酷派

○001362○Man
●001362●男性

○001363○??
●001363●？？

○001364○"Hey..."
●001364●「喂喂…」

○001365○Otonashi
●001365●音无

○001366○Damn Brat
●001366●祖安带师

○001367○Proxy
●001367●代理人

○001368○Way Too Iffy Cool Dude
●001368●微妙的帅小伙

○001369○Lolicon
●001369●萝莉控

○001370○Glasses Comrade
●001370●眼镜之友

○001371○All-Japan Mental Arithmetic Champion
●001371●全日本珠心算记录保持者

○001372○Slasher
●001372●无差别杀人犯

○001373○No-Memory Man
●001373●没记忆的男人

○001374○Onsoku
●001374●音速

○001375○Mugen
●001375●无限

○001376○Ero-Samurai
●001376●色批武士

○001377○Ero-Ero Brigade No.1
●001377●老色批战队No.1

○001378○Just Another Pervy Teenager
●001378●只是个色批少年

○001379○Yurisugly
●001379●丑八怪由理

○001380○Debussy
●001380●Debussy

○001381○CornHornDog
●001381●美式色批狗

○001382○Zeus
●001382●宙斯

○001383○Hinata Mk. 2
●001383●日向Mk.2

○001384○Dung Beetle
●001384●屎壳郎

○001385○Consumer Model Hinata
●001385●量产型日向

○001386○??
●001386●？？

○001387○"I'm fine...!"
●001387●「没关系的…！」

○001388○nothing
●001388●nothing

○001389○nothing
●001389●nothing

○001390○nothing
●001390●nothing

○001391○nothing
●001391●nothing

○001392○nothing
●001392●nothing

○001393○Noda
●001393●野田

○001394○Man F
●001394●男性F

○001395○Incredirack
●001395●酷派

○001396○Man
●001396●男性

○001397○??
●001397●？？

○001398○"Okay, but..."
●001398●「那好，但是…」

○001399○I headed towards the infirmary by myself, but...
●001399●我一个人前往了保健室，但是…。

○001400○I collapsed on the way there from blood loss.
●001400●因为出血过多，在中途倒下了。

○001401○dummy
●001401●dummy

○001402○bg_kuro
●001402●bg_kuro

○001403○ep04_bg022
●001403●ep04_bg022

○001404○nd040500l3
●001404●nd040500l3

○001405○nd0302
●001405●nd0302

○001406○nd0301_10
●001406●nd0301_10

○001407○bg_kuro
●001407●bg_kuro

○001408○ep04_bg023
●001408●ep04_bg023

○001409○m105
●001409●m105

○001410○nd0209
●001410●nd0209

○001411○nd0101_04
●001411●nd0101_04

○001412○nd0101
●001412●nd0101

○001413○nd0110
●001413●nd0110

○001414○nd0605
●001414●nd0605

○001415○nd0301_02
●001415●nd0301_02

○001416○m121
●001416●m121

○001417○bs3_nd0603_0600l3
●001417●bs3_nd0603_0600l3

○001418○nd0603_06
●001418●nd0603_06

○001419○bs2_nd030700a0
●001419●bs2_nd030700a0

○001420○nd0310_02
●001420●nd0310_02

○001421○nd0308
●001421●nd0308

○001422○nd0605
●001422●nd0605

○001423○nd0602
●001423●nd0602

○001424○nd0301_02
●001424●nd0301_02

○001425○ep04_bg047
●001425●ep04_bg047

○001426○ep04_bg023
●001426●ep04_bg023

○001427○nd0301_02
●001427●nd0301_02

○001428○nd0201_02
●001428●nd0201_02

○001429○bg_kuro
●001429●bg_kuro

○001430○ep88_bg023
●001430●ep88_bg023

○001431○nd0302
●001431●nd0302

○001432○nd0501_02
●001432●nd0501_02

○001433○nd0403
●001433●nd0403

○001434○bg_kuro
●001434●bg_kuro

○001435○ep07_bg041
●001435●ep07_bg041

○001436○nd0201_02
●001436●nd0201_02

○001437○nd0210
●001437●nd0210

○001438○nd0201_02
●001438●nd0201_02

○001439○m107
●001439●m107

○001440○nd0202
●001440●nd0202

○001441○nd0202
●001441●nd0202

○001442○nd0202
●001442●nd0202

○001443○nd0207
●001443●nd0207

○001444○nd0302
●001444●nd0302

○001445○nd0605
●001445●nd0605

○001446○nd0201_02
●001446●nd0201_02

○001447○nd0201
●001447●nd0201

○001448○m121
●001448●m121

○001449○nd02012100
●001449●nd02012100

○001450○bs3_nd05012100
●001450●bs3_nd05012100

○001451○nd0501
●001451●nd0501

○001452○nd0501
●001452●nd0501

○001453○nd05012100
●001453●nd05012100

○001454○nd05052100
●001454●nd05052100

○001455○nd0405_10
●001455●nd0405_10

○001456○nd0405_01
●001456●nd0405_01

○001457○nd0405_01
●001457●nd0405_01

○001458○nd0305
●001458●nd0305

○001459○nd0305_01
●001459●nd0305_01

○001460○nd0305
●001460●nd0305

○001461○bs1_nd0305_01
●001461●bs1_nd0305_01

○001462○ep04_bg047
●001462●ep04_bg047

○001463○ep07_bg041
●001463●ep07_bg041

○001464○bs3_nd0405_0100l3
●001464●bs3_nd0405_0100l3

○001465○se_sasaru
●001465●se_sasaru

○001466○nd0107_09
●001466●nd0107_09

○001467○m106
●001467●m106

○001468○nd0207
●001468●nd0207

○001469○sys_bk_selline00
●001469●sys_bk_selline00

○001470○nd0210
●001470●nd0210

○001471○bs3_nd070100a0
●001471●bs3_nd070100a0

○001472○ep04_bg047
●001472●ep04_bg047

○001473○ep04_bg021
●001473●ep04_bg021

○001474○bs3_nd0706
●001474●bs3_nd0706

○001475○nd0701_02
●001475●nd0701_02

○001476○bg_kuro
●001476●bg_kuro

○001477○nd0209
●001477●nd0209

○001478○nd0303_06
●001478●nd0303_06

○001479○bs3_nd0707
●001479●bs3_nd0707

○001480○nd0310
●001480●nd0310

○001481○nd0308
●001481●nd0308

○001482○bg_kuro
●001482●bg_kuro

○001483○bg_kuro
●001483●bg_kuro

