○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○I found Noda swinging around his halberd at the riverbed again.
●000005●又发现了在河滩上赤裸着上半身，挥舞着大戟的野田。

○000006○nothing
●000006●nothing

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○Otonashi
●000012●音无

○000013○Damn Brat
●000013●祖安带师

○000014○Proxy
●000014●代理人

○000015○Way Too Iffy Cool Dude
●000015●微妙的帅小伙

○000016○Lolicon
●000016●萝莉控

○000017○Glasses Comrade
●000017●眼镜之友

○000018○All-Japan Mental Arithmetic Champion
●000018●全日本珠心算记录保持者

○000019○Slasher
●000019●无差别杀人犯

○000020○No-Memory Man
●000020●没记忆的男人

○000021○Onsoku
●000021●音速

○000022○Mugen
●000022●无限

○000023○Ero-Samurai
●000023●色批武士

○000024○Ero-Ero Brigade No.1
●000024●老色批战队No.1

○000025○Just Another Pervy Teenager
●000025●只是个色批少年

○000026○Yurisugly
●000026●丑八怪由理

○000027○Debussy
●000027●Debussy

○000028○CornHornDog
●000028●美式色批狗

○000029○Zeus
●000029●宙斯

○000030○Hinata Mk. 2
●000030●日向Mk.2

○000031○Dung Beetle
●000031●屎壳郎

○000032○Consumer Model Hinata
●000032●量产型日向

○000033○??
●000033●？？

○000034○"Yo, how's it going?"
●000034●「哟。进行的如何」

○000035○I called out to him.
●000035●我打了个招呼。

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○Noda
●000041●野田

○000042○Man F
●000042●男性F

○000043○Incredirack
●000043●酷派

○000044○Man
●000044●男性

○000045○??
●000045●？？

○000046○"Hmph, it's you...wait you came here looking like that?!"
●000046●「哼…是你啊…等等，你这幅样子是怎么回事啊？」

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○nothing
●000051●nothing

○000052○Otonashi
●000052●音无

○000053○Damn Brat
●000053●祖安带师

○000054○Proxy
●000054●代理人

○000055○Way Too Iffy Cool Dude
●000055●微妙的帅小伙

○000056○Lolicon
●000056●萝莉控

○000057○Glasses Comrade
●000057●眼镜之友

○000058○All-Japan Mental Arithmetic Champion
●000058●全日本珠心算记录保持者

○000059○Slasher
●000059●无差别杀人犯

○000060○No-Memory Man
●000060●没记忆的男人

○000061○Onsoku
●000061●音速

○000062○Mugen
●000062●无限

○000063○Ero-Samurai
●000063●色批武士

○000064○Ero-Ero Brigade No.1
●000064●老色批战队No.1

○000065○Just Another Pervy Teenager
●000065●只是个色批少年

○000066○Yurisugly
●000066●丑八怪由理

○000067○Debussy
●000067●Debussy

○000068○CornHornDog
●000068●美式色批狗

○000069○Zeus
●000069●宙斯

○000070○Hinata Mk. 2
●000070●日向Mk.2

○000071○Dung Beetle
●000071●屎壳郎

○000072○Consumer Model Hinata
●000072●量产型日向

○000073○??
●000073●？？

○000074○"Please ignore it."
●000074●「请无视」

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○Noda
●000080●野田

○000081○Man F
●000081●男性F

○000082○Incredirack
●000082●酷派

○000083○Man
●000083●男性

○000084○??
●000084●？？

○000085○"No no, stand up! You can't train like that!"
●000085●「不不，站起来啊！这样的话没法训练的吧！」

○000086○Otonashi
●000086●音无

○000087○Damn Brat
●000087●祖安带师

○000088○Proxy
●000088●代理人

○000089○Way Too Iffy Cool Dude
●000089●微妙的帅小伙

○000090○Lolicon
●000090●萝莉控

○000091○Glasses Comrade
●000091●眼镜之友

○000092○All-Japan Mental Arithmetic Champion
●000092●全日本珠心算记录保持者

○000093○Slasher
●000093●无差别杀人犯

○000094○No-Memory Man
●000094●没记忆的男人

○000095○Onsoku
●000095●音速

○000096○Mugen
●000096●无限

○000097○Ero-Samurai
●000097●色批武士

○000098○Ero-Ero Brigade No.1
●000098●老色批战队No.1

○000099○Just Another Pervy Teenager
●000099●只是个色批少年

○000100○Yurisugly
●000100●丑八怪由理

○000101○Debussy
●000101●Debussy

○000102○CornHornDog
●000102●美式色批狗

○000103○Zeus
●000103●宙斯

○000104○Hinata Mk. 2
●000104●日向Mk.2

○000105○Dung Beetle
●000105●屎壳郎

○000106○Consumer Model Hinata
●000106●量产型日向

○000107○??
●000107●？？

○000108○"Sorry...I'm not allowed to stand..."
●000108●「抱歉…我并不被允许站起来…」

○000109○nothing
●000109●nothing

○000110○nothing
●000110●nothing

○000111○nothing
●000111●nothing

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○Noda
●000114●野田

○000115○Man F
●000115●男性F

○000116○Incredirack
●000116●酷派

○000117○Man
●000117●男性

○000118○??
●000118●？？

○000119○"Why?!"
●000119●「为什么！？」

○000120○Otonashi
●000120●音无

○000121○Damn Brat
●000121●祖安带师

○000122○Proxy
●000122●代理人

○000123○Way Too Iffy Cool Dude
●000123●微妙的帅小伙

○000124○Lolicon
●000124●萝莉控

○000125○Glasses Comrade
●000125●眼镜之友

○000126○All-Japan Mental Arithmetic Champion
●000126●全日本珠心算记录保持者

○000127○Slasher
●000127●无差别杀人犯

○000128○No-Memory Man
●000128●没记忆的男人

○000129○Onsoku
●000129●音速

○000130○Mugen
●000130●无限

○000131○Ero-Samurai
●000131●色批武士

○000132○Ero-Ero Brigade No.1
●000132●老色批战队No.1

○000133○Just Another Pervy Teenager
●000133●只是个色批少年

○000134○Yurisugly
●000134●丑八怪由理

○000135○Debussy
●000135●Debussy

○000136○CornHornDog
●000136●美式色批狗

○000137○Zeus
●000137●宙斯

○000138○Hinata Mk. 2
●000138●日向Mk.2

○000139○Dung Beetle
●000139●屎壳郎

○000140○Consumer Model Hinata
●000140●量产型日向

○000141○??
●000141●？？

○000142○"Yuri's orders..."
●000142●「因为是由理的命令…」

○000143○nothing
●000143●nothing

○000144○nothing
●000144●nothing

○000145○nothing
●000145●nothing

○000146○nothing
●000146●nothing

○000147○nothing
●000147●nothing

○000148○Noda
●000148●野田

○000149○Man F
●000149●男性F

○000150○Incredirack
●000150●酷派

○000151○Man
●000151●男性

○000152○??
●000152●？？

○000153○"Yurippe?!"
●000153●「游离子！？」

○000154○nothing
●000154●nothing

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○Noda
●000159●野田

○000160○Man F
●000160●男性F

○000161○Incredirack
●000161●酷派

○000162○Man
●000162●男性

○000163○??
●000163●？？

○000164○"What exactly is going on between you two..."
●000164●「你和游离子之间到底发生了什么啊…」

○000165○Otonashi
●000165●音无

○000166○Damn Brat
●000166●祖安带师

○000167○Proxy
●000167●代理人

○000168○Way Too Iffy Cool Dude
●000168●微妙的帅小伙

○000169○Lolicon
●000169●萝莉控

○000170○Glasses Comrade
●000170●眼镜之友

○000171○All-Japan Mental Arithmetic Champion
●000171●全日本珠心算记录保持者

○000172○Slasher
●000172●无差别杀人犯

○000173○No-Memory Man
●000173●没记忆的男人

○000174○Onsoku
●000174●音速

○000175○Mugen
●000175●无限

○000176○Ero-Samurai
●000176●色批武士

○000177○Ero-Ero Brigade No.1
●000177●老色批战队No.1

○000178○Just Another Pervy Teenager
●000178●只是个色批少年

○000179○Yurisugly
●000179●丑八怪由理

○000180○Debussy
●000180●Debussy

○000181○CornHornDog
●000181●美式色批狗

○000182○Zeus
●000182●宙斯

○000183○Hinata Mk. 2
●000183●日向Mk.2

○000184○Dung Beetle
●000184●屎壳郎

○000185○Consumer Model Hinata
●000185●量产型日向

○000186○??
●000186●？？

○000187○"A trial..."
●000187●「试炼…」

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○Noda
●000193●野田

○000194○Man F
●000194●男性F

○000195○Incredirack
●000195●酷派

○000196○Man
●000196●男性

○000197○??
●000197●？？

○000198○"So you're being tested on something..."
●000198●「所以你被试炼着什么了吗…」

○000199○Otonashi
●000199●音无

○000200○Damn Brat
●000200●祖安带师

○000201○Proxy
●000201●代理人

○000202○Way Too Iffy Cool Dude
●000202●微妙的帅小伙

○000203○Lolicon
●000203●萝莉控

○000204○Glasses Comrade
●000204●眼镜之友

○000205○All-Japan Mental Arithmetic Champion
●000205●全日本珠心算记录保持者

○000206○Slasher
●000206●无差别杀人犯

○000207○No-Memory Man
●000207●没记忆的男人

○000208○Onsoku
●000208●音速

○000209○Mugen
●000209●无限

○000210○Ero-Samurai
●000210●色批武士

○000211○Ero-Ero Brigade No.1
●000211●老色批战队No.1

○000212○Just Another Pervy Teenager
●000212●只是个色批少年

○000213○Yurisugly
●000213●丑八怪由理

○000214○Debussy
●000214●Debussy

○000215○CornHornDog
●000215●美式色批狗

○000216○Zeus
●000216●宙斯

○000217○Hinata Mk. 2
●000217●日向Mk.2

○000218○Dung Beetle
●000218●屎壳郎

○000219○Consumer Model Hinata
●000219●量产型日向

○000220○??
●000220●？？

○000221○"Yeah..."
●000221●「嗯…」

○000222○nothing
●000222●nothing

○000223○nothing
●000223●nothing

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○Noda
●000227●野田

○000228○Man F
●000228●男性F

○000229○Incredirack
●000229●酷派

○000230○Man
●000230●男性

○000231○??
●000231●？？

○000232○"Damn...that's kind of annoying..."
●000232●「可恶…总感觉不甘心…」

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○Noda
●000238●野田

○000239○Man F
●000239●男性F

○000240○Incredirack
●000240●酷派

○000241○Man
●000241●男性

○000242○??
●000242●？？

○000243○"So you're going to get your revenge in that pose, right?"
●000243●「所以你要以这种姿势进行复仇吗？」

○000244○Otonashi
●000244●音无

○000245○Damn Brat
●000245●祖安带师

○000246○Proxy
●000246●代理人

○000247○Way Too Iffy Cool Dude
●000247●微妙的帅小伙

○000248○Lolicon
●000248●萝莉控

○000249○Glasses Comrade
●000249●眼镜之友

○000250○All-Japan Mental Arithmetic Champion
●000250●全日本珠心算记录保持者

○000251○Slasher
●000251●无差别杀人犯

○000252○No-Memory Man
●000252●没记忆的男人

○000253○Onsoku
●000253●音速

○000254○Mugen
●000254●无限

○000255○Ero-Samurai
●000255●色批武士

○000256○Ero-Ero Brigade No.1
●000256●老色批战队No.1

○000257○Just Another Pervy Teenager
●000257●只是个色批少年

○000258○Yurisugly
●000258●丑八怪由理

○000259○Debussy
●000259●Debussy

○000260○CornHornDog
●000260●美式色批狗

○000261○Zeus
●000261●宙斯

○000262○Hinata Mk. 2
●000262●日向Mk.2

○000263○Dung Beetle
●000263●屎壳郎

○000264○Consumer Model Hinata
●000264●量产型日向

○000265○??
●000265●？？

○000266○"Yeah."
●000266●「嗯」

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○Noda
●000272●野田

○000273○Man F
●000273●男性F

○000274○Incredirack
●000274●酷派

○000275○Man
●000275●男性

○000276○??
●000276●？？

○000277○"Okay, come at me!"
●000277●「好，放马过来吧！」

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○nothing
●000281●nothing

○000282○nothing
●000282●nothing

○000283○nothing
●000283●nothing

○000284○Of course there was no chance of winning like that.
●000284●当然，这种姿势是赢不了的。

○000285○nothing
●000285●nothing

○000286○nothing
●000286●nothing

○000287○nothing
●000287●nothing

○000288○nothing
●000288●nothing

○000289○nothing
●000289●nothing

○000290○Noda
●000290●野田

○000291○Man F
●000291●男性F

○000292○Incredirack
●000292●酷派

○000293○Man
●000293●男性

○000294○??
●000294●？？

○000295○"Hmph, it's you...back for revenge again today?"
●000295●「哼…是你吗…今天也是来复仇的吧」

○000296○Otonashi
●000296●音无

○000297○Damn Brat
●000297●祖安带师

○000298○Proxy
●000298●代理人

○000299○Way Too Iffy Cool Dude
●000299●微妙的帅小伙

○000300○Lolicon
●000300●萝莉控

○000301○Glasses Comrade
●000301●眼镜之友

○000302○All-Japan Mental Arithmetic Champion
●000302●全日本珠心算记录保持者

○000303○Slasher
●000303●无差别杀人犯

○000304○No-Memory Man
●000304●没记忆的男人

○000305○Onsoku
●000305●音速

○000306○Mugen
●000306●无限

○000307○Ero-Samurai
●000307●色批武士

○000308○Ero-Ero Brigade No.1
●000308●老色批战队No.1

○000309○Just Another Pervy Teenager
●000309●只是个色批少年

○000310○Yurisugly
●000310●丑八怪由理

○000311○Debussy
●000311●Debussy

○000312○CornHornDog
●000312●美式色批狗

○000313○Zeus
●000313●宙斯

○000314○Hinata Mk. 2
●000314●日向Mk.2

○000315○Dung Beetle
●000315●屎壳郎

○000316○Consumer Model Hinata
●000316●量产型日向

○000317○??
●000317●？？

○000318○"Yeah."
●000318●「嗯」

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○nothing
●000324●nothing

○000325○The gap between our abilities was too large, as always.
●000325●支撑着武器的腕力差距，还是相当巨大。

○000326○My whole body was minced with nothing spared.
●000326●全身被切得体无完肤的我，失败了…。

○000327○Noda
●000327●野田

○000328○Man F
●000328●男性F

○000329○Incredirack
●000329●酷派

○000330○Man
●000330●男性

○000331○??
●000331●？？

○000332○"Ha, you've got a ways to go."
●000332●「哈，还差得远呢」

○000333○Noda rested the halberd on his shoulder, turned his back to me, then returned to his training.
●000333●野田把大戟被宰了肩膀上，转过身背对着我，回到了锻炼之中。

○000334○I decided to sit down until the pain subsided.
●000334●我决定坐在原地，直到疼痛缓解为止。

○000335○dummy
●000335●dummy

○000336○bg_kuro
●000336●bg_kuro

○000337○ep04_bg022
●000337●ep04_bg022

○000338○bs1_nd0405
●000338●bs1_nd0405

○000339○nd0205
●000339●nd0205

○000340○nd0206
●000340●nd0206

○000341○m118
●000341●m118

○000342○nd0606
●000342●nd0606

○000343○nd0305
●000343●nd0305

○000344○nd0306
●000344●nd0306

○000345○nd0206
●000345●nd0206

○000346○nd0209
●000346●nd0209

○000347○nd0307
●000347●nd0307

○000348○nd0305
●000348●nd0305

○000349○nd0604_07
●000349●nd0604_07

○000350○m121
●000350●m121

○000351○bs3_nd0502
●000351●bs3_nd0502

○000352○bs3_nd0409_03
●000352●bs3_nd0409_03

○000353○m121
●000353●m121

○000354○nd0302
●000354●nd0302

○000355○bs3_nd0504_01
●000355●bs3_nd0504_01

○000356○bs3_nd0405
●000356●bs3_nd0405

○000357○nd0302
●000357●nd0302

○000358○bg_kuro
●000358●bg_kuro

