○000000○We came to the usual training spot by the river.
●000000●我们来到了一直以来作为训练场地的河岸。

○000001○Noda, who was silent the whole way here, turned to me with a serious expression. Blood continued flowing from the sides of his mouth.
●000001●路上一直沉默着的野田，转过头面对着我。他的表情相当严肃。嘴的两端不断地流着血。

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○nothing
●000006●nothing

○000007○Noda
●000007●野田

○000008○Man F
●000008●男性F

○000009○Incredirack
●000009●酷派

○000010○Man
●000010●男性

○000011○??
●000011●？？

○000012○"I'm duh one who broughd you here, bud can I ashk you a queshion?"
●000012●「虽蓝四偶把李带到则里挨的，但偶阔以问李一呃问题吗？」

○000013○Otonashi
●000013●音无

○000014○Damn Brat
●000014●祖安带师

○000015○Proxy
●000015●代理人

○000016○Way Too Iffy Cool Dude
●000016●微妙的帅小伙

○000017○Lolicon
●000017●萝莉控

○000018○Glasses Comrade
●000018●眼镜之友

○000019○All-Japan Mental Arithmetic Champion
●000019●全日本珠心算记录保持者

○000020○Slasher
●000020●无差别杀人犯

○000021○No-Memory Man
●000021●没记忆的男人

○000022○Onsoku
●000022●音速

○000023○Mugen
●000023●无限

○000024○Ero-Samurai
●000024●色批武士

○000025○Ero-Ero Brigade No.1
●000025●老色批战队No.1

○000026○Just Another Pervy Teenager
●000026●只是个色批少年

○000027○Yurisugly
●000027●丑八怪由理

○000028○Debussy
●000028●Debussy

○000029○CornHornDog
●000029●美式色批狗

○000030○Zeus
●000030●宙斯

○000031○Hinata Mk. 2
●000031●日向Mk.2

○000032○Dung Beetle
●000032●屎壳郎

○000033○Consumer Model Hinata
●000033●量产型日向

○000034○??
●000034●？？

○000035○"Ub coursh."
●000035●「当蓝」

○000036○nothing
●000036●nothing

○000037○nothing
●000037●nothing

○000038○nothing
●000038●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000041○Noda
●000041●野田

○000042○Man F
●000042●男性F

○000043○Incredirack
●000043●酷派

○000044○Man
●000044●男性

○000045○??
●000045●？？

○000046○"Den I'll go ahead an ashk..."
●000046●「辣么，偶要问了…」

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000049○nothing
●000049●nothing

○000050○nothing
●000050●nothing

○000051○nothing
●000051●nothing

○000052○Noda
●000052●野田

○000053○Man F
●000053●男性F

○000054○Incredirack
●000054●酷派

○000055○Man
●000055●男性

○000056○??
●000056●？？

○000057○"Why are you able to ged along wid me sho well?"
●000057●「为社么，李能和偶相粗的么好啊…」

○000058○Because I like you
●000058●因为喜欢你

○000059○No reason
●000059●只是一时起意

○000060○selbtn : 
●000060●selbtn : 

○000061○Otonashi
●000061●音无

○000062○Damn Brat
●000062●祖安带师

○000063○Proxy
●000063●代理人

○000064○Way Too Iffy Cool Dude
●000064●微妙的帅小伙

○000065○Lolicon
●000065●萝莉控

○000066○Glasses Comrade
●000066●眼镜之友

○000067○All-Japan Mental Arithmetic Champion
●000067●全日本珠心算记录保持者

○000068○Slasher
●000068●无差别杀人犯

○000069○No-Memory Man
●000069●没记忆的男人

○000070○Onsoku
●000070●音速

○000071○Mugen
●000071●无限

○000072○Ero-Samurai
●000072●色批武士

○000073○Ero-Ero Brigade No.1
●000073●老色批战队No.1

○000074○Just Another Pervy Teenager
●000074●只是个色批少年

○000075○Yurisugly
●000075●丑八怪由理

○000076○Debussy
●000076●Debussy

○000077○CornHornDog
●000077●美式色批狗

○000078○Zeus
●000078●宙斯

○000079○Hinata Mk. 2
●000079●日向Mk.2

○000080○Dung Beetle
●000080●屎壳郎

○000081○Consumer Model Hinata
●000081●量产型日向

○000082○??
●000082●？？

○000083○"Isn't dat obvious? Id's because I like you. And don' go all 'whad?' on me eider."
●000083●「不四很显蓝吗？因为偶喜欢李。还有不嗷对偶『哈啊』」

○000084○nothing
●000084●nothing

○000085○nothing
●000085●nothing

○000086○nothing
●000086●nothing

○000087○nothing
●000087●nothing

○000088○nothing
●000088●nothing

○000089○Noda
●000089●野田

○000090○Man F
●000090●男性F

○000091○Incredirack
●000091●酷派

○000092○Man
●000092●男性

○000093○??
●000093●？？

○000094○"...?!"
●000094●「…！？」

○000095○Noda seemed shocked by my words.
●000095●野田好像因我的话而感到了冲击。

○000096○nothing
●000096●nothing

○000097○nothing
●000097●nothing

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○Noda
●000101●野田

○000102○Man F
●000102●男性F

○000103○Incredirack
●000103●酷派

○000104○Man
●000104●男性

○000105○??
●000105●？？

○000106○"Do you mean...lige...ash friendsh...?"
●000106●「蓝道说…四像…朋偶一昂的…？」

○000107○Yeah
●000107●嗯

○000108○No
●000108●不是的

○000109○selbtn : 
●000109●selbtn : 

○000110○Otonashi
●000110●音无

○000111○Damn Brat
●000111●祖安带师

○000112○Proxy
●000112●代理人

○000113○Way Too Iffy Cool Dude
●000113●微妙的帅小伙

○000114○Lolicon
●000114●萝莉控

○000115○Glasses Comrade
●000115●眼镜之友

○000116○All-Japan Mental Arithmetic Champion
●000116●全日本珠心算记录保持者

○000117○Slasher
●000117●无差别杀人犯

○000118○No-Memory Man
●000118●没记忆的男人

○000119○Onsoku
●000119●音速

○000120○Mugen
●000120●无限

○000121○Ero-Samurai
●000121●色批武士

○000122○Ero-Ero Brigade No.1
●000122●老色批战队No.1

○000123○Just Another Pervy Teenager
●000123●只是个色批少年

○000124○Yurisugly
●000124●丑八怪由理

○000125○Debussy
●000125●Debussy

○000126○CornHornDog
●000126●美式色批狗

○000127○Zeus
●000127●宙斯

○000128○Hinata Mk. 2
●000128●日向Mk.2

○000129○Dung Beetle
●000129●屎壳郎

○000130○Consumer Model Hinata
●000130●量产型日向

○000131○??
●000131●？？

○000132○"Yeah, ub coursh."
●000132●「嗯，当蓝四朋偶」

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○Noda
●000138●野田

○000139○Man F
●000139●男性F

○000140○Incredirack
●000140●酷派

○000141○Man
●000141●男性

○000142○??
●000142●？？

○000143○"I shee..."
●000143●「则昂啊…」

○000144○nothing
●000144●nothing

○000145○nothing
●000145●nothing

○000146○nothing
●000146●nothing

○000147○nothing
●000147●nothing

○000148○nothing
●000148●nothing

○000149○Noda
●000149●野田

○000150○Man F
●000150●男性F

○000151○Incredirack
●000151●酷派

○000152○Man
●000152●男性

○000153○??
●000153●？？

○000154○"Otonashi. I gouldn't agshebt you ash a person."
●000154●「音无，偶无划原谅李的存盖」

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○Noda
●000160●野田

○000161○Man F
●000161●男性F

○000162○Incredirack
●000162●酷派

○000163○Man
●000163●男性

○000164○??
●000164●？？

○000165○"Shuddenly being pud in duh top brash, gedding closhe to Yurippe..."
●000165●「突暗铿为呃干部，接近游离子…」

○000166○nothing
●000166●nothing

○000167○nothing
●000167●nothing

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○nothing
●000170●nothing

○000171○Noda
●000171●野田

○000172○Man F
●000172●男性F

○000173○Incredirack
●000173●酷派

○000174○Man
●000174●男性

○000175○??
●000175●？？

○000176○"'Dhat'sh unfair!' I thoughd. In any cashe, I had the worshd firsd impression ub you."
●000176●「『简兹就四犯规啊！』，肿之留哈了坠擦的第一印夯…」

○000177○Otonashi
●000177●音无

○000178○Damn Brat
●000178●祖安带师

○000179○Proxy
●000179●代理人

○000180○Way Too Iffy Cool Dude
●000180●微妙的帅小伙

○000181○Lolicon
●000181●萝莉控

○000182○Glasses Comrade
●000182●眼镜之友

○000183○All-Japan Mental Arithmetic Champion
●000183●全日本珠心算记录保持者

○000184○Slasher
●000184●无差别杀人犯

○000185○No-Memory Man
●000185●没记忆的男人

○000186○Onsoku
●000186●音速

○000187○Mugen
●000187●无限

○000188○Ero-Samurai
●000188●色批武士

○000189○Ero-Ero Brigade No.1
●000189●老色批战队No.1

○000190○Just Another Pervy Teenager
●000190●只是个色批少年

○000191○Yurisugly
●000191●丑八怪由理

○000192○Debussy
●000192●Debussy

○000193○CornHornDog
●000193●美式色批狗

○000194○Zeus
●000194●宙斯

○000195○Hinata Mk. 2
●000195●日向Mk.2

○000196○Dung Beetle
●000196●屎壳郎

○000197○Consumer Model Hinata
●000197●量产型日向

○000198○??
●000198●？？

○000199○"Hash dat changed?"
●000199●「现债不一昂了吗？」

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○nothing
●000203●nothing

○000204○nothing
●000204●nothing

○000205○Noda
●000205●野田

○000206○Man F
●000206●男性F

○000207○Incredirack
●000207●酷派

○000208○Man
●000208●男性

○000209○??
●000209●？？

○000210○"Yeah...id hash..."
●000210●「嗯…不一昂了…」

○000211○nothing
●000211●nothing

○000212○nothing
●000212●nothing

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○Noda
●000216●野田

○000217○Man F
●000217●男性F

○000218○Incredirack
●000218●酷派

○000219○Man
●000219●男性

○000220○??
●000220●？？

○000221○"For ash long ash I gan remember...I'be only thoughd aboud myself..."
●000221●「偶一兹以挨…都子考虑则自己的四情…」

○000222○nothing
●000222●nothing

○000223○nothing
●000223●nothing

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○Noda
●000227●野田

○000228○Man F
●000228●男性F

○000229○Incredirack
●000229●酷派

○000230○Man
●000230●男性

○000231○??
●000231●？？

○000232○"I'm a shelf-absorbed person who ishn'd able to shee duh dings around him."
●000232●「四个夯当任衅，无划看清邹围的银…」

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○Noda
●000238●野田

○000239○Man F
●000239●男性F

○000240○Incredirack
●000240●酷派

○000241○Man
●000241●男性

○000242○??
●000242●？？

○000243○"Sho ub courshe, shomeding lige maging friends ish beyond me..."
●000243●「硕以，理朔当暗地膏不告朋友…」

○000244○nothing
●000244●nothing

○000245○nothing
●000245●nothing

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○nothing
●000248●nothing

○000249○Noda
●000249●野田

○000250○Man F
●000250●男性F

○000251○Incredirack
●000251●酷派

○000252○Man
●000252●男性

○000253○??
●000253●？？

○000254○"Jushd lige you said before..."
●000254●「正如李之前嗦的那样…」

○000255○That time Takeyama first appeared during Operation: Angel Area Invasion...
●000255●是竹山在天使区域入侵作战时被提拔的事情吗…。

○000256○Otonashi
●000256●音无

○000257○Damn Brat
●000257●祖安带师

○000258○Proxy
●000258●代理人

○000259○Way Too Iffy Cool Dude
●000259●微妙的帅小伙

○000260○Lolicon
●000260●萝莉控

○000261○Glasses Comrade
●000261●眼镜之友

○000262○All-Japan Mental Arithmetic Champion
●000262●全日本珠心算记录保持者

○000263○Slasher
●000263●无差别杀人犯

○000264○No-Memory Man
●000264●没记忆的男人

○000265○Onsoku
●000265●音速

○000266○Mugen
●000266●无限

○000267○Ero-Samurai
●000267●色批武士

○000268○Ero-Ero Brigade No.1
●000268●老色批战队No.1

○000269○Just Another Pervy Teenager
●000269●只是个色批少年

○000270○Yurisugly
●000270●丑八怪由理

○000271○Debussy
●000271●Debussy

○000272○CornHornDog
●000272●美式色批狗

○000273○Zeus
●000273●宙斯

○000274○Hinata Mk. 2
●000274●日向Mk.2

○000275○Dung Beetle
●000275●屎壳郎

○000276○Consumer Model Hinata
●000276●量产型日向

○000277○??
●000277●？？

○000278○"Shorry aboud dat..."
●000278●「辣时真滴对不取…」

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○nothing
●000281●nothing

○000282○nothing
●000282●nothing

○000283○nothing
●000283●nothing

○000284○Noda
●000284●野田

○000285○Man F
●000285●男性F

○000286○Incredirack
●000286●酷派

○000287○Man
●000287●男性

○000288○??
●000288●？？

○000289○"Bud you shaid dhat we were friends jusd now..."
●000289●「但四，李现在嗦偶们是朋偶…」

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○nothing
●000292●nothing

○000293○nothing
●000293●nothing

○000294○nothing
●000294●nothing

○000295○Noda
●000295●野田

○000296○Man F
●000296●男性F

○000297○Incredirack
●000297●酷派

○000298○Man
●000298●男性

○000299○??
●000299●？？

○000300○"Dhat wash...well...how do I pud it..."
●000300●「辣个…呃…肿么嗦呢…」

○000301○nothing
●000301●nothing

○000302○nothing
●000302●nothing

○000303○nothing
●000303●nothing

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○Noda
●000306●野田

○000307○Man F
●000307●男性F

○000308○Incredirack
●000308●酷派

○000309○Man
●000309●男性

○000310○??
●000310●？？

○000311○"Ha..."
●000311●「哈啊…」

○000312○Tears suddenly fell from his eyes.
●000312●他的眼里突然流出了眼泪。

○000313○Otonashi
●000313●音无

○000314○Damn Brat
●000314●祖安带师

○000315○Proxy
●000315●代理人

○000316○Way Too Iffy Cool Dude
●000316●微妙的帅小伙

○000317○Lolicon
●000317●萝莉控

○000318○Glasses Comrade
●000318●眼镜之友

○000319○All-Japan Mental Arithmetic Champion
●000319●全日本珠心算记录保持者

○000320○Slasher
●000320●无差别杀人犯

○000321○No-Memory Man
●000321●没记忆的男人

○000322○Onsoku
●000322●音速

○000323○Mugen
●000323●无限

○000324○Ero-Samurai
●000324●色批武士

○000325○Ero-Ero Brigade No.1
●000325●老色批战队No.1

○000326○Just Another Pervy Teenager
●000326●只是个色批少年

○000327○Yurisugly
●000327●丑八怪由理

○000328○Debussy
●000328●Debussy

○000329○CornHornDog
●000329●美式色批狗

○000330○Zeus
●000330●宙斯

○000331○Hinata Mk. 2
●000331●日向Mk.2

○000332○Dung Beetle
●000332●屎壳郎

○000333○Consumer Model Hinata
●000333●量产型日向

○000334○??
●000334●？？

○000335○"Huh? Whad's wrong?!"
●000335●「诶？肿么了！？」

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○nothing
●000340●nothing

○000341○Noda
●000341●野田

○000342○Man F
●000342●男性F

○000343○Incredirack
●000343●酷派

○000344○Man
●000344●男性

○000345○??
●000345●？？

○000346○"Don' loog!"
●000346●「不嗷看！」

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○He turned his back to me, wiping his eyes with his sleeve. His voice was tearful as well.
●000353●他背对着我，用上衣的下摆擦着眼睛。声音也带着哭腔。

○000354○Noda
●000354●野田

○000355○Man F
●000355●男性F

○000356○Incredirack
●000356●酷派

○000357○Man
●000357●男性

○000358○??
●000358●？？

○000359○"Thad'sh all for doday."
●000359●「今天就到齿为止了」

○000360○Otonashi
●000360●音无

○000361○Damn Brat
●000361●祖安带师

○000362○Proxy
●000362●代理人

○000363○Way Too Iffy Cool Dude
●000363●微妙的帅小伙

○000364○Lolicon
●000364●萝莉控

○000365○Glasses Comrade
●000365●眼镜之友

○000366○All-Japan Mental Arithmetic Champion
●000366●全日本珠心算记录保持者

○000367○Slasher
●000367●无差别杀人犯

○000368○No-Memory Man
●000368●没记忆的男人

○000369○Onsoku
●000369●音速

○000370○Mugen
●000370●无限

○000371○Ero-Samurai
●000371●色批武士

○000372○Ero-Ero Brigade No.1
●000372●老色批战队No.1

○000373○Just Another Pervy Teenager
●000373●只是个色批少年

○000374○Yurisugly
●000374●丑八怪由理

○000375○Debussy
●000375●Debussy

○000376○CornHornDog
●000376●美式色批狗

○000377○Zeus
●000377●宙斯

○000378○Hinata Mk. 2
●000378●日向Mk.2

○000379○Dung Beetle
●000379●屎壳郎

○000380○Consumer Model Hinata
●000380●量产型日向

○000381○??
●000381●？？

○000382○"We haben'd eben done anything..."
●000382●「还社么都没啄呢…」

○000383○Noda
●000383●野田

○000384○Man F
●000384●男性F

○000385○Incredirack
●000385●酷派

○000386○Man
●000386●男性

○000387○??
●000387●？？

○000388○"Someding big happened inshide me doday..."
●000388●「今天债偶心中，四花生大事兹日…」

○000389○Noda
●000389●野田

○000390○Man F
●000390●男性F

○000391○Incredirack
●000391●酷派

○000392○Man
●000392●男性

○000393○??
●000393●？？

○000394○"Id'sh an annibershary, damn it!"
●000394●「四纪炼日！可恶！！」

○000395○Otonashi
●000395●音无

○000396○Damn Brat
●000396●祖安带师

○000397○Proxy
●000397●代理人

○000398○Way Too Iffy Cool Dude
●000398●微妙的帅小伙

○000399○Lolicon
●000399●萝莉控

○000400○Glasses Comrade
●000400●眼镜之友

○000401○All-Japan Mental Arithmetic Champion
●000401●全日本珠心算记录保持者

○000402○Slasher
●000402●无差别杀人犯

○000403○No-Memory Man
●000403●没记忆的男人

○000404○Onsoku
●000404●音速

○000405○Mugen
●000405●无限

○000406○Ero-Samurai
●000406●色批武士

○000407○Ero-Ero Brigade No.1
●000407●老色批战队No.1

○000408○Just Another Pervy Teenager
●000408●只是个色批少年

○000409○Yurisugly
●000409●丑八怪由理

○000410○Debussy
●000410●Debussy

○000411○CornHornDog
●000411●美式色批狗

○000412○Zeus
●000412●宙斯

○000413○Hinata Mk. 2
●000413●日向Mk.2

○000414○Dung Beetle
●000414●屎壳郎

○000415○Consumer Model Hinata
●000415●量产型日向

○000416○??
●000416●？？

○000417○"I shee...then I guesh dhat'sh fine."
●000417●「则样啊…辣应该没问题了」

○000418○Let's leave Noda alone for now. I decided to leave.
●000418●现在就不要管野田了。我决定离开。

○000419○No. To me Noda is...
●000419●不。野田对我来说是…。

○000420○A best friend
●000420●挚友

○000421○The target of my affection
●000421●恋人

○000422○selbtn : 
●000422●selbtn : 

○000423○Otonashi
●000423●音无

○000424○Damn Brat
●000424●祖安带师

○000425○Proxy
●000425●代理人

○000426○Way Too Iffy Cool Dude
●000426●微妙的帅小伙

○000427○Lolicon
●000427●萝莉控

○000428○Glasses Comrade
●000428●眼镜之友

○000429○All-Japan Mental Arithmetic Champion
●000429●全日本珠心算记录保持者

○000430○Slasher
●000430●无差别杀人犯

○000431○No-Memory Man
●000431●没记忆的男人

○000432○Onsoku
●000432●音速

○000433○Mugen
●000433●无限

○000434○Ero-Samurai
●000434●色批武士

○000435○Ero-Ero Brigade No.1
●000435●老色批战队No.1

○000436○Just Another Pervy Teenager
●000436●只是个色批少年

○000437○Yurisugly
●000437●丑八怪由理

○000438○Debussy
●000438●Debussy

○000439○CornHornDog
●000439●美式色批狗

○000440○Zeus
●000440●宙斯

○000441○Hinata Mk. 2
●000441●日向Mk.2

○000442○Dung Beetle
●000442●屎壳郎

○000443○Consumer Model Hinata
●000443●量产型日向

○000444○??
●000444●？？

○000445○"Besht friendsh."
●000445●「是挚偶」

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○Noda
●000451●野田

○000452○Man F
●000452●男性F

○000453○Incredirack
●000453●酷派

○000454○Man
●000454●男性

○000455○??
●000455●？？

○000456○"Besht friendsh?!"
●000456●「挚偶！？」

○000457○nothing
●000457●nothing

○000458○nothing
●000458●nothing

○000459○nothing
●000459●nothing

○000460○nothing
●000460●nothing

○000461○nothing
●000461●nothing

○000462○Noda
●000462●野田

○000463○Man F
●000463●男性F

○000464○Incredirack
●000464●酷派

○000465○Man
●000465●男性

○000466○??
●000466●？？

○000467○".........."
●000467●「………」

○000468○Noda seemed dubious.
●000468●野田相当惊讶。

○000469○Otonashi
●000469●音无

○000470○Damn Brat
●000470●祖安带师

○000471○Proxy
●000471●代理人

○000472○Way Too Iffy Cool Dude
●000472●微妙的帅小伙

○000473○Lolicon
●000473●萝莉控

○000474○Glasses Comrade
●000474●眼镜之友

○000475○All-Japan Mental Arithmetic Champion
●000475●全日本珠心算记录保持者

○000476○Slasher
●000476●无差别杀人犯

○000477○No-Memory Man
●000477●没记忆的男人

○000478○Onsoku
●000478●音速

○000479○Mugen
●000479●无限

○000480○Ero-Samurai
●000480●色批武士

○000481○Ero-Ero Brigade No.1
●000481●老色批战队No.1

○000482○Just Another Pervy Teenager
●000482●只是个色批少年

○000483○Yurisugly
●000483●丑八怪由理

○000484○Debussy
●000484●Debussy

○000485○CornHornDog
●000485●美式色批狗

○000486○Zeus
●000486●宙斯

○000487○Hinata Mk. 2
●000487●日向Mk.2

○000488○Dung Beetle
●000488●屎壳郎

○000489○Consumer Model Hinata
●000489●量产型日向

○000490○??
●000490●？？

○000491○"Ash a passionade admirer."
●000491●「恋银」

○000492○nothing
●000492●nothing

○000493○nothing
●000493●nothing

○000494○nothing
●000494●nothing

○000495○nothing
●000495●nothing

○000496○nothing
●000496●nothing

○000497○Noda
●000497●野田

○000498○Man F
●000498●男性F

○000499○Incredirack
●000499●酷派

○000500○Man
●000500●男性

○000501○??
●000501●？？

○000502○"Whaaaad?! You're indo that shord ub thing?!"
●000502●「诶诶诶！？李竟然偶辣种兴趣吗！？」

○000503○Otonashi
●000503●音无

○000504○Damn Brat
●000504●祖安带师

○000505○Proxy
●000505●代理人

○000506○Way Too Iffy Cool Dude
●000506●微妙的帅小伙

○000507○Lolicon
●000507●萝莉控

○000508○Glasses Comrade
●000508●眼镜之友

○000509○All-Japan Mental Arithmetic Champion
●000509●全日本珠心算记录保持者

○000510○Slasher
●000510●无差别杀人犯

○000511○No-Memory Man
●000511●没记忆的男人

○000512○Onsoku
●000512●音速

○000513○Mugen
●000513●无限

○000514○Ero-Samurai
●000514●色批武士

○000515○Ero-Ero Brigade No.1
●000515●老色批战队No.1

○000516○Just Another Pervy Teenager
●000516●只是个色批少年

○000517○Yurisugly
●000517●丑八怪由理

○000518○Debussy
●000518●Debussy

○000519○CornHornDog
●000519●美式色批狗

○000520○Zeus
●000520●宙斯

○000521○Hinata Mk. 2
●000521●日向Mk.2

○000522○Dung Beetle
●000522●屎壳郎

○000523○Consumer Model Hinata
●000523●量产型日向

○000524○??
●000524●？？

○000525○"Indo whad short ub thing...?"
●000525●「兴趣？不太明白李的意思…」

○000526○nothing
●000526●nothing

○000527○nothing
●000527●nothing

○000528○nothing
●000528●nothing

○000529○nothing
●000529●nothing

○000530○nothing
●000530●nothing

○000531○Noda
●000531●野田

○000532○Man F
●000532●男性F

○000533○Incredirack
●000533●酷派

○000534○Man
●000534●男性

○000535○??
●000535●？？

○000536○"I'm...kind ub freaged oud righd now...do you know why?"
●000536●「偶现在，有点怕李了…兹道为社么吗…？」

○000537○Otonashi
●000537●音无

○000538○Damn Brat
●000538●祖安带师

○000539○Proxy
●000539●代理人

○000540○Way Too Iffy Cool Dude
●000540●微妙的帅小伙

○000541○Lolicon
●000541●萝莉控

○000542○Glasses Comrade
●000542●眼镜之友

○000543○All-Japan Mental Arithmetic Champion
●000543●全日本珠心算记录保持者

○000544○Slasher
●000544●无差别杀人犯

○000545○No-Memory Man
●000545●没记忆的男人

○000546○Onsoku
●000546●音速

○000547○Mugen
●000547●无限

○000548○Ero-Samurai
●000548●色批武士

○000549○Ero-Ero Brigade No.1
●000549●老色批战队No.1

○000550○Just Another Pervy Teenager
●000550●只是个色批少年

○000551○Yurisugly
●000551●丑八怪由理

○000552○Debussy
●000552●Debussy

○000553○CornHornDog
●000553●美式色批狗

○000554○Zeus
●000554●宙斯

○000555○Hinata Mk. 2
●000555●日向Mk.2

○000556○Dung Beetle
●000556●屎壳郎

○000557○Consumer Model Hinata
●000557●量产型日向

○000558○??
●000558●？？

○000559○"Nod in the slighdest."
●000559●「一点也不兹道」

○000560○nothing
●000560●nothing

○000561○nothing
●000561●nothing

○000562○nothing
●000562●nothing

○000563○nothing
●000563●nothing

○000564○nothing
●000564●nothing

○000565○Noda
●000565●野田

○000566○Man F
●000566●男性F

○000567○Incredirack
●000567●酷派

○000568○Man
●000568●男性

○000569○??
●000569●？？

○000570○"He doesn'd realishe!"
●000570●「没偶自兹兹明吗！」

○000571○Otonashi
●000571●音无

○000572○Damn Brat
●000572●祖安带师

○000573○Proxy
●000573●代理人

○000574○Way Too Iffy Cool Dude
●000574●微妙的帅小伙

○000575○Lolicon
●000575●萝莉控

○000576○Glasses Comrade
●000576●眼镜之友

○000577○All-Japan Mental Arithmetic Champion
●000577●全日本珠心算记录保持者

○000578○Slasher
●000578●无差别杀人犯

○000579○No-Memory Man
●000579●没记忆的男人

○000580○Onsoku
●000580●音速

○000581○Mugen
●000581●无限

○000582○Ero-Samurai
●000582●色批武士

○000583○Ero-Ero Brigade No.1
●000583●老色批战队No.1

○000584○Just Another Pervy Teenager
●000584●只是个色批少年

○000585○Yurisugly
●000585●丑八怪由理

○000586○Debussy
●000586●Debussy

○000587○CornHornDog
●000587●美式色批狗

○000588○Zeus
●000588●宙斯

○000589○Hinata Mk. 2
●000589●日向Mk.2

○000590○Dung Beetle
●000590●屎壳郎

○000591○Consumer Model Hinata
●000591●量产型日向

○000592○??
●000592●？？

○000593○"Huh?"
●000593●「诶？」

○000594○nothing
●000594●nothing

○000595○nothing
●000595●nothing

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○nothing
●000598●nothing

○000599○Noda
●000599●野田

○000600○Man F
●000600●男性F

○000601○Incredirack
●000601●酷派

○000602○Man
●000602●男性

○000603○??
●000603●？？

○000604○"...Shorry, bud I can't condinue training wid you anymore."
●000604●「…抱歉，偶不能债和李一起训练了…」

○000605○Otonashi
●000605●音无

○000606○Damn Brat
●000606●祖安带师

○000607○Proxy
●000607●代理人

○000608○Way Too Iffy Cool Dude
●000608●微妙的帅小伙

○000609○Lolicon
●000609●萝莉控

○000610○Glasses Comrade
●000610●眼镜之友

○000611○All-Japan Mental Arithmetic Champion
●000611●全日本珠心算记录保持者

○000612○Slasher
●000612●无差别杀人犯

○000613○No-Memory Man
●000613●没记忆的男人

○000614○Onsoku
●000614●音速

○000615○Mugen
●000615●无限

○000616○Ero-Samurai
●000616●色批武士

○000617○Ero-Ero Brigade No.1
●000617●老色批战队No.1

○000618○Just Another Pervy Teenager
●000618●只是个色批少年

○000619○Yurisugly
●000619●丑八怪由理

○000620○Debussy
●000620●Debussy

○000621○CornHornDog
●000621●美式色批狗

○000622○Zeus
●000622●宙斯

○000623○Hinata Mk. 2
●000623●日向Mk.2

○000624○Dung Beetle
●000624●屎壳郎

○000625○Consumer Model Hinata
●000625●量产型日向

○000626○??
●000626●？？

○000627○"Whaaad?! Why all ub a shudden?! I don't ged it!"
●000627●「诶诶！？为社么突蓝则样啊！太莫名其妙了吧！？」

○000628○nothing
●000628●nothing

○000629○nothing
●000629●nothing

○000630○nothing
●000630●nothing

○000631○nothing
●000631●nothing

○000632○nothing
●000632●nothing

○000633○Noda
●000633●野田

○000634○Man F
●000634●男性F

○000635○Incredirack
●000635●酷派

○000636○Man
●000636●男性

○000637○??
●000637●？？

○000638○"The thing I don' ged ish you..."
●000638●「莫名其妙的是李的兴趣吧…」

○000639○Otonashi
●000639●音无

○000640○Damn Brat
●000640●祖安带师

○000641○Proxy
●000641●代理人

○000642○Way Too Iffy Cool Dude
●000642●微妙的帅小伙

○000643○Lolicon
●000643●萝莉控

○000644○Glasses Comrade
●000644●眼镜之友

○000645○All-Japan Mental Arithmetic Champion
●000645●全日本珠心算记录保持者

○000646○Slasher
●000646●无差别杀人犯

○000647○No-Memory Man
●000647●没记忆的男人

○000648○Onsoku
●000648●音速

○000649○Mugen
●000649●无限

○000650○Ero-Samurai
●000650●色批武士

○000651○Ero-Ero Brigade No.1
●000651●老色批战队No.1

○000652○Just Another Pervy Teenager
●000652●只是个色批少年

○000653○Yurisugly
●000653●丑八怪由理

○000654○Debussy
●000654●Debussy

○000655○CornHornDog
●000655●美式色批狗

○000656○Zeus
●000656●宙斯

○000657○Hinata Mk. 2
●000657●日向Mk.2

○000658○Dung Beetle
●000658●屎壳郎

○000659○Consumer Model Hinata
●000659●量产型日向

○000660○??
●000660●？？

○000661○"Whad?!"
●000661●「哈啊！？」

○000662○nothing
●000662●nothing

○000663○nothing
●000663●nothing

○000664○nothing
●000664●nothing

○000665○nothing
●000665●nothing

○000666○nothing
●000666●nothing

○000667○Noda
●000667●野田

○000668○Man F
●000668●男性F

○000669○Incredirack
●000669●酷派

○000670○Man
●000670●男性

○000671○??
●000671●？？

○000672○"I'm shorry, but pleashe leabe...and don't gome back here..."
●000672●「对不起，请离开…蓝后请不要债来这里了…」

○000673○Otonashi
●000673●音无

○000674○Damn Brat
●000674●祖安带师

○000675○Proxy
●000675●代理人

○000676○Way Too Iffy Cool Dude
●000676●微妙的帅小伙

○000677○Lolicon
●000677●萝莉控

○000678○Glasses Comrade
●000678●眼镜之友

○000679○All-Japan Mental Arithmetic Champion
●000679●全日本珠心算记录保持者

○000680○Slasher
●000680●无差别杀人犯

○000681○No-Memory Man
●000681●没记忆的男人

○000682○Onsoku
●000682●音速

○000683○Mugen
●000683●无限

○000684○Ero-Samurai
●000684●色批武士

○000685○Ero-Ero Brigade No.1
●000685●老色批战队No.1

○000686○Just Another Pervy Teenager
●000686●只是个色批少年

○000687○Yurisugly
●000687●丑八怪由理

○000688○Debussy
●000688●Debussy

○000689○CornHornDog
●000689●美式色批狗

○000690○Zeus
●000690●宙斯

○000691○Hinata Mk. 2
●000691●日向Mk.2

○000692○Dung Beetle
●000692●屎壳郎

○000693○Consumer Model Hinata
●000693●量产型日向

○000694○??
●000694●？？

○000695○"Whaaaaaad?!"
●000695●「诶诶诶———！！」

○000696○nothing
●000696●nothing

○000697○nothing
●000697●nothing

○000698○nothing
●000698●nothing

○000699○nothing
●000699●nothing

○000700○nothing
●000700●nothing

○000701○Noda
●000701●野田

○000702○Man F
●000702●男性F

○000703○Incredirack
●000703●酷派

○000704○Man
●000704●男性

○000705○??
●000705●？？

○000706○"I only hab eyesh for Yurippe. I don't hab dime to frolig around wid you."
●000706●「因为偶对游离子一惺一意…。没嗣间在则里和李一起胡耍…」

○000707○My head went blank.
●000707●头脑一片空白。

○000708○nothing
●000708●nothing

○000709○nothing
●000709●nothing

○000710○nothing
●000710●nothing

○000711○nothing
●000711●nothing

○000712○nothing
●000712●nothing

○000713○Noda
●000713●野田

○000714○Man F
●000714●男性F

○000715○Incredirack
●000715●酷派

○000716○Man
●000716●男性

○000717○??
●000717●？？

○000718○"I'll geep training by myself, lige I always hab."
●000718●「偶会和以前一样，继续一个银训练的」

○000719○Otonashi
●000719●音无

○000720○Damn Brat
●000720●祖安带师

○000721○Proxy
●000721●代理人

○000722○Way Too Iffy Cool Dude
●000722●微妙的帅小伙

○000723○Lolicon
●000723●萝莉控

○000724○Glasses Comrade
●000724●眼镜之友

○000725○All-Japan Mental Arithmetic Champion
●000725●全日本珠心算记录保持者

○000726○Slasher
●000726●无差别杀人犯

○000727○No-Memory Man
●000727●没记忆的男人

○000728○Onsoku
●000728●音速

○000729○Mugen
●000729●无限

○000730○Ero-Samurai
●000730●色批武士

○000731○Ero-Ero Brigade No.1
●000731●老色批战队No.1

○000732○Just Another Pervy Teenager
●000732●只是个色批少年

○000733○Yurisugly
●000733●丑八怪由理

○000734○Debussy
●000734●Debussy

○000735○CornHornDog
●000735●美式色批狗

○000736○Zeus
●000736●宙斯

○000737○Hinata Mk. 2
●000737●日向Mk.2

○000738○Dung Beetle
●000738●屎壳郎

○000739○Consumer Model Hinata
●000739●量产型日向

○000740○??
●000740●？？

○000741○"Come on..."
●000741●「肿么会…」

○000742○nothing
●000742●nothing

○000743○nothing
●000743●nothing

○000744○nothing
●000744●nothing

○000745○nothing
●000745●nothing

○000746○nothing
●000746●nothing

○000747○Noda
●000747●野田

○000748○Man F
●000748●男性F

○000749○Incredirack
●000749●酷派

○000750○Man
●000750●男性

○000751○??
●000751●？？

○000752○"Time here neber endsh...thish wash jushd an influenshe that came ober me for an inshtant..."
●000752●「似间是永远持续的…只是突蓝偶什么引响了偶一瞬而已…」

○000753○nothing
●000753●nothing

○000754○nothing
●000754●nothing

○000755○nothing
●000755●nothing

○000756○nothing
●000756●nothing

○000757○nothing
●000757●nothing

○000758○Noda
●000758●野田

○000759○Man F
●000759●男性F

○000760○Incredirack
●000760●酷派

○000761○Man
●000761●男性

○000762○??
●000762●？？

○000763○"Thish ish my shancshuary...pleashe leabe."
●000763●「则里是偶的剩地…请李粗去好吗」

○000764○Otonashi
●000764●音无

○000765○Damn Brat
●000765●祖安带师

○000766○Proxy
●000766●代理人

○000767○Way Too Iffy Cool Dude
●000767●微妙的帅小伙

○000768○Lolicon
●000768●萝莉控

○000769○Glasses Comrade
●000769●眼镜之友

○000770○All-Japan Mental Arithmetic Champion
●000770●全日本珠心算记录保持者

○000771○Slasher
●000771●无差别杀人犯

○000772○No-Memory Man
●000772●没记忆的男人

○000773○Onsoku
●000773●音速

○000774○Mugen
●000774●无限

○000775○Ero-Samurai
●000775●色批武士

○000776○Ero-Ero Brigade No.1
●000776●老色批战队No.1

○000777○Just Another Pervy Teenager
●000777●只是个色批少年

○000778○Yurisugly
●000778●丑八怪由理

○000779○Debussy
●000779●Debussy

○000780○CornHornDog
●000780●美式色批狗

○000781○Zeus
●000781●宙斯

○000782○Hinata Mk. 2
●000782●日向Mk.2

○000783○Dung Beetle
●000783●屎壳郎

○000784○Consumer Model Hinata
●000784●量产型日向

○000785○??
●000785●？？

○000786○"..."
●000786●「呜…」

○000787○I felt like a hole had opened in my chest...
●000787●感觉像是胸口被开了个洞一样…。

○000788○Otonashi
●000788●音无

○000789○Damn Brat
●000789●祖安带师

○000790○Proxy
●000790●代理人

○000791○Way Too Iffy Cool Dude
●000791●微妙的帅小伙

○000792○Lolicon
●000792●萝莉控

○000793○Glasses Comrade
●000793●眼镜之友

○000794○All-Japan Mental Arithmetic Champion
●000794●全日本珠心算记录保持者

○000795○Slasher
●000795●无差别杀人犯

○000796○No-Memory Man
●000796●没记忆的男人

○000797○Onsoku
●000797●音速

○000798○Mugen
●000798●无限

○000799○Ero-Samurai
●000799●色批武士

○000800○Ero-Ero Brigade No.1
●000800●老色批战队No.1

○000801○Just Another Pervy Teenager
●000801●只是个色批少年

○000802○Yurisugly
●000802●丑八怪由理

○000803○Debussy
●000803●Debussy

○000804○CornHornDog
●000804●美式色批狗

○000805○Zeus
●000805●宙斯

○000806○Hinata Mk. 2
●000806●日向Mk.2

○000807○Dung Beetle
●000807●屎壳郎

○000808○Consumer Model Hinata
●000808●量产型日向

○000809○??
●000809●？？

○000810○"Fine...I won' gome again..."
●000810●「偶兹道了…。不会再来了…」

○000811○Throwing away all sorts of thoughts, I left.
●000811●我抛开了各种各样的想法，离开了这里。

○000812○Otonashi
●000812●音无

○000813○Damn Brat
●000813●祖安带师

○000814○Proxy
●000814●代理人

○000815○Way Too Iffy Cool Dude
●000815●微妙的帅小伙

○000816○Lolicon
●000816●萝莉控

○000817○Glasses Comrade
●000817●眼镜之友

○000818○All-Japan Mental Arithmetic Champion
●000818●全日本珠心算记录保持者

○000819○Slasher
●000819●无差别杀人犯

○000820○No-Memory Man
●000820●没记忆的男人

○000821○Onsoku
●000821●音速

○000822○Mugen
●000822●无限

○000823○Ero-Samurai
●000823●色批武士

○000824○Ero-Ero Brigade No.1
●000824●老色批战队No.1

○000825○Just Another Pervy Teenager
●000825●只是个色批少年

○000826○Yurisugly
●000826●丑八怪由理

○000827○Debussy
●000827●Debussy

○000828○CornHornDog
●000828●美式色批狗

○000829○Zeus
●000829●宙斯

○000830○Hinata Mk. 2
●000830●日向Mk.2

○000831○Dung Beetle
●000831●屎壳郎

○000832○Consumer Model Hinata
●000832●量产型日向

○000833○??
●000833●？？

○000834○"No reashon."
●000834●「只四一嗣起意」

○000835○nothing
●000835●nothing

○000836○nothing
●000836●nothing

○000837○nothing
●000837●nothing

○000838○nothing
●000838●nothing

○000839○nothing
●000839●nothing

○000840○Noda
●000840●野田

○000841○Man F
●000841●男性F

○000842○Incredirack
●000842●酷派

○000843○Man
●000843●男性

○000844○??
●000844●？？

○000845○"No reashon..."
●000845●「只四一嗣起意…」

○000846○Noda repeated those words as if ruminating on something.
●000846●野田像是在反刍一样，重复着同样的话…。

○000847○nothing
●000847●nothing

○000848○nothing
●000848●nothing

○000849○nothing
●000849●nothing

○000850○nothing
●000850●nothing

○000851○nothing
●000851●nothing

○000852○Noda
●000852●野田

○000853○Man F
●000853●男性F

○000854○Incredirack
●000854●酷派

○000855○Man
●000855●男性

○000856○??
●000856●？？

○000857○".........."
●000857●「………」

○000858○Noda fell into deep thought.
●000858●野田陷入了沉思。

○000859○Noda finally opened his mouth after who knows how long.
●000859●不知道过了多久之后，野田终于开口了。

○000860○nothing
●000860●nothing

○000861○nothing
●000861●nothing

○000862○nothing
●000862●nothing

○000863○nothing
●000863●nothing

○000864○nothing
●000864●nothing

○000865○Noda
●000865●野田

○000866○Man F
●000866●男性F

○000867○Incredirack
●000867●酷派

○000868○Man
●000868●男性

○000869○??
●000869●？？

○000870○"Don' gome here again..."
●000870●「不要债来则里了…」

○000871○Otonashi
●000871●音无

○000872○Damn Brat
●000872●祖安带师

○000873○Proxy
●000873●代理人

○000874○Way Too Iffy Cool Dude
●000874●微妙的帅小伙

○000875○Lolicon
●000875●萝莉控

○000876○Glasses Comrade
●000876●眼镜之友

○000877○All-Japan Mental Arithmetic Champion
●000877●全日本珠心算记录保持者

○000878○Slasher
●000878●无差别杀人犯

○000879○No-Memory Man
●000879●没记忆的男人

○000880○Onsoku
●000880●音速

○000881○Mugen
●000881●无限

○000882○Ero-Samurai
●000882●色批武士

○000883○Ero-Ero Brigade No.1
●000883●老色批战队No.1

○000884○Just Another Pervy Teenager
●000884●只是个色批少年

○000885○Yurisugly
●000885●丑八怪由理

○000886○Debussy
●000886●Debussy

○000887○CornHornDog
●000887●美式色批狗

○000888○Zeus
●000888●宙斯

○000889○Hinata Mk. 2
●000889●日向Mk.2

○000890○Dung Beetle
●000890●屎壳郎

○000891○Consumer Model Hinata
●000891●量产型日向

○000892○??
●000892●？？

○000893○"...Whad? Wha' do you mean?"
●000893●「…诶？辣四蛇么意思？」

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○nothing
●000897●nothing

○000898○nothing
●000898●nothing

○000899○Noda
●000899●野田

○000900○Man F
●000900●男性F

○000901○Incredirack
●000901●酷派

○000902○Man
●000902●男性

○000903○??
●000903●？？

○000904○"I can'd geep hanging around wid you for 'no reashon'."
●000904●「因为偶无划因为『一嗣起意』而和李债一起」

○000905○Otonashi
●000905●音无

○000906○Damn Brat
●000906●祖安带师

○000907○Proxy
●000907●代理人

○000908○Way Too Iffy Cool Dude
●000908●微妙的帅小伙

○000909○Lolicon
●000909●萝莉控

○000910○Glasses Comrade
●000910●眼镜之友

○000911○All-Japan Mental Arithmetic Champion
●000911●全日本珠心算记录保持者

○000912○Slasher
●000912●无差别杀人犯

○000913○No-Memory Man
●000913●没记忆的男人

○000914○Onsoku
●000914●音速

○000915○Mugen
●000915●无限

○000916○Ero-Samurai
●000916●色批武士

○000917○Ero-Ero Brigade No.1
●000917●老色批战队No.1

○000918○Just Another Pervy Teenager
●000918●只是个色批少年

○000919○Yurisugly
●000919●丑八怪由理

○000920○Debussy
●000920●Debussy

○000921○CornHornDog
●000921●美式色批狗

○000922○Zeus
●000922●宙斯

○000923○Hinata Mk. 2
●000923●日向Mk.2

○000924○Dung Beetle
●000924●屎壳郎

○000925○Consumer Model Hinata
●000925●量产型日向

○000926○??
●000926●？？

○000927○"Why?!"
●000927●「为社么！？」

○000928○nothing
●000928●nothing

○000929○nothing
●000929●nothing

○000930○nothing
●000930●nothing

○000931○nothing
●000931●nothing

○000932○nothing
●000932●nothing

○000933○Noda
●000933●野田

○000934○Man F
●000934●男性F

○000935○Incredirack
●000935●酷派

○000936○Man
●000936●男性

○000937○??
●000937●？？

○000938○"Thish world goesh on forever, sho condinue your training on your own."
●000938●「则里是无限延续的世界。硕以用李稚己的力量去锻炼吧」

○000939○Otonashi
●000939●音无

○000940○Damn Brat
●000940●祖安带师

○000941○Proxy
●000941●代理人

○000942○Way Too Iffy Cool Dude
●000942●微妙的帅小伙

○000943○Lolicon
●000943●萝莉控

○000944○Glasses Comrade
●000944●眼镜之友

○000945○All-Japan Mental Arithmetic Champion
●000945●全日本珠心算记录保持者

○000946○Slasher
●000946●无差别杀人犯

○000947○No-Memory Man
●000947●没记忆的男人

○000948○Onsoku
●000948●音速

○000949○Mugen
●000949●无限

○000950○Ero-Samurai
●000950●色批武士

○000951○Ero-Ero Brigade No.1
●000951●老色批战队No.1

○000952○Just Another Pervy Teenager
●000952●只是个色批少年

○000953○Yurisugly
●000953●丑八怪由理

○000954○Debussy
●000954●Debussy

○000955○CornHornDog
●000955●美式色批狗

○000956○Zeus
●000956●宙斯

○000957○Hinata Mk. 2
●000957●日向Mk.2

○000958○Dung Beetle
●000958●屎壳郎

○000959○Consumer Model Hinata
●000959●量产型日向

○000960○??
●000960●？？

○000961○"Sherioushly...?"
●000961●「不会吧…」

○000962○nothing
●000962●nothing

○000963○nothing
●000963●nothing

○000964○nothing
●000964●nothing

○000965○nothing
●000965●nothing

○000966○nothing
●000966●nothing

○000967○Noda
●000967●野田

○000968○Man F
●000968●男性F

○000969○Incredirack
●000969●酷派

○000970○Man
●000970●男性

○000971○??
●000971●？？

○000972○"Yeah. Don't inderrubt my training again."
●000972●「嗯。不要再黄碍偶锻炼了」

○000973○nothing
●000973●nothing

○000974○nothing
●000974●nothing

○000975○nothing
●000975●nothing

○000976○nothing
●000976●nothing

○000977○nothing
●000977●nothing

○000978○Noda, who was silent the whole way here, turned to me with a serious expression.
●000978●路上一直沉默着的野田，转过头面对着我。他的表情相当严肃。

○000979○nothing
●000979●nothing

○000980○nothing
●000980●nothing

○000981○nothing
●000981●nothing

○000982○nothing
●000982●nothing

○000983○nothing
●000983●nothing

○000984○Noda
●000984●野田

○000985○Man F
●000985●男性F

○000986○Incredirack
●000986●酷派

○000987○Man
●000987●男性

○000988○??
●000988●？？

○000989○"I'm the one who brought you here, but can I ask you a question?"
●000989●「虽然是我把你带到这里来的，但我可以问你一个问题吗？」

○000990○Otonashi
●000990●音无

○000991○Damn Brat
●000991●祖安带师

○000992○Proxy
●000992●代理人

○000993○Way Too Iffy Cool Dude
●000993●微妙的帅小伙

○000994○Lolicon
●000994●萝莉控

○000995○Glasses Comrade
●000995●眼镜之友

○000996○All-Japan Mental Arithmetic Champion
●000996●全日本珠心算记录保持者

○000997○Slasher
●000997●无差别杀人犯

○000998○No-Memory Man
●000998●没记忆的男人

○000999○Onsoku
●000999●音速

○001000○Mugen
●001000●无限

○001001○Ero-Samurai
●001001●色批武士

○001002○Ero-Ero Brigade No.1
●001002●老色批战队No.1

○001003○Just Another Pervy Teenager
●001003●只是个色批少年

○001004○Yurisugly
●001004●丑八怪由理

○001005○Debussy
●001005●Debussy

○001006○CornHornDog
●001006●美式色批狗

○001007○Zeus
●001007●宙斯

○001008○Hinata Mk. 2
●001008●日向Mk.2

○001009○Dung Beetle
●001009●屎壳郎

○001010○Consumer Model Hinata
●001010●量产型日向

○001011○??
●001011●？？

○001012○"Of course."
●001012●「当然」

○001013○nothing
●001013●nothing

○001014○nothing
●001014●nothing

○001015○nothing
●001015●nothing

○001016○nothing
●001016●nothing

○001017○nothing
●001017●nothing

○001018○Noda
●001018●野田

○001019○Man F
●001019●男性F

○001020○Incredirack
●001020●酷派

○001021○Man
●001021●男性

○001022○??
●001022●？？

○001023○"Then I'll go ahead and ask..."
●001023●「那么，我要问了…」

○001024○nothing
●001024●nothing

○001025○nothing
●001025●nothing

○001026○nothing
●001026●nothing

○001027○nothing
●001027●nothing

○001028○nothing
●001028●nothing

○001029○Noda
●001029●野田

○001030○Man F
●001030●男性F

○001031○Incredirack
●001031●酷派

○001032○Man
●001032●男性

○001033○??
●001033●？？

○001034○"Why are you able to get along with me so well?"
●001034●「为什么，你能和我相处的这么好啊…」

○001035○Because I like you
●001035●因为喜欢你

○001036○No reason
●001036●只是一时起意

○001037○selbtn : 
●001037●selbtn : 

○001038○Otonashi
●001038●音无

○001039○Damn Brat
●001039●祖安带师

○001040○Proxy
●001040●代理人

○001041○Way Too Iffy Cool Dude
●001041●微妙的帅小伙

○001042○Lolicon
●001042●萝莉控

○001043○Glasses Comrade
●001043●眼镜之友

○001044○All-Japan Mental Arithmetic Champion
●001044●全日本珠心算记录保持者

○001045○Slasher
●001045●无差别杀人犯

○001046○No-Memory Man
●001046●没记忆的男人

○001047○Onsoku
●001047●音速

○001048○Mugen
●001048●无限

○001049○Ero-Samurai
●001049●色批武士

○001050○Ero-Ero Brigade No.1
●001050●老色批战队No.1

○001051○Just Another Pervy Teenager
●001051●只是个色批少年

○001052○Yurisugly
●001052●丑八怪由理

○001053○Debussy
●001053●Debussy

○001054○CornHornDog
●001054●美式色批狗

○001055○Zeus
●001055●宙斯

○001056○Hinata Mk. 2
●001056●日向Mk.2

○001057○Dung Beetle
●001057●屎壳郎

○001058○Consumer Model Hinata
●001058●量产型日向

○001059○??
●001059●？？

○001060○"Isn't that obvious? It's because I like you. And don't go all 'what?' on me either."
●001060●「不是很显然吗？因为我喜欢你。还有不要对我『哈啊』」

○001061○nothing
●001061●nothing

○001062○nothing
●001062●nothing

○001063○nothing
●001063●nothing

○001064○nothing
●001064●nothing

○001065○nothing
●001065●nothing

○001066○Noda
●001066●野田

○001067○Man F
●001067●男性F

○001068○Incredirack
●001068●酷派

○001069○Man
●001069●男性

○001070○??
●001070●？？

○001071○"...?!"
●001071●「…！？」

○001072○nothing
●001072●nothing

○001073○nothing
●001073●nothing

○001074○nothing
●001074●nothing

○001075○nothing
●001075●nothing

○001076○nothing
●001076●nothing

○001077○Noda
●001077●野田

○001078○Man F
●001078●男性F

○001079○Incredirack
●001079●酷派

○001080○Man
●001080●男性

○001081○??
●001081●？？

○001082○"Do you mean... like... as friends...?"
●001082●「难道说…是像…朋友一样的…？」

○001083○Yeah
●001083●嗯

○001084○No
●001084●不是的

○001085○selbtn : 
●001085●selbtn : 

○001086○Otonashi
●001086●音无

○001087○Damn Brat
●001087●祖安带师

○001088○Proxy
●001088●代理人

○001089○Way Too Iffy Cool Dude
●001089●微妙的帅小伙

○001090○Lolicon
●001090●萝莉控

○001091○Glasses Comrade
●001091●眼镜之友

○001092○All-Japan Mental Arithmetic Champion
●001092●全日本珠心算记录保持者

○001093○Slasher
●001093●无差别杀人犯

○001094○No-Memory Man
●001094●没记忆的男人

○001095○Onsoku
●001095●音速

○001096○Mugen
●001096●无限

○001097○Ero-Samurai
●001097●色批武士

○001098○Ero-Ero Brigade No.1
●001098●老色批战队No.1

○001099○Just Another Pervy Teenager
●001099●只是个色批少年

○001100○Yurisugly
●001100●丑八怪由理

○001101○Debussy
●001101●Debussy

○001102○CornHornDog
●001102●美式色批狗

○001103○Zeus
●001103●宙斯

○001104○Hinata Mk. 2
●001104●日向Mk.2

○001105○Dung Beetle
●001105●屎壳郎

○001106○Consumer Model Hinata
●001106●量产型日向

○001107○??
●001107●？？

○001108○"Yeah, of course."
●001108●「嗯，当然是朋友」

○001109○nothing
●001109●nothing

○001110○nothing
●001110●nothing

○001111○nothing
●001111●nothing

○001112○nothing
●001112●nothing

○001113○nothing
●001113●nothing

○001114○Noda
●001114●野田

○001115○Man F
●001115●男性F

○001116○Incredirack
●001116●酷派

○001117○Man
●001117●男性

○001118○??
●001118●？？

○001119○"I see..."
●001119●「这样啊…」

○001120○nothing
●001120●nothing

○001121○nothing
●001121●nothing

○001122○nothing
●001122●nothing

○001123○nothing
●001123●nothing

○001124○nothing
●001124●nothing

○001125○Noda
●001125●野田

○001126○Man F
●001126●男性F

○001127○Incredirack
●001127●酷派

○001128○Man
●001128●男性

○001129○??
●001129●？？

○001130○"Otonashi. I couldn't accept you as a person."
●001130●「音无。我无法原谅你的存在」

○001131○nothing
●001131●nothing

○001132○nothing
●001132●nothing

○001133○nothing
●001133●nothing

○001134○nothing
●001134●nothing

○001135○nothing
●001135●nothing

○001136○Noda
●001136●野田

○001137○Man F
●001137●男性F

○001138○Incredirack
●001138●酷派

○001139○Man
●001139●男性

○001140○??
●001140●？？

○001141○"Suddenly being put in the top brass, getting close to Yurippe..."
●001141●「突然成为了干部，接近游离子…」

○001142○nothing
●001142●nothing

○001143○nothing
●001143●nothing

○001144○nothing
●001144●nothing

○001145○nothing
●001145●nothing

○001146○nothing
●001146●nothing

○001147○Noda
●001147●野田

○001148○Man F
●001148●男性F

○001149○Incredirack
●001149●酷派

○001150○Man
●001150●男性

○001151○??
●001151●？？

○001152○"'That's unfair!' I thought. In any case, I had the worst first impression of you."
●001152●「『简直就是犯规啊！』，总之留下了最差的第一印象…」

○001153○Otonashi
●001153●音无

○001154○Damn Brat
●001154●祖安带师

○001155○Proxy
●001155●代理人

○001156○Way Too Iffy Cool Dude
●001156●微妙的帅小伙

○001157○Lolicon
●001157●萝莉控

○001158○Glasses Comrade
●001158●眼镜之友

○001159○All-Japan Mental Arithmetic Champion
●001159●全日本珠心算记录保持者

○001160○Slasher
●001160●无差别杀人犯

○001161○No-Memory Man
●001161●没记忆的男人

○001162○Onsoku
●001162●音速

○001163○Mugen
●001163●无限

○001164○Ero-Samurai
●001164●色批武士

○001165○Ero-Ero Brigade No.1
●001165●老色批战队No.1

○001166○Just Another Pervy Teenager
●001166●只是个色批少年

○001167○Yurisugly
●001167●丑八怪由理

○001168○Debussy
●001168●Debussy

○001169○CornHornDog
●001169●美式色批狗

○001170○Zeus
●001170●宙斯

○001171○Hinata Mk. 2
●001171●日向Mk.2

○001172○Dung Beetle
●001172●屎壳郎

○001173○Consumer Model Hinata
●001173●量产型日向

○001174○??
●001174●？？

○001175○"Has that changed?"
●001175●「现在不一样了吗？」

○001176○nothing
●001176●nothing

○001177○nothing
●001177●nothing

○001178○nothing
●001178●nothing

○001179○nothing
●001179●nothing

○001180○nothing
●001180●nothing

○001181○Noda
●001181●野田

○001182○Man F
●001182●男性F

○001183○Incredirack
●001183●酷派

○001184○Man
●001184●男性

○001185○??
●001185●？？

○001186○"Yeah... it has..."
●001186●「嗯…不一样了…」

○001187○nothing
●001187●nothing

○001188○nothing
●001188●nothing

○001189○nothing
●001189●nothing

○001190○nothing
●001190●nothing

○001191○nothing
●001191●nothing

○001192○Noda
●001192●野田

○001193○Man F
●001193●男性F

○001194○Incredirack
●001194●酷派

○001195○Man
●001195●男性

○001196○??
●001196●？？

○001197○"For as long as I can remember... I've only thought about myself..."
●001197●「我一直以来…都只考虑着自己的事情…」

○001198○nothing
●001198●nothing

○001199○nothing
●001199●nothing

○001200○nothing
●001200●nothing

○001201○nothing
●001201●nothing

○001202○nothing
●001202●nothing

○001203○Noda
●001203●野田

○001204○Man F
●001204●男性F

○001205○Incredirack
●001205●酷派

○001206○Man
●001206●男性

○001207○??
●001207●？？

○001208○"I'm a self-absorbed person who isn't able to see the things around him."
●001208●「是个相当任性，无法看清周围的人…」

○001209○nothing
●001209●nothing

○001210○nothing
●001210●nothing

○001211○nothing
●001211●nothing

○001212○nothing
●001212●nothing

○001213○nothing
●001213●nothing

○001214○Noda
●001214●野田

○001215○Man F
●001215●男性F

○001216○Incredirack
●001216●酷派

○001217○Man
●001217●男性

○001218○??
●001218●？？

○001219○"So of course, something like making friends is beyond me..."
●001219●「所以，理所当然地交不到朋友…」

○001220○nothing
●001220●nothing

○001221○nothing
●001221●nothing

○001222○nothing
●001222●nothing

○001223○nothing
●001223●nothing

○001224○nothing
●001224●nothing

○001225○Noda
●001225●野田

○001226○Man F
●001226●男性F

○001227○Incredirack
●001227●酷派

○001228○Man
●001228●男性

○001229○??
●001229●？？

○001230○"Just like you said before..."
●001230●「正如你之前说的那样…」

○001231○That time Takeyama first appeared during Operation: Angel Area Invasion...
●001231●是竹山在天使区域入侵作战时被提拔的事情吗…。

○001232○Otonashi
●001232●音无

○001233○Damn Brat
●001233●祖安带师

○001234○Proxy
●001234●代理人

○001235○Way Too Iffy Cool Dude
●001235●微妙的帅小伙

○001236○Lolicon
●001236●萝莉控

○001237○Glasses Comrade
●001237●眼镜之友

○001238○All-Japan Mental Arithmetic Champion
●001238●全日本珠心算记录保持者

○001239○Slasher
●001239●无差别杀人犯

○001240○No-Memory Man
●001240●没记忆的男人

○001241○Onsoku
●001241●音速

○001242○Mugen
●001242●无限

○001243○Ero-Samurai
●001243●色批武士

○001244○Ero-Ero Brigade No.1
●001244●老色批战队No.1

○001245○Just Another Pervy Teenager
●001245●只是个色批少年

○001246○Yurisugly
●001246●丑八怪由理

○001247○Debussy
●001247●Debussy

○001248○CornHornDog
●001248●美式色批狗

○001249○Zeus
●001249●宙斯

○001250○Hinata Mk. 2
●001250●日向Mk.2

○001251○Dung Beetle
●001251●屎壳郎

○001252○Consumer Model Hinata
●001252●量产型日向

○001253○??
●001253●？？

○001254○"Sorry about that..."
●001254●「那时真的对不起…」

○001255○nothing
●001255●nothing

○001256○nothing
●001256●nothing

○001257○nothing
●001257●nothing

○001258○nothing
●001258●nothing

○001259○nothing
●001259●nothing

○001260○Noda
●001260●野田

○001261○Man F
●001261●男性F

○001262○Incredirack
●001262●酷派

○001263○Man
●001263●男性

○001264○??
●001264●？？

○001265○"But you said that we were friends just now..."
●001265●「但是，你现在说我们是朋友…」

○001266○nothing
●001266●nothing

○001267○nothing
●001267●nothing

○001268○nothing
●001268●nothing

○001269○nothing
●001269●nothing

○001270○nothing
●001270●nothing

○001271○Noda
●001271●野田

○001272○Man F
●001272●男性F

○001273○Incredirack
●001273●酷派

○001274○Man
●001274●男性

○001275○??
●001275●？？

○001276○"That was... well... how do I put it..."
●001276●「那个…呃…怎么说呢…」

○001277○nothing
●001277●nothing

○001278○nothing
●001278●nothing

○001279○nothing
●001279●nothing

○001280○nothing
●001280●nothing

○001281○nothing
●001281●nothing

○001282○Noda
●001282●野田

○001283○Man F
●001283●男性F

○001284○Incredirack
●001284●酷派

○001285○Man
●001285●男性

○001286○??
●001286●？？

○001287○"Ha..."
●001287●「哈啊…」

○001288○Tears suddenly fell from his eyes.
●001288●他的眼里突然流出了眼泪。

○001289○Otonashi
●001289●音无

○001290○Damn Brat
●001290●祖安带师

○001291○Proxy
●001291●代理人

○001292○Way Too Iffy Cool Dude
●001292●微妙的帅小伙

○001293○Lolicon
●001293●萝莉控

○001294○Glasses Comrade
●001294●眼镜之友

○001295○All-Japan Mental Arithmetic Champion
●001295●全日本珠心算记录保持者

○001296○Slasher
●001296●无差别杀人犯

○001297○No-Memory Man
●001297●没记忆的男人

○001298○Onsoku
●001298●音速

○001299○Mugen
●001299●无限

○001300○Ero-Samurai
●001300●色批武士

○001301○Ero-Ero Brigade No.1
●001301●老色批战队No.1

○001302○Just Another Pervy Teenager
●001302●只是个色批少年

○001303○Yurisugly
●001303●丑八怪由理

○001304○Debussy
●001304●Debussy

○001305○CornHornDog
●001305●美式色批狗

○001306○Zeus
●001306●宙斯

○001307○Hinata Mk. 2
●001307●日向Mk.2

○001308○Dung Beetle
●001308●屎壳郎

○001309○Consumer Model Hinata
●001309●量产型日向

○001310○??
●001310●？？

○001311○"Huh? What's wrong?!"
●001311●「诶？怎么了！？」

○001312○nothing
●001312●nothing

○001313○nothing
●001313●nothing

○001314○nothing
●001314●nothing

○001315○nothing
●001315●nothing

○001316○nothing
●001316●nothing

○001317○Noda
●001317●野田

○001318○Man F
●001318●男性F

○001319○Incredirack
●001319●酷派

○001320○Man
●001320●男性

○001321○??
●001321●？？

○001322○"Don't look!"
●001322●「不要看！」

○001323○nothing
●001323●nothing

○001324○nothing
●001324●nothing

○001325○nothing
●001325●nothing

○001326○nothing
●001326●nothing

○001327○nothing
●001327●nothing

○001328○nothing
●001328●nothing

○001329○He turned his back to me, wiping his eyes with his sleeve and his voice shaking.
●001329●他背对着我，用上衣的下摆擦着眼睛。声音也带着哭腔。

○001330○Noda
●001330●野田

○001331○Man F
●001331●男性F

○001332○Incredirack
●001332●酷派

○001333○Man
●001333●男性

○001334○??
●001334●？？

○001335○"That's all for today."
●001335●「今天就到此为止了」

○001336○Otonashi
●001336●音无

○001337○Damn Brat
●001337●祖安带师

○001338○Proxy
●001338●代理人

○001339○Way Too Iffy Cool Dude
●001339●微妙的帅小伙

○001340○Lolicon
●001340●萝莉控

○001341○Glasses Comrade
●001341●眼镜之友

○001342○All-Japan Mental Arithmetic Champion
●001342●全日本珠心算记录保持者

○001343○Slasher
●001343●无差别杀人犯

○001344○No-Memory Man
●001344●没记忆的男人

○001345○Onsoku
●001345●音速

○001346○Mugen
●001346●无限

○001347○Ero-Samurai
●001347●色批武士

○001348○Ero-Ero Brigade No.1
●001348●老色批战队No.1

○001349○Just Another Pervy Teenager
●001349●只是个色批少年

○001350○Yurisugly
●001350●丑八怪由理

○001351○Debussy
●001351●Debussy

○001352○CornHornDog
●001352●美式色批狗

○001353○Zeus
●001353●宙斯

○001354○Hinata Mk. 2
●001354●日向Mk.2

○001355○Dung Beetle
●001355●屎壳郎

○001356○Consumer Model Hinata
●001356●量产型日向

○001357○??
●001357●？？

○001358○"We haven't even done anything..."
●001358●「还什么都没做呢…」

○001359○Noda
●001359●野田

○001360○Man F
●001360●男性F

○001361○Incredirack
●001361●酷派

○001362○Man
●001362●男性

○001363○??
●001363●？？

○001364○"Something big happened inside me today..."
●001364●「今天在我心中，是发生大事之日…」

○001365○Noda
●001365●野田

○001366○Man F
●001366●男性F

○001367○Incredirack
●001367●酷派

○001368○Man
●001368●男性

○001369○??
●001369●？？

○001370○"It's an anniversary, damn it!"
●001370●「是纪念日！可恶！！」

○001371○Otonashi
●001371●音无

○001372○Damn Brat
●001372●祖安带师

○001373○Proxy
●001373●代理人

○001374○Way Too Iffy Cool Dude
●001374●微妙的帅小伙

○001375○Lolicon
●001375●萝莉控

○001376○Glasses Comrade
●001376●眼镜之友

○001377○All-Japan Mental Arithmetic Champion
●001377●全日本珠心算记录保持者

○001378○Slasher
●001378●无差别杀人犯

○001379○No-Memory Man
●001379●没记忆的男人

○001380○Onsoku
●001380●音速

○001381○Mugen
●001381●无限

○001382○Ero-Samurai
●001382●色批武士

○001383○Ero-Ero Brigade No.1
●001383●老色批战队No.1

○001384○Just Another Pervy Teenager
●001384●只是个色批少年

○001385○Yurisugly
●001385●丑八怪由理

○001386○Debussy
●001386●Debussy

○001387○CornHornDog
●001387●美式色批狗

○001388○Zeus
●001388●宙斯

○001389○Hinata Mk. 2
●001389●日向Mk.2

○001390○Dung Beetle
●001390●屎壳郎

○001391○Consumer Model Hinata
●001391●量产型日向

○001392○??
●001392●？？

○001393○"I see... then I guess that's fine."
●001393●「这样啊…那应该没问题了」

○001394○I could only watch him leave.
●001394●我能做的只有目送他的背影。

○001395○I quietly left as well.
●001395●于是，我也默默地的离开了。

○001396○No. To me Noda is...
●001396●不。野田对我来说是…。

○001397○A best friend
●001397●挚友

○001398○The target of my affection
●001398●恋人

○001399○selbtn : 
●001399●selbtn : 

○001400○Otonashi
●001400●音无

○001401○Damn Brat
●001401●祖安带师

○001402○Proxy
●001402●代理人

○001403○Way Too Iffy Cool Dude
●001403●微妙的帅小伙

○001404○Lolicon
●001404●萝莉控

○001405○Glasses Comrade
●001405●眼镜之友

○001406○All-Japan Mental Arithmetic Champion
●001406●全日本珠心算记录保持者

○001407○Slasher
●001407●无差别杀人犯

○001408○No-Memory Man
●001408●没记忆的男人

○001409○Onsoku
●001409●音速

○001410○Mugen
●001410●无限

○001411○Ero-Samurai
●001411●色批武士

○001412○Ero-Ero Brigade No.1
●001412●老色批战队No.1

○001413○Just Another Pervy Teenager
●001413●只是个色批少年

○001414○Yurisugly
●001414●丑八怪由理

○001415○Debussy
●001415●Debussy

○001416○CornHornDog
●001416●美式色批狗

○001417○Zeus
●001417●宙斯

○001418○Hinata Mk. 2
●001418●日向Mk.2

○001419○Dung Beetle
●001419●屎壳郎

○001420○Consumer Model Hinata
●001420●量产型日向

○001421○??
●001421●？？

○001422○"Best friends."
●001422●「挚友」

○001423○nothing
●001423●nothing

○001424○nothing
●001424●nothing

○001425○nothing
●001425●nothing

○001426○nothing
●001426●nothing

○001427○nothing
●001427●nothing

○001428○Noda
●001428●野田

○001429○Man F
●001429●男性F

○001430○Incredirack
●001430●酷派

○001431○Man
●001431●男性

○001432○??
●001432●？？

○001433○"Best friends?!"
●001433●「挚友！？」

○001434○Otonashi
●001434●音无

○001435○Damn Brat
●001435●祖安带师

○001436○Proxy
●001436●代理人

○001437○Way Too Iffy Cool Dude
●001437●微妙的帅小伙

○001438○Lolicon
●001438●萝莉控

○001439○Glasses Comrade
●001439●眼镜之友

○001440○All-Japan Mental Arithmetic Champion
●001440●全日本珠心算记录保持者

○001441○Slasher
●001441●无差别杀人犯

○001442○No-Memory Man
●001442●没记忆的男人

○001443○Onsoku
●001443●音速

○001444○Mugen
●001444●无限

○001445○Ero-Samurai
●001445●色批武士

○001446○Ero-Ero Brigade No.1
●001446●老色批战队No.1

○001447○Just Another Pervy Teenager
●001447●只是个色批少年

○001448○Yurisugly
●001448●丑八怪由理

○001449○Debussy
●001449●Debussy

○001450○CornHornDog
●001450●美式色批狗

○001451○Zeus
●001451●宙斯

○001452○Hinata Mk. 2
●001452●日向Mk.2

○001453○Dung Beetle
●001453●屎壳郎

○001454○Consumer Model Hinata
●001454●量产型日向

○001455○??
●001455●？？

○001456○"As a passionate admirer."
●001456●「恋人」

○001457○nothing
●001457●nothing

○001458○nothing
●001458●nothing

○001459○nothing
●001459●nothing

○001460○nothing
●001460●nothing

○001461○nothing
●001461●nothing

○001462○Noda
●001462●野田

○001463○Man F
●001463●男性F

○001464○Incredirack
●001464●酷派

○001465○Man
●001465●男性

○001466○??
●001466●？？

○001467○"Whaaaat?! You're into that sort of thing?!"
●001467●「诶诶诶！？你竟然有那种兴趣吗！？」

○001468○Otonashi
●001468●音无

○001469○Damn Brat
●001469●祖安带师

○001470○Proxy
●001470●代理人

○001471○Way Too Iffy Cool Dude
●001471●微妙的帅小伙

○001472○Lolicon
●001472●萝莉控

○001473○Glasses Comrade
●001473●眼镜之友

○001474○All-Japan Mental Arithmetic Champion
●001474●全日本珠心算记录保持者

○001475○Slasher
●001475●无差别杀人犯

○001476○No-Memory Man
●001476●没记忆的男人

○001477○Onsoku
●001477●音速

○001478○Mugen
●001478●无限

○001479○Ero-Samurai
●001479●色批武士

○001480○Ero-Ero Brigade No.1
●001480●老色批战队No.1

○001481○Just Another Pervy Teenager
●001481●只是个色批少年

○001482○Yurisugly
●001482●丑八怪由理

○001483○Debussy
●001483●Debussy

○001484○CornHornDog
●001484●美式色批狗

○001485○Zeus
●001485●宙斯

○001486○Hinata Mk. 2
●001486●日向Mk.2

○001487○Dung Beetle
●001487●屎壳郎

○001488○Consumer Model Hinata
●001488●量产型日向

○001489○??
●001489●？？

○001490○"Into what sort of thing...?"
●001490●「兴趣？不太明白你的意思…」

○001491○nothing
●001491●nothing

○001492○nothing
●001492●nothing

○001493○nothing
●001493●nothing

○001494○nothing
●001494●nothing

○001495○nothing
●001495●nothing

○001496○Noda
●001496●野田

○001497○Man F
●001497●男性F

○001498○Incredirack
●001498●酷派

○001499○Man
●001499●男性

○001500○??
●001500●？？

○001501○"I'm... kind of freaked out right now... do you know why?"
●001501●「我现在，有点怕你了…知道为什么吗…？」

○001502○Otonashi
●001502●音无

○001503○Damn Brat
●001503●祖安带师

○001504○Proxy
●001504●代理人

○001505○Way Too Iffy Cool Dude
●001505●微妙的帅小伙

○001506○Lolicon
●001506●萝莉控

○001507○Glasses Comrade
●001507●眼镜之友

○001508○All-Japan Mental Arithmetic Champion
●001508●全日本珠心算记录保持者

○001509○Slasher
●001509●无差别杀人犯

○001510○No-Memory Man
●001510●没记忆的男人

○001511○Onsoku
●001511●音速

○001512○Mugen
●001512●无限

○001513○Ero-Samurai
●001513●色批武士

○001514○Ero-Ero Brigade No.1
●001514●老色批战队No.1

○001515○Just Another Pervy Teenager
●001515●只是个色批少年

○001516○Yurisugly
●001516●丑八怪由理

○001517○Debussy
●001517●Debussy

○001518○CornHornDog
●001518●美式色批狗

○001519○Zeus
●001519●宙斯

○001520○Hinata Mk. 2
●001520●日向Mk.2

○001521○Dung Beetle
●001521●屎壳郎

○001522○Consumer Model Hinata
●001522●量产型日向

○001523○??
●001523●？？

○001524○"Not in the slightest."
●001524●「一点也不知道」

○001525○nothing
●001525●nothing

○001526○nothing
●001526●nothing

○001527○nothing
●001527●nothing

○001528○nothing
●001528●nothing

○001529○nothing
●001529●nothing

○001530○Noda
●001530●野田

○001531○Man F
●001531●男性F

○001532○Incredirack
●001532●酷派

○001533○Man
●001533●男性

○001534○??
●001534●？？

○001535○"He doesn't realize!"
●001535●「没有自知之明吗！」

○001536○Otonashi
●001536●音无

○001537○Damn Brat
●001537●祖安带师

○001538○Proxy
●001538●代理人

○001539○Way Too Iffy Cool Dude
●001539●微妙的帅小伙

○001540○Lolicon
●001540●萝莉控

○001541○Glasses Comrade
●001541●眼镜之友

○001542○All-Japan Mental Arithmetic Champion
●001542●全日本珠心算记录保持者

○001543○Slasher
●001543●无差别杀人犯

○001544○No-Memory Man
●001544●没记忆的男人

○001545○Onsoku
●001545●音速

○001546○Mugen
●001546●无限

○001547○Ero-Samurai
●001547●色批武士

○001548○Ero-Ero Brigade No.1
●001548●老色批战队No.1

○001549○Just Another Pervy Teenager
●001549●只是个色批少年

○001550○Yurisugly
●001550●丑八怪由理

○001551○Debussy
●001551●Debussy

○001552○CornHornDog
●001552●美式色批狗

○001553○Zeus
●001553●宙斯

○001554○Hinata Mk. 2
●001554●日向Mk.2

○001555○Dung Beetle
●001555●屎壳郎

○001556○Consumer Model Hinata
●001556●量产型日向

○001557○??
●001557●？？

○001558○"Huh?"
●001558●「诶？」

○001559○nothing
●001559●nothing

○001560○nothing
●001560●nothing

○001561○nothing
●001561●nothing

○001562○nothing
●001562●nothing

○001563○nothing
●001563●nothing

○001564○Noda
●001564●野田

○001565○Man F
●001565●男性F

○001566○Incredirack
●001566●酷派

○001567○Man
●001567●男性

○001568○??
●001568●？？

○001569○"...Sorry, but I can't continue training with you anymore."
●001569●「…抱歉，我不能再和你一起训练了…」

○001570○Otonashi
●001570●音无

○001571○Damn Brat
●001571●祖安带师

○001572○Proxy
●001572●代理人

○001573○Way Too Iffy Cool Dude
●001573●微妙的帅小伙

○001574○Lolicon
●001574●萝莉控

○001575○Glasses Comrade
●001575●眼镜之友

○001576○All-Japan Mental Arithmetic Champion
●001576●全日本珠心算记录保持者

○001577○Slasher
●001577●无差别杀人犯

○001578○No-Memory Man
●001578●没记忆的男人

○001579○Onsoku
●001579●音速

○001580○Mugen
●001580●无限

○001581○Ero-Samurai
●001581●色批武士

○001582○Ero-Ero Brigade No.1
●001582●老色批战队No.1

○001583○Just Another Pervy Teenager
●001583●只是个色批少年

○001584○Yurisugly
●001584●丑八怪由理

○001585○Debussy
●001585●Debussy

○001586○CornHornDog
●001586●美式色批狗

○001587○Zeus
●001587●宙斯

○001588○Hinata Mk. 2
●001588●日向Mk.2

○001589○Dung Beetle
●001589●屎壳郎

○001590○Consumer Model Hinata
●001590●量产型日向

○001591○??
●001591●？？

○001592○"Whaaat?! Why all of a sudden?! I don't get it!"
●001592●「诶诶！？为什么突然这样啊！太莫名其妙了吧！？」

○001593○nothing
●001593●nothing

○001594○nothing
●001594●nothing

○001595○nothing
●001595●nothing

○001596○nothing
●001596●nothing

○001597○nothing
●001597●nothing

○001598○Noda
●001598●野田

○001599○Man F
●001599●男性F

○001600○Incredirack
●001600●酷派

○001601○Man
●001601●男性

○001602○??
●001602●？？

○001603○"The thing I don't get is you..."
●001603●「莫名其妙的是你的兴趣吧…」

○001604○Otonashi
●001604●音无

○001605○Damn Brat
●001605●祖安带师

○001606○Proxy
●001606●代理人

○001607○Way Too Iffy Cool Dude
●001607●微妙的帅小伙

○001608○Lolicon
●001608●萝莉控

○001609○Glasses Comrade
●001609●眼镜之友

○001610○All-Japan Mental Arithmetic Champion
●001610●全日本珠心算记录保持者

○001611○Slasher
●001611●无差别杀人犯

○001612○No-Memory Man
●001612●没记忆的男人

○001613○Onsoku
●001613●音速

○001614○Mugen
●001614●无限

○001615○Ero-Samurai
●001615●色批武士

○001616○Ero-Ero Brigade No.1
●001616●老色批战队No.1

○001617○Just Another Pervy Teenager
●001617●只是个色批少年

○001618○Yurisugly
●001618●丑八怪由理

○001619○Debussy
●001619●Debussy

○001620○CornHornDog
●001620●美式色批狗

○001621○Zeus
●001621●宙斯

○001622○Hinata Mk. 2
●001622●日向Mk.2

○001623○Dung Beetle
●001623●屎壳郎

○001624○Consumer Model Hinata
●001624●量产型日向

○001625○??
●001625●？？

○001626○"What?!"
●001626●「哈啊！？」

○001627○nothing
●001627●nothing

○001628○nothing
●001628●nothing

○001629○nothing
●001629●nothing

○001630○nothing
●001630●nothing

○001631○nothing
●001631●nothing

○001632○Noda
●001632●野田

○001633○Man F
●001633●男性F

○001634○Incredirack
●001634●酷派

○001635○Man
●001635●男性

○001636○??
●001636●？？

○001637○"I'm sorry, but please leave... and don't come back here..."
●001637●「对不起，请离开…然后请不要再来这里了…」

○001638○Otonashi
●001638●音无

○001639○Damn Brat
●001639●祖安带师

○001640○Proxy
●001640●代理人

○001641○Way Too Iffy Cool Dude
●001641●微妙的帅小伙

○001642○Lolicon
●001642●萝莉控

○001643○Glasses Comrade
●001643●眼镜之友

○001644○All-Japan Mental Arithmetic Champion
●001644●全日本珠心算记录保持者

○001645○Slasher
●001645●无差别杀人犯

○001646○No-Memory Man
●001646●没记忆的男人

○001647○Onsoku
●001647●音速

○001648○Mugen
●001648●无限

○001649○Ero-Samurai
●001649●色批武士

○001650○Ero-Ero Brigade No.1
●001650●老色批战队No.1

○001651○Just Another Pervy Teenager
●001651●只是个色批少年

○001652○Yurisugly
●001652●丑八怪由理

○001653○Debussy
●001653●Debussy

○001654○CornHornDog
●001654●美式色批狗

○001655○Zeus
●001655●宙斯

○001656○Hinata Mk. 2
●001656●日向Mk.2

○001657○Dung Beetle
●001657●屎壳郎

○001658○Consumer Model Hinata
●001658●量产型日向

○001659○??
●001659●？？

○001660○"Whaaaaaat?!"
●001660●「诶诶诶———！！」

○001661○nothing
●001661●nothing

○001662○nothing
●001662●nothing

○001663○nothing
●001663●nothing

○001664○nothing
●001664●nothing

○001665○nothing
●001665●nothing

○001666○Noda
●001666●野田

○001667○Man F
●001667●男性F

○001668○Incredirack
●001668●酷派

○001669○Man
●001669●男性

○001670○??
●001670●？？

○001671○"I only have eyes for Yurippe. I don't have time to frolic around with you."
●001671●「因为我对游离子一心一意…。没时间在这里和你一起胡耍…」

○001672○Special Move: 'Beg Like a Salesman'
●001672●爆出必杀技·推销员式死缠烂打

○001673○Defend myself
●001673●辩解

○001674○selbtn : 
●001674●selbtn : 

○001675○Otonashi
●001675●音无

○001676○Damn Brat
●001676●祖安带师

○001677○Proxy
●001677●代理人

○001678○Way Too Iffy Cool Dude
●001678●微妙的帅小伙

○001679○Lolicon
●001679●萝莉控

○001680○Glasses Comrade
●001680●眼镜之友

○001681○All-Japan Mental Arithmetic Champion
●001681●全日本珠心算记录保持者

○001682○Slasher
●001682●无差别杀人犯

○001683○No-Memory Man
●001683●没记忆的男人

○001684○Onsoku
●001684●音速

○001685○Mugen
●001685●无限

○001686○Ero-Samurai
●001686●色批武士

○001687○Ero-Ero Brigade No.1
●001687●老色批战队No.1

○001688○Just Another Pervy Teenager
●001688●只是个色批少年

○001689○Yurisugly
●001689●丑八怪由理

○001690○Debussy
●001690●Debussy

○001691○CornHornDog
●001691●美式色批狗

○001692○Zeus
●001692●宙斯

○001693○Hinata Mk. 2
●001693●日向Mk.2

○001694○Dung Beetle
●001694●屎壳郎

○001695○Consumer Model Hinata
●001695●量产型日向

○001696○??
●001696●？？

○001697○"No no, there's absolutely nothing shady about me! I'm completely safe! I have a customer loyalty rate of 89%!"
●001697●「不不，我绝对没什么可疑的！绝对安全！回购率达到89%！」

○001698○I busted out my Special Move: 'Beg Like a Salesman' on him!
●001698●我对野田爆出了必杀技·推销员式死缠烂打！

○001699○nothing
●001699●nothing

○001700○nothing
●001700●nothing

○001701○nothing
●001701●nothing

○001702○nothing
●001702●nothing

○001703○nothing
●001703●nothing

○001704○Noda
●001704●野田

○001705○Man F
●001705●男性F

○001706○Incredirack
●001706●酷派

○001707○Man
●001707●男性

○001708○??
●001708●？？

○001709○"89%?!"
●001709●「89%！？」

○001710○The reason I didn't make it more than 90% was to boost my reliability!
●001710●没有说到90%以上，是为了增加可信度！

○001711○Otonashi
●001711●音无

○001712○Damn Brat
●001712●祖安带师

○001713○Proxy
●001713●代理人

○001714○Way Too Iffy Cool Dude
●001714●微妙的帅小伙

○001715○Lolicon
●001715●萝莉控

○001716○Glasses Comrade
●001716●眼镜之友

○001717○All-Japan Mental Arithmetic Champion
●001717●全日本珠心算记录保持者

○001718○Slasher
●001718●无差别杀人犯

○001719○No-Memory Man
●001719●没记忆的男人

○001720○Onsoku
●001720●音速

○001721○Mugen
●001721●无限

○001722○Ero-Samurai
●001722●色批武士

○001723○Ero-Ero Brigade No.1
●001723●老色批战队No.1

○001724○Just Another Pervy Teenager
●001724●只是个色批少年

○001725○Yurisugly
●001725●丑八怪由理

○001726○Debussy
●001726●Debussy

○001727○CornHornDog
●001727●美式色批狗

○001728○Zeus
●001728●宙斯

○001729○Hinata Mk. 2
●001729●日向Mk.2

○001730○Dung Beetle
●001730●屎壳郎

○001731○Consumer Model Hinata
●001731●量产型日向

○001732○??
●001732●？？

○001733○"Yes, it's true, so continue training with me today!"
●001733●「是的，数据结果正是如此！绝对，要和我一起训练！！」

○001734○nothing
●001734●nothing

○001735○nothing
●001735●nothing

○001736○nothing
●001736●nothing

○001737○nothing
●001737●nothing

○001738○nothing
●001738●nothing

○001739○Noda
●001739●野田

○001740○Man F
●001740●男性F

○001741○Incredirack
●001741●酷派

○001742○Man
●001742●男性

○001743○??
●001743●？？

○001744○"What's with that desperate-salesman-trying-to-meet-his-quota kind of request..."
●001744●「什么啊…这种不达成指标誓不罢休的推销员一样的坚持…」

○001745○Otonashi
●001745●音无

○001746○Damn Brat
●001746●祖安带师

○001747○Proxy
●001747●代理人

○001748○Way Too Iffy Cool Dude
●001748●微妙的帅小伙

○001749○Lolicon
●001749●萝莉控

○001750○Glasses Comrade
●001750●眼镜之友

○001751○All-Japan Mental Arithmetic Champion
●001751●全日本珠心算记录保持者

○001752○Slasher
●001752●无差别杀人犯

○001753○No-Memory Man
●001753●没记忆的男人

○001754○Onsoku
●001754●音速

○001755○Mugen
●001755●无限

○001756○Ero-Samurai
●001756●色批武士

○001757○Ero-Ero Brigade No.1
●001757●老色批战队No.1

○001758○Just Another Pervy Teenager
●001758●只是个色批少年

○001759○Yurisugly
●001759●丑八怪由理

○001760○Debussy
●001760●Debussy

○001761○CornHornDog
●001761●美式色批狗

○001762○Zeus
●001762●宙斯

○001763○Hinata Mk. 2
●001763●日向Mk.2

○001764○Dung Beetle
●001764●屎壳郎

○001765○Consumer Model Hinata
●001765●量产型日向

○001766○??
●001766●？？

○001767○"Thank you very much for your consideration!"
●001767●「请您务必考虑一下，拜托了！」

○001768○nothing
●001768●nothing

○001769○nothing
●001769●nothing

○001770○nothing
●001770●nothing

○001771○nothing
●001771●nothing

○001772○nothing
●001772●nothing

○001773○Noda
●001773●野田

○001774○Man F
●001774●男性F

○001775○Incredirack
●001775●酷派

○001776○Man
●001776●男性

○001777○??
●001777●？？

○001778○"You're overdoing it, Otonashi..."
●001778●「恶心到家了…音无…」

○001779○Otonashi
●001779●音无

○001780○Damn Brat
●001780●祖安带师

○001781○Proxy
●001781●代理人

○001782○Way Too Iffy Cool Dude
●001782●微妙的帅小伙

○001783○Lolicon
●001783●萝莉控

○001784○Glasses Comrade
●001784●眼镜之友

○001785○All-Japan Mental Arithmetic Champion
●001785●全日本珠心算记录保持者

○001786○Slasher
●001786●无差别杀人犯

○001787○No-Memory Man
●001787●没记忆的男人

○001788○Onsoku
●001788●音速

○001789○Mugen
●001789●无限

○001790○Ero-Samurai
●001790●色批武士

○001791○Ero-Ero Brigade No.1
●001791●老色批战队No.1

○001792○Just Another Pervy Teenager
●001792●只是个色批少年

○001793○Yurisugly
●001793●丑八怪由理

○001794○Debussy
●001794●Debussy

○001795○CornHornDog
●001795●美式色批狗

○001796○Zeus
●001796●宙斯

○001797○Hinata Mk. 2
●001797●日向Mk.2

○001798○Dung Beetle
●001798●屎壳郎

○001799○Consumer Model Hinata
●001799●量产型日向

○001800○??
●001800●？？

○001801○"Huh...? So does that mean...?"
●001801●「诶…？这是什么意思？」

○001802○nothing
●001802●nothing

○001803○nothing
●001803●nothing

○001804○nothing
●001804●nothing

○001805○nothing
●001805●nothing

○001806○nothing
●001806●nothing

○001807○Noda
●001807●野田

○001808○Man F
●001808●男性F

○001809○Incredirack
●001809●酷派

○001810○Man
●001810●男性

○001811○??
●001811●？？

○001812○"My stance won't change. Don't come here again."
●001812●「我的想法是不会变的。不要再来这里了」

○001813○How could my Businessman Reliability have failed...
●001813●我的营业员式死缠烂打…竟然失败了…。

○001814○Not like it's ever worked before...
●001814●虽然从来没有成功过…。

○001815○Otonashi
●001815●音无

○001816○Damn Brat
●001816●祖安带师

○001817○Proxy
●001817●代理人

○001818○Way Too Iffy Cool Dude
●001818●微妙的帅小伙

○001819○Lolicon
●001819●萝莉控

○001820○Glasses Comrade
●001820●眼镜之友

○001821○All-Japan Mental Arithmetic Champion
●001821●全日本珠心算记录保持者

○001822○Slasher
●001822●无差别杀人犯

○001823○No-Memory Man
●001823●没记忆的男人

○001824○Onsoku
●001824●音速

○001825○Mugen
●001825●无限

○001826○Ero-Samurai
●001826●色批武士

○001827○Ero-Ero Brigade No.1
●001827●老色批战队No.1

○001828○Just Another Pervy Teenager
●001828●只是个色批少年

○001829○Yurisugly
●001829●丑八怪由理

○001830○Debussy
●001830●Debussy

○001831○CornHornDog
●001831●美式色批狗

○001832○Zeus
●001832●宙斯

○001833○Hinata Mk. 2
●001833●日向Mk.2

○001834○Dung Beetle
●001834●屎壳郎

○001835○Consumer Model Hinata
●001835●量产型日向

○001836○??
●001836●？？

○001837○"No, this is a misunderstanding!"
●001837●「不！是误会！」

○001838○nothing
●001838●nothing

○001839○nothing
●001839●nothing

○001840○nothing
●001840●nothing

○001841○nothing
●001841●nothing

○001842○nothing
●001842●nothing

○001843○Noda
●001843●野田

○001844○Man F
●001844●男性F

○001845○Incredirack
●001845●酷派

○001846○Man
●001846●男性

○001847○??
●001847●？？

○001848○"Then what do you mean?"
●001848●「那，你说的是什么意思」

○001849○Otonashi
●001849●音无

○001850○Damn Brat
●001850●祖安带师

○001851○Proxy
●001851●代理人

○001852○Way Too Iffy Cool Dude
●001852●微妙的帅小伙

○001853○Lolicon
●001853●萝莉控

○001854○Glasses Comrade
●001854●眼镜之友

○001855○All-Japan Mental Arithmetic Champion
●001855●全日本珠心算记录保持者

○001856○Slasher
●001856●无差别杀人犯

○001857○No-Memory Man
●001857●没记忆的男人

○001858○Onsoku
●001858●音速

○001859○Mugen
●001859●无限

○001860○Ero-Samurai
●001860●色批武士

○001861○Ero-Ero Brigade No.1
●001861●老色批战队No.1

○001862○Just Another Pervy Teenager
●001862●只是个色批少年

○001863○Yurisugly
●001863●丑八怪由理

○001864○Debussy
●001864●Debussy

○001865○CornHornDog
●001865●美式色批狗

○001866○Zeus
●001866●宙斯

○001867○Hinata Mk. 2
●001867●日向Mk.2

○001868○Dung Beetle
●001868●屎壳郎

○001869○Consumer Model Hinata
●001869●量产型日向

○001870○??
●001870●？？

○001871○"When I say 'passionate admirer' I don't mean romantically! Really, I only meant how we get along!"
●001871●「虽然说是恋人，但并不是恋爱！只是关系很好的意思而已！」

○001872○nothing
●001872●nothing

○001873○nothing
●001873●nothing

○001874○nothing
●001874●nothing

○001875○nothing
●001875●nothing

○001876○nothing
●001876●nothing

○001877○Noda
●001877●野田

○001878○Man F
●001878●男性F

○001879○Incredirack
●001879●酷派

○001880○Man
●001880●男性

○001881○??
●001881●？？

○001882○"I don't think there was anything that could make you go that far..."
●001882●「我并不觉得有什么能够让你达到这种程度…」

○001883○Otonashi
●001883●音无

○001884○Damn Brat
●001884●祖安带师

○001885○Proxy
●001885●代理人

○001886○Way Too Iffy Cool Dude
●001886●微妙的帅小伙

○001887○Lolicon
●001887●萝莉控

○001888○Glasses Comrade
●001888●眼镜之友

○001889○All-Japan Mental Arithmetic Champion
●001889●全日本珠心算记录保持者

○001890○Slasher
●001890●无差别杀人犯

○001891○No-Memory Man
●001891●没记忆的男人

○001892○Onsoku
●001892●音速

○001893○Mugen
●001893●无限

○001894○Ero-Samurai
●001894●色批武士

○001895○Ero-Ero Brigade No.1
●001895●老色批战队No.1

○001896○Just Another Pervy Teenager
●001896●只是个色批少年

○001897○Yurisugly
●001897●丑八怪由理

○001898○Debussy
●001898●Debussy

○001899○CornHornDog
●001899●美式色批狗

○001900○Zeus
●001900●宙斯

○001901○Hinata Mk. 2
●001901●日向Mk.2

○001902○Dung Beetle
●001902●屎壳郎

○001903○Consumer Model Hinata
●001903●量产型日向

○001904○??
●001904●？？

○001905○"There were tons!"
●001905●「有很多啊…！」

○001906○nothing
●001906●nothing

○001907○nothing
●001907●nothing

○001908○nothing
●001908●nothing

○001909○nothing
●001909●nothing

○001910○nothing
●001910●nothing

○001911○Noda
●001911●野田

○001912○Man F
●001912●男性F

○001913○Incredirack
●001913●酷派

○001914○Man
●001914●男性

○001915○??
●001915●？？

○001916○"For example?"
●001916●「比如？」

○001917○m118
●001917●m118

○001918○Otonashi
●001918●音无

○001919○Damn Brat
●001919●祖安带师

○001920○Proxy
●001920●代理人

○001921○Way Too Iffy Cool Dude
●001921●微妙的帅小伙

○001922○Lolicon
●001922●萝莉控

○001923○Glasses Comrade
●001923●眼镜之友

○001924○All-Japan Mental Arithmetic Champion
●001924●全日本珠心算记录保持者

○001925○Slasher
●001925●无差别杀人犯

○001926○No-Memory Man
●001926●没记忆的男人

○001927○Onsoku
●001927●音速

○001928○Mugen
●001928●无限

○001929○Ero-Samurai
●001929●色批武士

○001930○Ero-Ero Brigade No.1
●001930●老色批战队No.1

○001931○Just Another Pervy Teenager
●001931●只是个色批少年

○001932○Yurisugly
●001932●丑八怪由理

○001933○Debussy
●001933●Debussy

○001934○CornHornDog
●001934●美式色批狗

○001935○Zeus
●001935●宙斯

○001936○Hinata Mk. 2
●001936●日向Mk.2

○001937○Dung Beetle
●001937●屎壳郎

○001938○Consumer Model Hinata
●001938●量产型日向

○001939○??
●001939●？？

○001940○"Your pecs aren't half bad, so you let me call you Incredirack."
●001940●「你的胸肌很不错…所以让我称你为酷派了」

○001941○nothing
●001941●nothing

○001942○nothing
●001942●nothing

○001943○nothing
●001943●nothing

○001944○nothing
●001944●nothing

○001945○nothing
●001945●nothing

○001946○Noda
●001946●野田

○001947○Man F
●001947●男性F

○001948○Incredirack
●001948●酷派

○001949○Man
●001949●男性

○001950○??
●001950●？？

○001951○"I didn't let you call me anythiiiing!!"
●001951●「我可没让你这么称呼过啊————！！」

○001952○Otonashi
●001952●音无

○001953○Damn Brat
●001953●祖安带师

○001954○Proxy
●001954●代理人

○001955○Way Too Iffy Cool Dude
●001955●微妙的帅小伙

○001956○Lolicon
●001956●萝莉控

○001957○Glasses Comrade
●001957●眼镜之友

○001958○All-Japan Mental Arithmetic Champion
●001958●全日本珠心算记录保持者

○001959○Slasher
●001959●无差别杀人犯

○001960○No-Memory Man
●001960●没记忆的男人

○001961○Onsoku
●001961●音速

○001962○Mugen
●001962●无限

○001963○Ero-Samurai
●001963●色批武士

○001964○Ero-Ero Brigade No.1
●001964●老色批战队No.1

○001965○Just Another Pervy Teenager
●001965●只是个色批少年

○001966○Yurisugly
●001966●丑八怪由理

○001967○Debussy
●001967●Debussy

○001968○CornHornDog
●001968●美式色批狗

○001969○Zeus
●001969●宙斯

○001970○Hinata Mk. 2
●001970●日向Mk.2

○001971○Dung Beetle
●001971●屎壳郎

○001972○Consumer Model Hinata
●001972●量产型日向

○001973○??
●001973●？？

○001974○"Huh? Did you not?"
●001974●「啊嘞？没有吗？」

○001975○nothing
●001975●nothing

○001976○nothing
●001976●nothing

○001977○nothing
●001977●nothing

○001978○nothing
●001978●nothing

○001979○nothing
●001979●nothing

○001980○Noda
●001980●野田

○001981○Man F
●001981●男性F

○001982○Incredirack
●001982●酷派

○001983○Man
●001983●男性

○001984○??
●001984●？？

○001985○"When did I allow that?! I've complained about it every time you say it!!"
●001985●「我什么时候允许过啊———！！每次说的时候，我都会抱怨的吧——！！」

○001986○nothing
●001986●nothing

○001987○nothing
●001987●nothing

○001988○nothing
●001988●nothing

○001989○nothing
●001989●nothing

○001990○nothing
●001990●nothing

○001991○Otonashi
●001991●音无

○001992○Damn Brat
●001992●祖安带师

○001993○Proxy
●001993●代理人

○001994○Way Too Iffy Cool Dude
●001994●微妙的帅小伙

○001995○Lolicon
●001995●萝莉控

○001996○Glasses Comrade
●001996●眼镜之友

○001997○All-Japan Mental Arithmetic Champion
●001997●全日本珠心算记录保持者

○001998○Slasher
●001998●无差别杀人犯

○001999○No-Memory Man
●001999●没记忆的男人

○002000○Onsoku
●002000●音速

○002001○Mugen
●002001●无限

○002002○Ero-Samurai
●002002●色批武士

○002003○Ero-Ero Brigade No.1
●002003●老色批战队No.1

○002004○Just Another Pervy Teenager
●002004●只是个色批少年

○002005○Yurisugly
●002005●丑八怪由理

○002006○Debussy
●002006●Debussy

○002007○CornHornDog
●002007●美式色批狗

○002008○Zeus
●002008●宙斯

○002009○Hinata Mk. 2
●002009●日向Mk.2

○002010○Dung Beetle
●002010●屎壳郎

○002011○Consumer Model Hinata
●002011●量产型日向

○002012○??
●002012●？？

○002013○"Really...?"
●002013●「原来是这样吗…」

○002014○nothing
●002014●nothing

○002015○nothing
●002015●nothing

○002016○nothing
●002016●nothing

○002017○nothing
●002017●nothing

○002018○nothing
●002018●nothing

○002019○Noda
●002019●野田

○002020○Man F
●002020●男性F

○002021○Incredirack
●002021●酷派

○002022○Man
●002022●男性

○002023○??
●002023●？？

○002024○"Did you not realize...?"
●002024●「你没有自知之明吗…」

○002025○m118
●002025●m118

○002026○Otonashi
●002026●音无

○002027○Damn Brat
●002027●祖安带师

○002028○Proxy
●002028●代理人

○002029○Way Too Iffy Cool Dude
●002029●微妙的帅小伙

○002030○Lolicon
●002030●萝莉控

○002031○Glasses Comrade
●002031●眼镜之友

○002032○All-Japan Mental Arithmetic Champion
●002032●全日本珠心算记录保持者

○002033○Slasher
●002033●无差别杀人犯

○002034○No-Memory Man
●002034●没记忆的男人

○002035○Onsoku
●002035●音速

○002036○Mugen
●002036●无限

○002037○Ero-Samurai
●002037●色批武士

○002038○Ero-Ero Brigade No.1
●002038●老色批战队No.1

○002039○Just Another Pervy Teenager
●002039●只是个色批少年

○002040○Yurisugly
●002040●丑八怪由理

○002041○Debussy
●002041●Debussy

○002042○CornHornDog
●002042●美式色批狗

○002043○Zeus
●002043●宙斯

○002044○Hinata Mk. 2
●002044●日向Mk.2

○002045○Dung Beetle
●002045●屎壳郎

○002046○Consumer Model Hinata
●002046●量产型日向

○002047○??
●002047●？？

○002048○".........."
●002048●「………」

○002049○Otonashi
●002049●音无

○002050○Damn Brat
●002050●祖安带师

○002051○Proxy
●002051●代理人

○002052○Way Too Iffy Cool Dude
●002052●微妙的帅小伙

○002053○Lolicon
●002053●萝莉控

○002054○Glasses Comrade
●002054●眼镜之友

○002055○All-Japan Mental Arithmetic Champion
●002055●全日本珠心算记录保持者

○002056○Slasher
●002056●无差别杀人犯

○002057○No-Memory Man
●002057●没记忆的男人

○002058○Onsoku
●002058●音速

○002059○Mugen
●002059●无限

○002060○Ero-Samurai
●002060●色批武士

○002061○Ero-Ero Brigade No.1
●002061●老色批战队No.1

○002062○Just Another Pervy Teenager
●002062●只是个色批少年

○002063○Yurisugly
●002063●丑八怪由理

○002064○Debussy
●002064●Debussy

○002065○CornHornDog
●002065●美式色批狗

○002066○Zeus
●002066●宙斯

○002067○Hinata Mk. 2
●002067●日向Mk.2

○002068○Dung Beetle
●002068●屎壳郎

○002069○Consumer Model Hinata
●002069●量产型日向

○002070○??
●002070●？？

○002071○"......."
●002071●「……」

○002072○Otonashi
●002072●音无

○002073○Damn Brat
●002073●祖安带师

○002074○Proxy
●002074●代理人

○002075○Way Too Iffy Cool Dude
●002075●微妙的帅小伙

○002076○Lolicon
●002076●萝莉控

○002077○Glasses Comrade
●002077●眼镜之友

○002078○All-Japan Mental Arithmetic Champion
●002078●全日本珠心算记录保持者

○002079○Slasher
●002079●无差别杀人犯

○002080○No-Memory Man
●002080●没记忆的男人

○002081○Onsoku
●002081●音速

○002082○Mugen
●002082●无限

○002083○Ero-Samurai
●002083●色批武士

○002084○Ero-Ero Brigade No.1
●002084●老色批战队No.1

○002085○Just Another Pervy Teenager
●002085●只是个色批少年

○002086○Yurisugly
●002086●丑八怪由理

○002087○Debussy
●002087●Debussy

○002088○CornHornDog
●002088●美式色批狗

○002089○Zeus
●002089●宙斯

○002090○Hinata Mk. 2
●002090●日向Mk.2

○002091○Dung Beetle
●002091●屎壳郎

○002092○Consumer Model Hinata
●002092●量产型日向

○002093○??
●002093●？？

○002094○".........."
●002094●「………」

○002095○Otonashi
●002095●音无

○002096○Damn Brat
●002096●祖安带师

○002097○Proxy
●002097●代理人

○002098○Way Too Iffy Cool Dude
●002098●微妙的帅小伙

○002099○Lolicon
●002099●萝莉控

○002100○Glasses Comrade
●002100●眼镜之友

○002101○All-Japan Mental Arithmetic Champion
●002101●全日本珠心算记录保持者

○002102○Slasher
●002102●无差别杀人犯

○002103○No-Memory Man
●002103●没记忆的男人

○002104○Onsoku
●002104●音速

○002105○Mugen
●002105●无限

○002106○Ero-Samurai
●002106●色批武士

○002107○Ero-Ero Brigade No.1
●002107●老色批战队No.1

○002108○Just Another Pervy Teenager
●002108●只是个色批少年

○002109○Yurisugly
●002109●丑八怪由理

○002110○Debussy
●002110●Debussy

○002111○CornHornDog
●002111●美式色批狗

○002112○Zeus
●002112●宙斯

○002113○Hinata Mk. 2
●002113●日向Mk.2

○002114○Dung Beetle
●002114●屎壳郎

○002115○Consumer Model Hinata
●002115●量产型日向

○002116○??
●002116●？？

○002117○"......."
●002117●「……」

○002118○nothing
●002118●nothing

○002119○nothing
●002119●nothing

○002120○nothing
●002120●nothing

○002121○nothing
●002121●nothing

○002122○nothing
●002122●nothing

○002123○Noda
●002123●野田

○002124○Man F
●002124●男性F

○002125○Incredirack
●002125●酷派

○002126○Man
●002126●男性

○002127○??
●002127●？？

○002128○"You can't think of a thing!!"
●002128●「什么都没浮出脑海啊！！」

○002129○nothing
●002129●nothing

○002130○nothing
●002130●nothing

○002131○nothing
●002131●nothing

○002132○nothing
●002132●nothing

○002133○nothing
●002133●nothing

○002134○Noda
●002134●野田

○002135○Man F
●002135●男性F

○002136○Incredirack
●002136●酷派

○002137○Man
●002137●男性

○002138○??
●002138●？？

○002139○"...Sorry, but I can't continue training with you anymore."
●002139●「…抱歉，我不能再和你一起训练了…」

○002140○Otonashi
●002140●音无

○002141○Damn Brat
●002141●祖安带师

○002142○Proxy
●002142●代理人

○002143○Way Too Iffy Cool Dude
●002143●微妙的帅小伙

○002144○Lolicon
●002144●萝莉控

○002145○Glasses Comrade
●002145●眼镜之友

○002146○All-Japan Mental Arithmetic Champion
●002146●全日本珠心算记录保持者

○002147○Slasher
●002147●无差别杀人犯

○002148○No-Memory Man
●002148●没记忆的男人

○002149○Onsoku
●002149●音速

○002150○Mugen
●002150●无限

○002151○Ero-Samurai
●002151●色批武士

○002152○Ero-Ero Brigade No.1
●002152●老色批战队No.1

○002153○Just Another Pervy Teenager
●002153●只是个色批少年

○002154○Yurisugly
●002154●丑八怪由理

○002155○Debussy
●002155●Debussy

○002156○CornHornDog
●002156●美式色批狗

○002157○Zeus
●002157●宙斯

○002158○Hinata Mk. 2
●002158●日向Mk.2

○002159○Dung Beetle
●002159●屎壳郎

○002160○Consumer Model Hinata
●002160●量产型日向

○002161○??
●002161●？？

○002162○"Whaaat?! Why all of a sudden?! I don't get it!"
●002162●「诶诶！？为什么突然这样啊！太莫名其妙了吧！？」

○002163○nothing
●002163●nothing

○002164○nothing
●002164●nothing

○002165○nothing
●002165●nothing

○002166○nothing
●002166●nothing

○002167○nothing
●002167●nothing

○002168○Noda
●002168●野田

○002169○Man F
●002169●男性F

○002170○Incredirack
●002170●酷派

○002171○Man
●002171●男性

○002172○??
●002172●？？

○002173○"The thing I don't get is how your brain works..."
●002173●「莫名其妙的是你的脑袋吧！」

○002174○Otonashi
●002174●音无

○002175○Damn Brat
●002175●祖安带师

○002176○Proxy
●002176●代理人

○002177○Way Too Iffy Cool Dude
●002177●微妙的帅小伙

○002178○Lolicon
●002178●萝莉控

○002179○Glasses Comrade
●002179●眼镜之友

○002180○All-Japan Mental Arithmetic Champion
●002180●全日本珠心算记录保持者

○002181○Slasher
●002181●无差别杀人犯

○002182○No-Memory Man
●002182●没记忆的男人

○002183○Onsoku
●002183●音速

○002184○Mugen
●002184●无限

○002185○Ero-Samurai
●002185●色批武士

○002186○Ero-Ero Brigade No.1
●002186●老色批战队No.1

○002187○Just Another Pervy Teenager
●002187●只是个色批少年

○002188○Yurisugly
●002188●丑八怪由理

○002189○Debussy
●002189●Debussy

○002190○CornHornDog
●002190●美式色批狗

○002191○Zeus
●002191●宙斯

○002192○Hinata Mk. 2
●002192●日向Mk.2

○002193○Dung Beetle
●002193●屎壳郎

○002194○Consumer Model Hinata
●002194●量产型日向

○002195○??
●002195●？？

○002196○"Whaaaaat?!"
●002196●「诶——！！」

○002197○nothing
●002197●nothing

○002198○nothing
●002198●nothing

○002199○nothing
●002199●nothing

○002200○nothing
●002200●nothing

○002201○nothing
●002201●nothing

○002202○Noda
●002202●野田

○002203○Man F
●002203●男性F

○002204○Incredirack
●002204●酷派

○002205○Man
●002205●男性

○002206○??
●002206●？？

○002207○"I'm sorry, but please leave... and don't come back here..."
●002207●「对不起，请离开…然后请不要再来这里了…」

○002208○Otonashi
●002208●音无

○002209○Damn Brat
●002209●祖安带师

○002210○Proxy
●002210●代理人

○002211○Way Too Iffy Cool Dude
●002211●微妙的帅小伙

○002212○Lolicon
●002212●萝莉控

○002213○Glasses Comrade
●002213●眼镜之友

○002214○All-Japan Mental Arithmetic Champion
●002214●全日本珠心算记录保持者

○002215○Slasher
●002215●无差别杀人犯

○002216○No-Memory Man
●002216●没记忆的男人

○002217○Onsoku
●002217●音速

○002218○Mugen
●002218●无限

○002219○Ero-Samurai
●002219●色批武士

○002220○Ero-Ero Brigade No.1
●002220●老色批战队No.1

○002221○Just Another Pervy Teenager
●002221●只是个色批少年

○002222○Yurisugly
●002222●丑八怪由理

○002223○Debussy
●002223●Debussy

○002224○CornHornDog
●002224●美式色批狗

○002225○Zeus
●002225●宙斯

○002226○Hinata Mk. 2
●002226●日向Mk.2

○002227○Dung Beetle
●002227●屎壳郎

○002228○Consumer Model Hinata
●002228●量产型日向

○002229○??
●002229●？？

○002230○"Whaaaaaat?!"
●002230●「诶诶诶！？」

○002231○nothing
●002231●nothing

○002232○nothing
●002232●nothing

○002233○nothing
●002233●nothing

○002234○nothing
●002234●nothing

○002235○nothing
●002235●nothing

○002236○Noda
●002236●野田

○002237○Man F
●002237●男性F

○002238○Incredirack
●002238●酷派

○002239○Man
●002239●男性

○002240○??
●002240●？？

○002241○"I only have eyes for Yurippe. I don't have time to frolic around with you."
●002241●「因为我对游离子一心一意…。没时间在这里和你一起胡耍…」

○002242○Otonashi
●002242●音无

○002243○Damn Brat
●002243●祖安带师

○002244○Proxy
●002244●代理人

○002245○Way Too Iffy Cool Dude
●002245●微妙的帅小伙

○002246○Lolicon
●002246●萝莉控

○002247○Glasses Comrade
●002247●眼镜之友

○002248○All-Japan Mental Arithmetic Champion
●002248●全日本珠心算记录保持者

○002249○Slasher
●002249●无差别杀人犯

○002250○No-Memory Man
●002250●没记忆的男人

○002251○Onsoku
●002251●音速

○002252○Mugen
●002252●无限

○002253○Ero-Samurai
●002253●色批武士

○002254○Ero-Ero Brigade No.1
●002254●老色批战队No.1

○002255○Just Another Pervy Teenager
●002255●只是个色批少年

○002256○Yurisugly
●002256●丑八怪由理

○002257○Debussy
●002257●Debussy

○002258○CornHornDog
●002258●美式色批狗

○002259○Zeus
●002259●宙斯

○002260○Hinata Mk. 2
●002260●日向Mk.2

○002261○Dung Beetle
●002261●屎壳郎

○002262○Consumer Model Hinata
●002262●量产型日向

○002263○??
●002263●？？

○002264○"No real reason."
●002264●「只是一时起意」

○002265○nothing
●002265●nothing

○002266○nothing
●002266●nothing

○002267○nothing
●002267●nothing

○002268○nothing
●002268●nothing

○002269○nothing
●002269●nothing

○002270○Noda
●002270●野田

○002271○Man F
●002271●男性F

○002272○Incredirack
●002272●酷派

○002273○Man
●002273●男性

○002274○??
●002274●？？

○002275○"No reason..."
●002275●「只是一时起意…」

○002276○Noda repeated those words as if ruminating on something.
●002276●野田像是在反刍一样，重复着同样的话…。

○002277○nothing
●002277●nothing

○002278○nothing
●002278●nothing

○002279○nothing
●002279●nothing

○002280○nothing
●002280●nothing

○002281○nothing
●002281●nothing

○002282○Noda
●002282●野田

○002283○Man F
●002283●男性F

○002284○Incredirack
●002284●酷派

○002285○Man
●002285●男性

○002286○??
●002286●？？

○002287○".........."
●002287●「………」

○002288○Noda fell into deep thought.
●002288●野田陷入了沉思。

○002289○Noda finally opened his mouth after who knows how long.
●002289●不知道过了多久之后，野田终于开口了。

○002290○nothing
●002290●nothing

○002291○nothing
●002291●nothing

○002292○nothing
●002292●nothing

○002293○nothing
●002293●nothing

○002294○nothing
●002294●nothing

○002295○Noda
●002295●野田

○002296○Man F
●002296●男性F

○002297○Incredirack
●002297●酷派

○002298○Man
●002298●男性

○002299○??
●002299●？？

○002300○"Don't come here again..."
●002300●「不要再来这里了…」

○002301○Otonashi
●002301●音无

○002302○Damn Brat
●002302●祖安带师

○002303○Proxy
●002303●代理人

○002304○Way Too Iffy Cool Dude
●002304●微妙的帅小伙

○002305○Lolicon
●002305●萝莉控

○002306○Glasses Comrade
●002306●眼镜之友

○002307○All-Japan Mental Arithmetic Champion
●002307●全日本珠心算记录保持者

○002308○Slasher
●002308●无差别杀人犯

○002309○No-Memory Man
●002309●没记忆的男人

○002310○Onsoku
●002310●音速

○002311○Mugen
●002311●无限

○002312○Ero-Samurai
●002312●色批武士

○002313○Ero-Ero Brigade No.1
●002313●老色批战队No.1

○002314○Just Another Pervy Teenager
●002314●只是个色批少年

○002315○Yurisugly
●002315●丑八怪由理

○002316○Debussy
●002316●Debussy

○002317○CornHornDog
●002317●美式色批狗

○002318○Zeus
●002318●宙斯

○002319○Hinata Mk. 2
●002319●日向Mk.2

○002320○Dung Beetle
●002320●屎壳郎

○002321○Consumer Model Hinata
●002321●量产型日向

○002322○??
●002322●？？

○002323○"...What? What do you mean?"
●002323●「…诶？那是什么意思？」

○002324○nothing
●002324●nothing

○002325○nothing
●002325●nothing

○002326○nothing
●002326●nothing

○002327○nothing
●002327●nothing

○002328○nothing
●002328●nothing

○002329○Noda
●002329●野田

○002330○Man F
●002330●男性F

○002331○Incredirack
●002331●酷派

○002332○Man
●002332●男性

○002333○??
●002333●？？

○002334○"I can't keep hanging around with you for 'no reason'."
●002334●「因为我无法因为『一时起意』而和你在一起」

○002335○Otonashi
●002335●音无

○002336○Damn Brat
●002336●祖安带师

○002337○Proxy
●002337●代理人

○002338○Way Too Iffy Cool Dude
●002338●微妙的帅小伙

○002339○Lolicon
●002339●萝莉控

○002340○Glasses Comrade
●002340●眼镜之友

○002341○All-Japan Mental Arithmetic Champion
●002341●全日本珠心算记录保持者

○002342○Slasher
●002342●无差别杀人犯

○002343○No-Memory Man
●002343●没记忆的男人

○002344○Onsoku
●002344●音速

○002345○Mugen
●002345●无限

○002346○Ero-Samurai
●002346●色批武士

○002347○Ero-Ero Brigade No.1
●002347●老色批战队No.1

○002348○Just Another Pervy Teenager
●002348●只是个色批少年

○002349○Yurisugly
●002349●丑八怪由理

○002350○Debussy
●002350●Debussy

○002351○CornHornDog
●002351●美式色批狗

○002352○Zeus
●002352●宙斯

○002353○Hinata Mk. 2
●002353●日向Mk.2

○002354○Dung Beetle
●002354●屎壳郎

○002355○Consumer Model Hinata
●002355●量产型日向

○002356○??
●002356●？？

○002357○"Why?!"
●002357●「为什么！？」

○002358○nothing
●002358●nothing

○002359○nothing
●002359●nothing

○002360○nothing
●002360●nothing

○002361○nothing
●002361●nothing

○002362○nothing
●002362●nothing

○002363○Noda
●002363●野田

○002364○Man F
●002364●男性F

○002365○Incredirack
●002365●酷派

○002366○Man
●002366●男性

○002367○??
●002367●？？

○002368○"This world goes on forever, so continue your training on your own."
●002368●「这里是无限延续的世界。所以用你自己的力量去锻炼吧」

○002369○Otonashi
●002369●音无

○002370○Damn Brat
●002370●祖安带师

○002371○Proxy
●002371●代理人

○002372○Way Too Iffy Cool Dude
●002372●微妙的帅小伙

○002373○Lolicon
●002373●萝莉控

○002374○Glasses Comrade
●002374●眼镜之友

○002375○All-Japan Mental Arithmetic Champion
●002375●全日本珠心算记录保持者

○002376○Slasher
●002376●无差别杀人犯

○002377○No-Memory Man
●002377●没记忆的男人

○002378○Onsoku
●002378●音速

○002379○Mugen
●002379●无限

○002380○Ero-Samurai
●002380●色批武士

○002381○Ero-Ero Brigade No.1
●002381●老色批战队No.1

○002382○Just Another Pervy Teenager
●002382●只是个色批少年

○002383○Yurisugly
●002383●丑八怪由理

○002384○Debussy
●002384●Debussy

○002385○CornHornDog
●002385●美式色批狗

○002386○Zeus
●002386●宙斯

○002387○Hinata Mk. 2
●002387●日向Mk.2

○002388○Dung Beetle
●002388●屎壳郎

○002389○Consumer Model Hinata
●002389●量产型日向

○002390○??
●002390●？？

○002391○"Seriously...?"
●002391●「不会吧…」

○002392○nothing
●002392●nothing

○002393○nothing
●002393●nothing

○002394○nothing
●002394●nothing

○002395○nothing
●002395●nothing

○002396○nothing
●002396●nothing

○002397○Noda
●002397●野田

○002398○Man F
●002398●男性F

○002399○Incredirack
●002399●酷派

○002400○Man
●002400●男性

○002401○??
●002401●？？

○002402○"Yeah. Don't interrupt my training again."
●002402●「嗯。不要再妨碍我锻炼了」

○002403○For an instant, my head went blank.
●002403●一瞬间，头脑一片空白。

○002404○nothing
●002404●nothing

○002405○nothing
●002405●nothing

○002406○nothing
●002406●nothing

○002407○nothing
●002407●nothing

○002408○nothing
●002408●nothing

○002409○nothing
●002409●nothing

○002410○Otonashi
●002410●音无

○002411○Damn Brat
●002411●祖安带师

○002412○Proxy
●002412●代理人

○002413○Way Too Iffy Cool Dude
●002413●微妙的帅小伙

○002414○Lolicon
●002414●萝莉控

○002415○Glasses Comrade
●002415●眼镜之友

○002416○All-Japan Mental Arithmetic Champion
●002416●全日本珠心算记录保持者

○002417○Slasher
●002417●无差别杀人犯

○002418○No-Memory Man
●002418●没记忆的男人

○002419○Onsoku
●002419●音速

○002420○Mugen
●002420●无限

○002421○Ero-Samurai
●002421●色批武士

○002422○Ero-Ero Brigade No.1
●002422●老色批战队No.1

○002423○Just Another Pervy Teenager
●002423●只是个色批少年

○002424○Yurisugly
●002424●丑八怪由理

○002425○Debussy
●002425●Debussy

○002426○CornHornDog
●002426●美式色批狗

○002427○Zeus
●002427●宙斯

○002428○Hinata Mk. 2
●002428●日向Mk.2

○002429○Dung Beetle
●002429●屎壳郎

○002430○Consumer Model Hinata
●002430●量产型日向

○002431○??
●002431●？？

○002432○"Damn it! Damn it, damn iiiit!"
●002432●「可恶！可恶可恶可恶——！」

○002433○I violently stamped my feet.
●002433●我猛烈地跺着脚。

○002434○Noda
●002434●野田

○002435○Man F
●002435●男性F

○002436○Incredirack
●002436●酷派

○002437○Man
●002437●男性

○002438○??
●002438●？？

○002439○"You seem pretty dejected..."
●002439●「你好像很失望啊…」

○002440○nothing
●002440●nothing

○002441○nothing
●002441●nothing

○002442○nothing
●002442●nothing

○002443○nothing
●002443●nothing

○002444○nothing
●002444●nothing

○002445○Otonashi
●002445●音无

○002446○Damn Brat
●002446●祖安带师

○002447○Proxy
●002447●代理人

○002448○Way Too Iffy Cool Dude
●002448●微妙的帅小伙

○002449○Lolicon
●002449●萝莉控

○002450○Glasses Comrade
●002450●眼镜之友

○002451○All-Japan Mental Arithmetic Champion
●002451●全日本珠心算记录保持者

○002452○Slasher
●002452●无差别杀人犯

○002453○No-Memory Man
●002453●没记忆的男人

○002454○Onsoku
●002454●音速

○002455○Mugen
●002455●无限

○002456○Ero-Samurai
●002456●色批武士

○002457○Ero-Ero Brigade No.1
●002457●老色批战队No.1

○002458○Just Another Pervy Teenager
●002458●只是个色批少年

○002459○Yurisugly
●002459●丑八怪由理

○002460○Debussy
●002460●Debussy

○002461○CornHornDog
●002461●美式色批狗

○002462○Zeus
●002462●宙斯

○002463○Hinata Mk. 2
●002463●日向Mk.2

○002464○Dung Beetle
●002464●屎壳郎

○002465○Consumer Model Hinata
●002465●量产型日向

○002466○??
●002466●？？

○002467○"Of course I am!"
●002467●「当然的吧！」

○002468○nothing
●002468●nothing

○002469○nothing
●002469●nothing

○002470○nothing
●002470●nothing

○002471○nothing
●002471●nothing

○002472○nothing
●002472●nothing

○002473○Noda
●002473●野田

○002474○Man F
●002474●男性F

○002475○Incredirack
●002475●酷派

○002476○Man
●002476●男性

○002477○??
●002477●？？

○002478○"I'm not as lukewarm as your reason-less outings."
●002478●「我可不像你的那种一时起意一样不冷不热」

○002479○Otonashi
●002479●音无

○002480○Damn Brat
●002480●祖安带师

○002481○Proxy
●002481●代理人

○002482○Way Too Iffy Cool Dude
●002482●微妙的帅小伙

○002483○Lolicon
●002483●萝莉控

○002484○Glasses Comrade
●002484●眼镜之友

○002485○All-Japan Mental Arithmetic Champion
●002485●全日本珠心算记录保持者

○002486○Slasher
●002486●无差别杀人犯

○002487○No-Memory Man
●002487●没记忆的男人

○002488○Onsoku
●002488●音速

○002489○Mugen
●002489●无限

○002490○Ero-Samurai
●002490●色批武士

○002491○Ero-Ero Brigade No.1
●002491●老色批战队No.1

○002492○Just Another Pervy Teenager
●002492●只是个色批少年

○002493○Yurisugly
●002493●丑八怪由理

○002494○Debussy
●002494●Debussy

○002495○CornHornDog
●002495●美式色批狗

○002496○Zeus
●002496●宙斯

○002497○Hinata Mk. 2
●002497●日向Mk.2

○002498○Dung Beetle
●002498●屎壳郎

○002499○Consumer Model Hinata
●002499●量产型日向

○002500○??
●002500●？？

○002501○"I work hard too, you know?!"
●002501●「我也很努力啊！？」

○002502○nothing
●002502●nothing

○002503○nothing
●002503●nothing

○002504○nothing
●002504●nothing

○002505○nothing
●002505●nothing

○002506○nothing
●002506●nothing

○002507○Noda
●002507●野田

○002508○Man F
●002508●男性F

○002509○Incredirack
●002509●酷派

○002510○Man
●002510●男性

○002511○??
●002511●？？

○002512○"You're no different from a child in this situation."
●002512●「你和雏鸟没有什么区别…」

○002513○Otonashi
●002513●音无

○002514○Damn Brat
●002514●祖安带师

○002515○Proxy
●002515●代理人

○002516○Way Too Iffy Cool Dude
●002516●微妙的帅小伙

○002517○Lolicon
●002517●萝莉控

○002518○Glasses Comrade
●002518●眼镜之友

○002519○All-Japan Mental Arithmetic Champion
●002519●全日本珠心算记录保持者

○002520○Slasher
●002520●无差别杀人犯

○002521○No-Memory Man
●002521●没记忆的男人

○002522○Onsoku
●002522●音速

○002523○Mugen
●002523●无限

○002524○Ero-Samurai
●002524●色批武士

○002525○Ero-Ero Brigade No.1
●002525●老色批战队No.1

○002526○Just Another Pervy Teenager
●002526●只是个色批少年

○002527○Yurisugly
●002527●丑八怪由理

○002528○Debussy
●002528●Debussy

○002529○CornHornDog
●002529●美式色批狗

○002530○Zeus
●002530●宙斯

○002531○Hinata Mk. 2
●002531●日向Mk.2

○002532○Dung Beetle
●002532●屎壳郎

○002533○Consumer Model Hinata
●002533●量产型日向

○002534○??
●002534●？？

○002535○"That might be true, but..."
●002535●「也许是那样，但…」

○002536○nothing
●002536●nothing

○002537○nothing
●002537●nothing

○002538○nothing
●002538●nothing

○002539○nothing
●002539●nothing

○002540○nothing
●002540●nothing

○002541○Noda
●002541●野田

○002542○Man F
●002542●男性F

○002543○Incredirack
●002543●酷派

○002544○Man
●002544●男性

○002545○??
●002545●？？

○002546○"I'll keep training by myself, like I always have."
●002546●「我会和以前一样，继续一个人训练的」

○002547○Otonashi
●002547●音无

○002548○Damn Brat
●002548●祖安带师

○002549○Proxy
●002549●代理人

○002550○Way Too Iffy Cool Dude
●002550●微妙的帅小伙

○002551○Lolicon
●002551●萝莉控

○002552○Glasses Comrade
●002552●眼镜之友

○002553○All-Japan Mental Arithmetic Champion
●002553●全日本珠心算记录保持者

○002554○Slasher
●002554●无差别杀人犯

○002555○No-Memory Man
●002555●没记忆的男人

○002556○Onsoku
●002556●音速

○002557○Mugen
●002557●无限

○002558○Ero-Samurai
●002558●色批武士

○002559○Ero-Ero Brigade No.1
●002559●老色批战队No.1

○002560○Just Another Pervy Teenager
●002560●只是个色批少年

○002561○Yurisugly
●002561●丑八怪由理

○002562○Debussy
●002562●Debussy

○002563○CornHornDog
●002563●美式色批狗

○002564○Zeus
●002564●宙斯

○002565○Hinata Mk. 2
●002565●日向Mk.2

○002566○Dung Beetle
●002566●屎壳郎

○002567○Consumer Model Hinata
●002567●量产型日向

○002568○??
●002568●？？

○002569○"Come on..."
●002569●「怎么会…」

○002570○nothing
●002570●nothing

○002571○nothing
●002571●nothing

○002572○nothing
●002572●nothing

○002573○nothing
●002573●nothing

○002574○nothing
●002574●nothing

○002575○Noda
●002575●野田

○002576○Man F
●002576●男性F

○002577○Incredirack
●002577●酷派

○002578○Man
●002578●男性

○002579○??
●002579●？？

○002580○"Time here never ends... this was just an influence that came over me for an instant..."
●002580●「时间是永远持续的…只是突然有什么影响了我一瞬而已…」

○002581○nothing
●002581●nothing

○002582○nothing
●002582●nothing

○002583○nothing
●002583●nothing

○002584○nothing
●002584●nothing

○002585○nothing
●002585●nothing

○002586○Noda
●002586●野田

○002587○Man F
●002587●男性F

○002588○Incredirack
●002588●酷派

○002589○Man
●002589●男性

○002590○??
●002590●？？

○002591○"This is my sanctuary... please leave."
●002591●「这里是我的圣地…请你出去」

○002592○Otonashi
●002592●音无

○002593○Damn Brat
●002593●祖安带师

○002594○Proxy
●002594●代理人

○002595○Way Too Iffy Cool Dude
●002595●微妙的帅小伙

○002596○Lolicon
●002596●萝莉控

○002597○Glasses Comrade
●002597●眼镜之友

○002598○All-Japan Mental Arithmetic Champion
●002598●全日本珠心算记录保持者

○002599○Slasher
●002599●无差别杀人犯

○002600○No-Memory Man
●002600●没记忆的男人

○002601○Onsoku
●002601●音速

○002602○Mugen
●002602●无限

○002603○Ero-Samurai
●002603●色批武士

○002604○Ero-Ero Brigade No.1
●002604●老色批战队No.1

○002605○Just Another Pervy Teenager
●002605●只是个色批少年

○002606○Yurisugly
●002606●丑八怪由理

○002607○Debussy
●002607●Debussy

○002608○CornHornDog
●002608●美式色批狗

○002609○Zeus
●002609●宙斯

○002610○Hinata Mk. 2
●002610●日向Mk.2

○002611○Dung Beetle
●002611●屎壳郎

○002612○Consumer Model Hinata
●002612●量产型日向

○002613○??
●002613●？？

○002614○"Kuh..."
●002614●「咕…」

○002615○I felt like a hole had opened in my chest...
●002615●感觉像是胸口被开了个洞一样…。

○002616○Otonashi
●002616●音无

○002617○Damn Brat
●002617●祖安带师

○002618○Proxy
●002618●代理人

○002619○Way Too Iffy Cool Dude
●002619●微妙的帅小伙

○002620○Lolicon
●002620●萝莉控

○002621○Glasses Comrade
●002621●眼镜之友

○002622○All-Japan Mental Arithmetic Champion
●002622●全日本珠心算记录保持者

○002623○Slasher
●002623●无差别杀人犯

○002624○No-Memory Man
●002624●没记忆的男人

○002625○Onsoku
●002625●音速

○002626○Mugen
●002626●无限

○002627○Ero-Samurai
●002627●色批武士

○002628○Ero-Ero Brigade No.1
●002628●老色批战队No.1

○002629○Just Another Pervy Teenager
●002629●只是个色批少年

○002630○Yurisugly
●002630●丑八怪由理

○002631○Debussy
●002631●Debussy

○002632○CornHornDog
●002632●美式色批狗

○002633○Zeus
●002633●宙斯

○002634○Hinata Mk. 2
●002634●日向Mk.2

○002635○Dung Beetle
●002635●屎壳郎

○002636○Consumer Model Hinata
●002636●量产型日向

○002637○??
●002637●？？

○002638○"Fine... I won't come again..."
●002638●「我知道了…。不会再来了…」

○002639○Throwing away all sorts of thoughts, I left.
●002639●我抛开了各种各样的想法，离开了这里。

○002640○dummy
●002640●dummy

○002641○bg_kuro
●002641●bg_kuro

○002642○ep04_bg022
●002642●ep04_bg022

○002643○m106
●002643●m106

○002644○nd0301_08
●002644●nd0301_08

○002645○nd0302_10
●002645●nd0302_10

○002646○nd0301_08
●002646●nd0301_08

○002647○sys_bk_selline00
●002647●sys_bk_selline00

○002648○nd0303_10
●002648●nd0303_10

○002649○nd0301_08
●002649●nd0301_08

○002650○sys_bk_selline00
●002650●sys_bk_selline00

○002651○nd0302_10
●002651●nd0302_10

○002652○nd0301_08
●002652●nd0301_08

○002653○m107
●002653●m107

○002654○nd0310_08
●002654●nd0310_08

○002655○nd0305_08
●002655●nd0305_08

○002656○nd0302_10
●002656●nd0302_10

○002657○nd0301_10
●002657●nd0301_10

○002658○nd0308_10
●002658●nd0308_10

○002659○nd0301_08
●002659●nd0301_08

○002660○nd0308_08
●002660●nd0308_08

○002661○nd0301_08
●002661●nd0301_08

○002662○nd0302_08
●002662●nd0302_08

○002663○nd0307_10
●002663●nd0307_10

○002664○nd0307_08
●002664●nd0307_08

○002665○ep04_bg047
●002665●ep04_bg047

○002666○bg_kuro
●002666●bg_kuro

○002667○sys_bk_selline00
●002667●sys_bk_selline00

○002668○nd0310_08
●002668●nd0310_08

○002669○nd0310_01
●002669●nd0310_01

○002670○m118
●002670●m118

○002671○nd0306_10
●002671●nd0306_10

○002672○nd0308_08
●002672●nd0308_08

○002673○nd0303_10
●002673●nd0303_10

○002674○nd0308
●002674●nd0308

○002675○nd0305_10
●002675●nd0305_10

○002676○nd0308_10
●002676●nd0308_10

○002677○nd0301_08
●002677●nd0301_08

○002678○nd0308_10
●002678●nd0308_10

○002679○nd0308_10
●002679●nd0308_10

○002680○nd0301_08
●002680●nd0301_08

○002681○bg_kuro
●002681●bg_kuro

○002682○nd0305_08
●002682●nd0305_08

○002683○nd0308_01
●002683●nd0308_01

○002684○nd0301_08
●002684●nd0301_08

○002685○nd0310_08
●002685●nd0310_08

○002686○nd0302_08
●002686●nd0302_08

○002687○nd0301_08
●002687●nd0301_08

○002688○nd0301
●002688●nd0301

○002689○nd0301_10
●002689●nd0301_10

○002690○nd0308
●002690●nd0308

○002691○nd0301
●002691●nd0301

○002692○sys_bk_selline00
●002692●sys_bk_selline00

○002693○nd0303_06
●002693●nd0303_06

○002694○nd0207
●002694●nd0207

○002695○sys_bk_selline00
●002695●sys_bk_selline00

○002696○nd0210
●002696●nd0210

○002697○nd0301
●002697●nd0301

○002698○m107
●002698●m107

○002699○nd0301_10
●002699●nd0301_10

○002700○nd0305
●002700●nd0305

○002701○nd0302_10
●002701●nd0302_10

○002702○nd0301
●002702●nd0301

○002703○nd0301_10
●002703●nd0301_10

○002704○nd0308
●002704●nd0308

○002705○nd0301
●002705●nd0301

○002706○nd0301_10
●002706●nd0301_10

○002707○nd0302_10
●002707●nd0302_10

○002708○nd0307_05
●002708●nd0307_05

○002709○nd0307_06
●002709●nd0307_06

○002710○ep04_bg047
●002710●ep04_bg047

○002711○bg_kuro
●002711●bg_kuro

○002712○sys_bk_selline00
●002712●sys_bk_selline00

○002713○nd0207_09
●002713●nd0207_09

○002714○m118
●002714●m118

○002715○nd0306
●002715●nd0306

○002716○nd0310
●002716●nd0310

○002717○nd0303_06
●002717●nd0303_06

○002718○nd0308
●002718●nd0308

○002719○nd0310
●002719●nd0310

○002720○nd0209
●002720●nd0209

○002721○nd0210
●002721●nd0210

○002722○sys_bk_selline00
●002722●sys_bk_selline00

○002723○nd0306
●002723●nd0306

○002724○nd0310
●002724●nd0310

○002725○nd0209
●002725●nd0209

○002726○nd0210
●002726●nd0210

○002727○nd0305
●002727●nd0305

○002728○nd0310
●002728●nd0310

○002729○nd0308
●002729●nd0308

○002730○m118
●002730●m118

○002731○nd0303_06
●002731●nd0303_06

○002732○bs3_nd0604_0500a0
●002732●bs3_nd0604_0500a0

○002733○bs3_nd0604_01
●002733●bs3_nd0604_01

○002734○bs2_nd031000a0
●002734●bs2_nd031000a0

○002735○m118
●002735●m118

○002736○nd0603_06
●002736●nd0603_06

○002737○nd0308
●002737●nd0308

○002738○nd0303_06
●002738●nd0303_06

○002739○nd0210
●002739●nd0210

○002740○nd0209
●002740●nd0209

○002741○nd0310
●002741●nd0310

○002742○nd0308_01
●002742●nd0308_01

○002743○nd0305
●002743●nd0305

○002744○nd0308
●002744●nd0308

○002745○nd0310
●002745●nd0310

○002746○nd0301
●002746●nd0301

○002747○m122
●002747●m122

○002748○nd0310
●002748●nd0310

○002749○nd0310
●002749●nd0310

○002750○nd0605
●002750●nd0605

○002751○nd0308
●002751●nd0308

○002752○nd0301
●002752●nd0301

○002753○nd0308_10
●002753●nd0308_10

○002754○nd0301
●002754●nd0301

○002755○bg_kuro
●002755●bg_kuro

○002756○bg_kuro
●002756●bg_kuro

