○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"Hey."
●000022●「哟」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○Matsushita
●000028●松下

○000029○"Oooh... come to learn by experience again? I admire your persistence."
●000029●「嚯…又来实战演练了吗。这种执念着实可嘉」

○000030○Otonashi
●000030●音无

○000031○Damn Brat
●000031●祖安带师

○000032○Proxy
●000032●代理人

○000033○Way Too Iffy Cool Dude
●000033●微妙的帅小伙

○000034○Lolicon
●000034●萝莉控

○000035○Glasses Comrade
●000035●眼镜之友

○000036○All-Japan Mental Arithmetic Champion
●000036●全日本珠心算记录保持者

○000037○Slasher
●000037●无差别杀人犯

○000038○No-Memory Man
●000038●没记忆的男人

○000039○Onsoku
●000039●音速

○000040○Mugen
●000040●无限

○000041○Ero-Samurai
●000041●色批武士

○000042○Ero-Ero Brigade No.1
●000042●老色批战队No.1

○000043○Just Another Pervy Teenager
●000043●只是个色批少年

○000044○Yurisugly
●000044●丑八怪由理

○000045○Debussy
●000045●Debussy

○000046○CornHornDog
●000046●美式色批狗

○000047○Zeus
●000047●宙斯

○000048○Hinata Mk. 2
●000048●日向Mk.2

○000049○Dung Beetle
●000049●屎壳郎

○000050○Consumer Model Hinata
●000050●量产型日向

○000051○??
●000051●？？

○000052○"What's up next?"
●000052●「接下来是什么」

○000053○nothing
●000053●nothing

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○Matsushita
●000058●松下

○000059○"Next is the final fall, the forward roll."
●000059●「最后的落地方法。向前滚落」

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○Matsushita
●000065●松下

○000066○"Watch me demonstrate again."
●000066●「这次也看好了」

○000067○Otonashi
●000067●音无

○000068○Damn Brat
●000068●祖安带师

○000069○Proxy
●000069●代理人

○000070○Way Too Iffy Cool Dude
●000070●微妙的帅小伙

○000071○Lolicon
●000071●萝莉控

○000072○Glasses Comrade
●000072●眼镜之友

○000073○All-Japan Mental Arithmetic Champion
●000073●全日本珠心算记录保持者

○000074○Slasher
●000074●无差别杀人犯

○000075○No-Memory Man
●000075●没记忆的男人

○000076○Onsoku
●000076●音速

○000077○Mugen
●000077●无限

○000078○Ero-Samurai
●000078●色批武士

○000079○Ero-Ero Brigade No.1
●000079●老色批战队No.1

○000080○Just Another Pervy Teenager
●000080●只是个色批少年

○000081○Yurisugly
●000081●丑八怪由理

○000082○Debussy
●000082●Debussy

○000083○CornHornDog
●000083●美式色批狗

○000084○Zeus
●000084●宙斯

○000085○Hinata Mk. 2
●000085●日向Mk.2

○000086○Dung Beetle
●000086●屎壳郎

○000087○Consumer Model Hinata
●000087●量产型日向

○000088○??
●000088●？？

○000089○"Sure."
●000089●「嗯」

○000090○nothing
●000090●nothing

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○se_judoukemi
●000096●se_judoukemi

○000097○Just as he said, Matsushita threw himself forward, somersaulting before slamming into the ground.
●000097●正如他所言，松下转动着身体，倒在了地上。

○000098○nothing
●000098●nothing

○000099○nothing
●000099●nothing

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○Matsushita
●000103●松下

○000104○"Got it?"
●000104●「明白了吗？」

○000105○Got it
●000105●明白了

○000106○Can I see it again?
●000106●可以再来一次吗？

○000107○selbtn : 
●000107●selbtn : 

○000108○Otonashi
●000108●音无

○000109○Damn Brat
●000109●祖安带师

○000110○Proxy
●000110●代理人

○000111○Way Too Iffy Cool Dude
●000111●微妙的帅小伙

○000112○Lolicon
●000112●萝莉控

○000113○Glasses Comrade
●000113●眼镜之友

○000114○All-Japan Mental Arithmetic Champion
●000114●全日本珠心算记录保持者

○000115○Slasher
●000115●无差别杀人犯

○000116○No-Memory Man
●000116●没记忆的男人

○000117○Onsoku
●000117●音速

○000118○Mugen
●000118●无限

○000119○Ero-Samurai
●000119●色批武士

○000120○Ero-Ero Brigade No.1
●000120●老色批战队No.1

○000121○Just Another Pervy Teenager
●000121●只是个色批少年

○000122○Yurisugly
●000122●丑八怪由理

○000123○Debussy
●000123●Debussy

○000124○CornHornDog
●000124●美式色批狗

○000125○Zeus
●000125●宙斯

○000126○Hinata Mk. 2
●000126●日向Mk.2

○000127○Dung Beetle
●000127●屎壳郎

○000128○Consumer Model Hinata
●000128●量产型日向

○000129○??
●000129●？？

○000130○"Got it."
●000130●「明白了」

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○nothing
●000135●nothing

○000136○Matsushita
●000136●松下

○000137○"All right, let's see it."
●000137●「那么，让我看看吧」

○000138○Otonashi
●000138●音无

○000139○Damn Brat
●000139●祖安带师

○000140○Proxy
●000140●代理人

○000141○Way Too Iffy Cool Dude
●000141●微妙的帅小伙

○000142○Lolicon
●000142●萝莉控

○000143○Glasses Comrade
●000143●眼镜之友

○000144○All-Japan Mental Arithmetic Champion
●000144●全日本珠心算记录保持者

○000145○Slasher
●000145●无差别杀人犯

○000146○No-Memory Man
●000146●没记忆的男人

○000147○Onsoku
●000147●音速

○000148○Mugen
●000148●无限

○000149○Ero-Samurai
●000149●色批武士

○000150○Ero-Ero Brigade No.1
●000150●老色批战队No.1

○000151○Just Another Pervy Teenager
●000151●只是个色批少年

○000152○Yurisugly
●000152●丑八怪由理

○000153○Debussy
●000153●Debussy

○000154○CornHornDog
●000154●美式色批狗

○000155○Zeus
●000155●宙斯

○000156○Hinata Mk. 2
●000156●日向Mk.2

○000157○Dung Beetle
●000157●屎壳郎

○000158○Consumer Model Hinata
●000158●量产型日向

○000159○??
●000159●？？

○000160○"Okay..."
●000160●「嗯…」

○000161○I tried putting it into practice.
●000161●我实践了一下。

○000162○I managed to somersault well enough, but my balance was awful.
●000162●虽然转了一圈，但是平衡太差了。

○000163○I landed right leg first, and that foot ended up taking the entirety of my body weight.
●000163●右脚首先着地，承担了全身的体重。

○000164○se_fracture
●000164●se_fracture

○000165○nothing
●000165●nothing

○000168○nothing
●000168●nothing

○000169○I thought I heard a horrible crunch.
●000169●咔！相当恐怖的折断声。

○000170○nothing
●000170●nothing

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○Matsushita
●000175●松下

○000176○"Huh...?"
●000176●「姆…？」

○000177○Otonashi
●000177●音无

○000178○Damn Brat
●000178●祖安带师

○000179○Proxy
●000179●代理人

○000180○Way Too Iffy Cool Dude
●000180●微妙的帅小伙

○000181○Lolicon
●000181●萝莉控

○000182○Glasses Comrade
●000182●眼镜之友

○000183○All-Japan Mental Arithmetic Champion
●000183●全日本珠心算记录保持者

○000184○Slasher
●000184●无差别杀人犯

○000185○No-Memory Man
●000185●没记忆的男人

○000186○Onsoku
●000186●音速

○000187○Mugen
●000187●无限

○000188○Ero-Samurai
●000188●色批武士

○000189○Ero-Ero Brigade No.1
●000189●老色批战队No.1

○000190○Just Another Pervy Teenager
●000190●只是个色批少年

○000191○Yurisugly
●000191●丑八怪由理

○000192○Debussy
●000192●Debussy

○000193○CornHornDog
●000193●美式色批狗

○000194○Zeus
●000194●宙斯

○000195○Hinata Mk. 2
●000195●日向Mk.2

○000196○Dung Beetle
●000196●屎壳郎

○000197○Consumer Model Hinata
●000197●量产型日向

○000198○??
●000198●？？

○000199○"Agraaaaaaahhhhhh!!"
●000199●「好痛啊啊啊————！！」

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○nothing
●000202●nothing

○000203○nothing
●000203●nothing

○000204○nothing
●000204●nothing

○000205○Matsushita
●000205●松下

○000206○"You hurt yourself again...?"
●000206●「又伤到了吗…」

○000207○Otonashi
●000207●音无

○000208○Damn Brat
●000208●祖安带师

○000209○Proxy
●000209●代理人

○000210○Way Too Iffy Cool Dude
●000210●微妙的帅小伙

○000211○Lolicon
●000211●萝莉控

○000212○Glasses Comrade
●000212●眼镜之友

○000213○All-Japan Mental Arithmetic Champion
●000213●全日本珠心算记录保持者

○000214○Slasher
●000214●无差别杀人犯

○000215○No-Memory Man
●000215●没记忆的男人

○000216○Onsoku
●000216●音速

○000217○Mugen
●000217●无限

○000218○Ero-Samurai
●000218●色批武士

○000219○Ero-Ero Brigade No.1
●000219●老色批战队No.1

○000220○Just Another Pervy Teenager
●000220●只是个色批少年

○000221○Yurisugly
●000221●丑八怪由理

○000222○Debussy
●000222●Debussy

○000223○CornHornDog
●000223●美式色批狗

○000224○Zeus
●000224●宙斯

○000225○Hinata Mk. 2
●000225●日向Mk.2

○000226○Dung Beetle
●000226●屎壳郎

○000227○Consumer Model Hinata
●000227●量产型日向

○000228○??
●000228●？？

○000229○"My foot, my foot, holy crap the paaaain!!"
●000229●「脚，脚，好痛啊——！！」

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○Matsushita
●000235●松下

○000236○"Calm down."
●000236●「冷静一点」

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○nothing
●000239●nothing

○000240○nothing
●000240●nothing

○000241○nothing
●000241●nothing

○000242○Matsushita grabbed my foot and moved it around.
●000242●松下抓住了患处，移动了起来。

○000243○Otonashi
●000243●音无

○000244○Damn Brat
●000244●祖安带师

○000245○Proxy
●000245●代理人

○000246○Way Too Iffy Cool Dude
●000246●微妙的帅小伙

○000247○Lolicon
●000247●萝莉控

○000248○Glasses Comrade
●000248●眼镜之友

○000249○All-Japan Mental Arithmetic Champion
●000249●全日本珠心算记录保持者

○000250○Slasher
●000250●无差别杀人犯

○000251○No-Memory Man
●000251●没记忆的男人

○000252○Onsoku
●000252●音速

○000253○Mugen
●000253●无限

○000254○Ero-Samurai
●000254●色批武士

○000255○Ero-Ero Brigade No.1
●000255●老色批战队No.1

○000256○Just Another Pervy Teenager
●000256●只是个色批少年

○000257○Yurisugly
●000257●丑八怪由理

○000258○Debussy
●000258●Debussy

○000259○CornHornDog
●000259●美式色批狗

○000260○Zeus
●000260●宙斯

○000261○Hinata Mk. 2
●000261●日向Mk.2

○000262○Dung Beetle
●000262●屎壳郎

○000263○Consumer Model Hinata
●000263●量产型日向

○000264○??
●000264●？？

○000265○"Aaaarrrrggggghhhhh!!"
●000265●「好痛啊啊啊啊———！！」

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○Matsushita
●000271●松下

○000272○"I don't think the bone's broken, but it's probably sprained."
●000272●「应该没有骨折，但可能扭伤了」

○000273○Otonashi
●000273●音无

○000274○Damn Brat
●000274●祖安带师

○000275○Proxy
●000275●代理人

○000276○Way Too Iffy Cool Dude
●000276●微妙的帅小伙

○000277○Lolicon
●000277●萝莉控

○000278○Glasses Comrade
●000278●眼镜之友

○000279○All-Japan Mental Arithmetic Champion
●000279●全日本珠心算记录保持者

○000280○Slasher
●000280●无差别杀人犯

○000281○No-Memory Man
●000281●没记忆的男人

○000282○Onsoku
●000282●音速

○000283○Mugen
●000283●无限

○000284○Ero-Samurai
●000284●色批武士

○000285○Ero-Ero Brigade No.1
●000285●老色批战队No.1

○000286○Just Another Pervy Teenager
●000286●只是个色批少年

○000287○Yurisugly
●000287●丑八怪由理

○000288○Debussy
●000288●Debussy

○000289○CornHornDog
●000289●美式色批狗

○000290○Zeus
●000290●宙斯

○000291○Hinata Mk. 2
●000291●日向Mk.2

○000292○Dung Beetle
●000292●屎壳郎

○000293○Consumer Model Hinata
●000293●量产型日向

○000294○??
●000294●？？

○000295○"Son of a bitch!!"
●000295●「操！！」

○000296○Otonashi
●000296●音无

○000297○Damn Brat
●000297●祖安带师

○000298○Proxy
●000298●代理人

○000299○Way Too Iffy Cool Dude
●000299●微妙的帅小伙

○000300○Lolicon
●000300●萝莉控

○000301○Glasses Comrade
●000301●眼镜之友

○000302○All-Japan Mental Arithmetic Champion
●000302●全日本珠心算记录保持者

○000303○Slasher
●000303●无差别杀人犯

○000304○No-Memory Man
●000304●没记忆的男人

○000305○Onsoku
●000305●音速

○000306○Mugen
●000306●无限

○000307○Ero-Samurai
●000307●色批武士

○000308○Ero-Ero Brigade No.1
●000308●老色批战队No.1

○000309○Just Another Pervy Teenager
●000309●只是个色批少年

○000310○Yurisugly
●000310●丑八怪由理

○000311○Debussy
●000311●Debussy

○000312○CornHornDog
●000312●美式色批狗

○000313○Zeus
●000313●宙斯

○000314○Hinata Mk. 2
●000314●日向Mk.2

○000315○Dung Beetle
●000315●屎壳郎

○000316○Consumer Model Hinata
●000316●量产型日向

○000317○??
●000317●？？

○000318○"No, it happened so fast I didn't really catch it..."
●000318●「不，刚才的太快了，根本没看明白…」

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○nothing
●000321●nothing

○000322○nothing
●000322●nothing

○000323○nothing
●000323●nothing

○000324○Matsushita
●000324●松下

○000325○"Okay, I'll do it again. Ready?"
●000325●「那么，要再来一次了？」

○000326○Otonashi
●000326●音无

○000327○Damn Brat
●000327●祖安带师

○000328○Proxy
●000328●代理人

○000329○Way Too Iffy Cool Dude
●000329●微妙的帅小伙

○000330○Lolicon
●000330●萝莉控

○000331○Glasses Comrade
●000331●眼镜之友

○000332○All-Japan Mental Arithmetic Champion
●000332●全日本珠心算记录保持者

○000333○Slasher
●000333●无差别杀人犯

○000334○No-Memory Man
●000334●没记忆的男人

○000335○Onsoku
●000335●音速

○000336○Mugen
●000336●无限

○000337○Ero-Samurai
●000337●色批武士

○000338○Ero-Ero Brigade No.1
●000338●老色批战队No.1

○000339○Just Another Pervy Teenager
●000339●只是个色批少年

○000340○Yurisugly
●000340●丑八怪由理

○000341○Debussy
●000341●Debussy

○000342○CornHornDog
●000342●美式色批狗

○000343○Zeus
●000343●宙斯

○000344○Hinata Mk. 2
●000344●日向Mk.2

○000345○Dung Beetle
●000345●屎壳郎

○000346○Consumer Model Hinata
●000346●量产型日向

○000347○??
●000347●？？

○000348○"Yeah."
●000348●「嗯」

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○nothing
●000353●nothing

○000354○Matsushita
●000354●松下

○000355○"Watch carefully."
●000355●「看仔细了」

○000356○nothing
●000356●nothing

○000357○nothing
●000357●nothing

○000358○nothing
●000358●nothing

○000359○nothing
●000359●nothing

○000360○nothing
●000360●nothing

○000361○nothing
●000361●nothing

○000362○This time, I opened my eyes wide and fixed my gaze upon him, determined to not miss anything.
●000362●这次，为了不漏掉细节，我睁大了眼睛。

○000363○se_judoukemi
●000363●se_judoukemi

○000364○Matsushita Godan stepped out with his right leg as he held both hands forward. He then kicked off with his left leg, tucking in his right arm and somersaulting in the air. The moment his legs touched down, he slapped the ground with his left arm.
●000364●松下五段同时向前伸出了右脚和双手，然后用力踏出了双腿，蜷缩起右臂，翻滚到了空中，在脚落地的一瞬间，用左臂击打着地面。

○000365○Otonashi
●000365●音无

○000366○Damn Brat
●000366●祖安带师

○000367○Proxy
●000367●代理人

○000368○Way Too Iffy Cool Dude
●000368●微妙的帅小伙

○000369○Lolicon
●000369●萝莉控

○000370○Glasses Comrade
●000370●眼镜之友

○000371○All-Japan Mental Arithmetic Champion
●000371●全日本珠心算记录保持者

○000372○Slasher
●000372●无差别杀人犯

○000373○No-Memory Man
●000373●没记忆的男人

○000374○Onsoku
●000374●音速

○000375○Mugen
●000375●无限

○000376○Ero-Samurai
●000376●色批武士

○000377○Ero-Ero Brigade No.1
●000377●老色批战队No.1

○000378○Just Another Pervy Teenager
●000378●只是个色批少年

○000379○Yurisugly
●000379●丑八怪由理

○000380○Debussy
●000380●Debussy

○000381○CornHornDog
●000381●美式色批狗

○000382○Zeus
●000382●宙斯

○000383○Hinata Mk. 2
●000383●日向Mk.2

○000384○Dung Beetle
●000384●屎壳郎

○000385○Consumer Model Hinata
●000385●量产型日向

○000386○??
●000386●？？

○000387○"I'll give it a try."
●000387●「我试试看」

○000388○I tried replicating the movements I'd just observed.
●000388●我按照刚才所看到的动作，移动着身体。

○000389○se_judoukemi
●000389●se_judoukemi

○000390○It was a pretty awkward roll, but I managed to impact the ground without hurting myself.
●000390●虽然动作做的很差，但还是在不伤到身体的情况下撞到了地面。

○000391○nothing
●000391●nothing

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○nothing
●000394●nothing

○000395○nothing
●000395●nothing

○000396○Matsushita
●000396●松下

○000397○"Yeah, good."
●000397●「唔姆，好」

○000398○Otonashi
●000398●音无

○000399○Damn Brat
●000399●祖安带师

○000400○Proxy
●000400●代理人

○000401○Way Too Iffy Cool Dude
●000401●微妙的帅小伙

○000402○Lolicon
●000402●萝莉控

○000403○Glasses Comrade
●000403●眼镜之友

○000404○All-Japan Mental Arithmetic Champion
●000404●全日本珠心算记录保持者

○000405○Slasher
●000405●无差别杀人犯

○000406○No-Memory Man
●000406●没记忆的男人

○000407○Onsoku
●000407●音速

○000408○Mugen
●000408●无限

○000409○Ero-Samurai
●000409●色批武士

○000410○Ero-Ero Brigade No.1
●000410●老色批战队No.1

○000411○Just Another Pervy Teenager
●000411●只是个色批少年

○000412○Yurisugly
●000412●丑八怪由理

○000413○Debussy
●000413●Debussy

○000414○CornHornDog
●000414●美式色批狗

○000415○Zeus
●000415●宙斯

○000416○Hinata Mk. 2
●000416●日向Mk.2

○000417○Dung Beetle
●000417●屎壳郎

○000418○Consumer Model Hinata
●000418●量产型日向

○000419○??
●000419●？？

○000420○"All right!"
●000420●「好！」

○000421○I reflexively pumped my fist as Matsushita praised me.
●000421●被松下夸奖的我，不由得摆出了胜利的姿势。

○000422○dummy
●000422●dummy

○000423○bg_kuro
●000423●bg_kuro

○000424○ep04_bg008
●000424●ep04_bg008

○000425○m105
●000425●m105

○000426○mt0102
●000426●mt0102

○000427○mt0103
●000427●mt0103

○000428○mt0108
●000428●mt0108

○000429○mt0102
●000429●mt0102

○000430○sys_bk_selline00
●000430●sys_bk_selline00

○000431○mt0203
●000431●mt0203

○000432○ep04_bg047
●000432●ep04_bg047

○000433○ep04_bg008
●000433●ep04_bg008

○000434○mt0208
●000434●mt0208

○000435○m116
●000435●m116

○000436○mt0206
●000436●mt0206

○000437○mt0101
●000437●mt0101

○000438○bs3_mt010100a0
●000438●bs3_mt010100a0

○000439○mt0108
●000439●mt0108

○000440○mt0101
●000440●mt0101

○000441○mt0104_01
●000441●mt0104_01

○000442○ep04_bg047
●000442●ep04_bg047

○000443○ep04_bg008
●000443●ep04_bg008

○000444○mt0202
●000444●mt0202

○000445○bg_kuro
●000445●bg_kuro

