○000000○nothing
●000000●nothing

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○Matsushita
●000005●松下

○000006○"I've been waiting for you, Otonashi."
●000006●「我等着你呢，音无」

○000007○Otonashi
●000007●音无

○000008○Damn Brat
●000008●祖安带师

○000009○Proxy
●000009●代理人

○000010○Way Too Iffy Cool Dude
●000010●微妙的帅小伙

○000011○Lolicon
●000011●萝莉控

○000012○Glasses Comrade
●000012●眼镜之友

○000013○All-Japan Mental Arithmetic Champion
●000013●全日本珠心算记录保持者

○000014○Slasher
●000014●无差别杀人犯

○000015○No-Memory Man
●000015●没记忆的男人

○000016○Onsoku
●000016●音速

○000017○Mugen
●000017●无限

○000018○Ero-Samurai
●000018●色批武士

○000019○Ero-Ero Brigade No.1
●000019●老色批战队No.1

○000020○Just Another Pervy Teenager
●000020●只是个色批少年

○000021○Yurisugly
●000021●丑八怪由理

○000022○Debussy
●000022●Debussy

○000023○CornHornDog
●000023●美式色批狗

○000024○Zeus
●000024●宙斯

○000025○Hinata Mk. 2
●000025●日向Mk.2

○000026○Dung Beetle
●000026●屎壳郎

○000027○Consumer Model Hinata
●000027●量产型日向

○000028○??
●000028●？？

○000029○"Yeah, ready to get started?"
●000029●「嗯，开始吧」

○000030○With our usual 'talk,' that is.
●000030●我们的『谈话』。

○000031○My goal today was to go from a mock-sparring setup into a take down, followed by a hold.
●000031●以对抗的形式，目的是放倒对方并进行压击。

○000032○Matsushita
●000032●松下

○000033○"Raise your upper body more to hold down my flank better!"
●000033●「把上半身再抬一点，用侧腹压住！」

○000034○Matsushita
●000034●松下

○000035○"If you shift too much of your weight forward, you'll get flipped!"
●000035●「重心太靠前的话，是会翻倒的！」

○000036○Matsushita Godan shouted out instructions.
●000036●松下五段吼着指导中。

○000037○I twisted my legs away from his to keep him from escaping, and put all of my strength into the arm wound about his neck.
●000037●我扭转着腿，压制着想要逃脱的松下五段，将全力注入在了右臂上，围住了他的脖子。

○000038○Otonashi
●000038●音无

○000039○Damn Brat
●000039●祖安带师

○000040○Proxy
●000040●代理人

○000041○Way Too Iffy Cool Dude
●000041●微妙的帅小伙

○000042○Lolicon
●000042●萝莉控

○000043○Glasses Comrade
●000043●眼镜之友

○000044○All-Japan Mental Arithmetic Champion
●000044●全日本珠心算记录保持者

○000045○Slasher
●000045●无差别杀人犯

○000046○No-Memory Man
●000046●没记忆的男人

○000047○Onsoku
●000047●音速

○000048○Mugen
●000048●无限

○000049○Ero-Samurai
●000049●色批武士

○000050○Ero-Ero Brigade No.1
●000050●老色批战队No.1

○000051○Just Another Pervy Teenager
●000051●只是个色批少年

○000052○Yurisugly
●000052●丑八怪由理

○000053○Debussy
●000053●Debussy

○000054○CornHornDog
●000054●美式色批狗

○000055○Zeus
●000055●宙斯

○000056○Hinata Mk. 2
●000056●日向Mk.2

○000057○Dung Beetle
●000057●屎壳郎

○000058○Consumer Model Hinata
●000058●量产型日向

○000059○??
●000059●？？

○000060○"Rrrraaaaahhhhhh!!"
●000060●「伮哦哦哦哦！！」

○000061○Matsushita
●000061●松下

○000062○"You're keeping stuck to me well, but if you go too deep I'll escape!"
●000062●「压力控制的不错，但是卷的太深的话，我就能逃脱了」

○000063○He tried to spin about but I held him back with my right arm, stopping him in place.
●000063●我用右臂压制着他的旋转，止住了松下五段的动作。

○000064○I kept going, sliding my hand down by his flank and stabilizing myself.
●000064●我继续将手伸到了他的腋下，保持上体的稳定。

○000065○Matsushita
●000065●松下

○000066○"Nice! You're moving well!"
●000066●「哦哦！动作不错！」

○000067○I held that position for a whole twenty five seconds.
●000067●就这样保持了25秒。

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○nothing
●000072●nothing

○000073○Matsushita
●000073●松下

○000074○"That would be a half point in a match. It's taking shape pretty well."
●000074●「有技吗。总算是成型了呢」（注：柔道比赛中，得到两次“有技”视为胜利）

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○Matsushita
●000080●松下

○000081○"Now all that's left is building up your endurance and reviewing the fundamentals. I think that's enough for now."
●000081●「然后就是提升基础体力和复习了。现在已经差不多了」

○000082○dummy
●000082●dummy

○000083○bg_kuro
●000083●bg_kuro

○000084○ep04_bg008
●000084●ep04_bg008

○000085○mt0102
●000085●mt0102

○000086○bg_kuro
●000086●bg_kuro

○000087○ep04_bg008
●000087●ep04_bg008

○000088○m105
●000088●m105

○000089○mt0404
●000089●mt0404

○000090○mt0304
●000090●mt0304

○000091○mt0404
●000091●mt0404

○000092○mt0403
●000092●mt0403

○000093○mt0203
●000093●mt0203

○000094○mt0202
●000094●mt0202

○000095○bg_kuro
●000095●bg_kuro

