○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"I've really gotten a hang of judo's fundamentals, thanks to you."
●000022●「多亏了五段，我了解了柔道的基本知识了」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○I picked a time when Godan was taking a break from his perpetual training, and called out to him.
●000028●我算在了五段正在练习之余休息的时候，和他打了个招呼。

○000029○Otonashi
●000029●音无

○000030○Damn Brat
●000030●祖安带师

○000031○Proxy
●000031●代理人

○000032○Way Too Iffy Cool Dude
●000032●微妙的帅小伙

○000033○Lolicon
●000033●萝莉控

○000034○Glasses Comrade
●000034●眼镜之友

○000035○All-Japan Mental Arithmetic Champion
●000035●全日本珠心算记录保持者

○000036○Slasher
●000036●无差别杀人犯

○000037○No-Memory Man
●000037●没记忆的男人

○000038○Onsoku
●000038●音速

○000039○Mugen
●000039●无限

○000040○Ero-Samurai
●000040●色批武士

○000041○Ero-Ero Brigade No.1
●000041●老色批战队No.1

○000042○Just Another Pervy Teenager
●000042●只是个色批少年

○000043○Yurisugly
●000043●丑八怪由理

○000044○Debussy
●000044●Debussy

○000045○CornHornDog
●000045●美式色批狗

○000046○Zeus
●000046●宙斯

○000047○Hinata Mk. 2
●000047●日向Mk.2

○000048○Dung Beetle
●000048●屎壳郎

○000049○Consumer Model Hinata
●000049●量产型日向

○000050○??
●000050●？？

○000051○"Is there anything I can do to thank you?"
●000051●「作为道谢，有什么我能做的事情吗？」

○000052○nothing
●000052●nothing

○000053○nothing
●000053●nothing

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○Matsushita
●000057●松下

○000058○"I haven't been teaching you because I expected thanks, or anything."
●000058●「我又不是为了被感谢才教你的」

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○Matsushita
●000064●松下

○000065○"That won't be necessary."
●000065●「没必要」

○000066○Otonashi
●000066●音无

○000067○Damn Brat
●000067●祖安带师

○000068○Proxy
●000068●代理人

○000069○Way Too Iffy Cool Dude
●000069●微妙的帅小伙

○000070○Lolicon
●000070●萝莉控

○000071○Glasses Comrade
●000071●眼镜之友

○000072○All-Japan Mental Arithmetic Champion
●000072●全日本珠心算记录保持者

○000073○Slasher
●000073●无差别杀人犯

○000074○No-Memory Man
●000074●没记忆的男人

○000075○Onsoku
●000075●音速

○000076○Mugen
●000076●无限

○000077○Ero-Samurai
●000077●色批武士

○000078○Ero-Ero Brigade No.1
●000078●老色批战队No.1

○000079○Just Another Pervy Teenager
●000079●只是个色批少年

○000080○Yurisugly
●000080●丑八怪由理

○000081○Debussy
●000081●Debussy

○000082○CornHornDog
●000082●美式色批狗

○000083○Zeus
●000083●宙斯

○000084○Hinata Mk. 2
●000084●日向Mk.2

○000085○Dung Beetle
●000085●屎壳郎

○000086○Consumer Model Hinata
●000086●量产型日向

○000087○??
●000087●？？

○000088○"You don't have to take it so seriously. I just want to do something small for you."
●000088●「不要想的太死了。只是一点心意而已」

○000089○Otonashi
●000089●音无

○000090○Damn Brat
●000090●祖安带师

○000091○Proxy
●000091●代理人

○000092○Way Too Iffy Cool Dude
●000092●微妙的帅小伙

○000093○Lolicon
●000093●萝莉控

○000094○Glasses Comrade
●000094●眼镜之友

○000095○All-Japan Mental Arithmetic Champion
●000095●全日本珠心算记录保持者

○000096○Slasher
●000096●无差别杀人犯

○000097○No-Memory Man
●000097●没记忆的男人

○000098○Onsoku
●000098●音速

○000099○Mugen
●000099●无限

○000100○Ero-Samurai
●000100●色批武士

○000101○Ero-Ero Brigade No.1
●000101●老色批战队No.1

○000102○Just Another Pervy Teenager
●000102●只是个色批少年

○000103○Yurisugly
●000103●丑八怪由理

○000104○Debussy
●000104●Debussy

○000105○CornHornDog
●000105●美式色批狗

○000106○Zeus
●000106●宙斯

○000107○Hinata Mk. 2
●000107●日向Mk.2

○000108○Dung Beetle
●000108●屎壳郎

○000109○Consumer Model Hinata
●000109●量产型日向

○000110○??
●000110●？？

○000111○"Can I treat you to something in the cafeteria? I bet you're up for some meat udon, right?"
●000111●「去食堂吃点什么吧？果然，还是肉乌冬面吧？」

○000112○nothing
●000112●nothing

○000113○nothing
●000113●nothing

○000114○nothing
●000114●nothing

○000115○nothing
●000115●nothing

○000116○nothing
●000116●nothing

○000117○Matsushita
●000117●松下

○000118○"...I see, that doesn't sound bad."
●000118●「…原来如此，不错啊」

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○Matsushita
●000124●松下

○000125○"But no, this is a good opportunity. I'll ask you for something else."
●000125●「不，难得的机会。有别的事情想要拜托你」

○000126○Otonashi
●000126●音无

○000127○Damn Brat
●000127●祖安带师

○000128○Proxy
●000128●代理人

○000129○Way Too Iffy Cool Dude
●000129●微妙的帅小伙

○000130○Lolicon
●000130●萝莉控

○000131○Glasses Comrade
●000131●眼镜之友

○000132○All-Japan Mental Arithmetic Champion
●000132●全日本珠心算记录保持者

○000133○Slasher
●000133●无差别杀人犯

○000134○No-Memory Man
●000134●没记忆的男人

○000135○Onsoku
●000135●音速

○000136○Mugen
●000136●无限

○000137○Ero-Samurai
●000137●色批武士

○000138○Ero-Ero Brigade No.1
●000138●老色批战队No.1

○000139○Just Another Pervy Teenager
●000139●只是个色批少年

○000140○Yurisugly
●000140●丑八怪由理

○000141○Debussy
●000141●Debussy

○000142○CornHornDog
●000142●美式色批狗

○000143○Zeus
●000143●宙斯

○000144○Hinata Mk. 2
●000144●日向Mk.2

○000145○Dung Beetle
●000145●屎壳郎

○000146○Consumer Model Hinata
●000146●量产型日向

○000147○??
●000147●？？

○000148○"Something other than meat udon?"
●000148●「不吃肉乌冬面也可以吗？」

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○Matsushita
●000154●松下

○000155○"A man cannot live on meat udon alone."
●000155●「人是不能光靠肉乌冬面活着的」

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○nothing
●000160●nothing

○000161○Matsushita
●000161●松下

○000162○"It's always best to exercise well, eat well and sleep well, naturally."
●000162●「当然，好好运动，好好吃饭，好好睡觉才是坠吼的」

○000163○Otonashi
●000163●音无

○000164○Damn Brat
●000164●祖安带师

○000165○Proxy
●000165●代理人

○000166○Way Too Iffy Cool Dude
●000166●微妙的帅小伙

○000167○Lolicon
●000167●萝莉控

○000168○Glasses Comrade
●000168●眼镜之友

○000169○All-Japan Mental Arithmetic Champion
●000169●全日本珠心算记录保持者

○000170○Slasher
●000170●无差别杀人犯

○000171○No-Memory Man
●000171●没记忆的男人

○000172○Onsoku
●000172●音速

○000173○Mugen
●000173●无限

○000174○Ero-Samurai
●000174●色批武士

○000175○Ero-Ero Brigade No.1
●000175●老色批战队No.1

○000176○Just Another Pervy Teenager
●000176●只是个色批少年

○000177○Yurisugly
●000177●丑八怪由理

○000178○Debussy
●000178●Debussy

○000179○CornHornDog
●000179●美式色批狗

○000180○Zeus
●000180●宙斯

○000181○Hinata Mk. 2
●000181●日向Mk.2

○000182○Dung Beetle
●000182●屎壳郎

○000183○Consumer Model Hinata
●000183●量产型日向

○000184○??
●000184●？？

○000185○"...It kind of feels like you're going to work past your regrets eventually, living a healthy lifestyle like that."
●000185●「…如果过上这种健康生活的话，就不会留下什么遗憾了吧」

○000186○I didn't mean it particularly seriously, but he shook his head.
●000186●听到我这段无心之言后，五段摇了摇头。

○000187○nothing
●000187●nothing

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○Matsushita
●000192●松下

○000193○"No, I'm still missing one element: to play well."
●000193●「不，还剩一点，好好玩耍」

○000194○Otonashi
●000194●音无

○000195○Damn Brat
●000195●祖安带师

○000196○Proxy
●000196●代理人

○000197○Way Too Iffy Cool Dude
●000197●微妙的帅小伙

○000198○Lolicon
●000198●萝莉控

○000199○Glasses Comrade
●000199●眼镜之友

○000200○All-Japan Mental Arithmetic Champion
●000200●全日本珠心算记录保持者

○000201○Slasher
●000201●无差别杀人犯

○000202○No-Memory Man
●000202●没记忆的男人

○000203○Onsoku
●000203●音速

○000204○Mugen
●000204●无限

○000205○Ero-Samurai
●000205●色批武士

○000206○Ero-Ero Brigade No.1
●000206●老色批战队No.1

○000207○Just Another Pervy Teenager
●000207●只是个色批少年

○000208○Yurisugly
●000208●丑八怪由理

○000209○Debussy
●000209●Debussy

○000210○CornHornDog
●000210●美式色批狗

○000211○Zeus
●000211●宙斯

○000212○Hinata Mk. 2
●000212●日向Mk.2

○000213○Dung Beetle
●000213●屎壳郎

○000214○Consumer Model Hinata
●000214●量产型日向

○000215○??
●000215●？？

○000216○"To play?"
●000216●「玩耍？」

○000217○It was a word that didn't really seem to suit him, somehow.
●000217●总感觉，这个词和五段并不相符。

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○Matsushita
●000223●松下

○000224○"I suppose I could also say 'to enjoy yourself.'"
●000224●「或者换句话说，感到快乐」

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○Matsushita
●000230●松下

○000231○"I imagine that the moment you really enjoy yourself from the bottom of your heart here, that's is the moment you disappear."
●000231●「从心底感受快乐的那一瞬间，就是消失的一瞬间吧」

○000232○Otonashi
●000232●音无

○000233○Damn Brat
●000233●祖安带师

○000234○Proxy
●000234●代理人

○000235○Way Too Iffy Cool Dude
●000235●微妙的帅小伙

○000236○Lolicon
●000236●萝莉控

○000237○Glasses Comrade
●000237●眼镜之友

○000238○All-Japan Mental Arithmetic Champion
●000238●全日本珠心算记录保持者

○000239○Slasher
●000239●无差别杀人犯

○000240○No-Memory Man
●000240●没记忆的男人

○000241○Onsoku
●000241●音速

○000242○Mugen
●000242●无限

○000243○Ero-Samurai
●000243●色批武士

○000244○Ero-Ero Brigade No.1
●000244●老色批战队No.1

○000245○Just Another Pervy Teenager
●000245●只是个色批少年

○000246○Yurisugly
●000246●丑八怪由理

○000247○Debussy
●000247●Debussy

○000248○CornHornDog
●000248●美式色批狗

○000249○Zeus
●000249●宙斯

○000250○Hinata Mk. 2
●000250●日向Mk.2

○000251○Dung Beetle
●000251●屎壳郎

○000252○Consumer Model Hinata
●000252●量产型日向

○000253○??
●000253●？？

○000254○"...So does that mean that if you never feel that way, you'll never disappear?"
●000254●「…所以只要不获得那种感觉，就不会消失吗」

○000255○nothing
●000255●nothing

○000256○nothing
●000256●nothing

○000257○nothing
●000257●nothing

○000258○nothing
●000258●nothing

○000259○nothing
●000259●nothing

○000260○Matsushita
●000260●松下

○000261○"Well, of course I haven't ever actually disappeared, so I don't know for sure."
●000261●「当然，我没有实际消失过，所以并不清楚」

○000262○He smiled as he spoke.
●000262●五段一边说着，一边笑了出来。

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○nothing
●000265●nothing

○000266○nothing
●000266●nothing

○000267○nothing
●000267●nothing

○000268○Matsushita
●000268●松下

○000269○"But even so... No, actually, precisely because of that, everyone needs a break every once in a while."
●000269●「但是…不，正因为如此。人，有时也需要休息」

○000270○Otonashi
●000270●音无

○000271○Damn Brat
●000271●祖安带师

○000272○Proxy
●000272●代理人

○000273○Way Too Iffy Cool Dude
●000273●微妙的帅小伙

○000274○Lolicon
●000274●萝莉控

○000275○Glasses Comrade
●000275●眼镜之友

○000276○All-Japan Mental Arithmetic Champion
●000276●全日本珠心算记录保持者

○000277○Slasher
●000277●无差别杀人犯

○000278○No-Memory Man
●000278●没记忆的男人

○000279○Onsoku
●000279●音速

○000280○Mugen
●000280●无限

○000281○Ero-Samurai
●000281●色批武士

○000282○Ero-Ero Brigade No.1
●000282●老色批战队No.1

○000283○Just Another Pervy Teenager
●000283●只是个色批少年

○000284○Yurisugly
●000284●丑八怪由理

○000285○Debussy
●000285●Debussy

○000286○CornHornDog
●000286●美式色批狗

○000287○Zeus
●000287●宙斯

○000288○Hinata Mk. 2
●000288●日向Mk.2

○000289○Dung Beetle
●000289●屎壳郎

○000290○Consumer Model Hinata
●000290●量产型日向

○000291○??
●000291●？？

○000292○"You might be right about that, yeah."
●000292●「也许是你所说的那样吧」

○000293○Otonashi
●000293●音无

○000294○Damn Brat
●000294●祖安带师

○000295○Proxy
●000295●代理人

○000296○Way Too Iffy Cool Dude
●000296●微妙的帅小伙

○000297○Lolicon
●000297●萝莉控

○000298○Glasses Comrade
●000298●眼镜之友

○000299○All-Japan Mental Arithmetic Champion
●000299●全日本珠心算记录保持者

○000300○Slasher
●000300●无差别杀人犯

○000301○No-Memory Man
●000301●没记忆的男人

○000302○Onsoku
●000302●音速

○000303○Mugen
●000303●无限

○000304○Ero-Samurai
●000304●色批武士

○000305○Ero-Ero Brigade No.1
●000305●老色批战队No.1

○000306○Just Another Pervy Teenager
●000306●只是个色批少年

○000307○Yurisugly
●000307●丑八怪由理

○000308○Debussy
●000308●Debussy

○000309○CornHornDog
●000309●美式色批狗

○000310○Zeus
●000310●宙斯

○000311○Hinata Mk. 2
●000311●日向Mk.2

○000312○Dung Beetle
●000312●屎壳郎

○000313○Consumer Model Hinata
●000313●量产型日向

○000314○??
●000314●？？

○000315○"So, what should I do?"
●000315●「所以，我该怎么做呢？」

○000316○nothing
●000316●nothing

○000317○nothing
●000317●nothing

○000318○nothing
●000318●nothing

○000319○nothing
●000319●nothing

○000320○nothing
●000320●nothing

○000321○Matsushita
●000321●松下

○000322○"Let's see... no, it's too late today. Let's do it tomorrow."
●000322●「是啊…。不，今天已经太晚了。明天再来吧」

○000323○Otonashi
●000323●音无

○000324○Damn Brat
●000324●祖安带师

○000325○Proxy
●000325●代理人

○000326○Way Too Iffy Cool Dude
●000326●微妙的帅小伙

○000327○Lolicon
●000327●萝莉控

○000328○Glasses Comrade
●000328●眼镜之友

○000329○All-Japan Mental Arithmetic Champion
●000329●全日本珠心算记录保持者

○000330○Slasher
●000330●无差别杀人犯

○000331○No-Memory Man
●000331●没记忆的男人

○000332○Onsoku
●000332●音速

○000333○Mugen
●000333●无限

○000334○Ero-Samurai
●000334●色批武士

○000335○Ero-Ero Brigade No.1
●000335●老色批战队No.1

○000336○Just Another Pervy Teenager
●000336●只是个色批少年

○000337○Yurisugly
●000337●丑八怪由理

○000338○Debussy
●000338●Debussy

○000339○CornHornDog
●000339●美式色批狗

○000340○Zeus
●000340●宙斯

○000341○Hinata Mk. 2
●000341●日向Mk.2

○000342○Dung Beetle
●000342●屎壳郎

○000343○Consumer Model Hinata
●000343●量产型日向

○000344○??
●000344●？？

○000345○"...Got it."
●000345●「…知道了」

○000346○nothing
●000346●nothing

○000347○nothing
●000347●nothing

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○Matsushita
●000351●松下

○000352○"Look forward to it, from the bottom of your heart, okay?"
●000352●「请期待吧。从心底」

○000353○Otonashi
●000353●音无

○000354○Damn Brat
●000354●祖安带师

○000355○Proxy
●000355●代理人

○000356○Way Too Iffy Cool Dude
●000356●微妙的帅小伙

○000357○Lolicon
●000357●萝莉控

○000358○Glasses Comrade
●000358●眼镜之友

○000359○All-Japan Mental Arithmetic Champion
●000359●全日本珠心算记录保持者

○000360○Slasher
●000360●无差别杀人犯

○000361○No-Memory Man
●000361●没记忆的男人

○000362○Onsoku
●000362●音速

○000363○Mugen
●000363●无限

○000364○Ero-Samurai
●000364●色批武士

○000365○Ero-Ero Brigade No.1
●000365●老色批战队No.1

○000366○Just Another Pervy Teenager
●000366●只是个色批少年

○000367○Yurisugly
●000367●丑八怪由理

○000368○Debussy
●000368●Debussy

○000369○CornHornDog
●000369●美式色批狗

○000370○Zeus
●000370●宙斯

○000371○Hinata Mk. 2
●000371●日向Mk.2

○000372○Dung Beetle
●000372●屎壳郎

○000373○Consumer Model Hinata
●000373●量产型日向

○000374○??
●000374●？？

○000375○"...I'm in no hurry to disappear, thanks."
●000375●「…我还不想消失呢」

○000376○dummy
●000376●dummy

○000377○bg_kuro
●000377●bg_kuro

○000378○ep04_bg008
●000378●ep04_bg008

○000379○m104
●000379●m104

○000380○mt0301
●000380●mt0301

○000381○mt0108
●000381●mt0108

○000382○mt0101
●000382●mt0101

○000383○mt0102
●000383●mt0102

○000384○mt0402
●000384●mt0402

○000385○mt0401
●000385●mt0401

○000386○mt0402
●000386●mt0402

○000387○mt0401
●000387●mt0401

○000388○mt0401_08
●000388●mt0401_08

○000389○mt0101
●000389●mt0101

○000390○mt0102
●000390●mt0102

○000391○mt0101
●000391●mt0101

○000392○mt0102
●000392●mt0102

○000393○mt0203
●000393●mt0203

○000394○bg_kuro
●000394●bg_kuro

