○000000○Though he was immersed in his judo practice, Matsushita Godan noticed my approach and turned around.
●000000●尽管松下五段正在专心练习，但还是注意到了我，转过了身。

○000001○nothing
●000001●nothing

○000002○nothing
●000002●nothing

○000003○nothing
●000003●nothing

○000004○nothing
●000004●nothing

○000005○nothing
●000005●nothing

○000006○Matsushita
●000006●松下

○000007○"Oh, came to get some hands-on experience again, have you?"
●000007●「嚯，又来进行实战练习了吗」

○000008○Frankly, I'm done with this
●000008●我已经受够了

○000009○Not really, no
●000009●不是为了这个

○000010○selbtn : 
●000010●selbtn : 

○000011○Otonashi
●000011●音无

○000012○Damn Brat
●000012●祖安带师

○000013○Proxy
●000013●代理人

○000014○Way Too Iffy Cool Dude
●000014●微妙的帅小伙

○000015○Lolicon
●000015●萝莉控

○000016○Glasses Comrade
●000016●眼镜之友

○000017○All-Japan Mental Arithmetic Champion
●000017●全日本珠心算记录保持者

○000018○Slasher
●000018●无差别杀人犯

○000019○No-Memory Man
●000019●没记忆的男人

○000020○Onsoku
●000020●音速

○000021○Mugen
●000021●无限

○000022○Ero-Samurai
●000022●色批武士

○000023○Ero-Ero Brigade No.1
●000023●老色批战队No.1

○000024○Just Another Pervy Teenager
●000024●只是个色批少年

○000025○Yurisugly
●000025●丑八怪由理

○000026○Debussy
●000026●Debussy

○000027○CornHornDog
●000027●美式色批狗

○000028○Zeus
●000028●宙斯

○000029○Hinata Mk. 2
●000029●日向Mk.2

○000030○Dung Beetle
●000030●屎壳郎

○000031○Consumer Model Hinata
●000031●量产型日向

○000032○??
●000032●？？

○000033○"Bluntly, no. I've had enough of your hands, thanks."
●000033●「说实在的，我已经受够这种练习了」

○000034○Otonashi
●000034●音无

○000035○Damn Brat
●000035●祖安带师

○000036○Proxy
●000036●代理人

○000037○Way Too Iffy Cool Dude
●000037●微妙的帅小伙

○000038○Lolicon
●000038●萝莉控

○000039○Glasses Comrade
●000039●眼镜之友

○000040○All-Japan Mental Arithmetic Champion
●000040●全日本珠心算记录保持者

○000041○Slasher
●000041●无差别杀人犯

○000042○No-Memory Man
●000042●没记忆的男人

○000043○Onsoku
●000043●音速

○000044○Mugen
●000044●无限

○000045○Ero-Samurai
●000045●色批武士

○000046○Ero-Ero Brigade No.1
●000046●老色批战队No.1

○000047○Just Another Pervy Teenager
●000047●只是个色批少年

○000048○Yurisugly
●000048●丑八怪由理

○000049○Debussy
●000049●Debussy

○000050○CornHornDog
●000050●美式色批狗

○000051○Zeus
●000051●宙斯

○000052○Hinata Mk. 2
●000052●日向Mk.2

○000053○Dung Beetle
●000053●屎壳郎

○000054○Consumer Model Hinata
●000054●量产型日向

○000055○??
●000055●？？

○000056○"So I just wanted to tell you I'm never coming here again."
●000056●「所以只是来告诉你，我不会再来这里了」

○000057○nothing
●000057●nothing

○000058○nothing
●000058●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000061○nothing
●000061●nothing

○000062○Matsushita
●000062●松下

○000063○"Hmm. I suppose it can't be helped..."
●000063●「呼姆。没办法了…」

○000064○His expression was tinged with sadness.
●000064●他的表情中流露着悲伤。

○000065○Maybe saying I'd never come again was going a bit too far...
●000065●说什么不会再来这里，有点过分了吧…。

○000066○But on the other hand, I really did end up getting injured every time I came to see him.
●000066●但是，每次来这里都会受伤，这也是事实。

○000067○I callously turned about and left without saying a word.
●000067●我什么也没说，转身离开了。

○000068○Otonashi
●000068●音无

○000069○Damn Brat
●000069●祖安带师

○000070○Proxy
●000070●代理人

○000071○Way Too Iffy Cool Dude
●000071●微妙的帅小伙

○000072○Lolicon
●000072●萝莉控

○000073○Glasses Comrade
●000073●眼镜之友

○000074○All-Japan Mental Arithmetic Champion
●000074●全日本珠心算记录保持者

○000075○Slasher
●000075●无差别杀人犯

○000076○No-Memory Man
●000076●没记忆的男人

○000077○Onsoku
●000077●音速

○000078○Mugen
●000078●无限

○000079○Ero-Samurai
●000079●色批武士

○000080○Ero-Ero Brigade No.1
●000080●老色批战队No.1

○000081○Just Another Pervy Teenager
●000081●只是个色批少年

○000082○Yurisugly
●000082●丑八怪由理

○000083○Debussy
●000083●Debussy

○000084○CornHornDog
●000084●美式色批狗

○000085○Zeus
●000085●宙斯

○000086○Hinata Mk. 2
●000086●日向Mk.2

○000087○Dung Beetle
●000087●屎壳郎

○000088○Consumer Model Hinata
●000088●量产型日向

○000089○??
●000089●？？

○000090○"That's not really why I'm here, no."
●000090●「不，不是为了这个」

○000091○nothing
●000091●nothing

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○Matsushita
●000096●松下

○000097○"Well then, why are you here?"
●000097●「那么，为了什么呢？」

○000098○Otonashi
●000098●音无

○000099○Damn Brat
●000099●祖安带师

○000100○Proxy
●000100●代理人

○000101○Way Too Iffy Cool Dude
●000101●微妙的帅小伙

○000102○Lolicon
●000102●萝莉控

○000103○Glasses Comrade
●000103●眼镜之友

○000104○All-Japan Mental Arithmetic Champion
●000104●全日本珠心算记录保持者

○000105○Slasher
●000105●无差别杀人犯

○000106○No-Memory Man
●000106●没记忆的男人

○000107○Onsoku
●000107●音速

○000108○Mugen
●000108●无限

○000109○Ero-Samurai
●000109●色批武士

○000110○Ero-Ero Brigade No.1
●000110●老色批战队No.1

○000111○Just Another Pervy Teenager
●000111●只是个色批少年

○000112○Yurisugly
●000112●丑八怪由理

○000113○Debussy
●000113●Debussy

○000114○CornHornDog
●000114●美式色批狗

○000115○Zeus
●000115●宙斯

○000116○Hinata Mk. 2
●000116●日向Mk.2

○000117○Dung Beetle
●000117●屎壳郎

○000118○Consumer Model Hinata
●000118●量产型日向

○000119○??
●000119●？？

○000120○"I was talking to Hinata yesterday, and... he got me thinking that it really might be important for me to learn judo from you..."
●000120●「昨天和日向谈了谈…果然我也还是有必要，请求你指导我学习柔道…」

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○nothing
●000124●nothing

○000125○nothing
●000125●nothing

○000126○Matsushita
●000126●松下

○000127○"I see..."
●000127●「这样…」

○000128○nothing
●000128●nothing

○000129○nothing
●000129●nothing

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○Matsushita
●000133●松下

○000134○"I'm so sorry about yesterday!"
●000134●「昨天真的很对不起！」

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○nothing
●000140●nothing

○000141○He suddenly dropped to the ground, bowing on his hands and knees.
●000141●他突然跪了下来。

○000142○Otonashi
●000142●音无

○000143○Damn Brat
●000143●祖安带师

○000144○Proxy
●000144●代理人

○000145○Way Too Iffy Cool Dude
●000145●微妙的帅小伙

○000146○Lolicon
●000146●萝莉控

○000147○Glasses Comrade
●000147●眼镜之友

○000148○All-Japan Mental Arithmetic Champion
●000148●全日本珠心算记录保持者

○000149○Slasher
●000149●无差别杀人犯

○000150○No-Memory Man
●000150●没记忆的男人

○000151○Onsoku
●000151●音速

○000152○Mugen
●000152●无限

○000153○Ero-Samurai
●000153●色批武士

○000154○Ero-Ero Brigade No.1
●000154●老色批战队No.1

○000155○Just Another Pervy Teenager
●000155●只是个色批少年

○000156○Yurisugly
●000156●丑八怪由理

○000157○Debussy
●000157●Debussy

○000158○CornHornDog
●000158●美式色批狗

○000159○Zeus
●000159●宙斯

○000160○Hinata Mk. 2
●000160●日向Mk.2

○000161○Dung Beetle
●000161●屎壳郎

○000162○Consumer Model Hinata
●000162●量产型日向

○000163○??
●000163●？？

○000164○"Woah, no, cut it out! You're pretty much my senpai in this world, so this is just wrong!"
●000164●「不不，不要这么做啊！你可是我在这个世界上的前辈啊！」

○000165○Matsushita
●000165●松下

○000166○"I see... so, you'll forgive me...?"
●000166●「是吗…你会原谅我吗…？」

○000167○Otonashi
●000167●音无

○000168○Damn Brat
●000168●祖安带师

○000169○Proxy
●000169●代理人

○000170○Way Too Iffy Cool Dude
●000170●微妙的帅小伙

○000171○Lolicon
●000171●萝莉控

○000172○Glasses Comrade
●000172●眼镜之友

○000173○All-Japan Mental Arithmetic Champion
●000173●全日本珠心算记录保持者

○000174○Slasher
●000174●无差别杀人犯

○000175○No-Memory Man
●000175●没记忆的男人

○000176○Onsoku
●000176●音速

○000177○Mugen
●000177●无限

○000178○Ero-Samurai
●000178●色批武士

○000179○Ero-Ero Brigade No.1
●000179●老色批战队No.1

○000180○Just Another Pervy Teenager
●000180●只是个色批少年

○000181○Yurisugly
●000181●丑八怪由理

○000182○Debussy
●000182●Debussy

○000183○CornHornDog
●000183●美式色批狗

○000184○Zeus
●000184●宙斯

○000185○Hinata Mk. 2
●000185●日向Mk.2

○000186○Dung Beetle
●000186●屎壳郎

○000187○Consumer Model Hinata
●000187●量产型日向

○000188○??
●000188●？？

○000189○"Of course I will! So teach me how to fall properly again, okay?"
●000189●「当然会！所以，再次教我调整落地姿势吧」

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○nothing
●000193●nothing

○000194○nothing
●000194●nothing

○000195○Matsushita
●000195●松下

○000196○"Understood!"
●000196●「明白！」

○000197○nothing
●000197●nothing

○000198○nothing
●000198●nothing

○000199○nothing
●000199●nothing

○000200○nothing
●000200●nothing

○000201○nothing
●000201●nothing

○000202○Matsushita
●000202●松下

○000203○"But that said... umm, how far did you learn last time?"
●000203●「但是…呃，你上次学到哪了」

○000204○Otonashi
●000204●音无

○000205○Damn Brat
●000205●祖安带师

○000206○Proxy
●000206●代理人

○000207○Way Too Iffy Cool Dude
●000207●微妙的帅小伙

○000208○Lolicon
●000208●萝莉控

○000209○Glasses Comrade
●000209●眼镜之友

○000210○All-Japan Mental Arithmetic Champion
●000210●全日本珠心算记录保持者

○000211○Slasher
●000211●无差别杀人犯

○000212○No-Memory Man
●000212●没记忆的男人

○000213○Onsoku
●000213●音速

○000214○Mugen
●000214●无限

○000215○Ero-Samurai
●000215●色批武士

○000216○Ero-Ero Brigade No.1
●000216●老色批战队No.1

○000217○Just Another Pervy Teenager
●000217●只是个色批少年

○000218○Yurisugly
●000218●丑八怪由理

○000219○Debussy
●000219●Debussy

○000220○CornHornDog
●000220●美式色批狗

○000221○Zeus
●000221●宙斯

○000222○Hinata Mk. 2
●000222●日向Mk.2

○000223○Dung Beetle
●000223●屎壳郎

○000224○Consumer Model Hinata
●000224●量产型日向

○000225○??
●000225●？？

○000226○"Falling sideways."
●000226●「侧身落地」

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○nothing
●000230●nothing

○000231○nothing
●000231●nothing

○000232○Matsushita
●000232●松下

○000233○"That's right!"
●000233●「是的！」

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○Matsushita
●000239●松下

○000240○"This time for sure, I'll teach you properly!"
●000240●「这次一定好好教你！」

○000241○bs3_
●000241●bs3_

○000242○nothing
●000242●nothing

○000243○nothing
●000243●nothing

○000244○nothing
●000244●nothing

○000245○nothing
●000245●nothing

○000246○nothing
●000246●nothing

○000247○Matsushita took up a stance.
●000247●松下五段站好了姿势。

○000248○We squared off, and I lightly tested out the footwork a number of times, waiting for my chance.
●000248●我摆正了架势，走上了几次轻快的步伐，寻找着机会。

○000249○nothing
●000249●nothing

○000250○nothing
●000250●nothing

○000251○nothing
●000251●nothing

○000252○nothing
●000252●nothing

○000253○nothing
●000253●nothing

○000254○The moment he stepped into just the right position, I lifted him up by his uniform's lapel and kicked his foot out from under him.
●000254●就在松下五段的脚踏正的瞬间，我举起了他的衣襟，对他使出了扫踢。

○000255○se_fling_ground
●000255●se_fling_ground

○000256○I successfully felled Matsushita Godan, who toppled to the side with a mighty thud.
●000256●咚！的一声巨响，松下五段被我成功地放倒了。

○000257○He slapped the ground with his right arm, relieving his body from the better part of the impact.
●000257●他用一只手臂敲打着地面，缓解了身体落地所受的压力。

○000258○I could barely believe it, and stood there blankly.
●000258●我呆呆地站在原地。

○000259○Matsushita Godan slowly stood back up.
●000259●松下五段缓缓地站了起来。

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○Matsushita
●000265●松下

○000266○"That's how you fall sideways. Did you get a feel for it?"
●000266●「这就是，侧身落地。悟到了吗？」

○000267○Otonashi
●000267●音无

○000268○Damn Brat
●000268●祖安带师

○000269○Proxy
●000269●代理人

○000270○Way Too Iffy Cool Dude
●000270●微妙的帅小伙

○000271○Lolicon
●000271●萝莉控

○000272○Glasses Comrade
●000272●眼镜之友

○000273○All-Japan Mental Arithmetic Champion
●000273●全日本珠心算记录保持者

○000274○Slasher
●000274●无差别杀人犯

○000275○No-Memory Man
●000275●没记忆的男人

○000276○Onsoku
●000276●音速

○000277○Mugen
●000277●无限

○000278○Ero-Samurai
●000278●色批武士

○000279○Ero-Ero Brigade No.1
●000279●老色批战队No.1

○000280○Just Another Pervy Teenager
●000280●只是个色批少年

○000281○Yurisugly
●000281●丑八怪由理

○000282○Debussy
●000282●Debussy

○000283○CornHornDog
●000283●美式色批狗

○000284○Zeus
●000284●宙斯

○000285○Hinata Mk. 2
●000285●日向Mk.2

○000286○Dung Beetle
●000286●屎壳郎

○000287○Consumer Model Hinata
●000287●量产型日向

○000288○??
●000288●？？

○000289○"No... I was so stunned that I managed to take you down, that was all I really noticed..."
●000289●「不…悟到的只有把你放倒时的冲击感…」

○000290○nothing
●000290●nothing

○000291○nothing
●000291●nothing

○000292○nothing
●000292●nothing

○000293○nothing
●000293●nothing

○000294○nothing
●000294●nothing

○000295○Matsushita
●000295●松下

○000296○"I see."
●000296●「这样啊」

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000302○Matsushita
●000302●松下

○000303○"True strength lies in flexibility. Even if your opponent's larger than you, in judo it doesn't matter a bit. All I did was stand still, the rest was all you."
●000303●「真柔能克刚。体格的差距，在柔道里并没有关系。我所做的只是这么承受着而已」

○000304○nothing
●000304●nothing

○000305○nothing
●000305●nothing

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○Matsushita
●000309●松下

○000310○"No matter who you're up against, as long as you grab their uniform firmly with both hands and lift them up, you should be able to take them down! That's the fundamental principle of the leg sweep!"
●000310●「不管面对什么样的对手，只要用双手紧紧地抓住对方的柔道服，抬起那么一点，就能够将其放倒了！这才是扫踢的基本原则！」

○000311○Otonashi
●000311●音无

○000312○Damn Brat
●000312●祖安带师

○000313○Proxy
●000313●代理人

○000314○Way Too Iffy Cool Dude
●000314●微妙的帅小伙

○000315○Lolicon
●000315●萝莉控

○000316○Glasses Comrade
●000316●眼镜之友

○000317○All-Japan Mental Arithmetic Champion
●000317●全日本珠心算记录保持者

○000318○Slasher
●000318●无差别杀人犯

○000319○No-Memory Man
●000319●没记忆的男人

○000320○Onsoku
●000320●音速

○000321○Mugen
●000321●无限

○000322○Ero-Samurai
●000322●色批武士

○000323○Ero-Ero Brigade No.1
●000323●老色批战队No.1

○000324○Just Another Pervy Teenager
●000324●只是个色批少年

○000325○Yurisugly
●000325●丑八怪由理

○000326○Debussy
●000326●Debussy

○000327○CornHornDog
●000327●美式色批狗

○000328○Zeus
●000328●宙斯

○000329○Hinata Mk. 2
●000329●日向Mk.2

○000330○Dung Beetle
●000330●屎壳郎

○000331○Consumer Model Hinata
●000331●量产型日向

○000332○??
●000332●？？

○000333○"Got it."
●000333●「明白了」

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○Matsushita
●000339●松下

○000340○"I let you take me down last time, naturally, but this time I'll take it seriously. Come at me!!"
●000340●「刚才的理所当然，是故意让你把我放倒的，这次是认真的。来吧——！！」

○000341○nothing
●000341●nothing

○000342○nothing
●000342●nothing

○000343○nothing
●000343●nothing

○000344○nothing
●000344●nothing

○000345○nothing
●000345●nothing

○000346○Matsushita Godan took up his stance once more.
●000346●松下五段再次摆好了姿势。

○000347○bs3_
●000347●bs3_

○000348○nothing
●000348●nothing

○000349○nothing
●000349●nothing

○000350○nothing
●000350●nothing

○000351○nothing
●000351●nothing

○000352○nothing
●000352●nothing

○000353○He grabbed me by the uniform and swept my legs out from under me.
●000353●他抓起了我的制服，扫踢着我的腿。

○000354○He effortlessly sent me flying.
●000354●轻轻松松地就把我的身体撞飞了。

○000355○I was completely disoriented, but I flailed my arm out to slap the ground regardless.
●000355●我失去了平衡感，但还是首先用胳膊敲打了地面。

○000356○se_fracture
●000356●se_fracture

○000357○And once again, I heard an ominous crunching noise.
●000357●但，还是听见了不详的碎裂声。

○000358○Otonashi
●000358●音无

○000359○Damn Brat
●000359●祖安带师

○000360○Proxy
●000360●代理人

○000361○Way Too Iffy Cool Dude
●000361●微妙的帅小伙

○000362○Lolicon
●000362●萝莉控

○000363○Glasses Comrade
●000363●眼镜之友

○000364○All-Japan Mental Arithmetic Champion
●000364●全日本珠心算记录保持者

○000365○Slasher
●000365●无差别杀人犯

○000366○No-Memory Man
●000366●没记忆的男人

○000367○Onsoku
●000367●音速

○000368○Mugen
●000368●无限

○000369○Ero-Samurai
●000369●色批武士

○000370○Ero-Ero Brigade No.1
●000370●老色批战队No.1

○000371○Just Another Pervy Teenager
●000371●只是个色批少年

○000372○Yurisugly
●000372●丑八怪由理

○000373○Debussy
●000373●Debussy

○000374○CornHornDog
●000374●美式色批狗

○000375○Zeus
●000375●宙斯

○000376○Hinata Mk. 2
●000376●日向Mk.2

○000377○Dung Beetle
●000377●屎壳郎

○000378○Consumer Model Hinata
●000378●量产型日向

○000379○??
●000379●？？

○000380○"Argggghhhhhhaaaaaaahhhhh!!"
●000380●「好痛啊——————！！」

○000381○nothing
●000381●nothing

○000382○nothing
●000382●nothing

○000383○nothing
●000383●nothing

○000384○nothing
●000384●nothing

○000385○nothing
●000385●nothing

○000386○Matsushita
●000386●松下

○000387○"You put your arm out too early!"
●000387●「胳膊伸得太快了」

○000388○Otonashi
●000388●音无

○000389○Damn Brat
●000389●祖安带师

○000390○Proxy
●000390●代理人

○000391○Way Too Iffy Cool Dude
●000391●微妙的帅小伙

○000392○Lolicon
●000392●萝莉控

○000393○Glasses Comrade
●000393●眼镜之友

○000394○All-Japan Mental Arithmetic Champion
●000394●全日本珠心算记录保持者

○000395○Slasher
●000395●无差别杀人犯

○000396○No-Memory Man
●000396●没记忆的男人

○000397○Onsoku
●000397●音速

○000398○Mugen
●000398●无限

○000399○Ero-Samurai
●000399●色批武士

○000400○Ero-Ero Brigade No.1
●000400●老色批战队No.1

○000401○Just Another Pervy Teenager
●000401●只是个色批少年

○000402○Yurisugly
●000402●丑八怪由理

○000403○Debussy
●000403●Debussy

○000404○CornHornDog
●000404●美式色批狗

○000405○Zeus
●000405●宙斯

○000406○Hinata Mk. 2
●000406●日向Mk.2

○000407○Dung Beetle
●000407●屎壳郎

○000408○Consumer Model Hinata
●000408●量产型日向

○000409○??
●000409●？？

○000410○"How'd I break myself this time!?"
●000410●「这次的伤太重了啊—！」

○000411○nothing
●000411●nothing

○000412○nothing
●000412●nothing

○000413○nothing
●000413●nothing

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○Matsushita
●000416●松下

○000417○"Can I touch it?"
●000417●「我能碰一下吗」

○000418○Otonashi
●000418●音无

○000419○Damn Brat
●000419●祖安带师

○000420○Proxy
●000420●代理人

○000421○Way Too Iffy Cool Dude
●000421●微妙的帅小伙

○000422○Lolicon
●000422●萝莉控

○000423○Glasses Comrade
●000423●眼镜之友

○000424○All-Japan Mental Arithmetic Champion
●000424●全日本珠心算记录保持者

○000425○Slasher
●000425●无差别杀人犯

○000426○No-Memory Man
●000426●没记忆的男人

○000427○Onsoku
●000427●音速

○000428○Mugen
●000428●无限

○000429○Ero-Samurai
●000429●色批武士

○000430○Ero-Ero Brigade No.1
●000430●老色批战队No.1

○000431○Just Another Pervy Teenager
●000431●只是个色批少年

○000432○Yurisugly
●000432●丑八怪由理

○000433○Debussy
●000433●Debussy

○000434○CornHornDog
●000434●美式色批狗

○000435○Zeus
●000435●宙斯

○000436○Hinata Mk. 2
●000436●日向Mk.2

○000437○Dung Beetle
●000437●屎壳郎

○000438○Consumer Model Hinata
●000438●量产型日向

○000439○??
●000439●？？

○000440○"Yeah..."
●000440●「嗯…」

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○nothing
●000444●nothing

○000445○nothing
●000445●nothing

○000446○I lifted my arm up.
●000446●我抬起了惯用的手臂。

○000447○Otonashi
●000447●音无

○000448○Damn Brat
●000448●祖安带师

○000449○Proxy
●000449●代理人

○000450○Way Too Iffy Cool Dude
●000450●微妙的帅小伙

○000451○Lolicon
●000451●萝莉控

○000452○Glasses Comrade
●000452●眼镜之友

○000453○All-Japan Mental Arithmetic Champion
●000453●全日本珠心算记录保持者

○000454○Slasher
●000454●无差别杀人犯

○000455○No-Memory Man
●000455●没记忆的男人

○000456○Onsoku
●000456●音速

○000457○Mugen
●000457●无限

○000458○Ero-Samurai
●000458●色批武士

○000459○Ero-Ero Brigade No.1
●000459●老色批战队No.1

○000460○Just Another Pervy Teenager
●000460●只是个色批少年

○000461○Yurisugly
●000461●丑八怪由理

○000462○Debussy
●000462●Debussy

○000463○CornHornDog
●000463●美式色批狗

○000464○Zeus
●000464●宙斯

○000465○Hinata Mk. 2
●000465●日向Mk.2

○000466○Dung Beetle
●000466●屎壳郎

○000467○Consumer Model Hinata
●000467●量产型日向

○000468○??
●000468●？？

○000469○"Owwwwww!!"
●000469●「好痛——！！」

○000470○nothing
●000470●nothing

○000471○nothing
●000471●nothing

○000472○nothing
●000472●nothing

○000473○nothing
●000473●nothing

○000474○nothing
●000474●nothing

○000475○Matsushita
●000475●松下

○000476○"It looks like your shoulder's dislocated."
●000476●「肩膀脱臼了啊」

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○nothing
●000481●nothing

○000482○Matsushita
●000482●松下

○000483○"Well, it'll be better tomorrow."
●000483●「嘛，明天就能治好了」

○000484○Otonashi
●000484●音无

○000485○Damn Brat
●000485●祖安带师

○000486○Proxy
●000486●代理人

○000487○Way Too Iffy Cool Dude
●000487●微妙的帅小伙

○000488○Lolicon
●000488●萝莉控

○000489○Glasses Comrade
●000489●眼镜之友

○000490○All-Japan Mental Arithmetic Champion
●000490●全日本珠心算记录保持者

○000491○Slasher
●000491●无差别杀人犯

○000492○No-Memory Man
●000492●没记忆的男人

○000493○Onsoku
●000493●音速

○000494○Mugen
●000494●无限

○000495○Ero-Samurai
●000495●色批武士

○000496○Ero-Ero Brigade No.1
●000496●老色批战队No.1

○000497○Just Another Pervy Teenager
●000497●只是个色批少年

○000498○Yurisugly
●000498●丑八怪由理

○000499○Debussy
●000499●Debussy

○000500○CornHornDog
●000500●美式色批狗

○000501○Zeus
●000501●宙斯

○000502○Hinata Mk. 2
●000502●日向Mk.2

○000503○Dung Beetle
●000503●屎壳郎

○000504○Consumer Model Hinata
●000504●量产型日向

○000505○??
●000505●？？

○000506○"Yeah, I get that, but it's gonna be just as dislocated and just as agonizing for the rest of today, isn't it...?"
●000506●「这我已经知道了，但今天一天都处于这种脱臼的状态，不是会很痛吗…」

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○nothing
●000509●nothing

○000510○nothing
●000510●nothing

○000511○nothing
●000511●nothing

○000512○Matsushita
●000512●松下

○000513○"No, I can fix it right up here and now with a bit of muscle, if you'd like."
●000513●「不，我现在在这里就可以用力气治好，要试试吗？」

○000514○I'm not so sure he actually knows what he's doing...
●000514●感觉像是什么都市传说一样…。

○000515○Ask him to fix it
●000515●让他进行治疗

○000516○Refuse
●000516●拒绝

○000517○selbtn : 
●000517●selbtn : 

○000518○nothing
●000518●nothing

○000519○nothing
●000519●nothing

○000520○nothing
●000520●nothing

○000521○nothing
●000521●nothing

○000522○nothing
●000522●nothing

○000523○Matsushita
●000523●松下

○000524○"It's going to be unimaginably painful, but you'll only have to endure it for a moment."
●000524●「可能会很痛，但只要忍耐一小会就好」

○000525○Otonashi
●000525●音无

○000526○Damn Brat
●000526●祖安带师

○000527○Proxy
●000527●代理人

○000528○Way Too Iffy Cool Dude
●000528●微妙的帅小伙

○000529○Lolicon
●000529●萝莉控

○000530○Glasses Comrade
●000530●眼镜之友

○000531○All-Japan Mental Arithmetic Champion
●000531●全日本珠心算记录保持者

○000532○Slasher
●000532●无差别杀人犯

○000533○No-Memory Man
●000533●没记忆的男人

○000534○Onsoku
●000534●音速

○000535○Mugen
●000535●无限

○000536○Ero-Samurai
●000536●色批武士

○000537○Ero-Ero Brigade No.1
●000537●老色批战队No.1

○000538○Just Another Pervy Teenager
●000538●只是个色批少年

○000539○Yurisugly
●000539●丑八怪由理

○000540○Debussy
●000540●Debussy

○000541○CornHornDog
●000541●美式色批狗

○000542○Zeus
●000542●宙斯

○000543○Hinata Mk. 2
●000543●日向Mk.2

○000544○Dung Beetle
●000544●屎壳郎

○000545○Consumer Model Hinata
●000545●量产型日向

○000546○??
●000546●？？

○000547○"That's terrifying!"
●000547●「好可怕——！」

○000548○nothing
●000548●nothing

○000549○nothing
●000549●nothing

○000550○nothing
●000550●nothing

○000551○nothing
●000551●nothing

○000552○nothing
●000552●nothing

○000553○Matsushita
●000553●松下

○000554○"But hurting a lot for just a moment's better than hurting a little for a long time, isn't it?"
●000554●「但是比起一直痛下去，短时间的剧痛应该更好吧？」

○000555○Otonashi
●000555●音无

○000556○Damn Brat
●000556●祖安带师

○000557○Proxy
●000557●代理人

○000558○Way Too Iffy Cool Dude
●000558●微妙的帅小伙

○000559○Lolicon
●000559●萝莉控

○000560○Glasses Comrade
●000560●眼镜之友

○000561○All-Japan Mental Arithmetic Champion
●000561●全日本珠心算记录保持者

○000562○Slasher
●000562●无差别杀人犯

○000563○No-Memory Man
●000563●没记忆的男人

○000564○Onsoku
●000564●音速

○000565○Mugen
●000565●无限

○000566○Ero-Samurai
●000566●色批武士

○000567○Ero-Ero Brigade No.1
●000567●老色批战队No.1

○000568○Just Another Pervy Teenager
●000568●只是个色批少年

○000569○Yurisugly
●000569●丑八怪由理

○000570○Debussy
●000570●Debussy

○000571○CornHornDog
●000571●美式色批狗

○000572○Zeus
●000572●宙斯

○000573○Hinata Mk. 2
●000573●日向Mk.2

○000574○Dung Beetle
●000574●屎壳郎

○000575○Consumer Model Hinata
●000575●量产型日向

○000576○??
●000576●？？

○000577○"Well, yeah, but still... if I go with the 'hurting a little' option it'll be better by tomorrow, right?"
●000577●「这个，确实是…但是为了避免剧痛，选择一直痛下去的话，到了明天也能治好的吧？」

○000578○nothing
●000578●nothing

○000579○nothing
●000579●nothing

○000580○nothing
●000580●nothing

○000581○nothing
●000581●nothing

○000582○nothing
●000582●nothing

○000583○Matsushita
●000583●松下

○000584○"Indeed. Feel free to choose whichever you'd prefer."
●000584●「正是这样。随便选一种吧」

○000585○Have him fix it
●000585●让他治疗

○000586○Keep it as-is
●000586●这样就好

○000587○selbtn : 
●000587●selbtn : 

○000588○Otonashi
●000588●音无

○000589○Damn Brat
●000589●祖安带师

○000590○Proxy
●000590●代理人

○000591○Way Too Iffy Cool Dude
●000591●微妙的帅小伙

○000592○Lolicon
●000592●萝莉控

○000593○Glasses Comrade
●000593●眼镜之友

○000594○All-Japan Mental Arithmetic Champion
●000594●全日本珠心算记录保持者

○000595○Slasher
●000595●无差别杀人犯

○000596○No-Memory Man
●000596●没记忆的男人

○000597○Onsoku
●000597●音速

○000598○Mugen
●000598●无限

○000599○Ero-Samurai
●000599●色批武士

○000600○Ero-Ero Brigade No.1
●000600●老色批战队No.1

○000601○Just Another Pervy Teenager
●000601●只是个色批少年

○000602○Yurisugly
●000602●丑八怪由理

○000603○Debussy
●000603●Debussy

○000604○CornHornDog
●000604●美式色批狗

○000605○Zeus
●000605●宙斯

○000606○Hinata Mk. 2
●000606●日向Mk.2

○000607○Dung Beetle
●000607●屎壳郎

○000608○Consumer Model Hinata
●000608●量产型日向

○000609○??
●000609●？？

○000610○"Please fix it..."
●000610●「请治疗吧…」

○000611○nothing
●000611●nothing

○000612○nothing
●000612●nothing

○000613○nothing
●000613●nothing

○000614○nothing
●000614●nothing

○000615○nothing
●000615●nothing

○000616○Matsushita
●000616●松下

○000617○"Hmm, understood."
●000617●「呼姆，明白了」

○000618○nothing
●000618●nothing

○000619○nothing
●000619●nothing

○000620○nothing
●000620●nothing

○000621○nothing
●000621●nothing

○000622○nothing
●000622●nothing

○000623○Matsushita grabbed my upper arm with one hand and used the other to hold me in place by my shoulder.
●000623●松下五段用一只手抓住了我的上臂，另一只手按住了我的肩膀。

○000624○Then without hesitating for a moment, he shoved my arm back into its socket.
●000624●他毫不犹豫地，把胳膊用力塞了回去。

○000625○se_bone_gorigori
●000625●se_bone_gorigori

○000626○nothing
●000626●nothing

○000627○nothing
●000627●nothing

○000628○nothing
●000628●nothing

○000629○nothing
●000629●nothing

○000630○nothing
●000630●nothing

○000631○Otonashi
●000631●音无

○000632○Damn Brat
●000632●祖安带师

○000633○Proxy
●000633●代理人

○000634○Way Too Iffy Cool Dude
●000634●微妙的帅小伙

○000635○Lolicon
●000635●萝莉控

○000636○Glasses Comrade
●000636●眼镜之友

○000637○All-Japan Mental Arithmetic Champion
●000637●全日本珠心算记录保持者

○000638○Slasher
●000638●无差别杀人犯

○000639○No-Memory Man
●000639●没记忆的男人

○000640○Onsoku
●000640●音速

○000641○Mugen
●000641●无限

○000642○Ero-Samurai
●000642●色批武士

○000643○Ero-Ero Brigade No.1
●000643●老色批战队No.1

○000644○Just Another Pervy Teenager
●000644●只是个色批少年

○000645○Yurisugly
●000645●丑八怪由理

○000646○Debussy
●000646●Debussy

○000647○CornHornDog
●000647●美式色批狗

○000648○Zeus
●000648●宙斯

○000649○Hinata Mk. 2
●000649●日向Mk.2

○000650○Dung Beetle
●000650●屎壳郎

○000651○Consumer Model Hinata
●000651●量产型日向

○000652○??
●000652●？？

○000653○"AAAARRRRRGGGGGHHHHHHGGGAAAAAAHHHHHHHH!!"
●000653●「好痛啊———————————————！！」

○000654○nothing
●000654●nothing

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○nothing
●000657●nothing

○000658○nothing
●000658●nothing

○000659○The pain was so intense, I couldn't help but scream.
●000659●剧烈的疼痛，痛得我不禁惊叫了起来。

○000660○However, after that single moment of agony, the pain vanished entirely.
●000660●但是，就在一瞬之间，肩膀上的疼痛全都消失了。

○000661○nothing
●000661●nothing

○000662○nothing
●000662●nothing

○000663○nothing
●000663●nothing

○000664○nothing
●000664●nothing

○000665○nothing
●000665●nothing

○000666○Matsushita
●000666●松下

○000667○"Well?"
●000667●「如何？」

○000668○I moved my arm around with no trouble whatsoever.
●000668●我转了转肩膀，完全没有问题。

○000669○Otonashi
●000669●音无

○000670○Damn Brat
●000670●祖安带师

○000671○Proxy
●000671●代理人

○000672○Way Too Iffy Cool Dude
●000672●微妙的帅小伙

○000673○Lolicon
●000673●萝莉控

○000674○Glasses Comrade
●000674●眼镜之友

○000675○All-Japan Mental Arithmetic Champion
●000675●全日本珠心算记录保持者

○000676○Slasher
●000676●无差别杀人犯

○000677○No-Memory Man
●000677●没记忆的男人

○000678○Onsoku
●000678●音速

○000679○Mugen
●000679●无限

○000680○Ero-Samurai
●000680●色批武士

○000681○Ero-Ero Brigade No.1
●000681●老色批战队No.1

○000682○Just Another Pervy Teenager
●000682●只是个色批少年

○000683○Yurisugly
●000683●丑八怪由理

○000684○Debussy
●000684●Debussy

○000685○CornHornDog
●000685●美式色批狗

○000686○Zeus
●000686●宙斯

○000687○Hinata Mk. 2
●000687●日向Mk.2

○000688○Dung Beetle
●000688●屎壳郎

○000689○Consumer Model Hinata
●000689●量产型日向

○000690○??
●000690●？？

○000691○"Yeah, it's all fixed... You're incredible, huh...?"
●000691●「嗯，治好了…。你真厉害啊…」

○000692○nothing
●000692●nothing

○000693○nothing
●000693●nothing

○000694○nothing
●000694●nothing

○000695○nothing
●000695●nothing

○000696○nothing
●000696●nothing

○000697○Matsushita
●000697●松下

○000698○"It's not just my technique at work. I think this world's natural healing effect plays a factor as well."
●000698●「我觉得并不只是因为我的技术，这个世界拥有的自然治愈能力，应该也作用了进来」

○000699○Otonashi
●000699●音无

○000700○Damn Brat
●000700●祖安带师

○000701○Proxy
●000701●代理人

○000702○Way Too Iffy Cool Dude
●000702●微妙的帅小伙

○000703○Lolicon
●000703●萝莉控

○000704○Glasses Comrade
●000704●眼镜之友

○000705○All-Japan Mental Arithmetic Champion
●000705●全日本珠心算记录保持者

○000706○Slasher
●000706●无差别杀人犯

○000707○No-Memory Man
●000707●没记忆的男人

○000708○Onsoku
●000708●音速

○000709○Mugen
●000709●无限

○000710○Ero-Samurai
●000710●色批武士

○000711○Ero-Ero Brigade No.1
●000711●老色批战队No.1

○000712○Just Another Pervy Teenager
●000712●只是个色批少年

○000713○Yurisugly
●000713●丑八怪由理

○000714○Debussy
●000714●Debussy

○000715○CornHornDog
●000715●美式色批狗

○000716○Zeus
●000716●宙斯

○000717○Hinata Mk. 2
●000717●日向Mk.2

○000718○Dung Beetle
●000718●屎壳郎

○000719○Consumer Model Hinata
●000719●量产型日向

○000720○??
●000720●？？

○000721○"Okay, should we keep going, then?"
●000721●「那么，要继续吗？」

○000722○nothing
●000722●nothing

○000723○nothing
●000723●nothing

○000724○nothing
●000724●nothing

○000725○nothing
●000725●nothing

○000726○nothing
●000726●nothing

○000727○Matsushita
●000727●松下

○000728○"No, practicing right after a dislocation can make you develop odd habits, so we'll leave it at that for today."
●000728●「不，脱臼是会上瘾的，所以今天到此为止了」

○000729○Otonashi
●000729●音无

○000730○Damn Brat
●000730●祖安带师

○000731○Proxy
●000731●代理人

○000732○Way Too Iffy Cool Dude
●000732●微妙的帅小伙

○000733○Lolicon
●000733●萝莉控

○000734○Glasses Comrade
●000734●眼镜之友

○000735○All-Japan Mental Arithmetic Champion
●000735●全日本珠心算记录保持者

○000736○Slasher
●000736●无差别杀人犯

○000737○No-Memory Man
●000737●没记忆的男人

○000738○Onsoku
●000738●音速

○000739○Mugen
●000739●无限

○000740○Ero-Samurai
●000740●色批武士

○000741○Ero-Ero Brigade No.1
●000741●老色批战队No.1

○000742○Just Another Pervy Teenager
●000742●只是个色批少年

○000743○Yurisugly
●000743●丑八怪由理

○000744○Debussy
●000744●Debussy

○000745○CornHornDog
●000745●美式色批狗

○000746○Zeus
●000746●宙斯

○000747○Hinata Mk. 2
●000747●日向Mk.2

○000748○Dung Beetle
●000748●屎壳郎

○000749○Consumer Model Hinata
●000749●量产型日向

○000750○??
●000750●？？

○000751○"I see..."
●000751●「这样啊…」

○000752○Otonashi
●000752●音无

○000753○Damn Brat
●000753●祖安带师

○000754○Proxy
●000754●代理人

○000755○Way Too Iffy Cool Dude
●000755●微妙的帅小伙

○000756○Lolicon
●000756●萝莉控

○000757○Glasses Comrade
●000757●眼镜之友

○000758○All-Japan Mental Arithmetic Champion
●000758●全日本珠心算记录保持者

○000759○Slasher
●000759●无差别杀人犯

○000760○No-Memory Man
●000760●没记忆的男人

○000761○Onsoku
●000761●音速

○000762○Mugen
●000762●无限

○000763○Ero-Samurai
●000763●色批武士

○000764○Ero-Ero Brigade No.1
●000764●老色批战队No.1

○000765○Just Another Pervy Teenager
●000765●只是个色批少年

○000766○Yurisugly
●000766●丑八怪由理

○000767○Debussy
●000767●Debussy

○000768○CornHornDog
●000768●美式色批狗

○000769○Zeus
●000769●宙斯

○000770○Hinata Mk. 2
●000770●日向Mk.2

○000771○Dung Beetle
●000771●屎壳郎

○000772○Consumer Model Hinata
●000772●量产型日向

○000773○??
●000773●？？

○000774○"I'm fine keeping it like this..."
●000774●「保持这样就好…」

○000775○nothing
●000775●nothing

○000776○nothing
●000776●nothing

○000777○nothing
●000777●nothing

○000778○nothing
●000778●nothing

○000779○nothing
●000779●nothing

○000780○Matsushita
●000780●松下

○000781○"Well then, we'll have to call it a day as far as practice goes."
●000781●「那么，今天就到此为止吧」

○000782○Otonashi
●000782●音无

○000783○Damn Brat
●000783●祖安带师

○000784○Proxy
●000784●代理人

○000785○Way Too Iffy Cool Dude
●000785●微妙的帅小伙

○000786○Lolicon
●000786●萝莉控

○000787○Glasses Comrade
●000787●眼镜之友

○000788○All-Japan Mental Arithmetic Champion
●000788●全日本珠心算记录保持者

○000789○Slasher
●000789●无差别杀人犯

○000790○No-Memory Man
●000790●没记忆的男人

○000791○Onsoku
●000791●音速

○000792○Mugen
●000792●无限

○000793○Ero-Samurai
●000793●色批武士

○000794○Ero-Ero Brigade No.1
●000794●老色批战队No.1

○000795○Just Another Pervy Teenager
●000795●只是个色批少年

○000796○Yurisugly
●000796●丑八怪由理

○000797○Debussy
●000797●Debussy

○000798○CornHornDog
●000798●美式色批狗

○000799○Zeus
●000799●宙斯

○000800○Hinata Mk. 2
●000800●日向Mk.2

○000801○Dung Beetle
●000801●屎壳郎

○000802○Consumer Model Hinata
●000802●量产型日向

○000803○??
●000803●？？

○000804○"Yeah..."
●000804●「嗯…」

○000805○Otonashi
●000805●音无

○000806○Damn Brat
●000806●祖安带师

○000807○Proxy
●000807●代理人

○000808○Way Too Iffy Cool Dude
●000808●微妙的帅小伙

○000809○Lolicon
●000809●萝莉控

○000810○Glasses Comrade
●000810●眼镜之友

○000811○All-Japan Mental Arithmetic Champion
●000811●全日本珠心算记录保持者

○000812○Slasher
●000812●无差别杀人犯

○000813○No-Memory Man
●000813●没记忆的男人

○000814○Onsoku
●000814●音速

○000815○Mugen
●000815●无限

○000816○Ero-Samurai
●000816●色批武士

○000817○Ero-Ero Brigade No.1
●000817●老色批战队No.1

○000818○Just Another Pervy Teenager
●000818●只是个色批少年

○000819○Yurisugly
●000819●丑八怪由理

○000820○Debussy
●000820●Debussy

○000821○CornHornDog
●000821●美式色批狗

○000822○Zeus
●000822●宙斯

○000823○Hinata Mk. 2
●000823●日向Mk.2

○000824○Dung Beetle
●000824●屎壳郎

○000825○Consumer Model Hinata
●000825●量产型日向

○000826○??
●000826●？？

○000827○"Nah, I'm good, but did the rest of the top brass seriously learn judo by going through this sort of pain over and over!?"
●000827●「我拒绝，但其他的干部们也是通过这种反复，来学习柔道的吗！？」

○000828○nothing
●000828●nothing

○000829○nothing
●000829●nothing

○000830○nothing
●000830●nothing

○000831○nothing
●000831●nothing

○000832○nothing
●000832●nothing

○000833○Matsushita
●000833●松下

○000834○"Well..."
●000834●「这个…」

○000835○He seemed to be at a loss for words.
●000835●他一副理屈词穷的样子。

○000836○Otonashi
●000836●音无

○000837○Damn Brat
●000837●祖安带师

○000838○Proxy
●000838●代理人

○000839○Way Too Iffy Cool Dude
●000839●微妙的帅小伙

○000840○Lolicon
●000840●萝莉控

○000841○Glasses Comrade
●000841●眼镜之友

○000842○All-Japan Mental Arithmetic Champion
●000842●全日本珠心算记录保持者

○000843○Slasher
●000843●无差别杀人犯

○000844○No-Memory Man
●000844●没记忆的男人

○000845○Onsoku
●000845●音速

○000846○Mugen
●000846●无限

○000847○Ero-Samurai
●000847●色批武士

○000848○Ero-Ero Brigade No.1
●000848●老色批战队No.1

○000849○Just Another Pervy Teenager
●000849●只是个色批少年

○000850○Yurisugly
●000850●丑八怪由理

○000851○Debussy
●000851●Debussy

○000852○CornHornDog
●000852●美式色批狗

○000853○Zeus
●000853●宙斯

○000854○Hinata Mk. 2
●000854●日向Mk.2

○000855○Dung Beetle
●000855●屎壳郎

○000856○Consumer Model Hinata
●000856●量产型日向

○000857○??
●000857●？？

○000858○"Come on, spit it out."
●000858●「行了，告诉我吧」

○000859○I pressed him.
●000859●我催促着他。

○000860○nothing
●000860●nothing

○000861○nothing
●000861●nothing

○000862○nothing
●000862●nothing

○000863○nothing
●000863●nothing

○000864○nothing
●000864●nothing

○000865○Matsushita
●000865●松下

○000866○"The rest of the top brass was a lot more athletic than you are, that's all."
●000866●「其他的干部们，运动神经都比你要好，仅此而已」

○000867○The faces of everyone in the top brass flashed through my mind.
●000867●战线上所有人的脸，像走马灯一样，在我的脑内闪现着。

○000868○Otonashi
●000868●音无

○000869○Damn Brat
●000869●祖安带师

○000870○Proxy
●000870●代理人

○000871○Way Too Iffy Cool Dude
●000871●微妙的帅小伙

○000872○Lolicon
●000872●萝莉控

○000873○Glasses Comrade
●000873●眼镜之友

○000874○All-Japan Mental Arithmetic Champion
●000874●全日本珠心算记录保持者

○000875○Slasher
●000875●无差别杀人犯

○000876○No-Memory Man
●000876●没记忆的男人

○000877○Onsoku
●000877●音速

○000878○Mugen
●000878●无限

○000879○Ero-Samurai
●000879●色批武士

○000880○Ero-Ero Brigade No.1
●000880●老色批战队No.1

○000881○Just Another Pervy Teenager
●000881●只是个色批少年

○000882○Yurisugly
●000882●丑八怪由理

○000883○Debussy
●000883●Debussy

○000884○CornHornDog
●000884●美式色批狗

○000885○Zeus
●000885●宙斯

○000886○Hinata Mk. 2
●000886●日向Mk.2

○000887○Dung Beetle
●000887●屎壳郎

○000888○Consumer Model Hinata
●000888●量产型日向

○000889○??
●000889●？？

○000890○"Wait, even Ooyama!? Seriously!?"
●000890●「那个，连大山也是吗！？」

○000891○nothing
●000891●nothing

○000892○nothing
●000892●nothing

○000893○nothing
●000893●nothing

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○Matsushita
●000896●松下

○000897○"Yes. He's athletic in a modest, simple sort of way."
●000897●「嗯。他的运动神经并不显眼」

○000898○Otonashi
●000898●音无

○000899○Damn Brat
●000899●祖安带师

○000900○Proxy
●000900●代理人

○000901○Way Too Iffy Cool Dude
●000901●微妙的帅小伙

○000902○Lolicon
●000902●萝莉控

○000903○Glasses Comrade
●000903●眼镜之友

○000904○All-Japan Mental Arithmetic Champion
●000904●全日本珠心算记录保持者

○000905○Slasher
●000905●无差别杀人犯

○000906○No-Memory Man
●000906●没记忆的男人

○000907○Onsoku
●000907●音速

○000908○Mugen
●000908●无限

○000909○Ero-Samurai
●000909●色批武士

○000910○Ero-Ero Brigade No.1
●000910●老色批战队No.1

○000911○Just Another Pervy Teenager
●000911●只是个色批少年

○000912○Yurisugly
●000912●丑八怪由理

○000913○Debussy
●000913●Debussy

○000914○CornHornDog
●000914●美式色批狗

○000915○Zeus
●000915●宙斯

○000916○Hinata Mk. 2
●000916●日向Mk.2

○000917○Dung Beetle
●000917●屎壳郎

○000918○Consumer Model Hinata
●000918●量产型日向

○000919○??
●000919●？？

○000920○"And Iwasawa, too!?"
●000920●「那么，岩泽呢！？」

○000921○nothing
●000921●nothing

○000922○nothing
●000922●nothing

○000923○nothing
●000923●nothing

○000924○nothing
●000924●nothing

○000925○nothing
●000925●nothing

○000926○Matsushita
●000926●松下

○000927○"Iwasawa's part of the Diversion Team, so protecting her is our responsibility. I never taught her."
●000927●「岩泽是佯攻部队的成员，处于需要被保护的立场，我并没有教过她」

○000928○Otonashi
●000928●音无

○000929○Damn Brat
●000929●祖安带师

○000930○Proxy
●000930●代理人

○000931○Way Too Iffy Cool Dude
●000931●微妙的帅小伙

○000932○Lolicon
●000932●萝莉控

○000933○Glasses Comrade
●000933●眼镜之友

○000934○All-Japan Mental Arithmetic Champion
●000934●全日本珠心算记录保持者

○000935○Slasher
●000935●无差别杀人犯

○000936○No-Memory Man
●000936●没记忆的男人

○000937○Onsoku
●000937●音速

○000938○Mugen
●000938●无限

○000939○Ero-Samurai
●000939●色批武士

○000940○Ero-Ero Brigade No.1
●000940●老色批战队No.1

○000941○Just Another Pervy Teenager
●000941●只是个色批少年

○000942○Yurisugly
●000942●丑八怪由理

○000943○Debussy
●000943●Debussy

○000944○CornHornDog
●000944●美式色批狗

○000945○Zeus
●000945●宙斯

○000946○Hinata Mk. 2
●000946●日向Mk.2

○000947○Dung Beetle
●000947●屎壳郎

○000948○Consumer Model Hinata
●000948●量产型日向

○000949○??
●000949●？？

○000950○"Still, though, I'm less athletic than Ooyama, seriously...? Was I super frail and sickly during my lifetime, or something...?"
●000950●「但是，我的运动神经，甚至比那个大山还要差…我生前的身体到底是有多么脆弱啊…」

○000951○nothing
●000951●nothing

○000952○nothing
●000952●nothing

○000953○nothing
●000953●nothing

○000954○nothing
●000954●nothing

○000955○nothing
●000955●nothing

○000956○Matsushita
●000956●松下

○000957○"I don't know, either. In any case, practice makes perfect."
●000957●「这个我也不太清楚。总之，多多练习吧」

○000958○Otonashi
●000958●音无

○000959○Damn Brat
●000959●祖安带师

○000960○Proxy
●000960●代理人

○000961○Way Too Iffy Cool Dude
●000961●微妙的帅小伙

○000962○Lolicon
●000962●萝莉控

○000963○Glasses Comrade
●000963●眼镜之友

○000964○All-Japan Mental Arithmetic Champion
●000964●全日本珠心算记录保持者

○000965○Slasher
●000965●无差别杀人犯

○000966○No-Memory Man
●000966●没记忆的男人

○000967○Onsoku
●000967●音速

○000968○Mugen
●000968●无限

○000969○Ero-Samurai
●000969●色批武士

○000970○Ero-Ero Brigade No.1
●000970●老色批战队No.1

○000971○Just Another Pervy Teenager
●000971●只是个色批少年

○000972○Yurisugly
●000972●丑八怪由理

○000973○Debussy
●000973●Debussy

○000974○CornHornDog
●000974●美式色批狗

○000975○Zeus
●000975●宙斯

○000976○Hinata Mk. 2
●000976●日向Mk.2

○000977○Dung Beetle
●000977●屎壳郎

○000978○Consumer Model Hinata
●000978●量产型日向

○000979○??
●000979●？？

○000980○"Got it..."
●000980●「知道了…」

○000981○Otonashi
●000981●音无

○000982○Damn Brat
●000982●祖安带师

○000983○Proxy
●000983●代理人

○000984○Way Too Iffy Cool Dude
●000984●微妙的帅小伙

○000985○Lolicon
●000985●萝莉控

○000986○Glasses Comrade
●000986●眼镜之友

○000987○All-Japan Mental Arithmetic Champion
●000987●全日本珠心算记录保持者

○000988○Slasher
●000988●无差别杀人犯

○000989○No-Memory Man
●000989●没记忆的男人

○000990○Onsoku
●000990●音速

○000991○Mugen
●000991●无限

○000992○Ero-Samurai
●000992●色批武士

○000993○Ero-Ero Brigade No.1
●000993●老色批战队No.1

○000994○Just Another Pervy Teenager
●000994●只是个色批少年

○000995○Yurisugly
●000995●丑八怪由理

○000996○Debussy
●000996●Debussy

○000997○CornHornDog
●000997●美式色批狗

○000998○Zeus
●000998●宙斯

○000999○Hinata Mk. 2
●000999●日向Mk.2

○001000○Dung Beetle
●001000●屎壳郎

○001001○Consumer Model Hinata
●001001●量产型日向

○001002○??
●001002●？？

○001003○"So hey, first thing's first, could you teach me how to break my fall?"
●001003●「那个，首先，可以教我调整落地姿势的方法吗？」

○001004○nothing
●001004●nothing

○001005○nothing
●001005●nothing

○001006○nothing
●001006●nothing

○001007○nothing
●001007●nothing

○001008○nothing
●001008●nothing

○001009○Matsushita
●001009●松下

○001010○"Hmmm..."
●001010●「呼姆…」

○001011○Matsushita Godan closed his eyes, seemingly in deep thought, before suddenly snapping them back open again.
●001011●松下五段闭上了眼睛，沉思了一会儿，然后突然睁开了眼睛。

○001012○nothing
●001012●nothing

○001013○nothing
●001013●nothing

○001014○nothing
●001014●nothing

○001015○nothing
●001015●nothing

○001016○nothing
●001016●nothing

○001017○Matsushita
●001017●松下

○001018○"Now that you mention it, that's right!"
●001018●「确实是这样！」

○001019○nothing
●001019●nothing

○001020○nothing
●001020●nothing

○001021○nothing
●001021●nothing

○001022○nothing
●001022●nothing

○001023○nothing
●001023●nothing

○001024○Matsushita
●001024●松下

○001025○"I've grown too used to the fact that our injuries heal overnight in this world..."
●001025●「对于在这个世界上，伤口过夜之后就能痊愈的事情，我已经形成习惯了…」

○001026○nothing
●001026●nothing

○001027○nothing
●001027●nothing

○001028○nothing
●001028●nothing

○001029○nothing
●001029●nothing

○001030○nothing
●001030●nothing

○001031○Matsushita
●001031●松下

○001032○"Learning to fall safely is important. I should've taught you that before sparring with you... sorry."
●001032●「落地的调整可是大事。应该在比试之前就先教给你的…对不起」

○001033○Otonashi
●001033●音无

○001034○Damn Brat
●001034●祖安带师

○001035○Proxy
●001035●代理人

○001036○Way Too Iffy Cool Dude
●001036●微妙的帅小伙

○001037○Lolicon
●001037●萝莉控

○001038○Glasses Comrade
●001038●眼镜之友

○001039○All-Japan Mental Arithmetic Champion
●001039●全日本珠心算记录保持者

○001040○Slasher
●001040●无差别杀人犯

○001041○No-Memory Man
●001041●没记忆的男人

○001042○Onsoku
●001042●音速

○001043○Mugen
●001043●无限

○001044○Ero-Samurai
●001044●色批武士

○001045○Ero-Ero Brigade No.1
●001045●老色批战队No.1

○001046○Just Another Pervy Teenager
●001046●只是个色批少年

○001047○Yurisugly
●001047●丑八怪由理

○001048○Debussy
●001048●Debussy

○001049○CornHornDog
●001049●美式色批狗

○001050○Zeus
●001050●宙斯

○001051○Hinata Mk. 2
●001051●日向Mk.2

○001052○Dung Beetle
●001052●屎壳郎

○001053○Consumer Model Hinata
●001053●量产型日向

○001054○??
●001054●？？

○001055○"No, you don't have to apologize..."
●001055●「不，不用道歉也可以…」

○001056○nothing
●001056●nothing

○001057○nothing
●001057●nothing

○001058○nothing
●001058●nothing

○001059○nothing
●001059●nothing

○001060○nothing
●001060●nothing

○001061○Matsushita
●001061●松下

○001062○"All right, we'll start with a backward fall."
●001062●「那么，先从后落开始吧」

○001063○Otonashi
●001063●音无

○001064○Damn Brat
●001064●祖安带师

○001065○Proxy
●001065●代理人

○001066○Way Too Iffy Cool Dude
●001066●微妙的帅小伙

○001067○Lolicon
●001067●萝莉控

○001068○Glasses Comrade
●001068●眼镜之友

○001069○All-Japan Mental Arithmetic Champion
●001069●全日本珠心算记录保持者

○001070○Slasher
●001070●无差别杀人犯

○001071○No-Memory Man
●001071●没记忆的男人

○001072○Onsoku
●001072●音速

○001073○Mugen
●001073●无限

○001074○Ero-Samurai
●001074●色批武士

○001075○Ero-Ero Brigade No.1
●001075●老色批战队No.1

○001076○Just Another Pervy Teenager
●001076●只是个色批少年

○001077○Yurisugly
●001077●丑八怪由理

○001078○Debussy
●001078●Debussy

○001079○CornHornDog
●001079●美式色批狗

○001080○Zeus
●001080●宙斯

○001081○Hinata Mk. 2
●001081●日向Mk.2

○001082○Dung Beetle
●001082●屎壳郎

○001083○Consumer Model Hinata
●001083●量产型日向

○001084○??
●001084●？？

○001085○"Right."
●001085●「嗯」

○001086○nothing
●001086●nothing

○001087○nothing
●001087●nothing

○001088○nothing
●001088●nothing

○001089○nothing
●001089●nothing

○001090○nothing
●001090●nothing

○001091○Matsushita
●001091●松下

○001092○"I'll push you over. As you fall, bend forward to round out your back and slap the ground with both arms, strong enough to make a noise. Got it?"
●001092●「我会按着胸口把你推倒。倒下的时候，蜷缩背部，双手拍打地面发出声音。明白了吗？」

○001093○Otonashi
●001093●音无

○001094○Damn Brat
●001094●祖安带师

○001095○Proxy
●001095●代理人

○001096○Way Too Iffy Cool Dude
●001096●微妙的帅小伙

○001097○Lolicon
●001097●萝莉控

○001098○Glasses Comrade
●001098●眼镜之友

○001099○All-Japan Mental Arithmetic Champion
●001099●全日本珠心算记录保持者

○001100○Slasher
●001100●无差别杀人犯

○001101○No-Memory Man
●001101●没记忆的男人

○001102○Onsoku
●001102●音速

○001103○Mugen
●001103●无限

○001104○Ero-Samurai
●001104●色批武士

○001105○Ero-Ero Brigade No.1
●001105●老色批战队No.1

○001106○Just Another Pervy Teenager
●001106●只是个色批少年

○001107○Yurisugly
●001107●丑八怪由理

○001108○Debussy
●001108●Debussy

○001109○CornHornDog
●001109●美式色批狗

○001110○Zeus
●001110●宙斯

○001111○Hinata Mk. 2
●001111●日向Mk.2

○001112○Dung Beetle
●001112●屎壳郎

○001113○Consumer Model Hinata
●001113●量产型日向

○001114○??
●001114●？？

○001115○"Sure..."
●001115●「嗯…」

○001116○nothing
●001116●nothing

○001117○nothing
●001117●nothing

○001118○nothing
●001118●nothing

○001119○nothing
●001119●nothing

○001120○nothing
●001120●nothing

○001121○Matsushita
●001121●松下

○001122○"Okay, here we go."
●001122●「那么，要来了」

○001123○Matsushita approached me, and pushed my chest.
●001123●松下靠近了我，推动着我的胸口。

○001124○It felt like he pushed me gently, but with the position I was standing in, I couldn't help but fall over.
●001124●虽然感觉推的很轻，但是在我两脚并拢的情况下，根本站不住脚。

○001125○I rounded out my back and slapped the ground like he told me to, but I still felt a horrible, blinding pain.
●001125●我按照他所说的，蜷缩背部，用双手撑地，但疼痛感还是非常强烈。

○001126○Otonashi
●001126●音无

○001127○Damn Brat
●001127●祖安带师

○001128○Proxy
●001128●代理人

○001129○Way Too Iffy Cool Dude
●001129●微妙的帅小伙

○001130○Lolicon
●001130●萝莉控

○001131○Glasses Comrade
●001131●眼镜之友

○001132○All-Japan Mental Arithmetic Champion
●001132●全日本珠心算记录保持者

○001133○Slasher
●001133●无差别杀人犯

○001134○No-Memory Man
●001134●没记忆的男人

○001135○Onsoku
●001135●音速

○001136○Mugen
●001136●无限

○001137○Ero-Samurai
●001137●色批武士

○001138○Ero-Ero Brigade No.1
●001138●老色批战队No.1

○001139○Just Another Pervy Teenager
●001139●只是个色批少年

○001140○Yurisugly
●001140●丑八怪由理

○001141○Debussy
●001141●Debussy

○001142○CornHornDog
●001142●美式色批狗

○001143○Zeus
●001143●宙斯

○001144○Hinata Mk. 2
●001144●日向Mk.2

○001145○Dung Beetle
●001145●屎壳郎

○001146○Consumer Model Hinata
●001146●量产型日向

○001147○??
●001147●？？

○001148○"Aaarrrggghhhhh!!"
●001148●「好痛————！！」

○001149○I rolled over to find that the ground where I'd fallen was totally covered in tiny, jagged rocks. They'd stabbed right into my back.
●001149●滚到旁边之后，发现刚才倒下的地方有一块尖锐的石头，戳中了我的后背。

○001150○Otonashi
●001150●音无

○001151○Damn Brat
●001151●祖安带师

○001152○Proxy
●001152●代理人

○001153○Way Too Iffy Cool Dude
●001153●微妙的帅小伙

○001154○Lolicon
●001154●萝莉控

○001155○Glasses Comrade
●001155●眼镜之友

○001156○All-Japan Mental Arithmetic Champion
●001156●全日本珠心算记录保持者

○001157○Slasher
●001157●无差别杀人犯

○001158○No-Memory Man
●001158●没记忆的男人

○001159○Onsoku
●001159●音速

○001160○Mugen
●001160●无限

○001161○Ero-Samurai
●001161●色批武士

○001162○Ero-Ero Brigade No.1
●001162●老色批战队No.1

○001163○Just Another Pervy Teenager
●001163●只是个色批少年

○001164○Yurisugly
●001164●丑八怪由理

○001165○Debussy
●001165●Debussy

○001166○CornHornDog
●001166●美式色批狗

○001167○Zeus
●001167●宙斯

○001168○Hinata Mk. 2
●001168●日向Mk.2

○001169○Dung Beetle
●001169●屎壳郎

○001170○Consumer Model Hinata
●001170●量产型日向

○001171○??
●001171●？？

○001172○"Aren't you supposed to do this on tatami mats!? Practicing this here's pointless!"
●001172●「不垫榻榻米之类东西的话，有什么意义吗！？」（注：草垫子，常用于日本人的卧室中）

○001173○nothing
●001173●nothing

○001174○nothing
●001174●nothing

○001175○nothing
●001175●nothing

○001176○nothing
●001176●nothing

○001177○nothing
●001177●nothing

○001178○Matsushita
●001178●松下

○001179○"Ooooh...? Do you think there'll always be tatami matting underneath us during our operations?"
●001179●「嚯…你觉得战斗中，常常会垫好榻榻米吗？」

○001180○He turned the question back around on me.
●001180●他反过来问我了。

○001181○Sometimes
●001181●有时会

○001182○No
●001182●不会

○001183○selbtn : 
●001183●selbtn : 

○001184○Otonashi
●001184●音无

○001185○Damn Brat
●001185●祖安带师

○001186○Proxy
●001186●代理人

○001187○Way Too Iffy Cool Dude
●001187●微妙的帅小伙

○001188○Lolicon
●001188●萝莉控

○001189○Glasses Comrade
●001189●眼镜之友

○001190○All-Japan Mental Arithmetic Champion
●001190●全日本珠心算记录保持者

○001191○Slasher
●001191●无差别杀人犯

○001192○No-Memory Man
●001192●没记忆的男人

○001193○Onsoku
●001193●音速

○001194○Mugen
●001194●无限

○001195○Ero-Samurai
●001195●色批武士

○001196○Ero-Ero Brigade No.1
●001196●老色批战队No.1

○001197○Just Another Pervy Teenager
●001197●只是个色批少年

○001198○Yurisugly
●001198●丑八怪由理

○001199○Debussy
●001199●Debussy

○001200○CornHornDog
●001200●美式色批狗

○001201○Zeus
●001201●宙斯

○001202○Hinata Mk. 2
●001202●日向Mk.2

○001203○Dung Beetle
●001203●屎壳郎

○001204○Consumer Model Hinata
●001204●量产型日向

○001205○??
●001205●？？

○001206○"There might be, sometimes!"
●001206●「有时会有的吧！」

○001207○nothing
●001207●nothing

○001208○nothing
●001208●nothing

○001209○nothing
●001209●nothing

○001210○nothing
●001210●nothing

○001211○nothing
●001211●nothing

○001212○Matsushita
●001212●松下

○001213○"There is a judo hall in this school, certainly. However, in all the long years I've fought as a member of the Battlefront, not a single battle has taken place on tatami."
●001213●「这所学校里确实也有柔道场。但是，我在战线里战斗了这么长时间，还没遇到过一场垫着榻榻米的战斗！」

○001214○It was an overwhelmingly persuasive argument. Being the newbie that I was, I couldn't find any way to contradict him...
●001214●充满了压倒性的说服力。对于身为新人的我而言，完全无法反驳…。

○001215○Otonashi
●001215●音无

○001216○Damn Brat
●001216●祖安带师

○001217○Proxy
●001217●代理人

○001218○Way Too Iffy Cool Dude
●001218●微妙的帅小伙

○001219○Lolicon
●001219●萝莉控

○001220○Glasses Comrade
●001220●眼镜之友

○001221○All-Japan Mental Arithmetic Champion
●001221●全日本珠心算记录保持者

○001222○Slasher
●001222●无差别杀人犯

○001223○No-Memory Man
●001223●没记忆的男人

○001224○Onsoku
●001224●音速

○001225○Mugen
●001225●无限

○001226○Ero-Samurai
●001226●色批武士

○001227○Ero-Ero Brigade No.1
●001227●老色批战队No.1

○001228○Just Another Pervy Teenager
●001228●只是个色批少年

○001229○Yurisugly
●001229●丑八怪由理

○001230○Debussy
●001230●Debussy

○001231○CornHornDog
●001231●美式色批狗

○001232○Zeus
●001232●宙斯

○001233○Hinata Mk. 2
●001233●日向Mk.2

○001234○Dung Beetle
●001234●屎壳郎

○001235○Consumer Model Hinata
●001235●量产型日向

○001236○??
●001236●？？

○001237○(Is it really possible...?)
●001237●（真的有可能吗…？）

○001238○No matter how much I thought about it, the answer was obvious...
●001238●不管怎么想，答案都只有一个…。

○001239○Otonashi
●001239●音无

○001240○Damn Brat
●001240●祖安带师

○001241○Proxy
●001241●代理人

○001242○Way Too Iffy Cool Dude
●001242●微妙的帅小伙

○001243○Lolicon
●001243●萝莉控

○001244○Glasses Comrade
●001244●眼镜之友

○001245○All-Japan Mental Arithmetic Champion
●001245●全日本珠心算记录保持者

○001246○Slasher
●001246●无差别杀人犯

○001247○No-Memory Man
●001247●没记忆的男人

○001248○Onsoku
●001248●音速

○001249○Mugen
●001249●无限

○001250○Ero-Samurai
●001250●色批武士

○001251○Ero-Ero Brigade No.1
●001251●老色批战队No.1

○001252○Just Another Pervy Teenager
●001252●只是个色批少年

○001253○Yurisugly
●001253●丑八怪由理

○001254○Debussy
●001254●Debussy

○001255○CornHornDog
●001255●美式色批狗

○001256○Zeus
●001256●宙斯

○001257○Hinata Mk. 2
●001257●日向Mk.2

○001258○Dung Beetle
●001258●屎壳郎

○001259○Consumer Model Hinata
●001259●量产型日向

○001260○??
●001260●？？

○001261○"No..."
●001261●「不会…」

○001262○nothing
●001262●nothing

○001263○nothing
●001263●nothing

○001264○nothing
●001264●nothing

○001265○nothing
●001265●nothing

○001266○nothing
●001266●nothing

○001267○Matsushita
●001267●松下

○001268○"You'll just have to get used to it."
●001268●「只有去习惯了」

○001269○Otonashi
●001269●音无

○001270○Damn Brat
●001270●祖安带师

○001271○Proxy
●001271●代理人

○001272○Way Too Iffy Cool Dude
●001272●微妙的帅小伙

○001273○Lolicon
●001273●萝莉控

○001274○Glasses Comrade
●001274●眼镜之友

○001275○All-Japan Mental Arithmetic Champion
●001275●全日本珠心算记录保持者

○001276○Slasher
●001276●无差别杀人犯

○001277○No-Memory Man
●001277●没记忆的男人

○001278○Onsoku
●001278●音速

○001279○Mugen
●001279●无限

○001280○Ero-Samurai
●001280●色批武士

○001281○Ero-Ero Brigade No.1
●001281●老色批战队No.1

○001282○Just Another Pervy Teenager
●001282●只是个色批少年

○001283○Yurisugly
●001283●丑八怪由理

○001284○Debussy
●001284●Debussy

○001285○CornHornDog
●001285●美式色批狗

○001286○Zeus
●001286●宙斯

○001287○Hinata Mk. 2
●001287●日向Mk.2

○001288○Dung Beetle
●001288●屎壳郎

○001289○Consumer Model Hinata
●001289●量产型日向

○001290○??
●001290●？？

○001291○"Yeah, I guess I will..."
●001291●「是啊…」

○001292○nothing
●001292●nothing

○001293○nothing
●001293●nothing

○001294○nothing
●001294●nothing

○001295○nothing
●001295●nothing

○001296○nothing
●001296●nothing

○001297○Matsushita
●001297●松下

○001298○"Next is a sideways fall. Step forward with your left leg, and raise your right arm up to your shoulder level. As you swing your arm forward, bend your left leg and fall to the ground rear-first, slapping the ground with your right arm as you land. Got it?"
●001298●「接下来是侧身落地。左脚向前踏一步，右手伸到肩膀的高度，并向前摆动，左腿弯曲，在屁股着地的情况下，用右手击打地面。明白了吗？」

○001299○Otonashi
●001299●音无

○001300○Damn Brat
●001300●祖安带师

○001301○Proxy
●001301●代理人

○001302○Way Too Iffy Cool Dude
●001302●微妙的帅小伙

○001303○Lolicon
●001303●萝莉控

○001304○Glasses Comrade
●001304●眼镜之友

○001305○All-Japan Mental Arithmetic Champion
●001305●全日本珠心算记录保持者

○001306○Slasher
●001306●无差别杀人犯

○001307○No-Memory Man
●001307●没记忆的男人

○001308○Onsoku
●001308●音速

○001309○Mugen
●001309●无限

○001310○Ero-Samurai
●001310●色批武士

○001311○Ero-Ero Brigade No.1
●001311●老色批战队No.1

○001312○Just Another Pervy Teenager
●001312●只是个色批少年

○001313○Yurisugly
●001313●丑八怪由理

○001314○Debussy
●001314●Debussy

○001315○CornHornDog
●001315●美式色批狗

○001316○Zeus
●001316●宙斯

○001317○Hinata Mk. 2
●001317●日向Mk.2

○001318○Dung Beetle
●001318●屎壳郎

○001319○Consumer Model Hinata
●001319●量产型日向

○001320○??
●001320●？？

○001321○"Huh?"
●001321●「诶？」

○001322○He said it all so quickly I didn't get it at all.
●001322●一口气说这么快，完全听不明白。

○001323○nothing
●001323●nothing

○001324○nothing
●001324●nothing

○001325○nothing
●001325●nothing

○001326○nothing
●001326●nothing

○001327○nothing
●001327●nothing

○001328○Matsushita
●001328●松下

○001329○"Okay then, you try sweeping one of my legs. It doesn't matter which."
●001329●「那么，来扫踢我的脚吧，用哪只脚都可以」

○001330○Otonashi
●001330●音无

○001331○Damn Brat
●001331●祖安带师

○001332○Proxy
●001332●代理人

○001333○Way Too Iffy Cool Dude
●001333●微妙的帅小伙

○001334○Lolicon
●001334●萝莉控

○001335○Glasses Comrade
●001335●眼镜之友

○001336○All-Japan Mental Arithmetic Champion
●001336●全日本珠心算记录保持者

○001337○Slasher
●001337●无差别杀人犯

○001338○No-Memory Man
●001338●没记忆的男人

○001339○Onsoku
●001339●音速

○001340○Mugen
●001340●无限

○001341○Ero-Samurai
●001341●色批武士

○001342○Ero-Ero Brigade No.1
●001342●老色批战队No.1

○001343○Just Another Pervy Teenager
●001343●只是个色批少年

○001344○Yurisugly
●001344●丑八怪由理

○001345○Debussy
●001345●Debussy

○001346○CornHornDog
●001346●美式色批狗

○001347○Zeus
●001347●宙斯

○001348○Hinata Mk. 2
●001348●日向Mk.2

○001349○Dung Beetle
●001349●屎壳郎

○001350○Consumer Model Hinata
●001350●量产型日向

○001351○??
●001351●？？

○001352○"Sweeping?"
●001352●「扫踢？」

○001353○nothing
●001353●nothing

○001354○nothing
●001354●nothing

○001355○nothing
●001355●nothing

○001356○nothing
●001356●nothing

○001357○nothing
●001357●nothing

○001358○Matsushita
●001358●松下

○001359○"You don't know that term either, huh...?"
●001359●「连这个也不知道吗…？」

○001360○nothing
●001360●nothing

○001361○nothing
●001361●nothing

○001362○nothing
●001362●nothing

○001363○nothing
●001363●nothing

○001364○nothing
●001364●nothing

○001365○Matsushita
●001365●松下

○001366○"To start, use your dominant leg to kick my ankle outward as hard as you can, and push my chest at the same time."
●001366●「首先用你擅长的那条腿使出全力，从内到外地踢我的脚踝，同时推我的胸口」

○001367○Am I actually athletic enough to do both of those things simultaneously?
●001367●以我的运动神经，真的能同时做到这些事情吗？

○001368○nothing
●001368●nothing

○001369○nothing
●001369●nothing

○001370○nothing
●001370●nothing

○001371○nothing
●001371●nothing

○001372○nothing
●001372●nothing

○001373○Matsushita
●001373●松下

○001374○"C'moooooooooon!!"
●001374●「来啊————！！」

○001375○Matsushita Godan was already in battle mode, and took up a stance.
●001375●松下五段已经做好准备，进入了战斗模式。

○001376○I don't really get it, but I guess I just have to give it a go.
●001376●虽然不太明白，但只能试试看了。

○001377○However, when I tried to sweep his leg, he didn't budge an inch. No surprise, given he's a giant and I'm pretty slender.
●001377●但是，以我这种瘦小的身体，面对松下五段的巨大身躯，就算扫踢也纹丝不动。

○001378○I actually hurt the leg I kicked with in the process...
●001378●自己踢上去的那条腿反而很痛…。

○001379○nothing
●001379●nothing

○001380○nothing
●001380●nothing

○001381○nothing
●001381●nothing

○001382○nothing
●001382●nothing

○001383○nothing
●001383●nothing

○001384○Matsushita
●001384●松下

○001385○"I'm too big to take down with just a kick, right?"
●001385●「光是踢的话，是无法放倒我这种巨人的吧」

○001386○Otonashi
●001386●音无

○001387○Damn Brat
●001387●祖安带师

○001388○Proxy
●001388●代理人

○001389○Way Too Iffy Cool Dude
●001389●微妙的帅小伙

○001390○Lolicon
●001390●萝莉控

○001391○Glasses Comrade
●001391●眼镜之友

○001392○All-Japan Mental Arithmetic Champion
●001392●全日本珠心算记录保持者

○001393○Slasher
●001393●无差别杀人犯

○001394○No-Memory Man
●001394●没记忆的男人

○001395○Onsoku
●001395●音速

○001396○Mugen
●001396●无限

○001397○Ero-Samurai
●001397●色批武士

○001398○Ero-Ero Brigade No.1
●001398●老色批战队No.1

○001399○Just Another Pervy Teenager
●001399●只是个色批少年

○001400○Yurisugly
●001400●丑八怪由理

○001401○Debussy
●001401●Debussy

○001402○CornHornDog
●001402●美式色批狗

○001403○Zeus
●001403●宙斯

○001404○Hinata Mk. 2
●001404●日向Mk.2

○001405○Dung Beetle
●001405●屎壳郎

○001406○Consumer Model Hinata
●001406●量产型日向

○001407○??
●001407●？？

○001408○"Yeah, sure looks that way."
●001408●「嗯，确实啊」

○001409○nothing
●001409●nothing

○001410○nothing
●001410●nothing

○001411○nothing
●001411●nothing

○001412○nothing
●001412●nothing

○001413○nothing
●001413●nothing

○001414○Matsushita
●001414●松下

○001415○"However, even if your opponent is prepared for your attack, as long as you can get a solid grip on their judo uniform and lift them up even slightly, you can take them down."
●001415●「但是，就算对方已经进入了攻击态势，只要紧紧抓住对方的柔道服，稍稍举起一点的话，就可以进行扫踢」

○001416○Otonashi
●001416●音无

○001417○Damn Brat
●001417●祖安带师

○001418○Proxy
●001418●代理人

○001419○Way Too Iffy Cool Dude
●001419●微妙的帅小伙

○001420○Lolicon
●001420●萝莉控

○001421○Glasses Comrade
●001421●眼镜之友

○001422○All-Japan Mental Arithmetic Champion
●001422●全日本珠心算记录保持者

○001423○Slasher
●001423●无差别杀人犯

○001424○No-Memory Man
●001424●没记忆的男人

○001425○Onsoku
●001425●音速

○001426○Mugen
●001426●无限

○001427○Ero-Samurai
●001427●色批武士

○001428○Ero-Ero Brigade No.1
●001428●老色批战队No.1

○001429○Just Another Pervy Teenager
●001429●只是个色批少年

○001430○Yurisugly
●001430●丑八怪由理

○001431○Debussy
●001431●Debussy

○001432○CornHornDog
●001432●美式色批狗

○001433○Zeus
●001433●宙斯

○001434○Hinata Mk. 2
●001434●日向Mk.2

○001435○Dung Beetle
●001435●屎壳郎

○001436○Consumer Model Hinata
●001436●量产型日向

○001437○??
●001437●？？

○001438○"What, lift you up!? You've gotta be twice my weight, or something!"
●001438●「要把你举起来吗！体重差距也太大了吧！」

○001439○nothing
●001439●nothing

○001440○nothing
●001440●nothing

○001441○nothing
●001441●nothing

○001442○nothing
●001442●nothing

○001443○nothing
●001443●nothing

○001444○Matsushita
●001444●松下

○001445○"If you get the timing of your movements just right and put all your strength into it, you should be able to, just a bit. Then you can sweep my leg."
●001445●「在动作之中，控制好时机，用力的话，多少能抬起一点。然后扫踢就行了」

○001446○Otonashi
●001446●音无

○001447○Damn Brat
●001447●祖安带师

○001448○Proxy
●001448●代理人

○001449○Way Too Iffy Cool Dude
●001449●微妙的帅小伙

○001450○Lolicon
●001450●萝莉控

○001451○Glasses Comrade
●001451●眼镜之友

○001452○All-Japan Mental Arithmetic Champion
●001452●全日本珠心算记录保持者

○001453○Slasher
●001453●无差别杀人犯

○001454○No-Memory Man
●001454●没记忆的男人

○001455○Onsoku
●001455●音速

○001456○Mugen
●001456●无限

○001457○Ero-Samurai
●001457●色批武士

○001458○Ero-Ero Brigade No.1
●001458●老色批战队No.1

○001459○Just Another Pervy Teenager
●001459●只是个色批少年

○001460○Yurisugly
●001460●丑八怪由理

○001461○Debussy
●001461●Debussy

○001462○CornHornDog
●001462●美式色批狗

○001463○Zeus
●001463●宙斯

○001464○Hinata Mk. 2
●001464●日向Mk.2

○001465○Dung Beetle
●001465●屎壳郎

○001466○Consumer Model Hinata
●001466●量产型日向

○001467○??
●001467●？？

○001468○"Dammit..."
●001468●「可恶…」

○001469○Matsushita took a step, as if to adjust his distance from me.
●001469●松下五段动了起来，调整着距离。

○001470○I matched his movement.
●001470●我配合着他的移动。

○001471○My leg was lined up cleanly with his.
●001471●两个人的脚对齐了。

○001472○Otonashi
●001472●音无

○001473○Damn Brat
●001473●祖安带师

○001474○Proxy
●001474●代理人

○001475○Way Too Iffy Cool Dude
●001475●微妙的帅小伙

○001476○Lolicon
●001476●萝莉控

○001477○Glasses Comrade
●001477●眼镜之友

○001478○All-Japan Mental Arithmetic Champion
●001478●全日本珠心算记录保持者

○001479○Slasher
●001479●无差别杀人犯

○001480○No-Memory Man
●001480●没记忆的男人

○001481○Onsoku
●001481●音速

○001482○Mugen
●001482●无限

○001483○Ero-Samurai
●001483●色批武士

○001484○Ero-Ero Brigade No.1
●001484●老色批战队No.1

○001485○Just Another Pervy Teenager
●001485●只是个色批少年

○001486○Yurisugly
●001486●丑八怪由理

○001487○Debussy
●001487●Debussy

○001488○CornHornDog
●001488●美式色批狗

○001489○Zeus
●001489●宙斯

○001490○Hinata Mk. 2
●001490●日向Mk.2

○001491○Dung Beetle
●001491●屎壳郎

○001492○Consumer Model Hinata
●001492●量产型日向

○001493○??
●001493●？？

○001494○(Now!)
●001494●（就是现在！）

○001495○I grabbed onto his uniform as I stepped in, desperately lifted him up as much as I could manage, and kicked out at his leg.
●001495●我在踩上前去的同时，抓住了他的衣服，拼命地抬起了他的身体，扫踢着他的脚。

○001496○But, huh? I could see the sky in front of me.
●001496●但，啊嘞？眼前能够看到天空。

○001497○nothing
●001497●nothing

○001500○nothing
●001500●nothing

○001501○se_fracture
●001501●se_fracture

○001502○The back of my neck slammed into the ground. I heard a sort of crunching noise.
●001502●脖子着地了。发出了嘎吱的碎裂声。

○001503○Otonashi
●001503●音无

○001504○Damn Brat
●001504●祖安带师

○001505○Proxy
●001505●代理人

○001506○Way Too Iffy Cool Dude
●001506●微妙的帅小伙

○001507○Lolicon
●001507●萝莉控

○001508○Glasses Comrade
●001508●眼镜之友

○001509○All-Japan Mental Arithmetic Champion
●001509●全日本珠心算记录保持者

○001510○Slasher
●001510●无差别杀人犯

○001511○No-Memory Man
●001511●没记忆的男人

○001512○Onsoku
●001512●音速

○001513○Mugen
●001513●无限

○001514○Ero-Samurai
●001514●色批武士

○001515○Ero-Ero Brigade No.1
●001515●老色批战队No.1

○001516○Just Another Pervy Teenager
●001516●只是个色批少年

○001517○Yurisugly
●001517●丑八怪由理

○001518○Debussy
●001518●Debussy

○001519○CornHornDog
●001519●美式色批狗

○001520○Zeus
●001520●宙斯

○001521○Hinata Mk. 2
●001521●日向Mk.2

○001522○Dung Beetle
●001522●屎壳郎

○001523○Consumer Model Hinata
●001523●量产型日向

○001524○??
●001524●？？

○001525○"Argraaaaaahhhhh!!"
●001525●「好痛啊————！！」

○001526○nothing
●001526●nothing

○001527○nothing
●001527●nothing

○001528○nothing
●001528●nothing

○001529○nothing
●001529●nothing

○001530○nothing
●001530●nothing

○001531○Matsushita
●001531●松下

○001532○"Whoops, sorry, my body just moved on its own."
●001532●「哦，抱歉，身体自己就动起来了」

○001533○Otonashi
●001533●音无

○001534○Damn Brat
●001534●祖安带师

○001535○Proxy
●001535●代理人

○001536○Way Too Iffy Cool Dude
●001536●微妙的帅小伙

○001537○Lolicon
●001537●萝莉控

○001538○Glasses Comrade
●001538●眼镜之友

○001539○All-Japan Mental Arithmetic Champion
●001539●全日本珠心算记录保持者

○001540○Slasher
●001540●无差别杀人犯

○001541○No-Memory Man
●001541●没记忆的男人

○001542○Onsoku
●001542●音速

○001543○Mugen
●001543●无限

○001544○Ero-Samurai
●001544●色批武士

○001545○Ero-Ero Brigade No.1
●001545●老色批战队No.1

○001546○Just Another Pervy Teenager
●001546●只是个色批少年

○001547○Yurisugly
●001547●丑八怪由理

○001548○Debussy
●001548●Debussy

○001549○CornHornDog
●001549●美式色批狗

○001550○Zeus
●001550●宙斯

○001551○Hinata Mk. 2
●001551●日向Mk.2

○001552○Dung Beetle
●001552●屎壳郎

○001553○Consumer Model Hinata
●001553●量产型日向

○001554○??
●001554●？？

○001555○"Ow, ow, ow... this kinda really hurts, actually..."
●001555●「痛痛痛…真的，非常痛啊…」

○001556○nothing
●001556●nothing

○001557○nothing
●001557●nothing

○001558○nothing
●001558●nothing

○001559○nothing
●001559●nothing

○001560○nothing
●001560●nothing

○001561○Matsushita
●001561●松下

○001562○"Probably whiplash, huh. Well, it'll be better by tomorrow."
●001562●「可能是屈伸损伤。嘛，明天就能治好了」

○001563○Otonashi
●001563●音无

○001564○Damn Brat
●001564●祖安带师

○001565○Proxy
●001565●代理人

○001566○Way Too Iffy Cool Dude
●001566●微妙的帅小伙

○001567○Lolicon
●001567●萝莉控

○001568○Glasses Comrade
●001568●眼镜之友

○001569○All-Japan Mental Arithmetic Champion
●001569●全日本珠心算记录保持者

○001570○Slasher
●001570●无差别杀人犯

○001571○No-Memory Man
●001571●没记忆的男人

○001572○Onsoku
●001572●音速

○001573○Mugen
●001573●无限

○001574○Ero-Samurai
●001574●色批武士

○001575○Ero-Ero Brigade No.1
●001575●老色批战队No.1

○001576○Just Another Pervy Teenager
●001576●只是个色批少年

○001577○Yurisugly
●001577●丑八怪由理

○001578○Debussy
●001578●Debussy

○001579○CornHornDog
●001579●美式色批狗

○001580○Zeus
●001580●宙斯

○001581○Hinata Mk. 2
●001581●日向Mk.2

○001582○Dung Beetle
●001582●屎壳郎

○001583○Consumer Model Hinata
●001583●量产型日向

○001584○??
●001584●？？

○001585○"But it'll hurt for the rest of today, right...? Gah, ow..."
●001585●「但今天还是会痛下去的啊…痛痛痛…」

○001586○nothing
●001586●nothing

○001587○nothing
●001587●nothing

○001588○nothing
●001588●nothing

○001589○nothing
●001589●nothing

○001590○nothing
●001590●nothing

○001591○Matsushita
●001591●松下

○001592○"Sorry about that. I suppose you can't practice any more today."
●001592●「对此很抱歉。看来不能继续练习了」

○001593○Otonashi
●001593●音无

○001594○Damn Brat
●001594●祖安带师

○001595○Proxy
●001595●代理人

○001596○Way Too Iffy Cool Dude
●001596●微妙的帅小伙

○001597○Lolicon
●001597●萝莉控

○001598○Glasses Comrade
●001598●眼镜之友

○001599○All-Japan Mental Arithmetic Champion
●001599●全日本珠心算记录保持者

○001600○Slasher
●001600●无差别杀人犯

○001601○No-Memory Man
●001601●没记忆的男人

○001602○Onsoku
●001602●音速

○001603○Mugen
●001603●无限

○001604○Ero-Samurai
●001604●色批武士

○001605○Ero-Ero Brigade No.1
●001605●老色批战队No.1

○001606○Just Another Pervy Teenager
●001606●只是个色批少年

○001607○Yurisugly
●001607●丑八怪由理

○001608○Debussy
●001608●Debussy

○001609○CornHornDog
●001609●美式色批狗

○001610○Zeus
●001610●宙斯

○001611○Hinata Mk. 2
●001611●日向Mk.2

○001612○Dung Beetle
●001612●屎壳郎

○001613○Consumer Model Hinata
●001613●量产型日向

○001614○??
●001614●？？

○001615○"No crap I can't!"
●001615●「当然不能啊！」

○001616○I stood up, and took a careful step forward, but it was bad enough that even that was painful...
●001616●我决定离开。但就算步伐很谨慎，也还是很痛…。

○001617○nothing
●001617●nothing

○001618○nothing
●001618●nothing

○001619○nothing
●001619●nothing

○001620○nothing
●001620●nothing

○001621○nothing
●001621●nothing

○001622○nothing
●001622●nothing

○001623○I decided to rest my still aching body, and took a seat.
●001623●我想休息一下疼痛的身体，决定稍微坐一会儿。

○001624○nothing
●001624●nothing

○001625○nothing
●001625●nothing

○001626○nothing
●001626●nothing

○001627○nothing
●001627●nothing

○001628○nothing
●001628●nothing

○001629○Matsushita Godan sat down a short ways away from me as well, and pulled out another massive rice ball from his usual pouch.
●001629●松下五段正坐在稍远一些的地方，又从袋子里取出了巨大的饭团。

○001630○Otonashi
●001630●音无

○001631○Damn Brat
●001631●祖安带师

○001632○Proxy
●001632●代理人

○001633○Way Too Iffy Cool Dude
●001633●微妙的帅小伙

○001634○Lolicon
●001634●萝莉控

○001635○Glasses Comrade
●001635●眼镜之友

○001636○All-Japan Mental Arithmetic Champion
●001636●全日本珠心算记录保持者

○001637○Slasher
●001637●无差别杀人犯

○001638○No-Memory Man
●001638●没记忆的男人

○001639○Onsoku
●001639●音速

○001640○Mugen
●001640●无限

○001641○Ero-Samurai
●001641●色批武士

○001642○Ero-Ero Brigade No.1
●001642●老色批战队No.1

○001643○Just Another Pervy Teenager
●001643●只是个色批少年

○001644○Yurisugly
●001644●丑八怪由理

○001645○Debussy
●001645●Debussy

○001646○CornHornDog
●001646●美式色批狗

○001647○Zeus
●001647●宙斯

○001648○Hinata Mk. 2
●001648●日向Mk.2

○001649○Dung Beetle
●001649●屎壳郎

○001650○Consumer Model Hinata
●001650●量产型日向

○001651○??
●001651●？？

○001652○"...I know I asked about this before already, but... that's seriously just a snack? Not your lunch?"
●001652●「…虽然之前已经问过了…这个真的不是午饭，只是零食吗？」

○001653○nothing
●001653●nothing

○001654○nothing
●001654●nothing

○001655○nothing
●001655●nothing

○001656○nothing
●001656●nothing

○001657○nothing
●001657●nothing

○001658○Matsushita
●001658●松下

○001659○"But of course."
●001659●「当然」

○001660○Otonashi
●001660●音无

○001661○Damn Brat
●001661●祖安带师

○001662○Proxy
●001662●代理人

○001663○Way Too Iffy Cool Dude
●001663●微妙的帅小伙

○001664○Lolicon
●001664●萝莉控

○001665○Glasses Comrade
●001665●眼镜之友

○001666○All-Japan Mental Arithmetic Champion
●001666●全日本珠心算记录保持者

○001667○Slasher
●001667●无差别杀人犯

○001668○No-Memory Man
●001668●没记忆的男人

○001669○Onsoku
●001669●音速

○001670○Mugen
●001670●无限

○001671○Ero-Samurai
●001671●色批武士

○001672○Ero-Ero Brigade No.1
●001672●老色批战队No.1

○001673○Just Another Pervy Teenager
●001673●只是个色批少年

○001674○Yurisugly
●001674●丑八怪由理

○001675○Debussy
●001675●Debussy

○001676○CornHornDog
●001676●美式色批狗

○001677○Zeus
●001677●宙斯

○001678○Hinata Mk. 2
●001678●日向Mk.2

○001679○Dung Beetle
●001679●屎壳郎

○001680○Consumer Model Hinata
●001680●量产型日向

○001681○??
●001681●？？

○001682○"I see..."
●001682●「这样啊…」

○001683○...This might be a good moment to say it.
●001683●…现在的话，应该是个说出来的好时机。

○001684○I took a deep breath.
●001684●我深吸了一口气。

○001685○Otonashi
●001685●音无

○001686○Damn Brat
●001686●祖安带师

○001687○Proxy
●001687●代理人

○001688○Way Too Iffy Cool Dude
●001688●微妙的帅小伙

○001689○Lolicon
●001689●萝莉控

○001690○Glasses Comrade
●001690●眼镜之友

○001691○All-Japan Mental Arithmetic Champion
●001691●全日本珠心算记录保持者

○001692○Slasher
●001692●无差别杀人犯

○001693○No-Memory Man
●001693●没记忆的男人

○001694○Onsoku
●001694●音速

○001695○Mugen
●001695●无限

○001696○Ero-Samurai
●001696●色批武士

○001697○Ero-Ero Brigade No.1
●001697●老色批战队No.1

○001698○Just Another Pervy Teenager
●001698●只是个色批少年

○001699○Yurisugly
●001699●丑八怪由理

○001700○Debussy
●001700●Debussy

○001701○CornHornDog
●001701●美式色批狗

○001702○Zeus
●001702●宙斯

○001703○Hinata Mk. 2
●001703●日向Mk.2

○001704○Dung Beetle
●001704●屎壳郎

○001705○Consumer Model Hinata
●001705●量产型日向

○001706○??
●001706●？？

○001707○"That's way too heavy, riiiiight!? You're going totally overboard on the calories, riiiiiight!?"
●001707●「胃的负担太重了吧——！！卡路里摄入太高了吧啊啊———！！」

○001708○I pointed out the obvious with all my might.
●001708●我拼尽全力地呼喊着。

○001709○nothing
●001709●nothing

○001710○nothing
●001710●nothing

○001711○nothing
●001711●nothing

○001712○nothing
●001712●nothing

○001713○nothing
●001713●nothing

○001714○Matsushita
●001714●松下

○001715○"I have another, incidentally."
●001715●「顺带一提，还有哦？」

○001716○He nonchalantly pulled out yet another rice ball.
●001716●他带着漫不经心的表情，又掏出了一个饭团。

○001717○nothing
●001717●nothing

○001718○nothing
●001718●nothing

○001719○nothing
●001719●nothing

○001720○nothing
●001720●nothing

○001721○nothing
●001721●nothing

○001722○Matsushita
●001722●松下

○001723○"I eat three of these every day, at least."
●001723●「一天至少要吃3个」

○001724○Otonashi
●001724●音无

○001725○Damn Brat
●001725●祖安带师

○001726○Proxy
●001726●代理人

○001727○Way Too Iffy Cool Dude
●001727●微妙的帅小伙

○001728○Lolicon
●001728●萝莉控

○001729○Glasses Comrade
●001729●眼镜之友

○001730○All-Japan Mental Arithmetic Champion
●001730●全日本珠心算记录保持者

○001731○Slasher
●001731●无差别杀人犯

○001732○No-Memory Man
●001732●没记忆的男人

○001733○Onsoku
●001733●音速

○001734○Mugen
●001734●无限

○001735○Ero-Samurai
●001735●色批武士

○001736○Ero-Ero Brigade No.1
●001736●老色批战队No.1

○001737○Just Another Pervy Teenager
●001737●只是个色批少年

○001738○Yurisugly
●001738●丑八怪由理

○001739○Debussy
●001739●Debussy

○001740○CornHornDog
●001740●美式色批狗

○001741○Zeus
●001741●宙斯

○001742○Hinata Mk. 2
●001742●日向Mk.2

○001743○Dung Beetle
●001743●屎壳郎

○001744○Consumer Model Hinata
●001744●量产型日向

○001745○??
●001745●？？

○001746○"And that's in addition to your meals, right...?"
●001746●「而且还要再吃饭吗…？」

○001747○nothing
●001747●nothing

○001748○nothing
●001748●nothing

○001749○nothing
●001749●nothing

○001750○nothing
●001750●nothing

○001751○nothing
●001751●nothing

○001752○Matsushita
●001752●松下

○001753○"Right."
●001753●「唔姆」

○001754○Otonashi
●001754●音无

○001755○Damn Brat
●001755●祖安带师

○001756○Proxy
●001756●代理人

○001757○Way Too Iffy Cool Dude
●001757●微妙的帅小伙

○001758○Lolicon
●001758●萝莉控

○001759○Glasses Comrade
●001759●眼镜之友

○001760○All-Japan Mental Arithmetic Champion
●001760●全日本珠心算记录保持者

○001761○Slasher
●001761●无差别杀人犯

○001762○No-Memory Man
●001762●没记忆的男人

○001763○Onsoku
●001763●音速

○001764○Mugen
●001764●无限

○001765○Ero-Samurai
●001765●色批武士

○001766○Ero-Ero Brigade No.1
●001766●老色批战队No.1

○001767○Just Another Pervy Teenager
●001767●只是个色批少年

○001768○Yurisugly
●001768●丑八怪由理

○001769○Debussy
●001769●Debussy

○001770○CornHornDog
●001770●美式色批狗

○001771○Zeus
●001771●宙斯

○001772○Hinata Mk. 2
●001772●日向Mk.2

○001773○Dung Beetle
●001773●屎壳郎

○001774○Consumer Model Hinata
●001774●量产型日向

○001775○??
●001775●？？

○001776○"You really eat a ton, huh...?"
●001776●「你也太能吃了吧…？」

○001777○nothing
●001777●nothing

○001778○nothing
●001778●nothing

○001779○nothing
●001779●nothing

○001780○nothing
●001780●nothing

○001781○nothing
●001781●nothing

○001782○Matsushita
●001782●松下

○001783○"About three people's worth."
●001783●「三人份吧」

○001784○Otonashi
●001784●音无

○001785○Damn Brat
●001785●祖安带师

○001786○Proxy
●001786●代理人

○001787○Way Too Iffy Cool Dude
●001787●微妙的帅小伙

○001788○Lolicon
●001788●萝莉控

○001789○Glasses Comrade
●001789●眼镜之友

○001790○All-Japan Mental Arithmetic Champion
●001790●全日本珠心算记录保持者

○001791○Slasher
●001791●无差别杀人犯

○001792○No-Memory Man
●001792●没记忆的男人

○001793○Onsoku
●001793●音速

○001794○Mugen
●001794●无限

○001795○Ero-Samurai
●001795●色批武士

○001796○Ero-Ero Brigade No.1
●001796●老色批战队No.1

○001797○Just Another Pervy Teenager
●001797●只是个色批少年

○001798○Yurisugly
●001798●丑八怪由理

○001799○Debussy
●001799●Debussy

○001800○CornHornDog
●001800●美式色批狗

○001801○Zeus
●001801●宙斯

○001802○Hinata Mk. 2
●001802●日向Mk.2

○001803○Dung Beetle
●001803●屎壳郎

○001804○Consumer Model Hinata
●001804●量产型日向

○001805○??
●001805●？？

○001806○"For all three meals?"
●001806●「早中晚三餐全算吗？」

○001807○nothing
●001807●nothing

○001808○nothing
●001808●nothing

○001809○nothing
●001809●nothing

○001810○nothing
●001810●nothing

○001811○nothing
●001811●nothing

○001812○Matsushita
●001812●松下

○001813○"Right."
●001813●「唔姆」

○001814○Otonashi
●001814●音无

○001815○Damn Brat
●001815●祖安带师

○001816○Proxy
●001816●代理人

○001817○Way Too Iffy Cool Dude
●001817●微妙的帅小伙

○001818○Lolicon
●001818●萝莉控

○001819○Glasses Comrade
●001819●眼镜之友

○001820○All-Japan Mental Arithmetic Champion
●001820●全日本珠心算记录保持者

○001821○Slasher
●001821●无差别杀人犯

○001822○No-Memory Man
●001822●没记忆的男人

○001823○Onsoku
●001823●音速

○001824○Mugen
●001824●无限

○001825○Ero-Samurai
●001825●色批武士

○001826○Ero-Ero Brigade No.1
●001826●老色批战队No.1

○001827○Just Another Pervy Teenager
●001827●只是个色批少年

○001828○Yurisugly
●001828●丑八怪由理

○001829○Debussy
●001829●Debussy

○001830○CornHornDog
●001830●美式色批狗

○001831○Zeus
●001831●宙斯

○001832○Hinata Mk. 2
●001832●日向Mk.2

○001833○Dung Beetle
●001833●屎壳郎

○001834○Consumer Model Hinata
●001834●量产型日向

○001835○??
●001835●？？

○001836○"And your body actually holds up to that?"
●001836●「身体，能撑得住吧？」

○001837○nothing
●001837●nothing

○001838○nothing
●001838●nothing

○001839○nothing
●001839●nothing

○001840○nothing
●001840●nothing

○001841○nothing
●001841●nothing

○001842○Matsushita
●001842●松下

○001843○"Hmm...? Could you mean... in a nutritional sense?"
●001843●「姆…？难道是在说…中性脂肪吗？」（注：甘油三酯（TG），一种有机物，脂质的组成成分）

○001844○Otonashi
●001844●音无

○001845○Damn Brat
●001845●祖安带师

○001846○Proxy
●001846●代理人

○001847○Way Too Iffy Cool Dude
●001847●微妙的帅小伙

○001848○Lolicon
●001848●萝莉控

○001849○Glasses Comrade
●001849●眼镜之友

○001850○All-Japan Mental Arithmetic Champion
●001850●全日本珠心算记录保持者

○001851○Slasher
●001851●无差别杀人犯

○001852○No-Memory Man
●001852●没记忆的男人

○001853○Onsoku
●001853●音速

○001854○Mugen
●001854●无限

○001855○Ero-Samurai
●001855●色批武士

○001856○Ero-Ero Brigade No.1
●001856●老色批战队No.1

○001857○Just Another Pervy Teenager
●001857●只是个色批少年

○001858○Yurisugly
●001858●丑八怪由理

○001859○Debussy
●001859●Debussy

○001860○CornHornDog
●001860●美式色批狗

○001861○Zeus
●001861●宙斯

○001862○Hinata Mk. 2
●001862●日向Mk.2

○001863○Dung Beetle
●001863●屎壳郎

○001864○Consumer Model Hinata
●001864●量产型日向

○001865○??
●001865●？？

○001866○"Yeah, like, your cholesterol level and stuff..."
●001866●「嘛，比如胆固醇值什么的…」

○001867○nothing
●001867●nothing

○001868○nothing
●001868●nothing

○001869○nothing
●001869●nothing

○001870○nothing
●001870●nothing

○001871○nothing
●001871●nothing

○001872○Matsushita
●001872●松下

○001873○"That's, well..."
●001873●「这个…」

○001874○His expression grew dark, and he hesitated.
●001874●他的表情阴郁了起来，沉默了一会儿。

○001875○nothing
●001875●nothing

○001876○nothing
●001876●nothing

○001877○nothing
●001877●nothing

○001878○nothing
●001878●nothing

○001879○nothing
●001879●nothing

○001880○Matsushita
●001880●松下

○001881○"I've been trying not to think about it..."
●001881●「我一直在装作不去想的…」

○001882○According to Hinata, "anything you think of as a plus for yourself will work just the way it did when you were alive," but he didn't have much to say about minus factors. 
●001882●根据日向所说，『认为某种东西有好处的话，就会和活着的时候一样正常运作』，但是并没有提及负面的部分。

○001883○Otonashi
●001883●音无

○001884○Damn Brat
●001884●祖安带师

○001885○Proxy
●001885●代理人

○001886○Way Too Iffy Cool Dude
●001886●微妙的帅小伙

○001887○Lolicon
●001887●萝莉控

○001888○Glasses Comrade
●001888●眼镜之友

○001889○All-Japan Mental Arithmetic Champion
●001889●全日本珠心算记录保持者

○001890○Slasher
●001890●无差别杀人犯

○001891○No-Memory Man
●001891●没记忆的男人

○001892○Onsoku
●001892●音速

○001893○Mugen
●001893●无限

○001894○Ero-Samurai
●001894●色批武士

○001895○Ero-Ero Brigade No.1
●001895●老色批战队No.1

○001896○Just Another Pervy Teenager
●001896●只是个色批少年

○001897○Yurisugly
●001897●丑八怪由理

○001898○Debussy
●001898●Debussy

○001899○CornHornDog
●001899●美式色批狗

○001900○Zeus
●001900●宙斯

○001901○Hinata Mk. 2
●001901●日向Mk.2

○001902○Dung Beetle
●001902●屎壳郎

○001903○Consumer Model Hinata
●001903●量产型日向

○001904○??
●001904●？？

○001905○"Mind if I take a quick look at your stomach?"
●001905●「我可以快速地看一下你的肚子吗？」

○001906○nothing
●001906●nothing

○001907○nothing
●001907●nothing

○001908○nothing
●001908●nothing

○001909○nothing
●001909●nothing

○001910○nothing
●001910●nothing

○001911○Matsushita
●001911●松下

○001912○"I, umm..."
●001912●「这，这个…」

○001913○This was the first time I'd seen the ever-calm Matsushita get flustered.
●001913●这个相当冷静的男人，开始惊慌起来了。

○001914○Otonashi
●001914●音无

○001915○Damn Brat
●001915●祖安带师

○001916○Proxy
●001916●代理人

○001917○Way Too Iffy Cool Dude
●001917●微妙的帅小伙

○001918○Lolicon
●001918●萝莉控

○001919○Glasses Comrade
●001919●眼镜之友

○001920○All-Japan Mental Arithmetic Champion
●001920●全日本珠心算记录保持者

○001921○Slasher
●001921●无差别杀人犯

○001922○No-Memory Man
●001922●没记忆的男人

○001923○Onsoku
●001923●音速

○001924○Mugen
●001924●无限

○001925○Ero-Samurai
●001925●色批武士

○001926○Ero-Ero Brigade No.1
●001926●老色批战队No.1

○001927○Just Another Pervy Teenager
●001927●只是个色批少年

○001928○Yurisugly
●001928●丑八怪由理

○001929○Debussy
●001929●Debussy

○001930○CornHornDog
●001930●美式色批狗

○001931○Zeus
●001931●宙斯

○001932○Hinata Mk. 2
●001932●日向Mk.2

○001933○Dung Beetle
●001933●屎壳郎

○001934○Consumer Model Hinata
●001934●量产型日向

○001935○??
●001935●？？

○001936○"You might train every day and all, but it still looks like you have a calorie surplus going, doesn't it?"
●001936●「就算每天都在锻炼，卡路里的消耗也还是跟不上吧？」

○001937○nothing
●001937●nothing

○001938○nothing
●001938●nothing

○001939○nothing
●001939●nothing

○001940○nothing
●001940●nothing

○001941○nothing
●001941●nothing

○001942○Matsushita
●001942●松下

○001943○"........"
●001943●「………」

○001944○In the end, he went silent.
●001944●最后，他沉默了下来。

○001945○It felt like I'd touched on a sensitive subject, and I felt a bit sorry about it.
●001945●感觉像是踏入了什么不该踏入的区域一样，有种对不起他的感觉。

○001946○Now then...
●001946●那么…。

○001947○Suggest a diet
●001947●推荐他减肥

○001948○Let it go
●001948●保持现状

○001949○selbtn : 
●001949●selbtn : 

○001950○Otonashi
●001950●音无

○001951○Damn Brat
●001951●祖安带师

○001952○Proxy
●001952●代理人

○001953○Way Too Iffy Cool Dude
●001953●微妙的帅小伙

○001954○Lolicon
●001954●萝莉控

○001955○Glasses Comrade
●001955●眼镜之友

○001956○All-Japan Mental Arithmetic Champion
●001956●全日本珠心算记录保持者

○001957○Slasher
●001957●无差别杀人犯

○001958○No-Memory Man
●001958●没记忆的男人

○001959○Onsoku
●001959●音速

○001960○Mugen
●001960●无限

○001961○Ero-Samurai
●001961●色批武士

○001962○Ero-Ero Brigade No.1
●001962●老色批战队No.1

○001963○Just Another Pervy Teenager
●001963●只是个色批少年

○001964○Yurisugly
●001964●丑八怪由理

○001965○Debussy
●001965●Debussy

○001966○CornHornDog
●001966●美式色批狗

○001967○Zeus
●001967●宙斯

○001968○Hinata Mk. 2
●001968●日向Mk.2

○001969○Dung Beetle
●001969●屎壳郎

○001970○Consumer Model Hinata
●001970●量产型日向

○001971○??
●001971●？？

○001972○"Umm... have you ever thought about going on a diet?"
●001972●「那个…有考虑过减肥吗？」

○001973○nothing
●001973●nothing

○001974○nothing
●001974●nothing

○001975○nothing
●001975●nothing

○001976○nothing
●001976●nothing

○001977○nothing
●001977●nothing

○001978○Matsushita
●001978●松下

○001979○"........"
●001979●「………」

○001980○nothing
●001980●nothing

○001981○nothing
●001981●nothing

○001982○nothing
●001982●nothing

○001983○nothing
●001983●nothing

○001984○nothing
●001984●nothing

○001985○Matsushita
●001985●松下

○001986○"So, someone's finally arrived who's willing to say that to me..."
●001986●「愿意对我说出这种话的人，终于出现了吗…」

○001987○nothing
●001987●nothing

○001988○nothing
●001988●nothing

○001989○nothing
●001989●nothing

○001990○nothing
●001990●nothing

○001991○nothing
●001991●nothing

○001992○Matsushita
●001992●松下

○001993○"It could be that meeting you like this was my destiny..."
●001993●「也许和你的相遇，是命运注定的吧…」

○001994○It felt like the conversation went to a really heavy place, all of a sudden...
●001994●感觉对话突然就变得沉重了起来…。

○001995○nothing
●001995●nothing

○001996○nothing
●001996●nothing

○001997○nothing
●001997●nothing

○001998○nothing
●001998●nothing

○001999○nothing
●001999●nothing

○002000○Matsushita
●002000●松下

○002001○"It could be that you were sent to this world just to tell me that."
●002001●「也许你是为了告诉我这句话，才来到这个世界的吧」

○002002○Yeah, no.
●002002●并不是。

○002003○nothing
●002003●nothing

○002004○nothing
●002004●nothing

○002005○nothing
●002005●nothing

○002006○nothing
●002006●nothing

○002007○nothing
●002007●nothing

○002008○Matsushita
●002008●松下

○002009○"Understood. I, Matsushita Godan, will now diet like none have ever dieted before!!"
●002009●「明白了。我，松下五段，会努力地去减肥的啊啊——！！」

○002010○He leapt up, his resolve plain to see.
●002010●他突然站了起来，下定了决心。

○002011○nothing
●002011●nothing

○002012○nothing
●002012●nothing

○002013○nothing
●002013●nothing

○002014○nothing
●002014●nothing

○002015○nothing
●002015●nothing

○002016○Matsushita
●002016●松下

○002017○"Tell everyone else that I'll be gone for some time."
●002017●「请转告大家。我会消失一段时间」

○002018○Otonashi
●002018●音无

○002019○Damn Brat
●002019●祖安带师

○002020○Proxy
●002020●代理人

○002021○Way Too Iffy Cool Dude
●002021●微妙的帅小伙

○002022○Lolicon
●002022●萝莉控

○002023○Glasses Comrade
●002023●眼镜之友

○002024○All-Japan Mental Arithmetic Champion
●002024●全日本珠心算记录保持者

○002025○Slasher
●002025●无差别杀人犯

○002026○No-Memory Man
●002026●没记忆的男人

○002027○Onsoku
●002027●音速

○002028○Mugen
●002028●无限

○002029○Ero-Samurai
●002029●色批武士

○002030○Ero-Ero Brigade No.1
●002030●老色批战队No.1

○002031○Just Another Pervy Teenager
●002031●只是个色批少年

○002032○Yurisugly
●002032●丑八怪由理

○002033○Debussy
●002033●Debussy

○002034○CornHornDog
●002034●美式色批狗

○002035○Zeus
●002035●宙斯

○002036○Hinata Mk. 2
●002036●日向Mk.2

○002037○Dung Beetle
●002037●屎壳郎

○002038○Consumer Model Hinata
●002038●量产型日向

○002039○??
●002039●？？

○002040○"Eh?"
●002040●「诶？」

○002041○nothing
●002041●nothing

○002042○nothing
●002042●nothing

○002043○nothing
●002043●nothing

○002044○nothing
●002044●nothing

○002045○nothing
●002045●nothing

○002046○Matsushita
●002046●松下

○002047○"Well then, let's meet again some day!"
●002047●「那么，改日再见吧！」

○002048○nothing
●002048●nothing

○002049○nothing
●002049●nothing

○002050○nothing
●002050●nothing

○002051○nothing
●002051●nothing

○002052○nothing
●002052●nothing

○002053○nothing
●002053●nothing

○002054○Matsushita set off on a run, taking nothing with him, and vanished into the woods.
●002054●松下五段空着手跑了出去，消失在了森林里。

○002055○........
●002055●………。

○002056○Maybe I shouldn't have done that...?
●002056●我，多管闲事了吧…？

○002057○Otonashi
●002057●音无

○002058○Damn Brat
●002058●祖安带师

○002059○Proxy
●002059●代理人

○002060○Way Too Iffy Cool Dude
●002060●微妙的帅小伙

○002061○Lolicon
●002061●萝莉控

○002062○Glasses Comrade
●002062●眼镜之友

○002063○All-Japan Mental Arithmetic Champion
●002063●全日本珠心算记录保持者

○002064○Slasher
●002064●无差别杀人犯

○002065○No-Memory Man
●002065●没记忆的男人

○002066○Onsoku
●002066●音速

○002067○Mugen
●002067●无限

○002068○Ero-Samurai
●002068●色批武士

○002069○Ero-Ero Brigade No.1
●002069●老色批战队No.1

○002070○Just Another Pervy Teenager
●002070●只是个色批少年

○002071○Yurisugly
●002071●丑八怪由理

○002072○Debussy
●002072●Debussy

○002073○CornHornDog
●002073●美式色批狗

○002074○Zeus
●002074●宙斯

○002075○Hinata Mk. 2
●002075●日向Mk.2

○002076○Dung Beetle
●002076●屎壳郎

○002077○Consumer Model Hinata
●002077●量产型日向

○002078○??
●002078●？？

○002079○"I'd rather you stay the way you are now."
●002079●「就保持现在的状态吧」

○002080○nothing
●002080●nothing

○002081○nothing
●002081●nothing

○002082○nothing
●002082●nothing

○002083○nothing
●002083●nothing

○002084○nothing
●002084●nothing

○002085○Matsushita
●002085●松下

○002086○"Uwaaaaaaaah! Thank you so much!"
●002086●「呜哦哦———！非常感谢！」

○002087○He clasped my hand in his and pumped it up and down.
●002087●他握住了我的手，上下来回摆动着。

○002088○To think the words of a newbie like me would make this much of an impression on him...!
●002088●我这种新人所说的话，居然都能把他影响到这种程度吗…！

○002089○dummy
●002089●dummy

○002090○bg_kuro
●002090●bg_kuro

○002091○ep04_bg008
●002091●ep04_bg008

○002092○mt0102
●002092●mt0102

○002093○sys_bk_selline00
●002093●sys_bk_selline00

○002094○mt0106
●002094●mt0106

○002095○bg_kuro
●002095●bg_kuro

○002096○mt0108
●002096●mt0108

○002097○mt0101
●002097●mt0101

○002098○mt0106
●002098●mt0106

○002099○mt0106_01
●002099●mt0106_01

○002100○mt0102
●002100●mt0102

○002101○m105
●002101●m105

○002102○mt0101
●002102●mt0101

○002103○mt0103
●002103●mt0103

○002104○mt0102
●002104●mt0102

○002105○mt0101
●002105●mt0101

○002106○mt0108
●002106●mt0108

○002107○ep04_bg008
●002107●ep04_bg008

○002108○mt0101
●002108●mt0101

○002109○mt0102
●002109●mt0102

○002110○mt0101
●002110●mt0101

○002111○mt0102
●002111●mt0102

○002112○mt0101
●002112●mt0101

○002113○mt0104
●002113●mt0104

○002114○mt0104
●002114●mt0104

○002115○evmt_0101
●002115●evmt_0101

○002116○m118
●002116●m118

○002117○ep04_bg008
●002117●ep04_bg008

○002118○mt0308
●002118●mt0308

○002119○mt0306
●002119●mt0306

○002120○bs3_mt030100a0
●002120●bs3_mt030100a0

○002121○mt0308
●002121●mt0308

○002122○mt0302
●002122●mt0302

○002123○mt0306
●002123●mt0306

○002124○sys_bk_selline00
●002124●sys_bk_selline00

○002125○mt0302
●002125●mt0302

○002126○mt0306
●002126●mt0306

○002127○mt0301
●002127●mt0301

○002128○sys_bk_selline00
●002128●sys_bk_selline00

○002129○mt0101
●002129●mt0101

○002130○mt0108
●002130●mt0108

○002131○mt0108
●002131●mt0108

○002132○mt0108
●002132●mt0108

○002133○mt0101
●002133●mt0101

○002134○mt0102
●002134●mt0102

○002135○mt0101
●002135●mt0101

○002136○mt0101
●002136●mt0101

○002137○mt0106
●002137●mt0106

○002138○mt0206_01
●002138●mt0206_01

○002139○mt0208
●002139●mt0208

○002140○mt0208
●002140●mt0208

○002141○mt0201
●002141●mt0201

○002142○m104
●002142●m104

○002143○mt0301
●002143●mt0301

○002144○mt0305
●002144●mt0305

○002145○mt0301
●002145●mt0301

○002146○mt0306
●002146●mt0306

○002147○mt0302
●002147●mt0302

○002148○mt0308
●002148●mt0308

○002149○mt0301
●002149●mt0301

○002150○mt0307
●002150●mt0307

○002151○sys_bk_selline00
●002151●sys_bk_selline00

○002152○mt0308
●002152●mt0308

○002153○mt0301
●002153●mt0301

○002154○mt0308
●002154●mt0308

○002155○mt0301
●002155●mt0301

○002156○mt0306
●002156●mt0306

○002157○mt0301
●002157●mt0301

○002158○mt0304
●002158●mt0304

○002159○m114
●002159●m114

○002160○mt0302
●002160●mt0302

○002161○mt0303
●002161●mt0303

○002162○mt0308
●002162●mt0308

○002163○ep04_bg046
●002163●ep04_bg046

○002164○evmt_0101
●002164●evmt_0101

○002165○m118
●002165●m118

○002166○ep04_bg008
●002166●ep04_bg008

○002167○mt0108
●002167●mt0108

○002168○mt0102
●002168●mt0102

○002169○mt0106
●002169●mt0106

○002170○mt0101
●002170●mt0101

○002171○m106
●002171●m106

○002172○mt0102
●002172●mt0102

○002173○mt0202
●002173●mt0202

○002174○mt0203
●002174●mt0203

○002175○mt0202
●002175●mt0202

○002176○mt0208
●002176●mt0208

○002177○mt0202
●002177●mt0202

○002178○mt0101
●002178●mt0101

○002179○mt0106
●002179●mt0106

○002180○mt0101
●002180●mt0101

○002181○mt0406
●002181●mt0406

○002182○mt0406_01
●002182●mt0406_01

○002183○sys_bk_selline00
●002183●sys_bk_selline00

○002184○mt0408
●002184●mt0408

○002185○mt0401
●002185●mt0401

○002186○mt0301
●002186●mt0301

○002187○mt0308
●002187●mt0308

○002188○mt0104
●002188●mt0104

○002189○mt0202
●002189●mt0202

○002190○mt0303
●002190●mt0303

○002191○bs3_mt0103
●002191●bs3_mt0103

○002192○bg_kuro
●002192●bg_kuro

