○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"Hey."
●000022●「哟」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○Matsushita
●000028●松下

○000029○"Oh, have you come to talk again?"
●000029●「嚯，又来谈话了吗」

○000030○Otonashi
●000030●音无

○000031○Damn Brat
●000031●祖安带师

○000032○Proxy
●000032●代理人

○000033○Way Too Iffy Cool Dude
●000033●微妙的帅小伙

○000034○Lolicon
●000034●萝莉控

○000035○Glasses Comrade
●000035●眼镜之友

○000036○All-Japan Mental Arithmetic Champion
●000036●全日本珠心算记录保持者

○000037○Slasher
●000037●无差别杀人犯

○000038○No-Memory Man
●000038●没记忆的男人

○000039○Onsoku
●000039●音速

○000040○Mugen
●000040●无限

○000041○Ero-Samurai
●000041●色批武士

○000042○Ero-Ero Brigade No.1
●000042●老色批战队No.1

○000043○Just Another Pervy Teenager
●000043●只是个色批少年

○000044○Yurisugly
●000044●丑八怪由理

○000045○Debussy
●000045●Debussy

○000046○CornHornDog
●000046●美式色批狗

○000047○Zeus
●000047●宙斯

○000048○Hinata Mk. 2
●000048●日向Mk.2

○000049○Dung Beetle
●000049●屎壳郎

○000050○Consumer Model Hinata
●000050●量产型日向

○000051○??
●000051●？？

○000052○"About that, first thing's first, could you teach me how to break my fall?"
●000052●「那个，首先，可以教我调整落地姿势的方法吗？」

○000053○nothing
●000053●nothing

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○Matsushita
●000058●松下

○000059○"Hmmm..."
●000059●「呼姆…」

○000060○Matsushita Godan closed his eyes, seemingly in deep thought, before suddenly snapping them back open again.
●000060●松下五段闭上了眼睛，沉思了一会儿，然后突然睁开了眼睛。

○000061○nothing
●000061●nothing

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○Matsushita
●000066●松下

○000067○"Now that you mention it, that's right!"
●000067●「确实是这样！」

○000068○nothing
●000068●nothing

○000069○nothing
●000069●nothing

○000070○nothing
●000070●nothing

○000071○nothing
●000071●nothing

○000072○nothing
●000072●nothing

○000073○Matsushita
●000073●松下

○000074○"I've grown too used to the fact that our injuries heal overnight in this world..."
●000074●「对于在这个世界上，伤口过夜之后就能痊愈的事情，我已经形成习惯了…」

○000075○nothing
●000075●nothing

○000076○nothing
●000076●nothing

○000077○nothing
●000077●nothing

○000078○nothing
●000078●nothing

○000079○nothing
●000079●nothing

○000080○Matsushita
●000080●松下

○000081○"Learning to fall safely is important. I should've taught you that before sparring with you... sorry."
●000081●「落地的调整可是大事。应该在比试之前就先教给你的…对不起」

○000082○Otonashi
●000082●音无

○000083○Damn Brat
●000083●祖安带师

○000084○Proxy
●000084●代理人

○000085○Way Too Iffy Cool Dude
●000085●微妙的帅小伙

○000086○Lolicon
●000086●萝莉控

○000087○Glasses Comrade
●000087●眼镜之友

○000088○All-Japan Mental Arithmetic Champion
●000088●全日本珠心算记录保持者

○000089○Slasher
●000089●无差别杀人犯

○000090○No-Memory Man
●000090●没记忆的男人

○000091○Onsoku
●000091●音速

○000092○Mugen
●000092●无限

○000093○Ero-Samurai
●000093●色批武士

○000094○Ero-Ero Brigade No.1
●000094●老色批战队No.1

○000095○Just Another Pervy Teenager
●000095●只是个色批少年

○000096○Yurisugly
●000096●丑八怪由理

○000097○Debussy
●000097●Debussy

○000098○CornHornDog
●000098●美式色批狗

○000099○Zeus
●000099●宙斯

○000100○Hinata Mk. 2
●000100●日向Mk.2

○000101○Dung Beetle
●000101●屎壳郎

○000102○Consumer Model Hinata
●000102●量产型日向

○000103○??
●000103●？？

○000104○"No, you don't have to apologize..."
●000104●「不，不用道歉也可以…」

○000105○nothing
●000105●nothing

○000106○nothing
●000106●nothing

○000107○nothing
●000107●nothing

○000108○nothing
●000108●nothing

○000109○nothing
●000109●nothing

○000110○Matsushita
●000110●松下

○000111○"All right, we'll start with a backward fall."
●000111●「那么，先从后落开始吧」

○000112○Otonashi
●000112●音无

○000113○Damn Brat
●000113●祖安带师

○000114○Proxy
●000114●代理人

○000115○Way Too Iffy Cool Dude
●000115●微妙的帅小伙

○000116○Lolicon
●000116●萝莉控

○000117○Glasses Comrade
●000117●眼镜之友

○000118○All-Japan Mental Arithmetic Champion
●000118●全日本珠心算记录保持者

○000119○Slasher
●000119●无差别杀人犯

○000120○No-Memory Man
●000120●没记忆的男人

○000121○Onsoku
●000121●音速

○000122○Mugen
●000122●无限

○000123○Ero-Samurai
●000123●色批武士

○000124○Ero-Ero Brigade No.1
●000124●老色批战队No.1

○000125○Just Another Pervy Teenager
●000125●只是个色批少年

○000126○Yurisugly
●000126●丑八怪由理

○000127○Debussy
●000127●Debussy

○000128○CornHornDog
●000128●美式色批狗

○000129○Zeus
●000129●宙斯

○000130○Hinata Mk. 2
●000130●日向Mk.2

○000131○Dung Beetle
●000131●屎壳郎

○000132○Consumer Model Hinata
●000132●量产型日向

○000133○??
●000133●？？

○000134○"Right."
●000134●「嗯」

○000135○nothing
●000135●nothing

○000136○nothing
●000136●nothing

○000137○nothing
●000137●nothing

○000138○nothing
●000138●nothing

○000139○nothing
●000139●nothing

○000140○Matsushita
●000140●松下

○000141○"I'll push you over. As you fall, bend forward to round out your back and slap the ground with both arms, strong enough to make a noise. Got it?"
●000141●「我会按着胸口把你推倒。倒下的时候，蜷缩背部，双手拍打地面发出声音。明白了吗？」

○000142○Otonashi
●000142●音无

○000143○Damn Brat
●000143●祖安带师

○000144○Proxy
●000144●代理人

○000145○Way Too Iffy Cool Dude
●000145●微妙的帅小伙

○000146○Lolicon
●000146●萝莉控

○000147○Glasses Comrade
●000147●眼镜之友

○000148○All-Japan Mental Arithmetic Champion
●000148●全日本珠心算记录保持者

○000149○Slasher
●000149●无差别杀人犯

○000150○No-Memory Man
●000150●没记忆的男人

○000151○Onsoku
●000151●音速

○000152○Mugen
●000152●无限

○000153○Ero-Samurai
●000153●色批武士

○000154○Ero-Ero Brigade No.1
●000154●老色批战队No.1

○000155○Just Another Pervy Teenager
●000155●只是个色批少年

○000156○Yurisugly
●000156●丑八怪由理

○000157○Debussy
●000157●Debussy

○000158○CornHornDog
●000158●美式色批狗

○000159○Zeus
●000159●宙斯

○000160○Hinata Mk. 2
●000160●日向Mk.2

○000161○Dung Beetle
●000161●屎壳郎

○000162○Consumer Model Hinata
●000162●量产型日向

○000163○??
●000163●？？

○000164○"Sure..."
●000164●「嗯…」

○000165○nothing
●000165●nothing

○000166○nothing
●000166●nothing

○000167○nothing
●000167●nothing

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○Matsushita
●000170●松下

○000171○"Okay, here we go."
●000171●「那么，要来了」

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000176○nothing
●000176●nothing

○000177○Matsushita approached me, and pushed my chest.
●000177●松下靠近了我，推动着我的胸口。

○000178○It felt like he pushed me gently, but with the position I was standing in, I couldn't help but fall over.
●000178●虽然感觉推的很轻，但是在我两脚并拢的情况下，根本站不住脚。

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○nothing
●000181●nothing

○000182○nothing
●000182●nothing

○000183○nothing
●000183●nothing

○000184○nothing
●000184●nothing

○000185○se_fall_human
●000185●se_fall_human

○000186○I rounded out my back and slapped the ground like he told me to, but I still felt a horrible, blinding pain.
●000186●我按照他所说的，蜷缩背部，用双手撑地，但疼痛感还是非常强烈。

○000187○Otonashi
●000187●音无

○000188○Damn Brat
●000188●祖安带师

○000189○Proxy
●000189●代理人

○000190○Way Too Iffy Cool Dude
●000190●微妙的帅小伙

○000191○Lolicon
●000191●萝莉控

○000192○Glasses Comrade
●000192●眼镜之友

○000193○All-Japan Mental Arithmetic Champion
●000193●全日本珠心算记录保持者

○000194○Slasher
●000194●无差别杀人犯

○000195○No-Memory Man
●000195●没记忆的男人

○000196○Onsoku
●000196●音速

○000197○Mugen
●000197●无限

○000198○Ero-Samurai
●000198●色批武士

○000199○Ero-Ero Brigade No.1
●000199●老色批战队No.1

○000200○Just Another Pervy Teenager
●000200●只是个色批少年

○000201○Yurisugly
●000201●丑八怪由理

○000202○Debussy
●000202●Debussy

○000203○CornHornDog
●000203●美式色批狗

○000204○Zeus
●000204●宙斯

○000205○Hinata Mk. 2
●000205●日向Mk.2

○000206○Dung Beetle
●000206●屎壳郎

○000207○Consumer Model Hinata
●000207●量产型日向

○000208○??
●000208●？？

○000209○"Aaarrrggghhhhh!!"
●000209●「好痛————！！」

○000210○I rolled over to find that the ground where I'd fallen was totally covered in tiny, jagged rocks. They'd stabbed right into my back.
●000210●滚到旁边之后，发现刚才倒下的地方有一块尖锐的石头，戳中了我的后背。

○000211○Otonashi
●000211●音无

○000212○Damn Brat
●000212●祖安带师

○000213○Proxy
●000213●代理人

○000214○Way Too Iffy Cool Dude
●000214●微妙的帅小伙

○000215○Lolicon
●000215●萝莉控

○000216○Glasses Comrade
●000216●眼镜之友

○000217○All-Japan Mental Arithmetic Champion
●000217●全日本珠心算记录保持者

○000218○Slasher
●000218●无差别杀人犯

○000219○No-Memory Man
●000219●没记忆的男人

○000220○Onsoku
●000220●音速

○000221○Mugen
●000221●无限

○000222○Ero-Samurai
●000222●色批武士

○000223○Ero-Ero Brigade No.1
●000223●老色批战队No.1

○000224○Just Another Pervy Teenager
●000224●只是个色批少年

○000225○Yurisugly
●000225●丑八怪由理

○000226○Debussy
●000226●Debussy

○000227○CornHornDog
●000227●美式色批狗

○000228○Zeus
●000228●宙斯

○000229○Hinata Mk. 2
●000229●日向Mk.2

○000230○Dung Beetle
●000230●屎壳郎

○000231○Consumer Model Hinata
●000231●量产型日向

○000232○??
●000232●？？

○000233○"Aren't you supposed to do this on tatami mats!? Practicing this here's pointless!"
●000233●「不垫榻榻米之类东西的话，有什么意义吗！？」（注：草垫子，常用于日本人的卧室中）

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○nothing
●000237●nothing

○000238○nothing
●000238●nothing

○000239○Matsushita
●000239●松下

○000240○"Ooooh...? Do you think there'll always be tatami matting underneath us during our operations?"
●000240●「嚯…你觉得战斗中，常常会垫好榻榻米吗？」

○000241○He turned the question back around on me.
●000241●他反过来问我了。

○000242○Sometimes
●000242●有时会

○000243○No
●000243●不会

○000244○selbtn : 
●000244●selbtn : 

○000245○Otonashi
●000245●音无

○000246○Damn Brat
●000246●祖安带师

○000247○Proxy
●000247●代理人

○000248○Way Too Iffy Cool Dude
●000248●微妙的帅小伙

○000249○Lolicon
●000249●萝莉控

○000250○Glasses Comrade
●000250●眼镜之友

○000251○All-Japan Mental Arithmetic Champion
●000251●全日本珠心算记录保持者

○000252○Slasher
●000252●无差别杀人犯

○000253○No-Memory Man
●000253●没记忆的男人

○000254○Onsoku
●000254●音速

○000255○Mugen
●000255●无限

○000256○Ero-Samurai
●000256●色批武士

○000257○Ero-Ero Brigade No.1
●000257●老色批战队No.1

○000258○Just Another Pervy Teenager
●000258●只是个色批少年

○000259○Yurisugly
●000259●丑八怪由理

○000260○Debussy
●000260●Debussy

○000261○CornHornDog
●000261●美式色批狗

○000262○Zeus
●000262●宙斯

○000263○Hinata Mk. 2
●000263●日向Mk.2

○000264○Dung Beetle
●000264●屎壳郎

○000265○Consumer Model Hinata
●000265●量产型日向

○000266○??
●000266●？？

○000267○"There might be, sometimes!"
●000267●「有时会有的吧！」

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○nothing
●000272●nothing

○000273○Matsushita
●000273●松下

○000274○"There is a judo hall in this school, certainly. However, in all the long years I've fought as a member of the Battlefront, not a single battle has taken place on tatami."
●000274●「这所学校里确实也有柔道场。但是，我在战线里战斗了这么长时间，还没遇到过一场垫着榻榻米的战斗！」

○000275○It was an overwhelmingly persuasive argument. Being the newbie that I was, I couldn't find any way to contradict him...
●000275●充满了压倒性的说服力。对于身为新人的我而言，完全无法反驳…。

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○Matsushita
●000281●松下

○000282○"You'll just have to get used to it."
●000282●「只有去习惯了」

○000283○Otonashi
●000283●音无

○000284○Damn Brat
●000284●祖安带师

○000285○Proxy
●000285●代理人

○000286○Way Too Iffy Cool Dude
●000286●微妙的帅小伙

○000287○Lolicon
●000287●萝莉控

○000288○Glasses Comrade
●000288●眼镜之友

○000289○All-Japan Mental Arithmetic Champion
●000289●全日本珠心算记录保持者

○000290○Slasher
●000290●无差别杀人犯

○000291○No-Memory Man
●000291●没记忆的男人

○000292○Onsoku
●000292●音速

○000293○Mugen
●000293●无限

○000294○Ero-Samurai
●000294●色批武士

○000295○Ero-Ero Brigade No.1
●000295●老色批战队No.1

○000296○Just Another Pervy Teenager
●000296●只是个色批少年

○000297○Yurisugly
●000297●丑八怪由理

○000298○Debussy
●000298●Debussy

○000299○CornHornDog
●000299●美式色批狗

○000300○Zeus
●000300●宙斯

○000301○Hinata Mk. 2
●000301●日向Mk.2

○000302○Dung Beetle
●000302●屎壳郎

○000303○Consumer Model Hinata
●000303●量产型日向

○000304○??
●000304●？？

○000305○"Yeah, I guess I will..."
●000305●「是啊…」

○000306○Otonashi
●000306●音无

○000307○Damn Brat
●000307●祖安带师

○000308○Proxy
●000308●代理人

○000309○Way Too Iffy Cool Dude
●000309●微妙的帅小伙

○000310○Lolicon
●000310●萝莉控

○000311○Glasses Comrade
●000311●眼镜之友

○000312○All-Japan Mental Arithmetic Champion
●000312●全日本珠心算记录保持者

○000313○Slasher
●000313●无差别杀人犯

○000314○No-Memory Man
●000314●没记忆的男人

○000315○Onsoku
●000315●音速

○000316○Mugen
●000316●无限

○000317○Ero-Samurai
●000317●色批武士

○000318○Ero-Ero Brigade No.1
●000318●老色批战队No.1

○000319○Just Another Pervy Teenager
●000319●只是个色批少年

○000320○Yurisugly
●000320●丑八怪由理

○000321○Debussy
●000321●Debussy

○000322○CornHornDog
●000322●美式色批狗

○000323○Zeus
●000323●宙斯

○000324○Hinata Mk. 2
●000324●日向Mk.2

○000325○Dung Beetle
●000325●屎壳郎

○000326○Consumer Model Hinata
●000326●量产型日向

○000327○??
●000327●？？

○000328○(Is it really possible...?)
●000328●（真的有可能吗…？）

○000329○No matter how much I thought about it, the answer was obvious...
●000329●不管怎么想，答案都只有一个…。

○000330○Otonashi
●000330●音无

○000331○Damn Brat
●000331●祖安带师

○000332○Proxy
●000332●代理人

○000333○Way Too Iffy Cool Dude
●000333●微妙的帅小伙

○000334○Lolicon
●000334●萝莉控

○000335○Glasses Comrade
●000335●眼镜之友

○000336○All-Japan Mental Arithmetic Champion
●000336●全日本珠心算记录保持者

○000337○Slasher
●000337●无差别杀人犯

○000338○No-Memory Man
●000338●没记忆的男人

○000339○Onsoku
●000339●音速

○000340○Mugen
●000340●无限

○000341○Ero-Samurai
●000341●色批武士

○000342○Ero-Ero Brigade No.1
●000342●老色批战队No.1

○000343○Just Another Pervy Teenager
●000343●只是个色批少年

○000344○Yurisugly
●000344●丑八怪由理

○000345○Debussy
●000345●Debussy

○000346○CornHornDog
●000346●美式色批狗

○000347○Zeus
●000347●宙斯

○000348○Hinata Mk. 2
●000348●日向Mk.2

○000349○Dung Beetle
●000349●屎壳郎

○000350○Consumer Model Hinata
●000350●量产型日向

○000351○??
●000351●？？

○000352○"No..."
●000352●「不会…」

○000353○nothing
●000353●nothing

○000354○nothing
●000354●nothing

○000355○nothing
●000355●nothing

○000356○nothing
●000356●nothing

○000357○nothing
●000357●nothing

○000358○Matsushita
●000358●松下

○000359○"Next is a sideways fall. Step forward with your left leg, and raise your right arm up to your shoulder level. As you swing your arm forward, bend your left leg and fall to the ground rear-first, slapping the ground with your right arm as you land. Got it?"
●000359●「接下来是侧身落地。左脚向前踏一步，右手伸到肩膀的高度，并向前摆动，左腿弯曲，在屁股着地的情况下，用右手击打地面。明白了吗？」

○000360○Otonashi
●000360●音无

○000361○Damn Brat
●000361●祖安带师

○000362○Proxy
●000362●代理人

○000363○Way Too Iffy Cool Dude
●000363●微妙的帅小伙

○000364○Lolicon
●000364●萝莉控

○000365○Glasses Comrade
●000365●眼镜之友

○000366○All-Japan Mental Arithmetic Champion
●000366●全日本珠心算记录保持者

○000367○Slasher
●000367●无差别杀人犯

○000368○No-Memory Man
●000368●没记忆的男人

○000369○Onsoku
●000369●音速

○000370○Mugen
●000370●无限

○000371○Ero-Samurai
●000371●色批武士

○000372○Ero-Ero Brigade No.1
●000372●老色批战队No.1

○000373○Just Another Pervy Teenager
●000373●只是个色批少年

○000374○Yurisugly
●000374●丑八怪由理

○000375○Debussy
●000375●Debussy

○000376○CornHornDog
●000376●美式色批狗

○000377○Zeus
●000377●宙斯

○000378○Hinata Mk. 2
●000378●日向Mk.2

○000379○Dung Beetle
●000379●屎壳郎

○000380○Consumer Model Hinata
●000380●量产型日向

○000381○??
●000381●？？

○000382○"Huh?"
●000382●「诶？」

○000383○He said it all so quickly I didn't get it at all.
●000383●一口气说这么快，完全听不明白。

○000384○nothing
●000384●nothing

○000385○nothing
●000385●nothing

○000386○nothing
●000386●nothing

○000387○nothing
●000387●nothing

○000388○nothing
●000388●nothing

○000389○Matsushita
●000389●松下

○000390○"Okay then, you try sweeping one of my legs. It doesn't matter which."
●000390●「那么，来扫踢我的脚吧，用哪只脚都可以」

○000391○Otonashi
●000391●音无

○000392○Damn Brat
●000392●祖安带师

○000393○Proxy
●000393●代理人

○000394○Way Too Iffy Cool Dude
●000394●微妙的帅小伙

○000395○Lolicon
●000395●萝莉控

○000396○Glasses Comrade
●000396●眼镜之友

○000397○All-Japan Mental Arithmetic Champion
●000397●全日本珠心算记录保持者

○000398○Slasher
●000398●无差别杀人犯

○000399○No-Memory Man
●000399●没记忆的男人

○000400○Onsoku
●000400●音速

○000401○Mugen
●000401●无限

○000402○Ero-Samurai
●000402●色批武士

○000403○Ero-Ero Brigade No.1
●000403●老色批战队No.1

○000404○Just Another Pervy Teenager
●000404●只是个色批少年

○000405○Yurisugly
●000405●丑八怪由理

○000406○Debussy
●000406●Debussy

○000407○CornHornDog
●000407●美式色批狗

○000408○Zeus
●000408●宙斯

○000409○Hinata Mk. 2
●000409●日向Mk.2

○000410○Dung Beetle
●000410●屎壳郎

○000411○Consumer Model Hinata
●000411●量产型日向

○000412○??
●000412●？？

○000413○"Sweeping?"
●000413●「扫踢？」

○000414○nothing
●000414●nothing

○000415○nothing
●000415●nothing

○000416○nothing
●000416●nothing

○000417○nothing
●000417●nothing

○000418○nothing
●000418●nothing

○000419○Matsushita
●000419●松下

○000420○"You don't know that term either, huh...?"
●000420●「连这个也不知道吗…？」

○000421○nothing
●000421●nothing

○000422○nothing
●000422●nothing

○000423○nothing
●000423●nothing

○000424○nothing
●000424●nothing

○000425○nothing
●000425●nothing

○000426○Matsushita
●000426●松下

○000427○"To start, use your dominant leg to kick my ankle outward as hard as you can, and push my chest at the same time."
●000427●「首先用你擅长的那条腿使出全力，从内到外地踢我的脚踝，同时推我的胸口」

○000428○Am I actually athletic enough to do both of those things simultaneously?
●000428●以我的运动神经，真的能同时做到这些事情吗？

○000429○nothing
●000429●nothing

○000430○nothing
●000430●nothing

○000431○nothing
●000431●nothing

○000432○nothing
●000432●nothing

○000433○nothing
●000433●nothing

○000434○Matsushita
●000434●松下

○000435○"C'moooooooooon!!"
●000435●「来啊————！！」

○000436○Matsushita Godan was already in battle mode, and took up a stance.
●000436●松下五段已经做好准备，进入了战斗模式。

○000437○I don't really get it, but I guess I just have to give it a go.
●000437●虽然不太明白，但只能试试看了。

○000438○bs3_
●000438●bs3_

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○nothing
●000441●nothing

○000442○nothing
●000442●nothing

○000443○nothing
●000443●nothing

○000444○However, when I tried to sweep his leg, he didn't budge an inch. No surprise, given he's a giant and I'm pretty slender.
●000444●但是，以我这种瘦小的身体，面对松下五段的巨大身躯，就算扫踢也纹丝不动。

○000445○I actually hurt the leg I kicked with in the process...
●000445●自己踢上去的那条腿反而很痛…。

○000446○nothing
●000446●nothing

○000447○nothing
●000447●nothing

○000448○nothing
●000448●nothing

○000449○nothing
●000449●nothing

○000450○nothing
●000450●nothing

○000451○Matsushita
●000451●松下

○000452○"I'm too big to take down with just a kick, right?"
●000452●「光是踢的话，是无法放倒我这种巨人的吧」

○000453○Otonashi
●000453●音无

○000454○Damn Brat
●000454●祖安带师

○000455○Proxy
●000455●代理人

○000456○Way Too Iffy Cool Dude
●000456●微妙的帅小伙

○000457○Lolicon
●000457●萝莉控

○000458○Glasses Comrade
●000458●眼镜之友

○000459○All-Japan Mental Arithmetic Champion
●000459●全日本珠心算记录保持者

○000460○Slasher
●000460●无差别杀人犯

○000461○No-Memory Man
●000461●没记忆的男人

○000462○Onsoku
●000462●音速

○000463○Mugen
●000463●无限

○000464○Ero-Samurai
●000464●色批武士

○000465○Ero-Ero Brigade No.1
●000465●老色批战队No.1

○000466○Just Another Pervy Teenager
●000466●只是个色批少年

○000467○Yurisugly
●000467●丑八怪由理

○000468○Debussy
●000468●Debussy

○000469○CornHornDog
●000469●美式色批狗

○000470○Zeus
●000470●宙斯

○000471○Hinata Mk. 2
●000471●日向Mk.2

○000472○Dung Beetle
●000472●屎壳郎

○000473○Consumer Model Hinata
●000473●量产型日向

○000474○??
●000474●？？

○000475○"Yeah, sure looks that way."
●000475●「嗯，确实啊」

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○nothing
●000479●nothing

○000480○nothing
●000480●nothing

○000481○Matsushita
●000481●松下

○000482○"However, even if your opponent is prepared for your attack, as long as you can get a solid grip on their judo uniform and lift them up even slightly, you can take them down."
●000482●「但是，就算对方已经进入了攻击态势，只要紧紧抓住对方的柔道服，稍稍举起一点的话，就可以进行扫踢」

○000483○Otonashi
●000483●音无

○000484○Damn Brat
●000484●祖安带师

○000485○Proxy
●000485●代理人

○000486○Way Too Iffy Cool Dude
●000486●微妙的帅小伙

○000487○Lolicon
●000487●萝莉控

○000488○Glasses Comrade
●000488●眼镜之友

○000489○All-Japan Mental Arithmetic Champion
●000489●全日本珠心算记录保持者

○000490○Slasher
●000490●无差别杀人犯

○000491○No-Memory Man
●000491●没记忆的男人

○000492○Onsoku
●000492●音速

○000493○Mugen
●000493●无限

○000494○Ero-Samurai
●000494●色批武士

○000495○Ero-Ero Brigade No.1
●000495●老色批战队No.1

○000496○Just Another Pervy Teenager
●000496●只是个色批少年

○000497○Yurisugly
●000497●丑八怪由理

○000498○Debussy
●000498●Debussy

○000499○CornHornDog
●000499●美式色批狗

○000500○Zeus
●000500●宙斯

○000501○Hinata Mk. 2
●000501●日向Mk.2

○000502○Dung Beetle
●000502●屎壳郎

○000503○Consumer Model Hinata
●000503●量产型日向

○000504○??
●000504●？？

○000505○"What, lift you up!? You've gotta be twice my weight, or something!"
●000505●「要把你举起来吗！体重差距也太大了吧！」

○000506○nothing
●000506●nothing

○000507○nothing
●000507●nothing

○000508○nothing
●000508●nothing

○000509○nothing
●000509●nothing

○000510○nothing
●000510●nothing

○000511○Matsushita
●000511●松下

○000512○"If you get the timing of your movements just right and put all your strength into it, you should be able to, just a bit. Then you can sweep my leg."
●000512●「在动作之中，控制好时机，用力的话，多少能抬起一点。然后扫踢就行了」

○000513○Otonashi
●000513●音无

○000514○Damn Brat
●000514●祖安带师

○000515○Proxy
●000515●代理人

○000516○Way Too Iffy Cool Dude
●000516●微妙的帅小伙

○000517○Lolicon
●000517●萝莉控

○000518○Glasses Comrade
●000518●眼镜之友

○000519○All-Japan Mental Arithmetic Champion
●000519●全日本珠心算记录保持者

○000520○Slasher
●000520●无差别杀人犯

○000521○No-Memory Man
●000521●没记忆的男人

○000522○Onsoku
●000522●音速

○000523○Mugen
●000523●无限

○000524○Ero-Samurai
●000524●色批武士

○000525○Ero-Ero Brigade No.1
●000525●老色批战队No.1

○000526○Just Another Pervy Teenager
●000526●只是个色批少年

○000527○Yurisugly
●000527●丑八怪由理

○000528○Debussy
●000528●Debussy

○000529○CornHornDog
●000529●美式色批狗

○000530○Zeus
●000530●宙斯

○000531○Hinata Mk. 2
●000531●日向Mk.2

○000532○Dung Beetle
●000532●屎壳郎

○000533○Consumer Model Hinata
●000533●量产型日向

○000534○??
●000534●？？

○000535○"Dammit..."
●000535●「可恶…」

○000536○Matsushita took a step, as if to adjust his distance from me.
●000536●松下五段动了起来，调整着距离。

○000537○I matched his movement.
●000537●我配合着他的移动。

○000538○My leg was lined up cleanly with his.
●000538●两个人的脚对齐了。

○000539○Otonashi
●000539●音无

○000540○Damn Brat
●000540●祖安带师

○000541○Proxy
●000541●代理人

○000542○Way Too Iffy Cool Dude
●000542●微妙的帅小伙

○000543○Lolicon
●000543●萝莉控

○000544○Glasses Comrade
●000544●眼镜之友

○000545○All-Japan Mental Arithmetic Champion
●000545●全日本珠心算记录保持者

○000546○Slasher
●000546●无差别杀人犯

○000547○No-Memory Man
●000547●没记忆的男人

○000548○Onsoku
●000548●音速

○000549○Mugen
●000549●无限

○000550○Ero-Samurai
●000550●色批武士

○000551○Ero-Ero Brigade No.1
●000551●老色批战队No.1

○000552○Just Another Pervy Teenager
●000552●只是个色批少年

○000553○Yurisugly
●000553●丑八怪由理

○000554○Debussy
●000554●Debussy

○000555○CornHornDog
●000555●美式色批狗

○000556○Zeus
●000556●宙斯

○000557○Hinata Mk. 2
●000557●日向Mk.2

○000558○Dung Beetle
●000558●屎壳郎

○000559○Consumer Model Hinata
●000559●量产型日向

○000560○??
●000560●？？

○000561○(Now!)
●000561●（就是现在！）

○000562○I grabbed onto his uniform as I stepped in, desperately lifted him up as much as I could manage, and kicked out at his leg.
●000562●我在踩上前去的同时，抓住了他的衣服，拼命地抬起了他的身体，扫踢着他的脚。

○000563○nothing
●000563●nothing

○000566○nothing
●000566●nothing

○000567○But, huh? I could see the sky in front of me.
●000567●但，啊嘞？眼前能够看到天空。

○000568○se_fracture
●000568●se_fracture

○000569○The back of my neck slammed into the ground. I heard a sort of crunching noise.
●000569●脖子着地了。发出了嘎吱的碎裂声。

○000570○Otonashi
●000570●音无

○000571○Damn Brat
●000571●祖安带师

○000572○Proxy
●000572●代理人

○000573○Way Too Iffy Cool Dude
●000573●微妙的帅小伙

○000574○Lolicon
●000574●萝莉控

○000575○Glasses Comrade
●000575●眼镜之友

○000576○All-Japan Mental Arithmetic Champion
●000576●全日本珠心算记录保持者

○000577○Slasher
●000577●无差别杀人犯

○000578○No-Memory Man
●000578●没记忆的男人

○000579○Onsoku
●000579●音速

○000580○Mugen
●000580●无限

○000581○Ero-Samurai
●000581●色批武士

○000582○Ero-Ero Brigade No.1
●000582●老色批战队No.1

○000583○Just Another Pervy Teenager
●000583●只是个色批少年

○000584○Yurisugly
●000584●丑八怪由理

○000585○Debussy
●000585●Debussy

○000586○CornHornDog
●000586●美式色批狗

○000587○Zeus
●000587●宙斯

○000588○Hinata Mk. 2
●000588●日向Mk.2

○000589○Dung Beetle
●000589●屎壳郎

○000590○Consumer Model Hinata
●000590●量产型日向

○000591○??
●000591●？？

○000592○"Argraaaaaahhhhh!!"
●000592●「好痛啊————！！」

○000593○nothing
●000593●nothing

○000594○nothing
●000594●nothing

○000595○nothing
●000595●nothing

○000596○nothing
●000596●nothing

○000597○nothing
●000597●nothing

○000598○Matsushita
●000598●松下

○000599○"Whoops, sorry, my body just moved on its own."
●000599●「哦，抱歉，身体自己就动起来了」

○000600○Otonashi
●000600●音无

○000601○Damn Brat
●000601●祖安带师

○000602○Proxy
●000602●代理人

○000603○Way Too Iffy Cool Dude
●000603●微妙的帅小伙

○000604○Lolicon
●000604●萝莉控

○000605○Glasses Comrade
●000605●眼镜之友

○000606○All-Japan Mental Arithmetic Champion
●000606●全日本珠心算记录保持者

○000607○Slasher
●000607●无差别杀人犯

○000608○No-Memory Man
●000608●没记忆的男人

○000609○Onsoku
●000609●音速

○000610○Mugen
●000610●无限

○000611○Ero-Samurai
●000611●色批武士

○000612○Ero-Ero Brigade No.1
●000612●老色批战队No.1

○000613○Just Another Pervy Teenager
●000613●只是个色批少年

○000614○Yurisugly
●000614●丑八怪由理

○000615○Debussy
●000615●Debussy

○000616○CornHornDog
●000616●美式色批狗

○000617○Zeus
●000617●宙斯

○000618○Hinata Mk. 2
●000618●日向Mk.2

○000619○Dung Beetle
●000619●屎壳郎

○000620○Consumer Model Hinata
●000620●量产型日向

○000621○??
●000621●？？

○000622○"Ow, ow, ow... this kinda really hurts, actually..."
●000622●「痛痛痛…真的，非常痛啊…」

○000623○nothing
●000623●nothing

○000624○nothing
●000624●nothing

○000625○nothing
●000625●nothing

○000626○nothing
●000626●nothing

○000627○nothing
●000627●nothing

○000628○Matsushita
●000628●松下

○000629○"Probably whiplash, huh. Well, it'll be better by tomorrow."
●000629●「可能是屈伸损伤。嘛，明天就能治好了」

○000630○Otonashi
●000630●音无

○000631○Damn Brat
●000631●祖安带师

○000632○Proxy
●000632●代理人

○000633○Way Too Iffy Cool Dude
●000633●微妙的帅小伙

○000634○Lolicon
●000634●萝莉控

○000635○Glasses Comrade
●000635●眼镜之友

○000636○All-Japan Mental Arithmetic Champion
●000636●全日本珠心算记录保持者

○000637○Slasher
●000637●无差别杀人犯

○000638○No-Memory Man
●000638●没记忆的男人

○000639○Onsoku
●000639●音速

○000640○Mugen
●000640●无限

○000641○Ero-Samurai
●000641●色批武士

○000642○Ero-Ero Brigade No.1
●000642●老色批战队No.1

○000643○Just Another Pervy Teenager
●000643●只是个色批少年

○000644○Yurisugly
●000644●丑八怪由理

○000645○Debussy
●000645●Debussy

○000646○CornHornDog
●000646●美式色批狗

○000647○Zeus
●000647●宙斯

○000648○Hinata Mk. 2
●000648●日向Mk.2

○000649○Dung Beetle
●000649●屎壳郎

○000650○Consumer Model Hinata
●000650●量产型日向

○000651○??
●000651●？？

○000652○"But it'll hurt for the rest of today, right...? Gah, ow..."
●000652●「但今天还是会痛下去的啊…痛痛痛…」

○000653○nothing
●000653●nothing

○000654○nothing
●000654●nothing

○000655○nothing
●000655●nothing

○000656○nothing
●000656●nothing

○000657○nothing
●000657●nothing

○000658○Matsushita
●000658●松下

○000659○"Sorry about that. I suppose you can't practice any more today."
●000659●「对此很抱歉。看来不能继续练习了」

○000660○Otonashi
●000660●音无

○000661○Damn Brat
●000661●祖安带师

○000662○Proxy
●000662●代理人

○000663○Way Too Iffy Cool Dude
●000663●微妙的帅小伙

○000664○Lolicon
●000664●萝莉控

○000665○Glasses Comrade
●000665●眼镜之友

○000666○All-Japan Mental Arithmetic Champion
●000666●全日本珠心算记录保持者

○000667○Slasher
●000667●无差别杀人犯

○000668○No-Memory Man
●000668●没记忆的男人

○000669○Onsoku
●000669●音速

○000670○Mugen
●000670●无限

○000671○Ero-Samurai
●000671●色批武士

○000672○Ero-Ero Brigade No.1
●000672●老色批战队No.1

○000673○Just Another Pervy Teenager
●000673●只是个色批少年

○000674○Yurisugly
●000674●丑八怪由理

○000675○Debussy
●000675●Debussy

○000676○CornHornDog
●000676●美式色批狗

○000677○Zeus
●000677●宙斯

○000678○Hinata Mk. 2
●000678●日向Mk.2

○000679○Dung Beetle
●000679●屎壳郎

○000680○Consumer Model Hinata
●000680●量产型日向

○000681○??
●000681●？？

○000682○"No crap I can't!"
●000682●「当然不能啊！」

○000683○I stood up, and took a careful step forward, but it was bad enough that even that was painful...
●000683●我决定离开。但就算步伐很谨慎，也还是很痛…。

○000684○Otonashi
●000684●音无

○000685○Damn Brat
●000685●祖安带师

○000686○Proxy
●000686●代理人

○000687○Way Too Iffy Cool Dude
●000687●微妙的帅小伙

○000688○Lolicon
●000688●萝莉控

○000689○Glasses Comrade
●000689●眼镜之友

○000690○All-Japan Mental Arithmetic Champion
●000690●全日本珠心算记录保持者

○000691○Slasher
●000691●无差别杀人犯

○000692○No-Memory Man
●000692●没记忆的男人

○000693○Onsoku
●000693●音速

○000694○Mugen
●000694●无限

○000695○Ero-Samurai
●000695●色批武士

○000696○Ero-Ero Brigade No.1
●000696●老色批战队No.1

○000697○Just Another Pervy Teenager
●000697●只是个色批少年

○000698○Yurisugly
●000698●丑八怪由理

○000699○Debussy
●000699●Debussy

○000700○CornHornDog
●000700●美式色批狗

○000701○Zeus
●000701●宙斯

○000702○Hinata Mk. 2
●000702●日向Mk.2

○000703○Dung Beetle
●000703●屎壳郎

○000704○Consumer Model Hinata
●000704●量产型日向

○000705○??
●000705●？？

○000706○"Yeah, but like I said, with words."
●000706●「所以，是用嘴」

○000707○nothing
●000707●nothing

○000708○nothing
●000708●nothing

○000709○nothing
●000709●nothing

○000710○nothing
●000710●nothing

○000711○nothing
●000711●nothing

○000712○Matsushita
●000712●松下

○000713○"C'mooooooooon!!"
●000713●「来啊————！！」

○000714○There was no reasoning with him. He took up a stance, ready for battle.
●000714●毫无交流的余地，直接进入了战斗太少。

○000715○If this happens every time we meet, I'm liable to end up completely broken...
●000715●每次都这样的话，身体就别想要了…。

○000716○Time to decide, once and for all...
●000716●最后的选择了…。

○000717○Fight
●000717●战斗

○000718○Run
●000718●逃跑

○000719○selbtn : 
●000719●selbtn : 

○000720○Otonashi
●000720●音无

○000721○Damn Brat
●000721●祖安带师

○000722○Proxy
●000722●代理人

○000723○Way Too Iffy Cool Dude
●000723●微妙的帅小伙

○000724○Lolicon
●000724●萝莉控

○000725○Glasses Comrade
●000725●眼镜之友

○000726○All-Japan Mental Arithmetic Champion
●000726●全日本珠心算记录保持者

○000727○Slasher
●000727●无差别杀人犯

○000728○No-Memory Man
●000728●没记忆的男人

○000729○Onsoku
●000729●音速

○000730○Mugen
●000730●无限

○000731○Ero-Samurai
●000731●色批武士

○000732○Ero-Ero Brigade No.1
●000732●老色批战队No.1

○000733○Just Another Pervy Teenager
●000733●只是个色批少年

○000734○Yurisugly
●000734●丑八怪由理

○000735○Debussy
●000735●Debussy

○000736○CornHornDog
●000736●美式色批狗

○000737○Zeus
●000737●宙斯

○000738○Hinata Mk. 2
●000738●日向Mk.2

○000739○Dung Beetle
●000739●屎壳郎

○000740○Consumer Model Hinata
●000740●量产型日向

○000741○??
●000741●？？

○000742○(I see... so I've chosen the path of battle, all for the sake of getting to talk with Matsushita Godan...)
●000742●（是吗…。我为了和松下五段对话，选择了继续战斗的道路吗…）

○000743○Otonashi
●000743●音无

○000744○Damn Brat
●000744●祖安带师

○000745○Proxy
●000745●代理人

○000746○Way Too Iffy Cool Dude
●000746●微妙的帅小伙

○000747○Lolicon
●000747●萝莉控

○000748○Glasses Comrade
●000748●眼镜之友

○000749○All-Japan Mental Arithmetic Champion
●000749●全日本珠心算记录保持者

○000750○Slasher
●000750●无差别杀人犯

○000751○No-Memory Man
●000751●没记忆的男人

○000752○Onsoku
●000752●音速

○000753○Mugen
●000753●无限

○000754○Ero-Samurai
●000754●色批武士

○000755○Ero-Ero Brigade No.1
●000755●老色批战队No.1

○000756○Just Another Pervy Teenager
●000756●只是个色批少年

○000757○Yurisugly
●000757●丑八怪由理

○000758○Debussy
●000758●Debussy

○000759○CornHornDog
●000759●美式色批狗

○000760○Zeus
●000760●宙斯

○000761○Hinata Mk. 2
●000761●日向Mk.2

○000762○Dung Beetle
●000762●屎壳郎

○000763○Consumer Model Hinata
●000763●量产型日向

○000764○??
●000764●？？

○000765○(But since I'm a total amateur when it comes to judo, jumping straight into sparring doesn't seem right...)
●000765●（但是，对我这个完全的柔道初学者来说，突然就比试的话也太可怕了…）

○000766○I'm outta here! I'm not letting one of those injuries get in my way during an operation ever again!
●000766●走为上策！我可不想再因为受伤影响到行动了！

○000767○Otonashi
●000767●音无

○000768○Damn Brat
●000768●祖安带师

○000769○Proxy
●000769●代理人

○000770○Way Too Iffy Cool Dude
●000770●微妙的帅小伙

○000771○Lolicon
●000771●萝莉控

○000772○Glasses Comrade
●000772●眼镜之友

○000773○All-Japan Mental Arithmetic Champion
●000773●全日本珠心算记录保持者

○000774○Slasher
●000774●无差别杀人犯

○000775○No-Memory Man
●000775●没记忆的男人

○000776○Onsoku
●000776●音速

○000777○Mugen
●000777●无限

○000778○Ero-Samurai
●000778●色批武士

○000779○Ero-Ero Brigade No.1
●000779●老色批战队No.1

○000780○Just Another Pervy Teenager
●000780●只是个色批少年

○000781○Yurisugly
●000781●丑八怪由理

○000782○Debussy
●000782●Debussy

○000783○CornHornDog
●000783●美式色批狗

○000784○Zeus
●000784●宙斯

○000785○Hinata Mk. 2
●000785●日向Mk.2

○000786○Dung Beetle
●000786●屎壳郎

○000787○Consumer Model Hinata
●000787●量产型日向

○000788○??
●000788●？？

○000789○"Sorry, but I'm done with this!!"
●000789●「抱歉，我已经受够了！！」

○000790○I left it at that and fled.
●000790●说完之后，我就逃跑了。

○000791○dummy
●000791●dummy

○000792○bg_kuro
●000792●bg_kuro

○000793○ep04_bg008
●000793●ep04_bg008

○000794○mt0102
●000794●mt0102

○000795○m104
●000795●m104

○000796○mt0101
●000796●mt0101

○000797○mt0105
●000797●mt0105

○000798○mt0106
●000798●mt0106

○000799○mt0101
●000799●mt0101

○000800○mt0102
●000800●mt0102

○000801○mt0101
●000801●mt0101

○000802○mt0101
●000802●mt0101

○000803○bs3_mt010100a0
●000803●bs3_mt010100a0

○000804○mt0208
●000804●mt0208

○000805○sys_bk_selline00
●000805●sys_bk_selline00

○000806○mt0201
●000806●mt0201

○000807○mt0202
●000807●mt0202

○000808○mt0102_08
●000808●mt0102_08

○000809○mt0101
●000809●mt0101

○000810○mt0106
●000810●mt0106

○000811○mt0101
●000811●mt0101

○000812○mt0104
●000812●mt0104

○000813○m114
●000813●m114

○000814○mt0104
●000814●mt0104

○000815○mt0101
●000815●mt0101

○000816○mt0108
●000816●mt0108

○000817○mt0101
●000817●mt0101

○000818○ep04_bg046
●000818●ep04_bg046

○000819○evmt_0101
●000819●evmt_0101

○000820○m118
●000820●m118

○000821○ep04_bg008
●000821●ep04_bg008

○000822○mt0108
●000822●mt0108

○000823○mt0102
●000823●mt0102

○000824○mt0106
●000824●mt0106

○000825○mt0104
●000825●mt0104

○000826○m114
●000826●m114

○000827○sys_bk_selline00
●000827●sys_bk_selline00

○000828○bg_kuro
●000828●bg_kuro

○000829○bg_kuro
●000829●bg_kuro

