○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"Hey."
●000022●「哟」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○Matsushita
●000028●松下

○000029○"Oh, have you come to talk again?"
●000029●「嚯，又来谈话了吗」

○000030○Otonashi
●000030●音无

○000031○Damn Brat
●000031●祖安带师

○000032○Proxy
●000032●代理人

○000033○Way Too Iffy Cool Dude
●000033●微妙的帅小伙

○000034○Lolicon
●000034●萝莉控

○000035○Glasses Comrade
●000035●眼镜之友

○000036○All-Japan Mental Arithmetic Champion
●000036●全日本珠心算记录保持者

○000037○Slasher
●000037●无差别杀人犯

○000038○No-Memory Man
●000038●没记忆的男人

○000039○Onsoku
●000039●音速

○000040○Mugen
●000040●无限

○000041○Ero-Samurai
●000041●色批武士

○000042○Ero-Ero Brigade No.1
●000042●老色批战队No.1

○000043○Just Another Pervy Teenager
●000043●只是个色批少年

○000044○Yurisugly
●000044●丑八怪由理

○000045○Debussy
●000045●Debussy

○000046○CornHornDog
●000046●美式色批狗

○000047○Zeus
●000047●宙斯

○000048○Hinata Mk. 2
●000048●日向Mk.2

○000049○Dung Beetle
●000049●屎壳郎

○000050○Consumer Model Hinata
●000050●量产型日向

○000051○??
●000051●？？

○000052○"With our words, yeah."
●000052●「嗯，用嘴」

○000053○nothing
●000053●nothing

○000054○nothing
●000054●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000057○nothing
●000057●nothing

○000058○Matsushita
●000058●松下

○000059○"No, this place is my dojo! Come at me!!"
●000059●「不，这里是我的道场！来吧————！！」

○000060○We're sparring again, huh...?
●000060●又要来比试了吗…。

○000061○Fight
●000061●战斗

○000062○Run
●000062●逃跑

○000063○selbtn : 
●000063●selbtn : 

○000064○Otonashi
●000064●音无

○000065○Damn Brat
●000065●祖安带师

○000066○Proxy
●000066●代理人

○000067○Way Too Iffy Cool Dude
●000067●微妙的帅小伙

○000068○Lolicon
●000068●萝莉控

○000069○Glasses Comrade
●000069●眼镜之友

○000070○All-Japan Mental Arithmetic Champion
●000070●全日本珠心算记录保持者

○000071○Slasher
●000071●无差别杀人犯

○000072○No-Memory Man
●000072●没记忆的男人

○000073○Onsoku
●000073●音速

○000074○Mugen
●000074●无限

○000075○Ero-Samurai
●000075●色批武士

○000076○Ero-Ero Brigade No.1
●000076●老色批战队No.1

○000077○Just Another Pervy Teenager
●000077●只是个色批少年

○000078○Yurisugly
●000078●丑八怪由理

○000079○Debussy
●000079●Debussy

○000080○CornHornDog
●000080●美式色批狗

○000081○Zeus
●000081●宙斯

○000082○Hinata Mk. 2
●000082●日向Mk.2

○000083○Dung Beetle
●000083●屎壳郎

○000084○Consumer Model Hinata
●000084●量产型日向

○000085○??
●000085●？？

○000086○"If that's the only way you're willing to talk with me... here goes, I guess..."
●000086●「如果只有这样才能和你对话的话…上吧…」

○000087○nothing
●000087●nothing

○000088○nothing
●000088●nothing

○000089○nothing
●000089●nothing

○000090○nothing
●000090●nothing

○000091○nothing
●000091●nothing

○000092○Matsushita
●000092●松下

○000093○"Yes! Bring it ooooooon!!"
●000093●「哦！放马过来吧————！！」

○000094○se_fling_ground
●000094●se_fling_ground

○000095○Long story short, he threw me all over the place.
●000095●总之，又被一下子扔出去了。

○000096○It was pretty obvious that I didn't have any judo experience. I couldn't even break my fall properly.
●000096●显然我根本没有任何柔道经验。连调整落地姿势都做不到。

○000097○Otonashi
●000097●音无

○000098○Damn Brat
●000098●祖安带师

○000099○Proxy
●000099●代理人

○000100○Way Too Iffy Cool Dude
●000100●微妙的帅小伙

○000101○Lolicon
●000101●萝莉控

○000102○Glasses Comrade
●000102●眼镜之友

○000103○All-Japan Mental Arithmetic Champion
●000103●全日本珠心算记录保持者

○000104○Slasher
●000104●无差别杀人犯

○000105○No-Memory Man
●000105●没记忆的男人

○000106○Onsoku
●000106●音速

○000107○Mugen
●000107●无限

○000108○Ero-Samurai
●000108●色批武士

○000109○Ero-Ero Brigade No.1
●000109●老色批战队No.1

○000110○Just Another Pervy Teenager
●000110●只是个色批少年

○000111○Yurisugly
●000111●丑八怪由理

○000112○Debussy
●000112●Debussy

○000113○CornHornDog
●000113●美式色批狗

○000114○Zeus
●000114●宙斯

○000115○Hinata Mk. 2
●000115●日向Mk.2

○000116○Dung Beetle
●000116●屎壳郎

○000117○Consumer Model Hinata
●000117●量产型日向

○000118○??
●000118●？？

○000119○"Find someone else for that, thanks."
●000119●「还是另请高明吧」

○000120○I cut the conversation short and left.
●000120●我留下了这么一句话，然后离开了。

○000121○Matsushita
●000121●松下

○000122○"Are you running away agaaaaaaain!?" 
●000122●「你这家伙，又要逃跑了吗—！！

○000123○"You weakliiiiiiing!!"
●000123●胆小鬼啊啊啊———！！」

○000124○I could hear him shouting behind me, but I ignored it.
●000124●虽然能听到声音，但是被我无视了。

○000125○nothing
●000125●nothing

○000126○nothing
●000126●nothing

○000127○nothing
●000127●nothing

○000128○nothing
●000128●nothing

○000129○nothing
●000129●nothing

○000130○Matsushita
●000130●松下

○000131○"Hmm... you look famished today... your body's telling me that it hasn't had enough yet."
●000131●「呼姆…你今天很饥饿啊…。身体正雄辩地说着不够」

○000132○Otonashi
●000132●音无

○000133○Damn Brat
●000133●祖安带师

○000134○Proxy
●000134●代理人

○000135○Way Too Iffy Cool Dude
●000135●微妙的帅小伙

○000136○Lolicon
●000136●萝莉控

○000137○Glasses Comrade
●000137●眼镜之友

○000138○All-Japan Mental Arithmetic Champion
●000138●全日本珠心算记录保持者

○000139○Slasher
●000139●无差别杀人犯

○000140○No-Memory Man
●000140●没记忆的男人

○000141○Onsoku
●000141●音速

○000142○Mugen
●000142●无限

○000143○Ero-Samurai
●000143●色批武士

○000144○Ero-Ero Brigade No.1
●000144●老色批战队No.1

○000145○Just Another Pervy Teenager
●000145●只是个色批少年

○000146○Yurisugly
●000146●丑八怪由理

○000147○Debussy
●000147●Debussy

○000148○CornHornDog
●000148●美式色批狗

○000149○Zeus
●000149●宙斯

○000150○Hinata Mk. 2
●000150●日向Mk.2

○000151○Dung Beetle
●000151●屎壳郎

○000152○Consumer Model Hinata
●000152●量产型日向

○000153○??
●000153●？？

○000154○"I guess..."
●000154●「也许吧…」

○000155○nothing
●000155●nothing

○000156○nothing
●000156●nothing

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○Matsushita
●000160●松下

○000161○"Come at meeeeeeee!!"
●000161●「来吧啊啊啊啊啊啊啊——！！」

○000162○se_fling_ground
●000162●se_fling_ground

○000163○It was pretty obvious that I didn't have any judo experience. I couldn't even break my fall properly.
●000163●显然我根本没有任何柔道经验。连调整落地姿势都做不到。

○000164○Otonashi
●000164●音无

○000165○Damn Brat
●000165●祖安带师

○000166○Proxy
●000166●代理人

○000167○Way Too Iffy Cool Dude
●000167●微妙的帅小伙

○000168○Lolicon
●000168●萝莉控

○000169○Glasses Comrade
●000169●眼镜之友

○000170○All-Japan Mental Arithmetic Champion
●000170●全日本珠心算记录保持者

○000171○Slasher
●000171●无差别杀人犯

○000172○No-Memory Man
●000172●没记忆的男人

○000173○Onsoku
●000173●音速

○000174○Mugen
●000174●无限

○000175○Ero-Samurai
●000175●色批武士

○000176○Ero-Ero Brigade No.1
●000176●老色批战队No.1

○000177○Just Another Pervy Teenager
●000177●只是个色批少年

○000178○Yurisugly
●000178●丑八怪由理

○000179○Debussy
●000179●Debussy

○000180○CornHornDog
●000180●美式色批狗

○000181○Zeus
●000181●宙斯

○000182○Hinata Mk. 2
●000182●日向Mk.2

○000183○Dung Beetle
●000183●屎壳郎

○000184○Consumer Model Hinata
●000184●量产型日向

○000185○??
●000185●？？

○000186○"Argh!"
●000186●「好痛！」

○000187○An intense pain wracked my right shoulder.
●000187●肩膀上传来了激烈的疼痛。

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○nothing
●000192●nothing

○000193○Matsushita
●000193●松下

○000194○"Agaaaaaaain!!"
●000194●「再来————！！」

○000195○Otonashi
●000195●音无

○000196○Damn Brat
●000196●祖安带师

○000197○Proxy
●000197●代理人

○000198○Way Too Iffy Cool Dude
●000198●微妙的帅小伙

○000199○Lolicon
●000199●萝莉控

○000200○Glasses Comrade
●000200●眼镜之友

○000201○All-Japan Mental Arithmetic Champion
●000201●全日本珠心算记录保持者

○000202○Slasher
●000202●无差别杀人犯

○000203○No-Memory Man
●000203●没记忆的男人

○000204○Onsoku
●000204●音速

○000205○Mugen
●000205●无限

○000206○Ero-Samurai
●000206●色批武士

○000207○Ero-Ero Brigade No.1
●000207●老色批战队No.1

○000208○Just Another Pervy Teenager
●000208●只是个色批少年

○000209○Yurisugly
●000209●丑八怪由理

○000210○Debussy
●000210●Debussy

○000211○CornHornDog
●000211●美式色批狗

○000212○Zeus
●000212●宙斯

○000213○Hinata Mk. 2
●000213●日向Mk.2

○000214○Dung Beetle
●000214●屎壳郎

○000215○Consumer Model Hinata
●000215●量产型日向

○000216○??
●000216●？？

○000217○"No, I think I dislocated something, actually..."
●000217●「不，好像有哪里脱臼了…」

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○nothing
●000222●nothing

○000223○Matsushita
●000223●松下

○000224○"What!? I'll fix it!"
●000224●「什么！由我来治！」

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○He grabbed my shoulder and forcibly moved it around.
●000230●他抓住了我的肩膀，强力地移动着。

○000231○se_bone_gorigori
●000231●se_bone_gorigori

○000232○nothing
●000232●nothing

○000233○nothing
●000233●nothing

○000234○nothing
●000234●nothing

○000235○nothing
●000235●nothing

○000236○nothing
●000236●nothing

○000237○Otonashi
●000237●音无

○000238○Damn Brat
●000238●祖安带师

○000239○Proxy
●000239●代理人

○000240○Way Too Iffy Cool Dude
●000240●微妙的帅小伙

○000241○Lolicon
●000241●萝莉控

○000242○Glasses Comrade
●000242●眼镜之友

○000243○All-Japan Mental Arithmetic Champion
●000243●全日本珠心算记录保持者

○000244○Slasher
●000244●无差别杀人犯

○000245○No-Memory Man
●000245●没记忆的男人

○000246○Onsoku
●000246●音速

○000247○Mugen
●000247●无限

○000248○Ero-Samurai
●000248●色批武士

○000249○Ero-Ero Brigade No.1
●000249●老色批战队No.1

○000250○Just Another Pervy Teenager
●000250●只是个色批少年

○000251○Yurisugly
●000251●丑八怪由理

○000252○Debussy
●000252●Debussy

○000253○CornHornDog
●000253●美式色批狗

○000254○Zeus
●000254●宙斯

○000255○Hinata Mk. 2
●000255●日向Mk.2

○000256○Dung Beetle
●000256●屎壳郎

○000257○Consumer Model Hinata
●000257●量产型日向

○000258○??
●000258●？？

○000259○"Ow ow ow ow owwwww!!"
●000259●「痛痛痛痛，好痛————！！」

○000260○nothing
●000260●nothing

○000261○nothing
●000261●nothing

○000262○nothing
●000262●nothing

○000263○nothing
●000263●nothing

○000264○nothing
●000264●nothing

○000265○Matsushita
●000265●松下

○000266○"Hmmm, this isn't working out..."
●000266●「姆，不太行啊…」

○000267○nothing
●000267●nothing

○000268○nothing
●000268●nothing

○000269○nothing
●000269●nothing

○000270○nothing
●000270●nothing

○000271○nothing
●000271●nothing

○000272○Matsushita
●000272●松下

○000273○"But it should heal by tomorrow morning, rest assured."
●000273●「但是，明天应该就能治好了，放心吧」

○000274○Otonashi
●000274●音无

○000275○Damn Brat
●000275●祖安带师

○000276○Proxy
●000276●代理人

○000277○Way Too Iffy Cool Dude
●000277●微妙的帅小伙

○000278○Lolicon
●000278●萝莉控

○000279○Glasses Comrade
●000279●眼镜之友

○000280○All-Japan Mental Arithmetic Champion
●000280●全日本珠心算记录保持者

○000281○Slasher
●000281●无差别杀人犯

○000282○No-Memory Man
●000282●没记忆的男人

○000283○Onsoku
●000283●音速

○000284○Mugen
●000284●无限

○000285○Ero-Samurai
●000285●色批武士

○000286○Ero-Ero Brigade No.1
●000286●老色批战队No.1

○000287○Just Another Pervy Teenager
●000287●只是个色批少年

○000288○Yurisugly
●000288●丑八怪由理

○000289○Debussy
●000289●Debussy

○000290○CornHornDog
●000290●美式色批狗

○000291○Zeus
●000291●宙斯

○000292○Hinata Mk. 2
●000292●日向Mk.2

○000293○Dung Beetle
●000293●屎壳郎

○000294○Consumer Model Hinata
●000294●量产型日向

○000295○??
●000295●？？

○000296○"That's not gonna make it hurt any less today!!"
●000296●「今天还是会一直痛下去啊…！」

○000297○nothing
●000297●nothing

○000298○nothing
●000298●nothing

○000299○nothing
●000299●nothing

○000300○nothing
●000300●nothing

○000301○nothing
●000301●nothing

○000302○Matsushita
●000302●松下

○000303○"Yeah, I'm genuinely sorry about that."
●000303●「是的，真的对不起」

○000304○Otonashi
●000304●音无

○000305○Damn Brat
●000305●祖安带师

○000306○Proxy
●000306●代理人

○000307○Way Too Iffy Cool Dude
●000307●微妙的帅小伙

○000308○Lolicon
●000308●萝莉控

○000309○Glasses Comrade
●000309●眼镜之友

○000310○All-Japan Mental Arithmetic Champion
●000310●全日本珠心算记录保持者

○000311○Slasher
●000311●无差别杀人犯

○000312○No-Memory Man
●000312●没记忆的男人

○000313○Onsoku
●000313●音速

○000314○Mugen
●000314●无限

○000315○Ero-Samurai
●000315●色批武士

○000316○Ero-Ero Brigade No.1
●000316●老色批战队No.1

○000317○Just Another Pervy Teenager
●000317●只是个色批少年

○000318○Yurisugly
●000318●丑八怪由理

○000319○Debussy
●000319●Debussy

○000320○CornHornDog
●000320●美式色批狗

○000321○Zeus
●000321●宙斯

○000322○Hinata Mk. 2
●000322●日向Mk.2

○000323○Dung Beetle
●000323●屎壳郎

○000324○Consumer Model Hinata
●000324●量产型日向

○000325○??
●000325●？？

○000326○"Okay, I'm leaving..."
●000326●「那么，我回去了…」

○000327○nothing
●000327●nothing

○000328○nothing
●000328●nothing

○000329○nothing
●000329●nothing

○000330○nothing
●000330●nothing

○000331○nothing
●000331●nothing

○000332○Matsushita
●000332●松下

○000333○"Yeah..."
●000333●「嗯…」

○000334○nothing
●000334●nothing

○000335○nothing
●000335●nothing

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○I left behind the dejected Matsushita Godan, making my way out of the forest.
●000340●我留下沮丧的松下五段，离开了森林。

○000341○dummy
●000341●dummy

○000342○bg_kuro
●000342●bg_kuro

○000343○ep04_bg008
●000343●ep04_bg008

○000344○mt0202
●000344●mt0202

○000345○mt0104
●000345●mt0104

○000346○m114
●000346●m114

○000347○sys_bk_selline00
●000347●sys_bk_selline00

○000348○mt0304
●000348●mt0304

○000349○evmt_0101
●000349●evmt_0101

○000350○ep04_bg009
●000350●ep04_bg009

○000351○mt0204
●000351●mt0204

○000352○mt0202
●000352●mt0202

○000353○mt0104
●000353●mt0104

○000354○evmt_0101
●000354●evmt_0101

○000355○ep04_bg008
●000355●ep04_bg008

○000356○mt0104
●000356●mt0104

○000357○m118
●000357●m118

○000358○mt0105
●000358●mt0105

○000359○bs3_mt0104_01
●000359●bs3_mt0104_01

○000360○mt0104_07
●000360●mt0104_07

○000361○mt0106
●000361●mt0106

○000362○mt0103
●000362●mt0103

○000363○mt0106_01
●000363●mt0106_01

○000364○mt0106
●000364●mt0106

○000365○bg_kuro
●000365●bg_kuro

