○000000○Otonashi
●000000●音无

○000001○Damn Brat
●000001●祖安带师

○000002○Proxy
●000002●代理人

○000003○Way Too Iffy Cool Dude
●000003●微妙的帅小伙

○000004○Lolicon
●000004●萝莉控

○000005○Glasses Comrade
●000005●眼镜之友

○000006○All-Japan Mental Arithmetic Champion
●000006●全日本珠心算记录保持者

○000007○Slasher
●000007●无差别杀人犯

○000008○No-Memory Man
●000008●没记忆的男人

○000009○Onsoku
●000009●音速

○000010○Mugen
●000010●无限

○000011○Ero-Samurai
●000011●色批武士

○000012○Ero-Ero Brigade No.1
●000012●老色批战队No.1

○000013○Just Another Pervy Teenager
●000013●只是个色批少年

○000014○Yurisugly
●000014●丑八怪由理

○000015○Debussy
●000015●Debussy

○000016○CornHornDog
●000016●美式色批狗

○000017○Zeus
●000017●宙斯

○000018○Hinata Mk. 2
●000018●日向Mk.2

○000019○Dung Beetle
●000019●屎壳郎

○000020○Consumer Model Hinata
●000020●量产型日向

○000021○??
●000021●？？

○000022○"Hey."
●000022●「哟」

○000023○nothing
●000023●nothing

○000024○nothing
●000024●nothing

○000025○nothing
●000025●nothing

○000026○nothing
●000026●nothing

○000027○nothing
●000027●nothing

○000028○Matsushita
●000028●松下

○000029○"Oooh...? I've never seen a newbie as hungry for practice as you are."
●000029●「嚯…我还从来没见过像你这样坚持着的新人」

○000030○nothing
●000030●nothing

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000033○nothing
●000033●nothing

○000034○nothing
●000034●nothing

○000035○Matsushita
●000035●松下

○000036○"I'd expect no less of the man hand-picked by Yuri."
●000036●「不愧是被由理看中的男人啊」

○000037○I latched on to that statement, feeling more than a little bit conceited. 
●000037●被这么说了之后，不禁产生了种自负的心情。

○000038○Otonashi
●000038●音无

○000039○Damn Brat
●000039●祖安带师

○000040○Proxy
●000040●代理人

○000041○Way Too Iffy Cool Dude
●000041●微妙的帅小伙

○000042○Lolicon
●000042●萝莉控

○000043○Glasses Comrade
●000043●眼镜之友

○000044○All-Japan Mental Arithmetic Champion
●000044●全日本珠心算记录保持者

○000045○Slasher
●000045●无差别杀人犯

○000046○No-Memory Man
●000046●没记忆的男人

○000047○Onsoku
●000047●音速

○000048○Mugen
●000048●无限

○000049○Ero-Samurai
●000049●色批武士

○000050○Ero-Ero Brigade No.1
●000050●老色批战队No.1

○000051○Just Another Pervy Teenager
●000051●只是个色批少年

○000052○Yurisugly
●000052●丑八怪由理

○000053○Debussy
●000053●Debussy

○000054○CornHornDog
●000054●美式色批狗

○000055○Zeus
●000055●宙斯

○000056○Hinata Mk. 2
●000056●日向Mk.2

○000057○Dung Beetle
●000057●屎壳郎

○000058○Consumer Model Hinata
●000058●量产型日向

○000059○??
●000059●？？

○000060○"Umm... I don't suppose Yuri's said anything else about me...?"
●000060●「呃那个…还有没有从由理那里听到过别的，关于我的事情…」

○000061○I asked, trying to sound nonchalant.
●000061●我装作漠不关心的样子问了问。

○000062○nothing
●000062●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000065○nothing
●000065●nothing

○000066○nothing
●000066●nothing

○000067○Matsushita
●000067●松下

○000068○"No."
●000068●「没」

○000069○Otonashi
●000069●音无

○000070○Damn Brat
●000070●祖安带师

○000071○Proxy
●000071●代理人

○000072○Way Too Iffy Cool Dude
●000072●微妙的帅小伙

○000073○Lolicon
●000073●萝莉控

○000074○Glasses Comrade
●000074●眼镜之友

○000075○All-Japan Mental Arithmetic Champion
●000075●全日本珠心算记录保持者

○000076○Slasher
●000076●无差别杀人犯

○000077○No-Memory Man
●000077●没记忆的男人

○000078○Onsoku
●000078●音速

○000079○Mugen
●000079●无限

○000080○Ero-Samurai
●000080●色批武士

○000081○Ero-Ero Brigade No.1
●000081●老色批战队No.1

○000082○Just Another Pervy Teenager
●000082●只是个色批少年

○000083○Yurisugly
●000083●丑八怪由理

○000084○Debussy
●000084●Debussy

○000085○CornHornDog
●000085●美式色批狗

○000086○Zeus
●000086●宙斯

○000087○Hinata Mk. 2
●000087●日向Mk.2

○000088○Dung Beetle
●000088●屎壳郎

○000089○Consumer Model Hinata
●000089●量产型日向

○000090○??
●000090●？？

○000091○"Nah, there's gotta be something, right? Think harder."
●000091●「不不，肯定有什么的吧？拜托想起来吧」

○000092○nothing
●000092●nothing

○000093○nothing
●000093●nothing

○000094○nothing
●000094●nothing

○000095○nothing
●000095●nothing

○000096○nothing
●000096●nothing

○000097○Matsushita
●000097●松下

○000098○"Hmmmmmm..."
●000098●「呼姆———…」

○000099○He narrowed his eyes even further than usual, and thought for a moment, but...
●000099●他把眼睛眯得更紧了，思考了一会儿之后…。

○000100○nothing
●000100●nothing

○000101○nothing
●000101●nothing

○000102○nothing
●000102●nothing

○000103○nothing
●000103●nothing

○000104○nothing
●000104●nothing

○000105○Matsushita
●000105●松下

○000106○"Nope."
●000106●「没有」

○000107○Otonashi
●000107●音无

○000108○Damn Brat
●000108●祖安带师

○000109○Proxy
●000109●代理人

○000110○Way Too Iffy Cool Dude
●000110●微妙的帅小伙

○000111○Lolicon
●000111●萝莉控

○000112○Glasses Comrade
●000112●眼镜之友

○000113○All-Japan Mental Arithmetic Champion
●000113●全日本珠心算记录保持者

○000114○Slasher
●000114●无差别杀人犯

○000115○No-Memory Man
●000115●没记忆的男人

○000116○Onsoku
●000116●音速

○000117○Mugen
●000117●无限

○000118○Ero-Samurai
●000118●色批武士

○000119○Ero-Ero Brigade No.1
●000119●老色批战队No.1

○000120○Just Another Pervy Teenager
●000120●只是个色批少年

○000121○Yurisugly
●000121●丑八怪由理

○000122○Debussy
●000122●Debussy

○000123○CornHornDog
●000123●美式色批狗

○000124○Zeus
●000124●宙斯

○000125○Hinata Mk. 2
●000125●日向Mk.2

○000126○Dung Beetle
●000126●屎壳郎

○000127○Consumer Model Hinata
●000127●量产型日向

○000128○??
●000128●？？

○000129○"Eeeehhhhh!!"
●000129●「诶诶诶诶———！！」

○000130○nothing
●000130●nothing

○000131○nothing
●000131●nothing

○000132○nothing
●000132●nothing

○000133○nothing
●000133●nothing

○000134○nothing
●000134●nothing

○000135○Matsushita
●000135●松下

○000136○"Is that bad?"
●000136●「没有的话不行吗？」

○000137○Otonashi
●000137●音无

○000138○Damn Brat
●000138●祖安带师

○000139○Proxy
●000139●代理人

○000140○Way Too Iffy Cool Dude
●000140●微妙的帅小伙

○000141○Lolicon
●000141●萝莉控

○000142○Glasses Comrade
●000142●眼镜之友

○000143○All-Japan Mental Arithmetic Champion
●000143●全日本珠心算记录保持者

○000144○Slasher
●000144●无差别杀人犯

○000145○No-Memory Man
●000145●没记忆的男人

○000146○Onsoku
●000146●音速

○000147○Mugen
●000147●无限

○000148○Ero-Samurai
●000148●色批武士

○000149○Ero-Ero Brigade No.1
●000149●老色批战队No.1

○000150○Just Another Pervy Teenager
●000150●只是个色批少年

○000151○Yurisugly
●000151●丑八怪由理

○000152○Debussy
●000152●Debussy

○000153○CornHornDog
●000153●美式色批狗

○000154○Zeus
●000154●宙斯

○000155○Hinata Mk. 2
●000155●日向Mk.2

○000156○Dung Beetle
●000156●屎壳郎

○000157○Consumer Model Hinata
●000157●量产型日向

○000158○??
●000158●？？

○000159○"I mean... I would've been happy if she'd said something..."
●000159●「要是，有的话就…就好了…」

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000162○nothing
●000162●nothing

○000163○nothing
●000163●nothing

○000164○nothing
●000164●nothing

○000165○Matsushita
●000165●松下

○000166○"Hmm... should I take that to mean you've taken a liking to Yurippe, perhaps?"
●000166●「呼姆…难道是说，音无对游离子怀有好感吗？」

○000167○Otonashi
●000167●音无

○000168○Damn Brat
●000168●祖安带师

○000169○Proxy
●000169●代理人

○000170○Way Too Iffy Cool Dude
●000170●微妙的帅小伙

○000171○Lolicon
●000171●萝莉控

○000172○Glasses Comrade
●000172●眼镜之友

○000173○All-Japan Mental Arithmetic Champion
●000173●全日本珠心算记录保持者

○000174○Slasher
●000174●无差别杀人犯

○000175○No-Memory Man
●000175●没记忆的男人

○000176○Onsoku
●000176●音速

○000177○Mugen
●000177●无限

○000178○Ero-Samurai
●000178●色批武士

○000179○Ero-Ero Brigade No.1
●000179●老色批战队No.1

○000180○Just Another Pervy Teenager
●000180●只是个色批少年

○000181○Yurisugly
●000181●丑八怪由理

○000182○Debussy
●000182●Debussy

○000183○CornHornDog
●000183●美式色批狗

○000184○Zeus
●000184●宙斯

○000185○Hinata Mk. 2
●000185●日向Mk.2

○000186○Dung Beetle
●000186●屎壳郎

○000187○Consumer Model Hinata
●000187●量产型日向

○000188○??
●000188●？？

○000189○"Yeah..."
●000189●「嗯…」

○000190○Otonashi
●000190●音无

○000191○Damn Brat
●000191●祖安带师

○000192○Proxy
●000192●代理人

○000193○Way Too Iffy Cool Dude
●000193●微妙的帅小伙

○000194○Lolicon
●000194●萝莉控

○000195○Glasses Comrade
●000195●眼镜之友

○000196○All-Japan Mental Arithmetic Champion
●000196●全日本珠心算记录保持者

○000197○Slasher
●000197●无差别杀人犯

○000198○No-Memory Man
●000198●没记忆的男人

○000199○Onsoku
●000199●音速

○000200○Mugen
●000200●无限

○000201○Ero-Samurai
●000201●色批武士

○000202○Ero-Ero Brigade No.1
●000202●老色批战队No.1

○000203○Just Another Pervy Teenager
●000203●只是个色批少年

○000204○Yurisugly
●000204●丑八怪由理

○000205○Debussy
●000205●Debussy

○000206○CornHornDog
●000206●美式色批狗

○000207○Zeus
●000207●宙斯

○000208○Hinata Mk. 2
●000208●日向Mk.2

○000209○Dung Beetle
●000209●屎壳郎

○000210○Consumer Model Hinata
●000210●量产型日向

○000211○??
●000211●？？

○000212○"So, I wanted to ask your advice. Do you have any idea what sort of guys Yuri's into?"
●000212●「所以，我想和你商量一下。由理喜欢的类型…你知道吗？」

○000213○nothing
●000213●nothing

○000214○nothing
●000214●nothing

○000215○nothing
●000215●nothing

○000216○nothing
●000216●nothing

○000217○nothing
●000217●nothing

○000218○Matsushita
●000218●松下

○000219○"Hmm? So you came here to ask for love advice, not to practice judo?"
●000219●「姆？所以今天不是来进行柔道的特训，而是来倾诉恋爱烦恼的吗？」

○000220○Yeah
●000220●嗯

○000221○No
●000221●不

○000222○selbtn : 
●000222●selbtn : 

○000223○Otonashi
●000223●音无

○000224○Damn Brat
●000224●祖安带师

○000225○Proxy
●000225●代理人

○000226○Way Too Iffy Cool Dude
●000226●微妙的帅小伙

○000227○Lolicon
●000227●萝莉控

○000228○Glasses Comrade
●000228●眼镜之友

○000229○All-Japan Mental Arithmetic Champion
●000229●全日本珠心算记录保持者

○000230○Slasher
●000230●无差别杀人犯

○000231○No-Memory Man
●000231●没记忆的男人

○000232○Onsoku
●000232●音速

○000233○Mugen
●000233●无限

○000234○Ero-Samurai
●000234●色批武士

○000235○Ero-Ero Brigade No.1
●000235●老色批战队No.1

○000236○Just Another Pervy Teenager
●000236●只是个色批少年

○000237○Yurisugly
●000237●丑八怪由理

○000238○Debussy
●000238●Debussy

○000239○CornHornDog
●000239●美式色批狗

○000240○Zeus
●000240●宙斯

○000241○Hinata Mk. 2
●000241●日向Mk.2

○000242○Dung Beetle
●000242●屎壳郎

○000243○Consumer Model Hinata
●000243●量产型日向

○000244○??
●000244●？？

○000245○"Yeah."
●000245●「嗯」

○000246○nothing
●000246●nothing

○000247○nothing
●000247●nothing

○000248○nothing
●000248●nothing

○000249○nothing
●000249●nothing

○000250○nothing
●000250●nothing

○000251○Matsushita
●000251●松下

○000252○"Hmm... with Yurippe, huh...?"
●000252●「呼姆…对方是游离子吗…」

○000253○Otonashi
●000253●音无

○000254○Damn Brat
●000254●祖安带师

○000255○Proxy
●000255●代理人

○000256○Way Too Iffy Cool Dude
●000256●微妙的帅小伙

○000257○Lolicon
●000257●萝莉控

○000258○Glasses Comrade
●000258●眼镜之友

○000259○All-Japan Mental Arithmetic Champion
●000259●全日本珠心算记录保持者

○000260○Slasher
●000260●无差别杀人犯

○000261○No-Memory Man
●000261●没记忆的男人

○000262○Onsoku
●000262●音速

○000263○Mugen
●000263●无限

○000264○Ero-Samurai
●000264●色批武士

○000265○Ero-Ero Brigade No.1
●000265●老色批战队No.1

○000266○Just Another Pervy Teenager
●000266●只是个色批少年

○000267○Yurisugly
●000267●丑八怪由理

○000268○Debussy
●000268●Debussy

○000269○CornHornDog
●000269●美式色批狗

○000270○Zeus
●000270●宙斯

○000271○Hinata Mk. 2
●000271●日向Mk.2

○000272○Dung Beetle
●000272●屎壳郎

○000273○Consumer Model Hinata
●000273●量产型日向

○000274○??
●000274●？？

○000275○"That's right."
●000275●「是的」

○000276○nothing
●000276●nothing

○000277○nothing
●000277●nothing

○000278○nothing
●000278●nothing

○000279○nothing
●000279●nothing

○000280○nothing
●000280●nothing

○000281○Matsushita
●000281●松下

○000282○"Well, first, it's impossible."
●000282●「首先，不可能的」

○000283○Otonashi
●000283●音无

○000284○Damn Brat
●000284●祖安带师

○000285○Proxy
●000285●代理人

○000286○Way Too Iffy Cool Dude
●000286●微妙的帅小伙

○000287○Lolicon
●000287●萝莉控

○000288○Glasses Comrade
●000288●眼镜之友

○000289○All-Japan Mental Arithmetic Champion
●000289●全日本珠心算记录保持者

○000290○Slasher
●000290●无差别杀人犯

○000291○No-Memory Man
●000291●没记忆的男人

○000292○Onsoku
●000292●音速

○000293○Mugen
●000293●无限

○000294○Ero-Samurai
●000294●色批武士

○000295○Ero-Ero Brigade No.1
●000295●老色批战队No.1

○000296○Just Another Pervy Teenager
●000296●只是个色批少年

○000297○Yurisugly
●000297●丑八怪由理

○000298○Debussy
●000298●Debussy

○000299○CornHornDog
●000299●美式色批狗

○000300○Zeus
●000300●宙斯

○000301○Hinata Mk. 2
●000301●日向Mk.2

○000302○Dung Beetle
●000302●屎壳郎

○000303○Consumer Model Hinata
●000303●量产型日向

○000304○??
●000304●？？

○000305○"Eeeeeeh!? Eeeeeeeehhhhhhh!?"
●000305●「诶诶诶诶！？诶诶诶诶诶诶诶诶诶———！？」

○000306○nothing
●000306●nothing

○000307○nothing
●000307●nothing

○000308○nothing
●000308●nothing

○000309○nothing
●000309●nothing

○000310○nothing
●000310●nothing

○000311○Matsushita
●000311●松下

○000312○"It seems this is a huge shock to you, isn't it...?"
●000312●「好像对你的打击很大啊…」

○000313○Otonashi
●000313●音无

○000314○Damn Brat
●000314●祖安带师

○000315○Proxy
●000315●代理人

○000316○Way Too Iffy Cool Dude
●000316●微妙的帅小伙

○000317○Lolicon
●000317●萝莉控

○000318○Glasses Comrade
●000318●眼镜之友

○000319○All-Japan Mental Arithmetic Champion
●000319●全日本珠心算记录保持者

○000320○Slasher
●000320●无差别杀人犯

○000321○No-Memory Man
●000321●没记忆的男人

○000322○Onsoku
●000322●音速

○000323○Mugen
●000323●无限

○000324○Ero-Samurai
●000324●色批武士

○000325○Ero-Ero Brigade No.1
●000325●老色批战队No.1

○000326○Just Another Pervy Teenager
●000326●只是个色批少年

○000327○Yurisugly
●000327●丑八怪由理

○000328○Debussy
●000328●Debussy

○000329○CornHornDog
●000329●美式色批狗

○000330○Zeus
●000330●宙斯

○000331○Hinata Mk. 2
●000331●日向Mk.2

○000332○Dung Beetle
●000332●屎壳郎

○000333○Consumer Model Hinata
●000333●量产型日向

○000334○??
●000334●？？

○000335○"Eeeeeeeeeeehhhhhhhhhhhhhhhhhh!!"
●000335●「诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶————————！！」

○000336○nothing
●000336●nothing

○000337○nothing
●000337●nothing

○000338○nothing
●000338●nothing

○000339○nothing
●000339●nothing

○000340○nothing
●000340●nothing

○000341○Matsushita
●000341●松下

○000342○"First off, calm down, Otonashi."
●000342●「总之，冷静一点，音无」

○000343○Otonashi
●000343●音无

○000344○Damn Brat
●000344●祖安带师

○000345○Proxy
●000345●代理人

○000346○Way Too Iffy Cool Dude
●000346●微妙的帅小伙

○000347○Lolicon
●000347●萝莉控

○000348○Glasses Comrade
●000348●眼镜之友

○000349○All-Japan Mental Arithmetic Champion
●000349●全日本珠心算记录保持者

○000350○Slasher
●000350●无差别杀人犯

○000351○No-Memory Man
●000351●没记忆的男人

○000352○Onsoku
●000352●音速

○000353○Mugen
●000353●无限

○000354○Ero-Samurai
●000354●色批武士

○000355○Ero-Ero Brigade No.1
●000355●老色批战队No.1

○000356○Just Another Pervy Teenager
●000356●只是个色批少年

○000357○Yurisugly
●000357●丑八怪由理

○000358○Debussy
●000358●Debussy

○000359○CornHornDog
●000359●美式色批狗

○000360○Zeus
●000360●宙斯

○000361○Hinata Mk. 2
●000361●日向Mk.2

○000362○Dung Beetle
●000362●屎壳郎

○000363○Consumer Model Hinata
●000363●量产型日向

○000364○??
●000364●？？

○000365○"O-Okay..."
●000365●「啊，嗯…」

○000366○Otonashi
●000366●音无

○000367○Damn Brat
●000367●祖安带师

○000368○Proxy
●000368●代理人

○000369○Way Too Iffy Cool Dude
●000369●微妙的帅小伙

○000370○Lolicon
●000370●萝莉控

○000371○Glasses Comrade
●000371●眼镜之友

○000372○All-Japan Mental Arithmetic Champion
●000372●全日本珠心算记录保持者

○000373○Slasher
●000373●无差别杀人犯

○000374○No-Memory Man
●000374●没记忆的男人

○000375○Onsoku
●000375●音速

○000376○Mugen
●000376●无限

○000377○Ero-Samurai
●000377●色批武士

○000378○Ero-Ero Brigade No.1
●000378●老色批战队No.1

○000379○Just Another Pervy Teenager
●000379●只是个色批少年

○000380○Yurisugly
●000380●丑八怪由理

○000381○Debussy
●000381●Debussy

○000382○CornHornDog
●000382●美式色批狗

○000383○Zeus
●000383●宙斯

○000384○Hinata Mk. 2
●000384●日向Mk.2

○000385○Dung Beetle
●000385●屎壳郎

○000386○Consumer Model Hinata
●000386●量产型日向

○000387○??
●000387●？？

○000388○"Huuuuuuuuuuh!?"
●000388●「诶诶诶诶——！！」

○000389○nothing
●000389●nothing

○000390○nothing
●000390●nothing

○000391○nothing
●000391●nothing

○000392○nothing
●000392●nothing

○000393○nothing
●000393●nothing

○000394○Matsushita
●000394●松下

○000395○"If you went around and asked everyone in the top brass, they'd all tell you the same thing."
●000395●「你去问战线上所有的干部，得到的回答都是一样的」

○000396○nothing
●000396●nothing

○000397○nothing
●000397●nothing

○000398○nothing
●000398●nothing

○000399○nothing
●000399●nothing

○000400○nothing
●000400●nothing

○000401○Matsushita
●000401●松下

○000402○"She's just that driven by her desire to take vengeance against God. It's all that's kept her in this world fighting Angel for so long."
●000402●「她所拥有的，只有对神的复仇之心。所以才会一直留在这个世界上，和天使进行战斗」

○000403○nothing
●000403●nothing

○000404○nothing
●000404●nothing

○000405○nothing
●000405●nothing

○000406○nothing
●000406●nothing

○000407○nothing
●000407●nothing

○000408○Matsushita
●000408●松下

○000409○"I won't fault you for it. You should give up."
●000409●「我不会指责你的。放弃吧」

○000410○Give up
●000410●放弃

○000411○Persist
●000411●坚持

○000412○selbtn : 
●000412●selbtn : 

○000413○Otonashi
●000413●音无

○000414○Damn Brat
●000414●祖安带师

○000415○Proxy
●000415●代理人

○000416○Way Too Iffy Cool Dude
●000416●微妙的帅小伙

○000417○Lolicon
●000417●萝莉控

○000418○Glasses Comrade
●000418●眼镜之友

○000419○All-Japan Mental Arithmetic Champion
●000419●全日本珠心算记录保持者

○000420○Slasher
●000420●无差别杀人犯

○000421○No-Memory Man
●000421●没记忆的男人

○000422○Onsoku
●000422●音速

○000423○Mugen
●000423●无限

○000424○Ero-Samurai
●000424●色批武士

○000425○Ero-Ero Brigade No.1
●000425●老色批战队No.1

○000426○Just Another Pervy Teenager
●000426●只是个色批少年

○000427○Yurisugly
●000427●丑八怪由理

○000428○Debussy
●000428●Debussy

○000429○CornHornDog
●000429●美式色批狗

○000430○Zeus
●000430●宙斯

○000431○Hinata Mk. 2
●000431●日向Mk.2

○000432○Dung Beetle
●000432●屎壳郎

○000433○Consumer Model Hinata
●000433●量产型日向

○000434○??
●000434●？？

○000435○"No, there has to be something, an event I can trigger or an item I could use to get her attention!! Anything would help, even just one!!"
●000435●「不，有什么都可以！就算只有一种东西，只要能够抓住她的注意力的话，都请务必告诉我！！」

○000436○nothing
●000436●nothing

○000437○nothing
●000437●nothing

○000438○nothing
●000438●nothing

○000439○nothing
●000439●nothing

○000440○nothing
●000440●nothing

○000441○Matsushita
●000441●松下

○000442○"Are you seriously asking that...?"
●000442●「你所说的是真心话吗…？」

○000443○Otonashi
●000443●音无

○000444○Damn Brat
●000444●祖安带师

○000445○Proxy
●000445●代理人

○000446○Way Too Iffy Cool Dude
●000446●微妙的帅小伙

○000447○Lolicon
●000447●萝莉控

○000448○Glasses Comrade
●000448●眼镜之友

○000449○All-Japan Mental Arithmetic Champion
●000449●全日本珠心算记录保持者

○000450○Slasher
●000450●无差别杀人犯

○000451○No-Memory Man
●000451●没记忆的男人

○000452○Onsoku
●000452●音速

○000453○Mugen
●000453●无限

○000454○Ero-Samurai
●000454●色批武士

○000455○Ero-Ero Brigade No.1
●000455●老色批战队No.1

○000456○Just Another Pervy Teenager
●000456●只是个色批少年

○000457○Yurisugly
●000457●丑八怪由理

○000458○Debussy
●000458●Debussy

○000459○CornHornDog
●000459●美式色批狗

○000460○Zeus
●000460●宙斯

○000461○Hinata Mk. 2
●000461●日向Mk.2

○000462○Dung Beetle
●000462●屎壳郎

○000463○Consumer Model Hinata
●000463●量产型日向

○000464○??
●000464●？？

○000465○"Of course I'm serious!!"
●000465●「当然是真心的！！」

○000466○nothing
●000466●nothing

○000467○nothing
●000467●nothing

○000468○nothing
●000468●nothing

○000469○nothing
●000469●nothing

○000470○nothing
●000470●nothing

○000471○Matsushita
●000471●松下

○000472○"Then it's simple."
●000472●「那么，很简单」

○000473○For a moment, my expectations skyrocketed.
●000473●哦，我产生了一瞬间的期待。

○000474○nothing
●000474●nothing

○000475○nothing
●000475●nothing

○000476○nothing
●000476●nothing

○000477○nothing
●000477●nothing

○000478○nothing
●000478●nothing

○000479○Matsushita
●000479●松下

○000480○"The head of God."
●000480●「神的头颅」

○000481○However, his reply was so absurd it brought them crashing back down to the ground.
●000481●但是，所得到的答案，实在是太离奇了。

○000482○Otonashi
●000482●音无

○000483○Damn Brat
●000483●祖安带师

○000484○Proxy
●000484●代理人

○000485○Way Too Iffy Cool Dude
●000485●微妙的帅小伙

○000486○Lolicon
●000486●萝莉控

○000487○Glasses Comrade
●000487●眼镜之友

○000488○All-Japan Mental Arithmetic Champion
●000488●全日本珠心算记录保持者

○000489○Slasher
●000489●无差别杀人犯

○000490○No-Memory Man
●000490●没记忆的男人

○000491○Onsoku
●000491●音速

○000492○Mugen
●000492●无限

○000493○Ero-Samurai
●000493●色批武士

○000494○Ero-Ero Brigade No.1
●000494●老色批战队No.1

○000495○Just Another Pervy Teenager
●000495●只是个色批少年

○000496○Yurisugly
●000496●丑八怪由理

○000497○Debussy
●000497●Debussy

○000498○CornHornDog
●000498●美式色批狗

○000499○Zeus
●000499●宙斯

○000500○Hinata Mk. 2
●000500●日向Mk.2

○000501○Dung Beetle
●000501●屎壳郎

○000502○Consumer Model Hinata
●000502●量产型日向

○000503○??
●000503●？？

○000504○"The... head... of... God...?"
●000504●「神

○000505○・み
●000505●·的

○000506○・の
●000506●·头

○000507○・く
●000507●·颅

○000508○・び？」
●000508●？」

○000509○I repeated the phrase back at him, carefully enunciating each word.
●000509●我一个字一个字地重复着，向他反问道。

○000510○Otonashi
●000510●音无

○000511○Damn Brat
●000511●祖安带师

○000512○Proxy
●000512●代理人

○000513○Way Too Iffy Cool Dude
●000513●微妙的帅小伙

○000514○Lolicon
●000514●萝莉控

○000515○Glasses Comrade
●000515●眼镜之友

○000516○All-Japan Mental Arithmetic Champion
●000516●全日本珠心算记录保持者

○000517○Slasher
●000517●无差别杀人犯

○000518○No-Memory Man
●000518●没记忆的男人

○000519○Onsoku
●000519●音速

○000520○Mugen
●000520●无限

○000521○Ero-Samurai
●000521●色批武士

○000522○Ero-Ero Brigade No.1
●000522●老色批战队No.1

○000523○Just Another Pervy Teenager
●000523●只是个色批少年

○000524○Yurisugly
●000524●丑八怪由理

○000525○Debussy
●000525●Debussy

○000526○CornHornDog
●000526●美式色批狗

○000527○Zeus
●000527●宙斯

○000528○Hinata Mk. 2
●000528●日向Mk.2

○000529○Dung Beetle
●000529●屎壳郎

○000530○Consumer Model Hinata
●000530●量产型日向

○000531○??
●000531●？？

○000532○"The... head... of... God...?"
●000532●「神…的…头…颅…？」

○000533○nothing
●000533●nothing

○000534○nothing
●000534●nothing

○000535○nothing
●000535●nothing

○000536○nothing
●000536●nothing

○000537○nothing
●000537●nothing

○000538○Matsushita
●000538●松下

○000539○"Yuri has only one objective: getting back at the God who forced us to live such unfair lives. That's all."
●000539●「她的目的仅有一个。对给予我们这种毫不讲理的人生的神进行反击。仅此而已」

○000540○nothing
●000540●nothing

○000541○nothing
●000541●nothing

○000542○nothing
●000542●nothing

○000543○nothing
●000543●nothing

○000544○nothing
●000544●nothing

○000545○Matsushita
●000545●松下

○000546○"If you could bring them in alive, even better. She'd love having the chance to really make them suffer."
●000546●「能活捉的话，那更好。她可是很想好好地折磨对方的」

○000547○Otonashi
●000547●音无

○000548○Damn Brat
●000548●祖安带师

○000549○Proxy
●000549●代理人

○000550○Way Too Iffy Cool Dude
●000550●微妙的帅小伙

○000551○Lolicon
●000551●萝莉控

○000552○Glasses Comrade
●000552●眼镜之友

○000553○All-Japan Mental Arithmetic Champion
●000553●全日本珠心算记录保持者

○000554○Slasher
●000554●无差别杀人犯

○000555○No-Memory Man
●000555●没记忆的男人

○000556○Onsoku
●000556●音速

○000557○Mugen
●000557●无限

○000558○Ero-Samurai
●000558●色批武士

○000559○Ero-Ero Brigade No.1
●000559●老色批战队No.1

○000560○Just Another Pervy Teenager
●000560●只是个色批少年

○000561○Yurisugly
●000561●丑八怪由理

○000562○Debussy
●000562●Debussy

○000563○CornHornDog
●000563●美式色批狗

○000564○Zeus
●000564●宙斯

○000565○Hinata Mk. 2
●000565●日向Mk.2

○000566○Dung Beetle
●000566●屎壳郎

○000567○Consumer Model Hinata
●000567●量产型日向

○000568○??
●000568●？？

○000569○"But we don't even know where to find God, do we...?"
●000569●「但是，我们连通往神的线索都还没找到吧…」

○000570○nothing
●000570●nothing

○000571○nothing
●000571●nothing

○000572○nothing
●000572●nothing

○000573○nothing
●000573●nothing

○000574○nothing
●000574●nothing

○000575○Matsushita
●000575●松下

○000576○"That's why I said you should give up."
●000576●「所以，我才劝你放弃」

○000577○Otonashi
●000577●音无

○000578○Damn Brat
●000578●祖安带师

○000579○Proxy
●000579●代理人

○000580○Way Too Iffy Cool Dude
●000580●微妙的帅小伙

○000581○Lolicon
●000581●萝莉控

○000582○Glasses Comrade
●000582●眼镜之友

○000583○All-Japan Mental Arithmetic Champion
●000583●全日本珠心算记录保持者

○000584○Slasher
●000584●无差别杀人犯

○000585○No-Memory Man
●000585●没记忆的男人

○000586○Onsoku
●000586●音速

○000587○Mugen
●000587●无限

○000588○Ero-Samurai
●000588●色批武士

○000589○Ero-Ero Brigade No.1
●000589●老色批战队No.1

○000590○Just Another Pervy Teenager
●000590●只是个色批少年

○000591○Yurisugly
●000591●丑八怪由理

○000592○Debussy
●000592●Debussy

○000593○CornHornDog
●000593●美式色批狗

○000594○Zeus
●000594●宙斯

○000595○Hinata Mk. 2
●000595●日向Mk.2

○000596○Dung Beetle
●000596●屎壳郎

○000597○Consumer Model Hinata
●000597●量产型日向

○000598○??
●000598●？？

○000599○"Geh..."
●000599●「咕…」

○000600○nothing
●000600●nothing

○000601○nothing
●000601●nothing

○000602○nothing
●000602●nothing

○000603○nothing
●000603●nothing

○000604○nothing
●000604●nothing

○000605○Matsushita
●000605●松下

○000606○"Well, I'm going back to my training. What'll you do?"
●000606●「那么，我继续训练了，你呢」

○000607○Leave
●000607●离开

○000608○Seek the head of God
●000608●猎取神的头颅

○000609○selbtn : 
●000609●selbtn : 

○000610○I was so preoccupied thinking about Yuri, I couldn't bring myself to bother with practice...
●000610●满脑子里想着的都是由理的事情，根本无法静心和他训练…。

○000611○Otonashi
●000611●音无

○000612○Damn Brat
●000612●祖安带师

○000613○Proxy
●000613●代理人

○000614○Way Too Iffy Cool Dude
●000614●微妙的帅小伙

○000615○Lolicon
●000615●萝莉控

○000616○Glasses Comrade
●000616●眼镜之友

○000617○All-Japan Mental Arithmetic Champion
●000617●全日本珠心算记录保持者

○000618○Slasher
●000618●无差别杀人犯

○000619○No-Memory Man
●000619●没记忆的男人

○000620○Onsoku
●000620●音速

○000621○Mugen
●000621●无限

○000622○Ero-Samurai
●000622●色批武士

○000623○Ero-Ero Brigade No.1
●000623●老色批战队No.1

○000624○Just Another Pervy Teenager
●000624●只是个色批少年

○000625○Yurisugly
●000625●丑八怪由理

○000626○Debussy
●000626●Debussy

○000627○CornHornDog
●000627●美式色批狗

○000628○Zeus
●000628●宙斯

○000629○Hinata Mk. 2
●000629●日向Mk.2

○000630○Dung Beetle
●000630●屎壳郎

○000631○Consumer Model Hinata
●000631●量产型日向

○000632○??
●000632●？？

○000633○"Sorry, I'm heading back for today."
●000633●「抱歉，我今天就先走了」

○000634○nothing
●000634●nothing

○000635○nothing
●000635●nothing

○000636○nothing
●000636●nothing

○000637○nothing
●000637●nothing

○000638○nothing
●000638●nothing

○000639○Matsushita
●000639●松下

○000640○"Hmm. When puberty has you at a loss, it's best to ponder the matter as best as you can."
●000640●「呼姆。在困惑的青春期，尽情地去烦恼吧」

○000641○Never thought mister 'do nothing but train, day in and day out' Matsushita Godan would ever say something like that...
●000641●一直只是在锻炼自己的松下五段，居然会说出这样的话…。

○000642○I went on my way, dumbfounded.
●000642●我呆呆地离开了。

○000643○Otonashi
●000643●音无

○000644○Damn Brat
●000644●祖安带师

○000645○Proxy
●000645●代理人

○000646○Way Too Iffy Cool Dude
●000646●微妙的帅小伙

○000647○Lolicon
●000647●萝莉控

○000648○Glasses Comrade
●000648●眼镜之友

○000649○All-Japan Mental Arithmetic Champion
●000649●全日本珠心算记录保持者

○000650○Slasher
●000650●无差别杀人犯

○000651○No-Memory Man
●000651●没记忆的男人

○000652○Onsoku
●000652●音速

○000653○Mugen
●000653●无限

○000654○Ero-Samurai
●000654●色批武士

○000655○Ero-Ero Brigade No.1
●000655●老色批战队No.1

○000656○Just Another Pervy Teenager
●000656●只是个色批少年

○000657○Yurisugly
●000657●丑八怪由理

○000658○Debussy
●000658●Debussy

○000659○CornHornDog
●000659●美式色批狗

○000660○Zeus
●000660●宙斯

○000661○Hinata Mk. 2
●000661●日向Mk.2

○000662○Dung Beetle
●000662●屎壳郎

○000663○Consumer Model Hinata
●000663●量产型日向

○000664○??
●000664●？？

○000665○"I'll track down God and claim their head."
●000665●「我会猎取到神的头颅的」

○000666○nothing
●000666●nothing

○000667○nothing
●000667●nothing

○000668○nothing
●000668●nothing

○000669○nothing
●000669●nothing

○000670○nothing
●000670●nothing

○000671○Matsushita
●000671●松下

○000672○"Woah, no need to be hasty."
●000672●「嘛，不用那么着急」

○000673○Otonashi
●000673●音无

○000674○Damn Brat
●000674●祖安带师

○000675○Proxy
●000675●代理人

○000676○Way Too Iffy Cool Dude
●000676●微妙的帅小伙

○000677○Lolicon
●000677●萝莉控

○000678○Glasses Comrade
●000678●眼镜之友

○000679○All-Japan Mental Arithmetic Champion
●000679●全日本珠心算记录保持者

○000680○Slasher
●000680●无差别杀人犯

○000681○No-Memory Man
●000681●没记忆的男人

○000682○Onsoku
●000682●音速

○000683○Mugen
●000683●无限

○000684○Ero-Samurai
●000684●色批武士

○000685○Ero-Ero Brigade No.1
●000685●老色批战队No.1

○000686○Just Another Pervy Teenager
●000686●只是个色批少年

○000687○Yurisugly
●000687●丑八怪由理

○000688○Debussy
●000688●Debussy

○000689○CornHornDog
●000689●美式色批狗

○000690○Zeus
●000690●宙斯

○000691○Hinata Mk. 2
●000691●日向Mk.2

○000692○Dung Beetle
●000692●屎壳郎

○000693○Consumer Model Hinata
●000693●量产型日向

○000694○??
●000694●？？

○000695○"I'm not being hasty at all! If it's for Yuri, I can do something like that no problem!!"
●000695●「我可没有着急！如果是为了由理的话，一定能做到的！！」

○000696○nothing
●000696●nothing

○000697○nothing
●000697●nothing

○000698○nothing
●000698●nothing

○000699○nothing
●000699●nothing

○000700○nothing
●000700●nothing

○000701○Matsushita
●000701●松下

○000702○"If all it took was tenacity Noda would've defeated God ages ago, right?"
●000702●「如果执念有用，那野田早就该把神打倒了吧」

○000703○Otonashi
●000703●音无

○000704○Damn Brat
●000704●祖安带师

○000705○Proxy
●000705●代理人

○000706○Way Too Iffy Cool Dude
●000706●微妙的帅小伙

○000707○Lolicon
●000707●萝莉控

○000708○Glasses Comrade
●000708●眼镜之友

○000709○All-Japan Mental Arithmetic Champion
●000709●全日本珠心算记录保持者

○000710○Slasher
●000710●无差别杀人犯

○000711○No-Memory Man
●000711●没记忆的男人

○000712○Onsoku
●000712●音速

○000713○Mugen
●000713●无限

○000714○Ero-Samurai
●000714●色批武士

○000715○Ero-Ero Brigade No.1
●000715●老色批战队No.1

○000716○Just Another Pervy Teenager
●000716●只是个色批少年

○000717○Yurisugly
●000717●丑八怪由理

○000718○Debussy
●000718●Debussy

○000719○CornHornDog
●000719●美式色批狗

○000720○Zeus
●000720●宙斯

○000721○Hinata Mk. 2
●000721●日向Mk.2

○000722○Dung Beetle
●000722●屎壳郎

○000723○Consumer Model Hinata
●000723●量产型日向

○000724○??
●000724●？？

○000725○"Oh, yeah... I guess that's true..."
●000725●「是啊…确实…」

○000726○Otonashi
●000726●音无

○000727○Damn Brat
●000727●祖安带师

○000728○Proxy
●000728●代理人

○000729○Way Too Iffy Cool Dude
●000729●微妙的帅小伙

○000730○Lolicon
●000730●萝莉控

○000731○Glasses Comrade
●000731●眼镜之友

○000732○All-Japan Mental Arithmetic Champion
●000732●全日本珠心算记录保持者

○000733○Slasher
●000733●无差别杀人犯

○000734○No-Memory Man
●000734●没记忆的男人

○000735○Onsoku
●000735●音速

○000736○Mugen
●000736●无限

○000737○Ero-Samurai
●000737●色批武士

○000738○Ero-Ero Brigade No.1
●000738●老色批战队No.1

○000739○Just Another Pervy Teenager
●000739●只是个色批少年

○000740○Yurisugly
●000740●丑八怪由理

○000741○Debussy
●000741●Debussy

○000742○CornHornDog
●000742●美式色批狗

○000743○Zeus
●000743●宙斯

○000744○Hinata Mk. 2
●000744●日向Mk.2

○000745○Dung Beetle
●000745●屎壳郎

○000746○Consumer Model Hinata
●000746●量产型日向

○000747○??
●000747●？？

○000748○"But I have something he doesn't."
●000748●「但是，我和他可不一样」

○000749○nothing
●000749●nothing

○000750○nothing
●000750●nothing

○000751○nothing
●000751●nothing

○000752○nothing
●000752●nothing

○000753○nothing
●000753●nothing

○000754○Matsushita
●000754●松下

○000755○"Oh, what's that?"
●000755●「嚯，是什么」

○000756○Otonashi
●000756●音无

○000757○Damn Brat
●000757●祖安带师

○000758○Proxy
●000758●代理人

○000759○Way Too Iffy Cool Dude
●000759●微妙的帅小伙

○000760○Lolicon
●000760●萝莉控

○000761○Glasses Comrade
●000761●眼镜之友

○000762○All-Japan Mental Arithmetic Champion
●000762●全日本珠心算记录保持者

○000763○Slasher
●000763●无差别杀人犯

○000764○No-Memory Man
●000764●没记忆的男人

○000765○Onsoku
●000765●音速

○000766○Mugen
●000766●无限

○000767○Ero-Samurai
●000767●色批武士

○000768○Ero-Ero Brigade No.1
●000768●老色批战队No.1

○000769○Just Another Pervy Teenager
●000769●只是个色批少年

○000770○Yurisugly
●000770●丑八怪由理

○000771○Debussy
●000771●Debussy

○000772○CornHornDog
●000772●美式色批狗

○000773○Zeus
●000773●宙斯

○000774○Hinata Mk. 2
●000774●日向Mk.2

○000775○Dung Beetle
●000775●屎壳郎

○000776○Consumer Model Hinata
●000776●量产型日向

○000777○??
●000777●？？

○000778○"I'm not like Noda. He's super impulsive, and tries to force his way through every problem that comes up."
●000778●「我和野田不一样。那家伙直来直去的，只会诉诸力量」

○000779○nothing
●000779●nothing

○000780○nothing
●000780●nothing

○000781○nothing
●000781●nothing

○000782○nothing
●000782●nothing

○000783○nothing
●000783●nothing

○000784○Matsushita
●000784●松下

○000785○"And you're different?"
●000785●「你和他不一样吗」

○000786○Otonashi
●000786●音无

○000787○Damn Brat
●000787●祖安带师

○000788○Proxy
●000788●代理人

○000789○Way Too Iffy Cool Dude
●000789●微妙的帅小伙

○000790○Lolicon
●000790●萝莉控

○000791○Glasses Comrade
●000791●眼镜之友

○000792○All-Japan Mental Arithmetic Champion
●000792●全日本珠心算记录保持者

○000793○Slasher
●000793●无差别杀人犯

○000794○No-Memory Man
●000794●没记忆的男人

○000795○Onsoku
●000795●音速

○000796○Mugen
●000796●无限

○000797○Ero-Samurai
●000797●色批武士

○000798○Ero-Ero Brigade No.1
●000798●老色批战队No.1

○000799○Just Another Pervy Teenager
●000799●只是个色批少年

○000800○Yurisugly
●000800●丑八怪由理

○000801○Debussy
●000801●Debussy

○000802○CornHornDog
●000802●美式色批狗

○000803○Zeus
●000803●宙斯

○000804○Hinata Mk. 2
●000804●日向Mk.2

○000805○Dung Beetle
●000805●屎壳郎

○000806○Consumer Model Hinata
●000806●量产型日向

○000807○??
●000807●？？

○000808○"Hah, of course I am."
●000808●「呵，当然」

○000809○I tapped my temple with my pointer finger.
●000809●我用食指敲了敲脑袋。

○000810○Otonashi
●000810●音无

○000811○Damn Brat
●000811●祖安带师

○000812○Proxy
●000812●代理人

○000813○Way Too Iffy Cool Dude
●000813●微妙的帅小伙

○000814○Lolicon
●000814●萝莉控

○000815○Glasses Comrade
●000815●眼镜之友

○000816○All-Japan Mental Arithmetic Champion
●000816●全日本珠心算记录保持者

○000817○Slasher
●000817●无差别杀人犯

○000818○No-Memory Man
●000818●没记忆的男人

○000819○Onsoku
●000819●音速

○000820○Mugen
●000820●无限

○000821○Ero-Samurai
●000821●色批武士

○000822○Ero-Ero Brigade No.1
●000822●老色批战队No.1

○000823○Just Another Pervy Teenager
●000823●只是个色批少年

○000824○Yurisugly
●000824●丑八怪由理

○000825○Debussy
●000825●Debussy

○000826○CornHornDog
●000826●美式色批狗

○000827○Zeus
●000827●宙斯

○000828○Hinata Mk. 2
●000828●日向Mk.2

○000829○Dung Beetle
●000829●屎壳郎

○000830○Consumer Model Hinata
●000830●量产型日向

○000831○??
●000831●？？

○000832○"I've got brains on my side..."
●000832●「有头脑…」

○000833○nothing
●000833●nothing

○000834○nothing
●000834●nothing

○000835○nothing
●000835●nothing

○000836○nothing
●000836●nothing

○000837○nothing
●000837●nothing

○000838○Matsushita
●000838●松下

○000839○"Hmm... Yurippe certainly does go on about how the top brass is staffed with nothing but morons."
●000839●「呼姆…游离子确实说过，战线的所有干部都是笨蛋」

○000840○Otonashi
●000840●音无

○000841○Damn Brat
●000841●祖安带师

○000842○Proxy
●000842●代理人

○000843○Way Too Iffy Cool Dude
●000843●微妙的帅小伙

○000844○Lolicon
●000844●萝莉控

○000845○Glasses Comrade
●000845●眼镜之友

○000846○All-Japan Mental Arithmetic Champion
●000846●全日本珠心算记录保持者

○000847○Slasher
●000847●无差别杀人犯

○000848○No-Memory Man
●000848●没记忆的男人

○000849○Onsoku
●000849●音速

○000850○Mugen
●000850●无限

○000851○Ero-Samurai
●000851●色批武士

○000852○Ero-Ero Brigade No.1
●000852●老色批战队No.1

○000853○Just Another Pervy Teenager
●000853●只是个色批少年

○000854○Yurisugly
●000854●丑八怪由理

○000855○Debussy
●000855●Debussy

○000856○CornHornDog
●000856●美式色批狗

○000857○Zeus
●000857●宙斯

○000858○Hinata Mk. 2
●000858●日向Mk.2

○000859○Dung Beetle
●000859●屎壳郎

○000860○Consumer Model Hinata
●000860●量产型日向

○000861○??
●000861●？？

○000862○"Right? That's what I have that you guys don't. I'll use my head, find God, and drag them out for Yuri."
●000862●「是吧？所以我和你们不一样。我会用头脑，找到神，把它捕捉出来的」

○000863○nothing
●000863●nothing

○000864○nothing
●000864●nothing

○000865○nothing
●000865●nothing

○000866○nothing
●000866●nothing

○000867○nothing
●000867●nothing

○000868○Matsushita
●000868●松下

○000869○"You're certainly confident..."
●000869●「很自信啊…」

○000870○Otonashi
●000870●音无

○000871○Damn Brat
●000871●祖安带师

○000872○Proxy
●000872●代理人

○000873○Way Too Iffy Cool Dude
●000873●微妙的帅小伙

○000874○Lolicon
●000874●萝莉控

○000875○Glasses Comrade
●000875●眼镜之友

○000876○All-Japan Mental Arithmetic Champion
●000876●全日本珠心算记录保持者

○000877○Slasher
●000877●无差别杀人犯

○000878○No-Memory Man
●000878●没记忆的男人

○000879○Onsoku
●000879●音速

○000880○Mugen
●000880●无限

○000881○Ero-Samurai
●000881●色批武士

○000882○Ero-Ero Brigade No.1
●000882●老色批战队No.1

○000883○Just Another Pervy Teenager
●000883●只是个色批少年

○000884○Yurisugly
●000884●丑八怪由理

○000885○Debussy
●000885●Debussy

○000886○CornHornDog
●000886●美式色批狗

○000887○Zeus
●000887●宙斯

○000888○Hinata Mk. 2
●000888●日向Mk.2

○000889○Dung Beetle
●000889●屎壳郎

○000890○Consumer Model Hinata
●000890●量产型日向

○000891○??
●000891●？？

○000892○"Yeah, just you wait, God!!"
●000892●「嗯，等着吧，神！！」

○000893○I pointed at the sky dramatically.
●000893●我『咻！』地指向了天空。

○000894○nothing
●000894●nothing

○000895○nothing
●000895●nothing

○000896○nothing
●000896●nothing

○000897○nothing
●000897●nothing

○000898○nothing
●000898●nothing

○000899○Matsushita
●000899●松下

○000900○"Okay, I'm going back to my training."
●000900●「那么，我继续训练了」

○000901○nothing
●000901●nothing

○000902○nothing
●000902●nothing

○000903○nothing
●000903●nothing

○000904○nothing
●000904●nothing

○000905○nothing
●000905●nothing

○000906○nothing
●000906●nothing

○000907○Otonashi
●000907●音无

○000908○Damn Brat
●000908●祖安带师

○000909○Proxy
●000909●代理人

○000910○Way Too Iffy Cool Dude
●000910●微妙的帅小伙

○000911○Lolicon
●000911●萝莉控

○000912○Glasses Comrade
●000912●眼镜之友

○000913○All-Japan Mental Arithmetic Champion
●000913●全日本珠心算记录保持者

○000914○Slasher
●000914●无差别杀人犯

○000915○No-Memory Man
●000915●没记忆的男人

○000916○Onsoku
●000916●音速

○000917○Mugen
●000917●无限

○000918○Ero-Samurai
●000918●色批武士

○000919○Ero-Ero Brigade No.1
●000919●老色批战队No.1

○000920○Just Another Pervy Teenager
●000920●只是个色批少年

○000921○Yurisugly
●000921●丑八怪由理

○000922○Debussy
●000922●Debussy

○000923○CornHornDog
●000923●美式色批狗

○000924○Zeus
●000924●宙斯

○000925○Hinata Mk. 2
●000925●日向Mk.2

○000926○Dung Beetle
●000926●屎壳郎

○000927○Consumer Model Hinata
●000927●量产型日向

○000928○??
●000928●？？

○000929○"Sounds good. Next time we meet, Yuri'll have already seized control of this world, most likely."
●000929●「嗯，等下次相遇的时候，这个世界就应该会处于由理的支配下了」

○000930○Matsushita Godan didn't reply, instead calmly returning to his judo drills.
●000930●松下五段什么都没说，淡定地回到了训练之中。

○000931○Otonashi
●000931●音无

○000932○Damn Brat
●000932●祖安带师

○000933○Proxy
●000933●代理人

○000934○Way Too Iffy Cool Dude
●000934●微妙的帅小伙

○000935○Lolicon
●000935●萝莉控

○000936○Glasses Comrade
●000936●眼镜之友

○000937○All-Japan Mental Arithmetic Champion
●000937●全日本珠心算记录保持者

○000938○Slasher
●000938●无差别杀人犯

○000939○No-Memory Man
●000939●没记忆的男人

○000940○Onsoku
●000940●音速

○000941○Mugen
●000941●无限

○000942○Ero-Samurai
●000942●色批武士

○000943○Ero-Ero Brigade No.1
●000943●老色批战队No.1

○000944○Just Another Pervy Teenager
●000944●只是个色批少年

○000945○Yurisugly
●000945●丑八怪由理

○000946○Debussy
●000946●Debussy

○000947○CornHornDog
●000947●美式色批狗

○000948○Zeus
●000948●宙斯

○000949○Hinata Mk. 2
●000949●日向Mk.2

○000950○Dung Beetle
●000950●屎壳郎

○000951○Consumer Model Hinata
●000951●量产型日向

○000952○??
●000952●？？

○000953○(He probably thinks it's impossible, but I'll show him...)
●000953●（也许他觉得不可能，但我会做到的…）

○000954○Otonashi
●000954●音无

○000955○Damn Brat
●000955●祖安带师

○000956○Proxy
●000956●代理人

○000957○Way Too Iffy Cool Dude
●000957●微妙的帅小伙

○000958○Lolicon
●000958●萝莉控

○000959○Glasses Comrade
●000959●眼镜之友

○000960○All-Japan Mental Arithmetic Champion
●000960●全日本珠心算记录保持者

○000961○Slasher
●000961●无差别杀人犯

○000962○No-Memory Man
●000962●没记忆的男人

○000963○Onsoku
●000963●音速

○000964○Mugen
●000964●无限

○000965○Ero-Samurai
●000965●色批武士

○000966○Ero-Ero Brigade No.1
●000966●老色批战队No.1

○000967○Just Another Pervy Teenager
●000967●只是个色批少年

○000968○Yurisugly
●000968●丑八怪由理

○000969○Debussy
●000969●Debussy

○000970○CornHornDog
●000970●美式色批狗

○000971○Zeus
●000971●宙斯

○000972○Hinata Mk. 2
●000972●日向Mk.2

○000973○Dung Beetle
●000973●屎壳郎

○000974○Consumer Model Hinata
●000974●量产型日向

○000975○??
●000975●？？

○000976○"You think so...? Okay, I'll think it over again, then."
●000976●「这样吗…。明白了。我会再好好考虑一下的」

○000977○nothing
●000977●nothing

○000978○nothing
●000978●nothing

○000979○nothing
●000979●nothing

○000980○nothing
●000980●nothing

○000981○nothing
●000981●nothing

○000982○Matsushita
●000982●松下

○000983○"That's a relief. Giving that sort of advice is a heavy burden for an unrefined man like me."
●000983●「那我就能松口气了。对我这种没骨气的男人来说，真的是很沉重的对话」

○000984○Otonashi
●000984●音无

○000985○Damn Brat
●000985●祖安带师

○000986○Proxy
●000986●代理人

○000987○Way Too Iffy Cool Dude
●000987●微妙的帅小伙

○000988○Lolicon
●000988●萝莉控

○000989○Glasses Comrade
●000989●眼镜之友

○000990○All-Japan Mental Arithmetic Champion
●000990●全日本珠心算记录保持者

○000991○Slasher
●000991●无差别杀人犯

○000992○No-Memory Man
●000992●没记忆的男人

○000993○Onsoku
●000993●音速

○000994○Mugen
●000994●无限

○000995○Ero-Samurai
●000995●色批武士

○000996○Ero-Ero Brigade No.1
●000996●老色批战队No.1

○000997○Just Another Pervy Teenager
●000997●只是个色批少年

○000998○Yurisugly
●000998●丑八怪由理

○000999○Debussy
●000999●Debussy

○001000○CornHornDog
●001000●美式色批狗

○001001○Zeus
●001001●宙斯

○001002○Hinata Mk. 2
●001002●日向Mk.2

○001003○Dung Beetle
●001003●屎壳郎

○001004○Consumer Model Hinata
●001004●量产型日向

○001005○??
●001005●？？

○001006○"Yeah, my bad..."
●001006●「嗯，抱歉了」

○001007○It's probably best to not make him worry too much about me.
●001007●还是不要让他对此太过在意吧。

○001008○I went on my way.
●001008●我离开了那里。

○001009○Yeah→Persist→Seek the head of God
●001009●嗯→坚持→猎取神的头颅

○001010○dummy
●001010●dummy

○001011○bg_kuro
●001011●bg_kuro

○001012○ep04_bg008
●001012●ep04_bg008

○001013○mt0102
●001013●mt0102

○001014○mt0103
●001014●mt0103

○001015○mt0101
●001015●mt0101

○001016○mt0206_01
●001016●mt0206_01

○001017○mt0201
●001017●mt0201

○001018○mt0208
●001018●mt0208

○001019○mt0201
●001019●mt0201

○001020○mt0301
●001020●mt0301

○001021○sys_bk_selline00
●001021●sys_bk_selline00

○001022○mt0408
●001022●mt0408

○001023○mt0401
●001023●mt0401

○001024○mt0106
●001024●mt0106

○001025○mt0108
●001025●mt0108

○001026○mt0101
●001026●mt0101

○001027○mt0101_08
●001027●mt0101_08

○001028○mt0101
●001028●mt0101

○001029○sys_bk_selline00
●001029●sys_bk_selline00

○001030○mt0106
●001030●mt0106

○001031○mt0101
●001031●mt0101

○001032○mt0101_08
●001032●mt0101_08

○001033○m109
●001033●m109

○001034○mt0101
●001034●mt0101

○001035○mt0101
●001035●mt0101

○001036○mt0101_08
●001036●mt0101_08

○001037○mt0101
●001037●mt0101

○001038○sys_bk_selline00
●001038●sys_bk_selline00

○001039○mt0202
●001039●mt0202

○001040○mt0302
●001040●mt0302

○001041○mt0301
●001041●mt0301

○001042○mt0308
●001042●mt0308

○001043○mt0308
●001043●mt0308

○001044○mt0201
●001044●mt0201

○001045○mt0208
●001045●mt0208

○001046○mt0201
●001046●mt0201

○001047○mt0102_01
●001047●mt0102_01

○001048○bg_kuro
●001048●bg_kuro

