//这个文件底下是有文本的
○000000○14_大山
●000000●14_大山

○000001○02_ゆり
●000001●02_ゆり

○000002○_00
●000002●_00

○000003○04_岩沢
●000003●04_岩沢

○000004○_00
●000004●_00

○000005○15_松下
●000005●15_松下

○000006○_00
●000006●_00

○000007○02_ゆり
●000007●02_ゆり

○000008○_00
●000008●_00

○000009○04_岩沢
●000009●04_岩沢

○000010○_00
●000010●_00

○000011○15_松下
●000011●15_松下

○000012○_00
●000012●_00

○000013○11_野田
●000013●11_野田

○000014○_00
●000014●_00

○000015○02_ゆり
●000015●02_ゆり

○000016○_00
●000016●_00

○000017○04_岩沢
●000017●04_岩沢

○000018○_00
●000018●_00

○000019○15_松下
●000019●15_松下

○000020○_00
●000020●_00

○000021○11_野田
●000021●11_野田

○000022○_00
●000022●_00

○000023○05_ひさ子
●000023●05_ひさ子

○000024○_00
●000024●_00

○000025○03_ユイ_00
●000025●03_ユイ_00

○000026○02_ゆり
●000026●02_ゆり

○000027○_00
●000027●_00

○000028○04_岩沢
●000028●04_岩沢

○000029○_00
●000029●_00

○000030○15_松下
●000030●15_松下

○000031○_00
●000031●_00

○000032○11_野田
●000032●11_野田

○000033○_00
●000033●_00

○000034○01_かなで戦闘
●000034●01_かなで戦闘

○000035○_02
●000035●_02

○000036○02_ゆり
●000036●02_ゆり

○000037○_00
●000037●_00

○000038○There was still enough pain to keep me from walking right. I guess it really won't heal if you don't sleep all day...
●000038●目前的疼痛还处在无法正常行走的水平上。看来不睡上一天的话，应该是治不好了…。

○000039○03_ユイ_00
●000039●03_ユイ_00

○000040○11_野田
●000040●11_野田

○000041○_00
●000041●_00

○000042○05_ひさ子
●000042●05_ひさ子

○000043○_00
●000043●_00

○000044○02_ゆり
●000044●02_ゆり

○000045○_00
●000045●_00

○000046○03_ユイ_01
●000046●03_ユイ_01

○000047○04_岩沢
●000047●04_岩沢

○000048○_00
●000048●_00

○000049○11_野田
●000049●11_野田

○000050○_00
●000050●_00

○000051○15_松下
●000051●15_松下

○000052○_00
●000052●_00

○000053○01_かなで戦闘
●000053●01_かなで戦闘

○000054○_03
●000054●_03

○000055○21_図書館
●000055●21_図書館

○000056○03_ユイ_02
●000056●03_ユイ_02

○000057○02_ゆり
●000057●02_ゆり

○000058○_00
●000058●_00

○000059○05_ひさ子
●000059●05_ひさ子

○000060○_00
●000060●_00

○000061○01_かなで
●000061●01_かなで

○000062○_11
●000062●_11

○000063○It would really be unreasonable to meet Noda with my shoulder dislocated...
●000063●在肩膀脱臼的情况下，去和野田见面实在是太勉强了…。

○000064○11_野田
●000064●11_野田

○000065○_00
●000065●_00

○000066○03_ユイ_03
●000066●03_ユイ_03

○000067○02_ゆり
●000067●02_ゆり

○000068○_05
●000068●_05

○000069○11_野田
●000069●11_野田

○000070○_00
●000070●_00

○000071○04_岩沢
●000071●04_岩沢

○000072○_00
●000072●_00

○000073○There's an important operation today. I won't be able to take part if I get hurt, so I decided not to meet Matsushita Godan...
●000073●今天有很重要的行动…。如果受伤的话就无法参与了，所以还是不要去见松下五段了…。

○000074○01_かなで戦闘
●000074●01_かなで戦闘

○000075○_04
●000075●_04

○000076○02_ゆり
●000076●02_ゆり

○000077○_05
●000077●_05

○000078○03_ユイ_04
●000078●03_ユイ_04

○000079○05_ひさ子
●000079●05_ひさ子

○000080○_00
●000080●_00

○000081○04_岩沢
●000081●04_岩沢

○000082○_00
●000082●_00

○000083○01_かなで
●000083●01_かなで

○000084○_05
●000084●_05

○000085○03_ユイ_05
●000085●03_ユイ_05

○000086○04_岩沢
●000086●04_岩沢

○000087○_10
●000087●_10

○000088○02_ゆり
●000088●02_ゆり

○000089○_06
●000089●_06

○000090○21_図書館
●000090●21_図書館

○000091○11_野田
●000091●11_野田

○000092○_00
●000092●_00

○000093○15_松下
●000093●15_松下

○000094○_06
●000094●_06

○000095○03_ユイ_06
●000095●03_ユイ_06

○000096○02_ゆり
●000096●02_ゆり

○000097○_07
●000097●_07

○000098○11_野田
●000098●11_野田

○000099○_00
●000099●_00

○000100○04_岩沢
●000100●04_岩沢

○000101○_10B
●000101●_10B

○000102○21_図書館
●000102●21_図書館

○000103○03_ユイ_07
●000103●03_ユイ_07

○000104○04_岩沢
●000104●04_岩沢

○000105○_15
●000105●_15

○000106○15_松下
●000106●15_松下

○000107○_00
●000107●_00

○000108○01_かなで
●000108●01_かなで

○000109○_06
●000109●_06

○000110○03_ユイ_08
●000110●03_ユイ_08

○000111○21_図書館
●000111●21_図書館

○000112○04_岩沢
●000112●04_岩沢

○000113○_15
●000113●_15

○000114○15_松下
●000114●15_松下

○000115○_08
●000115●_08

○000116○01_かなで
●000116●01_かなで

○000117○_10
●000117●_10

○000118○I decided to try talking with some of the top brass members other than Hinata today.
●000118●我准备趁着今天，去和日向之外的战线成员，尤其是干部们说说话。

○000119○nothing
●000119●nothing

○000120○nothing
●000120●nothing

○000121○nothing
●000121●nothing

○000122○nothing
●000122●nothing

○000123○nothing
●000123●nothing

○000124○Matsushita
●000124●松下

○000125○"Mm? I'll hang out with you if you're training, but..."
●000125●「姆？如果是练习的话可以陪你哦？」

○000126○Otonashi
●000126●音无

○000127○Damn Brat
●000127●祖安带师

○000128○Proxy
●000128●代理人

○000129○Way Too Iffy Cool Dude
●000129●微妙的帅小伙

○000130○Lolicon
●000130●萝莉控

○000131○Glasses Comrade
●000131●眼镜之友

○000132○All-Japan Mental Arithmetic Champion
●000132●全日本珠心算记录保持者

○000133○Slasher
●000133●无差别杀人犯

○000134○No-Memory Man
●000134●没记忆的男人

○000135○Onsoku
●000135●音速

○000136○Mugen
●000136●无限

○000137○Ero-Samurai
●000137●色批武士

○000138○Ero-Ero Brigade No.1
●000138●老色批战队No.1

○000139○Just Another Pervy Teenager
●000139●只是个色批少年

○000140○Yurisugly
●000140●丑八怪由理

○000141○Debussy
●000141●Debussy

○000142○CornHornDog
●000142●美式色批狗

○000143○Zeus
●000143●宙斯

○000144○Hinata Mk. 2
●000144●日向Mk.2

○000145○Dung Beetle
●000145●屎壳郎

○000146○Consumer Model Hinata
●000146●量产型日向

○000147○??
●000147●？？

○000148○"No, I just came to talk..."
●000148●「不不，只是来说个话…」

○000149○nothing
●000149●nothing

○000150○nothing
●000150●nothing

○000151○nothing
●000151●nothing

○000152○nothing
●000152●nothing

○000153○nothing
●000153●nothing

○000154○Matsushita
●000154●松下

○000155○"To me conversation equals training."
●000155●「对我来说，对话等于练习」

○000156○Yeah, this won't work...
●000156●看来是说不上话了…。

○000157○nothing
●000157●nothing

○000158○nothing
●000158●nothing

○000159○nothing
●000159●nothing

○000160○nothing
●000160●nothing

○000161○nothing
●000161●nothing

○000162○Iwasawa
●000162●岩泽

○000163○"You're in the way of my lyric writing. Could you leave?"
●000163●「你打扰到我作词了。可以出去吗？」

○000164○nothing
●000164●nothing

○000165○nothing
●000165●nothing

○000166○nothing
●000166●nothing

○000167○nothing
●000167●nothing

○000168○nothing
●000168●nothing

○000169○nothing
●000169●nothing

○000170○Yeah, this won't work...
●000170●看来是说不上话了…。

○000171○nothing
●000171●nothing

○000172○nothing
●000172●nothing

○000173○nothing
●000173●nothing

○000174○nothing
●000174●nothing

○000175○nothing
●000175●nothing

○000176○Iwasawa
●000176●岩泽

○000177○"Sorry, I feel like I can get some good lyrics out right now..."
●000177●「抱歉，感觉现在，能写出不错的歌词…」

○000178○nothing
●000178●nothing

○000179○nothing
●000179●nothing

○000180○nothing
●000180●nothing

○000181○nothing
●000181●nothing

○000182○nothing
●000182●nothing

○000183○nothing
●000183●nothing

○000184○I had no choice but to restrain myself...
●000184●这样的话，只能克制住自己了…。

○000185○Yui
●000185●由依

○000186○"Fif... teen...six ...teen.. Haa haa"
●000186●「十…五，…十～六…哈啊」

○000187○nothing
●000187●nothing

○000188○nothing
●000188●nothing

○000189○nothing
●000189●nothing

○000190○nothing
●000190●nothing

○000191○nothing
●000191●nothing

○000192○Yui
●000192●由依

○000193○"Oh, are you going to help with my muscle training again?"
●000193●「哦，又要帮我锻炼肌肉了吗？」

○000194○Otonashi
●000194●音无

○000195○Damn Brat
●000195●祖安带师

○000196○Proxy
●000196●代理人

○000197○Way Too Iffy Cool Dude
●000197●微妙的帅小伙

○000198○Lolicon
●000198●萝莉控

○000199○Glasses Comrade
●000199●眼镜之友

○000200○All-Japan Mental Arithmetic Champion
●000200●全日本珠心算记录保持者

○000201○Slasher
●000201●无差别杀人犯

○000202○No-Memory Man
●000202●没记忆的男人

○000203○Onsoku
●000203●音速

○000204○Mugen
●000204●无限

○000205○Ero-Samurai
●000205●色批武士

○000206○Ero-Ero Brigade No.1
●000206●老色批战队No.1

○000207○Just Another Pervy Teenager
●000207●只是个色批少年

○000208○Yurisugly
●000208●丑八怪由理

○000209○Debussy
●000209●Debussy

○000210○CornHornDog
●000210●美式色批狗

○000211○Zeus
●000211●宙斯

○000212○Hinata Mk. 2
●000212●日向Mk.2

○000213○Dung Beetle
●000213●屎壳郎

○000214○Consumer Model Hinata
●000214●量产型日向

○000215○??
●000215●？？

○000216○"No, I just came to talk..."
●000216●「不，只是来说说话…」

○000217○nothing
●000217●nothing

○000218○nothing
●000218●nothing

○000219○nothing
●000219●nothing

○000220○nothing
●000220●nothing

○000221○nothing
●000221●nothing

○000222○Yui
●000222●由依

○000223○"Well I'm busy right now, so keep it for next time."
●000223●「那么我现在正忙，请等下次再说吧」

○000224○nothing
●000224●nothing

○000225○nothing
●000225●nothing

○000226○nothing
●000226●nothing

○000227○nothing
●000227●nothing

○000228○nothing
●000228●nothing

○000229○nothing
●000229●nothing

○000230○I guess I can't get in the way...
●000230●打扰她也不太好…。

○000231○Yui
●000231●由依

○000232○"Fif... teen... six... teen... Haa haa"
●000232●「十…五，…十～六…哈啊」

○000233○Otonashi
●000233●音无

○000234○Damn Brat
●000234●祖安带师

○000235○Proxy
●000235●代理人

○000236○Way Too Iffy Cool Dude
●000236●微妙的帅小伙

○000237○Lolicon
●000237●萝莉控

○000238○Glasses Comrade
●000238●眼镜之友

○000239○All-Japan Mental Arithmetic Champion
●000239●全日本珠心算记录保持者

○000240○Slasher
●000240●无差别杀人犯

○000241○No-Memory Man
●000241●没记忆的男人

○000242○Onsoku
●000242●音速

○000243○Mugen
●000243●无限

○000244○Ero-Samurai
●000244●色批武士

○000245○Ero-Ero Brigade No.1
●000245●老色批战队No.1

○000246○Just Another Pervy Teenager
●000246●只是个色批少年

○000247○Yurisugly
●000247●丑八怪由理

○000248○Debussy
●000248●Debussy

○000249○CornHornDog
●000249●美式色批狗

○000250○Zeus
●000250●宙斯

○000251○Hinata Mk. 2
●000251●日向Mk.2

○000252○Dung Beetle
●000252●屎壳郎

○000253○Consumer Model Hinata
●000253●量产型日向

○000254○??
●000254●？？

○000255○"...Muscle training...?"
●000255●「…肌肉训练…？」

○000256○Yui
●000256●由依

○000257○"Se...ven...ten...haa haa...eight...teen..."
●000257●「十…ｑ，ｉ…，哈啊…十～ｂ～ａ…」

○000258○Yeah, this won't work...
●000258●看来是说不上话了…。

○000259○02_ゆり
●000259●02_ゆり

○000260○_09
●000260●_09

○000261○TK
●000261●TK

○000262○「
●000262●「

○000263○Ｈｏｏｏーーーー！！
●000263●Hooo----!!

○000264○」
●000264●」

○000265○TK was headspinning among the cheers of NPCs.
●000265●TK正在NPC的欢呼声中，不断地头朝地旋转。

○000266○Yeah, this won't work...
●000266●看来是说不上话了…。

○000267○11_野田
●000267●11_野田

○000268○_12
●000268●_12

○000269○04_岩沢
●000269●04_岩沢

○000270○_21
●000270●_21

○000271○15_松下
●000271●15_松下

○000272○_00
●000272●_00

○000273○11_野田
●000273●11_野田

○000274○_00
●000274●_00

○000275○03_ユイ_09
●000275●03_ユイ_09

○000276○04_岩沢
●000276●04_岩沢

○000277○_19
●000277●_19

○000278○15_松下
●000278●15_松下

○000279○_00
●000279●_00

○000280○11_野田
●000280●11_野田

○000281○_00
●000281●_00

○000282○It'd be a bug if you flew here.
●000282●我们的bug没有游戏，正在蒸蒸日上哦。

○000283○03_ユイ_10
●000283●03_ユイ_10

○000284○15_松下
●000284●15_松下

○000285○_00
●000285●_00

○000286○04_岩沢
●000286●04_岩沢

○000287○_28
●000287●_28

○000288○11_野田
●000288●11_野田

○000289○_00
●000289●_00

○000290○01_かなで
●000290●01_かなで

○000291○_08
●000291●_08

○000292○03_ユイ_11
●000292●03_ユイ_11

○000293○04_岩沢
●000293●04_岩沢

○000294○_28
●000294●_28

○000295○11_野田
●000295●11_野田

○000296○_00
●000296●_00

○000297○03_ユイ_12
●000297●03_ユイ_12

○000298○15_松下
●000298●15_松下

○000299○_00
●000299●_00

○000300○15_松下スリム
●000300●15_松下スリム

○000301○11_野田
●000301●11_野田

○000302○_00
●000302●_00

○000303○01_かなで
●000303●01_かなで

○000304○_09
●000304●_09

○000305○04_岩沢
●000305●04_岩沢

○000306○_23
●000306●_23

○000307○03_ユイ_15
●000307●03_ユイ_15

○000308○04_岩沢
●000308●04_岩沢

○000309○_16
●000309●_16

○000310○11_野田
●000310●11_野田

○000311○_00
●000311●_00

○000312○15_松下
●000312●15_松下

○000313○_00
●000313●_00

○000314○15_松下スリム
●000314●15_松下スリム

○000315○03_ユイ_16
●000315●03_ユイ_16

○000316○04_岩沢
●000316●04_岩沢

○000317○_17
●000317●_17

○000318○15_松下
●000318●15_松下

○000319○_12
●000319●_12

○000320○15_松下スリム
●000320●15_松下スリム

○000321○04_岩沢
●000321●04_岩沢

○000322○_18
●000322●_18

○000323○15_松下
●000323●15_松下

○000324○_13
●000324●_13

○000325○Kanade was asleep.
●000325●奏正在睡觉。

○000326○I decided to leave her be until she recovered.
●000326●等她恢复了之后再过来吧。

○000327○dummy
●000327●dummy

○000328○_sc_map
●000328●_sc_map

○000329○_sc_map
●000329●_sc_map

○000330○_sc_map
●000330●_sc_map

○000331○_sc_map
●000331●_sc_map

○000332○_sc_map
●000332●_sc_map

○000333○_sc_map
●000333●_sc_map

○000334○_sc_map
●000334●_sc_map

○000335○_sc_map
●000335●_sc_map

○000336○_sc_map
●000336●_sc_map

○000337○_sc_map
●000337●_sc_map

○000338○_sc_map
●000338●_sc_map

○000339○_sc_map
●000339●_sc_map

○000340○_sc_map
●000340●_sc_map

○000341○_sc_map
●000341●_sc_map

○000342○bg_kuro
●000342●bg_kuro

○000343○ep04_bg008
●000343●ep04_bg008

○000344○mt0102
●000344●mt0102

○000345○mt0203
●000345●mt0203

○000346○bg_kuro
●000346●bg_kuro

○000347○bg_kuro
●000347●bg_kuro

○000348○ep03_bg015
●000348●ep03_bg015

○000349○iw0205
●000349●iw0205

○000350○iw0108
●000350●iw0108

○000351○bg_kuro
●000351●bg_kuro

○000352○bg_kuro
●000352●bg_kuro

○000353○ep99_bg011
●000353●ep99_bg011

○000354○yi0109
●000354●yi0109

○000355○yi010311a0
●000355●yi010311a0

○000356○yi0101
●000356●yi0101

○000357○yi0109
●000357●yi0109

○000358○yi0109
●000358●yi0109

○000359○bg_kuro
●000359●bg_kuro

○000360○bg_kuro
●000360●bg_kuro

○000361○ep03_bg010
●000361●ep03_bg010

○000362○tk0103
●000362●tk0103

○000363○bg_kuro
●000363●bg_kuro

○000364○_sc_map
●000364●_sc_map

○000365○_sc_map
●000365●_sc_map

○000366○_sc_map
●000366●_sc_map

○000367○_sc_map
●000367●_sc_map

○000368○_sc_map
●000368●_sc_map

○000369○_sc_map
●000369●_sc_map

○000370○_sc_map
●000370●_sc_map

○000371○_sc_map
●000371●_sc_map

○000372○_sc_map
●000372●_sc_map

○000373○ep01_bg032
●000373●ep01_bg032

○000374○bg_kuro
●000374●bg_kuro

