○000000○【ゆり】_【戦線本部】
●000000●【由理】_【战线总部】

○000001○【かなで】_【学習棟Ｂ棟_教室】
●000001●【奏】_【教学楼Ｂ栋_教室】

○000002○【かなで】_【学習棟Ｂ棟_廊下】
●000002●【奏】_【教学楼Ｂ栋_走廊】

○000003○【かなで】_【学習棟Ａ棟_廊下】
●000003●【奏】_【教学楼Ａ栋_走廊】

○000004○【岩沢】_【学習棟Ａ棟_空き教室】
●000004●【岩泽】_【教学楼Ａ栋_空教室】

○000005○【ユイ】_【駐車場】
●000005●【由依】_【停车场】

○000006○【ユイ】_【学習棟Ｂ棟_廊下】
●000006●【由依】_【教学楼Ｂ栋_走廊】

○000007○【松下】_【体育館裏】
●000007●【松下】_【体育馆外】

○000008○【日向】_【野球場】
●000008●【日向】_【棒球场】

○000009○【ひさ子】_【学習棟Ａ棟_空き教室】
●000009●【久子】_【教学楼Ａ栋_空教室】

○000010○【野田】_【第二連絡橋下_河原】
●000010●【野田】_【第二连接桥下_河边】

○000011○【ＴＫ】_【学習棟Ｂ棟_廊下】
●000011●【ＴＫ】_【教学楼Ｂ栋_走廊】

○000012○【図書館】
●000012●【图书馆】

○000013○【大食堂】
●000013●【大食堂】

○000014○【保健室】
●000014●【保健室】

○000015○【ガルデモ】_【学習棟Ａ棟_空き教室】
●000015●【GDM】_【教学楼Ａ栋_空教室】

○000016○【大山】_【男子寮】
●000016●【大山】_【男生宿舍】

○000017○【松下スリム】_【体育館裏】
●000017●【瘦松下】_【体育馆外】

○000018○◆マップ選択_【
●000018●◆地图选项_【第

○000019○日目
●000019●天

○000020○午前】_
●000020●上午】_

○000021○午後】_
●000021●下午】_

○000022○dummy
●000022●dummy

○000023○bg_siro
●000023●bg_siro

○000024○sys_ecatch00
●000024●sys_ecatch00

○000025○sys_ecatch00
●000025●sys_ecatch00

○000026○bg_siro
●000026●bg_siro

○000027○bg_kuro
●000027●bg_kuro

○000028○m302
●000028●m302

○000029○sys_bk_selline00
●000029●sys_bk_selline00

○000030○bg_kuro
●000030●bg_kuro

○000031○sys_mp_bg00
●000031●sys_mp_bg00

○000032○sys_mp_bg01
●000032●sys_mp_bg01

○000033○sys_mp_bg02
●000033●sys_mp_bg02

○000034○sys_mp_bg03
●000034●sys_mp_bg03

○000035○sys_mp_bg04
●000035●sys_mp_bg04

○000036○cn_sys_mp_spot00
●000036●cn_sys_mp_spot00

○000037○sys_mp_cha00
●000037●sys_mp_cha00

○000038○cn_sys_mp_selcname01
●000038●cn_sys_mp_selcname01

○000039○cn_sys_mp_selcname02a
●000039●cn_sys_mp_selcname02a

○000040○cn_sys_mp_selcname03
●000040●cn_sys_mp_selcname03

○000041○cn_sys_mp_selcname04
●000041●cn_sys_mp_selcname04

○000042○cn_sys_mp_selcname05
●000042●cn_sys_mp_selcname05

○000043○cn_sys_mp_selcname06a
●000043●cn_sys_mp_selcname06a

○000044○cn_sys_mp_selcname07
●000044●cn_sys_mp_selcname07

○000045○cn_sys_mp_selcname08a
●000045●cn_sys_mp_selcname08a

○000046○sys_mp_selcname09
●000046●sys_mp_selcname09

○000047○sys_mp_selcname10
●000047●sys_mp_selcname10

○000048○sys_mp_selcname10
●000048●sys_mp_selcname10

○000049○sys_mp_selcname10
●000049●sys_mp_selcname10

○000050○sys_mp_selcname10
●000050●sys_mp_selcname10

○000051○cn_sys_mp_selcname11
●000051●cn_sys_mp_selcname11

○000052○cn_sys_mp_selcname05
●000052●cn_sys_mp_selcname05

○000053○sys_mp_selcname10
●000053●sys_mp_selcname10

○000054○cn_sys_mp_selcname02b
●000054●cn_sys_mp_selcname02b

○000055○cn_sys_mp_selcname02a
●000055●cn_sys_mp_selcname02a

○000056○cn_sys_mp_selcname06a
●000056●cn_sys_mp_selcname06a

○000057○sys_mp_selcname06b
●000057●sys_mp_selcname06b

○000058○sys_mp_selcname06c
●000058●cn_sys_mp_selcname06c

○000059○sys_mp_selcname06d
●000059●cn_sys_mp_selcname06d

○000060○sys_mp_selcname06e
●000060●cn_sys_mp_selcname06e

○000061○cn_sys_mp_selcname08a
●000061●cn_sys_mp_selcname08a

○000062○sys_mp_selcname08b
●000062●cn_sys_mp_selcname08b

○000063○sys_mp_selbtn01
●000063●sys_mp_selbtn01

○000064○sys_mp_selbtn01b
●000064●sys_mp_selbtn01b

○000065○sys_mp_selbtn02
●000065●sys_mp_selbtn02

○000066○sys_mp_selbtn02b
●000066●sys_mp_selbtn02b

○000067○sys_mp_selbtn01
●000067●sys_mp_selbtn01

○000068○sys_mp_selbtn01b
●000068●sys_mp_selbtn01b

○000069○sys_mp_selbtn01
●000069●sys_mp_selbtn01

○000070○sys_mp_selbtn01b
●000070●sys_mp_selbtn01b

○000071○sys_mp_selbtn01
●000071●sys_mp_selbtn01

○000072○sys_mp_selbtn01b
●000072●sys_mp_selbtn01b

○000073○sys_mp_selbtn01
●000073●sys_mp_selbtn01

○000074○sys_mp_selbtn01b
●000074●sys_mp_selbtn01b

○000075○sys_mp_selbtn01
●000075●sys_mp_selbtn01

○000076○sys_mp_selbtn01b
●000076●sys_mp_selbtn01b

○000077○sys_mp_selbtn02
●000077●sys_mp_selbtn02

○000078○sys_mp_selbtn02b
●000078●sys_mp_selbtn02b

○000079○sys_mp_selbtn02
●000079●sys_mp_selbtn02

○000080○sys_mp_selbtn02b
●000080●sys_mp_selbtn02b

○000081○sys_mp_selbtn02
●000081●sys_mp_selbtn02

○000082○sys_mp_selbtn02b
●000082●sys_mp_selbtn02b

○000083○sys_mp_selbtn02
●000083●sys_mp_selbtn02

○000084○sys_mp_selbtn02b
●000084●sys_mp_selbtn02b

○000085○sys_mp_selbtn01
●000085●sys_mp_selbtn01

○000086○sys_mp_selbtn01b
●000086●sys_mp_selbtn01b

○000087○sys_mp_selbtn01
●000087●sys_mp_selbtn01

○000088○sys_mp_selbtn01b
●000088●sys_mp_selbtn01b

○000089○sys_mp_selbtn01
●000089●sys_mp_selbtn01

○000090○sys_mp_selbtn01b
●000090●sys_mp_selbtn01b

○000091○sys_mp_selbtn01
●000091●sys_mp_selbtn01

○000092○sys_mp_selbtn01b
●000092●sys_mp_selbtn01b

○000093○sys_mp_selbtn02
●000093●sys_mp_selbtn02

○000094○sys_mp_selbtn02b
●000094●sys_mp_selbtn02b

○000095○sys_mp_selbtn04
●000095●sys_mp_selbtn04

○000096○sys_mp_selbtn04b
●000096●sys_mp_selbtn04b

○000097○sys_mp_selbtn02
●000097●sys_mp_selbtn02

○000098○sys_mp_selbtn02b
●000098●sys_mp_selbtn02b

○000099○sys_mp_selbtn02
●000099●sys_mp_selbtn02

○000100○sys_mp_selbtn02b
●000100●sys_mp_selbtn02b

○000101○sys_mp_selbtn04
●000101●sys_mp_selbtn04

○000102○sys_mp_selbtn04b
●000102●sys_mp_selbtn04b

○000103○sys_mp_selbtn02
●000103●sys_mp_selbtn02

○000104○sys_mp_selbtn02b
●000104●sys_mp_selbtn02b

○000105○sys_mp_selbtn02
●000105●sys_mp_selbtn02

○000106○sys_mp_selbtn02b
●000106●sys_mp_selbtn02b

○000107○sys_mp_selbtn04
●000107●sys_mp_selbtn04

○000108○sys_mp_selbtn04b
●000108●sys_mp_selbtn04b

○000109○sys_mp_selbtn02
●000109●sys_mp_selbtn02

○000110○sys_mp_selbtn02b
●000110●sys_mp_selbtn02b

○000111○sys_mp_selbtn04
●000111●sys_mp_selbtn04

○000112○sys_mp_selbtn04b
●000112●sys_mp_selbtn04b

○000113○sys_mp_selbtn04
●000113●sys_mp_selbtn04

○000114○sys_mp_selbtn04b
●000114●sys_mp_selbtn04b

○000115○sys_mp_selbtn02
●000115●sys_mp_selbtn02

○000116○sys_mp_selbtn02b
●000116●sys_mp_selbtn02b

○000117○sys_mp_selbtn02
●000117●sys_mp_selbtn02

○000118○sys_mp_selbtn02b
●000118●sys_mp_selbtn02b

