○000001○$bs_action_start
●000001●$bs_action_start

○000002○$bs_action_start
●000002●$bs_action_start

○000003○$bs_action_start
●000003●$bs_action_start

○000004○$bs_action_start
●000004●$bs_action_start

○000005○$bs_action_start
●000005●$bs_action_start

○000006○$bs_action_start
●000006●$bs_action_start

○000007○nothing
●000007●nothing

○000008○nothing
●000008●nothing

○000009○nothing
●000009●nothing

○000010○nothing
●000010●nothing

○000011○nothing
●000011●nothing

○000012○nothing
●000012●nothing

○000013○nothing
●000013●nothing

○000014○nothing
●000014●nothing

○000015○EV
●000015●EV

○000016○BG
●000016●BG

○000017○EV
●000017●EV

○000018○$bg_action_start01
●000018●$bg_action_start01

○000019○$bg_action_start01
●000019●$bg_action_start01

○000020○$bg_action_start02
●000020●$bg_action_start02

○000021○$bg_action_start02
●000021●$bg_action_start02

○000022○$bg_action_start03
●000022●$bg_action_start03

○000023○$bg_action_start03
●000023●$bg_action_start03

○000024○$bg_action_start04
●000024●$bg_action_start04

○000025○$bg_action_start04
●000025●$bg_action_start04

○000026○$bg_action_start05
●000026●$bg_action_start05

○000027○$bg_action_start05
●000027●$bg_action_start05

○000028○nothing
●000028●nothing

○000031○nothing
●000031●nothing

○000032○nothing
●000032●nothing

○000035○nothing
●000035●nothing

○000036○nothing
●000036●nothing

○000039○nothing
●000039●nothing

○000040○nothing
●000040●nothing

○000043○nothing
●000043●nothing

○000044○nothing
●000044●nothing

○000047○nothing
●000047●nothing

○000048○nothing
●000048●nothing

○000051○nothing
●000051●nothing

○000052○nothing
●000052●nothing

○000055○nothing
●000055●nothing

○000056○nothing
●000056●nothing

○000059○nothing
●000059●nothing

○000060○nothing
●000060●nothing

○000063○nothing
●000063●nothing

○000064○nothing
●000064●nothing

○000067○nothing
●000067●nothing

○000068○nothing
●000068●nothing

○000071○nothing
●000071●nothing

○000072○a0
●000072●a0

○000073○b0
●000073●b0

○000074○c0
●000074●c0

○000075○d0
●000075●d0

○000076○e0
●000076●e0

○000077○f0
●000077●f0

○000078○g0
●000078●g0

○000079○r1
●000079●r1

○000080○r2
●000080●r2

○000081○r3
●000081●r3

○000082○r4
●000082●r4

○000083○r5
●000083●r5

○000084○l1
●000084●l1

○000085○l2
●000085●l2

○000086○l3
●000086●l3

○000087○l4
●000087●l4

○000088○l5
●000088●l5

○000089○d1
●000089●d1

○000090○d2
●000090●d2

○000091○d3
●000091●d3

○000092○d4
●000092●d4

○000093○d5
●000093●d5

○000094○u1
●000094●u1

○000095○u2
●000095●u2

○000096○u3
●000096●u3

○000097○u4
●000097●u4

○000098○u5
●000098●u5

○000099○h0
●000099●h0

○000100○i0
●000100●i0

○000101○j0
●000101●j0

○000102○k0
●000102●k0

○000103○l0
●000103●l0

○000104○m0
●000104●m0

○000105○n0
●000105●n0

○000106○o0
●000106●o0

○000107○p0
●000107●p0

○000108○q0
●000108●q0

○000109○r0
●000109●r0

○000110○s0
●000110●s0

○000111○t0
●000111●t0

○000112○u0
●000112●u0

○000113○v0
●000113●v0

○000114○w0
●000114●w0

○000115○dummy
●000115●dummy

