○000000○$qs_action1
●000000●$qs_action1

○000001○$qs_action2
●000001●$qs_action2

○000002○dummy
●000002●dummy

○000003○cn_sys_mw_setbtn_bg00
●000003●cn_sys_mw_setbtn_bg00

○000004○sys_sa_setbtn01
●000004●sys_sa_setbtn01

○000005○sys_sa_setbtn02
●000005●sys_sa_setbtn02

○000006○cn_sys_sa_chk00
●000006●cn_sys_sa_chk00

○000007○bg_kuro
●000007●bg_kuro

○000008○cn_sys_mw_setbtn_bg00
●000008●cn_sys_mw_setbtn_bg00

○000009○sys_lo_setbtn01
●000009●sys_lo_setbtn01

○000010○sys_lo_setbtn02
●000010●sys_lo_setbtn02

○000011○cn_sys_lo_chk00
●000011●cn_sys_lo_chk00

○000012○bg_kuro
●000012●bg_kuro

○000013○bg_kuro
●000013●bg_kuro

○000014○cn_sys_mw_setbtn_bg00
●000014●cn_sys_mw_setbtn_bg00

○000015○sys_sa_setbtn01
●000015●sys_sa_setbtn01

○000016○sys_sa_setbtn02
●000016●sys_sa_setbtn02

○000017○cn_sys_sa_chk00
●000017●cn_sys_sa_chk00

○000018○bg_kuro
●000018●bg_kuro

○000019○bg_kuro
●000019●bg_kuro

○000020○cn_sys_mw_info00
●000020●cn_sys_mw_info00

○000021○cn_sys_mw_setbtn_bg00
●000021●cn_sys_mw_setbtn_bg00

○000022○sys_sa_setbtn01
●000022●sys_sa_setbtn01

○000023○sys_sa_setbtn02
●000023●sys_sa_setbtn02

○000024○cn_sys_sa_chk00
●000024●cn_sys_sa_chk00

○000025○bg_kuro
●000025●bg_kuro

○000026○bg_kuro
●000026●bg_kuro

○000027○cn_sys_mw_setbtn_bg00
●000027●cn_sys_mw_setbtn_bg00

○000028○sys_sa_setbtn01
●000028●sys_sa_setbtn01

○000029○sys_sa_setbtn02
●000029●sys_sa_setbtn02

○000030○cn_sys_sa_chk00
●000030●cn_sys_sa_chk00

○000031○bg_kuro
●000031●bg_kuro

○000032○bg_kuro
●000032●bg_kuro

○000033○cn_sys_bk_setbtn_bg00
●000033●cn_sys_bk_setbtn_bg00

○000034○sys_bk_setbtn01
●000034●sys_bk_setbtn01

○000035○sys_bk_setbtn02
●000035●sys_bk_setbtn02

○000036○cn_sys_bk_chk00
●000036●cn_sys_bk_chk00

○000037○bg_kuro
●000037●bg_kuro

○000038○bg_kuro
●000038●bg_kuro

