○000000○ef_em21
●000000●ef_em21

○000001○ef_em21
●000001●ef_em21

○000002○sd_em37
●000002●sd_em37

○000003○ef_sline0
●000003●ef_sline0

○000004○ef_sline0
●000004●ef_sline0

○000005○ef_recollect0
●000005●ef_recollect0

○000006○ef_spark02
●000006●ef_spark02

○000007○ef_spark01
●000007●ef_spark01

○000008○ef_glitter01
●000008●ef_glitter01

○000009○ef_glitter02
●000009●ef_glitter02

○000010○ef_glitter03
●000010●ef_glitter03

○000011○ef_twinkle01
●000011●ef_twinkle01

○000012○ef_twinkle02
●000012●ef_twinkle02

○000013○dummy
●000013●dummy

○000014○bg_kuro
●000014●bg_kuro

○000015○bg_kuro
●000015●bg_kuro

○000016○bg_kuro
●000016●bg_kuro

○000017○bg_kuro
●000017●bg_kuro

○000018○ef_hblast00
●000018●ef_hblast00

○000019○ef_unrest01
●000019●ef_unrest01

○000020○sd_em21b
●000020●sd_em21b

○000021○ef_steam01
●000021●ef_steam01

○000022○ef_sunset01
●000022●ef_sunset01

